# Módulo   : VDMONIPLANTA1.pan
# Función  : Monitor de planta
#
# Creación : 30-07-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
ESTADO DE LA PLANTA
                                              
                                                FECHA : ¿D-MM-YY.Y  
                                                HORA  : ________    
                                               
 
                         SERIES                                                   BULTOS                                       
        PREPARACION             EXPEDICION                                         Uni.   \Lineas\Caj/S \Caj/A \Pal.           
    Creadas      @L@,@@@    En curso     @L@,@@@                    Sin Lanzar     @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
    En curso     @L@,@@@    Terminadas   @L@,@@@                    Pend. stk.:    @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
    Terminadas   @L@,@@@    Expedidas    @L@,@@@                    Sin asignar:   @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
                                                                    En curso:      @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
            PEDIDOS                      LINEAS                     Por verificar: @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
   Recibidos HOST      @L@,@@@    Pendientes:  @L@,@@@              Termin.:       @L,@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@          
   Erróneos            @L@,@@@    En curso  :  @L@,@@@              
   Pendientes          @L@,@@@    Terminadas:  @L@,@@@                                                                                          
    Pdte. serie        @L@,@@@                                         ZONAS DE PICKING                                                         
    En serie           @L@,@@@      UNIDADES                           Nave 14     \Nave 15    \Mezzanine  \Altura     \Desborda   \Monopedido  
    Pdte. Lanzar       @L@,@@@    Pendientes:  @L@,@@@     Sin asig:   @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@   
    En curso           @L@,@@@    En curso  :  @L@,@@@     En curso:   @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@   
      Preparandose     @L@,@@@    Terminadas:  @L@,@@@     Pend.Verif: @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@   
      Servido          @L@,@@@                             Terminado:  @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@ @L,@ @L,@@@   
   Terminados          @L@,@@@                                                                                                                  
  
|

SOLOQUERY
NOCOMMIT
WFRAME(320,10,180,45,"","border-style:ridge;border-width:1px")
WFRAME(14,67,382,78,"","border-style:ridge;border-width:1px")
WFRAME(14,148,208,163,"","border-style:ridge;border-width:1px")
WFRAME(224,148,172,163,"","border-style:ridge;border-width:1px")
WFRAME(405,67,450,136,"","border-style:ridge;border-width:1px")
WFRAME(405,207,630,106,"","border-style:ridge;border-width:1px")

WLONX=1200

SELECT=SELECT COUNT(PEC.CODPED) PRECIBIDO,
              VD.FECHASYS FECHA,
              VD.HORASYS HORA
         FROM VDPEDIDOCAB PEC, VDAREA ARE
        WHERE PEC.CODAREAEXPED = ARE.CODAREA AND
              VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
              VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
              VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1 AND
              FECRECEP=VD.FECHASYS;

POSTQUERY=FDESIGNACION("CSPRCREADA","",
                       "CSPRTERMINADA","",
                       "CSEXPENCURSO","",
                       "CSEXPTERMINADA","",
                       "CSEXPEXPEDIDA","",
                       "CPECERRONEO","",
                       "CPECPENDIENTE","",
                       "CPECTERMINADO","",
                       "CPELPDTES","",
                       "CPELLANZADAS","",
                       "CPELTERMIN","",
                       "CBUCSLZ","",
                       "CBUCPDTESTK","",
                       "CBUCPENDETIQ","",
                       "CBUCPENDETIQPORZONA","",
                       "CBUCENCURSO","",
                       "CBUCENCURSOPORZONA","",
                       "CBUCPORVERIF","",
                       "CBUCPORVERIFPORZONA","",
                       "CBUCTERMINADO","",
                       "CBUCTERMINADOPORZONA","")

CAMPO=FECHA,AUXILIAR,NOENTER
CAMPO=HORA,AUXILIAR,NOENTER
CAMPO=SPREPCREADA,AUXILIAR,TOOLTIP (" Número de series de preparacion creadas . "),CONTEXTUAL=FEJECUTAFORM("VDSERIEPREP","S","STATUS IN (VDST.FSPRCREADA,VDST.FSPRLANZADA)")
CAMPO=SEXPENCURSO,AUXILIAR,TOOLTIP (" Número de series de expedicion en curso (lanzadas). "),CONTEXTUAL=FEJECUTAFORM("VDSERIEEXP","S","STATUS IN (VDST.FSEXLANZADA)")
CAMPO=TBULUNISLZ,AUXILIAR,TOOLTIP("Bultos de unidades de pedidos sin lanzar"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR")
CAMPO=LBULUNISLZ,AUXILIAR,TOOLTIP("Bultos de unidades de pedidos sin lanzar"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR")
CAMPO=TBULCOMPSLZ,AUXILIAR,TOOLTIP("Bultos de caja completa de pedidos sin lanzar"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR")
CAMPO=TBULCOMPASLZ,AUXILIAR,TOOLTIP("Bultos de caja completa de pedidos sin lanzar"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR")
CAMPO=TBULPALSLZ,AUXILIAR,TOOLTIP("Bultos de palet de pedidos sin lanzar"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR")
CAMPO=SPREPENCURSO,AUXILIAR, TOOLTIP (" Número de series de preparacion en curso (lanzadas). "),CONTEXTUAL=FEJECUTAFORM("VDSERIEPREP","S","STATUS IN (VDST.FSPRLANZADA)")
CAMPO=SEXPFINALIZADA,AUXILIAR, TOOLTIP (" Número de series de expedicion finalizadas. "),CONTEXTUAL=FEJECUTAFORM("VDSERIEEXP","S","STATUS> (VDST.FSEXLANZADA) AND FECTERMIN=VD.FECHASYS")
CAMPO=BUNIESPSTK,AUXILIAR, TOOLTIP (" Bultos de unidades pendientes de stock. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCPDTEETIQ AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=LUNIESPSTK,AUXILIAR, TOOLTIP (" Bultos de unidades pendientes de stock. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCPDTEETIQ AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BCOMPESPSTK,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) de stock. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BCOMPAESPSTK,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) de stock. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BPALESPSTK,AUXILIAR, TOOLTIP (" Bultos de palet (contenedores) de stock. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='C' AND STATUS=VDST.FBUCPDTEETIQ AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=SPREPTERMINADA,AUXILIAR, TOOLTIP (" Número de series terminadas en la fecha de hoy. "),CONTEXTUAL=FEJECUTAFORM("VDSERIEPREP","S","STATUS> (VDST.FSPRLANZADA) AND FECTERMIN=VD.FECHASYS")
CAMPO=SEXPEXPEDIDA,AUXILIAR, TOOLTIP (" Número de series de expedicion impresas y expedidas en la fecha de hoy. "),CONTEXTUAL=FEJECUTAFORM("VDSERIEEXP","S","STATUS> (VDST.FSEXEXPEDIDA) AND FECTERMIN=VD.FECHASYS")
CAMPO=BUNIPENDETIQ,AUXILIAR,TOOLTIP (" Bultos de unidades pendientes de etiquetar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LUNIPENDETIQ,AUXILIAR,TOOLTIP (" Bultos de unidades pendientes de etiquetar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BCOMPPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) pendientes de etiquetar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND NOT EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BCOMPAPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) pendientes de etiquetar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND NOT EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BPALPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de palet (contenedores) pendientes de etiquetar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='C' AND STATUS=VDST.FBUCCC AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BUNIENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LUNIENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BCOMPENCURSO,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 2100 AND 2150)")
CAMPO=BCOMPAENCURSO,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCBULABAN AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 2100 AND 2150)")
CAMPO=BPALENCURSO,AUXILIAR, TOOLTIP (" Bultos de palet (contenedores) en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='C' AND STATUS=VDST.FBUCCC AND EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND BUL.CODBULTO=VDBULTOCAB.CODBULTO AND MOV.STATUS BETWEEN 1900 AND 1950)")
CAMPO=BUNIPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades pendientes de ser verificado. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LUNIPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades pendientes de ser verificado. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BCOMPPORVERIF,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) pendientes de ser verificado. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BCOMPAPORVERIF,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) pendientes de ser verificado. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BPALPORVERIF,AUXILIAR, TOOLTIP (" Bultos de palet (contenedores) pendientes de ser verificado. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='C' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=PRECIBIDO,AUXILIAR, TOOLTIP (" Pedidos decibidos en la fecha de hoy. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","FECRECEP=VD.FECHASYS")
CAMPO=LPENDIENTES,AUXILIAR, TOOLTIP(" Lineas de pedido pendientes de lanzar")
CAMPO=BUNITERM,AUXILIAR, TOOLTIP (" Bultos de unidades terminados (hoy). "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LUNITERM,AUXILIAR, TOOLTIP (" Bultos de unidades terminados (hoy). "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='U' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BCOMPTERM,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) terminados (hoy).  "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BCOMPATERM,AUXILIAR, TOOLTIP (" Bultos de caja completa (embalajes) terminados (hoy).  "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='E' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BMANTERM,AUXILIAR, TOOLTIP (" Bultos de palet (contenedores) terminados (hoy). "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOBULTO='C' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=PERRONEO,AUXILIAR, TOOLTIP (" Pedidos en estado erroneo. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS<0")
CAMPO=LLANZADAS,AUXILIAR, TOOLTIP(" Lineas de pedido lanzadas")
CAMPO=PPENDIENTE,AUXILIAR, TOOLTIP (" Cantidad de pedidos que están sin terminar. (En general, los \n que están pendientes de servir y los que están en curso."),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS<VDST.FPECFINALIZADO")
CAMPO=LTERMIN,AUXILIAR, TOOLTIP(" Lineas de pedido terminadas en el día")
CAMPO=PPDTESERIE,AUXILIAR, TOOLTIP (" Pedidos pendientes de hacer previsión de stock. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS=VDST.FPECPDTESERIE")
CAMPO=PENSERIE,AUXILIAR, TOOLTIP (" Pedidos en serie pero no en curso. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS=VDST.FPECENSERIE")
CAMPO=PPDTELANZAR,AUXILIAR, TOOLTIP (" Pedidos en serie con prevision de stock. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS=VDST.FPECPDTELANZAR")
CAMPO=UPENDIENTES,AUXILIAR, TOOLTIP("Unidades pendientes de lanzar")
CAMPO=BN14PENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LN14PENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BN15PENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LN15PENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BMEZPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LMEZPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BALTPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de altura pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LALTPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de altura pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BDESPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LDESPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=BMONPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=LMONPENDETIQ,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido pendientes de asignar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS BETWEEN VDST.FBUCPDTEETIQ AND VDST.FBUCRESERVADO AND MATCAJA IS NULL")
CAMPO=PENCURSO,AUXILIAR, TOOLTIP (" Pedidos en curso. (En general, la suma de los que están\n esperando stock y los que están siendo preparados.) "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS BETWEEN VDST.FPECPREPARANDO AND VDST.FPECFINALIZADO-1")
CAMPO=ULANZADAS,AUXILIAR, TOOLTIP("Unidades lanzadas")
CAMPO=BN14ENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LN14ENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BN15ENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LN15ENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BMEZENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LMEZENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BALTENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de altura en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LALTENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de altura en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BDESENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LDESENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=BMONENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=LMONENCURSO,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido en curso. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS=VDST.FBUCRESERVADO AND MATCAJA IS NOT NULL")
CAMPO=PPREPARANDO,AUXILIAR, TOOLTIP (" Pedidos preparandose. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS=VDST.FPECPREPARANDO")
CAMPO=UTERMIN,AUXILIAR, TOOLTIP("Unidades terminadas")
CAMPO=BN14PORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LN14PORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BN15PORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LN15PORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BMEZPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LMEZPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BALTPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de altura por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LALTPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de altura por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BDESPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LDESPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=BMONPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=LMONPORVERIF,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido por verificar. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS=VDST.FBUCAETIQUETAR")
CAMPO=PSERVIDO,AUXILIAR, TOOLTIP (" Pedidos servidos. "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS=VDST.FPECSERVIDO")
CAMPO=BN14TERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LN14TERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 14 terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN14' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BN15TERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LN15TERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la nave 15 terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINN15' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BMEZTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LMEZTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de la mezzanine terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINMEZ' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BALTTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de altura terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LALTTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de altura terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='ALTURA' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BDESTERM,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LDESTERM,AUXILIAR, TOOLTIP (" Bultos de unidades desbordante terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINDES' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=BMONTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=LMONTERM,AUXILIAR, TOOLTIP (" Bultos de unidades de moonopedido terminados. "),CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","TIPOVOL='DINAMICA' AND STATUS+0>=VDST.FBUCAEXPED AND FECFINALIZA=VD.FECHASYS")
CAMPO=PTERMINADO,AUXILIAR, TOOLTIP (" Pedidos finalizados (en la fecha de hoy). "),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","STATUS+0>=VDST.FPECFINALIZADO AND FECTERMIN=VD.FECHASYS")

CURSOR=CSPRCREADA SELECT COUNT(DISTINCT (CASE WHEN SPR.STATUS=VDST.FSPRCREADA THEN SPR.CODSERIEPREP ELSE NULL END)) SPREPCREADA,
                         COUNT(DISTINCT (CASE WHEN SPR.STATUS=VDST.FSPRLANZADA THEN SPR.CODSERIEPREP ELSE NULL END)) SPREPENCURSO
                    FROM VDSERIEPREP SPR, VDPEDIDOCAB PEC, VDAREA ARE
                   WHERE SPR.STATUS IN (VDST.FSPRCREADA,VDST.FSPRLANZADA) AND
                         PEC.CODSERIEPREP = SPR.CODSERIEPREP AND
                         PEC.CODAREAEXPED = ARE.CODAREA AND
                         VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                         VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                         VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CSPRTERMINADA SELECT COUNT(DISTINCT SPR.CODSERIEPREP) SPREPTERMINADA
                       FROM VDSERIEPREP SPR, VDPEDIDOCAB PEC, VDAREA ARE
                      WHERE SPR.STATUS=VDST.FSPRFINALIZADA AND
                            SPR.FECTERMIN=VD.FECHASYS AND
                            PEC.CODSERIEPREP = SPR.CODSERIEPREP AND
                            PEC.CODAREAEXPED = ARE.CODAREA AND
                            VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                            VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                            VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CSEXPENCURSO SELECT COUNT(DISTINCT SEX.CODSERIEEXP) SEXPENCURSO
                      FROM VDSERIEEXP SEX, VDPEDIDOCAB PEC, VDAREA ARE 
                     WHERE SEX.STATUS <=VDST.FSEXPREPARANDO AND
                           PEC.CODSERIEEXP = SEX.CODSERIEEXP AND
                           PEC.CODAREAEXPED = ARE.CODAREA AND
                           VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                           VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                           VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CSEXPTERMINADA SELECT COUNT(DISTINCT SEX.CODSERIEEXP) SEXPFINALIZADA
                        FROM VDSERIEEXP SEX, VDPEDIDOCAB PEC, VDAREA ARE 
                       WHERE SEX.STATUS = VDST.FSEXFINALIZADA AND
                             PEC.CODSERIEEXP = SEX.CODSERIEEXP AND
                             PEC.CODAREAEXPED = ARE.CODAREA AND
                             VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                             VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                             VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CSEXPEXPEDIDA SELECT COUNT(DISTINCT SEX.CODSERIEEXP) SEXPEXPEDIDA
                       FROM VDSERIEEXP SEX, VDPEDIDOCAB PEC, VDAREA ARE 
                      WHERE SEX.STATUS >= VDST.FSEXIMPRESA AND
                            SEX.FECTERMIN = VD.FECHASYS AND
                            PEC.CODSERIEEXP = SEX.CODSERIEEXP AND
                            PEC.CODAREAEXPED = ARE.CODAREA AND
                            VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                            VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                            VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CPECERRONEO SELECT COUNT(PEC.CODPED) PERRONEO
                     FROM VDPEDIDOCAB PEC, VDAREA ARE 
                    WHERE STATUS<0 AND
                          PEC.CODAREAEXPED = ARE.CODAREA AND
                          VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                          VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                          VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CPECPENDIENTE SELECT COUNT(PEC.CODPED) PPENDIENTE,
                            SUM((CASE WHEN PEC.STATUS<VDST.FPECENSERIE THEN 1 ELSE 0 END))  PPDTESERIE,
                            SUM((CASE WHEN PEC.STATUS=VDST.FPECENSERIE THEN 1 ELSE 0 END))  PENSERIE,
                            SUM((CASE WHEN PEC.STATUS=VDST.FPECPDTELANZAR THEN 1 ELSE 0 END))  PPDTELANZAR,
                            SUM((CASE WHEN PEC.STATUS>VDST.FPECPDTELANZAR AND PEC.STATUS<VDST.FPECFINALIZADO THEN 1 ELSE 0 END))  PENCURSO,
                            SUM((CASE WHEN PEC.STATUS=VDST.FPECPREPARANDO THEN 1 ELSE 0 END))  PPREPARANDO,
                            SUM((CASE WHEN  STATUS>=VDST.FPECSERVIDO AND STATUS<VDST.FPECFINALIZADO THEN 1 ELSE 0 END))  PSERVIDO
                       FROM VDPEDIDOCAB PEC, VDAREA ARE
                      WHERE STATUS BETWEEN 0 AND VDST.FPECFINALIZADO-1 AND
                            PEC.CODAREAEXPED = ARE.CODAREA AND
                            VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                            VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                            VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;



CURSOR=CPECTERMINADO SELECT COUNT(PEC.CODPED) PTERMINADO
                       FROM VDPEDIDOCAB PEC, VDAREA ARE
                      WHERE FECTERMIN=VD.FECHASYS AND
                            STATUS+0>=VDST.FPECFINALIZADO AND
                            PEC.CODAREAEXPED = ARE.CODAREA AND
                            VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                            VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                            VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCENCURSO SELECT SUM(DECODE(TIPOBULTO,'U',1,0)) BUNIENCURSO,
                          SUM(DECODE(TIPOBULTO,'E',1,0)) BCOMPENCURSO,
                          SUM(DECODE(TIPOBULTO,'C',1,0)) BPALENCURSO
                     FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC, VDAREA ARE
                    WHERE BUC.STATUS BETWEEN VDST.FBUCETIQUNI AND VDST.FBUCPREPARADO AND
                          BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                          BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                          PEC.CODAREAEXPED = ARE.CODAREA AND
                          EXISTS (SELECT MOV.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV WHERE MOV.CODMOV=BUL.CODMOV AND MOV.STATUS BETWEEN 2100 AND 2150) AND
                          VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                          VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                          VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCENCURSOPORZONA SELECT COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN14' THEN BUC.CODBULTO ELSE NULL END) BN14ENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN14' THEN 1 ELSE 0 END) LN14ENCURSO,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN15' THEN BUC.CODBULTO ELSE NULL END) BN15ENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN15' THEN 1 ELSE 0 END) LN15ENCURSO,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINMEZ' THEN BUC.CODBULTO ELSE NULL END) BMEZENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINMEZ' THEN 1 ELSE 0 END) LMEZENCURSO,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='ALTURA' THEN BUC.CODBULTO ELSE NULL END) BALTENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='ALTURA' THEN 1 ELSE 0 END) LALTENCURSO,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINDES' THEN BUC.CODBULTO ELSE NULL END) BDESENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINDES' THEN 1 ELSE 0 END) LDESENCURSO,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINAMICA' THEN BUC.CODBULTO ELSE NULL END) BMONENCURSO,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINAMICA' THEN 1 ELSE 0 END) LMONENCURSO
                              FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDPEDIDOCAB PEC,VDAREA ARE
                              WHERE BUC.STATUS=VDST.FBUCRESERVADO AND BUC.MATCAJA IS NOT NULL AND 
                                    BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                                    BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                                    PEC.CODAREAEXPED = ARE.CODAREA AND BUC.TIPOBULTO='U' AND
                                    BUL.CODBULTO=BUC.CODBULTO AND BUL.CANTSERVIDA=0 AND
                                    VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                                    VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                                    VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCPENDETIQ SELECT COUNT(DISTINCT CASE WHEN TIPOBULTO='U' THEN BUC.CODBULTO ELSE NULL END) BUNIPENDETIQ,
                          SUM(CASE WHEN TIPOBULTO='U' THEN 1 ELSE 0 END) LUNIPENDETIQ,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA<2 THEN BUC.CODBULTO ELSE NULL END) BCOMPPENDETIQ,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA>=2 THEN BUC.CODBULTO ELSE NULL END) BCOMPAPENDETIQ,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='C' THEN BUC.CODBULTO ELSE NULL END) BPALPENDETIQ
                      FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC, VDAREA ARE,VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI
                     WHERE BUC.STATUS IN (VDST.FBUCRESERVADO,VDST.FBUCBULABAN,VDST.FBUCCC) AND
                           BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                           BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                           NOT EXISTS (SELECT BUL.CODMOV FROM VDMOVIM MOV,VDBULTOLIN BUL WHERE BUL.CODBULTO=BUC.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND MOV.STATUS>=VDST.FMOVASIGNADO) AND
                           PEC.CODAREAEXPED = ARE.CODAREA AND
                         BUC.CODBULTO=BUL.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND MOV.CODUBIORI=UBI.CODUBI AND
                           VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                           VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                           VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCPENDETIQPORZONA SELECT COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN14' THEN BUC.CODBULTO ELSE NULL END) BN14PENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN14' THEN 1 ELSE 0 END) LN14PENDETIQ,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN15' THEN BUC.CODBULTO ELSE NULL END) BN15PENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN15' THEN 1 ELSE 0 END) LN15PENDETIQ,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINMEZ' THEN BUC.CODBULTO ELSE NULL END) BMEZPENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINMEZ' THEN 1 ELSE 0 END) LMEZPENDETIQ,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='ALTURA' THEN BUC.CODBULTO ELSE NULL END) BALTPENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='ALTURA' THEN 1 ELSE 0 END) LALTPENDETIQ,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINDES' THEN BUC.CODBULTO ELSE NULL END) BDESPENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINDES' THEN 1 ELSE 0 END) LDESPENDETIQ,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINAMICA' THEN BUC.CODBULTO ELSE NULL END) BMONPENDETIQ,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINAMICA' THEN 1 ELSE 0 END) LMONPENDETIQ
                              FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDPEDIDOCAB PEC,VDAREA ARE
                              WHERE BUC.STATUS=VDST.FBUCRESERVADO  AND BUC.MATCAJA IS NULL AND
                                    BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                                    BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                                    PEC.CODAREAEXPED = ARE.CODAREA AND BUC.TIPOBULTO='U' AND
                                    BUL.CODBULTO=BUC.CODBULTO AND
                                    VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                                    VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                                    VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;                 

CURSOR=CBUCPORVERIF SELECT COUNT(DISTINCT CASE WHEN TIPOBULTO='U' THEN BUC.CODBULTO ELSE NULL END) BUNIPORVERIF,
                          SUM(CASE WHEN TIPOBULTO='U' THEN 1 ELSE 0 END) LUNIPORVERIF,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA<2 THEN BUC.CODBULTO ELSE NULL END) BCOMPPORVERIF,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA>=2 THEN BUC.CODBULTO ELSE NULL END) BCOMPAPORVERIF,
                          COUNT(DISTINCT CASE WHEN TIPOBULTO='C' THEN BUC.CODBULTO ELSE NULL END) BPALPORVERIF
                      FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC, VDAREA ARE,VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI
                     WHERE BUC.STATUS=VDST.FBUCAETIQUETAR AND
                           BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                           BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                           PEC.CODAREAEXPED = ARE.CODAREA AND
                         BUC.CODBULTO=BUL.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND MOV.CODUBIORI=UBI.CODUBI AND
                           VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                           VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                           VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;
                  
CURSOR=CBUCPORVERIFPORZONA SELECT COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN14' THEN BUC.CODBULTO ELSE NULL END) BN14PORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN14' THEN 1 ELSE 0 END) LN14PORVERIF,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN15' THEN BUC.CODBULTO ELSE NULL END) BN15PORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN15' THEN 1 ELSE 0 END) LN15PORVERIF,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINMEZ' THEN BUC.CODBULTO ELSE NULL END) BMEZPORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINMEZ' THEN 1 ELSE 0 END) LMEZPORVERIF,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='ALTURA' THEN BUC.CODBULTO ELSE NULL END) BALTPORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='ALTURA' THEN 1 ELSE 0 END) LALTPORVERIF,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINDES' THEN BUC.CODBULTO ELSE NULL END) BDESPORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINDES' THEN 1 ELSE 0 END) LDESPORVERIF,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINAMICA' THEN BUC.CODBULTO ELSE NULL END) BMONPORVERIF,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINAMICA' THEN 1 ELSE 0 END) LMONPORVERIF
                              FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDAREA ARE,VDBULTOLIN BUL
                              WHERE BUC.STATUS=VDST.FBUCAETIQUETAR  AND
                                    BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                                    BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                                    PEC.CODAREAEXPED = ARE.CODAREA AND BUC.TIPOBULTO='U' AND
                                    BUC.CODBULTO=BUL.CODBULTO AND
                                    VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                                    VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                                    VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;                  

CURSOR=CBUCTERMINADO SELECT COUNT(DISTINCT CASE WHEN TIPOBULTO='U' THEN BUC.CODBULTO ELSE NULL END) BUNITERM,
                            SUM(CASE WHEN TIPOBULTO='U' THEN 1 ELSE 0 END) LUNITERM,
                            COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA<2 THEN BUC.CODBULTO ELSE NULL END) BCOMPTERM,
                            COUNT(DISTINCT CASE WHEN TIPOBULTO='E' AND UBI.ALTURA>=2 THEN BUC.CODBULTO ELSE NULL END) BCOMPATERM,
                            COUNT(DISTINCT CASE WHEN TIPOBULTO='C' THEN BUC.CODBULTO ELSE NULL END) BMANTERM
                       FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC, VDAREA ARE,VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI
                      WHERE BUC.STATUS+0>=VDST.FBUCAEXPED AND
                            BUC.FECFINALIZA=VD.FECHASYS AND
                            BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                            BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                            PEC.CODAREAEXPED = ARE.CODAREA AND
                            BUC.CODBULTO=BUL.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND MOV.CODUBIORI=UBI.CODUBI AND
                            VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                            VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                            VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCTERMINADOPORZONA SELECT COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN14' THEN BUC.CODBULTO ELSE NULL END) BN14TERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN14' THEN 1 ELSE 0 END) LN14TERM,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINN15' THEN BUC.CODBULTO ELSE NULL END) BN15TERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINN15' THEN 1 ELSE 0 END) LN15TERM,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINMEZ' THEN BUC.CODBULTO ELSE NULL END) BMEZTERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINMEZ' THEN 1 ELSE 0 END) LMEZTERM,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='ALTURA' THEN BUC.CODBULTO ELSE NULL END) BALTTERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='ALTURA' THEN 1 ELSE 0 END) LALTTERM,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINDES' THEN BUC.CODBULTO ELSE NULL END) BDESTERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINDES' THEN 1 ELSE 0 END) LDESTERM,
                                  COUNT( DISTINCT CASE WHEN BUC.TIPOVOL='DINAMICA' THEN BUC.CODBULTO ELSE NULL END) BMONTERM,
                                  SUM(CASE WHEN BUC.TIPOVOL='DINAMICA' THEN 1 ELSE 0 END) LMONTERM
                              FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDPEDIDOCAB PEC,VDAREA ARE
                              WHERE BUC.STATUS+0>=VDST.FBUCAEXPED AND BUC.FECFINALIZA=VD.FECHASYS AND
                                    BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND
                                    BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED AND
                                    PEC.CODAREAEXPED = ARE.CODAREA AND BUC.TIPOBULTO='U' AND
                                    BUC.CODBULTO=BUL.CODBULTO AND
                                    VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                                    VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                                    VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CBUCSLZ SELECT SUM(SUM(DECODE(ART.EMBCONT,0,0,MOD((CANTPEDIDA-MOD(CANTPEDIDA,DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB)))/DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB),ART.EMBCONT)))) TBULCOMPSLZ,
                      SUM(SUM(DECODE(ART.EMBCONT,0,0,(VDART.VD2HOST(CANTPEDIDA,ART.CODART)-MOD(CANTPEDIDA,DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB))-(MOD((CANTPEDIDA-MOD(CANTPEDIDA,DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB)))/DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB),ART.EMBCONT)*DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB)))/(ART.EMBCONT*DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB))))) TBULPALSLZ,
                      SUM(B.BULPICOS) TBULUNISLZ,SUM(B.LINPICOS) LBULUNISLZ
                 FROM VDARTIC ART,VDPEDIDOLIN PEL,VDPEDIDOCAB PEC,                    
                      (SELECT PEC.CODPED,PEC.ANOPED,PEC.SEQPED,PEC.CODDIV,CEIL(SUM(MOD(CANTPEDIDA,DECODE(NVL(ART.UNIEMB,1),0,1,ART.UNIEMB)) * LARGOUNI*ANCHOUNI*ALTOUNI) / A.AVGVOLCAJP) BULPICOS,
                              SUM(CASE WHEN MOD(CANTPEDIDA,ART.UNIEMB)=0 THEN 0 ELSE 1 END) LINPICOS
                         FROM VDARTIC ART,VDPEDIDOLIN PEL,VDPEDIDOCAB PEC,VDAREA ARE,
                              (SELECT PEC1.CODPED,PEC1.ANOPED,PEC1.SEQPED,PEC1.CODDIV,FLOOR(MAX( LARGOCAJA*ANCHOCAJA*ALTOCAJA)) AVGVOLCAJP 
                                 FROM VDCAJAS CAJ,VDPEDIDOCAB PEC1,VDPEDIDOLIN PEL,VDARTIC ART
                                WHERE PEC1.STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR AND
                                            PEL.CODPED=PEC1.CODPED AND PEL.CODDIV=PEC1.CODDIV AND PEL.SEQPED=PEC1.SEQPED AND 
                                            PEL.ANOPED=PEC1.ANOPED AND PEL.STATUS+0=VDST.FPELASERVIR AND PEL.CODART ||''=ART.CODART AND
                                            CAJ.TIPOVOL=ART.TIPOVOL
                                GROUP BY PEC1.CODPED,PEC1.ANOPED,PEC1.SEQPED,PEC1.CODDIV) A 
                        WHERE PEL.CODPED=PEC.CODPED AND PEL.CODDIV=PEC.CODDIV AND PEL.SEQPED=PEC.SEQPED AND PEL.ANOPED=PEC.ANOPED 
                          AND PEL.CODART||''=ART.CODART AND PEL.STATUS+0=VDST.FPELASERVIR  
                          AND A.CODPED=PEC.CODPED AND A.CODDIV=PEC.CODDIV AND A.SEQPED=PEC.SEQPED AND A.ANOPED=PEC.ANOPED
                          AND PEC.STATUS BETWEEN VDST.FPECRECIBIDO AND VDST.FPECPDTELANZAR 
                          AND PEC.CODAREAEXPED = ARE.CODAREA
                          AND VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 
                          AND VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 
                          AND VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1
                        GROUP BY PEC.CODPED,PEC.ANOPED,PEC.SEQPED,PEC.CODDIV,A.AVGVOLCAJP) B                          
                WHERE PEL.CODPED=PEC.CODPED AND PEL.CODDIV=PEC.CODDIV AND PEL.SEQPED=PEC.SEQPED AND PEL.ANOPED=PEC.ANOPED 
                  AND PEL.CODART||''=ART.CODART AND PEL.STATUS+0=VDST.FPELASERVIR  
                  AND B.CODPED=PEC.CODPED AND B.CODDIV=PEC.CODDIV AND B.SEQPED=PEC.SEQPED AND B.ANOPED=PEC.ANOPED
                GROUP BY PEC.CODPED,BULPICOS,LINPICOS;

CURSOR=CBUCPDTESTK SELECT SUM(CASE WHEN BUC.TIPOBULTO='E' THEN 1 ELSE 0 END) BCOMPESPSTK,
                          SUM(CASE WHEN BUC.TIPOBULTO='C' THEN 1 ELSE 0 END) BPALESPSTK,
                          SUM(CASE WHEN BUC.TIPOBULTO='U' THEN 1 ELSE 0 END) BUNIESPSTK
                     FROM VDPEDIDOCAB PEC, VDAREA ARE,
                          VDBULTOCAB BUC                         
                    WHERE BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.SEQPED=PEC.SEQPED AND BUC.ANOPED=PEC.ANOPED AND
                         BUC.STATUS=VDST.FBUCPDTEETIQ 
                         AND PEC.CODAREAEXPED = ARE.CODAREA AND
                         VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                         VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                         VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CPELPDTES SELECT COUNT(*) LPENDIENTES,
                        SUM(PEL.CANTPEDIDA) UPENDIENTES
                   FROM VDPEDIDOCAB PEC, VDPEDIDOLIN PEL, VDAREA ARE 
                  WHERE PEC.CODDIV=PEL.CODDIV AND PEC.ANOPED=PEL.ANOPED AND
                        PEC.CODPED=PEL.CODPED AND PEC.SEQPED=PEL.SEQPED AND
                        PEC.STATUS<=VDST.FPECPDTELANZAR AND
                        PEC.CODAREAEXPED = ARE.CODAREA AND
                        VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                        VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                        VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CPELLANZADAS SELECT COUNT(*) LLANZADAS,
                           SUM(PEL.CANTPEDIDA) ULANZADAS
                      FROM VDPEDIDOCAB PEC, VDPEDIDOLIN PEL, VDAREA ARE
                     WHERE PEC.CODDIV=PEL.CODDIV AND PEC.ANOPED=PEL.ANOPED AND
                           PEC.CODPED=PEL.CODPED AND PEC.SEQPED=PEL.SEQPED AND
                           PEC.STATUS BETWEEN VDST.FPECLANZADO AND VDST.FPECFINALIZADO-1 AND
                           PEC.CODAREAEXPED = ARE.CODAREA AND
                           VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                           VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                           VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

CURSOR=CPELTERMIN SELECT COUNT(*) LTERMIN,
                         SUM(PEL.CANTPEDIDA) UTERMIN
                    FROM VDPEDIDOCAB PEC, VDPEDIDOLIN PEL, VDAREA ARE
                   WHERE PEC.CODDIV=PEL.CODDIV AND PEC.ANOPED=PEL.ANOPED AND
                         PEC.CODPED=PEL.CODPED AND PEC.SEQPED=PEL.SEQPED AND
                         PEC.FECTERMIN=VD.FECHASYS AND
                         PEC.STATUS+0>=VDST.FPECFINALIZADO AND
                         PEC.CODAREAEXPED = ARE.CODAREA AND
                         VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
                         VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
                         VD.CONTIENECAD(:RANALM,ARE.CODALM) = 1;

