#
MOVIMIENTOS CON FALTAS EN LA RESERVA
Código    Articulo                      Cantidad  
@L@@@@@@@ _40______ _100_______________ @L,@@@@@  
|

SOLOQUERY
TABLA=FRES
SELECT=SELECT FRES.CODMOV,FRES.CODART,ART.DESART,FRES.CANTIDAD
         FROM VDFALTASRES FRES,VDARTIC ART
        WHERE FRES.TAREA = :TAREA AND FRES.CODART=ART.CODART;
ORDERBY=FRES.CODMOV;

CAMPO=TAREA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODMOV,NOUPDATE,TOOLTIP("Código del movimiento"),TITULO("Código")
CAMPO=CODART,NOUPDATE,TITULO("Articulo")
CAMPO=DESART,AUXILIAR,NOUPDATE,TITULO("Descripción")
CAMPO=CANTIDAD,NOUPDATE,TITULO("Cantidad")

CONTEXTUAL=FEJECUTAFORM("VDMOVIM","S","CODMOV=:CODMOV")