LISTA DE BULTOS PENDIENTES
Pri. Pedido           Bulto Lin. Anonima             Cliente                                     Poblacion
@L@@ _20_____________ @L@   @L@@ _20________________ _20_________________ _40___________________ _40__________________________ _20_________ _20_______
|

SOLOQUERY
TABLA=BUC
REGPAG=20

SELECT=SELECT SEP.PRIORIDAD,BUC.CODPED,BUC.CODBULTO,BUC.NBULTO,BUC.MATCAJA,PEC.CODCLIENTE,PEC.DESCLIENTE,PEC.POBLACION,PAI.DESPAIS,
              (SELECT COUNT(*) FROM VDBULTOLIN WHERE CODBULTO=BUC.CODBULTO) LINEAS
         FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDPAIS PAI,VDSERIEPREP SEP
         WHERE PEC.CODPED=BUC.CODPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND PEC.SEQPED=BUC.SEQPED AND PEC.CODPAIS=PAI.CODPAIS AND
               SEP.CODSERIEPREP=PEC.CODSERIEPREP;
ORDERBY=PRIORIDAD;

POSTQUERY=FEJECUTA("+CSELPDA","")               
        
CAMPO=PRIORIDAD,TITULO("Prio"),PREFIJO=SEP        
CAMPO=CODPED,TITULO("Pedido")
CAMPO=NBULTO,TITULO("Bul")
CAMPO=LINEAS,AUXILIAR,NOENTER,TITULO("Lin.")
CAMPO=CODBULTO,OCULTO,"_20"
CAMPO=MATCAJA,TITULO("Anonima")
CAMPO=CODCLIENTE,TITULO("Cliente"),NOPREF
CAMPO=DESCLIENTE,TITULO(""),NOPREF
CAMPO=POBLACION,TITULO("Poblacion"),NOPREF
CAMPO=DESPAIS ,TITULO("Pais"),NOPREF
CAMPO=CODRECURSO,TITULO("PDA"),NOPREF

CURSOR=CSELPDA SELECT CODRECURSO FROM (SELECT CODRECURSO FROM VDMOVIM WHERE CODMOV IN (SELECT CODMOV FROM VDBULTOLIN WHERE CODBULTO=:CODBULTO)ORDER BY CASE WHEN STATUS BETWEEN 2000 AND 2100 THEN 0 ELSE 1 END) WHERE ROWNUM=1;

CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","CODBULTO=:CODBULTO")      