# Módulo   : VDLISTADOPEDIDOS.PAN
# Función  : Listado de pedidos
#
# Creación : 22-04-2020
# Autor    : infanahe
###########################################
# Histórico de cambios:

PEDIDOS EXPORTACION BELLOTA
CODDIV CODPED          CODALB        FECHAGRAB  DESSTATUS DESAGE     TRACKING BULTOS  UNIDAD. PESO    VOLUMEN DESCLIENTE              C.P.   DESPAIS       DIRECCION                FECTERMIN
_3_    _20____________ _20__________ ¿D-MM-Y.YY _30______ _40_______ _14_____ @L@@@@@ @L@@@@@ @L@@@@@ @L@@@@@ _30____________________ _10___ _20__________ _122____________________ ¿D-MM-Y.YY
|

SOLOQUERY
TABLA=PEDIDOS

SELECT=SELECT CODDIV,       CODPED,       CODALB,       FECGRABACION,       DESSTATUS,       DESAGE,
              TRACKING,     BULTOS,       CANTPEDIDA,   PESOPEDIDO,         VOLUMENPEDIDO,   DESCLIENTE,
              COD_POSTAL,   DESPAIS,      DIRECCION,    FECTERMIN
         FROM (SELECT A.FECGRABACION,  A.CODPED,    A.CODDIV,      CODALB,        PEDIDOCLIENTE,      CODCLIENTE,
                      DESCLIENTE,      A.DIRECCION||' '||A.DIRECCION1||' '||A.DIRECCION2 DIRECCION,  A.DP COD_POSTAL,    A.CODPAIS,
                      P.DESPAIS,       A.CONTACTO,  C.DESSTATUS,   A.PESOPEDIDO,  A.VOLUMENPEDIDO,    AG.DESAGE,  
                      A.FECTERMIN, DV.CODDIVEMP || LPAD(A.TRACKINGAGE, 8, '0') TRACKING,
                      (SELECT COUNT(1) FROM VDBULTOCAB BC WHERE CODPED=A.CODPED) BULTOS,
                      (SELECT SUM(PL.CANTPEDIDA) FROM VDPEDIDOLIN PL WHERE PL.CODDIV=A.CODDIV AND PL.ANOPED=A.ANOPED AND PL.CODPED=A.CODPED AND PL.SEQPED=A.SEQPED) CANTPEDIDA
                 FROM VDPEDIDOCAB A,
                      VDSTATUS    C,
                      VDPAIS      P,
                      VDAGENCIA   AG,
                      VDDIVIS     DV
                WHERE C.TIPOSTATUS = 'PEC'
                  AND A.STATUS = C.STATUS
                  AND P.CODPAIS = A.CODPAIS
                  AND AG.CODAGE = A.CODAGE
                  AND DV.CODDIV = A.CODDIV) PEDIDOS
        WHERE 1 = 1;

WHERE = FECGRABACION >= DECODE(:FECHA_D,0,FECGRABACION,:FECHA_D) AND FECGRABACION <= DECODE(:FECHA_H,0,FECGRABACION,:FECHA_H);

# CASE WHEN A.TRACKINGAGE IS NULL THEN NULL ELSE '590724'  || LPAD(A.TRACKINGAGE, 8,'0') END TRACKING


REGPAG=40   
WLONX=1520   

CAMPO=FECHA_D,VIRTUAL,AUXILIAR,OCULTO   
CAMPO=FECHA_H,VIRTUAL,AUXILIAR,OCULTO   
   
CAMPO=CODDIV,TITULO("Div"),WLONX=3
CAMPO=CODPED,TITULO("Pedido"),WLONX=20
CAMPO=CODALB,TITULO("Albaran"),WLONX=10
CAMPO=FECGRABACION,TITULO("FechaGrab.")
CAMPO=DESSTATUS,TITULO("Estado"),COMBOX("CSTATUS"),WLONX=30 
CAMPO=DESAGE,TITULO("Agencia"),COMBOX("CAGENCIA"),WLONX=40
CAMPO=TRACKING,TITULO("Tracking"),WLONX=18
CAMPO=BULTOS,TITULO("Bultos"),WLONX=15 
CAMPO=CANTPEDIDA,TITULO("Unidades"),WLONX=15 
CAMPO=PESOPEDIDO,TITULO("Peso"),WLONX=15 
CAMPO=VOLUMENPEDIDO,TITULO("Volumen"),WLONX=15 
CAMPO=DESCLIENTE,TITULO("Nombre Cliente")
CAMPO=COD_POSTAL,TITULO("C.Postal"),WLONX=10
CAMPO=DESPAIS,TITULO("Pais"),COMBOX("CPAIS"),WLONX=30 
CAMPO=DIRECCION,TITULO("Direccion"),WLONX=40,TOOLTIP(":DIRECCION")
CAMPO=FECTERMIN,TITULO("F.Finaliz.")

###CURSORES

CURSOR=CSTATUS select DESSTATUS from VDSTATUS WHERE TIPOSTATUS = 'PEC' ORDER BY DESSTATUS ;

CURSOR=CAGENCIA select DESAGE from VDAGENCIA ORDER BY DESAGE;

CURSOR=CPAIS select DESPAIS from VDPAIS ORDER BY DESPAIS;

###TECLAS



CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED","","","CONSULTA PEDIDO :CODPED","S")