# Módulo   : VDLISTADOPEDIDOS.PAN
# Función  : Listado de pedidos
#
# Creación : 22-04-2020
# Autor    : infanahe
###########################################
# Histórico de cambios:

PEDIDOS EXPORTACION BELLOTA
CODDIV CODPED          CODALB        FECHAGRAB  DESSTATUS  DESAGE     TRACKING BULTOS   PESO    VOLUMEN  DESCLIENTE              CODPOSTAL   DESPAIS       DIRECCION               DIRECCION1              DIRECCION2                      
_3_    _20____________ _20__________ ¿D-MM-Y.YY _30______  _40_______ _14_____ @L@@@@@  @L@@@@@ @L@@@@@  _30____________________ _10_______  _20__________ 40____________________ _40____________________ _40_____________________   
|

SOLOQUERY
TABLA=PEDIDOS
SELECT=SELECT CODDIV, CODPED, CODALB, FECGRABACION, DESSTATUS, DESAGE, TRACKING, BULTOS,
       PESOPEDIDO, VOLUMENPEDIDO, DESCLIENTE, COD_POSTAL, DESPAIS, DIRECCION,
       DIRECCION1, DIRECCION2
  FROM (SELECT A.FECGRABACION, A.CODPED, A.CODDIV, CODALB, PEDIDOCLIENTE,
                CODCLIENTE, DESCLIENTE, DIRECCION, DIRECCION1, DIRECCION2,
                DP COD_POSTAL, A.CODPAIS, P.DESPAIS, CONTACTO, C.DESSTATUS,
                SUM(CASE
                       WHEN B.CODPED IS NOT NULL THEN
                        1
                       ELSE
                        0
                     END) BULTOS, A.PESOPEDIDO, A.VOLUMENPEDIDO, AG.DESAGE,
                 CASE WHEN A.TRACKINGAGE IS NULL THEN NULL ELSE '590724'  || LPAD(A.TRACKINGAGE, 8,'0') END TRACKING
           FROM VDPEDIDOCAB A, VDSTATUS C, VDPAIS P, VDBULTOCAB B, VDAGENCIA AG
          WHERE A.CODPED = B.CODPED(+)
            AND C.TIPOSTATUS = 'PEC'
            AND A.STATUS = C.STATUS
            AND P.CODPAIS = A.CODPAIS
            AND AG.CODAGE = A.CODAGE
          GROUP BY FECGRABACION, A.CODPED, CODALB, PEDIDOCLIENTE, CODCLIENTE,
                   DESCLIENTE, DIRECCION, DIRECCION1, DIRECCION2, POBLACION, DP,
                   A.CODPAIS, P.DESPAIS, A.STATUS, C.DESSTATUS, CONTACTO,
                   A.PESOPEDIDO, A.VOLUMENPEDIDO, AG.DESAGE, A.CODDIV, A.TRACKINGAGE) PEDIDOS
  WHERE 1=1;
WHERE = 1=1;
REGPAG=40   
WLONX=1300   
   
CAMPO=CODDIV,TITULO("Div"),WLONX=3
CAMPO=CODPED,TITULO("Pedido"),WLONX=20
CAMPO=CODALB,TITULO("Albaran"),WLONX=10
CAMPO=FECGRABACION,TITULO("FechaGrab.")
CAMPO=DESSTATUS,TITULO("Estado"),COMBOX("CSTATUS"),WLONX=30 
CAMPO=DESAGE,TITULO("Agencia"),COMBOX("CAGENCIA"),WLONX=40
CAMPO=TRACKING,TITULO("Tracking"),WLONX=14
CAMPO=BULTOS,TITULO("Bultos"),WLONX=15 
CAMPO=PESOPEDIDO,TITULO("Peso"),WLONX=15 
CAMPO=VOLUMENPEDIDO,TITULO("Volumen"),WLONX=15 
CAMPO=DESCLIENTE,TITULO("Nombre Cliente")
CAMPO=COD_POSTAL,TITULO("C.Postal"),WLONX=10
CAMPO=DESPAIS,TITULO("Pais"),COMBOX("CPAIS"),WLONX=30 
CAMPO=DIRECCION,TITULO("Direccion"),WLONX=40
CAMPO=DIRECCION1,TITULO("Direccion1"),WLONX=40
CAMPO=DIRECCION2,TITULO("Direccion2"),WLONX=40

###CURSORES

CURSOR=CSTATUS select DESSTATUS from VDSTATUS WHERE TIPOSTATUS = 'PEC';

CURSOR=CAGENCIA select DESAGE from VDAGENCIA;

CURSOR=CPAIS select DESPAIS from VDPAIS;

###TECLAS



CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED","","","CONSULTA PEDIDO :CODPED","S")