OpenSSL 0.9.8d 28 Sep 2006
built on: Sun Oct  8 17:10:06 2006
options:bn(64,32) md2(int) rc4(idx,int) des(ptr,risc1,16,long) aes(partial) idea(int) blowfish(idx) 
compiler: gcc -DL_ENDIAN -DDSO_WIN32 -fomit-frame-pointer -O3 -march=i486 -Wall -DBN_ASM -DMD5_ASM -DSHA1_ASM -DOPENSSL_BN_ASM_PART_WORDS -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_DYNAMIC_ENGINE    
available timing options: TIMEB HZ=1000
timing function used: ftime
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5              13272.59k    45861.32k   133390.71k   249707.40k   334207.49k
sha1             13288.88k    43014.37k   111559.91k   185127.90k   229040.49k
rc4             208516.23k   247963.58k   257477.23k   261898.47k   261898.47k
des cbc          50886.31k    53159.75k    53687.09k    53687.09k    53687.09k
des ede3         18591.77k    18788.52k    18986.24k    18989.38k    18937.58k
idea cbc         35673.43k    37676.21k    38418.17k    38484.27k    38484.27k
blowfish cbc     75082.64k    80427.69k    81980.04k    82281.59k    82261.42k
aes-128 cbc      47299.73k    48363.26k    49034.68k    49142.40k    49135.21k
aes-192 cbc      40672.04k    41781.14k    42441.73k    42356.01k    42522.41k
aes-256 cbc      35791.39k    34749.83k    36897.33k    37220.67k    37344.94k
                  sign    verify    sign/s verify/s
rsa 1024 bits 0.002744s 0.000132s    364.5   7558.8
                  sign    verify    sign/s verify/s
dsa 1024 bits 0.001234s 0.001490s    810.3    671.0
                              sign    verify    sign/s verify/s
 160 bit ecdsa (secp160r1)   0.0004s   0.0019s   2541.9    536.0
 192 bit ecdsa (nistp192)   0.0004s   0.0017s   2590.8    579.5
 224 bit ecdsa (nistp224)   0.0005s   0.0022s   2123.1    462.1
 256 bit ecdsa (nistp256)   0.0006s   0.0027s   1766.2    376.0
 384 bit ecdsa (nistp384)   0.0013s   0.0064s    791.1    155.3
 521 bit ecdsa (nistp521)   0.0025s   0.0125s    403.1     80.2
 163 bit ecdsa (nistk163)   0.0016s   0.0037s    630.7    269.6
 233 bit ecdsa (nistk233)   0.0030s   0.0073s    328.9    137.2
 283 bit ecdsa (nistk283)   0.0048s   0.0132s    207.5     76.0
 409 bit ecdsa (nistk409)   0.0109s   0.0315s     92.1     31.8
 571 bit ecdsa (nistk571)   0.0235s   0.0720s     42.6     13.9
 163 bit ecdsa (nistb163)   0.0016s   0.0041s    632.2    246.1
 233 bit ecdsa (nistb233)   0.0031s   0.0083s    321.8    120.7
 283 bit ecdsa (nistb283)   0.0049s   0.0150s    204.6     66.5
 409 bit ecdsa (nistb409)   0.0109s   0.0354s     91.9     28.3
 571 bit ecdsa (nistb571)   0.0236s   0.0847s     42.5     11.8
                              op      op/s
 160 bit ecdh (secp160r1)   0.0015s    671.1
 192 bit ecdh (nistp192)   0.0015s    673.7
 224 bit ecdh (nistp224)   0.0019s    520.1
 256 bit ecdh (nistp256)   0.0022s    450.9
 384 bit ecdh (nistp384)   0.0053s    187.1
 521 bit ecdh (nistp521)   0.0105s     95.5
 163 bit ecdh (nistk163)   0.0018s    553.7
 233 bit ecdh (nistk233)   0.0037s    273.4
 283 bit ecdh (nistk283)   0.0065s    153.8
 409 bit ecdh (nistk409)   0.0155s     64.5
 571 bit ecdh (nistk571)   0.0356s     28.1
 163 bit ecdh (nistb163)   0.0020s    508.4
 233 bit ecdh (nistb233)   0.0040s    251.1
 283 bit ecdh (nistb283)   0.0073s    137.6
 409 bit ecdh (nistb409)   0.0177s     56.6
 571 bit ecdh (nistb571)   0.0414s     24.1
