# Módulo   : VDPICKUNIVDREG.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de ajuste de cantidades.
#
PICKING DE UNIDADES
_10_______ _10______
_____________________
PED._20________  @L@@@@
UBICACION: _20_____________

ARTICULO: _40_____________
  _20_________________
  _20_________________ 

 REGULARIZA @L@@@ UNIDADES

 CANTIDAD QUE QUEDA _______
    (BLANCO: NO VALIDA)

|

PREQUERY=FEJECUTA("CCARGASTOCK","",
                  "CREGULA","")

POSTQUERY=FEJECUTA(FIF("CESBLANCO",FPOSICIONABLOQUE("VDPICKUNIVDART.PAN")),"",
                   "CVALIDAMOV","\n\n :MSJERROR",
                   "CERROR","\n\n :MSJERROR",
				   "CUPDRECARGAR","\n\n ERROR MARCANDO \n UBICACION PARA RECARGA",
                   FIF("CSELLINEASPEND",FPOSICIONABLOQUE("VDPICKUNIVDPDTE.PAN"),
                                        FPOSICIONABLOQUE("VDPICKUNIVDFIN.PAN")),"\n\n ERROR\n CARGANDO SIGUIENTE\n BLOQUE")

                   
#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=TEXTOTAREA,VIRTUAL,NOENTER
CAMPO=CODPED,VIRTUAL,NOENTER
CAMPO=NBULTO,VIRTUAL,NOENTER
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=REGU,NOENTER
CAMPO=OPCVALIDA
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=SERVIDA,VIRTUAL,OCULTO
CAMPO=SEQLINEA,VIRTUAL,OCULTO
CAMPO=MSJERROR,VIRTUAL,OCULTO
CAMPO=RET,VIRTUAL,OCULTO
CAMPO=SIGBLOQUE,VIRTUAL,OCULTO
CAMPO=CODUBIORI,VIRTUAL,OCULTO
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=CODMATORI,VIRTUAL,OCULTO
CAMPO=CODLOT,VIRTUAL,OCULTO


#DEFINICION DE CURSORES
#CURSOR=CCARGASTOCK SELECT SUM(CANTIDAD) SKORIG
#                     FROM VDSTOCK 
#                    WHERE CODMAT=:CODMATORI AND CODART=:CODART AND CODLOT=:CODLOT
#                   GROUP BY ORDENSTK;
				   
CURSOR=CCARGASTOCK SELECT SUM(CANTIDAD) SKORIG
                     FROM VDSTOCK 
                    WHERE CODMAT=:CODMATORI AND CODART=:CODART AND CODLOT=:CODLOT;
					
CURSOR=CREGULA SELECT :SKORIG-:SERVIDA REGU FROM DUAL;

CURSOR=CESBLANCO SELECT :OPCVALIDA FROM DUAL WHERE :OPCVALIDA IS NULL;
                   
CURSOR=CERROR SELECT :RET FROM DUAL WHERE :RET=0;


CURSOR=CVALIDAMOV BEGIN
                     :RET:=VDCLIPICK.VALIDAMOV(:CODRECURSO,:CODBULTO,:SEQLINEA,:SERVIDA,0,1,0,:OPCVALIDA,:MSJERROR,:SIGBLOQUE);
                     IF :RET=0 THEN
                        COMMIT;
                      ELSE
                        ROLLBACK;
                     END IF;
                  END;@

CURSOR=CUPDRECARGAR BEGIN
                      IF :OPCVALIDA=0 THEN
                         SMINVEN.PASAPORCERO(:CODUBIORI);
                         COMMIT;
                       END IF;
                     END;@
					 
CURSOR=CSELLINEASPEND SELECT :CODBULTO
                        FROM VDBULTOCAB CB, VDBULTOLIN LB
                       WHERE CB.CODBULTO = :CODBULTO AND
                             LB.CODBULTO = CB.CODBULTO AND
                             LB.STATUS = VDST.FBULASERVIR;
					 