######
# VDUBICAENTRADASCARRO1.PAN 
# 
# Propósito: UBICACION DE ARTÍCULOS DE CARRO
#               
#           
# Autor    : CGG
# Fecha    : 21-04-2008
####
# Modificaciones:
####
# 
UBICACION DE CONTENEDORES
________ ________________ 

UBICACION DE CONTENEDOR

 MATRICULA: ____________________
|

PREQUERY=FEJECUTA("CLIMPIAR","ERROR LIMPIANDO DATOS")

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("-1")),"",
                   "CSELCODMAT","\nERROR CONTENEDOR NO EXISTE\n O NO SE PUEDE MOVER\n",
				   "CSELCODAREAORI","\nERROR\n EL CONTENEDOR NO ESTA\n EN EL AREA DE ENTRADAS\n",
                   "-CVERIFUNICOLOTE","\n ERROR!!\n\n VARIOS LOTES DE UN ARTICULO \n         EN MATRICULA \n\n            :CODMAT\n\n Art: :CODART \n     :DESART",
                   "CSELTAREA","ERROR OBTENIENDO\n TAREA PARA UBICAR\nREVISE CONFIGURACION",
                   FIF("CSELMOVPDTERECOGE",FEJECUTA(FANULAMOV(":CODMOV2","MSGERROR"),":MSGERROR",FCOMMIT,"")),"",
                   "-CSELCODMOV","ERROR, CONTENEDOR\n:CODMAT OCUPADO EN MOVIMIENTO\n :CODMOV ",
                   FREUBICONTE(":CODMAT",":TAREA","NCODMOV"),"\n ERROR UBICANDO\n\n NO ENCUENTRO UBICACION LIBRE",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDUBICAENTRADAS2.PAN"),"ERROR CARGANDO BLOQUE VDUBICAENTRADAS2.PAN")




CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL

CAMPO=CODMAT,SCAN,UPPER,AUTOENTER,POSTCHANGE=FEJECUTA(FFUERZASCAN("MAT"),"DEBE SCANEAR MATRICULA",
                                                      "CELIMINA00", "ERROR AL TRATAR MATRICULA")
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=TAREA,OCULTO,"_256_"
CAMPO=NCODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=MENSAJE,OCULTO,"_256_"
CAMPO=CODAREA,OCULTO,"_10_"
CAMPO=CODMOV2,OCULTO,"@L@@@@@@@@"
CAMPO=CODART,OCULTO,"_40_"
CAMPO=DESART,OCULTO,"_40_"
CAMPO=NUMLOT,OCULTO,"@L@@@"



CURSOR=CLIMPIAR SELECT '' CODMAT,'' MENSAJE FROM DUAL;

CURSOR=CSELNOTNULL SELECT :CODMAT FROM DUAL WHERE :CODMAT IS NULL;


CURSOR=CSELCODMAT SELECT UBI.CODAREA FROM VDTIPOCONTE TCO,VDUBICA UBI,VDCONTE CNT 
                         WHERE CNT.CODMAT=:CODMAT 
                           AND TCO.TIPOCONTE=CNT.TIPOCONTE 
                           AND MOVIBLE='S' 
                           AND CNT.CODUBI=UBI.CODUBI;

CURSOR=CSELCODAREAORI SELECT :CODAREA FROM DUAL WHERE :CODAREA = 'RECEPN1415';

CURSOR=CSELCODMOV SELECT CODMOV FROM VDMOVIM WHERE CODMATORI=:CODMAT AND STATUS <VDST.FMOVACTUALIZA;

CURSOR=CSELTAREA SELECT VD.GETPROP('TAREARECEP') TAREA FROM DUAL;

CURSOR=CSELMOVPDTERECOGE SELECT CODMOV CODMOV2 FROM VDMOVIM WHERE CODMATORI=:CODMAT AND TAREA=:TAREA AND STATUS<=VDST.FMOVPDTERECOGE;

CURSOR=CVERIFUNICOLOTE SELECT CODART, DESART, NUMLOT 
                         FROM (SELECT ART.CODART,ART.DESART,COUNT(*) NUMLOT 
                                 FROM VDSTOCK STK, VDARTIC ART WHERE STK.CODMAT=:CODMAT AND STK.CODART=ART.CODART GROUP BY ART.CODART,ART.DESART, STK.CODLOT ) 
                        WHERE NUMLOT > 1  AND ROWNUM=1;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODMAT)=20 THEN SUBSTR(:CODMAT,3) ELSE :CODMAT END CODMAT FROM DUAL;