# Módulo   : VDPICKUNIDINAMICA6.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de información de bulto finalizado.
#
# Creación : 27-05-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING DINAMICA
_10_______ _10_______  

BULTO 
__________________
PREPARADO 

PULSAR ENTER _
|

POSTQUERY=FEJECUTA("CDELZONA","ERROR ELIMINADO BULTO DE ZONA :CODZONA",FCOMMIT,"",FCARGAFORM("VDPICKUNIDINAMICA.FRM"))


#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,VIRTUAL,NOENTER
CAMPO=HAYTECLA,UPPER,AUXILIAR
CAMPO=CODZONA,VIRTUAL,OCULTO

CURSOR=CDELZONA DELETE FROM VDBULTOZONA WHERE CODBULTO=:CODBULTO AND CODZONA=:CODZONA;
