# Módulo   : VDPICKUNIDINAMICA5.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de regularización positiva.
#
# Creación : 30-05-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING DINAMICA
_10_______ _10_______  

REGULARIZACION POSITIVA

UBICACION: ____________

ARTICULO: _40_____________
 _20_________________
 _20_________________ 

 CANTIDAD A
 REGULARIZAR: #L##########
 ACEPTAR(S/N): _
|

POSTQUERY=FEJECUTA(FIF("-CSELOPCION",
                       FPOSICIONABLOQUE("VDPICKUNIDINAMICA4.PAN")),"",
                       
#AÑADIR TRIGGER DE REGULARIZACION
                   FREGULARIZASTK(":CODMAT", ":ORDENSTK", "REG+","ENTRADASVIRT",":FINCAJA",":OBSERVACIONES","CODMOVOUT"), "", 
                   +FCOMMIT,"",
                   FIF("CSELFINBULTO",FPOSICIONABLOQUE("VDPICKUNIDINAMICA6.PAN")),"",
                   FIF("CNOHAYPENDENZONA",FPOSICIONABLOQUE("VDPICKUNIDINAMICA7.PAN")),"",
                   FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"))


#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODUBI,NOENTER,VIRTUAL
CAMPO=CODART,NOENTER,VIRTUAL
CAMPO=DESART1,NOENTER,VIRTUAL
CAMPO=DESART2,NOENTER,VIRTUAL
CAMPO=FINCAJA,VIRTUAL,NOENTER
CAMPO=OPCION
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=ZONASPEND,VIRTUAL,OCULTO
CAMPO=CODZONA,VIRTUAL,OCULTO
CAMPO=CODMAT,VIRTUAL,OCULTO
CAMPO=ORDENSTK,VIRTUAL,OCULTO
CAMPO=CODMOVOUT,OCULTO,"@L@@@@@@@@"
CAMPO=OBSERVACIONES, OCULTO, "________________________________________________________________________________________________________________________________________________________"


#DEFINICION DE CURSORES
CURSOR=CSELOPCION SELECT :OPCION OPCION, 'REGULARIZACION REALIZADA POR RADIO EN PICKING DE UNIDADES POR EL OPERARIO '||:CODOPE||' CON EL RECURSO '||:CODRECURSO OBSERVACIONES
                    FROM DUAL
                   WHERE :OPCION='S';

CURSOR=CSELFINBULTO SELECT :CODBULTO CODBULTO
                      FROM VDBULTOCAB
                     WHERE CODBULTO=:CODBULTO AND STATUS=VDST.FBUCPREPARADO;

CURSOR=CNOHAYPENDENZONA SELECT :CODBULTO CODBULTO
                          FROM DUAL 
                         WHERE VD.CONTIENECAD(:ZONASPEND,TO_CHAR(:CODZONA))=0; 
                         