# Módulo   : VDPICKUNIDINAMICA8.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de anulacion de recogida del articulo
#
# Creación : 24-06-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
# 
PICKING DINAMICA
_10_______ _10_______  

DESEA APLAZAR LA RECOGIDA
DE ESTE ARTICULO
_ 
 S(i) /
 N(o) /
 F(inalizar preparacion 
   bulto sin terminar)
|

PREQUERY=FEJECUTA("+CLIMPIACAMPO","")

POSTQUERY=FEJECUTA("CCHECKOPCION","ERROR\n INTRODUZCA UNO DE LOS\n SIGUIENTES VALORES\n S(i), N(o), F(in)",
                   FIF("CSELSIANULA",FEJECUTA("CUPDPRIOMOVPEND","ERROR\n AL MODIFICAR PRIORIDAD",
                                              FCOMMIT,"ERROR EN COMMIT",
                                              FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"),"ERROR\n CARGADO BLOQUE\n VDPICKUNIDINAMICA2.PAN")),"",
                   FIF("CSELFINALIZA",FEJECUTA("CUPDDESASIGNAMOV","ERROR\n DESASIGNANDO MOVIMIENTOS",
                                               FPOSICIONABLOQUE("VDPICKUNIDINAMICA1.PAN"),"ERROR\n CARGADO BLOQUE\n VDPICKUNIDINAMICA1.PAN")),"",
                   FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"),"ERROR\n CARGADO BLOQUE\n VDPICKUNIDEC.PAN 2")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=OPCION,UPPER
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=CODBULTO,VIRTUAL,OCULTO

# DEFINICION DE CURSORES
CURSOR=CLIMPIACAMPO SELECT 'N' OPCION FROM DUAL; 

CURSOR=CCHECKOPCION SELECT :OPCION FROM DUAL WHERE :OPCION IN ('S','N','F');

CURSOR=CSELSIANULA SELECT :OPCION FROM DUAL WHERE :OPCION = 'S' ; 

CURSOR=CSELFINALIZA SELECT :OPCION FROM DUAL WHERE :OPCION = 'F' ; 

CURSOR=CUPDPRIOMOVPEND UPDATE VDMOVIM SET PRIOMOV=PRIOMOV+1, 
                              CODOPEMODIF=:CODOPE, FECMODIF=VD.FECHASYS, HORAMODIF=VD.HORASYS
                        WHERE CODMOV = :CODMOV ; 

CURSOR=CUPDDESASIGNAMOV UPDATE VDMOVIM
                           SET STATUS=VDST.FMOVPDTERECOGE,
                               CODRECURSO=NULL,
                               CODOPEMODIF=VDUSER.GETUSER,
                               FECMODIF=VD.FECHASYS,
                               HORAMODIF=VD.HORASYS
                         WHERE CODMOV IN
                               (SELECT BUL.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV 
                                 WHERE BUL.CODBULTO=:CODBULTO AND BUL.CODMOV=MOV.CODMOV AND
                                       MOV.STATUS+0=VDST.FMOVASIGNADO AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND
                                       MOV.CODRECURSO=:CODRECURSO);
