# Módulo   : VDPICKUNIDINAMICA4.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de confirmación de fin de caja.
#
# Creación : 29-05-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING DINAMICA
_10_______ _10_______  

CONFIRMACION FIN DE CAJA

UBICACION: ____________

ARTICULO: _40_____________
 _20_________________
 _20_________________ 

 CANTIDAD
 EN LA CAJA: #L##########
|

PREQUERY=FEJECUTA("@CPONCERO","")

POSTQUERY=FEJECUTA(FIF("CSELCERO",FEJECUTA("UPDUBICA","",FCOMMIT,"")),"ERROR EN FIF1",
                   FIF("CSELFINBULTO",FPOSICIONABLOQUE("VDPICKUNIDINAMICA6.PAN")),"ERROR EN FIF2",
                   FIF("CNOHAYPENDENZONA",FPOSICIONABLOQUE("VDPICKUNIDINAMICA7.PAN")),"ERROR EN FIF3",
                   FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"))


#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODUBI,NOENTER,VIRTUAL
CAMPO=CODART,NOENTER,VIRTUAL
CAMPO=DESART1,NOENTER,VIRTUAL
CAMPO=DESART2,NOENTER,VIRTUAL
CAMPO=FINCAJA,VIRTUAL,POSTCHANGE=FEJECUTA("@CDISTINTO","",
                                          FPOSICIONABLOQUE("VDPICKUNIDINAMICA5.PAN"))
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=ZONASPEND,VIRTUAL,OCULTO
CAMPO=CODZONA,VIRTUAL,OCULTO


#DEFINICION DE CURSORES
CURSOR=CPONCERO SELECT 0 FINCAJA
                  FROM DUAL;

CURSOR=CSELCERO SELECT :FINCAJA FINCAJA
                   FROM DUAL
                  WHERE :FINCAJA=0;

CURSOR=UPDUBICA UPDATE VDUBICA SET CONFPICKING='S'
                 WHERE CODUBI=:CODUBI;


CURSOR=CDISTINTO SELECT :FINCAJA FINCAJA
                   FROM DUAL
                  WHERE :FINCAJA>0;

CURSOR=CSELFINBULTO SELECT :CODBULTO CODBULTO
                      FROM VDBULTOCAB
                     WHERE CODBULTO=:CODBULTO AND STATUS=VDST.FBUCPREPARADO;

CURSOR=CNOHAYPENDENZONA SELECT :CODBULTO CODBULTO
                          FROM DUAL 
                         WHERE VD.CONTIENECAD(:ZONASPEND,TO_CHAR(:CODZONA))=0; 
                         