# Módulo   : VDPICKUNIDINAMICA1.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de lectura de bulto.
#
# Creación : 22-05-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING DINAMICA
_10_______ _10_______  

LEER BULTO  
_255_______________________________
|

PREQUERY=FEJECUTA("CINITCAMPOS","")

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FCARGAFORM(""),FSUCCESS),"",
                   +FANALIZAEANRAD("CODBULTOIN","00","CODBULTO"),"",
                   "CSELBULTO","\n\n\nERROR\nEL BULTO\n:CODBULTOIN\nNOEXISTE",
                   "CCHECKBULTO","\n\n\nESTADO DEL BULTO\n:CODBULTO\nINCORRECTO",
                   "CBUSCAZONA","\n\n\nBULTO\n:CODBULTO\nNO TIENE ZONA\nASOCIADA",
                   "CUPDMOVS","\n\n\nNO SE PUEDEN\nACTUALIZAR\nMOVIMIENTOS\nDEL BULTO",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"),"\n\n\n\n  NO EXISTE BLOQUE 1") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTOIN,SCAN,AUTOENTER
CAMPO=CODBULTO,OCULTO, "_18________________"
CAMPO=CODZONA,OCULTO, "@@@"


# DEFINICION DE CURSORES
CURSOR=CINITCAMPOS SELECT NULL CODBULTOIN, NULL CODBULTO FROM DUAL;

CURSOR=CSELNOTNULL SELECT :CODBULTOIN
                     FROM DUAL
                    WHERE :CODBULTOIN IS NULL;

CURSOR=CSELBULTO SELECT CODBULTO
                   FROM VDBULTOCAB 
                  WHERE CODBULTO=:CODBULTO OR CODBULTO = :CODBULTOIN;

CURSOR=CCHECKBULTO SELECT CODBULTO
                     FROM VDBULTOCAB
                    WHERE CODBULTO=:CODBULTO AND STATUS=VDST.FBUCPDTESERVIR;
                    
CURSOR=CBUSCAZONA SELECT CODZONA
                    FROM VDBULTOZONA
                   WHERE CODBULTO=:CODBULTO;
                   
CURSOR=CUPDMOVS UPDATE VDMOVIM
                   SET STATUS=VDST.FMOVASIGNADO,
                       CODRECURSO=:CODRECURSO,
                       CODOPEMODIF=:CODOPE,
                       FECMODIF=VD.FECHASYS,
                       HORAMODIF=VD.HORASYS
                 WHERE CODMOV IN
                       (SELECT BUL.CODMOV FROM VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI 
                         WHERE BUL.CODBULTO=:CODBULTO AND BUL.CODMOV=MOV.CODMOV AND
                               MOV.STATUS+0=VDST.FMOVPDTERECOGE AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND 
                               MOV.CODUBIORI=UBI.CODUBI AND UBI.CODZONA=:CODZONA);
