# Módulo   : VDPICKUNIDINAMICA2.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de lectura de ubicación y 
#            confirmación de cantidad.
#
# Creación : 26-05-2008
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING DINAMICA
_10_______ _10_______  

BULTO: __________________
UBICACION: ____________
           ____________
________ _255_________________________________________________________________
         _255_________________________________________________________________
CANTIDAD:  #L############# 
           #L#############
ARTICULO: _40_____________
  _20_________________
  _20_________________ 
LOTE: _40_________________
UNI/CAJA:  #L#############
CADUCIDAD: ________
|

PREQUERY=FEJECUTA("CLIMPIACAMPOS", "NO PUEDO LIMPIAR LOS CAMPOS", 
                  FPOSICIONACAMPO(FSUCCESS, "CODUBI"),"",
                  FIF("-CSELPICKPDTE",
                      FIF("CMOVTOSPDTESTOCK",FPOSICIONABLOQUE("VDPICKUNIDINAMICA10.PAN"),
                                             FPOSICIONABLOQUE("VDPICKUNIDINAMICA9.PAN"))),"\n\n\nERROR EN FIF1",
                  FIF(FCONGELAMOV(":CODMOV"),FSUCCESS,FEJECUTA("CMOVPDTESTOCK","ERROR ACTUALIZANDO MOVTO A PDTESTOCK",
                                                                FCOMMIT,"",
                                                                FPOSICIONABLOQUE("VDPICKUNIDINAMICA11.PAN"))),"ERROR\n CONGELANDO MOVIMIENTO\n :CODMOV",
                  "CSELLOTEYCANTIDAD","ERROR\n OBTENIENDO LOTE Y CANTIDAD",
                  +FCOMMIT,"",   
                  "COCULTACAMPOS","\n\n\nERROR OCULTANDO\nCAMPOS",
                  FIF("CSELOCULTAEAN",
                      FEJECUTA("CSELDEFECTO","\n\n\nERROR OBTENIENDO\nDATOS POR DEFECTO")),"\n\n\nERROR EN FIF2",
                  "CSELINVCONT","\n\n\nNO SE PUEDE OBTENER\nINDICADOR DE\nINVENTARIO CONTINUO",
                  "CCANTIDAD","\n\n\nNO SE PUEDE OBTENER\nCANTIDAD",
                  "@CSELPARTEMOV","",
                  FPARTEMOV(":CODMOV",":CANTIDAD"),"\n\n\n:V10ERROR",
                  +FCOMMIT,"")

POSTQUERY=FEJECUTA("CVERIFART","\n\n\nARTICULO INCORRECTO",
                   "CVERIFLOT","\n\n\nLOTE INCORRECTO",
                   "CVERIFUNIEMB","\n\n\nUNIDADES CAJA\nINCORRECTO",
                   "CCADUCI","\n\n\nERROR OBTENIENDO\nCADUCIDAD",
                   "CVERIFCADUCI","\n\n\nCADUCIDAD INCORRECTA",
                   FIF("CHAYMENOS",FPOSICIONABLOQUE("VDPICKUNIDINAMICA3.PAN")),"\n\n\nERROR EN FIF3",
                   FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":CODMOV",":CODRECURSO"),"\n\n\nERROR EJECUTANDO\nMOVIMIENTO :CODMOV",
                   "CUPDCONFPICKING","ERROR CONFIRMANDO FIN DE CAJA",
                   +FCOMMIT,"",
                   FIF("CSELTODO",
                       FEJECUTA(FIF("CIGUAL",FPOSICIONABLOQUE("VDPICKUNIDINAMICA4.PAN")),"\n\n\nERROR EN FIF4",
                                FIF("CSELFINBULTO",FPOSICIONABLOQUE("VDPICKUNIDINAMICA6.PAN")),"\n\n\nERROR EN FIF5",
                                "CSELZONASPEND","\n\n\nERROR OBTENIENDO\nZONAS PENDIENTES\nDEL BULTO",
                                FIF("CNOHAYPENDENZONA",FEJECUTA("CDELZONAENCURSO","ERROR ELIMINADO BULTO \nDE ZONA :CODZONA",
                                                                +FCOMMIT,"",
                                                                +FPOSICIONABLOQUE("VDPICKUNIDINAMICA7.PAN"),"")),"\n\n\nERROR EN FIF6",
                                +FPOSICIONABLOQUE("VDPICKUNIDINAMICA2.PAN"),""),
                       FEJECUTA(+FPOSICIONABLOQUE("VDPICKUNIDINAMICA4.PAN"),"")),"\n\n\nERROR EN FIF7")

                       
#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,VIRTUAL,NOENTER
CAMPO=CODUBIORIG,NOENTER
CAMPO=CODUBI,SCAN,POSTCHANGE=FEJECUTA(FIF("CSELNULL",FPOSICIONABLOQUE("VDPICKUNIDINAMICA8.PAN"),FSUCCESS),"ERROR\n CARGANDO BLOQUE\VDPICKUNIDINAMICA8.PAN",
                                      FFUERZASCAN("UBI"),"\n\n\nDEBE SCANNEAR\nUBICACION",
                                      "CVERIFUBI","\n\n\nUBICACION INCORRECTA")
CAMPO=NEAN,NOENTER                                      
CAMPO=CEAN1,SCAN,POSTCHANGE=FDESIGNACION(FLEEARTICULO("CEAN1","ART",":CODARTORIG","CODLOT"),"ERROR\n OBTENIENDO ARTICULO Y LOTE",
                                         +FANALIZAEANRAD("CEAN1","37","UNIEMB","17","CADUCI"),"",
                                         "@CNOESNULOART","",
                                         "CSELART","\n\n\nERROR INTERPRETANDO\nCódigo DE ARTICULO")
CAMPO=CEAN2,SCAN,POSTCHANGE=FDESIGNACION(+FANALIZAEANRAD("CEAN1","37","UNIEMB","17","CADUCI"),"",
                                         "@CNOESNULOEAN","",
                                         "@CESNULOART","",
                                         FLEEARTICULO("CEAN1","ART",":CODARTORIG","CODLOT"),"ERROR\n OBTENIENDO ARTICULO Y LOTE",
                                         "CSELART","\n\n\nERROR INTERPRETANDO\nCódigo DE ARTICULO")
CAMPO=CANTIDAD,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=RECOGIDA,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),
               POSTCHANGE=FEJECUTA("CHAYMAS","\n\n\nCANTIDAD RECOGIDA\nINCORRECTA")
CAMPO=CODART,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("ART"),"\n\n\nDEBE SCANNEAR\nARTICULO")
#,
#                                      "CVERIFART","\n\n\n ARTICULO INCORRECTO")
CAMPO=DESART1,NOENTER
CAMPO=DESART2,NOENTER
CAMPO=CODLOT,SCAN
#,POSTCHANGE=FEJECUTA("CVERIFLOT","\n\n\nLOTE INCORRECTO")
CAMPO=UNIEMB,SCAN,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
#,
#             POSTCHANGE=FEJECUTA("CVERIFUNIEMB","\n\n\nUNIDADES CAJA\nINCORRECTO")
CAMPO=CADUCI,SCAN
#,POSTCHANGE=FEJECUTA("CCADUCI","\n\n\nERROR OBTENIENDO\nCADUCIDAD",
#                                      "CVERIFCADUCI","\n\n\nCADUCIDAD INCORRECTA")
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODARTORIG,OCULTO,"_40_"
CAMPO=CODLOTORIG,OCULTO,"_40_"
CAMPO=UNIEMBORIG,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODARTORIG");FCONVIERTEART2DB(":CODARTORIG")
CAMPO=CADUCIORIG,OCULTO,"_8_"
CAMPO=AJUSTE,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=FINCAJA,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=PEDIDA,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=SKORIG,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=ART,OCULTO,"______________"
CAMPO=CADU,OCULTO,"________"
CAMPO=INVCONT,OCULTO,"_"
CAMPO=SWTLOTE,OCULTO,"_"
CAMPO=TODO,OCULTO,"_"
CAMPO=CODZONA,OCULTO,"@@@"
CAMPO=ZONASPEND,OCULTO,"_255_"
CAMPO=CODMAT, OCULTO, "__________________"
CAMPO=ORDENSTK, OCULTO, "#L#######"
CAMPO=OCULTAEAN,OCULTO,"@"

#DEFINICION DE CURSORES
CURSOR=CLIMPIACAMPOS SELECT '' CODUBI, '' NEAN, 0 RECOGIDA, '' CODART, '' DESART1,'' DESART2,
                            '' CODLOT, 0 UNIEMB, '' CADUCI, '' CEAN1, '' CEAN2,0 OCULTAEAN 
                       FROM DUAL;

#CURSOR=CSELPICKPDTE SELECT MOV.CODMOV,MOV.CODART CODARTORIG, CNT.CODMAT,STK.ORDENSTK,
#                           VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,
#                           VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,
#                           MOV.UNIEMB UNIEMBORIG,MOV.CANTIDAD PEDIDA,
#                           UBI.CODUBI CODUBIORIG,UBI.CODZONA,
#                           STK.CODLOT CODLOTORIG,STK.CANTIDAD SKORIG, LOT.CADUCI CADUCIORIG
#                      FROM VDMOVIM MOV,VDBULTOCAB BUC,VDBULTOLIN BUL,VDARTIC ART,VDUBICA UBI,VDCONTE CNT,VDSTOCK STK, VDLOTES LOT
#                     WHERE BUC.CODBULTO=:CODBULTO AND BUC.CODBULTO=BUL.CODBULTO AND
#                           BUL.CODMOV=MOV.CODMOV AND MOV.STATUS+0=VDST.FMOVASIGNADO AND 
#                           MOV.CODRECURSO=:CODRECURSO AND MOV.CODART=ART.CODART AND 
#                           MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND MOV.CODUBIORI=UBI.CODUBI AND 
#                           UBI.CODUBI=CNT.CODUBI AND CNT.CODMAT=STK.CODMAT AND
#                           LOT.CODLOT=STK.CODLOT AND LOT.CODART=STK.CODART
#                     ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM,STK.ORDENSTK;

CURSOR=CSELPICKPDTE SELECT MOV.CODMOV,MOV.CODART CODARTORIG,
                           VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,
                           VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,
                           MOV.UNIEMB UNIEMBORIG,UBI.CODUBI CODUBIORIG,UBI.CODZONA
                      FROM VDMOVIM MOV,VDBULTOLIN BUL,VDARTIC ART,VDUBICA UBI
                     WHERE BUL.CODBULTO=:CODBULTO AND BUL.CODMOV=MOV.CODMOV AND 
                           MOV.STATUS+0=VDST.FMOVASIGNADO AND MOV.CODRECURSO=:CODRECURSO AND 
                           MOV.CODART=ART.CODART AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND 
                           MOV.CODUBIORI=UBI.CODUBI 
                     ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM;

CURSOR=CMOVTOSPDTESTOCK SELECT MOV.CODMOV
                          FROM VDMOVIM MOV, VDBULTOLIN LB
                         WHERE LB.CODBULTO=:CODBULTO
                           AND MOV.CODMOV=LB.CODMOV
                           AND MOV.STATUS+0=VDST.FMOVPDTESTOCK
                           AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI')
                           AND MOV.CODRECURSO=:CODRECURSO;

CURSOR=CMOVPDTESTOCK UPDATE VDMOVIM 
                        SET CODRECURSO=NULL, STATUS=VDST.FMOVPDTESTOCK,
                            CODOPEMODIF=:CODOPE,FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS
                      WHERE CODMOV=:CODMOV;                    

CURSOR=CSELLOTEYCANTIDAD SELECT CNT.CODMAT,STK.ORDENSTK,MOV.UNIEMB UNIEMBORIG,MOV.CANTIDAD PEDIDA,
                                MOV.CODLOT CODLOTORIG,STK.CANTIDAD SKORIG,LOT.CADUCI CADUCIORIG
                           FROM VDMOVIM MOV,VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDLOTES LOT
                     WHERE MOV.CODMOV=:CODMOV AND MOV.CODUBIORI=UBI.CODUBI AND 
                           UBI.CODUBI=CNT.CODUBI AND CNT.CODMAT=STK.CODMAT AND
                           LOT.CODLOT=MOV.CODLOT AND LOT.CODART=MOV.CODART AND
                           STK.CODART=MOV.CODART AND STK.CODLOT=MOV.CODLOT
                     ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM,STK.ORDENSTK;

CURSOR=COCULTACAMPOS SELECT DECODE(UBI.CONFPICKING,'S',DECODE(ART.CONFPICKING,'N',1,0),1) NEAN__INVISIBLE,
                            DECODE(UBI.CONFPICKING,'S',DECODE(ART.CONFPICKING,'N',1,0),1) CEAN1__INVISIBLE,
                            DECODE(UBI.CONFPICKING,'S',DECODE(ART.CONFPICKING,'N',1,0),1) CEAN2__INVISIBLE,
                            DECODE(UBI.CONFPICKING,'S',DECODE(ART.CONFPICKING,'N',1,0),1) OCULTAEAN,
                            'EAN-128:' NEAN
                       FROM VDARTIC ART,VDUBICA UBI
                      WHERE ART.CODART=:CODARTORIG AND UBI.CODART=ART.CODART AND
                            UBI.CODUBI=:CODUBIORIG;

CURSOR=CSELOCULTAEAN SELECT :OCULTAEAN 
                       FROM DUAL
                      WHERE :OCULTAEAN=1;

CURSOR=CSELDEFECTO SELECT :CODARTORIG CODART,
                          :CODLOTORIG CODLOT,
                          :UNIEMBORIG UNIEMB,
                          SUBSTR(:CADUCIORIG,3,6) CADUCI
                     FROM DUAL;

CURSOR=CSELINVCONT SELECT INVCONT
                     FROM VDARTIC
                    WHERE CODART=:CODARTORIG;                    
                    
CURSOR=CCANTIDAD SELECT TO_NUMBER(:PEDIDA) CANTIDAD,
                        TO_NUMBER(:PEDIDA) RECOGIDA,
                        'S' TODO
                   FROM DUAL
                  WHERE :PEDIDA<=DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1)))
                UNION
                 SELECT MOD(:SKORIG,NVL(:UNIEMBORIG,1)) CANTIDAD,
                        MOD(:SKORIG,NVL(:UNIEMBORIG,1)) RECOGIDA,
                        'N' TODO
                   FROM DUAL
                  WHERE :PEDIDA>DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1))) AND
                        :INVCONT='S'
                UNION
                 SELECT TO_NUMBER(:PEDIDA) CANTIDAD,
                        TO_NUMBER(:PEDIDA) RECOGIDA,
                        'S' TODO
                   FROM DUAL
                  WHERE :INVCONT='N' AND
                        EXISTS (SELECT CNT.CODUBI CODUBIORIG 
                                  FROM VDCONTE CNT,VDSTOCK STK
                                 WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=:CODUBIORIG
                                GROUP BY CNT.CODUBI
                                HAVING SUM(STK.CANTIDAD)>=:PEDIDA);

CURSOR=CCANTIDAD2 SELECT :PEDIDA CANTIDAD,
                        :PEDIDA RECOGIDA,
                        'S' TODO
                   FROM DUAL
                  WHERE :PEDIDA<=:SKORIG
                UNION
                 SELECT :SKORIG CANTIDAD,
                        :SKORIG RECOGIDA,
                        'N' TODO
                   FROM DUAL
                  WHERE :PEDIDA>:SKORIG AND
                        :INVCONT='S'
                UNION
                 SELECT :PEDIDA CANTIDAD,
                        :PEDIDA RECOGIDA,
                        'S' TODO
                   FROM DUAL
                  WHERE :INVCONT='N' AND
                        EXISTS (SELECT CNT.CODUBI CODUBIORIG 
                                  FROM VDCONTE CNT,VDSTOCK STK
                                 WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=:CODUBIORIG
                                GROUP BY CNT.CODUBI
                                HAVING SUM(STK.CANTIDAD)>=:PEDIDA);

CURSOR=CVERIFUBI SELECT :CODUBIORIG CODUBIORIG 
                   FROM DUAL 
                  WHERE :CODUBI=:CODUBIORIG;

CURSOR=CNOESNULOART SELECT :ART ART
                      FROM DUAL
                     WHERE :ART IS NOT NULL;

CURSOR=CSELART SELECT CODART
                 FROM VDARTIC
                WHERE (CODART=:ART) OR
                      (CODART=:CODART AND :CODART IS NOT NULL AND :ART IS NULL);
                   
CURSOR=CNOESNULOEAN SELECT :CEAN1 CEAN1 
                      FROM DUAL 
                     WHERE :CEAN1||:CEAN2 IS NOT NULL;

CURSOR=CESNULOART SELECT :ART ART
                    FROM DUAL
                   WHERE :ART IS NULL;   
                   
CURSOR=CHAYMAS SELECT :RECOGIDA RECOGIDA
                 FROM DUAL
                WHERE :RECOGIDA<=:CANTIDAD;

CURSOR=CVERIFART SELECT :CODART CODART 
                   FROM DUAL 
                  WHERE :CODART=:CODARTORIG;

CURSOR=CVERIFLOT SELECT :CODLOT CODLOT 
                   FROM DUAL 
                  WHERE :CODLOT=:CODLOTORIG;

CURSOR=CVERIFUNIEMB SELECT :UNIEMB UNIEMB 
                      FROM DUAL 
                     WHERE :UNIEMB=:UNIEMBORIG OR :UNIEMB=0;

CURSOR=CCADUCI SELECT '20'||:CADUCI CADU
                 FROM DUAL;

CURSOR=CVERIFCADUCI SELECT :CADUCI CADUCI FROM DUAL WHERE :CADU=:CADUCIORIG;

CURSOR=CSELNULL SELECT :CODUBI FROM DUAL WHERE :CODUBI IS NULL;

CURSOR=CHAYMENOS SELECT :CANTIDAD-:RECOGIDA AJUSTE
                   FROM DUAL
                  WHERE :RECOGIDA<:CANTIDAD AND
                        :CANTIDAD>DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1)))
                 UNION
                 SELECT DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1)))-:RECOGIDA AJUSTE
                   FROM DUAL
                  WHERE :RECOGIDA<:CANTIDAD AND
                        :CANTIDAD<=DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1)));

CURSOR=CHAYMENOS2 SELECT :CANTIDAD-:RECOGIDA AJUSTE
                   FROM DUAL
                  WHERE :RECOGIDA<:CANTIDAD AND
                        :CANTIDAD>:SKORIG
                        DECODE(MOD(:SKORIG,NVL(:UNIEMBORIG,1)),0,NVL(:UNIEMBORIG,1),MOD(:SKORIG,NVL(:UNIEMBORIG,1)))                        
                 UNION
                 SELECT :SKORIG-:RECOGIDA AJUSTE
                   FROM DUAL
                  WHERE :RECOGIDA<:CANTIDAD AND
                        :CANTIDAD<=:SKORIG;

CURSOR=CUPDCONFPICKING UPDATE VDUBICA SET CONFPICKING='N'
                        WHERE CODUBI=:CODUBI AND CONFPICKING='S';

CURSOR=CSELTODO SELECT :TODO TODO
                  FROM DUAL
                 WHERE :TODO='S';

CURSOR=CIGUAL SELECT :CANTIDAD CANTIDAD
                FROM DUAL
               WHERE :CANTIDAD=:SKORIG;

CURSOR=CSELFINBULTO SELECT :CODBULTO CODBULTO
                      FROM VDBULTOCAB
                     WHERE CODBULTO=:CODBULTO AND STATUS=VDST.FBUCPREPARADO;

CURSOR=CSELZONASPEND SELECT VDBULTO.DAMEZONASPICKDEBULTO(:CODBULTO) ZONASPEND
                       FROM DUAL;
                       
CURSOR=CNOHAYPENDENZONA SELECT :CODBULTO CODBULTO
                          FROM DUAL 
                         WHERE VD.CONTIENECAD(:ZONASPEND,TO_CHAR(:CODZONA))=0;                        

CURSOR=CSELPARTEMOV SELECT :TODO TODO
                      FROM DUAL
                     WHERE :TODO='N';
                     
CURSOR=CDELZONAENCURSO DELETE FROM VDBULTOZONA WHERE CODBULTO=:CODBULTO AND CODZONA=:CODZONA;                     