#PROCESO QUE SOLO SE EJECUTAN UNA VEZ AL DÍA POR LA NOCHE
#
CURSOR=LIBERAAUDITS BEGIN
                      V10CREAHIST.LIMPIAAUDITS(30);
                    END;@

#Caduca o precaduca los lotes que llegan a la fecha de caducidad.
CURSOR=CCADUCI BEGIN 
                 VDLOT.TESTCADUCI;
               END;@


CURSOR=CBORRALECTURAS DELETE VDSCANLECT;

CURSOR=CLIBERASEMAFORO UPDATE VDSEMAFORO SET ESTADO=0;

CURSOR=CBORRAFALTASRES DELETE VDFALTASRES;

CURSOR=CPEDRETENIDOS UPDATE VDPEDIDOCAB SET STATUS=VDST.FPECPDTESERIE WHERE STATUS=VDST.FPECRETENHC AND FECCAPTURA<VD.FECHASYS;
