CURSOR=CBULTOBU SELECT DECODE(:ESCOPIA,'S','COPIA','') COPIA, BUC.CODBULTO, EMP.DESEMP,
                       TRIM(EMP.DIRECCION1) || ' ' || TRIM(EMP.DIRECCION2) || ' ' || TRIM(EMP.DIRECCION3) || ' ' ||TRIM(EMP.DIRECCION4) EMPDIR,
                       EMP.DP EMPDP, EMP.POBLACION EMPPOB, PRO1.DESPROV EMPPROV, PAI1.DESPAIS EMPPAIS, EMP.TELEFONO1 EMPTEL, EMP.FAX1 EMPFAX,
                       PEC.PEDIDOCLIENTE, PEC.DESCLIENTE, PEC.CODSERIEEXP SERIEEXP,
                       TRIM(PEC.DIRECCION) || ' ' || TRIM(PEC.DIRECCION1) || ' ' || TRIM(PEC.DIRECCION2) || ' ' || TRIM(PEC.DIRECCION3) DIRCLI,
                       PEC.DP CLIDP, PEC.POBLACION CLIPOB, PRO2.DESPROV CLIPROV, PAI2.DESPAIS DESPAIS,PEC.TELEFONO CLITEL,
                        BUC.NBULTO, LPAD(BUC.NBULTO,3,'0') NBUL, LPAD(BUC.NBULTO,5,'0') NBULTTRANS, LPAD(BUC.NBULTO,4,'0') NBULTNT,
                       DECODE(BUC.TIPOBULTO, 'U','','Peso: '||TO_CHAR(CEIL(BUC.PESOTEORICO/1000))||' KG') PESOBULTO,
                       AGE.DESAGE,  PEC.MENHOST CLAVEPRISION,
                       LPAD(CEIL(A.TOTALBULTOS),3,' ') TOTALBULTOS, LPAD(CEIL(A.TOTALBULTOS),5,'0') TBULTOSTTRANS, null EXPEDTNT ,
                       DECODE(BUC.TIPOBULTO,'U',NULL,'ARTICULO:') ARTICULO, DECODE(BUC.TIPOBULTO,'U',NULL,ART.DESART) DESART,
                       DECODE(BUC.TIPOBULTO,'U',NULL,'LOTE:'||BUL.CODLOT|| '- UNIDADES: '||BUL.CANTPEDIDA) LOTCANT,
                       DECODE(BUC.TIPOBULTO, 'U', 'TIPO CAJA: '||BUC.TIPOCAJA, NULL) TIPOCAJA,
                       DECODE(BUC.TIPOBULTO, 'U', 'ZONA: '||(SELECT CODZONA FROM VDINFODISP WHERE NUMDISP=BUC.NUMDISP AND IDINFOPICK=BUC.IDINFOPICK),NULL) ZONA,
                       DECODE(BUC.TIPOBULTO, 'C', 'MAT.: '||(SELECT CODMATDEST FROM VDMOVIM WHERE CODMOV = BUL.CODMOV), NULL) MATRICULA,PEC.CODPED
                  FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC, VDDIVIS DIV, VDPROVI PRO1, VDPAIS PAI1,VDPAIS PAI2, VDPROVI PRO2,
                       VDBULTOLIN BUL, VDARTIC ART,VDAGENCIA AGE, VDEMPRE EMP,
                       (SELECT COUNT(*) TOTALBULTOS
                          FROM VDBULTOCAB
                         WHERE (CODPED,ANOPED,SEQPED,CODDIV) IN (SELECT CODPED,ANOPED,SEQPED,CODDIV
                                                                   FROM VDBULTOCAB
                                                                  WHERE CODBULTO = :CODBULTO)) A
                 WHERE BUC.CODBULTO = :CODBULTO
                   AND BUC.CODPED   = PEC.CODPED
                   AND BUC.CODDIV   = PEC.CODDIV
                   AND BUC.SEQPED   = PEC.SEQPED
                   AND BUC.ANOPED   = PEC.ANOPED
                   AND DIV.CODDIV   = BUC.CODDIV
                   AND EMP.CODEMP   = DIV.CODEMP
                   AND EMP.CODPROV  = PRO1.CODPROV(+)
                   AND EMP.CODPAIS  = PAI1.CODPAIS(+)
                   AND PEC.CODPAIS  = PAI2.CODPAIS(+)
                   AND PEC.CODPROV  = PRO2.CODPROV(+)
                   AND BUC.CODBULTO = BUL.CODBULTO(+)
                   AND BUL.CODART   = ART.CODART(+)
                   AND PEC.CODAGE   = AGE.CODAGE;