CURSOR=CSELBULTO SELECT DIV.CODDIV,TRIM(DIV.DESDIV) DESDIV,DIV.NIF DINIF,DIV.CONTACTO DICONTACTO,DIV.DIRECCION1 DIDIRECCION1,DIV.DIRECCION2 DIDIRECCION2,DIV.DIRECCION3 DIDIRECCION3,
                        DIV.DIRECCION4 DIDIRECCION4,DIV.POBLACION DIPOBLACION,DIV.CODPROV DICODPROV,DIV.DP DIDP,DPROV.DESPROV DIDESPROV,
                        PEC.CODPED, PEC.SEQPED, PEC.ANOPED, PEC.DESCLIENTE,PEC.CONTACTO,PEC.DIRECCION,PEC.DIRECCION1,PEC.DIRECCION2,PEC.DIRECCION3,PEC.POBLACION,
                        PEC.CODPROV,PEC.DP,PEC.TELEFONO,PEC.PEDIDOCLIENTE,PEC.NIF,PPROV.DESPROV,PA.DESPAIS,
                        BUC.CODBULTO,BUC.PESOTEORICO,LPAD(TRANSLATE(TO_CHAR(DECODE(BUC.PESOREAL,0,BUC.PESOTEORICO,BUC.PESOREAL)/1000,'990.99'),',','.'),10) PESOREAL,
                        TRIM(TO_CHAR(DECODE(FLOOR(PEC.PESOPEDIDO/1000),0,1,FLOOR(PEC.PESOPEDIDO/1000)),'9999999')) PESOPEDIDOKG,
                        TRIM(TO_CHAR(PEC.VOLUMENPEDIDO/1000,'999999.000')) VOLPEDIDOM3, 
                        PEC.TRACKINGAGE TRACKINGAGE,
                        TO_CHAR(BUC.NBULTO,'9999') NBULTO, TRIM(TO_CHAR(BUC.NBULTO)) CB_NBULTO, LTRIM(TO_CHAR(BUC.NBULTO,'0009')) CBBULTO,
                        TRIM(TO_CHAR((SELECT COUNT(*) FROM VDBULTOCAB CB1 WHERE CB1.CODPED=PEC.CODPED AND
                                                                   CB1.ANOPED=PEC.ANOPED AND
                                                                   CB1.CODDIV=PEC.CODDIV AND
                                                                   CB1.SEQPED=PEC.SEQPED))) TBULTOS,
                        DIV.CODDIV LOGO, AG.DESAGE, AG.PUERTO, PEC.CODSERIEEXP, TO_CHAR(SYSDATE, 'DD/MM/YY') FECHAIMPRE,
                        DECODE(PEC.PORTES,'P','P.PAGADOS','D','P.DEBIDOS','F','P.FRANCO','E','P.E') PORTES,
                        (SELECT TO_CHAR(TO_DATE(SER.FECLANZA,'J'),'DD/MM/YY') FROM VDSERIEEXP SER WHERE PEC.CODSERIEEXP=SER.CODSERIEEXP) FECHASERIE,
                        (SELECT SER.HORALANZA  FROM VDSERIEEXP SER WHERE PEC.CODSERIEEXP=SER.CODSERIEEXP) HORASERIE,
                        PEC.PEDIDOCLIENTE,PEC.REFERENCIACLI,PEC.SECLABEL,
                        ALM.DIRECCION1 ALMDIRECCION1,ALM.DIRECCION2 ALMDIRECCION2,ALM.DIRECCION3 ALMDIRECCION3,ALM.DP ALMDP,ALM.CODPROV ALMCODPROV,ALM.POBLACION ALMPOBLACION,APROV.DESPROV ALMDESPROV,
                        TO_CHAR(SYSDATE,'FMDD-MONTH-YYYY') FECHA,
                        DECODE(BUC.SWTLLEVAALB,'S','$P160-310$\n$L120-315-600-0$\n$T11-11$\n$P90-303$\n^FR$ICONTIENE$\n$P150-303$\n^FR$IDOCUMENTOS$','') LLEVAALBARAN,
                        AG.SERVICIO AGESERVICIO,
                        /*TRIM(TO_CHAR(decode(PEC.CODDIV,'300',SUBSTR(PEC.CODPED,1,(LENGTH(PEC.CODPED)-1)),'337',substr(PEC.CODPED,2,8),
                                                       '342',SUBSTR(PEC.CODPED,1,7),'360',SUBSTR(PEC.CODPED,1,7),
                                                       '380',substr(PEC.CODALB,1,8),SUBSTR(PEC.CODPED,1,8)),'00000000')) INT2CODPED,
                        DECODE(PEC.CODDIV,'300',SUBSTR(PEC.CODPED,LENGTH(PEC.CODPED),1),
                                          '342',SUBSTR(PEC.CODPED,LENGTH(PEC.CODPED)-1,1),
                                          '360',SUBSTR(PEC.CODPED,LENGTH(PEC.CODPED)-1,1),PEC.SEQPED) INT2SEQPED,*/
                        BUC.MATCAJA,
                        (SELECT SUBSTR(DESART,1,30) FROM VDBULTOLIN BUL, VDARTIC AR WHERE AR.CODART=BUL.CODART AND BUC.CODBULTO=BUL.CODBULTO AND ROWNUM=1) DESART,
                        (SELECT CODLOT FROM VDBULTOLIN BUL, VDARTIC AR WHERE AR.CODART=BUL.CODART AND  BUC.CODBULTO=BUL.CODBULTO AND ROWNUM=1)  CODLOT,
                        PEC.CLAVEPENITENCIARIO,
                        DECODE(NVL((SELECT LETRA FROM VDSERIEPREP SEP WHERE SEP.CODSERIEPREP=PEC.CODSERIEPREP),''),'','','*') LETRA,
                        AG.PRODUCTO PRODUCTO,
                        EMP.DESEMP DESEMPRE,
                        EMP.DIRECCION1 DIR1EMPRE,
                        EMP.DIRECCION2 DIR2EMPRE,
                        EMP.POBLACION POBLACIONEMPRE,NVL(CAJ.DESCAJA,BUC.TIPOCAJA) TIPOCAJA
                  FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDDIVIS DIV,VDPROVI DPROV,VDPROVI PPROV,VDPAIS PA,VDALMA ALM,VDPROVI APROV, VDAGENCIA AG,VDEMPRE EMP,VDCAJAS CAJ
                  WHERE BUC.CODPED=PEC.CODPED AND BUC.ANOPED=PEC.ANOPED AND BUC.CODDIV=PEC.CODDIV AND BUC.SEQPED=PEC.SEQPED AND 
                        DIV.CODDIV=PEC.CODDIV AND DIV.CODPROV=DPROV.CODPROV AND DIV.CODPAIS=DPROV.CODPAIS AND DIV.CODEMP = EMP.CODEMP AND BUC.CODBULTO=:CODBULTO AND
                        PEC.CODPROV=PPROV.CODPROV AND PEC.CODPAIS=PPROV.CODPAIS AND PEC.CODPAIS=PA.CODPAIS AND ALM.CODALM='0001' AND
                        ALM.CODPROV=APROV.CODPROV AND ALM.CODPAIS=APROV.CODPAIS  AND PEC.CODAGE=AG.CODAGE AND BUC.TIPOVOL=CAJ.TIPOVOL(+) AND BUC.TIPOCAJA=CAJ.TIPOCAJA(+) ;

CURSOR=CSELBULTOTIPSA SELECT  PC.CODPED, PC.ANOPED, PC.CODDIV, PC.SEQPED, BC.CODBULTO, TO_CHAR(BC.NBULTO,'0999') NBULTO,TO_CHAR(BC.NBULTO,'0999') NUMBULTO,
                        VDBULTO.SELTOTALBULTOS(PC.CODDIV,PC.ANOPED,PC.CODPED,PC.SEQPED) TOTALBULTOS,
                        (CASE WHEN PC.SUFIJODOC='AT' THEN PC.DESCLIENTE||'(MCR)' ELSE DIV.DESDIV END) DESDIV,DECODE(PC.SUFIJODOC,'AT','',DIV.NIF) DINIF, DIV.DIRECCION1 DIV_DIRECCION, DIV.POBLACION DIV_POBLACION,
                        PROVDIV.DESPROV DIV_PROVINCIA,DIV.DP DIV_DP,DIV.TELEFONO1 DIV_TELEFONO,
                        TO_CHAR(TO_DATE(PC.FECRECEP,'J'),'DD-MM-YYYY') FECRECEP,
                        VD.DIVIDEXBUSQUEDA(1,TRIM(PC.DIRECCION),' ',30,0) PC_DIRECCION,
                        VD.DIVIDEXBUSQUEDA(2,TRIM(PC.DIRECCION),' ',30,0) PC_DIRECCIONEXT,
                        VD.DIVIDEXBUSQUEDA(1,TRIM(PC.DIRECCION1),' ',30,0) PC_DIRECCION1,
                        VD.DIVIDEXBUSQUEDA(2,TRIM(PC.DIRECCION1),' ',30,0) PC_DIRECCION1EXT,
                        VD.DIVIDEXBUSQUEDA(1,TRIM(PC.DIRECCION2),' ',30,0) PC_DIRECCION2,
                        PC.POBLACION PC_POBLACION, PC.DP PC_DP, DECODE(PROVPC.CODPAIS,'724',PROVPC.DESPROV,'') PC_PROVINCIA,PC.CONTACTO,PC.PEDIDOHOST,
                        PC.TRACKINGAGE, VD.DIVIDEXBUSQUEDA(1,PC.MENHOST,' ',50,0) OBSERVACIONES1,VD.DIVIDEXBUSQUEDA(2,PC.MENHOST,' ',50,0) OBSERVACIONES2,
						PC.CODSERIEPREP, PC.CODSERIEEXP,
                        VD.DIVIDEXBUSQUEDA(3,PC.MENHOST,' ',50,0) OBSERVACIONES3,
                        AGE.PUERTO, TO_CHAR(SYSDATE,'DD-MM-YYYY') FECHAIMPRE,VD.HORASYS HORAIMPRE, PC.CDE,
                        DECODE(PC.PORTES,'D','DEBIDOS','F','FRANCOS','PAGADOS') PORTES,
                        REPLACE(TO_CHAR(BC.PESOTEORICO/1000,'099999.90'),'.',',') KILOS,REPLACE(TO_CHAR(BC.VOLUMEN/1000000,'099999.90'),'.',',') VOLUMEN,
                        REPLACE(TO_CHAR(((BC.VOLUMEN/1000)*(VD.GETPROP('PESOVOLUMETRICO')/1000)),'099999.90'),'.',',') PESOVOL,
                        PC.VOLUMENPEDIDO VOLUMENPEDIDO, REPLACE(TO_CHAR(PC.PESOPEDIDO/1000,'099999.90'),'.',',') PESO, DECODE(PC.SWTALBSELLADO,'S','SI','NO') POD,
                        DECODE('S', 'S', 'COPIA', '') COPIA, AGE.DESAGE, AGE.GRUPOAGE, AGE.SERVICIO,
                        DIV.TELEFONO1 TELEFONODIV,PAI.DESPAIS,PEDIDOCLIENTE,PC.TELEFONO PC_TELEFONO,
                        EMP.DIRECCION1 EMPDIRECCION1,EMP.DIRECCION2 EMPDIRECCION2,EMP.DIRECCION3 EMPDIRECCION3,EMP.DP EMPDP,EMP.CODPROV EMPCODPROV,EMP.POBLACION EMPPOBLACION,
                        EMP.TELEFONO1 EMPTELEFONO1,EMP.FAX1 EMPFAX1,
                        DECODE('TIPSA',TRIM(PC.CODDIV)||TRIM(PC.CODPED)||TRIM(TO_CHAR(BC.NBULTO,'099')),
                        TRIM(PC.TRACKINGAGE)||TRIM(TO_CHAR(BC.NBULTO,'0999'))||TRIM(TO_CHAR(VDBULTO.SELTOTALBULTOS(PC.CODDIV,PC.ANOPED,PC.CODPED,PC.SEQPED),'0999'))) CODBARRAS,
                        TRIM(PC.CODPED) CODEXP,DECODE(PC.SWTREEMBOLSO,'S','SI','NO') REEMBOLSO,                        
                        TRIM(BC.TIPOVOL) BC_TIPOVOLUMEN, TRIM(BC.TIPOCAJA) BC_TIPOCAJA, TRIM(BC.TIPOBULTO) BC_TIPOBULTO,
                        (SELECT AGE FROM VDRUTASAGE WHERE SUFIJOAGE = 'TIPSA' AND CP = PC.DP AND ROWNUM = 1) TIPSA_PLAZA,
                        (SELECT V_NOM FROM VDRUTASAGE WHERE SUFIJOAGE = 'TIPSA' AND CP = PC.DP AND ROWNUM = 1) TIPSA_NOM,
                        (SELECT SUBSTR(V_NOM,-2) FROM VDRUTASAGE WHERE SUFIJOAGE = 'TIPSA' AND CP = PC.DP AND ROWNUM = 1) TIPSA_NOM2,                       
                        '028001' TIPSA_PLAZACARGO,
                        '028001' TIPSA_PLAZAORIG,
                        TRIM(TO_CHAR(BC.NBULTO,'099')) TIPSA_NBULTO, LPAD(TO_CHAR(VDBULTO.SELTOTALBULTOS(PC.CODDIV,PC.ANOPED,PC.CODPED,PC.SEQPED)),3,'0') TIPSA_TOTALBULTOS,
                        DECODE(PC.SWTALBSELLADO,'A','ACUSE',NULL) ACUSE,
                        DECODE(PC.SWTREEMBOLSO ,'C','COBRO',NULL) COBRO,
                        TO_CHAR(PC.IMPORTEPEDIDO,'0.99') IMPORTEPEDIDO,'0.00' IMPORTEREEMBOLSO, TO_CHAR(PC.IMPORTEPEDIDO*100,'0.99') IMPORTETOTAL,                        
                        TRIM(REPLACE(TO_CHAR(PC.PESOPEDIDO/1000,'999990.00'),'.',',')) TIPSA_PESO                  
                   FROM  VDBULTOCAB BC, VDPEDIDOCAB PC, VDDIVIS DIV, VDPROVI PROVDIV, VDPROVI PROVPC, VDAGENCIA AGE, VDPAIS PAI, 
                         VDEMPRE EMP
                  WHERE BC.CODBULTO = :CODBULTO AND
                        PC.CODPED = BC.CODPED AND 
                        PC.CODDIV = BC.CODDIV AND
                        PC.SEQPED = BC.SEQPED AND 
                        PC.ANOPED = BC.ANOPED AND
                        DIV.CODDIV = PC.CODDIV AND 
                        DIV.CODPAIS = PROVDIV.CODPAIS(+) AND DIV.CODPROV = PROVDIV.CODPROV(+) AND
                        PC.CODPAIS = PROVPC.CODPAIS(+) AND PC.CODPROV = PROVPC.CODPROV(+) AND
                        PC.CODAGE = AGE.CODAGE AND
                        PC.CODPAIS=PAI.CODPAIS AND  
                        EMP.CODEMP=DIV.CODEMP AND
                        AGE.GRUPOAGE='TIPSA';
#CURSOR=PRODUCTO SELECT TRIM(LPAD( :UNIEMBHOST,6,'0')) UNIEMB1, TRIM(:TIPOEMBA) TIPOEMBA,
#                       TRIM(CODART) CODART, TRIM(CODLOT) CODLOT, TRIM(CODNAC) CODNAC, TRIM(CODDIV) CODDIV, TRIM(DESDIV) DESDIV,
#                       TRIM(DESART) DESART,VD.DIVIDEXBUSQUEDA(1,DESART,' ',55,0) DESART1,VD.DIVIDEXBUSQUEDA(2,DESART,' ',55,0) DESART2, TRIM(CODEAN) CODEAN, TRIM(CODCLASE) CODCLASE, TRIM(FECHA) FECHA, TRIM(CADUCI2) CADUCI2
#                  FROM (SELECT :CODART CODART, :CODLOT CODLOT,
#                     AR.CODNAC CODNAC,
#                     AR.CODDIV CODDIV,
#                     DI.DESDIV DESDIV,
#                     AR.DESART, AR.CODEAN,
#                     CLAAR.CODCLASE,
#                     TO_CHAR(SYSDATE, 'DD-MM-YY HH24:MI') FECHA,
#                     TO_CHAR(TO_DATE(LO.CADUCI,'YYYYMMDD'),'DD-MM-YYYY') CADUCI2
#                 FROM VDARTIC AR,VDLOTES LO,VDDIVIS DI,
#                    VDCLASIFICACIONES CLASIF,VDCLASES CLA,
#                    VDCLASEARTIC CLAAR
#                    WHERE CLASIF.CODCLASIF='UBICACION'
#                      AND CLA.CODCLASIF=CLASIF.CODCLASIF
#                      AND CLAAR.CODCLASIF=CLA.CODCLASIF 
#                      AND CLAAR.CODCLASE=CLA.CODCLASE  AND CLAAR.CODART=AR.CODART
#                      AND LO.CODART=:CODART  AND LO.CODLOT=:CODLOT
#                     AND AR.CODART=LO.CODART AND DI.CODDIV=AR.CODDIV
#                    )
#        GROUP BY CODART,CODLOT,CODNAC,CODDIV,DESDIV,DESART,CODEAN,CODCLASE,FECHA,CADUCI2;
#
CURSOR=MATRICULA SELECT :CODMAT CODMAT FROM DUAL;
                          
CURSOR=CBS SELECT :CODUBIORI CODUBIORI, :CODMATORI CODMATORI, :CODRECURSO CODRECURSO, :NCAJAS NCAJAS, 
                  :TIPO TIPO, 
                  DECODE(:LLEVAALBARAN,'S','LLEVA ALBARAN!!!!','') LLEVAALBARAN,
                   TO_CHAR(SYSDATE, 'DD-MM-YYYY') FECHAIMPRE, TO_CHAR(SYSDATE, 'HH24:MI:SS') HORAIMPRE
                     FROM DUAL;
                     
##CURSOR=CSELORDEN SELECT CODORDREC,TIPORDREC,'PULMONREC' CODAREA,MARCASTK CODENSAYO
##                   FROM VDORDRECCAB
##                   WHERE CODORDREC=:CODORDREC;     
#
#CURSOR=CSELUBI SELECT CODUBI,REPLACE(VDCLIPKG.PINTAUBICA(CODUBI),'-','.') PINTADO FROM VDUBICA WHERE CODUBI=:CODUBI;                    
#
CURSOR=CBULTOPINV SELECT BPC.CODBULTO, BPC.CODMAT,
                          MOV.CODUBIORI,
                          MOV.CODART,
                          MOV.CODLOT,
                          ART.DESART,
                          MOV.CANTIDAD,
                          ART.CODEAN,
                          MOV.UNIEMB
                     FROM VDBULTOCABPINV BPC,
                       VDMOVIM MOV,
                       VDARTIC ART
                     WHERE BPC.CODBULTO = :CODBULTO
                        AND BPC.VDEXTRA = MOV.CODDOCUMENTO
                        AND BPC.CODMAT = MOV.CODMATDEST
                        AND BPC.CODBULTO = MOV.CODBULTODEST 
                        AND MOV.CODART = ART.CODART;
CURSOR=PRODUCTOMAT SELECT TRIM(LPAD( :UNIEMBHOST,6,'0')) UNIEMB1, TRIM(:TIPOEMBA) TIPOEMBA,
                       TRIM(CODART) CODART, TRIM(CODLOT) CODLOT, TRIM(CODNAC) CODNAC, TRIM(CODDIV) CODDIV, TRIM(DESDIV) DESDIV,
                       TRIM(DESART) DESART, TRIM(CODEAN) CODEAN, TRIM(CODCLASE) CODCLASE, TRIM(FECHA) FECHA,
                       TRIM(CADUCI2) CADUCI2, TRIM(CODMAT) CODMAT
                  FROM (SELECT :CODART CODART, :CODLOT CODLOT,
                     AR.CODNAC CODNAC,
                     AR.CODDIV CODDIV,
                     DI.DESDIV DESDIV,
                     AR.DESART, AR.CODEAN,
                     CLAAR.CODCLASE,
                     TO_CHAR(SYSDATE, 'DD-MM-YY HH24:MI') FECHA,
                     SUBSTR(LO.CADUCI,1,8) CADUCI2,
                     :CODMAT CODMAT
                 FROM VDARTIC AR,VDLOTES LO,VDDIVIS DI,
                    VDCLASIFICACIONES CLASIF,VDCLASES CLA,
                    VDCLASEARTIC CLAAR
                    WHERE CLASIF.CODCLASIF='UBICACION'
                      AND CLA.CODCLASIF=CLASIF.CODCLASIF
                      AND CLAAR.CODCLASIF=CLA.CODCLASIF 
                      AND CLAAR.CODCLASE=CLA.CODCLASE  AND CLAAR.CODART=AR.CODART
                      AND LO.CODART=:CODART  AND LO.CODLOT=:CODLOT
                     AND AR.CODART=LO.CODART AND DI.CODDIV=AR.CODDIV
                    )
        GROUP BY CODART, CODLOT, CODNAC, CODDIV, DESDIV, DESART, CODEAN, CODCLASE, FECHA, CADUCI2, CODMAT;