CURSOR=CSELPROTO SELECT    CODPROTO, DIV.CODDIV,DIV.DESDIV,DABDIV,PRO.DESPROVE,PRT.CODPROVE,
                           LTRIM(TO_CHAR(TO_NUMBER(NVL(CAJAS+PALETS,'0')),'099')) NUMBULTOS,
                           CODOPECREA CODOPINS,TO_CHAR(TO_DATE(FECCREA,'J'),'DD-MM-YYYY') FECINS,PRT.HORACREA HORAINS,OBSERV,
                           LTRIM(TO_CHAR(TO_NUMBER(NVL('','0')),'099')) NBULTO,
                           VD.DIVIDEXBUSQUEDA(1,TRIM(PRT.OBSERV),' ',50,0) DVC_OBSERVACIONES1,
                           VD.DIVIDEXBUSQUEDA(2,TRIM(PRT.OBSERV),' ',50,0) DVC_OBSERVACIONES2,
                           VD.DIVIDEXBUSQUEDA(3,TRIM(PRT.OBSERV),' ',50,0) DVC_OBSERVACIONES3,
                           VD.DIVIDEXBUSQUEDA(4,TRIM(PRT.OBSERV),' ',50,0) DVC_OBSERVACIONES4,
                           CODOPECREA,TO_CHAR(TO_DATE(FECCREA,'J'),'DD/MM/YYYY') FECCREA,HORACREA,
                           'ENTRADA' TIPOPROTO,
                           LTRIM(TO_CHAR(TO_NUMBER(NVL(1,'0')),'099')) NUMETIQUETAS,
                           PRT.CODORDREC CODORDREC
                       FROM VDPROTOCOLO PRT,VDDIVIS DIV,VDORDRECCAB ORD, VDPROVEEDOR PRO
                       WHERE CODPROTO=:CODPROTO AND PRT.CODORDREC=ORD.CODORDREC AND PRT.CODDIV=DIV.CODDIV AND PRT.CODPROVE=PRO.CODPROVE;                         