#
# VDINVENART.PAN: Lectura del artículo
#
INVENTARIO
__________ __________

##### - ________________________________

 _17______________ _20_________________
 _30_______________________
 _30_______________________
 _13__________ ________________________
 
LEA ARTICULO
 _50_______________________________________________________________________
 _50_______________________________________________________________________
 
|

PREQUERY=FEJECUTA("CINICIALIZA1", "",
                  "+CSELART", "",
                  "CINICIALIZA2", "")

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("1"),FSUCCESS),"", 
                   "CSELARTLEIDO", "ARTICULO :CODART NO EXISTE",
                   "CSELLOTLEIDO", "LOTE :CODLOTLEIDO NO EXISTE O\nARTICULO SIN NINGUN LOTE CREADO",
                   FPOSICIONABLOQUE("VDINVENCANT.PAN"),"\nNO SE PUEDE POSICIONAR\nEN EL SIG. BLOQUE")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODINVEN,NOENTER,VIRTUAL
CAMPO=DESINVEN,NOENTER,VIRTUAL
CAMPO=NART,NOENTER
CAMPO=CODART,NOENTER
CAMPO=DESART1,NOENTER
CAMPO=DESART2,NOENTER
CAMPO=NCODLOT,NOENTER
CAMPO=CODLOT,NOENTER
CAMPO=CODBARRAS1,SCAN,POSTCHANGE=FDESIGNACION(FIF("CSELNOTNULL",FPOSICIONABLOQUE("VDINVENMAT.PAN"),FSUCCESS),"",
                                              FLEEARTICULO("CODBARRAS1", "CODARTLEIDO","", "CODLOTLEIDO"),"Código LEIDO INCORRECTO",
                                              +FANALIZAEANRAD("CODBARRAS1", "37","UNIEMB","17", "CADUCI"),"\nERROR,\nEN LECTURA DEL\nCódigo DE BARRAS") 
CAMPO=CODBARRAS2,SCAN,POSTCHANGE=FDESIGNACION(FANALIZAEANRAD("CODBARRAS2","37","UNIEMB","17", "CADUCI"),"\nERROR,\nEN LECTURA DEL\nCódigo DE BARRAS") 
CAMPO=CODUBI,OCULTO,VIRTUAL
CAMPO=CODMATLEIDA,OCULTO,VIRTUAL
CAMPO=FECINI,OCULTO,VIRTUAL
CAMPO=HORAINI,OCULTO,VIRTUAL
CAMPO=CODARTLEIDO, OCULTO,"_40_________________"
CAMPO=CODLOTLEIDO, OCULTO,"_40_________________"
CAMPO=CADUCI,CONVIERTE=FCADUCIFROMDB;FCADUCI2DB,OCULTO,"_8______"
CAMPO=UNIEMB,OCULTO,"#L############"
CAMPO=CIEGO,OCULTO,"#"
CAMPO=DESART,OCULTO,"_40_____"
CAMPO=UNIDADESHOST,OCULTO,"_10____"
CAMPO=CANTTEORICA,OCULTO,"#########"
#CAMPO=ORDENSTK,OCULTO,"########"

CURSOR=CSELNOTNULL SELECT :CODBARRAS1 FROM DUAL 
                    WHERE :CODBARRAS1 IS NULL AND :CODBARRAS2 IS NULL;


CURSOR=CINICIALIZA1 SELECT '' CODART, '' CODLOT, 0 CANTTEORICA,'' CODARTLEIDO, '' CODLOTLEIDO , '' CODBARRAS1, '' CODBARRAS2,
                           '' DESART1, '' DESART2, '' DESART, 0 CIEGO
                      FROM DUAL;

#Selecciona el stock que hay en la matrícula para mostrarlo, pero no da error si no existe, porque es posible que la matrícula no tenga stock.
#, MIN(ORDENSTK) ORDENSTK
CURSOR=CSELART SELECT VD.DIVIDEXBUSQUEDA (1, DESART, ' ', 20, 0) DESART1, ART.CODART,
                      VD.DIVIDEXBUSQUEDA (2, DESART, ' ', 20, 0) DESART2, STK.CODLOT, STK.CANTIDAD CANTTEORICA,
                      DECODE(VDUSER.TIENEPRIVILEGIO(:CODOPE, VD.GETPROP('PRIVNOCIEGO')), 0,1,0) CIEGO
                 FROM VDARTIC ART, VDSTOCK STK
                WHERE STK.CODMAT = :CODMATLEIDA
                  AND STK.CODART = ART.CODART
                 GROUP BY DESART, ART.CODART, :CODOPE, STK.CODLOT, STK.CANTIDAD;

#Dependiendo del privilegio del operario, muestra el artículo y lote o no
CURSOR=CINICIALIZA2 SELECT 'Lote teorico:' NCODLOT, 'Articulo teorico:' NART, :CIEGO NCODLOT__INVISIBLE, :CIEGO CODLOT__INVISIBLE, 
                           :CIEGO NART__INVISIBLE, :CIEGO CODART__INVISIBLE, :CIEGO DESART1__INVISIBLE, :CIEGO DESART2__INVISIBLE
                     FROM DUAL;

CURSOR=CSELARTLEIDO SELECT DESART, UNIDADESHOST, UNIEMB
                      FROM VDARTIC
                     WHERE CODART = :CODARTLEIDO;
                     
CURSOR=CSELLOTLEIDO SELECT CADUCI
                      FROM VDLOTES
                     WHERE CODART = :CODARTLEIDO
                       AND (CODLOT = :CODLOTLEIDO OR :CODLOTLEIDO IS NULL);

ONLINE=F1 AYUDA F10 LOGOUT ;