# Módulo   : vdarticulosgridalexConSoloTabla.PAN
# Función  : Listado de articulos REDUR
#
# Creación : 28-03-2020
# Autor    : infanahe
###########################################
# Histórico de cambios:
#
BUSQUEDA
 Busqueda: _20__________
 |
 
 NOORAINS
 NOCOMMIT
 NOQUERY
 
 WLONX=200
 
CAMPO=CODARTP,AUXILIAR,TOOLTIP("PRueba campo1"),TITULO("CAMPO PADRE"), WLONX=100

TECLA=F8, FEJECUTA("!mensaje","CUIDADO: Prueba de mensaje disparador.\n ¿ Funciono y aparecio el mensaje  ? \n ")


ONLINE= {F1} Ayuda    {F2} Consulta    {F5} Borrar Pantalla    {Esc} Cerrar Pantalla ;




