# Módulo   : VDDEPOSTIACNTDEST.PAN
# Función  : Deposito en destino de un palet completo
#
# Creación : 19-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
MOVIMIENTO DE CONTENEDOR
_10_______ _10_______  
DEPOSITAR CONTENEDOR COMPLETO 
_32_____________________

 MOVIMIENTO @L@@@@@@@
 UB. ORIG. _20_______________
 MATRICULA _18_______________

 UB. DEST. _20_______________ 
           _20_______________

|

PREQUERY=FEJECUTA("CINITCAMPOS","ERROR\n LIMPIANDO CAMPOS",
                  "CSELLONGERROR","ERROR\n OBTENIENDO PROPIEDAD\n LONGERROR")

POSTQUERY=FEJECUTA("CSELVERIFDATOS","ERROR,\n UBICACION INCORRECTA\n LEIDO :CODUBIDESTLEIDO\n ESPERADO :CODUBIDEST",
                   "CSELCODMOVDEST","ERROR\n EL MOVIMIENTO NO\n ESTA ACTUALIZADO\n EN EL ORIGEN",
                   FIF(FDEPOSITASTKSYNC("ACTSTKDESTINO",":CODMOV"),
                       FSUCCESS,
                       FEJECUTA("CDIVIDEERROR","ERROR\nDIVIDIENDO ERROR MOV",FFAILURE,":MSGERROR")),"",
                   "CUPDRECURSO","ERROR \nACTUALIZANDO \nRECURSO",
                   FCOMMIT,"ERROR\n HACIENDO COMMIT",
                   FCARGAPERFIL(":CODPERFIL"),"ERROR \nCARGANDO \nRECURSO")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TAREA,NOENTER,VIRTUAL
CAMPO=CODMOV,NOENTER,VIRTUAL
CAMPO=CODUBIORI,NOENTER,VIRTUAL,OCULTO
CAMPO=PINTACODUBIORI,NOENTER,VIRTUAL
CAMPO=CODMATORI,NOENTER,VIRTUAL
CAMPO=PINTACODUBIDEST,NOENTER,VIRTUAL
CAMPO=CODUBIDEST,NOENTER,VIRTUAL,OCULTO
CAMPO=CODUBIDESTLEIDO,SCAN,AUTOENTER
CAMPO=CODPERFIL,OCULTO,"_20"
#,POSTCHANGE=FEJECUTA(FFUERZASCAN("UBI"),"\nERROR\n DEBE SCANNEAR\n LA UBICACION")

CAMPO=MUEVEPALET,OCULTO,"_"
CAMPO=DUUMY,OCULTO,"_"
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"

CURSOR=CINITCAMPOS SELECT '' CODUBIDESTLEIDO FROM DUAL;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELVERIFDATOS SELECT :CODUBIDESTLEIDO FROM DUAL 
                      WHERE RDRUBICA.VERIFICAUBI(:CODUBIDESTLEIDO, :CODUBIDEST) = 1;

CURSOR=CSELCODMOVDEST SELECT CODUBIDEST
                        FROM VDMOVIM MOV 
                       WHERE MOV.CODMOV = :CODMOV
                         AND STATUS=VDST.FMOVENUBIINTER; 

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@

CURSOR=CUPDRECURSO UPDATE VDRECURSO 
                      SET NPANTALLA=NULL,
                          ULTCODUBI=:CODUBIDEST,
                          STATUS=VDST.FRECBUSCANDO,
                          CODOPEMODIF=:CODOPE, 
                          FECMODIF=VD.FECHASYS, 
                          HORAMODIF=VD.HORASYS
                    WHERE CODRECURSO=:CODRECURSO RETURNING CODPERFIL INTO :CODPERFIL;
