# Módulo   : VDMOVCNTASIG.PAN
# Función  : Pantalla para movimiento de palets completos asignados a recurso
#
# Creación : 19-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
MOVIMIENTO DE CONTENEDOR
_10_______ _10_______

NO HAY MOVIMIENTOS
PENDIENTES

PULSE ENTER _

|

PREQUERY=FEJECUTA(FIF("CSELMOVPDTE",FPOSICIONABLOQUE("VDRECOGECNTORI.PAN")), "ERROR EN CSELMOVPDTE") 

POSTQUERY=FEJECUTA(FCARGAFORM(""),"ERROR\n AL VOLVER AL MENU") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=SALIR

CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"


CURSOR=CSELMOVPDTE SELECT  MOV.CODMOV
                     FROM VDMOVIM MOV
                    WHERE MOV.CODRECURSO=:CODRECURSO
                      AND MOV.STATUS IN ( VDST.FMOVASIGNADO, VDST.FMOVENUBIINTER)  
                      AND VDMOV.MUEVETODO(CODMOV)=1
                    ORDER BY DECODE(STATUS,VDST.FMOVENUBIINTER,0,1),MOV.PRIOMOV;

