INTERFASES ERP
Clave                    Estado                                Operario creacion                Operario interfase               Fichero        Operario modificacion
_100____________________ @L@@@  _40___________________________ _32_________ ¿D-MM-Y.YY ________ _32_________ ¿D-MM-Y.YY ________ _32___________ _32_________ ¿D-MM-Y.YY ________
|

TABLA=VDINTERPENDHOST
REGPAG=40
ORDERBY=FECMODIF DESC, HORAMODIF DESC;

PREINSERT=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION","CSELCREA","ERROR EN FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")

CAMPO=CLAVEINTER,TITULO("Cle")
CAMPO=STATUS,POSTCHANGE=FDESIGNACION("CSELSTATUS","No existe estado"),TITULO("Statut")
CAMPO=DESSTATUS,AUXILIAR,NOENTER
CAMPO=CODOPECREA,TITULO("Creación")
CAMPO=FECCREA
CAMPO=HORACREA
CAMPO=CODOPEINTER,TITULO("Enviado")
CAMPO=FECINTER
CAMPO=HORAINTER
CAMPO=NOMBREFICHINTER,MIXED,NOUPDATE
CAMPO=CODOPEMODIF,TITULO("Derniere modification")
CAMPO=FECMODIF
CAMPO=HORAMODIF

CURSOR=CSELSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS='IHO' AND STATUS=:STATUS;


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CSELCREA SELECT VDUSER.GETUSER CODOPECREA,VD.FECHASYS FECCREA,VD.HORASYS HORACREA FROM DUAL;

TECLA=SF10,FLEEMENU("VDINTERPENDHOST.ZOO")