$C$
$X1500-1100$
$P50-700$
$T25-25$
$I%t_CODART%$
#Designacion articulo
$T15-15$
$P50-780$
$I%t_DESART%$
$T15-15$
$P850-780$
$ILOTE: %t_CODLOT%$
#caja
$P1500-350$
$L390-285-100-1$
#Unidades caja
$T14-16$
$P1180-150$
$IUnidades:$
$P1230-300$
$T40-40$
$I%i_UNIEMB%$
#CODIGO DE BARRAS EN EAN128
$P250-1000$
$B8-40-190-4-¿02%_CODEAN--14%37%i_UNIEMB%¿10%T_CODLOT%$
#LO MISMO EN HUMANO
$P250-1030$
$T10-10$
$I(02)%_CODEAN--14%(37)%_UNIEMB%(10)%t_CODLOT%$
#CODIGO DE BARRAS EN EAN128
$P250-200$
$B8-40-190-4-%_CODEAN-1-13%$
#LO MISMO EN HUMANO
$P250-230$
$T10-10$
$I%_CODEAN-1-13%$
$A$