$C$
$D90$
$JB$
$X1760-1000$
$F0$
$P950-120$
$T20-20$
$IMERCANCIA DE SINIESTRO DE TRANSPORTE$
$T15-15$
$P850-150$
$IDEVOLUCION: %i_SEQDEVOL%$
$P750-250$
$ICAJA: %t_NUMCAJA--4%$
$P650-250$
$ITIPO: %t_TIPOPRECINTO%$
$P550-250$
$ICLIENTE: %t_DESCLIENTE%$
$T15-15$
$P450-250$
$IALBARAN DE SINIESTRO: %t_CODALBAST%$
$P350-150$
$T13-13$
$IOBSERV: %t_OBSERV%$
$T15-15$
$P250-150$
$IRESPONSABLE: %_CODOPEINS%$
$P900-700$
$B8-60-150-10-%i_SEQDEVOL%$
$T12-12$
$P90-1200$
$IFECHA: %_FECINS%$
$P50-1200$
$IHORA:  %t_HORAINS%$
$P200-200$
$B8-60-150-10-%T_CODBARRAS%$
$A$