$C$
$D0$
$X1760-1000$
$F0$
$T20-20$
$P0-90$
$ICAJA DE DEVOLUCION: %i_SEQDEVOL%$
$T15-15$
$P50-170$
$IDIVISION: %i_CODDIV%$
$P50-250$
$ICLIENTE: %_CODCLIENTE%$
$P1150-250$
$ICAJA: %t_NUMCAJA--4%$
$P850-350$
$ITIPO: %t_TIPOPRECINTO%$
$T13-13$
$P50-350$
$I%_DESCLIENTE%$
$P50-450$
$IDEVOLUCION CLIENTE: %_CODDEVCLI%$
$P50-550$
$T13-13$
$IOBSERV: %t_OBSERV%$
$T15-15$
$P50-650$
$IRESPONSABLE: %T_CODOPE%$
$P200-900$
$B8-60-150-10-%T_CODBARRAS%$
#$T12-12$
#$P600-970$
#$I%i_SEQDEVOL%$
$T12-12$
$P950-910$
$IHORA: %_MIFECHA%$
$A$