#
# Base de etiqueta de expediciones de INTEGRA2 para ZEBRA
#

$X1500-1100$
$F2$
$D0$

#CODSERIEEXP
$T8-12$
$P1200-180$
$I%_CODSERIEEXP%$

#FECHASERIE
$T8-12$
$P1200-230$
$I%_FECHASERIE%$

#HORASERIE
$T8-12$
$P1200-280$
$I%_HORASERIE%$


#Destinatario
$T8-12$
$P90-180$
$IDestinatario: $

#Cuadro
$P1020-426$
$L940-240-40-1$

#Descripcion cliente
$T8-8$
$P90-220$
$I%T_DESCLIENTE--40% $

#Direccli
$T8-8$
$P90-250$
$I%T_DIRECCION--40%$

#Direccli1
$T8-8$
$P90-280$
$I%T_DIRECCION1--40%$

#Direccli2
$T8-8$
$P90-310$
$I%T_DIRECCION2--40%$

#Direccli3
$T8-8$
$P90-340$
$I%T_DIRECCION3--40%$

#Población/Provincia/CP
$T8-8$
$P90-370$
$I%t_POBLACION%, %t_DESPROV%, CP: %t_DP%$

#CONTACTO
$T8-8$
$P90-410$
$I%T_CONTACTO--40%$

#PEDIDO
$T11-15$
$P90-475$
$IPEDIDO:$

$T13-10$
$P300-475$
$I%T_CODPED%$

#BULTO
$T11-15$
$P780-540$
$IBULTO:$

$T21-25$
$P970-540$
$I%i_CB_NBULTO%/%i_TBULTOS%$

#REMITENTE
$T8-8$
$P90-500$
$IRemitente:$

#REMITENTE2
$T10-10$
$P90-540$
$I%_DESEMPRE%$

#Di_direccion
$T8-8$
$P90-570$
$I%_DIR2EMPRE%$

#Di_poblacion
$T8-8$
$P90-610$
$I%_POBLACIONEMPRE%$

#Agencia 
$T22-19$
$P90-690$
#$I%_DESAGE--30%$
$I%_PRODUCTO%$

##TIPOCAJ
$P580-470$
$T8-8$
$I%_TIPOCAJA%$

#C¢digo bulto en barras
$P1500-300$
$B9-70-200-2-]C100%T_CODBULTO-1-18%$

#C¢digo bulto en barras humano
$P780-580$
$T8-8$
$I%T_CODBULTO%$

$D0$


