#
# Base de etiqueta de expediciones de INTEGRA2 para ZEBRA
#
$C$

#MOVER 30 PUNTOS TODA LA ETIQUETA HACIA ABAJO PARA AJUSTAR A LA IMPRESORA
^LT80

$X1570-910$
$F2$
$D0$

#CODSERIEEXP
$T8-12$
$P1200-100$
$I%_CODSERIEEXP%$

#FECHASERIE
$T8-12$
$P1200-150$
$I%_FECHASERIE%$

#HORASERIE
$T8-12$
$P1200-200$
$I%_HORASERIE%$


#Destinatario
$T8-12$
$P90-100$
$IDestinatario: $

#$T8-12$
#$P690-100$
#$I%_COPIA%$
#
#Cuadro
$P1020-346$
$L940-240-40-1$

#Descripcion cliente
$T8-8$
$P90-140$
$I%T_DESCLIENTE--40% $

#Direccli
$T8-8$
$P90-170$
$I%T_DIRECCION--40%$

#Direccli1
$T8-8$
$P90-200$
$I%T_DIRECCION1--40%$

#Direccli2
$T8-8$
$P90-230$
$I%T_DIRECCION2--40%$

#Direccli3
$T8-8$
$P90-260$
$I%T_DIRECCION3--40%$

#Población/Provincia/CP
$T8-8$
$P90-290$
$I%t_POBLACION%, %t_DESPROV%, CP: %t_DP%$

#CONTACTO
$T8-8$
$P90-330$
$I%T_CONTACTO--40%$

#PEDIDO
$T11-15$
$P90-395$
$IPEDIDO:$

$T13-10$
$P300-395$
$I%T_CODPED%$

#BULTO
$T11-15$
$P780-460$
$IBULTO:$

$T21-25$
$P970-460$
$I%i_CB_NBULTO%/%i_TBULTOS%$

#REMITENTE
$T8-8$
$P90-420$
$IRemitente:$

#REMITENTE2
$T10-10$
$P90-460$
$I%_DESEMPRE%$

#Di_direccion
$T8-8$
$P90-490$
$I%_DIR2EMPRE%$

#Di_poblacion
$T8-8$
$P90-530$
$I%_POBLACIONEMPRE%$

#Agencia 
$T20-12$
$P90-610$
$I%_DESAGE--30% %_AGESERVICIO% %_PRODUCTO%$

##TIPOCAJ
$P580-390$
$T8-8$
$I%_TIPOCAJA%$

#C¢digo bulto en barras
$P1500-220$
$B9-70-200-2-]C100%T_CODBULTO-1-18%$

#C¢digo bulto en barras humano
$P780-500$
$T8-8$
$I%T_CODBULTO%$

$D0$
$A$

