$C$
$D270$
$JB$
$X1760-1000$
$F0$


$P250-700$
$B8-60-150-10-%i_SEQPROTO%$
#$T12-12$
#$P50-600$
#$I%i_SEQPROTO%$

$T36-20$
$P400-800$
$I%i_TIPOPROTO%: %i_SEQPROTO%$


$T20-15$
$P500-800$
$IDIVISION: %i_DESDIV%$


$T28-20$
$P620-800$
$IBULTO: %t_NBULTO--4% / %t_NUMETIQUETAS--4%$


$P830-860$
$B8-40-150-10-%_CODORDREC%$

$T20-15$
$P900-900$
$I%_CODORDREC%$

$T20-15$
$P1000-880$
$IOBSERVACIONES: $
$T10-9$
$P1050-880$
$I%t_DVC_OBSERVACIONES1%$
$P1100-880$
$I%t_DVC_OBSERVACIONES2%$
$P1150-880$
$I%t_DVC_OBSERVACIONES3%$
$P1200-880$
$I%t_DVC_OBSERVACIONES4%$



$T12-12$
$P1300-880$
$IRESPONSABLE: $

$T12-12$
$P1350-880$
$I%_CODOPECREA%$


$T12-12$
$P1300-460$
$IFECHA: %_FECCREA%$
$P1350-460$
$IHORA:  %t_HORACREA%$
$A$