LISTADO DE UBICACIONES
 Ubicación            Area Tipo    Llenado Articulo
 _20_________________ _10_ _10____ _20____ _20_____ _40_________________ @L@@@ @L@@@ @L@@@ _
|
SOLOQUERY
WLONX=800
REGPAG=44

SELECT=SELECT CODUBI,CODAREA,CODART,DESART,STKMAX,STKURG,BLOQUEOSE
         FROM (SELECT UBI.CODUBI,UBI.CODAREA,UBI.CODART,ART.DESART,UBI.STKMAX,UBI.STKURG,UBI.BLOQUEOSE
               FROM VDUBICA UBI,VDARTIC ART
               WHERE UBI.TIPOUBI='R' AND ART.CODART(+)=UBI.CODART)
         WHERE 1=1;
ORDERBY=CODUBI;         
         
POSTQUERY=FEJECUTA("CSELSTK","")

CURSOR=CSELSTK SELECT SUM(CANTIDAD) STOCK
                 FROM VDCONTE CNT,VDSTOCK STK
                WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=:CODUBI;                   

CAMPO=CODUBI,TITULO("Ubicacion")
CAMPO=CODAREA,TITULO("Area"),WLONX=10
CAMPO=CLASEUBI,TITULO("Clase"),NOPREF,WLONX=5
CAMPO=LLENADO,TITULO("Llenado"),WLONX=5
CAMPO=CODART,TITULO("Articulo"),WLONX=5
CAMPO=DESART,TITULO(""),WLONX=5
CAMPO=STOCK,TITULO("Stock"),WLONX=10
CAMPO=STKMAX,TITULO("Max."),WLONX=10
CAMPO=STKURG,TITULO("Min."),WLONX=10
CAMPO=BLOQUEOSE,TITULO("B")