<HTML>
<HEAD>
<TITLE>d2i_SSL_SESSION, i2d_SSL_SESSION</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_SSL_SESSION, i2d_SSL_SESSION - convert SSL_SESSION object from/to ASN1 representation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 SSL_SESSION *d2i_SSL_SESSION(SSL_SESSION **a, const unsigned char **pp, long length);
 int i2d_SSL_SESSION(SSL_SESSION *in, unsigned char **pp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>d2i_SSL_SESSION() transforms the external ASN1 representation of an SSL/TLS
session, stored as binary data at location <B>pp</B> with length <B>length</B>, into
an SSL_SESSION object.

</P>
<P>i2d_SSL_SESSION() transforms the SSL_SESSION object <B>in</B> into the ASN1
representation and stores it into the memory location pointed to by <B>pp</B>.
The length of the resulting ASN1 representation is returned. If <B>pp</B> is
the NULL pointer, only the length is calculated and returned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The SSL_SESSION object is built from several malloc()ed parts, it can
therefore not be moved, copied or stored directly. In order to store
session data on disk or into a database, it must be transformed into
a binary ASN1 representation.

</P>
<P>When using d2i_SSL_SESSION(), the SSL_SESSION object is automatically
allocated. The reference count is 1, so that the session must be
explicitly removed using <A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>,
unless the SSL_SESSION object is completely taken over, when being called
inside the get_session_cb() (see
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>).

</P>
<P>SSL_SESSION objects keep internal link information about the session cache
list, when being inserted into one SSL_CTX object's session cache.
One SSL_SESSION object, regardless of its reference count, must therefore
only be used with one SSL_CTX object (and the SSL objects created
from this SSL_CTX object).

</P>
<P>When using i2d_SSL_SESSION(), the memory location pointed to by <B>pp</B> must be
large enough to hold the binary representation of the session. There is no
known limit on the size of the created ASN1 representation, so the necessary
amount of space should be obtained by first calling i2d_SSL_SESSION() with
<B>pp=NULL</B>, and obtain the size needed, then allocate the memory and
call i2d_SSL_SESSION() again.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>d2i_SSL_SESSION() returns a pointer to the newly allocated SSL_SESSION
object. In case of failure the NULL-pointer is returned and the error message
can be retrieved from the error stack.

</P>
<P>i2d_SSL_SESSION() returns the size of the ASN1 representation in bytes.
When the session is not valid, <B>0</B> is returned and no operation is performed.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>,
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>

</P>
</BODY>
</HTML>
