<HTML>
<HEAD>
<TITLE>SSL</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#DATA%20STRUCTURES">DATA STRUCTURES

</A><LI><A HREF="#HEADER%20FILES">HEADER FILES

</A><LI><A HREF="#API%20FUNCTIONS">API FUNCTIONS

</A><UL>
<LI><A HREF="#DEALING%20WITH%20PROTOCOL%20METHODS">DEALING WITH PROTOCOL METHODS

</A><LI><A HREF="#DEALING%20WITH%20CIPHERS">DEALING WITH CIPHERS

</A><LI><A HREF="#DEALING%20WITH%20PROTOCOL%20CONTEXTS">DEALING WITH PROTOCOL CONTEXTS

</A><LI><A HREF="#DEALING%20WITH%20SESSIONS">DEALING WITH SESSIONS

</A><LI><A HREF="#DEALING%20WITH%20CONNECTIONS">DEALING WITH CONNECTIONS

</A></UL>
<LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL - OpenSSL SSL/TLS library

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The OpenSSL <B>ssl</B> library implements the Secure Sockets Layer (SSL v2/v3) and
Transport Layer Security (TLS v1) protocols. It provides a rich API which is
documented here.

</P>
<P>At first the library must be initialized; see
<A HREF="SSL_library_init.html">SSL_library_init(3)</A>.

</P>
<P>Then an <B>SSL_CTX</B> object is created as a framework to establish
TLS/SSL enabled connections (see <A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>).
Various options regarding certificates, algorithms etc. can be set
in this object.

</P>
<P>When a network connection has been created, it can be assigned to an
<B>SSL</B> object. After the <B>SSL</B> object has been created using
<A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_set_fd.html">SSL_set_fd(3)</A> or
<A HREF="SSL_set_bio.html">SSL_set_bio(3)</A> can be used to associate the network
connection with the object.

</P>
<P>Then the TLS/SSL handshake is performed using
<A HREF="SSL_accept.html">SSL_accept(3)</A> or <A HREF="SSL_connect.html">SSL_connect(3)</A>
respectively.
<A HREF="SSL_read.html">SSL_read(3)</A> and <A HREF="SSL_write.html">SSL_write(3)</A> are used
to read and write data on the TLS/SSL connection.
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A> can be used to shut down the
TLS/SSL connection.

</P><H1><A NAME="DATA%20STRUCTURES">DATA STRUCTURES

</A></H1>

<P>Currently the OpenSSL <B>ssl</B> library functions deals with the following data
structures:

</P><DL><DT><A NAME="SSL_METHOD%20(SSL%20Method)"><B>SSL_METHOD</B> (SSL Method)

</A></DT>
<DD>
That's a dispatch structure describing the internal <B>ssl</B> library
methods/functions which implement the various protocol versions (SSLv1, SSLv2
and TLSv1). It's needed to create an <B>SSL_CTX</B>.

</DD>
<DT><A NAME="SSL_CIPHER%20(SSL%20Cipher)"><B>SSL_CIPHER</B> (SSL Cipher)

</A></DT>
<DD>
This structure holds the algorithm information for a particular cipher which
are a core part of the SSL/TLS protocol. The available ciphers are configured
on a <B>SSL_CTX</B> basis and the actually used ones are then part of the
<B>SSL_SESSION</B>.

</DD>
<DT><A NAME="SSL_CTX%20(SSL%20Context)"><B>SSL_CTX</B> (SSL Context)

</A></DT>
<DD>
That's the global context structure which is created by a server or client
once per program life-time and which holds mainly default values for the
<B>SSL</B> structures which are later created for the connections.

</DD>
<DT><A NAME="SSL_SESSION%20(SSL%20Session)"><B>SSL_SESSION</B> (SSL Session)

</A></DT>
<DD>
This is a structure containing the current TLS/SSL session details for a
connection: <B>SSL_CIPHER</B>s, client and server certificates, keys, etc.

</DD>
<DT><A NAME="SSL%20(SSL%20Connection)"><B>SSL</B> (SSL Connection)

</A></DT>
<DD>
That's the main SSL/TLS structure which is created by a server or client per
established connection. This actually is the core structure in the SSL API.
Under run-time the application usually deals with this structure which has
links to mostly all other structures.

</DD>
</DL>
<H1><A NAME="HEADER%20FILES">HEADER FILES

</A></H1>

<P>Currently the OpenSSL <B>ssl</B> library provides the following C header files
containing the prototypes for the data structures and and functions:

</P><DL><DT><A NAME="ssl.h"><B>ssl.h</B>

</A></DT>
<DD>
That's the common header file for the SSL/TLS API.  Include it into your
program to make the API of the <B>ssl</B> library available. It internally
includes both more private SSL headers and headers from the <B>crypto</B> library.
Whenever you need hard-core details on the internals of the SSL API, look
inside this header file.

</DD>
<DT><A NAME="ssl2.h"><B>ssl2.h</B>

</A></DT>
<DD>
That's the sub header file dealing with the SSLv2 protocol only.
<I>Usually you don't have to include it explicitly because
it's already included by ssl.h</I>.

</DD>
<DT><A NAME="ssl3.h"><B>ssl3.h</B>

</A></DT>
<DD>
That's the sub header file dealing with the SSLv3 protocol only.
<I>Usually you don't have to include it explicitly because
it's already included by ssl.h</I>.

</DD>
<DT><A NAME="ssl23.h"><B>ssl23.h</B>

</A></DT>
<DD>
That's the sub header file dealing with the combined use of the SSLv2 and
SSLv3 protocols.
<I>Usually you don't have to include it explicitly because
it's already included by ssl.h</I>.

</DD>
<DT><A NAME="tls1.h"><B>tls1.h</B>

</A></DT>
<DD>
That's the sub header file dealing with the TLSv1 protocol only.
<I>Usually you don't have to include it explicitly because
it's already included by ssl.h</I>.

</DD>
</DL>
<H1><A NAME="API%20FUNCTIONS">API FUNCTIONS

</A></H1>

<P>Currently the OpenSSL <B>ssl</B> library exports 214 API functions.
They are documented in the following:

</P><H2><A NAME="DEALING%20WITH%20PROTOCOL%20METHODS">DEALING WITH PROTOCOL METHODS

</A></H2>

<P>Here we document the various API functions which deal with the SSL/TLS
protocol methods defined in <B>SSL_METHOD</B> structures.

</P><DL><DT><A NAME="SSL_METHOD%20*SSLv2_client_method(void)%3b">SSL_METHOD *<B>SSLv2_client_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv2 SSL_METHOD structure for a dedicated client.

</DD>
<DT><A NAME="SSL_METHOD%20*SSLv2_server_method(void)%3b">SSL_METHOD *<B>SSLv2_server_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv2 SSL_METHOD structure for a dedicated server.

</DD>
<DT><A NAME="SSL_METHOD%20*SSLv2_method(void)%3b">SSL_METHOD *<B>SSLv2_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv2 SSL_METHOD structure for combined client and server.

</DD>
<DT><A NAME="SSL_METHOD%20*SSLv3_client_method(void)%3b">SSL_METHOD *<B>SSLv3_client_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv3 SSL_METHOD structure for a dedicated client.

</DD>
<DT><A NAME="SSL_METHOD%20*SSLv3_server_method(void)%3b">SSL_METHOD *<B>SSLv3_server_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv3 SSL_METHOD structure for a dedicated server.

</DD>
<DT><A NAME="SSL_METHOD%20*SSLv3_method(void)%3b">SSL_METHOD *<B>SSLv3_method</B>(void);

</A></DT>
<DD>
Constructor for the SSLv3 SSL_METHOD structure for combined client and server.

</DD>
<DT><A NAME="SSL_METHOD%20*TLSv1_client_method(void)%3b">SSL_METHOD *<B>TLSv1_client_method</B>(void);

</A></DT>
<DD>
Constructor for the TLSv1 SSL_METHOD structure for a dedicated client.

</DD>
<DT><A NAME="SSL_METHOD%20*TLSv1_server_method(void)%3b">SSL_METHOD *<B>TLSv1_server_method</B>(void);

</A></DT>
<DD>
Constructor for the TLSv1 SSL_METHOD structure for a dedicated server.

</DD>
<DT><A NAME="SSL_METHOD%20*TLSv1_method(void)%3b">SSL_METHOD *<B>TLSv1_method</B>(void);

</A></DT>
<DD>
Constructor for the TLSv1 SSL_METHOD structure for combined client and server.

</DD>
</DL>
<H2><A NAME="DEALING%20WITH%20CIPHERS">DEALING WITH CIPHERS

</A></H2>

<P>Here we document the various API functions which deal with the SSL/TLS
ciphers defined in <B>SSL_CIPHER</B> structures.

</P><DL><DT><A NAME="char%20*SSL_CIPHER_description(SSL_CIPHER%20*cipher%2c%20char%20*buf%2c%20int%20len)%3b">char *<B>SSL_CIPHER_description</B>(SSL_CIPHER *cipher, char *buf, int len);

</A></DT>
<DD>
Write a string to <I>buf</I> (with a maximum size of <I>len</I>) containing a human
readable description of <I>cipher</I>. Returns <I>buf</I>.

</DD>
<DT><A NAME="int%20SSL_CIPHER_get_bits(SSL_CIPHER%20*cipher%2c%20int%20*alg_bits)%3b">int <B>SSL_CIPHER_get_bits</B>(SSL_CIPHER *cipher, int *alg_bits);

</A></DT>
<DD>
Determine the number of bits in <I>cipher</I>. Because of export crippled ciphers
there are two bits: The bits the algorithm supports in general (stored to
<I>alg_bits</I>) and the bits which are actually used (the return value).

</DD>
<DT><A NAME="const%20char%20*SSL_CIPHER_get_name(SSL_CIPHER%20*cipher)%3b">const char *<B>SSL_CIPHER_get_name</B>(SSL_CIPHER *cipher);

</A></DT>
<DD>
Return the internal name of <I>cipher</I> as a string. These are the various
strings defined by the <I>SSL2_TXT_xxx</I>, <I>SSL3_TXT_xxx</I> and <I>TLS1_TXT_xxx</I>
definitions in the header files.

</DD>
<DT><A NAME="char%20*SSL_CIPHER_get_version(SSL_CIPHER%20*cipher)%3b">char *<B>SSL_CIPHER_get_version</B>(SSL_CIPHER *cipher);

</A></DT>
<DD>
Returns a string like &quot;<CODE>TLSv1/SSLv3</CODE>&quot; or &quot;<CODE>SSLv2</CODE>&quot; which indicates the
SSL/TLS protocol version to which <I>cipher</I> belongs (i.e. where it was defined
in the specification the first time).

</DD>
</DL>
<H2><A NAME="DEALING%20WITH%20PROTOCOL%20CONTEXTS">DEALING WITH PROTOCOL CONTEXTS

</A></H2>

<P>Here we document the various API functions which deal with the SSL/TLS
protocol context defined in the <B>SSL_CTX</B> structure.

</P><DL><DT><A NAME="int%20SSL_CTX_add_client_CA(SSL_CTX%20*ctx%2c%20X509%20*x)%3b">int <B>SSL_CTX_add_client_CA</B>(SSL_CTX *ctx, X509 *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_add_extra_chain_cert(SSL_CTX%20*ctx%2c%20X509%20*x509)%3b">long <B>SSL_CTX_add_extra_chain_cert</B>(SSL_CTX *ctx, X509 *x509);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_add_session(SSL_CTX%20*ctx%2c%20SSL_SESSION%20*c)%3b">int <B>SSL_CTX_add_session</B>(SSL_CTX *ctx, SSL_SESSION *c);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_check_private_key(const%20SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_check_private_key</B>(const SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_ctrl(SSL_CTX%20*ctx%2c%20int%20cmd%2c%20long%20larg%2c%20char%20*parg)%3b">long <B>SSL_CTX_ctrl</B>(SSL_CTX *ctx, int cmd, long larg, char *parg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_flush_sessions(SSL_CTX%20*s%2c%20long%20t)%3b">void <B>SSL_CTX_flush_sessions</B>(SSL_CTX *s, long t);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_free(SSL_CTX%20*a)%3b">void <B>SSL_CTX_free</B>(SSL_CTX *a);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_CTX_get_app_data(SSL_CTX%20*ctx)%3b">char *<B>SSL_CTX_get_app_data</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="X509_STORE%20*SSL_CTX_get_cert_store(SSL_CTX%20*ctx)%3b">X509_STORE *<B>SSL_CTX_get_cert_store</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_CTX_get_client_CA_list(const%20SSL_CTX%20*ctx)%3b">STACK *<B>SSL_CTX_get_client_CA_list</B>(const SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20(*SSL_CTX_get_client_cert_cb(SSL_CTX%20*ctx))(SSL%20*ssl%2c%20X509%20**x509%2c%20EVP_PKEY%20**pkey)%3b">int (*<B>SSL_CTX_get_client_cert_cb</B>(SSL_CTX *ctx))(SSL *ssl, X509 **x509, EVP_PKEY **pkey);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_CTX_get_ex_data(const%20SSL_CTX%20*s%2c%20int%20idx)%3b">char *<B>SSL_CTX_get_ex_data</B>(const SSL_CTX *s, int idx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_get_ex_new_index(long%20argl%2c%20char%20*argp%2c%20int%20(*new_func)%3b(void)%2c%20int%20(*dup_func)(void)%2c%20void%20(*free_func)(void))">int <B>SSL_CTX_get_ex_new_index</B>(long argl, char *argp, int (*new_func);(void), int (*dup_func)(void), void (*free_func)(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20(*SSL_CTX_get_info_callback(SSL_CTX%20*ctx))(SSL%20*ssl%2c%20int%20cb%2c%20int%20ret)%3b">void (*<B>SSL_CTX_get_info_callback</B>(SSL_CTX *ctx))(SSL *ssl, int cb, int ret);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_get_quiet_shutdown(const%20SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_get_quiet_shutdown</B>(const SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_get_session_cache_mode(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_get_session_cache_mode</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_get_timeout(const%20SSL_CTX%20*ctx)%3b">long <B>SSL_CTX_get_timeout</B>(const SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20(*SSL_CTX_get_verify_callback(const%20SSL_CTX%20*ctx))(int%20ok%2c%20X509_STORE_CTX%20*ctx)%3b">int (*<B>SSL_CTX_get_verify_callback</B>(const SSL_CTX *ctx))(int ok, X509_STORE_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_get_verify_mode(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_get_verify_mode</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_load_verify_locations(SSL_CTX%20*ctx%2c%20char%20*CAfile%2c%20char%20*CApath)%3b">int <B>SSL_CTX_load_verify_locations</B>(SSL_CTX *ctx, char *CAfile, char *CApath);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_need_tmp_RSA(SSL_CTX%20*ctx)%3b">long <B>SSL_CTX_need_tmp_RSA</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CTX%20*SSL_CTX_new(SSL_METHOD%20*meth)%3b">SSL_CTX *<B>SSL_CTX_new</B>(SSL_METHOD *meth);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_remove_session(SSL_CTX%20*ctx%2c%20SSL_SESSION%20*c)%3b">int <B>SSL_CTX_remove_session</B>(SSL_CTX *ctx, SSL_SESSION *c);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_accept(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_accept</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_accept_good(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_accept_good</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_accept_renegotiate(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_accept_renegotiate</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_cache_full(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_cache_full</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_cb_hits(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_cb_hits</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_connect(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_connect</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_connect_good(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_connect_good</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_connect_renegotiate(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_connect_renegotiate</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_get_cache_size(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_get_cache_size</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_SESSION%20*(*SSL_CTX_sess_get_get_cb(SSL_CTX%20*ctx))(SSL%20*ssl%2c%20unsigned%20char%20*data%2c%20int%20len%2c%20int%20*copy)%3b">SSL_SESSION *(*<B>SSL_CTX_sess_get_get_cb</B>(SSL_CTX *ctx))(SSL *ssl, unsigned char *data, int len, int *copy);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20(*SSL_CTX_sess_get_new_cb(SSL_CTX%20*ctx)(SSL%20*ssl%2c%20SSL_SESSION%20*sess)%3b">int (*<B>SSL_CTX_sess_get_new_cb</B>(SSL_CTX *ctx)(SSL *ssl, SSL_SESSION *sess);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20(*SSL_CTX_sess_get_remove_cb(SSL_CTX%20*ctx)(SSL_CTX%20*ctx%2c%20SSL_SESSION%20*sess)%3b">void (*<B>SSL_CTX_sess_get_remove_cb</B>(SSL_CTX *ctx)(SSL_CTX *ctx, SSL_SESSION *sess);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_hits(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_hits</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_misses(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_misses</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_number(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_number</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_sess_set_cache_size(SSL_CTX%20*ctx%2ct)%3b">void <B>SSL_CTX_sess_set_cache_size</B>(SSL_CTX *ctx,t);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_sess_set_get_cb(SSL_CTX%20*ctx%2c%20SSL_SESSION%20*(*cb)(SSL%20*ssl%2c%20unsigned%20char%20*data%2c%20int%20len%2c%20int%20*copy))%3b">void <B>SSL_CTX_sess_set_get_cb</B>(SSL_CTX *ctx, SSL_SESSION *(*cb)(SSL *ssl, unsigned char *data, int len, int *copy));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_sess_set_new_cb(SSL_CTX%20*ctx%2c%20int%20(*cb)(SSL%20*ssl%2c%20SSL_SESSION%20*sess))%3b">void <B>SSL_CTX_sess_set_new_cb</B>(SSL_CTX *ctx, int (*cb)(SSL *ssl, SSL_SESSION *sess));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_sess_set_remove_cb(SSL_CTX%20*ctx%2c%20void%20(*cb)(SSL_CTX%20*ctx%2c%20SSL_SESSION%20*sess))%3b">void <B>SSL_CTX_sess_set_remove_cb</B>(SSL_CTX *ctx, void (*cb)(SSL_CTX *ctx, SSL_SESSION *sess));

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_sess_timeouts(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_sess_timeouts</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="LHASH%20*SSL_CTX_sessions(SSL_CTX%20*ctx)%3b">LHASH *<B>SSL_CTX_sessions</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_app_data(SSL_CTX%20*ctx%2c%20void%20*arg)%3b">void <B>SSL_CTX_set_app_data</B>(SSL_CTX *ctx, void *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_cert_store(SSL_CTX%20*ctx%2c%20X509_STORE%20*cs)%3b">void <B>SSL_CTX_set_cert_store</B>(SSL_CTX *ctx, X509_STORE *cs);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_cert_verify_cb(SSL_CTX%20*ctx%2c%20int%20(*cb)()%2c%20char%20*arg)">void <B>SSL_CTX_set_cert_verify_cb</B>(SSL_CTX *ctx, int (*cb)(), char *arg)

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_set_cipher_list(SSL_CTX%20*ctx%2c%20char%20*str)%3b">int <B>SSL_CTX_set_cipher_list</B>(SSL_CTX *ctx, char *str);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_client_CA_list(SSL_CTX%20*ctx%2c%20STACK%20*list)%3b">void <B>SSL_CTX_set_client_CA_list</B>(SSL_CTX *ctx, STACK *list);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_client_cert_cb(SSL_CTX%20*ctx%2c%20int%20(*cb)(SSL%20*ssl%2c%20X509%20**x509%2c%20EVP_PKEY%20**pkey))%3b">void <B>SSL_CTX_set_client_cert_cb</B>(SSL_CTX *ctx, int (*cb)(SSL *ssl, X509 **x509, EVP_PKEY **pkey));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_default_passwd_cb(SSL_CTX%20*ctx%2c%20int%20(*cb)%3b(void))">void <B>SSL_CTX_set_default_passwd_cb</B>(SSL_CTX *ctx, int (*cb);(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_default_read_ahead(SSL_CTX%20*ctx%2c%20int%20m)%3b">void <B>SSL_CTX_set_default_read_ahead</B>(SSL_CTX *ctx, int m);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_set_default_verify_paths(SSL_CTX%20*ctx)%3b">int <B>SSL_CTX_set_default_verify_paths</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_set_ex_data(SSL_CTX%20*s%2c%20int%20idx%2c%20char%20*arg)%3b">int <B>SSL_CTX_set_ex_data</B>(SSL_CTX *s, int idx, char *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_info_callback(SSL_CTX%20*ctx%2c%20void%20(*cb)(SSL%20*ssl%2c%20int%20cb%2c%20int%20ret))%3b">void <B>SSL_CTX_set_info_callback</B>(SSL_CTX *ctx, void (*cb)(SSL *ssl, int cb, int ret));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_msg_callback(SSL_CTX%20*ctx%2c%20void%20(*cb)(int%20write_p%2c%20int%20version%2c%20int%20content_type%2c%20const%20void%20*buf%2c%20size_t%20len%2c%20SSL%20*ssl%2c%20void%20*arg))%3b">void <B>SSL_CTX_set_msg_callback</B>(SSL_CTX *ctx, void (*cb)(int write_p, int version, int content_type, const void *buf, size_t len, SSL *ssl, void *arg));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_msg_callback_arg(SSL_CTX%20*ctx%2c%20void%20*arg)%3b">void <B>SSL_CTX_set_msg_callback_arg</B>(SSL_CTX *ctx, void *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_options(SSL_CTX%20*ctx%2c%20unsigned%20long%20op)%3b">void <B>SSL_CTX_set_options</B>(SSL_CTX *ctx, unsigned long op);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_quiet_shutdown(SSL_CTX%20*ctx%2c%20int%20mode)%3b">void <B>SSL_CTX_set_quiet_shutdown</B>(SSL_CTX *ctx, int mode);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_session_cache_mode(SSL_CTX%20*ctx%2c%20int%20mode)%3b">void <B>SSL_CTX_set_session_cache_mode</B>(SSL_CTX *ctx, int mode);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_set_ssl_version(SSL_CTX%20*ctx%2c%20SSL_METHOD%20*meth)%3b">int <B>SSL_CTX_set_ssl_version</B>(SSL_CTX *ctx, SSL_METHOD *meth);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_CTX_set_timeout(SSL_CTX%20*ctx%2c%20long%20t)%3b">void <B>SSL_CTX_set_timeout</B>(SSL_CTX *ctx, long t);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_set_tmp_dh(SSL_CTX*%20ctx%2c%20DH%20*dh)%3b">long <B>SSL_CTX_set_tmp_dh</B>(SSL_CTX* ctx, DH *dh);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_set_tmp_dh_callback(SSL_CTX%20*ctx%2c%20DH%20*(*cb)(void))%3b">long <B>SSL_CTX_set_tmp_dh_callback</B>(SSL_CTX *ctx, DH *(*cb)(void));

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_CTX_set_tmp_rsa(SSL_CTX%20*ctx%2c%20RSA%20*rsa)%3b">long <B>SSL_CTX_set_tmp_rsa</B>(SSL_CTX *ctx, RSA *rsa);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CTX_set_tmp_rsa_callback">SSL_CTX_set_tmp_rsa_callback

</A></DT>
<DD>

<P><CODE>long <B>SSL_CTX_set_tmp_rsa_callback</B>(SSL_CTX *<B>ctx</B>, RSA *(*<B>cb</B>)(SSL *<B>ssl</B>, int <B>export</B>, int <B>keylength</B>));</CODE>

</P>
<P>Sets the callback which will be called when a temporary private key is
required. The <B><CODE>export</CODE></B> flag will be set if the reason for needing
a temp key is that an export ciphersuite is in use, in which case,
<B><CODE>keylength</CODE></B> will contain the required keylength in bits. Generate a key of
appropriate size (using ???) and return it.

</P></DD>
<DT><A NAME="SSL_set_tmp_rsa_callback">SSL_set_tmp_rsa_callback

</A></DT>
<DD>

<P>long <B>SSL_set_tmp_rsa_callback</B>(SSL *ssl, RSA *(*cb)(SSL *ssl, int export, int keylength));

</P>
<P>The same as <B>SSL_CTX_set_tmp_rsa_callback</B>, except it operates on an SSL
session instead of a context.

</P></DD>
<DT><A NAME="void%20SSL_CTX_set_verify(SSL_CTX%20*ctx%2c%20int%20mode%2c%20int%20(*cb)%3b(void))">void <B>SSL_CTX_set_verify</B>(SSL_CTX *ctx, int mode, int (*cb);(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_PrivateKey(SSL_CTX%20*ctx%2c%20EVP_PKEY%20*pkey)%3b">int <B>SSL_CTX_use_PrivateKey</B>(SSL_CTX *ctx, EVP_PKEY *pkey);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_PrivateKey_ASN1(int%20type%2c%20SSL_CTX%20*ctx%2c%20unsigned%20char%20*d%2c%20long%20len)%3b">int <B>SSL_CTX_use_PrivateKey_ASN1</B>(int type, SSL_CTX *ctx, unsigned char *d, long len);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_PrivateKey_file(SSL_CTX%20*ctx%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_CTX_use_PrivateKey_file</B>(SSL_CTX *ctx, char *file, int type);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_RSAPrivateKey(SSL_CTX%20*ctx%2c%20RSA%20*rsa)%3b">int <B>SSL_CTX_use_RSAPrivateKey</B>(SSL_CTX *ctx, RSA *rsa);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_RSAPrivateKey_ASN1(SSL_CTX%20*ctx%2c%20unsigned%20char%20*d%2c%20long%20len)%3b">int <B>SSL_CTX_use_RSAPrivateKey_ASN1</B>(SSL_CTX *ctx, unsigned char *d, long len);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_RSAPrivateKey_file(SSL_CTX%20*ctx%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_CTX_use_RSAPrivateKey_file</B>(SSL_CTX *ctx, char *file, int type);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_certificate(SSL_CTX%20*ctx%2c%20X509%20*x)%3b">int <B>SSL_CTX_use_certificate</B>(SSL_CTX *ctx, X509 *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_certificate_ASN1(SSL_CTX%20*ctx%2c%20int%20len%2c%20unsigned%20char%20*d)%3b">int <B>SSL_CTX_use_certificate_ASN1</B>(SSL_CTX *ctx, int len, unsigned char *d);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_CTX_use_certificate_file(SSL_CTX%20*ctx%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_CTX_use_certificate_file</B>(SSL_CTX *ctx, char *file, int type);

</A></DT>
<DD>
</DD>
</DL>
<H2><A NAME="DEALING%20WITH%20SESSIONS">DEALING WITH SESSIONS

</A></H2>

<P>Here we document the various API functions which deal with the SSL/TLS
sessions defined in the <B>SSL_SESSION</B> structures.

</P><DL><DT><A NAME="int%20SSL_SESSION_cmp(const%20SSL_SESSION%20*a%2c%20const%20SSL_SESSION%20*b)%3b">int <B>SSL_SESSION_cmp</B>(const SSL_SESSION *a, const SSL_SESSION *b);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_SESSION_free(SSL_SESSION%20*ss)%3b">void <B>SSL_SESSION_free</B>(SSL_SESSION *ss);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_SESSION_get_app_data(SSL_SESSION%20*s)%3b">char *<B>SSL_SESSION_get_app_data</B>(SSL_SESSION *s);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_SESSION_get_ex_data(const%20SSL_SESSION%20*s%2c%20int%20idx)%3b">char *<B>SSL_SESSION_get_ex_data</B>(const SSL_SESSION *s, int idx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_SESSION_get_ex_new_index(long%20argl%2c%20char%20*argp%2c%20int%20(*new_func)%3b(void)%2c%20int%20(*dup_func)(void)%2c%20void%20(*free_func)(void))">int <B>SSL_SESSION_get_ex_new_index</B>(long argl, char *argp, int (*new_func);(void), int (*dup_func)(void), void (*free_func)(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_SESSION_get_time(const%20SSL_SESSION%20*s)%3b">long <B>SSL_SESSION_get_time</B>(const SSL_SESSION *s);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_SESSION_get_timeout(const%20SSL_SESSION%20*s)%3b">long <B>SSL_SESSION_get_timeout</B>(const SSL_SESSION *s);

</A></DT>
<DD>
</DD>
<DT><A NAME="unsigned%20long%20SSL_SESSION_hash(const%20SSL_SESSION%20*a)%3b">unsigned long <B>SSL_SESSION_hash</B>(const SSL_SESSION *a);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_SESSION%20*SSL_SESSION_new(void)%3b">SSL_SESSION *<B>SSL_SESSION_new</B>(void);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_SESSION_print(BIO%20*bp%2c%20const%20SSL_SESSION%20*x)%3b">int <B>SSL_SESSION_print</B>(BIO *bp, const SSL_SESSION *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_SESSION_print_fp(FILE%20*fp%2c%20const%20SSL_SESSION%20*x)%3b">int <B>SSL_SESSION_print_fp</B>(FILE *fp, const SSL_SESSION *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_SESSION_set_app_data(SSL_SESSION%20*s%2c%20char%20*a)%3b">void <B>SSL_SESSION_set_app_data</B>(SSL_SESSION *s, char *a);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_SESSION_set_ex_data(SSL_SESSION%20*s%2c%20int%20idx%2c%20char%20*arg)%3b">int <B>SSL_SESSION_set_ex_data</B>(SSL_SESSION *s, int idx, char *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_SESSION_set_time(SSL_SESSION%20*s%2c%20long%20t)%3b">long <B>SSL_SESSION_set_time</B>(SSL_SESSION *s, long t);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_SESSION_set_timeout(SSL_SESSION%20*s%2c%20long%20t)%3b">long <B>SSL_SESSION_set_timeout</B>(SSL_SESSION *s, long t);

</A></DT>
<DD>
</DD>
</DL>
<H2><A NAME="DEALING%20WITH%20CONNECTIONS">DEALING WITH CONNECTIONS

</A></H2>

<P>Here we document the various API functions which deal with the SSL/TLS
connection defined in the <B>SSL</B> structure.

</P><DL><DT><A NAME="int%20SSL_accept(SSL%20*ssl)%3b">int <B>SSL_accept</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_add_dir_cert_subjects_to_stack(STACK%20*stack%2c%20const%20char%20*dir)%3b">int <B>SSL_add_dir_cert_subjects_to_stack</B>(STACK *stack, const char *dir);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_add_file_cert_subjects_to_stack(STACK%20*stack%2c%20const%20char%20*file)%3b">int <B>SSL_add_file_cert_subjects_to_stack</B>(STACK *stack, const char *file);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_add_client_CA(SSL%20*ssl%2c%20X509%20*x)%3b">int <B>SSL_add_client_CA</B>(SSL *ssl, X509 *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_alert_desc_string(int%20value)%3b">char *<B>SSL_alert_desc_string</B>(int value);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_alert_desc_string_long(int%20value)%3b">char *<B>SSL_alert_desc_string_long</B>(int value);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_alert_type_string(int%20value)%3b">char *<B>SSL_alert_type_string</B>(int value);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_alert_type_string_long(int%20value)%3b">char *<B>SSL_alert_type_string_long</B>(int value);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_check_private_key(const%20SSL%20*ssl)%3b">int <B>SSL_check_private_key</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_clear(SSL%20*ssl)%3b">void <B>SSL_clear</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_clear_num_renegotiations(SSL%20*ssl)%3b">long <B>SSL_clear_num_renegotiations</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_connect(SSL%20*ssl)%3b">int <B>SSL_connect</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_copy_session_id(SSL%20*t%2c%20const%20SSL%20*f)%3b">void <B>SSL_copy_session_id</B>(SSL *t, const SSL *f);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_ctrl(SSL%20*ssl%2c%20int%20cmd%2c%20long%20larg%2c%20char%20*parg)%3b">long <B>SSL_ctrl</B>(SSL *ssl, int cmd, long larg, char *parg);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_do_handshake(SSL%20*ssl)%3b">int <B>SSL_do_handshake</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL%20*SSL_dup(SSL%20*ssl)%3b">SSL *<B>SSL_dup</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_dup_CA_list(STACK%20*sk)%3b">STACK *<B>SSL_dup_CA_list</B>(STACK *sk);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_free(SSL%20*ssl)%3b">void <B>SSL_free</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CTX%20*SSL_get_SSL_CTX(const%20SSL%20*ssl)%3b">SSL_CTX *<B>SSL_get_SSL_CTX</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_app_data(SSL%20*ssl)%3b">char *<B>SSL_get_app_data</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="X509%20*SSL_get_certificate(const%20SSL%20*ssl)%3b">X509 *<B>SSL_get_certificate</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="const%20char%20*SSL_get_cipher(const%20SSL%20*ssl)%3b">const char *<B>SSL_get_cipher</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_cipher_bits(const%20SSL%20*ssl%2c%20int%20*alg_bits)%3b">int <B>SSL_get_cipher_bits</B>(const SSL *ssl, int *alg_bits);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_cipher_list(const%20SSL%20*ssl%2c%20int%20n)%3b">char *<B>SSL_get_cipher_list</B>(const SSL *ssl, int n);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_cipher_name(const%20SSL%20*ssl)%3b">char *<B>SSL_get_cipher_name</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_cipher_version(const%20SSL%20*ssl)%3b">char *<B>SSL_get_cipher_version</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_get_ciphers(const%20SSL%20*ssl)%3b">STACK *<B>SSL_get_ciphers</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_get_client_CA_list(const%20SSL%20*ssl)%3b">STACK *<B>SSL_get_client_CA_list</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CIPHER%20*SSL_get_current_cipher(SSL%20*ssl)%3b">SSL_CIPHER *<B>SSL_get_current_cipher</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_get_default_timeout(const%20SSL%20*ssl)%3b">long <B>SSL_get_default_timeout</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_error(const%20SSL%20*ssl%2c%20int%20i)%3b">int <B>SSL_get_error</B>(const SSL *ssl, int i);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_ex_data(const%20SSL%20*ssl%2c%20int%20idx)%3b">char *<B>SSL_get_ex_data</B>(const SSL *ssl, int idx);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_ex_data_X509_STORE_CTX_idx(void)%3b">int <B>SSL_get_ex_data_X509_STORE_CTX_idx</B>(void);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_ex_new_index(long%20argl%2c%20char%20*argp%2c%20int%20(*new_func)%3b(void)%2c%20int%20(*dup_func)(void)%2c%20void%20(*free_func)(void))">int <B>SSL_get_ex_new_index</B>(long argl, char *argp, int (*new_func);(void), int (*dup_func)(void), void (*free_func)(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_fd(const%20SSL%20*ssl)%3b">int <B>SSL_get_fd</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20(*SSL_get_info_callback(const%20SSL%20*ssl)%3b)()">void (*<B>SSL_get_info_callback</B>(const SSL *ssl);)()

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_get_peer_cert_chain(const%20SSL%20*ssl)%3b">STACK *<B>SSL_get_peer_cert_chain</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="X509%20*SSL_get_peer_certificate(const%20SSL%20*ssl)%3b">X509 *<B>SSL_get_peer_certificate</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="EVP_PKEY%20*SSL_get_privatekey(SSL%20*ssl)%3b">EVP_PKEY *<B>SSL_get_privatekey</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_quiet_shutdown(const%20SSL%20*ssl)%3b">int <B>SSL_get_quiet_shutdown</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="BIO%20*SSL_get_rbio(const%20SSL%20*ssl)%3b">BIO *<B>SSL_get_rbio</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_read_ahead(const%20SSL%20*ssl)%3b">int <B>SSL_get_read_ahead</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_SESSION%20*SSL_get_session(const%20SSL%20*ssl)%3b">SSL_SESSION *<B>SSL_get_session</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_shared_ciphers(const%20SSL%20*ssl%2c%20char%20*buf%2c%20int%20len)%3b">char *<B>SSL_get_shared_ciphers</B>(const SSL *ssl, char *buf, int len);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_shutdown(const%20SSL%20*ssl)%3b">int <B>SSL_get_shutdown</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_METHOD%20*SSL_get_ssl_method(SSL%20*ssl)%3b">SSL_METHOD *<B>SSL_get_ssl_method</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_state(const%20SSL%20*ssl)%3b">int <B>SSL_get_state</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_get_time(const%20SSL%20*ssl)%3b">long <B>SSL_get_time</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_get_timeout(const%20SSL%20*ssl)%3b">long <B>SSL_get_timeout</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20(*SSL_get_verify_callback(const%20SSL%20*ssl))(int%2cX509_STORE_CTX%20*)">int (*<B>SSL_get_verify_callback</B>(const SSL *ssl))(int,X509_STORE_CTX *)

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_get_verify_mode(const%20SSL%20*ssl)%3b">int <B>SSL_get_verify_mode</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_get_verify_result(const%20SSL%20*ssl)%3b">long <B>SSL_get_verify_result</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_get_version(const%20SSL%20*ssl)%3b">char *<B>SSL_get_version</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="BIO%20*SSL_get_wbio(const%20SSL%20*ssl)%3b">BIO *<B>SSL_get_wbio</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_in_accept_init(SSL%20*ssl)%3b">int <B>SSL_in_accept_init</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_in_before(SSL%20*ssl)%3b">int <B>SSL_in_before</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_in_connect_init(SSL%20*ssl)%3b">int <B>SSL_in_connect_init</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_in_init(SSL%20*ssl)%3b">int <B>SSL_in_init</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_is_init_finished(SSL%20*ssl)%3b">int <B>SSL_is_init_finished</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="STACK%20*SSL_load_client_CA_file(char%20*file)%3b">STACK *<B>SSL_load_client_CA_file</B>(char *file);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_load_error_strings(void)%3b">void <B>SSL_load_error_strings</B>(void);

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL%20*SSL_new(SSL_CTX%20*ctx)%3b">SSL *<B>SSL_new</B>(SSL_CTX *ctx);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_num_renegotiations(SSL%20*ssl)%3b">long <B>SSL_num_renegotiations</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_peek(SSL%20*ssl%2c%20void%20*buf%2c%20int%20num)%3b">int <B>SSL_peek</B>(SSL *ssl, void *buf, int num);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_pending(const%20SSL%20*ssl)%3b">int <B>SSL_pending</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_read(SSL%20*ssl%2c%20void%20*buf%2c%20int%20num)%3b">int <B>SSL_read</B>(SSL *ssl, void *buf, int num);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_renegotiate(SSL%20*ssl)%3b">int <B>SSL_renegotiate</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_rstate_string(SSL%20*ssl)%3b">char *<B>SSL_rstate_string</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_rstate_string_long(SSL%20*ssl)%3b">char *<B>SSL_rstate_string_long</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_session_reused(SSL%20*ssl)%3b">long <B>SSL_session_reused</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_accept_state(SSL%20*ssl)%3b">void <B>SSL_set_accept_state</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_app_data(SSL%20*ssl%2c%20char%20*arg)%3b">void <B>SSL_set_app_data</B>(SSL *ssl, char *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_bio(SSL%20*ssl%2c%20BIO%20*rbio%2c%20BIO%20*wbio)%3b">void <B>SSL_set_bio</B>(SSL *ssl, BIO *rbio, BIO *wbio);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_cipher_list(SSL%20*ssl%2c%20char%20*str)%3b">int <B>SSL_set_cipher_list</B>(SSL *ssl, char *str);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_client_CA_list(SSL%20*ssl%2c%20STACK%20*list)%3b">void <B>SSL_set_client_CA_list</B>(SSL *ssl, STACK *list);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_connect_state(SSL%20*ssl)%3b">void <B>SSL_set_connect_state</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_ex_data(SSL%20*ssl%2c%20int%20idx%2c%20char%20*arg)%3b">int <B>SSL_set_ex_data</B>(SSL *ssl, int idx, char *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_fd(SSL%20*ssl%2c%20int%20fd)%3b">int <B>SSL_set_fd</B>(SSL *ssl, int fd);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_info_callback(SSL%20*ssl%2c%20void%20(*cb)%3b(void))">void <B>SSL_set_info_callback</B>(SSL *ssl, void (*cb);(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_msg_callback(SSL%20*ctx%2c%20void%20(*cb)(int%20write_p%2c%20int%20version%2c%20int%20content_type%2c%20const%20void%20*buf%2c%20size_t%20len%2c%20SSL%20*ssl%2c%20void%20*arg))%3b">void <B>SSL_set_msg_callback</B>(SSL *ctx, void (*cb)(int write_p, int version, int content_type, const void *buf, size_t len, SSL *ssl, void *arg));

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_msg_callback_arg(SSL%20*ctx%2c%20void%20*arg)%3b">void <B>SSL_set_msg_callback_arg</B>(SSL *ctx, void *arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_options(SSL%20*ssl%2c%20unsigned%20long%20op)%3b">void <B>SSL_set_options</B>(SSL *ssl, unsigned long op);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_quiet_shutdown(SSL%20*ssl%2c%20int%20mode)%3b">void <B>SSL_set_quiet_shutdown</B>(SSL *ssl, int mode);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_read_ahead(SSL%20*ssl%2c%20int%20yes)%3b">void <B>SSL_set_read_ahead</B>(SSL *ssl, int yes);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_rfd(SSL%20*ssl%2c%20int%20fd)%3b">int <B>SSL_set_rfd</B>(SSL *ssl, int fd);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_session(SSL%20*ssl%2c%20SSL_SESSION%20*session)%3b">int <B>SSL_set_session</B>(SSL *ssl, SSL_SESSION *session);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_shutdown(SSL%20*ssl%2c%20int%20mode)%3b">void <B>SSL_set_shutdown</B>(SSL *ssl, int mode);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_ssl_method(SSL%20*ssl%2c%20SSL_METHOD%20*meth)%3b">int <B>SSL_set_ssl_method</B>(SSL *ssl, SSL_METHOD *meth);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_time(SSL%20*ssl%2c%20long%20t)%3b">void <B>SSL_set_time</B>(SSL *ssl, long t);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_timeout(SSL%20*ssl%2c%20long%20t)%3b">void <B>SSL_set_timeout</B>(SSL *ssl, long t);

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_verify(SSL%20*ssl%2c%20int%20mode%2c%20int%20(*callback)%3b(void))">void <B>SSL_set_verify</B>(SSL *ssl, int mode, int (*callback);(void))

</A></DT>
<DD>
</DD>
<DT><A NAME="void%20SSL_set_verify_result(SSL%20*ssl%2c%20long%20arg)%3b">void <B>SSL_set_verify_result</B>(SSL *ssl, long arg);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_set_wfd(SSL%20*ssl%2c%20int%20fd)%3b">int <B>SSL_set_wfd</B>(SSL *ssl, int fd);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_shutdown(SSL%20*ssl)%3b">int <B>SSL_shutdown</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_state(const%20SSL%20*ssl)%3b">int <B>SSL_state</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_state_string(const%20SSL%20*ssl)%3b">char *<B>SSL_state_string</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="char%20*SSL_state_string_long(const%20SSL%20*ssl)%3b">char *<B>SSL_state_string_long</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="long%20SSL_total_renegotiations(SSL%20*ssl)%3b">long <B>SSL_total_renegotiations</B>(SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_PrivateKey(SSL%20*ssl%2c%20EVP_PKEY%20*pkey)%3b">int <B>SSL_use_PrivateKey</B>(SSL *ssl, EVP_PKEY *pkey);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_PrivateKey_ASN1(int%20type%2c%20SSL%20*ssl%2c%20unsigned%20char%20*d%2c%20long%20len)%3b">int <B>SSL_use_PrivateKey_ASN1</B>(int type, SSL *ssl, unsigned char *d, long len);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_PrivateKey_file(SSL%20*ssl%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_use_PrivateKey_file</B>(SSL *ssl, char *file, int type);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_RSAPrivateKey(SSL%20*ssl%2c%20RSA%20*rsa)%3b">int <B>SSL_use_RSAPrivateKey</B>(SSL *ssl, RSA *rsa);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_RSAPrivateKey_ASN1(SSL%20*ssl%2c%20unsigned%20char%20*d%2c%20long%20len)%3b">int <B>SSL_use_RSAPrivateKey_ASN1</B>(SSL *ssl, unsigned char *d, long len);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_RSAPrivateKey_file(SSL%20*ssl%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_use_RSAPrivateKey_file</B>(SSL *ssl, char *file, int type);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_certificate(SSL%20*ssl%2c%20X509%20*x)%3b">int <B>SSL_use_certificate</B>(SSL *ssl, X509 *x);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_certificate_ASN1(SSL%20*ssl%2c%20int%20len%2c%20unsigned%20char%20*d)%3b">int <B>SSL_use_certificate_ASN1</B>(SSL *ssl, int len, unsigned char *d);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_use_certificate_file(SSL%20*ssl%2c%20char%20*file%2c%20int%20type)%3b">int <B>SSL_use_certificate_file</B>(SSL *ssl, char *file, int type);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_version(const%20SSL%20*ssl)%3b">int <B>SSL_version</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_want(const%20SSL%20*ssl)%3b">int <B>SSL_want</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_want_nothing(const%20SSL%20*ssl)%3b">int <B>SSL_want_nothing</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_want_read(const%20SSL%20*ssl)%3b">int <B>SSL_want_read</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_want_write(const%20SSL%20*ssl)%3b">int <B>SSL_want_write</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_want_x509_lookup(const%20SSL%20*ssl)%3b">int <B>SSL_want_x509_lookup</B>(const SSL *ssl);

</A></DT>
<DD>
</DD>
<DT><A NAME="int%20SSL_write(SSL%20*ssl%2c%20const%20void%20*buf%2c%20int%20num)%3b">int <B>SSL_write</B>(SSL *ssl, const void *buf, int num);

</A></DT>
<DD>
</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="openssl.html">openssl(1)</A>, <A HREF="crypto.html">crypto(3)</A>,
<A HREF="SSL_accept.html">SSL_accept(3)</A>, <A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>,
<A HREF="SSL_CIPHER_get_name.html">SSL_CIPHER_get_name(3)</A>,
<A HREF="SSL_COMP_add_compression_method.html">SSL_COMP_add_compression_method(3)</A>,
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>,
<A HREF="SSL_CTX_add_session.html">SSL_CTX_add_session(3)</A>,
<A HREF="SSL_CTX_ctrl.html">SSL_CTX_ctrl(3)</A>,
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A>,
<A HREF="SSL_CTX_get_ex_new_index.html">SSL_CTX_get_ex_new_index(3)</A>,
<A HREF="SSL_CTX_get_verify_mode.html">SSL_CTX_get_verify_mode(3)</A>,
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>
<A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>,
<A HREF="SSL_CTX_sess_number.html">SSL_CTX_sess_number(3)</A>,
<A HREF="SSL_CTX_sess_set_cache_size.html">SSL_CTX_sess_set_cache_size(3)</A>,
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>,
<A HREF="SSL_CTX_sessions.html">SSL_CTX_sessions(3)</A>,
<A HREF="SSL_CTX_set_cert_store.html">SSL_CTX_set_cert_store(3)</A>,
<A HREF="SSL_CTX_set_cert_verify_callback.html">SSL_CTX_set_cert_verify_callback(3)</A>,
<A HREF="SSL_CTX_set_cipher_list.html">SSL_CTX_set_cipher_list(3)</A>,
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>,
<A HREF="SSL_CTX_set_client_cert_cb.html">SSL_CTX_set_client_cert_cb(3)</A>,
<A HREF="SSL_CTX_set_default_passwd_cb.html">SSL_CTX_set_default_passwd_cb(3)</A>,
<A HREF="SSL_CTX_set_generate_session_id.html">SSL_CTX_set_generate_session_id(3)</A>,
<A HREF="SSL_CTX_set_info_callback.html">SSL_CTX_set_info_callback(3)</A>,
<A HREF="SSL_CTX_set_max_cert_list.html">SSL_CTX_set_max_cert_list(3)</A>,
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A>,
<A HREF="SSL_CTX_set_msg_callback.html">SSL_CTX_set_msg_callback(3)</A>,
<A HREF="SSL_CTX_set_options.html">SSL_CTX_set_options(3)</A>,
<A HREF="SSL_CTX_set_quiet_shutdown.html">SSL_CTX_set_quiet_shutdown(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>,
<A HREF="SSL_CTX_set_session_id_context.html">SSL_CTX_set_session_id_context(3)</A>,
<A HREF="SSL_CTX_set_ssl_version.html">SSL_CTX_set_ssl_version(3)</A>,
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>,
<A HREF="SSL_CTX_set_tmp_rsa_callback.html">SSL_CTX_set_tmp_rsa_callback(3)</A>,
<A HREF="SSL_CTX_set_tmp_dh_callback.html">SSL_CTX_set_tmp_dh_callback(3)</A>,
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>,
<A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A>,
<A HREF="SSL_alert_type_string.html">SSL_alert_type_string(3)</A>,
<A HREF="SSL_do_handshake.html">SSL_do_handshake(3)</A>,
<A HREF="SSL_get_SSL_CTX.html">SSL_get_SSL_CTX(3)</A>,
<A HREF="SSL_get_ciphers.html">SSL_get_ciphers(3)</A>,
<A HREF="SSL_get_client_CA_list.html">SSL_get_client_CA_list(3)</A>,
<A HREF="SSL_get_default_timeout.html">SSL_get_default_timeout(3)</A>,
<A HREF="SSL_get_error.html">SSL_get_error(3)</A>,
<A HREF="SSL_get_ex_data_X509_STORE_CTX_idx.html">SSL_get_ex_data_X509_STORE_CTX_idx(3)</A>,
<A HREF="SSL_get_ex_new_index.html">SSL_get_ex_new_index(3)</A>,
<A HREF="SSL_get_fd.html">SSL_get_fd(3)</A>,
<A HREF="SSL_get_peer_cert_chain.html">SSL_get_peer_cert_chain(3)</A>,
<A HREF="SSL_get_rbio.html">SSL_get_rbio(3)</A>,
<A HREF="SSL_get_session.html">SSL_get_session(3)</A>,
<A HREF="SSL_get_verify_result.html">SSL_get_verify_result(3)</A>,
<A HREF="SSL_get_version.html">SSL_get_version(3)</A>,
<A HREF="SSL_library_init.html">SSL_library_init(3)</A>,
<A HREF="SSL_load_client_CA_file.html">SSL_load_client_CA_file(3)</A>,
<A HREF="SSL_new.html">SSL_new(3)</A>,
<A HREF="SSL_pending.html">SSL_pending(3)</A>,
<A HREF="SSL_read.html">SSL_read(3)</A>,
<A HREF="SSL_rstate_string.html">SSL_rstate_string(3)</A>,
<A HREF="SSL_session_reused.html">SSL_session_reused(3)</A>,
<A HREF="SSL_set_bio.html">SSL_set_bio(3)</A>,
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>,
<A HREF="SSL_set_fd.html">SSL_set_fd(3)</A>,
<A HREF="SSL_set_session.html">SSL_set_session(3)</A>,
<A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>,
<A HREF="SSL_state_string.html">SSL_state_string(3)</A>,
<A HREF="SSL_want.html">SSL_want(3)</A>,
<A HREF="SSL_write.html">SSL_write(3)</A>,
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>,
<A HREF="SSL_SESSION_get_ex_new_index.html">SSL_SESSION_get_ex_new_index(3)</A>,
<A HREF="SSL_SESSION_get_time.html">SSL_SESSION_get_time(3)</A>,
<A HREF="d2i_SSL_SESSION.html">d2i_SSL_SESSION(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <A HREF="ssl.html">ssl(3)</A> document appeared in OpenSSL 0.9.2

</P>
</BODY>
</HTML>
