<HTML>
<HEAD>
<TITLE>SSL_set_bio</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_bio - connect the SSL object with a BIO

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_set_bio(SSL *ssl, BIO *rbio, BIO *wbio);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_bio() connects the BIOs <B>rbio</B> and <B>wbio</B> for the read and write
operations of the TLS/SSL (encrypted) side of <B>ssl</B>.

</P>
<P>The SSL engine inherits the behaviour of <B>rbio</B> and <B>wbio</B>, respectively.
If a BIO is non-blocking, the <B>ssl</B> will also have non-blocking behaviour.

</P>
<P>If there was already a BIO connected to <B>ssl</B>, BIO_free() will be called
(for both the reading and writing side, if different).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_set_bio() cannot fail.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_rbio.html">SSL_get_rbio(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
