<HTML>
<HEAD>
<TITLE>SSL_connect</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_connect - initiate the TLS/SSL handshake with an TLS/SSL server

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_connect(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_connect() initiates the TLS/SSL handshake with a server. The communication
channel must already have been set and assigned to the <B>ssl</B> by setting an
underlying <B>BIO</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The behaviour of SSL_connect() depends on the underlying BIO. 

</P>
<P>If the underlying BIO is <B>blocking</B>, SSL_connect() will only return once the
handshake has been finished or an error occurred.

</P>
<P>If the underlying BIO is <B>non-blocking</B>, SSL_connect() will also return
when the underlying BIO could not satisfy the needs of SSL_connect()
to continue the handshake, indicating the problem by the return value -1.
In this case a call to SSL_get_error() with the
return value of SSL_connect() will yield <B>SSL_ERROR_WANT_READ</B> or
<B>SSL_ERROR_WANT_WRITE</B>. The calling process then must repeat the call after
taking appropriate action to satisfy the needs of SSL_connect().
The action depends on the underlying BIO. When using a non-blocking socket,
nothing is to be done, but select() can be used to check for the required
condition. When using a buffering BIO, like a BIO pair, data must be written
into or retrieved out of the BIO before being able to continue.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The TLS/SSL handshake was successfully completed, a TLS/SSL connection has been
established.

</LI>
<LI>The TLS/SSL handshake was not successful but was shut down controlled and
by the specifications of the TLS/SSL protocol. Call SSL_get_error() with the
return value <B>ret</B> to find out the reason.

</LI>
<DT><A NAME="%3c0">&lt;0

</A></DT>
<DD>
The TLS/SSL handshake was not successful, because a fatal error occurred either
at the protocol level or a connection failure occurred. The shutdown was
not clean. It can also occur of action is need to continue the operation
for non-blocking BIOs. Call SSL_get_error() with the return value <B>ret</B>
to find out the reason.

</DD>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_error.html">SSL_get_error(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>,
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>,
<A HREF="SSL_do_handshake.html">SSL_do_handshake(3)</A>,
<A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>

</P>
</BODY>
</HTML>
