<HTML>
<HEAD>
<TITLE>SSL_pending</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_pending - obtain number of readable bytes buffered in an SSL object

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_pending(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_pending() returns the number of bytes which are available inside
<B>ssl</B> for immediate read.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Data are received in blocks from the peer. Therefore data can be buffered
inside <B>ssl</B> and are ready for immediate retrieval with
<A HREF="SSL_read.html">SSL_read(3)</A>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The number of bytes pending is returned.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>SSL_pending() takes into account only bytes from the TLS/SSL record
that is currently being processed (if any).  If the <B>SSL</B> object's
<I>read_ahead</I> flag is set, additional protocol bytes may have been
read containing more TLS/SSL records; these are ignored by
SSL_pending().

</P>
<P>Up to OpenSSL 0.9.6, SSL_pending() does not check if the record type
of pending data is application data.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_read.html">SSL_read(3)</A>, <A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
