<HTML>
<HEAD>
<TITLE>SSL_set_session</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_session - set a TLS/SSL session to be used during TLS/SSL connect

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_set_session(SSL *ssl, SSL_SESSION *session);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_session() sets <B>session</B> to be used when the TLS/SSL connection
is to be established. SSL_set_session() is only useful for TLS/SSL clients.
When the session is set, the reference count of <B>session</B> is incremented
by 1. If the session is not reused, the reference count is decremented
again during SSL_connect(). Whether the session was reused can be queried
with the <A HREF="SSL_session_reused.html">SSL_session_reused(3)</A> call.

</P>
<P>If there is already a session set inside <B>ssl</B> (because it was set with
SSL_set_session() before or because the same <B>ssl</B> was already used for
a connection), SSL_SESSION_free() will be called for that session.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_SESSION objects keep internal link information about the session cache
list, when being inserted into one SSL_CTX object's session cache.
One SSL_SESSION object, regardless of its reference count, must therefore
only be used with one SSL_CTX object (and the SSL objects created
from this SSL_CTX object).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The operation failed; check the error stack to find out the reason.

</LI>
<LI>The operation succeeded.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>,
<A HREF="SSL_get_session.html">SSL_get_session(3)</A>,
<A HREF="SSL_session_reused.html">SSL_session_reused(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>

</P>
</BODY>
</HTML>
