<HTML>
<HEAD>
<TITLE>SSL_CTX_get_verify_mode, SSL_get_verify_mode, SSL_CTX_get_verify_depth, SSL_get_verify_depth, SSL_get_verify_callback, SSL_CTX_get_verify_callback</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_get_verify_mode, SSL_get_verify_mode, SSL_CTX_get_verify_depth, SSL_get_verify_depth, SSL_get_verify_callback, SSL_CTX_get_verify_callback - get currently set verification parameters

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_get_verify_mode(const SSL_CTX *ctx);
 int SSL_get_verify_mode(const SSL *ssl);
 int SSL_CTX_get_verify_depth(const SSL_CTX *ctx);
 int SSL_get_verify_depth(const SSL *ssl);
 int (*SSL_CTX_get_verify_callback(const SSL_CTX *ctx))(int, X509_STORE_CTX *);
 int (*SSL_get_verify_callback(const SSL *ssl))(int, X509_STORE_CTX *);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_get_verify_mode() returns the verification mode currently set in
<B>ctx</B>.

</P>
<P>SSL_get_verify_mode() returns the verification mode currently set in
<B>ssl</B>.

</P>
<P>SSL_CTX_get_verify_depth() returns the verification depth limit currently set
in <B>ctx</B>. If no limit has been explicitly set, -1 is returned and the
default value will be used.

</P>
<P>SSL_get_verify_depth() returns the verification depth limit currently set
in <B>ssl</B>. If no limit has been explicitly set, -1 is returned and the
default value will be used.

</P>
<P>SSL_CTX_get_verify_callback() returns a function pointer to the verification
callback currently set in <B>ctx</B>. If no callback was explicitly set, the
NULL pointer is returned and the default callback will be used.

</P>
<P>SSL_get_verify_callback() returns a function pointer to the verification
callback currently set in <B>ssl</B>. If no callback was explicitly set, the
NULL pointer is returned and the default callback will be used.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>See DESCRIPTION

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>

</P>
</BODY>
</HTML>
