<HTML>
<HEAD>
<TITLE>SSL_CTX_set_cert_store, SSL_CTX_get_cert_store</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_cert_store, SSL_CTX_get_cert_store - manipulate X509 certificate verification storage

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_cert_store(SSL_CTX *ctx, X509_STORE *store);
 X509_STORE *SSL_CTX_get_cert_store(const SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_cert_store() sets/replaces the certificate verification storage
of <B>ctx</B> to/with <B>store</B>. If another X509_STORE object is currently
set in <B>ctx</B>, it will be X509_STORE_free()ed.

</P>
<P>SSL_CTX_get_cert_store() returns a pointer to the current certificate
verification storage.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>In order to verify the certificates presented by the peer, trusted CA
certificates must be accessed. These CA certificates are made available
via lookup methods, handled inside the X509_STORE. From the X509_STORE
the X509_STORE_CTX used when verifying certificates is created.

</P>
<P>Typically the trusted certificate store is handled indirectly via using
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>.
Using the SSL_CTX_set_cert_store() and SSL_CTX_get_cert_store() functions
it is possible to manipulate the X509_STORE object beyond the
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>
call.

</P>
<P>Currently no detailed documentation on how to use the X509_STORE
object is available. Not all members of the X509_STORE are used when
the verification takes place. So will e.g. the verify_callback() be
overridden with the verify_callback() set via the
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A> family of functions.
This document must therefore be updated when documentation about the
X509_STORE object and its handling becomes available.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_cert_store() does not return diagnostic output.

</P>
<P>SSL_CTX_get_cert_store() returns the current setting.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>,
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>

</P>
</BODY>
</HTML>
