<HTML>
<HEAD>
<TITLE>SSL_read</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_read - read bytes from a TLS/SSL connection.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_read(SSL *ssl, void *buf, int num);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_read() tries to read <B>num</B> bytes from the specified <B>ssl</B> into the
buffer <B>buf</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If necessary, SSL_read() will negotiate a TLS/SSL session, if
not already explicitly performed by <A HREF="SSL_connect.html">SSL_connect(3)</A> or
<A HREF="SSL_accept.html">SSL_accept(3)</A>. If the
peer requests a re-negotiation, it will be performed transparently during
the SSL_read() operation. The behaviour of SSL_read() depends on the
underlying BIO. 

</P>
<P>For the transparent negotiation to succeed, the <B>ssl</B> must have been
initialized to client or server mode. This is being done by calling
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A> or SSL_set_accept_state()
before the first call to an SSL_read() or <A HREF="SSL_write.html">SSL_write(3)</A>
function.

</P>
<P>SSL_read() works based on the SSL/TLS records. The data are received in
records (with a maximum record size of 16kB for SSLv3/TLSv1). Only when a
record has been completely received, it can be processed (decryption and
check of integrity). Therefore data that was not retrieved at the last
call of SSL_read() can still be buffered inside the SSL layer and will be
retrieved on the next call to SSL_read(). If <B>num</B> is higher than the
number of bytes buffered, SSL_read() will return with the bytes buffered.
If no more bytes are in the buffer, SSL_read() will trigger the processing
of the next record. Only when the record has been received and processed
completely, SSL_read() will return reporting success. At most the contents
of the record will be returned. As the size of an SSL/TLS record may exceed
the maximum packet size of the underlying transport (e.g. TCP), it may
be necessary to read several packets from the transport layer before the
record is complete and SSL_read() can succeed.

</P>
<P>If the underlying BIO is <B>blocking</B>, SSL_read() will only return, once the
read operation has been finished or an error occurred, except when a
renegotiation take place, in which case a SSL_ERROR_WANT_READ may occur. 
This behaviour can be controlled with the SSL_MODE_AUTO_RETRY flag of the
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A> call.

</P>
<P>If the underlying BIO is <B>non-blocking</B>, SSL_read() will also return
when the underlying BIO could not satisfy the needs of SSL_read()
to continue the operation. In this case a call to
<A HREF="SSL_get_error.html">SSL_get_error(3)</A> with the
return value of SSL_read() will yield <B>SSL_ERROR_WANT_READ</B> or
<B>SSL_ERROR_WANT_WRITE</B>. As at any time a re-negotiation is possible, a
call to SSL_read() can also cause write operations! The calling process
then must repeat the call after taking appropriate action to satisfy the
needs of SSL_read(). The action depends on the underlying BIO. When using a
non-blocking socket, nothing is to be done, but select() can be used to check
for the required condition. When using a buffering BIO, like a BIO pair, data
must be written into or retrieved out of the BIO before being able to continue.

</P><H1><A NAME="WARNING">WARNING

</A></H1>

<P>When an SSL_read() operation has to be repeated because of
<B>SSL_ERROR_WANT_READ</B> or <B>SSL_ERROR_WANT_WRITE</B>, it must be repeated
with the same arguments.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="%3e0">&gt;0

</A></DT>
<DD>
The read operation was successful; the return value is the number of
bytes actually read from the TLS/SSL connection.

</DD>
<LI>
<P>The read operation was not successful. The reason may either be a clean
shutdown due to a &quot;close notify&quot; alert sent by the peer (in which case
the SSL_RECEIVED_SHUTDOWN flag in the ssl shutdown state is set
(see <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>,
<A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>). It is also possible, that
the peer simply shut down the underlying transport and the shutdown is
incomplete. Call SSL_get_error() with the return value <B>ret</B> to find out,
whether an error occurred or the connection was shut down cleanly
(SSL_ERROR_ZERO_RETURN).

</P>
<P>SSLv2 (deprecated) does not support a shutdown alert protocol, so it can
only be detected, whether the underlying connection was closed. It cannot
be checked, whether the closure was initiated by the peer or by something
else.

</P></LI>
<DT><A NAME="%3c0">&lt;0

</A></DT>
<DD>
The read operation was not successful, because either an error occurred
or action must be taken by the calling process. Call SSL_get_error() with the
return value <B>ret</B> to find out the reason.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_error.html">SSL_get_error(3)</A>, <A HREF="SSL_write.html">SSL_write(3)</A>,
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A>, <A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>,
<A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
