<HTML>
<HEAD>
<TITLE>SSL_SESSION_get_time, SSL_SESSION_set_time, SSL_SESSION_get_timeout, SSL_SESSION_get_timeout</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_SESSION_get_time, SSL_SESSION_set_time, SSL_SESSION_get_timeout, SSL_SESSION_get_timeout - retrieve and manipulate session time and timeout settings

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_SESSION_get_time(const SSL_SESSION *s);
 long SSL_SESSION_set_time(SSL_SESSION *s, long tm);
 long SSL_SESSION_get_timeout(const SSL_SESSION *s);
 long SSL_SESSION_set_timeout(SSL_SESSION *s, long tm);

 long SSL_get_time(const SSL_SESSION *s);
 long SSL_set_time(SSL_SESSION *s, long tm);
 long SSL_get_timeout(const SSL_SESSION *s);
 long SSL_set_timeout(SSL_SESSION *s, long tm);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_SESSION_get_time() returns the time at which the session <B>s</B> was
established. The time is given in seconds since the Epoch and therefore
compatible to the time delivered by the time() call.

</P>
<P>SSL_SESSION_set_time() replaces the creation time of the session <B>s</B> with
the chosen value <B>tm</B>.

</P>
<P>SSL_SESSION_get_timeout() returns the timeout value set for session <B>s</B>
in seconds.

</P>
<P>SSL_SESSION_set_timeout() sets the timeout value for session <B>s</B> in seconds
to <B>tm</B>.

</P>
<P>The SSL_get_time(), SSL_set_time(), SSL_get_timeout(), and SSL_set_timeout()
functions are synonyms for the SSL_SESSION_*() counterparts.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Sessions are expired by examining the creation time and the timeout value.
Both are set at creation time of the session to the actual time and the
default timeout value at creation, respectively, as set by
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>.
Using these functions it is possible to extend or shorten the lifetime
of the session.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_SESSION_get_time() and SSL_SESSION_get_timeout() return the currently
valid values.

</P>
<P>SSL_SESSION_set_time() and SSL_SESSION_set_timeout() return 1 on success.

</P>
<P>If any of the function is passed the NULL pointer for the session <B>s</B>, 
0 is returned.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>,
<A HREF="SSL_get_default_timeout.html">SSL_get_default_timeout(3)</A>

</P>
</BODY>
</HTML>
