<HTML>
<HEAD>
<TITLE>SSL_write</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_write - write bytes to a TLS/SSL connection.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_write(SSL *ssl, const void *buf, int num);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_write() writes <B>num</B> bytes from the buffer <B>buf</B> into the specified
<B>ssl</B> connection.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If necessary, SSL_write() will negotiate a TLS/SSL session, if
not already explicitly performed by <A HREF="SSL_connect.html">SSL_connect(3)</A> or
<A HREF="SSL_accept.html">SSL_accept(3)</A>. If the
peer requests a re-negotiation, it will be performed transparently during
the SSL_write() operation. The behaviour of SSL_write() depends on the
underlying BIO. 

</P>
<P>For the transparent negotiation to succeed, the <B>ssl</B> must have been
initialized to client or server mode. This is being done by calling
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A> or SSL_set_accept_state()
before the first call to an <A HREF="SSL_read.html">SSL_read(3)</A> or SSL_write() function.

</P>
<P>If the underlying BIO is <B>blocking</B>, SSL_write() will only return, once the
write operation has been finished or an error occurred, except when a
renegotiation take place, in which case a SSL_ERROR_WANT_READ may occur. 
This behaviour can be controlled with the SSL_MODE_AUTO_RETRY flag of the
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A> call.

</P>
<P>If the underlying BIO is <B>non-blocking</B>, SSL_write() will also return,
when the underlying BIO could not satisfy the needs of SSL_write()
to continue the operation. In this case a call to
<A HREF="SSL_get_error.html">SSL_get_error(3)</A> with the
return value of SSL_write() will yield <B>SSL_ERROR_WANT_READ</B> or
<B>SSL_ERROR_WANT_WRITE</B>. As at any time a re-negotiation is possible, a
call to SSL_write() can also cause read operations! The calling process
then must repeat the call after taking appropriate action to satisfy the
needs of SSL_write(). The action depends on the underlying BIO. When using a
non-blocking socket, nothing is to be done, but select() can be used to check
for the required condition. When using a buffering BIO, like a BIO pair, data
must be written into or retrieved out of the BIO before being able to continue.

</P>
<P>SSL_write() will only return with success, when the complete contents
of <B>buf</B> of length <B>num</B> has been written. This default behaviour
can be changed with the SSL_MODE_ENABLE_PARTIAL_WRITE option of
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A>. When this flag is set,
SSL_write() will also return with success, when a partial write has been
successfully completed. In this case the SSL_write() operation is considered
completed. The bytes are sent and a new SSL_write() operation with a new
buffer (with the already sent bytes removed) must be started.
A partial write is performed with the size of a message block, which is
16kB for SSLv3/TLSv1.

</P><H1><A NAME="WARNING">WARNING

</A></H1>

<P>When an SSL_write() operation has to be repeated because of
<B>SSL_ERROR_WANT_READ</B> or <B>SSL_ERROR_WANT_WRITE</B>, it must be repeated
with the same arguments.

</P>
<P>When calling SSL_write() with num=0 bytes to be sent the behaviour is
undefined.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="%3e0">&gt;0

</A></DT>
<DD>
The write operation was successful, the return value is the number of
bytes actually written to the TLS/SSL connection.

</DD>
<LI>
<P>The write operation was not successful. Probably the underlying connection
was closed. Call SSL_get_error() with the return value <B>ret</B> to find out,
whether an error occurred or the connection was shut down cleanly
(SSL_ERROR_ZERO_RETURN).

</P>
<P>SSLv2 (deprecated) does not support a shutdown alert protocol, so it can
only be detected, whether the underlying connection was closed. It cannot
be checked, why the closure happened.

</P></LI>
<DT><A NAME="%3c0">&lt;0

</A></DT>
<DD>
The write operation was not successful, because either an error occurred
or action must be taken by the calling process. Call SSL_get_error() with the
return value <B>ret</B> to find out the reason.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_error.html">SSL_get_error(3)</A>, <A HREF="SSL_read.html">SSL_read(3)</A>,
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A>, <A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>,
<A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
