<HTML>
<HEAD>
<TITLE>SSL_session_reused</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_session_reused - query whether a reused session was negotiated during handshake

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_session_reused(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Query, whether a reused session was negotiated during the handshake.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>During the negotiation, a client can propose to reuse a session. The server
then looks up the session in its cache. If both client and server agree
on the session, it will be reused and a flag is being set that can be
queried by the application.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>A new session was negotiated.

</LI>
<LI>A session was reused.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_set_session.html">SSL_set_session(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>

</P>
</BODY>
</HTML>
