<HTML>
<HEAD>
<TITLE>SSL_get_SSL_CTX</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_SSL_CTX - get the SSL_CTX from which an SSL is created

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 SSL_CTX *SSL_get_SSL_CTX(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_SSL_CTX() returns a pointer to the SSL_CTX object, from which
<B>ssl</B> was created with <A HREF="SSL_new.html">SSL_new(3)</A>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The pointer to the SSL_CTX object is returned.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>

</P>
</BODY>
</HTML>
