<HTML>
<HEAD>
<TITLE>SSL_set_verify_result</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_verify_result - override result of peer certificate verification

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_set_verify_result(SSL *ssl, long verify_result);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_verify_result() sets <B>verify_result</B> of the object <B>ssl</B> to be the
result of the verification of the X509 certificate presented by the peer,
if any.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_set_verify_result() overrides the verification result. It only changes
the verification result of the <B>ssl</B> object. It does not become part of the
established session, so if the session is to be reused later, the original
value will reappear.

</P>
<P>The valid codes for <B>verify_result</B> are documented in <A HREF="verify.html">verify(1)</A>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_set_verify_result() does not provide a return value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_get_verify_result.html">SSL_get_verify_result(3)</A>,
<A HREF="SSL_get_peer_certificate.html">SSL_get_peer_certificate(3)</A>,
<A HREF="verify.html">verify(1)</A>

</P>
</BODY>
</HTML>
