<HTML>
<HEAD>
<TITLE>SSL_library_init, OpenSSL_add_ssl_algorithms, SSLeay_add_ssl_algorithms</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_library_init, OpenSSL_add_ssl_algorithms, SSLeay_add_ssl_algorithms
- initialize SSL library by registering algorithms

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_library_init(void);
 #define OpenSSL_add_ssl_algorithms()    SSL_library_init()
 #define SSLeay_add_ssl_algorithms()     SSL_library_init()</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_library_init() registers the available ciphers and digests.

</P>
<P>OpenSSL_add_ssl_algorithms() and SSLeay_add_ssl_algorithms() are synonyms
for SSL_library_init().

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_library_init() must be called before any other action takes place.

</P><H1><A NAME="WARNING">WARNING

</A></H1>

<P>SSL_library_init() only registers ciphers. Another important initialization
is the seeding of the PRNG (Pseudo Random Number Generator), which has to
be performed separately.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>A typical TLS/SSL application will start with the library initialization,
will provide readable error messages and will seed the PRNG.

</P>
<PRE> SSL_load_error_strings();                /* readable error messages */
 SSL_library_init();                      /* initialize library */
 actions_to_seed_PRNG(); </PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_library_init() always returns &quot;1&quot;, so it is safe to discard the return
value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_load_error_strings.html">SSL_load_error_strings(3)</A>,
<A HREF="RAND_add.html">RAND_add(3)</A>

</P>
</BODY>
</HTML>
