<HTML>
<HEAD>
<TITLE>SSL_do_handshake</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_do_handshake - perform a TLS/SSL handshake

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_do_handshake(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_do_handshake() will wait for a SSL/TLS handshake to take place. If the
connection is in client mode, the handshake will be started. The handshake
routines may have to be explicitly set in advance using either
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A> or
<A HREF="SSL_set_accept_state.html">SSL_set_accept_state(3)</A>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The behaviour of SSL_do_handshake() depends on the underlying BIO.

</P>
<P>If the underlying BIO is <B>blocking</B>, SSL_do_handshake() will only return
once the handshake has been finished or an error occurred, except for SGC
(Server Gated Cryptography). For SGC, SSL_do_handshake() may return with -1,
but SSL_get_error() will yield <B>SSL_ERROR_WANT_READ/WRITE</B> and
SSL_do_handshake() should be called again.

</P>
<P>If the underlying BIO is <B>non-blocking</B>, SSL_do_handshake() will also return
when the underlying BIO could not satisfy the needs of SSL_do_handshake()
to continue the handshake. In this case a call to SSL_get_error() with the
return value of SSL_do_handshake() will yield <B>SSL_ERROR_WANT_READ</B> or
<B>SSL_ERROR_WANT_WRITE</B>. The calling process then must repeat the call after
taking appropriate action to satisfy the needs of SSL_do_handshake().
The action depends on the underlying BIO. When using a non-blocking socket,
nothing is to be done, but select() can be used to check for the required
condition. When using a buffering BIO, like a BIO pair, data must be written
into or retrieved out of the BIO before being able to continue.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The TLS/SSL handshake was successfully completed, a TLS/SSL connection has been
established.

</LI>
<LI>The TLS/SSL handshake was not successful but was shut down controlled and
by the specifications of the TLS/SSL protocol. Call SSL_get_error() with the
return value <B>ret</B> to find out the reason.

</LI>
<DT><A NAME="%3c0">&lt;0

</A></DT>
<DD>
The TLS/SSL handshake was not successful because a fatal error occurred either
at the protocol level or a connection failure occurred. The shutdown was
not clean. It can also occur of action is need to continue the operation
for non-blocking BIOs. Call SSL_get_error() with the return value <B>ret</B>
to find out the reason.

</DD>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_error.html">SSL_get_error(3)</A>, <A HREF="SSL_connect.html">SSL_connect(3)</A>,
<A HREF="SSL_accept.html">SSL_accept(3)</A>, <A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>,
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>

</P>
</BODY>
</HTML>
