<HTML>
<HEAD>
<TITLE>SSL_CTX_set_msg_callback, SSL_CTX_set_msg_callback_arg, SSL_set_msg_callback, SSL_get_msg_callback_arg</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_msg_callback, SSL_CTX_set_msg_callback_arg, SSL_set_msg_callback, SSL_get_msg_callback_arg - install callback for observing protocol messages

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_msg_callback(SSL_CTX *ctx, void (*cb)(int write_p, int version, int content_type, const void *buf, size_t len, SSL *ssl, void *arg));
 void SSL_CTX_set_msg_callback_arg(SSL_CTX *ctx, void *arg);

 void SSL_set_msg_callback(SSL_CTX *ctx, void (*cb)(int write_p, int version, int content_type, const void *buf, size_t len, SSL *ssl, void *arg));
 void SSL_set_msg_callback_arg(SSL_CTX *ctx, void *arg);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_msg_callback() or SSL_set_msg_callback() can be used to
define a message callback function <I>cb</I> for observing all SSL/TLS
protocol messages (such as handshake messages) that are received or
sent.  SSL_CTX_set_msg_callback_arg() and SSL_set_msg_callback_arg()
can be used to set argument <I>arg</I> to the callback function, which is
available for arbitrary application use.

</P>
<P>SSL_CTX_set_msg_callback() and SSL_CTX_set_msg_callback_arg() specify
default settings that will be copied to new <B>SSL</B> objects by
<A HREF="SSL_new.html">SSL_new(3)</A>. SSL_set_msg_callback() and
SSL_set_msg_callback_arg() modify the actual settings of an <B>SSL</B>
object. Using a <B>0</B> pointer for <I>cb</I> disables the message callback.

</P>
<P>When <I>cb</I> is called by the SSL/TLS library for a protocol message,
the function arguments have the following meaning:

</P><DL><DT><A NAME="write_p"><I>write_p</I>

</A></DT>
<DD>
This flag is <B>0</B> when a protocol message has been received and <B>1</B>
when a protocol message has been sent.

</DD>
<DT><A NAME="version"><I>version</I>

</A></DT>
<DD>
The protocol version according to which the protocol message is
interpreted by the library. Currently, this is one of
<B>SSL2_VERSION</B>, <B>SSL3_VERSION</B> and <B>TLS1_VERSION</B> (for SSL 2.0, SSL
3.0 and TLS 1.0, respectively).

</DD>
<DT><A NAME="content_type"><I>content_type</I>

</A></DT>
<DD>
In the case of SSL 2.0, this is always <B>0</B>.  In the case of SSL 3.0
or TLS 1.0, this is one of the <B>ContentType</B> values defined in the
protocol specification (<B>change_cipher_spec(20)</B>, <B>alert(21)</B>,
<B>handshake(22)</B>; but never <B>application_data(23)</B> because the
callback will only be called for protocol messages).

</DD>
<DT><A NAME="buf%2c%20len"><I>buf</I>, <I>len</I>

</A></DT>
<DD>
<I>buf</I> points to a buffer containing the protocol message, which
consists of <I>len</I> bytes. The buffer is no longer valid after the
callback function has returned.

</DD>
<DT><A NAME="ssl"><I>ssl</I>

</A></DT>
<DD>
The <B>SSL</B> object that received or sent the message.

</DD>
<DT><A NAME="arg"><I>arg</I>

</A></DT>
<DD>
The user-defined argument optionally defined by
SSL_CTX_set_msg_callback_arg() or SSL_set_msg_callback_arg().

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>Protocol messages are passed to the callback function after decryption
and fragment collection where applicable. (Thus record boundaries are
not visible.)

</P>
<P>If processing a received protocol message results in an error,
the callback function may not be called.  For example, the callback
function will never see messages that are considered too large to be
processed.

</P>
<P>Due to automatic protocol version negotiation, <I>version</I> is not
necessarily the protocol version used by the sender of the message: If
a TLS 1.0 ClientHello message is received by an SSL 3.0-only server,
<I>version</I> will be <B>SSL3_VERSION</B>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSL_CTX_set_msg_callback(), SSL_CTX_set_msg_callback_arg(),
SSL_set_msg_callback() and SSL_get_msg_callback_arg() were added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
