<HTML>
<HEAD>
<TITLE>SSL_CTX_load_verify_locations</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_load_verify_locations - set default locations for trusted CA
certificates

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_load_verify_locations(SSL_CTX *ctx, const char *CAfile,
                                   const char *CApath);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_load_verify_locations() specifies the locations for <B>ctx</B>, at
which CA certificates for verification purposes are located. The certificates
available via <B>CAfile</B> and <B>CApath</B> are trusted.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If <B>CAfile</B> is not NULL, it points to a file of CA certificates in PEM
format. The file can contain several CA certificates identified by

</P>
<PRE> -----BEGIN CERTIFICATE-----
 ... (CA certificate in base64 encoding) ...
 -----END CERTIFICATE-----</PRE>

<P>sequences. Before, between, and after the certificates text is allowed
which can be used e.g. for descriptions of the certificates.

</P>
<P>The <B>CAfile</B> is processed on execution of the SSL_CTX_load_verify_locations()
function.

</P>
<P>If <B>CApath</B> is not NULL, it points to a directory containing CA certificates
in PEM format. The files each contain one CA certificate. The files are
looked up by the CA subject name hash value, which must hence be available.
If more than one CA certificate with the same name hash value exist, the
extension must be different (e.g. 9d66eef0.0, 9d66eef0.1 etc). The search
is performed in the ordering of the extension number, regardless of other
properties of the certificates.
Use the <B>c_rehash</B> utility to create the necessary links.

</P>
<P>The certificates in <B>CApath</B> are only looked up when required, e.g. when
building the certificate chain or when actually performing the verification
of a peer certificate.

</P>
<P>When looking up CA certificates, the OpenSSL library will first search the
certificates in <B>CAfile</B>, then those in <B>CApath</B>. Certificate matching
is done based on the subject name, the key identifier (if present), and the
serial number as taken from the certificate to be verified. If these data
do not match, the next certificate will be tried. If a first certificate
matching the parameters is found, the verification process will be performed;
no other certificates for the same parameters will be searched in case of
failure.

</P>
<P>In server mode, when requesting a client certificate, the server must send
the list of CAs of which it will accept client certificates. This list
is not influenced by the contents of <B>CAfile</B> or <B>CApath</B> and must
explicitly be set using the
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>
family of functions.

</P>
<P>When building its own certificate chain, an OpenSSL client/server will
try to fill in missing certificates from <B>CAfile</B>/<B>CApath</B>, if the
certificate chain was not explicitly specified (see
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>,
<A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A>.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>If several CA certificates matching the name, key identifier, and serial
number condition are available, only the first one will be examined. This
may lead to unexpected results if the same CA certificate is available
with different expiration dates. If a &quot;certificate expired&quot; verification
error occurs, no other certificate will be searched. Make sure to not
have expired certificates mixed with valid ones.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Generate a CA certificate file with descriptive text from the CA certificates
ca1.pem ca2.pem ca3.pem:

</P>
<PRE> #!/bin/sh
 rm CAfile.pem
 for i in ca1.pem ca2.pem ca3.pem ; do
   openssl x509 -in $i -text &gt;&gt; CAfile.pem
 done</PRE>

<P>Prepare the directory /some/where/certs containing several CA certificates
for use as <B>CApath</B>:

</P>
<PRE> cd /some/where/certs
 c_rehash .</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The operation failed because <B>CAfile</B> and <B>CApath</B> are NULL or the
processing at one of the locations specified failed. Check the error
stack to find out the reason.

</LI>
<LI>The operation succeeded.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>,
<A HREF="SSL_get_client_CA_list.html">SSL_get_client_CA_list(3)</A>,
<A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A>,
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>,
<A HREF="SSL_CTX_set_cert_store.html">SSL_CTX_set_cert_store(3)</A>

</P>
</BODY>
</HTML>
