<HTML>
<HEAD>
<TITLE>SSL_CTX_set_session_cache_mode, SSL_CTX_get_session_cache_mode</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_session_cache_mode, SSL_CTX_get_session_cache_mode - enable/disable session caching

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_set_session_cache_mode(SSL_CTX ctx, long mode);
 long SSL_CTX_get_session_cache_mode(SSL_CTX ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_session_cache_mode() enables/disables session caching
by setting the operational mode for <B>ctx</B> to &lt;mode&gt;.

</P>
<P>SSL_CTX_get_session_cache_mode() returns the currently used cache mode.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The OpenSSL library can store/retrieve SSL/TLS sessions for later reuse.
The sessions can be held in memory for each <B>ctx</B>, if more than one
SSL_CTX object is being maintained, the sessions are unique for each SSL_CTX
object.

</P>
<P>In order to reuse a session, a client must send the session's id to the
server. It can only send exactly one id.  The server then either 
agrees to reuse the session or it starts a full handshake (to create a new
session).

</P>
<P>A server will lookup up the session in its internal session storage. If the
session is not found in internal storage or lookups for the internal storage
have been deactivated (SSL_SESS_CACHE_NO_INTERNAL_LOOKUP), the server will try
the external storage if available.

</P>
<P>Since a client may try to reuse a session intended for use in a different
context, the session id context must be set by the server (see
<A HREF="SSL_CTX_set_session_id_context.html">SSL_CTX_set_session_id_context(3)</A>).

</P>
<P>The following session cache modes and modifiers are available:

</P><DL><DT><A NAME="SSL_SESS_CACHE_OFF">SSL_SESS_CACHE_OFF

</A></DT>
<DD>
No session caching for client or server takes place.

</DD>
<DT><A NAME="SSL_SESS_CACHE_CLIENT">SSL_SESS_CACHE_CLIENT

</A></DT>
<DD>
Client sessions are added to the session cache. As there is no reliable way
for the OpenSSL library to know whether a session should be reused or which
session to choose (due to the abstract BIO layer the SSL engine does not
have details about the connection), the application must select the session
to be reused by using the <A HREF="SSL_set_session.html">SSL_set_session(3)</A>
function. This option is not activated by default.

</DD>
<DT><A NAME="SSL_SESS_CACHE_SERVER">SSL_SESS_CACHE_SERVER

</A></DT>
<DD>
Server sessions are added to the session cache. When a client proposes a
session to be reused, the server looks for the corresponding session in (first)
the internal session cache (unless SSL_SESS_CACHE_NO_INTERNAL_LOOKUP is set),
then (second) in the external cache if available. If the session is found, the
server will try to reuse the session.  This is the default.

</DD>
<DT><A NAME="SSL_SESS_CACHE_BOTH">SSL_SESS_CACHE_BOTH

</A></DT>
<DD>
Enable both SSL_SESS_CACHE_CLIENT and SSL_SESS_CACHE_SERVER at the same time.

</DD>
<DT><A NAME="SSL_SESS_CACHE_NO_AUTO_CLEAR">SSL_SESS_CACHE_NO_AUTO_CLEAR

</A></DT>
<DD>
Normally the session cache is checked for expired sessions every
255 connections using the
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A> function. Since
this may lead to a delay which cannot be controlled, the automatic
flushing may be disabled and
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A> can be called
explicitly by the application.

</DD>
<DT><A NAME="SSL_SESS_CACHE_NO_INTERNAL_LOOKUP">SSL_SESS_CACHE_NO_INTERNAL_LOOKUP

</A></DT>
<DD>
By setting this flag, session-resume operations in an SSL/TLS server will not
automatically look up sessions in the internal cache, even if sessions are
automatically stored there. If external session caching callbacks are in use,
this flag guarantees that all lookups are directed to the external cache.
As automatic lookup only applies for SSL/TLS servers, the flag has no effect on
clients.

</DD>
<DT><A NAME="SSL_SESS_CACHE_NO_INTERNAL_STORE">SSL_SESS_CACHE_NO_INTERNAL_STORE

</A></DT>
<DD>
Depending on the presence of SSL_SESS_CACHE_CLIENT and/or SSL_SESS_CACHE_SERVER,
sessions negotiated in an SSL/TLS handshake may be cached for possible reuse.
Normally a new session is added to the internal cache as well as any external
session caching (callback) that is configured for the SSL_CTX. This flag will
prevent sessions being stored in the internal cache (though the application can
add them manually using <A HREF="SSL_CTX_add_session.html">SSL_CTX_add_session(3)</A>). Note:
in any SSL/TLS servers where external caching is configured, any successful
session lookups in the external cache (ie. for session-resume requests) would
normally be copied into the local cache before processing continues - this flag
prevents these additions to the internal cache as well.

</DD>
<DT><A NAME="SSL_SESS_CACHE_NO_INTERNAL">SSL_SESS_CACHE_NO_INTERNAL

</A></DT>
<DD>
Enable both SSL_SESS_CACHE_NO_INTERNAL_LOOKUP and
SSL_SESS_CACHE_NO_INTERNAL_STORE at the same time.


</DD>
</DL>

<P>The default mode is SSL_SESS_CACHE_SERVER.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_session_cache_mode() returns the previously set cache mode.

</P>
<P>SSL_CTX_get_session_cache_mode() returns the currently set cache mode.


</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_set_session.html">SSL_set_session(3)</A>,
<A HREF="SSL_session_reused.html">SSL_session_reused(3)</A>,
<A HREF="SSL_CTX_add_session.html">SSL_CTX_add_session(3)</A>,
<A HREF="SSL_CTX_sess_number.html">SSL_CTX_sess_number(3)</A>,
<A HREF="SSL_CTX_sess_set_cache_size.html">SSL_CTX_sess_set_cache_size(3)</A>,
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>,
<A HREF="SSL_CTX_set_session_id_context.html">SSL_CTX_set_session_id_context(3)</A>,
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>,
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSL_SESS_CACHE_NO_INTERNAL_STORE and SSL_SESS_CACHE_NO_INTERNAL
were introduced in OpenSSL 0.9.6h.

</P>
</BODY>
</HTML>
