<HTML>
<HEAD>
<TITLE>SSL_CTX_new</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_new - create a new SSL_CTX object as framework for TLS/SSL enabled functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 SSL_CTX *SSL_CTX_new(SSL_METHOD *method);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_new() creates a new <B>SSL_CTX</B> object as framework to establish
TLS/SSL enabled connections.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The SSL_CTX object uses <B>method</B> as connection method. The methods exist
in a generic type (for client and server use), a server only type, and a
client only type. <B>method</B> can be of the following types:

</P><DL><DT><A NAME="SSLv2_method(void)%2c%20SSLv2_server_method(void)%2c%20SSLv2_client_method(void)">SSLv2_method(void), SSLv2_server_method(void), SSLv2_client_method(void)

</A></DT>
<DD>
A TLS/SSL connection established with these methods will only understand
the SSLv2 protocol. A client will send out SSLv2 client hello messages
and will also indicate that it only understand SSLv2. A server will only
understand SSLv2 client hello messages.

</DD>
<DT><A NAME="SSLv3_method(void)%2c%20SSLv3_server_method(void)%2c%20SSLv3_client_method(void)">SSLv3_method(void), SSLv3_server_method(void), SSLv3_client_method(void)

</A></DT>
<DD>
A TLS/SSL connection established with these methods will only understand the
SSLv3 protocol. A client will send out SSLv3 client hello messages
and will indicate that it only understands SSLv3. A server will only understand
SSLv3 client hello messages. This especially means, that it will
not understand SSLv2 client hello messages which are widely used for
compatibility reasons, see SSLv23_*_method().

</DD>
<DT><A NAME="TLSv1_method(void)%2c%20TLSv1_server_method(void)%2c%20TLSv1_client_method(void)">TLSv1_method(void), TLSv1_server_method(void), TLSv1_client_method(void)

</A></DT>
<DD>
A TLS/SSL connection established with these methods will only understand the
TLSv1 protocol. A client will send out TLSv1 client hello messages
and will indicate that it only understands TLSv1. A server will only understand
TLSv1 client hello messages. This especially means, that it will
not understand SSLv2 client hello messages which are widely used for
compatibility reasons, see SSLv23_*_method(). It will also not understand
SSLv3 client hello messages.

</DD>
<DT><A NAME="SSLv23_method(void)%2c%20SSLv23_server_method(void)%2c%20SSLv23_client_method(void)">SSLv23_method(void), SSLv23_server_method(void), SSLv23_client_method(void)

</A></DT>
<DD>
A TLS/SSL connection established with these methods will understand the SSLv2,
SSLv3, and TLSv1 protocol. A client will send out SSLv2 client hello messages
and will indicate that it also understands SSLv3 and TLSv1. A server will
understand SSLv2, SSLv3, and TLSv1 client hello messages. This is the best
choice when compatibility is a concern.

</DD>
</DL>

<P>The list of protocols available can later be limited using the SSL_OP_NO_SSLv2,
SSL_OP_NO_SSLv3, SSL_OP_NO_TLSv1 options of the <B>SSL_CTX_set_options()</B> or
<B>SSL_set_options()</B> functions. Using these options it is possible to choose
e.g. SSLv23_server_method() and be able to negotiate with all possible
clients, but to only allow newer protocols like SSLv3 or TLSv1.

</P>
<P>SSL_CTX_new() initializes the list of ciphers, the session cache setting,
the callbacks, the keys and certificates, and the options to its default
values.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
The creation of a new SSL_CTX object failed. Check the error stack to
find out the reason.

</DD>
<DT><A NAME="Pointer%20to%20an%20SSL_CTX%20object">Pointer to an SSL_CTX object

</A></DT>
<DD>
The return value points to an allocated SSL_CTX object.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_CTX_free.html">SSL_CTX_free(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>,
<A HREF="ssl.html">ssl(3)</A>,  <A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>

</P>
</BODY>
</HTML>
