<HTML>
<HEAD>
<TITLE>SSL_CTX_set_mode, SSL_set_mode, SSL_CTX_get_mode, SSL_get_mode</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_mode, SSL_set_mode, SSL_CTX_get_mode, SSL_get_mode - manipulate SSL engine mode

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_set_mode(SSL_CTX *ctx, long mode);
 long SSL_set_mode(SSL *ssl, long mode);

 long SSL_CTX_get_mode(SSL_CTX *ctx);
 long SSL_get_mode(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_mode() adds the mode set via bitmask in <B>mode</B> to <B>ctx</B>.
Options already set before are not cleared.

</P>
<P>SSL_set_mode() adds the mode set via bitmask in <B>mode</B> to <B>ssl</B>.
Options already set before are not cleared.

</P>
<P>SSL_CTX_get_mode() returns the mode set for <B>ctx</B>.

</P>
<P>SSL_get_mode() returns the mode set for <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The following mode changes are available:

</P><DL><DT><A NAME="SSL_MODE_ENABLE_PARTIAL_WRITE">SSL_MODE_ENABLE_PARTIAL_WRITE

</A></DT>
<DD>
Allow SSL_write(..., n) to return r with 0 &lt; r &lt; n (i.e. report success
when just a single record has been written). When not set (the default),
SSL_write() will only report success once the complete chunk was written.
Once SSL_write() returns with r, r bytes have been successfully written
and the next call to SSL_write() must only send the n-r bytes left,
imitating the behaviour of write().

</DD>
<DT><A NAME="SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER">SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER

</A></DT>
<DD>
Make it possible to retry SSL_write() with changed buffer location
(the buffer contents must stay the same). This is not the default to avoid
the misconception that non-blocking SSL_write() behaves like
non-blocking write().

</DD>
<DT><A NAME="SSL_MODE_AUTO_RETRY">SSL_MODE_AUTO_RETRY

</A></DT>
<DD>
Never bother the application with retries if the transport is blocking.
If a renegotiation take place during normal operation, a
<A HREF="SSL_read.html">SSL_read(3)</A> or <A HREF="SSL_write.html">SSL_write(3)</A> would return
with -1 and indicate the need to retry with SSL_ERROR_WANT_READ.
In a non-blocking environment applications must be prepared to handle
incomplete read/write operations.
In a blocking environment, applications are not always prepared to
deal with read/write operations returning without success report. The
flag SSL_MODE_AUTO_RETRY will cause read/write operations to only
return after the handshake and successful completion.

</DD>
</DL>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_mode() and SSL_set_mode() return the new mode bitmask
after adding <B>mode</B>.

</P>
<P>SSL_CTX_get_mode() and SSL_get_mode() return the current bitmask.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_read.html">SSL_read(3)</A>, <A HREF="SSL_write.html">SSL_write(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSL_MODE_AUTO_RETRY as been added in OpenSSL 0.9.6.

</P>
</BODY>
</HTML>
