<HTML>
<HEAD>
<TITLE>SSL_set_fd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_fd - connect the SSL object with a file descriptor

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_set_fd(SSL *ssl, int fd);
 int SSL_set_rfd(SSL *ssl, int fd);
 int SSL_set_wfd(SSL *ssl, int fd);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_fd() sets the file descriptor <B>fd</B> as the input/output facility
for the TLS/SSL (encrypted) side of <B>ssl</B>. <B>fd</B> will typically be the
socket file descriptor of a network connection.

</P>
<P>When performing the operation, a <B>socket BIO</B> is automatically created to
interface between the <B>ssl</B> and <B>fd</B>. The BIO and hence the SSL engine
inherit the behaviour of <B>fd</B>. If <B>fd</B> is non-blocking, the <B>ssl</B> will
also have non-blocking behaviour.

</P>
<P>If there was already a BIO connected to <B>ssl</B>, BIO_free() will be called
(for both the reading and writing side, if different).

</P>
<P>SSL_set_rfd() and SSL_set_wfd() perform the respective action, but only
for the read channel or the write channel, which can be set independently.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The operation failed. Check the error stack to find out why.

</LI>
<LI>The operation succeeded.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_fd.html">SSL_get_fd(3)</A>, <A HREF="SSL_set_bio.html">SSL_set_bio(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="ssl.html">ssl(3)</A> , <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
