<HTML>
<HEAD>
<TITLE>SSL_CTX_add_session, SSL_add_session, SSL_CTX_remove_session, SSL_remove_session</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_add_session, SSL_add_session, SSL_CTX_remove_session, SSL_remove_session - manipulate session cache

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_add_session(SSL_CTX *ctx, SSL_SESSION *c);
 int SSL_add_session(SSL_CTX *ctx, SSL_SESSION *c);

 int SSL_CTX_remove_session(SSL_CTX *ctx, SSL_SESSION *c);
 int SSL_remove_session(SSL_CTX *ctx, SSL_SESSION *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_add_session() adds the session <B>c</B> to the context <B>ctx</B>. The
reference count for session <B>c</B> is incremented by 1. If a session with
the same session id already exists, the old session is removed by calling
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>.

</P>
<P>SSL_CTX_remove_session() removes the session <B>c</B> from the context <B>ctx</B>.
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A> is called once for <B>c</B>.

</P>
<P>SSL_add_session() and SSL_remove_session() are synonyms for their
SSL_CTX_*() counterparts.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When adding a new session to the internal session cache, it is examined
whether a session with the same session id already exists. In this case
it is assumed that both sessions are identical. If the same session is
stored in a different SSL_SESSION object, The old session is
removed and replaced by the new session. If the session is actually
identical (the SSL_SESSION object is identical), SSL_CTX_add_session()
is a no-op, and the return value is 0.

</P>
<P>If a server SSL_CTX is configured with the SSL_SESS_CACHE_NO_INTERNAL_STORE
flag then the internal cache will not be populated automatically by new
sessions negotiated by the SSL/TLS implementation, even though the internal
cache will be searched automatically for session-resume requests (the
latter can be surpressed by SSL_SESS_CACHE_NO_INTERNAL_LOOKUP). So the
application can use SSL_CTX_add_session() directly to have full control
over the sessions that can be resumed if desired.


</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following values are returned by all functions:

</P><OL>
<LI>
<PRE> The operation failed. In case of the add operation, it was tried to add
 the same (identical) session twice. In case of the remove operation, the
 session was not found in the cache.</PRE>
</LI>
<LI>
<PRE> The operation succeeded.</PRE>
</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>,
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>

</P>
</BODY>
</HTML>
