<HTML>
<HEAD>
<TITLE>SSL_CTX_set_options, SSL_set_options, SSL_CTX_get_options, SSL_get_options</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_options, SSL_set_options, SSL_CTX_get_options, SSL_get_options - manipulate SSL engine options

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_set_options(SSL_CTX *ctx, long options);
 long SSL_set_options(SSL *ssl, long options);

 long SSL_CTX_get_options(SSL_CTX *ctx);
 long SSL_get_options(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_options() adds the options set via bitmask in <B>options</B> to <B>ctx</B>.
Options already set before are not cleared!

</P>
<P>SSL_set_options() adds the options set via bitmask in <B>options</B> to <B>ssl</B>.
Options already set before are not cleared!

</P>
<P>SSL_CTX_get_options() returns the options set for <B>ctx</B>.

</P>
<P>SSL_get_options() returns the options set for <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The behaviour of the SSL library can be changed by setting several options.
The options are coded as bitmasks and can be combined by a logical <B>or</B>
operation (|). Options can only be added but can never be reset.

</P>
<P>SSL_CTX_set_options() and SSL_set_options() affect the (external)
protocol behaviour of the SSL library. The (internal) behaviour of
the API can be changed by using the similar
<A HREF="SSL_CTX_set_mode.html">SSL_CTX_set_mode(3)</A> and SSL_set_mode() functions.

</P>
<P>During a handshake, the option settings of the SSL object are used. When
a new SSL object is created from a context using SSL_new(), the current
option setting is copied. Changes to <B>ctx</B> do not affect already created
SSL objects. SSL_clear() does not affect the settings.

</P>
<P>The following <B>bug workaround</B> options are available:

</P><DL><DT><A NAME="SSL_OP_MICROSOFT_SESS_ID_BUG">SSL_OP_MICROSOFT_SESS_ID_BUG

</A></DT>
<DD>
www.microsoft.com - when talking SSLv2, if session-id reuse is
performed, the session-id passed back in the server-finished message
is different from the one decided upon.

</DD>
<DT><A NAME="SSL_OP_NETSCAPE_CHALLENGE_BUG">SSL_OP_NETSCAPE_CHALLENGE_BUG

</A></DT>
<DD>
Netscape-Commerce/1.12, when talking SSLv2, accepts a 32 byte
challenge but then appears to only use 16 bytes when generating the
encryption keys.  Using 16 bytes is ok but it should be ok to use 32.
According to the SSLv3 spec, one should use 32 bytes for the challenge
when operating in SSLv2/v3 compatibility mode, but as mentioned above,
this breaks this server so 16 bytes is the way to go.

</DD>
<DT><A NAME="SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG">SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG

</A></DT>
<DD>

<P>ssl3.netscape.com:443, first a connection is established with RC4-MD5.
If it is then resumed, we end up using DES-CBC3-SHA.  It should be
RC4-MD5 according to 7.6.1.3, 'cipher_suite'.

</P>
<P>Netscape-Enterprise/2.01 (https://merchant.netscape.com) has this bug.
It only really shows up when connecting via SSLv2/v3 then reconnecting
via SSLv3. The cipher list changes....

</P>
<P>NEW INFORMATION.  Try connecting with a cipher list of just
DES-CBC-SHA:RC4-MD5.  For some weird reason, each new connection uses
RC4-MD5, but a re-connect tries to use DES-CBC-SHA.  So netscape, when
doing a re-connect, always takes the first cipher in the cipher list.

</P></DD>
<DT><A NAME="SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG">SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER">SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_MSIE_SSLV2_RSA_PADDING">SSL_OP_MSIE_SSLV2_RSA_PADDING

</A></DT>
<DD>
As of OpenSSL 0.9.7h and 0.9.8a, this option has no effect.

</DD>
<DT><A NAME="SSL_OP_SSLEAY_080_CLIENT_DH_BUG">SSL_OP_SSLEAY_080_CLIENT_DH_BUG

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_TLS_D5_BUG">SSL_OP_TLS_D5_BUG

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_TLS_BLOCK_PADDING_BUG">SSL_OP_TLS_BLOCK_PADDING_BUG

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS">SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS

</A></DT>
<DD>
Disables a countermeasure against a SSL 3.0/TLS 1.0 protocol
vulnerability affecting CBC ciphers, which cannot be handled by some
broken SSL implementations.  This option has no effect for connections
using other ciphers.

</DD>
<DT><A NAME="SSL_OP_ALL">SSL_OP_ALL

</A></DT>
<DD>
All of the above bug workarounds.

</DD>
</DL>

<P>It is usually safe to use <B>SSL_OP_ALL</B> to enable the bug workaround
options if compatibility with somewhat broken implementations is
desired.

</P>
<P>The following <B>modifying</B> options are available:

</P><DL><DT><A NAME="SSL_OP_TLS_ROLLBACK_BUG">SSL_OP_TLS_ROLLBACK_BUG

</A></DT>
<DD>

<P>Disable version rollback attack detection.

</P>
<P>During the client key exchange, the client must send the same information
about acceptable SSL/TLS protocol levels as during the first hello. Some
clients violate this rule by adapting to the server's answer. (Example:
the client sends a SSLv2 hello and accepts up to SSLv3.1=TLSv1, the server
only understands up to SSLv3. In this case the client must still use the
same SSLv3.1=TLSv1 announcement. Some clients step down to SSLv3 with respect
to the server's answer and violate the version rollback protection.)

</P></DD>
<DT><A NAME="SSL_OP_SINGLE_DH_USE">SSL_OP_SINGLE_DH_USE

</A></DT>
<DD>
Always create a new key when using temporary/ephemeral DH parameters
(see <A HREF="SSL_CTX_set_tmp_dh_callback.html">SSL_CTX_set_tmp_dh_callback(3)</A>).
This option must be used to prevent small subgroup attacks, when
the DH parameters were not generated using &quot;strong&quot; primes
(e.g. when using DSA-parameters, see <A HREF="dhparam.html">dhparam(1)</A>).
If &quot;strong&quot; primes were used, it is not strictly necessary to generate
a new DH key during each handshake but it is also recommended.
<B>SSL_OP_SINGLE_DH_USE</B> should therefore be enabled whenever
temporary/ephemeral DH parameters are used.

</DD>
<DT><A NAME="SSL_OP_EPHEMERAL_RSA">SSL_OP_EPHEMERAL_RSA

</A></DT>
<DD>
Always use ephemeral (temporary) RSA key when doing RSA operations
(see <A HREF="SSL_CTX_set_tmp_rsa_callback.html">SSL_CTX_set_tmp_rsa_callback(3)</A>).
According to the specifications this is only done, when a RSA key
can only be used for signature operations (namely under export ciphers
with restricted RSA keylength). By setting this option, ephemeral
RSA keys are always used. This option breaks compatibility with the
SSL/TLS specifications and may lead to interoperability problems with
clients and should therefore never be used. Ciphers with EDH (ephemeral
Diffie-Hellman) key exchange should be used instead.

</DD>
<DT><A NAME="SSL_OP_CIPHER_SERVER_PREFERENCE">SSL_OP_CIPHER_SERVER_PREFERENCE

</A></DT>
<DD>
When choosing a cipher, use the server's preferences instead of the client
preferences. When not set, the SSL server will always follow the clients
preferences. When set, the SSLv3/TLSv1 server will choose following its
own preferences. Because of the different protocol, for SSLv2 the server
will send its list of preferences to the client and the client chooses.

</DD>
<DT><A NAME="SSL_OP_PKCS1_CHECK_1">SSL_OP_PKCS1_CHECK_1

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_PKCS1_CHECK_2">SSL_OP_PKCS1_CHECK_2

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_NETSCAPE_CA_DN_BUG">SSL_OP_NETSCAPE_CA_DN_BUG

</A></DT>
<DD>
If we accept a netscape connection, demand a client cert, have a
non-self-signed CA which does not have its CA in netscape, and the
browser has a cert, it will crash/hang.  Works for 3.x and 4.xbeta 

</DD>
<DT><A NAME="SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG">SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG

</A></DT>
<DD>
...

</DD>
<DT><A NAME="SSL_OP_NO_SSLv2">SSL_OP_NO_SSLv2

</A></DT>
<DD>
Do not use the SSLv2 protocol.

</DD>
<DT><A NAME="SSL_OP_NO_SSLv3">SSL_OP_NO_SSLv3

</A></DT>
<DD>
Do not use the SSLv3 protocol.

</DD>
<DT><A NAME="SSL_OP_NO_TLSv1">SSL_OP_NO_TLSv1

</A></DT>
<DD>
Do not use the TLSv1 protocol.

</DD>
<DT><A NAME="SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION">SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION

</A></DT>
<DD>
When performing renegotiation as a server, always start a new session
(i.e., session resumption requests are only accepted in the initial
handshake).  This option is not needed for clients.

</DD>
</DL>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_options() and SSL_set_options() return the new options bitmask
after adding <B>options</B>.

</P>
<P>SSL_CTX_get_options() and SSL_get_options() return the current bitmask.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_CTX_set_tmp_dh_callback.html">SSL_CTX_set_tmp_dh_callback(3)</A>,
<A HREF="SSL_CTX_set_tmp_rsa_callback.html">SSL_CTX_set_tmp_rsa_callback(3)</A>,
<A HREF="dhparam.html">dhparam(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P><B>SSL_OP_CIPHER_SERVER_PREFERENCE</B> and
<B>SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION</B> have been added in
OpenSSL 0.9.7.

</P>
<P><B>SSL_OP_TLS_ROLLBACK_BUG</B> has been added in OpenSSL 0.9.6 and was automatically
enabled with <B>SSL_OP_ALL</B>. As of 0.9.7, it is no longer included in <B>SSL_OP_ALL</B>
and must be explicitly set.

</P>
<P><B>SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS</B> has been added in OpenSSL 0.9.6e.
Versions up to OpenSSL 0.9.6c do not include the countermeasure that
can be disabled with this option (in OpenSSL 0.9.6d, it was always
enabled).

</P>
</BODY>
</HTML>
