<HTML>
<HEAD>
<TITLE>SSL_get_peer_certificate</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_peer_certificate - get the X509 certificate of the peer

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 X509 *SSL_get_peer_certificate(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_peer_certificate() returns a pointer to the X509 certificate the
peer presented. If the peer did not present a certificate, NULL is returned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Due to the protocol definition, a TLS/SSL server will always send a
certificate, if present. A client will only send a certificate when
explicitly requested to do so by the server (see
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>). If an anonymous cipher
is used, no certificates are sent.

</P>
<P>That a certificate is returned does not indicate information about the
verification state, use <A HREF="SSL_get_verify_result.html">SSL_get_verify_result(3)</A>
to check the verification state.

</P>
<P>The reference count of the X509 object is incremented by one, so that it
will not be destroyed when the session containing the peer certificate is
freed. The X509 object must be explicitly freed using X509_free().

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
No certificate was presented by the peer or no connection was established.

</DD>
<DT><A NAME="Pointer%20to%20an%20X509%20certificate">Pointer to an X509 certificate

</A></DT>
<DD>
The return value points to the certificate presented by the peer.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_get_verify_result.html">SSL_get_verify_result(3)</A>,
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>

</P>
</BODY>
</HTML>
