<HTML>
<HEAD>
<TITLE>SSL_CTX_set_info_callback, SSL_CTX_get_info_callback, SSL_set_info_callback, SSL_get_info_callback</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_info_callback, SSL_CTX_get_info_callback, SSL_set_info_callback, SSL_get_info_callback - handle information callback for SSL connections

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_info_callback(SSL_CTX *ctx, void (*callback)());
 void (*SSL_CTX_get_info_callback(const SSL_CTX *ctx))();

 void SSL_set_info_callback(SSL *ssl, void (*callback)());
 void (*SSL_get_info_callback(const SSL *ssl))();</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_info_callback() sets the <B>callback</B> function, that can be used to
obtain state information for SSL objects created from <B>ctx</B> during connection
setup and use. The setting for <B>ctx</B> is overridden from the setting for
a specific SSL object, if specified.
When <B>callback</B> is NULL, not callback function is used.

</P>
<P>SSL_set_info_callback() sets the <B>callback</B> function, that can be used to
obtain state information for <B>ssl</B> during connection setup and use.
When <B>callback</B> is NULL, the callback setting currently valid for
<B>ctx</B> is used.

</P>
<P>SSL_CTX_get_info_callback() returns a pointer to the currently set information
callback function for <B>ctx</B>.

</P>
<P>SSL_get_info_callback() returns a pointer to the currently set information
callback function for <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When setting up a connection and during use, it is possible to obtain state
information from the SSL/TLS engine. When set, an information callback function
is called whenever the state changes, an alert appears, or an error occurs.

</P>
<P>The callback function is called as <B>callback(SSL *ssl, int where, int ret)</B>.
The <B>where</B> argument specifies information about where (in which context)
the callback function was called. If <B>ret</B> is 0, an error condition occurred.
If an alert is handled, SSL_CB_ALERT is set and <B>ret</B> specifies the alert
information.

</P>
<P><B>where</B> is a bitmask made up of the following bits:

</P><DL><DT><A NAME="SSL_CB_LOOP">SSL_CB_LOOP

</A></DT>
<DD>
Callback has been called to indicate state change inside a loop.

</DD>
<DT><A NAME="SSL_CB_EXIT">SSL_CB_EXIT

</A></DT>
<DD>
Callback has been called to indicate error exit of a handshake function.
(May be soft error with retry option for non-blocking setups.)

</DD>
<DT><A NAME="SSL_CB_READ">SSL_CB_READ

</A></DT>
<DD>
Callback has been called during read operation.

</DD>
<DT><A NAME="SSL_CB_WRITE">SSL_CB_WRITE

</A></DT>
<DD>
Callback has been called during write operation.

</DD>
<DT><A NAME="SSL_CB_ALERT">SSL_CB_ALERT

</A></DT>
<DD>
Callback has been called due to an alert being sent or received.

</DD>
<DT><A NAME="SSL_CB_READ_ALERT%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_CB_ALERT%7cSSL_CB_READ)">SSL_CB_READ_ALERT               (SSL_CB_ALERT|SSL_CB_READ)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_WRITE_ALERT%20%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_CB_ALERT%7cSSL_CB_WRITE)">SSL_CB_WRITE_ALERT              (SSL_CB_ALERT|SSL_CB_WRITE)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_ACCEPT_LOOP%20%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_ST_ACCEPT%7cSSL_CB_LOOP)">SSL_CB_ACCEPT_LOOP              (SSL_ST_ACCEPT|SSL_CB_LOOP)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_ACCEPT_EXIT%20%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_ST_ACCEPT%7cSSL_CB_EXIT)">SSL_CB_ACCEPT_EXIT              (SSL_ST_ACCEPT|SSL_CB_EXIT)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_CONNECT_LOOP%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_ST_CONNECT%7cSSL_CB_LOOP)">SSL_CB_CONNECT_LOOP             (SSL_ST_CONNECT|SSL_CB_LOOP)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_CONNECT_EXIT%20%20%20%20%20%20%20%20%20%20%20%20%20(SSL_ST_CONNECT%7cSSL_CB_EXIT)">SSL_CB_CONNECT_EXIT             (SSL_ST_CONNECT|SSL_CB_EXIT)

</A></DT>
<DD>
</DD>
<DT><A NAME="SSL_CB_HANDSHAKE_START">SSL_CB_HANDSHAKE_START

</A></DT>
<DD>
Callback has been called because a new handshake is started.

</DD>
<DT><A NAME="SSL_CB_HANDSHAKE_DONE%20%20%20%20%20%20%20%20%20%20%200x20">SSL_CB_HANDSHAKE_DONE           0x20

</A></DT>
<DD>
Callback has been called because a handshake is finished.

</DD>
</DL>

<P>The current state information can be obtained using the
<A HREF="SSL_state_string.html">SSL_state_string(3)</A> family of functions.

</P>
<P>The <B>ret</B> information can be evaluated using the
<A HREF="SSL_alert_type_string.html">SSL_alert_type_string(3)</A> family of functions.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_set_info_callback() does not provide diagnostic information.

</P>
<P>SSL_get_info_callback() returns the current setting.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>The following example callback function prints state strings, information
about alerts being handled and error messages to the <B>bio_err</B> BIO.

</P>
<PRE> void apps_ssl_info_callback(SSL *s, int where, int ret)
	{
	const char *str;
	int w;

	w=where&amp; ~SSL_ST_MASK;

	if (w &amp; SSL_ST_CONNECT) str=&quot;SSL_connect&quot;;
	else if (w &amp; SSL_ST_ACCEPT) str=&quot;SSL_accept&quot;;
	else str=&quot;undefined&quot;;

	if (where &amp; SSL_CB_LOOP)
		{
		BIO_printf(bio_err,&quot;%s:%s\n&quot;,str,SSL_state_string_long(s));
		}
	else if (where &amp; SSL_CB_ALERT)
		{
		str=(where &amp; SSL_CB_READ)?&quot;read&quot;:&quot;write&quot;;
		BIO_printf(bio_err,&quot;SSL3 alert %s:%s:%s\n&quot;,
			str,
			SSL_alert_type_string_long(ret),
			SSL_alert_desc_string_long(ret));
		}
	else if (where &amp; SSL_CB_EXIT)
		{
		if (ret == 0)
			BIO_printf(bio_err,&quot;%s:failed in %s\n&quot;,
				str,SSL_state_string_long(s));
		else if (ret &lt; 0)
			{
			BIO_printf(bio_err,&quot;%s:error in %s\n&quot;,
				str,SSL_state_string_long(s));
			}
		}
	}</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_state_string.html">SSL_state_string(3)</A>,
<A HREF="SSL_alert_type_string.html">SSL_alert_type_string(3)</A>

</P>
</BODY>
</HTML>
