<HTML>
<HEAD>
<TITLE>SSL_get_fd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_fd - get file descriptor linked to an SSL object

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_get_fd(const SSL *ssl);
 int SSL_get_rfd(const SSL *ssl);
 int SSL_get_wfd(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_fd() returns the file descriptor which is linked to <B>ssl</B>.
SSL_get_rfd() and SSL_get_wfd() return the file descriptors for the
read or the write channel, which can be different. If the read and the
write channel are different, SSL_get_fd() will return the file descriptor
of the read channel.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="-1">-1

</A></DT>
<DD>
The operation failed, because the underlying BIO is not of the correct type
(suitable for file descriptors).

</DD>
<DT><A NAME="%3e%3d0">&gt;=0

</A></DT>
<DD>
The file descriptor linked to <B>ssl</B>.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_set_fd.html">SSL_set_fd(3)</A>, <A HREF="ssl.html">ssl(3)</A> , <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
