<HTML>
<HEAD>
<TITLE>SSL_new</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_new - create a new SSL structure for a connection

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 SSL *SSL_new(SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_new() creates a new <B>SSL</B> structure which is needed to hold the
data for a TLS/SSL connection. The new structure inherits the settings
of the underlying context <B>ctx</B>: connection method (SSLv2/v3/TLSv1),
options, verification settings, timeout settings.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
The creation of a new SSL structure failed. Check the error stack to
find out the reason.

</DD>
<DT><A NAME="Pointer%20to%20an%20SSL%20structure">Pointer to an SSL structure

</A></DT>
<DD>
The return value points to an allocated SSL structure.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_free.html">SSL_free(3)</A>, <A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_CTX_set_options.html">SSL_CTX_set_options(3)</A>,
<A HREF="SSL_get_SSL_CTX.html">SSL_get_SSL_CTX(3)</A>,
<A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
