<HTML>
<HEAD>
<TITLE>SSL_get_default_timeout</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_default_timeout - get default session timeout value

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_get_default_timeout(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_default_timeout() returns the default timeout value assigned to
SSL_SESSION objects negotiated for the protocol valid for <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Whenever a new session is negotiated, it is assigned a timeout value,
after which it will not be accepted for session reuse. If the timeout
value was not explicitly set using
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>, the hardcoded default
timeout for the protocol will be used.

</P>
<P>SSL_get_default_timeout() return this hardcoded value, which is 300 seconds
for all currently supported protocols (SSLv2, SSLv3, and TLSv1).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>See description.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>,
<A HREF="SSL_SESSION_get_time.html">SSL_SESSION_get_time(3)</A>,
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A>,
<A HREF="SSL_get_default_timeout.html">SSL_get_default_timeout(3)</A>

</P>
</BODY>
</HTML>
