<HTML>
<HEAD>
<TITLE>SSL_want, SSL_want_nothing, SSL_want_read, SSL_want_write, SSL_want_x509_lookup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_want, SSL_want_nothing, SSL_want_read, SSL_want_write, SSL_want_x509_lookup - obtain state information TLS/SSL I/O operation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_want(const SSL *ssl);
 int SSL_want_nothing(const SSL *ssl);
 int SSL_want_read(const SSL *ssl);
 int SSL_want_write(const SSL *ssl);
 int SSL_want_x509_lookup(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_want() returns state information for the SSL object <B>ssl</B>.

</P>
<P>The other SSL_want_*() calls are shortcuts for the possible states returned
by SSL_want().

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_want() examines the internal state information of the SSL object. Its
return values are similar to that of <A HREF="SSL_get_error.html">SSL_get_error(3)</A>.
Unlike <A HREF="SSL_get_error.html">SSL_get_error(3)</A>, which also evaluates the
error queue, the results are obtained by examining an internal state flag
only. The information must therefore only be used for normal operation under
non-blocking I/O. Error conditions are not handled and must be treated
using <A HREF="SSL_get_error.html">SSL_get_error(3)</A>.

</P>
<P>The result returned by SSL_want() should always be consistent with
the result of <A HREF="SSL_get_error.html">SSL_get_error(3)</A>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can currently occur for SSL_want():

</P><DL><DT><A NAME="SSL_NOTHING">SSL_NOTHING

</A></DT>
<DD>
There is no data to be written or to be read.

</DD>
<DT><A NAME="SSL_WRITING">SSL_WRITING

</A></DT>
<DD>
There are data in the SSL buffer that must be written to the underlying
<B>BIO</B> layer in order to complete the actual SSL_*() operation.
A call to <A HREF="SSL_get_error.html">SSL_get_error(3)</A> should return
SSL_ERROR_WANT_WRITE.

</DD>
<DT><A NAME="SSL_READING">SSL_READING

</A></DT>
<DD>
More data must be read from the underlying <B>BIO</B> layer in order to
complete the actual SSL_*() operation.
A call to <A HREF="SSL_get_error.html">SSL_get_error(3)</A> should return
SSL_ERROR_WANT_READ.

</DD>
<DT><A NAME="SSL_X509_LOOKUP">SSL_X509_LOOKUP

</A></DT>
<DD>
The operation did not complete because an application callback set by
SSL_CTX_set_client_cert_cb() has asked to be called again.
A call to <A HREF="SSL_get_error.html">SSL_get_error(3)</A> should return
SSL_ERROR_WANT_X509_LOOKUP.

</DD>
</DL>

<P>SSL_want_nothing(), SSL_want_read(), SSL_want_write(), SSL_want_x509_lookup()
return 1, when the corresponding condition is true or 0 otherwise.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="err.html">err(3)</A>, <A HREF="SSL_get_error.html">SSL_get_error(3)</A>

</P>
</BODY>
</HTML>
