<HTML>
<HEAD>
<TITLE>SSL_get_error</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_error - obtain result code for TLS/SSL I/O operation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_get_error(const SSL *ssl, int ret);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_error() returns a result code (suitable for the C &quot;switch&quot;
statement) for a preceding call to SSL_connect(), SSL_accept(), SSL_do_handshake(),
SSL_read(), SSL_peek(), or SSL_write() on <B>ssl</B>.  The value returned by
that TLS/SSL I/O function must be passed to SSL_get_error() in parameter
<B>ret</B>.

</P>
<P>In addition to <B>ssl</B> and <B>ret</B>, SSL_get_error() inspects the
current thread's OpenSSL error queue.  Thus, SSL_get_error() must be
used in the same thread that performed the TLS/SSL I/O operation, and no
other OpenSSL function calls should appear in between.  The current
thread's error queue must be empty before the TLS/SSL I/O operation is
attempted, or SSL_get_error() will not work reliably.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can currently occur:

</P><DL><DT><A NAME="SSL_ERROR_NONE">SSL_ERROR_NONE

</A></DT>
<DD>
The TLS/SSL I/O operation completed.  This result code is returned
if and only if <B>ret &gt; 0</B>.

</DD>
<DT><A NAME="SSL_ERROR_ZERO_RETURN">SSL_ERROR_ZERO_RETURN

</A></DT>
<DD>
The TLS/SSL connection has been closed.  If the protocol version is SSL 3.0
or TLS 1.0, this result code is returned only if a closure
alert has occurred in the protocol, i.e. if the connection has been
closed cleanly. Note that in this case <B>SSL_ERROR_ZERO_RETURN</B>
does not necessarily indicate that the underlying transport
has been closed.

</DD>
<DT><A NAME="SSL_ERROR_WANT_READ%2c%20SSL_ERROR_WANT_WRITE">SSL_ERROR_WANT_READ, SSL_ERROR_WANT_WRITE

</A></DT>
<DD>

<P>The operation did not complete; the same TLS/SSL I/O function should be
called again later.  If, by then, the underlying <B>BIO</B> has data
available for reading (if the result code is <B>SSL_ERROR_WANT_READ</B>)
or allows writing data (<B>SSL_ERROR_WANT_WRITE</B>), then some TLS/SSL
protocol progress will take place, i.e. at least part of an TLS/SSL
record will be read or written.  Note that the retry may again lead to
a <B>SSL_ERROR_WANT_READ</B> or <B>SSL_ERROR_WANT_WRITE</B> condition.
There is no fixed upper limit for the number of iterations that
may be necessary until progress becomes visible at application
protocol level.

</P>
<P>For socket <B>BIO</B>s (e.g. when SSL_set_fd() was used), select() or
poll() on the underlying socket can be used to find out when the
TLS/SSL I/O function should be retried.

</P>
<P>Caveat: Any TLS/SSL I/O function can lead to either of
<B>SSL_ERROR_WANT_READ</B> and <B>SSL_ERROR_WANT_WRITE</B>.  In particular,
SSL_read() or SSL_peek() may want to write data and SSL_write() may want
to read data.  This is mainly because TLS/SSL handshakes may occur at any
time during the protocol (initiated by either the client or the server);
SSL_read(), SSL_peek(), and SSL_write() will handle any pending handshakes.

</P></DD>
<DT><A NAME="SSL_ERROR_WANT_CONNECT%2c%20SSL_ERROR_WANT_ACCEPT">SSL_ERROR_WANT_CONNECT, SSL_ERROR_WANT_ACCEPT

</A></DT>
<DD>
The operation did not complete; the same TLS/SSL I/O function should be
called again later. The underlying BIO was not connected yet to the peer
and the call would block in connect()/accept(). The SSL function should be
called again when the connection is established. These messages can only
appear with a BIO_s_connect() or BIO_s_accept() BIO, respectively.
In order to find out, when the connection has been successfully established,
on many platforms select() or poll() for writing on the socket file descriptor
can be used.

</DD>
<DT><A NAME="SSL_ERROR_WANT_X509_LOOKUP">SSL_ERROR_WANT_X509_LOOKUP

</A></DT>
<DD>
The operation did not complete because an application callback set by
SSL_CTX_set_client_cert_cb() has asked to be called again.
The TLS/SSL I/O function should be called again later.
Details depend on the application.

</DD>
<DT><A NAME="SSL_ERROR_SYSCALL">SSL_ERROR_SYSCALL

</A></DT>
<DD>
Some I/O error occurred.  The OpenSSL error queue may contain more
information on the error.  If the error queue is empty
(i.e. ERR_get_error() returns 0), <B>ret</B> can be used to find out more
about the error: If <B>ret == 0</B>, an EOF was observed that violates
the protocol.  If <B>ret == -1</B>, the underlying <B>BIO</B> reported an
I/O error (for socket I/O on Unix systems, consult <B>errno</B> for details).

</DD>
<DT><A NAME="SSL_ERROR_SSL">SSL_ERROR_SSL

</A></DT>
<DD>
A failure in the SSL library occurred, usually a protocol error.  The
OpenSSL error queue contains more information on the error.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="err.html">err(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSL_get_error() was added in SSLeay 0.8.

</P>
</BODY>
</HTML>
