<HTML>
<HEAD>
<TITLE>SSL_CTX_set_quiet_shutdown, SSL_CTX_get_quiet_shutdown, SSL_set_quiet_shutdown, SSL_get_quiet_shutdown</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_quiet_shutdown, SSL_CTX_get_quiet_shutdown, SSL_set_quiet_shutdown, SSL_get_quiet_shutdown - manipulate shutdown behaviour

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_quiet_shutdown(SSL_CTX *ctx, int mode);
 int SSL_CTX_get_quiet_shutdown(const SSL_CTX *ctx);

 void SSL_set_quiet_shutdown(SSL *ssl, int mode);
 int SSL_get_quiet_shutdown(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_quiet_shutdown() sets the &quot;quiet shutdown&quot; flag for <B>ctx</B> to be
<B>mode</B>. SSL objects created from <B>ctx</B> inherit the <B>mode</B> valid at the time
<A HREF="SSL_new.html">SSL_new(3)</A> is called. <B>mode</B> may be 0 or 1.

</P>
<P>SSL_CTX_get_quiet_shutdown() returns the &quot;quiet shutdown&quot; setting of <B>ctx</B>.

</P>
<P>SSL_set_quiet_shutdown() sets the &quot;quiet shutdown&quot; flag for <B>ssl</B> to be
<B>mode</B>. The setting stays valid until <B>ssl</B> is removed with
<A HREF="SSL_free.html">SSL_free(3)</A> or SSL_set_quiet_shutdown() is called again.
It is not changed when <A HREF="SSL_clear.html">SSL_clear(3)</A> is called.
<B>mode</B> may be 0 or 1.

</P>
<P>SSL_get_quiet_shutdown() returns the &quot;quiet shutdown&quot; setting of <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Normally when a SSL connection is finished, the parties must send out
&quot;close notify&quot; alert messages using <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>
for a clean shutdown.

</P>
<P>When setting the &quot;quiet shutdown&quot; flag to 1, <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>
will set the internal flags to SSL_SENT_SHUTDOWN|SSL_RECEIVED_SHUTDOWN.
(<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A> then behaves like
<A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A> called with
SSL_SENT_SHUTDOWN|SSL_RECEIVED_SHUTDOWN.)
The session is thus considered to be shutdown, but no &quot;close notify&quot; alert
is sent to the peer. This behaviour violates the TLS standard.

</P>
<P>The default is normal shutdown behaviour as described by the TLS standard.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_quiet_shutdown() and SSL_set_quiet_shutdown() do not return
diagnostic information.

</P>
<P>SSL_CTX_get_quiet_shutdown() and SSL_get_quiet_shutdown return the current
setting.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>,
<A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>

</P>
</BODY>
</HTML>
