<HTML>
<HEAD>
<TITLE>SSL_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_free - free an allocated SSL structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_free(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_free() decrements the reference count of <B>ssl</B>, and removes the SSL
structure pointed to by <B>ssl</B> and frees up the allocated memory if the
the reference count has reached 0.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_free() also calls the free()ing procedures for indirectly affected items, if
applicable: the buffering BIO, the read and write BIOs,
cipher lists specially created for this <B>ssl</B>, the <B>SSL_SESSION</B>.
Do not explicitly free these indirectly freed up items before or after
calling SSL_free(), as trying to free things twice may lead to program
failure.

</P>
<P>The ssl session has reference counts from two users: the SSL object, for
which the reference count is removed by SSL_free() and the internal
session cache. If the session is considered bad, because
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A> was not called for the connection
and <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A> was not used to set the
SSL_SENT_SHUTDOWN state, the session will also be removed
from the session cache as required by RFC2246.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_free() does not provide diagnostic information.

</P>
<P><A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>,
<A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
