<HTML>
<HEAD>
<TITLE>SSL_CTX_set_ssl_version, SSL_set_ssl_method, SSL_get_ssl_method</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_ssl_version, SSL_set_ssl_method, SSL_get_ssl_method
- choose a new TLS/SSL method

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_set_ssl_version(SSL_CTX *ctx, SSL_METHOD *method);
 int SSL_set_ssl_method(SSL *s, SSL_METHOD *method);
 SSL_METHOD *SSL_get_ssl_method(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_ssl_version() sets a new default TLS/SSL <B>method</B> for SSL objects
newly created from this <B>ctx</B>. SSL objects already created with
<A HREF="SSL_new.html">SSL_new(3)</A> are not affected, except when
<A HREF="SSL_clear.html">SSL_clear(3)</A> is being called.

</P>
<P>SSL_set_ssl_method() sets a new TLS/SSL <B>method</B> for a particular <B>ssl</B>
object. It may be reset, when SSL_clear() is called.

</P>
<P>SSL_get_ssl_method() returns a function pointer to the TLS/SSL method
set in <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The available <B>method</B> choices are described in
<A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>.

</P>
<P>When <A HREF="SSL_clear.html">SSL_clear(3)</A> is called and no session is connected to
an SSL object, the method of the SSL object is reset to the method currently
set in the corresponding SSL_CTX object.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur for SSL_CTX_set_ssl_version()
and SSL_set_ssl_method():

</P><OL>
<LI>The new choice failed, check the error stack to find out the reason.

</LI>
<LI>The operation succeeded.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>, <A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_set_connect_state.html">SSL_set_connect_state(3)</A>

</P>
</BODY>
</HTML>
