<HTML>
<HEAD>
<TITLE>SSL_get_rbio</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_rbio - get BIO linked to an SSL object

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 BIO *SSL_get_rbio(SSL *ssl);
 BIO *SSL_get_wbio(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_rbio() and SSL_get_wbio() return pointers to the BIOs for the
read or the write channel, which can be different. The reference count
of the BIO is not incremented.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
No BIO was connected to the SSL object

</DD>
<DT><A NAME="Any%20other%20pointer">Any other pointer

</A></DT>
<DD>
The BIO linked to <B>ssl</B>.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_set_bio.html">SSL_set_bio(3)</A>, <A HREF="ssl.html">ssl(3)</A> , <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
