<HTML>
<HEAD>
<TITLE>SSL_clear</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_clear - reset SSL object to allow another connection

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_clear(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Reset <B>ssl</B> to allow another connection. All settings (method, ciphers,
BIOs) are kept.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_clear is used to prepare an SSL object for a new connection. While all
settings are kept, a side effect is the handling of the current SSL session.
If a session is still <B>open</B>, it is considered bad and will be removed
from the session cache, as required by RFC2246. A session is considered open,
if <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A> was not called for the connection
or at least <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A> was used to
set the SSL_SENT_SHUTDOWN state.

</P>
<P>If a session was closed cleanly, the session object will be kept and all
settings corresponding. This explicitly means, that e.g. the special method
used during the session will be kept for the next handshake. So if the
session was a TLSv1 session, a SSL client object will use a TLSv1 client
method for the next handshake and a SSL server object will use a TLSv1
server method, even if SSLv23_*_methods were chosen on startup. This
will might lead to connection failures (see <A HREF="SSL_new.html">SSL_new(3)</A>)
for a description of the method's properties.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>SSL_clear() resets the SSL object to allow for another connection. The
reset operation however keeps several settings of the last sessions
(some of these settings were made automatically during the last
handshake). It only makes sense when opening a new session (or reusing
an old one) with the same peer that shares these settings.
SSL_clear() is not a short form for the sequence
<A HREF="SSL_free.html">SSL_free(3)</A>; <A HREF="SSL_new.html">SSL_new(3)</A>; .

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The SSL_clear() operation could not be performed. Check the error stack to
find out the reason.

</LI>
<LI>The SSL_clear() operation was successful.

</LI>
</OL>

<P><A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>,
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>, <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>,
<A HREF="SSL_CTX_set_options.html">SSL_CTX_set_options(3)</A>, <A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_client_cert_cb.html">SSL_CTX_set_client_cert_cb(3)</A>

</P>
</BODY>
</HTML>
