<HTML>
<HEAD>
<TITLE>SSL_CTX_set_default_passwd_cb, SSL_CTX_set_default_passwd_cb_userdata</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_default_passwd_cb, SSL_CTX_set_default_passwd_cb_userdata - set passwd callback for encrypted PEM file handling

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_default_passwd_cb(SSL_CTX *ctx, pem_password_cb *cb);
 void SSL_CTX_set_default_passwd_cb_userdata(SSL_CTX *ctx, void *u);

 int pem_passwd_cb(char *buf, int size, int rwflag, void *userdata);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_default_passwd_cb() sets the default password callback called
when loading/storing a PEM certificate with encryption.

</P>
<P>SSL_CTX_set_default_passwd_cb_userdata() sets a pointer to <B>userdata</B> which
will be provided to the password callback on invocation.

</P>
<P>The pem_passwd_cb(), which must be provided by the application, hands back the
password to be used during decryption. On invocation a pointer to <B>userdata</B>
is provided. The pem_passwd_cb must write the password into the provided buffer
<B>buf</B> which is of size <B>size</B>. The actual length of the password must
be returned to the calling function. <B>rwflag</B> indicates whether the
callback is used for reading/decryption (rwflag=0) or writing/encryption
(rwflag=1).

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When loading or storing private keys, a password might be supplied to
protect the private key. The way this password can be supplied may depend
on the application. If only one private key is handled, it can be practical
to have pem_passwd_cb() handle the password dialog interactively. If several
keys have to be handled, it can be practical to ask for the password once,
then keep it in memory and use it several times. In the last case, the
password could be stored into the <B>userdata</B> storage and the
pem_passwd_cb() only returns the password already stored.

</P>
<P>When asking for the password interactively, pem_passwd_cb() can use
<B>rwflag</B> to check, whether an item shall be encrypted (rwflag=1).
In this case the password dialog may ask for the same password twice
for comparison in order to catch typos, that would make decryption
impossible.

</P>
<P>Other items in PEM formatting (certificates) can also be encrypted, it is
however not usual, as certificate information is considered public.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_default_passwd_cb() and SSL_CTX_set_default_passwd_cb_userdata()
do not provide diagnostic information.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>The following example returns the password provided as <B>userdata</B> to the
calling function. The password is considered to be a '\0' terminated
string. If the password does not fit into the buffer, the password is
truncated.

</P>
<PRE> int pem_passwd_cb(char *buf, int size, int rwflag, void *password)
 {
  strncpy(buf, (char *)(password), size);
  buf[size - 1] = '\0';
  return(strlen(buf));
 }</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A>

</P>
</BODY>
</HTML>
