<HTML>
<HEAD>
<TITLE>SSL_CTX_set_max_cert_list, SSL_CTX_get_max_cert_list, SSL_set_max_cert_list, SSL_get_max_cert_list,</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_max_cert_list, SSL_CTX_get_max_cert_list, SSL_set_max_cert_list, SSL_get_max_cert_list, - manipulate allowed for the peer's certificate chain

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_set_max_cert_list(SSL_CTX *ctx, long size);
 long SSL_CTX_get_max_cert_list(SSL_CTX *ctx);

 long SSL_set_max_cert_list(SSL *ssl, long size);
 long SSL_get_max_cert_list(SSL *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_max_cert_list() sets the maximum size allowed for the peer's
certificate chain for all SSL objects created from <B>ctx</B> to be &lt;size&gt; bytes.
The SSL objects inherit the setting valid for <B>ctx</B> at the time
<A HREF="SSL_new.html">SSL_new(3)</A> is being called.

</P>
<P>SSL_CTX_get_max_cert_list() returns the currently set maximum size for <B>ctx</B>.

</P>
<P>SSL_set_max_cert_list() sets the maximum size allowed for the peer's
certificate chain for <B>ssl</B> to be &lt;size&gt; bytes. This setting stays valid
until a new value is set.

</P>
<P>SSL_get_max_cert_list() returns the currently set maximum size for <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>During the handshake process, the peer may send a certificate chain.
The TLS/SSL standard does not give any maximum size of the certificate chain.
The OpenSSL library handles incoming data by a dynamically allocated buffer.
In order to prevent this buffer from growing without bounds due to data
received from a faulty or malicious peer, a maximum size for the certificate
chain is set.

</P>
<P>The default value for the maximum certificate chain size is 100kB (30kB
on the 16bit DOS platform). This should be sufficient for usual certificate
chains (OpenSSL's default maximum chain length is 10, see
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>, and certificates
without special extensions have a typical size of 1-2kB).

</P>
<P>For special applications it can be necessary to extend the maximum certificate
chain size allowed to be sent by the peer, see e.g. the work on
&quot;Internet X.509 Public Key Infrastructure Proxy Certificate Profile&quot;
and &quot;TLS Delegation Protocol&quot; at http://www.ietf.org/ and
http://www.globus.org/ .

</P>
<P>Under normal conditions it should never be necessary to set a value smaller
than the default, as the buffer is handled dynamically and only uses the
memory actually required by the data sent by the peer.

</P>
<P>If the maximum certificate chain size allowed is exceeded, the handshake will
fail with a SSL_R_EXCESSIVE_MESSAGE_SIZE error.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_max_cert_list() and SSL_set_max_cert_list() return the previously
set value.

</P>
<P>SSL_CTX_get_max_cert_list() and SSL_get_max_cert_list() return the currently
set value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>,
<A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSL*_set/get_max_cert_list() have been introduced in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
