<HTML>
<HEAD>
<TITLE>SSL_CTX_sess_set_cache_size, SSL_CTX_sess_get_cache_size</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_sess_set_cache_size, SSL_CTX_sess_get_cache_size - manipulate session cache size

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_sess_set_cache_size(SSL_CTX *ctx, long t);
 long SSL_CTX_sess_get_cache_size(SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_sess_set_cache_size() sets the size of the internal session cache
of context <B>ctx</B> to <B>t</B>.

</P>
<P>SSL_CTX_sess_get_cache_size() returns the currently valid session cache size.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The internal session cache size is SSL_SESSION_CACHE_MAX_SIZE_DEFAULT,
currently 1024*20, so that up to 20000 sessions can be held. This size
can be modified using the SSL_CTX_sess_set_cache_size() call. A special
case is the size 0, which is used for unlimited size.

</P>
<P>When the maximum number of sessions is reached, no more new sessions are
added to the cache. New space may be added by calling
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A> to remove
expired sessions.

</P>
<P>If the size of the session cache is reduced and more sessions are already
in the session cache, old session will be removed at the next time a
session shall be added. This removal is not synchronized with the
expiration of sessions.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_sess_set_cache_size() returns the previously valid size.

</P>
<P>SSL_CTX_sess_get_cache_size() returns the currently valid size.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>,
<A HREF="SSL_CTX_sess_number.html">SSL_CTX_sess_number(3)</A>,
<A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A>

</P>
</BODY>
</HTML>
