<HTML>
<HEAD>
<TITLE>SSL_get_peer_cert_chain</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_peer_cert_chain - get the X509 certificate chain of the peer

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 STACKOF(X509) *SSL_get_peer_cert_chain(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_peer_cert_chain() returns a pointer to STACKOF(X509) certificates
forming the certificate chain of the peer. If called on the client side,
the stack also contains the peer's certificate; if called on the server
side, the peer's certificate must be obtained separately using
<A HREF="SSL_get_peer_certificate.html">SSL_get_peer_certificate(3)</A>.
If the peer did not present a certificate, NULL is returned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The peer certificate chain is not necessarily available after reusing
a session, in which case a NULL pointer is returned.

</P>
<P>The reference count of the STACKOF(X509) object is not incremented.
If the corresponding session is freed, the pointer must not be used
any longer.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
No certificate was presented by the peer or no connection was established
or the certificate chain is no longer available when a session is reused.

</DD>
<DT><A NAME="Pointer%20to%20a%20STACKOF(X509)">Pointer to a STACKOF(X509)

</A></DT>
<DD>
The return value points to the certificate chain presented by the peer.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_get_peer_certificate.html">SSL_get_peer_certificate(3)</A>

</P>
</BODY>
</HTML>
