<HTML>
<HEAD>
<TITLE>SSL_CIPHER_get_name, SSL_CIPHER_get_bits, SSL_CIPHER_get_version, SSL_CIPHER_description</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CIPHER_get_name, SSL_CIPHER_get_bits, SSL_CIPHER_get_version, SSL_CIPHER_description - get SSL_CIPHER properties

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 const char *SSL_CIPHER_get_name(const SSL_CIPHER *cipher);
 int SSL_CIPHER_get_bits(const SSL_CIPHER *cipher, int *alg_bits);
 char *SSL_CIPHER_get_version(const SSL_CIPHER *cipher);
 char *SSL_CIPHER_description(SSL_CIPHER *cipher, char *buf, int size);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CIPHER_get_name() returns a pointer to the name of <B>cipher</B>. If the
argument is the NULL pointer, a pointer to the constant value &quot;NONE&quot; is
returned.

</P>
<P>SSL_CIPHER_get_bits() returns the number of secret bits used for <B>cipher</B>. If
<B>alg_bits</B> is not NULL, it contains the number of bits processed by the
chosen algorithm. If <B>cipher</B> is NULL, 0 is returned.

</P>
<P>SSL_CIPHER_get_version() returns the protocol version for <B>cipher</B>, currently
&quot;SSLv2&quot;, &quot;SSLv3&quot;, or &quot;TLSv1&quot;. If <B>cipher</B> is NULL, &quot;(NONE)&quot; is returned.

</P>
<P>SSL_CIPHER_description() returns a textual description of the cipher used
into the buffer <B>buf</B> of length <B>len</B> provided. <B>len</B> must be at least
128 bytes, otherwise a pointer to the the string &quot;Buffer too small&quot; is
returned. If <B>buf</B> is NULL, a buffer of 128 bytes is allocated using
OPENSSL_malloc(). If the allocation fails, a pointer to the string
&quot;OPENSSL_malloc Error&quot; is returned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The number of bits processed can be different from the secret bits. An
export cipher like e.g. EXP-RC4-MD5 has only 40 secret bits. The algorithm
does use the full 128 bits (which would be returned for <B>alg_bits</B>), of
which however 88bits are fixed. The search space is hence only 40 bits.

</P>
<P>The string returned by SSL_CIPHER_description() in case of success consists
of cleartext information separated by one or more blanks in the following
sequence:

</P><DL><DT><A NAME="%3cciphername%3e">&lt;ciphername&gt;

</A></DT>
<DD>
Textual representation of the cipher name.

</DD>
<DT><A NAME="%3cprotocol%20version%3e">&lt;protocol version&gt;

</A></DT>
<DD>
Protocol version: <B>SSLv2</B>, <B>SSLv3</B>. The TLSv1 ciphers are flagged with SSLv3.

</DD>
<DT><A NAME="Kx%3d%3ckey%20exchange%3e">Kx=&lt;key exchange&gt;

</A></DT>
<DD>
Key exchange method: <B>RSA</B> (for export ciphers as <B>RSA(512)</B> or
<B>RSA(1024)</B>), <B>DH</B> (for export ciphers as <B>DH(512)</B> or <B>DH(1024)</B>),
<B>DH/RSA</B>, <B>DH/DSS</B>, <B>Fortezza</B>.

</DD>
<DT><A NAME="Au%3d%3cauthentication%3e">Au=&lt;authentication&gt;

</A></DT>
<DD>
Authentication method: <B>RSA</B>, <B>DSS</B>, <B>DH</B>, <B>None</B>. None is the
representation of anonymous ciphers.

</DD>
<DT><A NAME="Enc%3d%3csymmetric%20encryption%20method%3e">Enc=&lt;symmetric encryption method&gt;

</A></DT>
<DD>
Encryption method with number of secret bits: <B>DES(40)</B>, <B>DES(56)</B>,
<B>3DES(168)</B>, <B>RC4(40)</B>, <B>RC4(56)</B>, <B>RC4(64)</B>, <B>RC4(128)</B>,
<B>RC2(40)</B>, <B>RC2(56)</B>, <B>RC2(128)</B>, <B>IDEA(128)</B>, <B>Fortezza</B>, <B>None</B>.

</DD>
<DT><A NAME="Mac%3d%3cmessage%20authentication%20code%3e">Mac=&lt;message authentication code&gt;

</A></DT>
<DD>
Message digest: <B>MD5</B>, <B>SHA1</B>.

</DD>
<DT><A NAME="%3cexport%20flag%3e">&lt;export flag&gt;

</A></DT>
<DD>
If the cipher is flagged exportable with respect to old US crypto
regulations, the word &quot;<B>export</B>&quot; is printed.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Some examples for the output of SSL_CIPHER_description():

</P>
<PRE> EDH-RSA-DES-CBC3-SHA    SSLv3 Kx=DH       Au=RSA  Enc=3DES(168) Mac=SHA1
 EDH-DSS-DES-CBC3-SHA    SSLv3 Kx=DH       Au=DSS  Enc=3DES(168) Mac=SHA1
 RC4-MD5                 SSLv3 Kx=RSA      Au=RSA  Enc=RC4(128)  Mac=MD5
 EXP-RC4-MD5             SSLv3 Kx=RSA(512) Au=RSA  Enc=RC4(40)   Mac=MD5  export</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>If SSL_CIPHER_description() is called with <B>cipher</B> being NULL, the
library crashes.

</P>
<P>If SSL_CIPHER_description() cannot handle a built-in cipher, the according
description of the cipher property is <B>unknown</B>. This case should not
occur.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>See DESCRIPTION

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_get_current_cipher.html">SSL_get_current_cipher(3)</A>,
<A HREF="SSL_get_ciphers.html">SSL_get_ciphers(3)</A>, <A HREF="ciphers.html">ciphers(1)</A>

</P>
</BODY>
</HTML>
