<HTML>
<HEAD>
<TITLE>SSL_get_verify_result</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_verify_result - get result of peer certificate verification

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_get_verify_result(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_verify_result() returns the result of the verification of the
X509 certificate presented by the peer, if any.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_get_verify_result() can only return one error code while the verification
of a certificate can fail because of many reasons at the same time. Only
the last verification error that occurred during the processing is available
from SSL_get_verify_result().

</P>
<P>The verification result is part of the established session and is restored
when a session is reused.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>If no peer certificate was presented, the returned result code is
X509_V_OK. This is because no verification error occurred, it does however
not indicate success. SSL_get_verify_result() is only useful in connection
with <A HREF="SSL_get_peer_certificate.html">SSL_get_peer_certificate(3)</A>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can currently occur:

</P><DL><DT><A NAME="X509_V_OK">X509_V_OK

</A></DT>
<DD>
The verification succeeded or no peer certificate was presented.

</DD>
<DT><A NAME="Any%20other%20value">Any other value

</A></DT>
<DD>
Documented in <A HREF="verify.html">verify(1)</A>.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_set_verify_result.html">SSL_set_verify_result(3)</A>,
<A HREF="SSL_get_peer_certificate.html">SSL_get_peer_certificate(3)</A>,
<A HREF="verify.html">verify(1)</A>

</P>
</BODY>
</HTML>
