<HTML>
<HEAD>
<TITLE>SSL_get_session</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_session - retrieve TLS/SSL session data

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 SSL_SESSION *SSL_get_session(const SSL *ssl);
 SSL_SESSION *SSL_get0_session(const SSL *ssl);
 SSL_SESSION *SSL_get1_session(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_session() returns a pointer to the <B>SSL_SESSION</B> actually used in
<B>ssl</B>. The reference count of the <B>SSL_SESSION</B> is not incremented, so
that the pointer can become invalid by other operations.

</P>
<P>SSL_get0_session() is the same as SSL_get_session().

</P>
<P>SSL_get1_session() is the same as SSL_get_session(), but the reference
count of the <B>SSL_SESSION</B> is incremented by one.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The ssl session contains all information required to re-establish the
connection without a new handshake.

</P>
<P>SSL_get0_session() returns a pointer to the actual session. As the
reference counter is not incremented, the pointer is only valid while
the connection is in use. If <A HREF="SSL_clear.html">SSL_clear(3)</A> or
<A HREF="SSL_free.html">SSL_free(3)</A> is called, the session may be removed completely
(if considered bad), and the pointer obtained will become invalid. Even
if the session is valid, it can be removed at any time due to timeout
during <A HREF="SSL_CTX_flush_sessions.html">SSL_CTX_flush_sessions(3)</A>.

</P>
<P>If the data is to be kept, SSL_get1_session() will increment the reference
count, so that the session will not be implicitly removed by other operations
but stays in memory. In order to remove the session
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A> must be explicitly called once
to decrement the reference count again.

</P>
<P>SSL_SESSION objects keep internal link information about the session cache
list, when being inserted into one SSL_CTX object's session cache.
One SSL_SESSION object, regardless of its reference count, must therefore
only be used with one SSL_CTX object (and the SSL objects created
from this SSL_CTX object).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
There is no session available in <B>ssl</B>.

</DD>
<DT><A NAME="Pointer%20to%20an%20SSL">Pointer to an SSL

</A></DT>
<DD>
The return value points to the data of an SSL session.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_SESSION_free.html">SSL_SESSION_free(3)</A>

</P>
</BODY>
</HTML>
