<HTML>
<HEAD>
<TITLE>SSL_load_client_CA_file</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_load_client_CA_file - load certificate names from file

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 STACK_OF(X509_NAME) *SSL_load_client_CA_file(const char *file);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_load_client_CA_file() reads certificates from <B>file</B> and returns
a STACK_OF(X509_NAME) with the subject names found.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_load_client_CA_file() reads a file of PEM formatted certificates and
extracts the X509_NAMES of the certificates found. While the name suggests
the specific usage as support function for
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>,
it is not limited to CA certificates.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Load names of CAs from file and use it as a client CA list:

</P>
<PRE> SSL_CTX *ctx;
 STACK_OF(X509_NAME) *cert_names;

 ... 
 cert_names = SSL_load_client_CA_file(&quot;/path/to/CAfile.pem&quot;);
 if (cert_names != NULL)
   SSL_CTX_set_client_CA_list(ctx, cert_names);
 else
   error_handling();
 ...</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><DL><DT><A NAME="NULL">NULL

</A></DT>
<DD>
The operation failed, check out the error stack for the reason.

</DD>
<DT><A NAME="Pointer%20to%20STACK_OF(X509_NAME)">Pointer to STACK_OF(X509_NAME)

</A></DT>
<DD>
Pointer to the subject names of the successfully read certificates.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>

</P>
</BODY>
</HTML>
