<HTML>
<HEAD>
<TITLE>SSL_CTX_use_certificate, SSL_CTX_use_certificate_ASN1, SSL_CTX_use_certificate_file, SSL_use_certificate, SSL_use_certificate_ASN1, SSL_use_certificate_file, SSL_CTX_use_certificate_chain_file, SSL_CTX_use_PrivateKey, SSL_CTX_use_PrivateKey_ASN1, SSL_CTX_use_PrivateKey_file, SSL_CTX_use_RSAPrivateKey, SSL_CTX_use_RSAPrivateKey_ASN1, SSL_CTX_use_RSAPrivateKey_file, SSL_use_PrivateKey_file, SSL_use_PrivateKey_ASN1, SSL_use_PrivateKey, SSL_use_RSAPrivateKey, SSL_use_RSAPrivateKey_ASN1, SSL_use_RSAPrivateKey_file, SSL_CTX_check_private_key, SSL_check_private_key</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES
  
</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_use_certificate, SSL_CTX_use_certificate_ASN1, SSL_CTX_use_certificate_file, SSL_use_certificate, SSL_use_certificate_ASN1, SSL_use_certificate_file, SSL_CTX_use_certificate_chain_file, SSL_CTX_use_PrivateKey, SSL_CTX_use_PrivateKey_ASN1, SSL_CTX_use_PrivateKey_file, SSL_CTX_use_RSAPrivateKey, SSL_CTX_use_RSAPrivateKey_ASN1, SSL_CTX_use_RSAPrivateKey_file, SSL_use_PrivateKey_file, SSL_use_PrivateKey_ASN1, SSL_use_PrivateKey, SSL_use_RSAPrivateKey, SSL_use_RSAPrivateKey_ASN1, SSL_use_RSAPrivateKey_file, SSL_CTX_check_private_key, SSL_check_private_key - load certificate and key data

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_use_certificate(SSL_CTX *ctx, X509 *x);
 int SSL_CTX_use_certificate_ASN1(SSL_CTX *ctx, int len, unsigned char *d);
 int SSL_CTX_use_certificate_file(SSL_CTX *ctx, const char *file, int type);
 int SSL_use_certificate(SSL *ssl, X509 *x);
 int SSL_use_certificate_ASN1(SSL *ssl, unsigned char *d, int len);
 int SSL_use_certificate_file(SSL *ssl, const char *file, int type);

 int SSL_CTX_use_certificate_chain_file(SSL_CTX *ctx, const char *file);

 int SSL_CTX_use_PrivateKey(SSL_CTX *ctx, EVP_PKEY *pkey);
 int SSL_CTX_use_PrivateKey_ASN1(int pk, SSL_CTX *ctx, unsigned char *d,
				 long len);
 int SSL_CTX_use_PrivateKey_file(SSL_CTX *ctx, const char *file, int type);
 int SSL_CTX_use_RSAPrivateKey(SSL_CTX *ctx, RSA *rsa);
 int SSL_CTX_use_RSAPrivateKey_ASN1(SSL_CTX *ctx, unsigned char *d, long len);
 int SSL_CTX_use_RSAPrivateKey_file(SSL_CTX *ctx, const char *file, int type);
 int SSL_use_PrivateKey(SSL *ssl, EVP_PKEY *pkey);
 int SSL_use_PrivateKey_ASN1(int pk,SSL *ssl, unsigned char *d, long len);
 int SSL_use_PrivateKey_file(SSL *ssl, const char *file, int type);
 int SSL_use_RSAPrivateKey(SSL *ssl, RSA *rsa);
 int SSL_use_RSAPrivateKey_ASN1(SSL *ssl, unsigned char *d, long len);
 int SSL_use_RSAPrivateKey_file(SSL *ssl, const char *file, int type);

 int SSL_CTX_check_private_key(const SSL_CTX *ctx);
 int SSL_check_private_key(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions load the certificates and private keys into the SSL_CTX
or SSL object, respectively.

</P>
<P>The SSL_CTX_* class of functions loads the certificates and keys into the
SSL_CTX object <B>ctx</B>. The information is passed to SSL objects <B>ssl</B>
created from <B>ctx</B> with <A HREF="SSL_new.html">SSL_new(3)</A> by copying, so that
changes applied to <B>ctx</B> do not propagate to already existing SSL objects.

</P>
<P>The SSL_* class of functions only loads certificates and keys into a
specific SSL object. The specific information is kept, when
<A HREF="SSL_clear.html">SSL_clear(3)</A> is called for this SSL object.

</P>
<P>SSL_CTX_use_certificate() loads the certificate <B>x</B> into <B>ctx</B>,
SSL_use_certificate() loads <B>x</B> into <B>ssl</B>. The rest of the
certificates needed to form the complete certificate chain can be
specified using the
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>
function.

</P>
<P>SSL_CTX_use_certificate_ASN1() loads the ASN1 encoded certificate from
the memory location <B>d</B> (with length <B>len</B>) into <B>ctx</B>,
SSL_use_certificate_ASN1() loads the ASN1 encoded certificate into <B>ssl</B>.

</P>
<P>SSL_CTX_use_certificate_file() loads the first certificate stored in <B>file</B>
into <B>ctx</B>. The formatting <B>type</B> of the certificate must be specified
from the known types SSL_FILETYPE_PEM, SSL_FILETYPE_ASN1.
SSL_use_certificate_file() loads the certificate from <B>file</B> into <B>ssl</B>.
See the NOTES section on why SSL_CTX_use_certificate_chain_file()
should be preferred.

</P>
<P>SSL_CTX_use_certificate_chain_file() loads a certificate chain from 
<B>file</B> into <B>ctx</B>. The certificates must be in PEM format and must
be sorted starting with the subject's certificate (actual client or server
certificate), followed by intermediate CA certificates if applicable, and
ending at the highest level (root) CA.
There is no corresponding function working on a single SSL object.

</P>
<P>SSL_CTX_use_PrivateKey() adds <B>pkey</B> as private key to <B>ctx</B>.
SSL_CTX_use_RSAPrivateKey() adds the private key <B>rsa</B> of type RSA
to <B>ctx</B>. SSL_use_PrivateKey() adds <B>pkey</B> as private key to <B>ssl</B>;
SSL_use_RSAPrivateKey() adds <B>rsa</B> as private key of type RSA to <B>ssl</B>.
If a certificate has already been set and the private does not belong
to the certificate an error is returned. To change a certificate, private
key pair the new certificate needs to be set with SSL_use_certificate()
or SSL_CTX_use_certificate() before setting the private key with
SSL_CTX_use_PrivateKey() or SSL_use_PrivateKey(). 


</P>
<P>SSL_CTX_use_PrivateKey_ASN1() adds the private key of type <B>pk</B>
stored at memory location <B>d</B> (length <B>len</B>) to <B>ctx</B>.
SSL_CTX_use_RSAPrivateKey_ASN1() adds the private key of type RSA
stored at memory location <B>d</B> (length <B>len</B>) to <B>ctx</B>.
SSL_use_PrivateKey_ASN1() and SSL_use_RSAPrivateKey_ASN1() add the private
key to <B>ssl</B>.

</P>
<P>SSL_CTX_use_PrivateKey_file() adds the first private key found in
<B>file</B> to <B>ctx</B>. The formatting <B>type</B> of the certificate must be specified
from the known types SSL_FILETYPE_PEM, SSL_FILETYPE_ASN1.
SSL_CTX_use_RSAPrivateKey_file() adds the first private RSA key found in
<B>file</B> to <B>ctx</B>. SSL_use_PrivateKey_file() adds the first private key found
in <B>file</B> to <B>ssl</B>; SSL_use_RSAPrivateKey_file() adds the first private
RSA key found to <B>ssl</B>.

</P>
<P>SSL_CTX_check_private_key() checks the consistency of a private key with
the corresponding certificate loaded into <B>ctx</B>. If more than one
key/certificate pair (RSA/DSA) is installed, the last item installed will
be checked. If e.g. the last item was a RSA certificate or key, the RSA
key/certificate pair will be checked. SSL_check_private_key() performs
the same check for <B>ssl</B>. If no key/certificate was explicitly added for
this <B>ssl</B>, the last item added into <B>ctx</B> will be checked.

</P><H1><A NAME="NOTES">NOTES
  
</A></H1>

<P>The internal certificate store of OpenSSL can hold two private key/certificate
pairs at a time: one key/certificate of type RSA and one key/certificate
of type DSA. The certificate used depends on the cipher select, see
also <A HREF="SSL_CTX_set_cipher_list.html">SSL_CTX_set_cipher_list(3)</A>.

</P>
<P>When reading certificates and private keys from file, files of type
SSL_FILETYPE_ASN1 (also known as <B>DER</B>, binary encoding) can only contain
one certificate or private key, consequently 
SSL_CTX_use_certificate_chain_file() is only applicable to PEM formatting.
Files of type SSL_FILETYPE_PEM can contain more than one item.

</P>
<P>SSL_CTX_use_certificate_chain_file() adds the first certificate found
in the file to the certificate store. The other certificates are added
to the store of chain certificates using
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>.
There exists only one extra chain store, so that the same chain is appended
to both types of certificates, RSA and DSA! If it is not intended to use
both type of certificate at the same time, it is recommended to use the
SSL_CTX_use_certificate_chain_file() instead of the
SSL_CTX_use_certificate_file() function in order to allow the use of
complete certificate chains even when no trusted CA storage is used or
when the CA issuing the certificate shall not be added to the trusted
CA storage.

</P>
<P>If additional certificates are needed to complete the chain during the
TLS negotiation, CA certificates are additionally looked up in the
locations of trusted CA certificates, see
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>.

</P>
<P>The private keys loaded from file can be encrypted. In order to successfully
load encrypted keys, a function returning the passphrase must have been
supplied, see
<A HREF="SSL_CTX_set_default_passwd_cb.html">SSL_CTX_set_default_passwd_cb(3)</A>.
(Certificate files might be encrypted as well from the technical point
of view, it however does not make sense as the data in the certificate
is considered public anyway.)

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>On success, the functions return 1.
Otherwise check out the error stack to find out the reason.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_clear.html">SSL_clear(3)</A>,
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>,
<A HREF="SSL_CTX_set_default_passwd_cb.html">SSL_CTX_set_default_passwd_cb(3)</A>,
<A HREF="SSL_CTX_set_cipher_list.html">SSL_CTX_set_cipher_list(3)</A>,
<A HREF="SSL_CTX_set_client_cert_cb.html">SSL_CTX_set_client_cert_cb(3)</A>,
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>Support for DER encoded private keys (SSL_FILETYPE_ASN1) in
SSL_CTX_use_PrivateKey_file() and SSL_use_PrivateKey_file() was added
in 0.9.8 .

</P>
</BODY>
</HTML>
