<HTML>
<HEAD>
<TITLE>SSL_CTX_set_cert_verify_callback</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_cert_verify_callback - set peer certificate verification procedure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_cert_verify_callback(SSL_CTX *ctx, int (*callback)(X509_STORE_CTX *,void *), void *arg);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_cert_verify_callback() sets the verification callback function for
<I>ctx</I>. SSL objects that are created from <I>ctx</I> inherit the setting valid at
the time when <A HREF="SSL_new.html">SSL_new(3)</A> is called.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Whenever a certificate is verified during a SSL/TLS handshake, a verification
function is called. If the application does not explicitly specify a
verification callback function, the built-in verification function is used.
If a verification callback <I>callback</I> is specified via
SSL_CTX_set_cert_verify_callback(), the supplied callback function is called
instead. By setting <I>callback</I> to NULL, the default behaviour is restored.

</P>
<P>When the verification must be performed, <I>callback</I> will be called with
the arguments callback(X509_STORE_CTX *x509_store_ctx, void *arg). The 
argument <I>arg</I> is specified by the application when setting <I>callback</I>.

</P>
<P><I>callback</I> should return 1 to indicate verification success and 0 to
indicate verification failure. If SSL_VERIFY_PEER is set and <I>callback</I>
returns 0, the handshake will fail. As the verification procedure may
allow to continue the connection in case of failure (by always returning 1)
the verification result must be set in any case using the <B>error</B>
member of <I>x509_store_ctx</I> so that the calling application will be informed
about the detailed result of the verification procedure! 

</P>
<P>Within <I>x509_store_ctx</I>, <I>callback</I> has access to the <I>verify_callback</I>
function set using <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>Do not mix the verification callback described in this function with the
<B>verify_callback</B> function called during the verification process. The
latter is set using the <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>
family of functions.

</P>
<P>Providing a complete verification procedure including certificate purpose
settings etc is a complex task. The built-in procedure is quite powerful
and in most cases it should be sufficient to modify its behaviour using
the <B>verify_callback</B> function.

</P><H1><A NAME="BUGS">BUGS

</A></H1>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_cert_verify_callback() does not provide diagnostic information.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>,
<A HREF="SSL_get_verify_result.html">SSL_get_verify_result(3)</A>,
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>Previous to OpenSSL 0.9.7, the <I>arg</I> argument to <B>SSL_CTX_set_cert_verify_callback</B>
was ignored, and <I>callback</I> was called simply as
 int (*callback)(X509_STORE_CTX *)
To compile software written for previous versions of OpenSSL, a dummy
argument will have to be added to <I>callback</I>.

</P>
</BODY>
</HTML>
