<HTML>
<HEAD>
<TITLE>SSL_CTX_sess_number, SSL_CTX_sess_connect, SSL_CTX_sess_connect_good, SSL_CTX_sess_connect_renegotiate, SSL_CTX_sess_accept, SSL_CTX_sess_accept_good, SSL_CTX_sess_accept_renegotiate, SSL_CTX_sess_hits, SSL_CTX_sess_cb_hits, SSL_CTX_sess_misses, SSL_CTX_sess_timeouts, SSL_CTX_sess_cache_full</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_sess_number, SSL_CTX_sess_connect, SSL_CTX_sess_connect_good, SSL_CTX_sess_connect_renegotiate, SSL_CTX_sess_accept, SSL_CTX_sess_accept_good, SSL_CTX_sess_accept_renegotiate, SSL_CTX_sess_hits, SSL_CTX_sess_cb_hits, SSL_CTX_sess_misses, SSL_CTX_sess_timeouts, SSL_CTX_sess_cache_full - obtain session cache statistics

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 long SSL_CTX_sess_number(SSL_CTX *ctx);
 long SSL_CTX_sess_connect(SSL_CTX *ctx);
 long SSL_CTX_sess_connect_good(SSL_CTX *ctx);
 long SSL_CTX_sess_connect_renegotiate(SSL_CTX *ctx);
 long SSL_CTX_sess_accept(SSL_CTX *ctx);
 long SSL_CTX_sess_accept_good(SSL_CTX *ctx);
 long SSL_CTX_sess_accept_renegotiate(SSL_CTX *ctx);
 long SSL_CTX_sess_hits(SSL_CTX *ctx);
 long SSL_CTX_sess_cb_hits(SSL_CTX *ctx);
 long SSL_CTX_sess_misses(SSL_CTX *ctx);
 long SSL_CTX_sess_timeouts(SSL_CTX *ctx);
 long SSL_CTX_sess_cache_full(SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_sess_number() returns the current number of sessions in the internal
session cache.

</P>
<P>SSL_CTX_sess_connect() returns the number of started SSL/TLS handshakes in
client mode.

</P>
<P>SSL_CTX_sess_connect_good() returns the number of successfully established
SSL/TLS sessions in client mode.

</P>
<P>SSL_CTX_sess_connect_renegotiate() returns the number of start renegotiations
in client mode.

</P>
<P>SSL_CTX_sess_accept() returns the number of started SSL/TLS handshakes in
server mode.

</P>
<P>SSL_CTX_sess_accept_good() returns the number of successfully established
SSL/TLS sessions in server mode.

</P>
<P>SSL_CTX_sess_accept_renegotiate() returns the number of start renegotiations
in server mode.

</P>
<P>SSL_CTX_sess_hits() returns the number of successfully reused sessions.
In client mode a session set with <A HREF="SSL_set_session.html">SSL_set_session(3)</A>
successfully reused is counted as a hit. In server mode a session successfully
retrieved from internal or external cache is counted as a hit.

</P>
<P>SSL_CTX_sess_cb_hits() returns the number of successfully retrieved sessions
from the external session cache in server mode.

</P>
<P>SSL_CTX_sess_misses() returns the number of sessions proposed by clients
that were not found in the internal session cache in server mode.

</P>
<P>SSL_CTX_sess_timeouts() returns the number of sessions proposed by clients
and either found in the internal or external session cache in server mode,
 but that were invalid due to timeout. These sessions are not included in
the SSL_CTX_sess_hits() count.

</P>
<P>SSL_CTX_sess_cache_full() returns the number of sessions that were removed
because the maximum session cache size was exceeded.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The functions return the values indicated in the DESCRIPTION section.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_set_session.html">SSL_set_session(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>
<A HREF="SSL_CTX_sess_set_cache_size.html">SSL_CTX_sess_set_cache_size(3)</A>

</P>
</BODY>
</HTML>
