<HTML>
<HEAD>
<TITLE>SSL_CTX_set_client_CA_list, SSL_set_client_CA_list, SSL_CTX_add_client_CA,
SSL_add_client_CA</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_client_CA_list, SSL_set_client_CA_list, SSL_CTX_add_client_CA,
SSL_add_client_CA - set list of CAs sent to the client when requesting a
client certificate

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;
 
 void SSL_CTX_set_client_CA_list(SSL_CTX *ctx, STACK_OF(X509_NAME) *list);
 void SSL_set_client_CA_list(SSL *s, STACK_OF(X509_NAME) *list);
 int SSL_CTX_add_client_CA(SSL_CTX *ctx, X509 *cacert);
 int SSL_add_client_CA(SSL *ssl, X509 *cacert);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_client_CA_list() sets the <B>list</B> of CAs sent to the client when
requesting a client certificate for <B>ctx</B>.

</P>
<P>SSL_set_client_CA_list() sets the <B>list</B> of CAs sent to the client when
requesting a client certificate for the chosen <B>ssl</B>, overriding the
setting valid for <B>ssl</B>'s SSL_CTX object.

</P>
<P>SSL_CTX_add_client_CA() adds the CA name extracted from <B>cacert</B> to the
list of CAs sent to the client when requesting a client certificate for
<B>ctx</B>.

</P>
<P>SSL_add_client_CA() adds the CA name extracted from <B>cacert</B> to the
list of CAs sent to the client when requesting a client certificate for
the chosen <B>ssl</B>, overriding the setting valid for <B>ssl</B>'s SSL_CTX object.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When a TLS/SSL server requests a client certificate (see
<B>SSL_CTX_set_verify_options()</B>), it sends a list of CAs, for which
it will accept certificates, to the client.

</P>
<P>This list must explicitly be set using SSL_CTX_set_client_CA_list() for
<B>ctx</B> and SSL_set_client_CA_list() for the specific <B>ssl</B>. The list
specified overrides the previous setting. The CAs listed do not become
trusted (<B>list</B> only contains the names, not the complete certificates); use
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A> 
to additionally load them for verification.

</P>
<P>If the list of acceptable CAs is compiled in a file, the
<A HREF="SSL_load_client_CA_file.html">SSL_load_client_CA_file(3)</A>
function can be used to help importing the necessary data.

</P>
<P>SSL_CTX_add_client_CA() and SSL_add_client_CA() can be used to add additional
items the list of client CAs. If no list was specified before using
SSL_CTX_set_client_CA_list() or SSL_set_client_CA_list(), a new client
CA list for <B>ctx</B> or <B>ssl</B> (as appropriate) is opened.

</P>
<P>These functions are only useful for TLS/SSL servers.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_client_CA_list() and SSL_set_client_CA_list() do not return
diagnostic information.

</P>
<P>SSL_CTX_add_client_CA() and SSL_add_client_CA() have the following return
values:

</P><OL>
<LI>The operation succeeded.

</LI>
<LI>A failure while manipulating the STACK_OF(X509_NAME) object occurred or
the X509_NAME could not be extracted from <B>cacert</B>. Check the error stack
to find out the reason.

</LI>
</OL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Scan all certificates in <B>CAfile</B> and list them as acceptable CAs:

</P>
<PRE>  SSL_CTX_set_client_CA_list(ctx,SSL_load_client_CA_file(CAfile));</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_get_client_CA_list.html">SSL_get_client_CA_list(3)</A>,
<A HREF="SSL_load_client_CA_file.html">SSL_load_client_CA_file(3)</A>,
<A HREF="SSL_CTX_load_verify_locations.html">SSL_CTX_load_verify_locations(3)</A>

</P>
</BODY>
</HTML>
