<HTML>
<HEAD>
<TITLE>SSL_get_client_CA_list, SSL_CTX_get_client_CA_list</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_client_CA_list, SSL_CTX_get_client_CA_list - get list of client CAs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 STACK_OF(X509_NAME) *SSL_get_client_CA_list(const SSL *s);
 STACK_OF(X509_NAME) *SSL_CTX_get_client_CA_list(const SSL_CTX *ctx); </PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_get_client_CA_list() returns the list of client CAs explicitly set for
<B>ctx</B> using <A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>.

</P>
<P>SSL_get_client_CA_list() returns the list of client CAs explicitly
set for <B>ssl</B> using SSL_set_client_CA_list() or <B>ssl</B>'s SSL_CTX object with
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>, when in
server mode. In client mode, SSL_get_client_CA_list returns the list of
client CAs sent from the server, if any.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_client_CA_list() and SSL_set_client_CA_list() do not return
diagnostic information.

</P>
<P>SSL_CTX_add_client_CA() and SSL_add_client_CA() have the following return
values:

</P><DL><DT><A NAME="STACK_OF(X509_NAMES)">STACK_OF(X509_NAMES)

</A></DT>
<DD>
List of CA names explicitly set (for <B>ctx</B> or in server mode) or send
by the server (client mode).

</DD>
<DT><A NAME="NULL">NULL

</A></DT>
<DD>
No client CA list was explicitly set (for <B>ctx</B> or in server mode) or
the server did not send a list of CAs (client mode).

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</A>,
<A HREF="SSL_CTX_set_client_cert_cb.html">SSL_CTX_set_client_cert_cb(3)</A>

</P>
</BODY>
</HTML>
