<HTML>
<HEAD>
<TITLE>SSL_get_ex_data_X509_STORE_CTX_idx</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_ex_data_X509_STORE_CTX_idx - get ex_data index to access SSL structure
from X509_STORE_CTX

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_get_ex_data_X509_STORE_CTX_idx(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_ex_data_X509_STORE_CTX_idx() returns the index number under which
the pointer to the SSL object is stored into the X509_STORE_CTX object.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Whenever a X509_STORE_CTX object is created for the verification of the
peers certificate during a handshake, a pointer to the SSL object is
stored into the X509_STORE_CTX object to identify the connection affected.
To retrieve this pointer the X509_STORE_CTX_get_ex_data() function can
be used with the correct index. This index is globally the same for all
X509_STORE_CTX objects and can be retrieved using
SSL_get_ex_data_X509_STORE_CTX_idx(). The index value is set when
SSL_get_ex_data_X509_STORE_CTX_idx() is first called either by the application
program directly or indirectly during other SSL setup functions or during
the handshake.

</P>
<P>The value depends on other index values defined for X509_STORE_CTX objects
before the SSL index is created.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>
<DL><DT><A NAME="%3e%3d0">&gt;=0

</A></DT>
<DD>
The index value to access the pointer.

</DD>
<DT><A NAME="%3c0">&lt;0

</A></DT>
<DD>
An error occurred, check the error stack for a detailed error message.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>The index returned from SSL_get_ex_data_X509_STORE_CTX_idx() allows to
access the SSL object for the connection to be accessed during the
verify_callback() when checking the peers certificate. Please check
the example in <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>,

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_set_verify.html">SSL_CTX_set_verify(3)</A>,
<A HREF="CRYPTO_set_ex_data.html">CRYPTO_set_ex_data(3)</A>

</P>
</BODY>
</HTML>
