<HTML>
<HEAD>
<TITLE>SSL_alert_type_string, SSL_alert_type_string_long, SSL_alert_desc_string, SSL_alert_desc_string_long</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_alert_type_string, SSL_alert_type_string_long, SSL_alert_desc_string, SSL_alert_desc_string_long - get textual description of alert information

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 const char *SSL_alert_type_string(int value);
 const char *SSL_alert_type_string_long(int value);

 const char *SSL_alert_desc_string(int value);
 const char *SSL_alert_desc_string_long(int value);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_alert_type_string() returns a one letter string indicating the
type of the alert specified by <B>value</B>.

</P>
<P>SSL_alert_type_string_long() returns a string indicating the type of the alert
specified by <B>value</B>.

</P>
<P>SSL_alert_desc_string() returns a two letter string as a short form
describing the reason of the alert specified by <B>value</B>.

</P>
<P>SSL_alert_desc_string_long() returns a string describing the reason
of the alert specified by <B>value</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When one side of an SSL/TLS communication wants to inform the peer about
a special situation, it sends an alert. The alert is sent as a special message
and does not influence the normal data stream (unless its contents results
in the communication being canceled).

</P>
<P>A warning alert is sent, when a non-fatal error condition occurs. The
&quot;close notify&quot; alert is sent as a warning alert. Other examples for
non-fatal errors are certificate errors (&quot;certificate expired&quot;,
&quot;unsupported certificate&quot;), for which a warning alert may be sent.
(The sending party may however decide to send a fatal error.) The
receiving side may cancel the connection on reception of a warning
alert on it discretion.

</P>
<P>Several alert messages must be sent as fatal alert messages as specified
by the TLS RFC. A fatal alert always leads to a connection abort.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following strings can occur for SSL_alert_type_string() or
SSL_alert_type_string_long():

</P><DL><DT><A NAME="%22W%22%2f%22warning%22">&quot;W&quot;/&quot;warning&quot;

</A></DT>
<DD>
</DD>
<DT><A NAME="%22F%22%2f%22fatal%22">&quot;F&quot;/&quot;fatal&quot;

</A></DT>
<DD>
</DD>
<DT><A NAME="%22U%22%2f%22unknown%22">&quot;U&quot;/&quot;unknown&quot;

</A></DT>
<DD>
This indicates that no support is available for this alert type.
Probably <B>value</B> does not contain a correct alert message.

</DD>
</DL>

<P>The following strings can occur for SSL_alert_desc_string() or
SSL_alert_desc_string_long():

</P><DL><DT><A NAME="%22CN%22%2f%22close%20notify%22">&quot;CN&quot;/&quot;close notify&quot;

</A></DT>
<DD>
The connection shall be closed. This is a warning alert.

</DD>
<DT><A NAME="%22UM%22%2f%22unexpected%20message%22">&quot;UM&quot;/&quot;unexpected message&quot;

</A></DT>
<DD>
An inappropriate message was received. This alert is always fatal
and should never be observed in communication between proper
implementations.

</DD>
<DT><A NAME="%22BM%22%2f%22bad%20record%20mac%22">&quot;BM&quot;/&quot;bad record mac&quot;

</A></DT>
<DD>
This alert is returned if a record is received with an incorrect
MAC. This message is always fatal.

</DD>
<DT><A NAME="%22DF%22%2f%22decompression%20failure%22">&quot;DF&quot;/&quot;decompression failure&quot;

</A></DT>
<DD>
The decompression function received improper input (e.g. data
that would expand to excessive length). This message is always
fatal.

</DD>
<DT><A NAME="%22HF%22%2f%22handshake%20failure%22">&quot;HF&quot;/&quot;handshake failure&quot;

</A></DT>
<DD>
Reception of a handshake_failure alert message indicates that the
sender was unable to negotiate an acceptable set of security
parameters given the options available. This is a fatal error.

</DD>
<DT><A NAME="%22NC%22%2f%22no%20certificate%22">&quot;NC&quot;/&quot;no certificate&quot;

</A></DT>
<DD>
A client, that was asked to send a certificate, does not send a certificate
(SSLv3 only).

</DD>
<DT><A NAME="%22BC%22%2f%22bad%20certificate%22">&quot;BC&quot;/&quot;bad certificate&quot;

</A></DT>
<DD>
A certificate was corrupt, contained signatures that did not
verify correctly, etc

</DD>
<DT><A NAME="%22UC%22%2f%22unsupported%20certificate%22">&quot;UC&quot;/&quot;unsupported certificate&quot;

</A></DT>
<DD>
A certificate was of an unsupported type.

</DD>
<DT><A NAME="%22CR%22%2f%22certificate%20revoked%22">&quot;CR&quot;/&quot;certificate revoked&quot;

</A></DT>
<DD>
A certificate was revoked by its signer.

</DD>
<DT><A NAME="%22CE%22%2f%22certificate%20expired%22">&quot;CE&quot;/&quot;certificate expired&quot;

</A></DT>
<DD>
A certificate has expired or is not currently valid.

</DD>
<DT><A NAME="%22CU%22%2f%22certificate%20unknown%22">&quot;CU&quot;/&quot;certificate unknown&quot;

</A></DT>
<DD>
Some other (unspecified) issue arose in processing the
certificate, rendering it unacceptable.

</DD>
<DT><A NAME="%22IP%22%2f%22illegal%20parameter%22">&quot;IP&quot;/&quot;illegal parameter&quot;

</A></DT>
<DD>
A field in the handshake was out of range or inconsistent with
other fields. This is always fatal.

</DD>
<DT><A NAME="%22DC%22%2f%22decryption%20failed%22">&quot;DC&quot;/&quot;decryption failed&quot;

</A></DT>
<DD>
A TLSCiphertext decrypted in an invalid way: either it wasn't an
even multiple of the block length or its padding values, when
checked, weren't correct. This message is always fatal.

</DD>
<DT><A NAME="%22RO%22%2f%22record%20overflow%22">&quot;RO&quot;/&quot;record overflow&quot;

</A></DT>
<DD>
A TLSCiphertext record was received which had a length more than
2^14+2048 bytes, or a record decrypted to a TLSCompressed record
with more than 2^14+1024 bytes. This message is always fatal.

</DD>
<DT><A NAME="%22CA%22%2f%22unknown%20CA%22">&quot;CA&quot;/&quot;unknown CA&quot;

</A></DT>
<DD>
A valid certificate chain or partial chain was received, but the
certificate was not accepted because the CA certificate could not
be located or couldn't be matched with a known, trusted CA.  This
message is always fatal.

</DD>
<DT><A NAME="%22AD%22%2f%22access%20denied%22">&quot;AD&quot;/&quot;access denied&quot;

</A></DT>
<DD>
A valid certificate was received, but when access control was
applied, the sender decided not to proceed with negotiation.
This message is always fatal.

</DD>
<DT><A NAME="%22DE%22%2f%22decode%20error%22">&quot;DE&quot;/&quot;decode error&quot;

</A></DT>
<DD>
A message could not be decoded because some field was out of the
specified range or the length of the message was incorrect. This
message is always fatal.

</DD>
<DT><A NAME="%22CY%22%2f%22decrypt%20error%22">&quot;CY&quot;/&quot;decrypt error&quot;

</A></DT>
<DD>
A handshake cryptographic operation failed, including being
unable to correctly verify a signature, decrypt a key exchange,
or validate a finished message.

</DD>
<DT><A NAME="%22ER%22%2f%22export%20restriction%22">&quot;ER&quot;/&quot;export restriction&quot;

</A></DT>
<DD>
A negotiation not in compliance with export restrictions was
detected; for example, attempting to transfer a 1024 bit
ephemeral RSA key for the RSA_EXPORT handshake method. This
message is always fatal.

</DD>
<DT><A NAME="%22PV%22%2f%22protocol%20version%22">&quot;PV&quot;/&quot;protocol version&quot;

</A></DT>
<DD>
The protocol version the client has attempted to negotiate is
recognized, but not supported. (For example, old protocol
versions might be avoided for security reasons). This message is
always fatal.

</DD>
<DT><A NAME="%22IS%22%2f%22insufficient%20security%22">&quot;IS&quot;/&quot;insufficient security&quot;

</A></DT>
<DD>
Returned instead of handshake_failure when a negotiation has
failed specifically because the server requires ciphers more
secure than those supported by the client. This message is always
fatal.

</DD>
<DT><A NAME="%22IE%22%2f%22internal%20error%22">&quot;IE&quot;/&quot;internal error&quot;

</A></DT>
<DD>
An internal error unrelated to the peer or the correctness of the
protocol makes it impossible to continue (such as a memory
allocation failure). This message is always fatal.

</DD>
<DT><A NAME="%22US%22%2f%22user%20canceled%22">&quot;US&quot;/&quot;user canceled&quot;

</A></DT>
<DD>
This handshake is being canceled for some reason unrelated to a
protocol failure. If the user cancels an operation after the
handshake is complete, just closing the connection by sending a
close_notify is more appropriate. This alert should be followed
by a close_notify. This message is generally a warning.

</DD>
<DT><A NAME="%22NR%22%2f%22no%20renegotiation%22">&quot;NR&quot;/&quot;no renegotiation&quot;

</A></DT>
<DD>
Sent by the client in response to a hello request or by the
server in response to a client hello after initial handshaking.
Either of these would normally lead to renegotiation; when that
is not appropriate, the recipient should respond with this alert;
at that point, the original requester can decide whether to
proceed with the connection. One case where this would be
appropriate would be where a server has spawned a process to
satisfy a request; the process might receive security parameters
(key length, authentication, etc.) at startup and it might be
difficult to communicate changes to these parameters after that
point. This message is always a warning.

</DD>
<DT><A NAME="%22UK%22%2f%22unknown%22">&quot;UK&quot;/&quot;unknown&quot;

</A></DT>
<DD>
This indicates that no description is available for this alert type.
Probably <B>value</B> does not contain a correct alert message.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_set_info_callback.html">SSL_CTX_set_info_callback(3)</A>

</P>
</BODY>
</HTML>
