<HTML>
<HEAD>
<TITLE>SSL_CTX_set_session_id_context, SSL_set_session_id_context</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_session_id_context, SSL_set_session_id_context - set context within which session can be reused (server side only)

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_set_session_id_context(SSL_CTX *ctx, const unsigned char *sid_ctx,
                                    unsigned int sid_ctx_len);
 int SSL_set_session_id_context(SSL *ssl, const unsigned char *sid_ctx,
                                unsigned int sid_ctx_len);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_session_id_context() sets the context <B>sid_ctx</B> of length
<B>sid_ctx_len</B> within which a session can be reused for the <B>ctx</B> object.

</P>
<P>SSL_set_session_id_context() sets the context <B>sid_ctx</B> of length
<B>sid_ctx_len</B> within which a session can be reused for the <B>ssl</B> object.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Sessions are generated within a certain context. When exporting/importing
sessions with <B>i2d_SSL_SESSION</B>/<B>d2i_SSL_SESSION</B> it would be possible,
to re-import a session generated from another context (e.g. another
application), which might lead to malfunctions. Therefore each application
must set its own session id context <B>sid_ctx</B> which is used to distinguish
the contexts and is stored in exported sessions. The <B>sid_ctx</B> can be
any kind of binary data with a given length, it is therefore possible
to use e.g. the name of the application and/or the hostname and/or service
name ...

</P>
<P>The session id context becomes part of the session. The session id context
is set by the SSL/TLS server. The SSL_CTX_set_session_id_context() and
SSL_set_session_id_context() functions are therefore only useful on the
server side.

</P>
<P>OpenSSL clients will check the session id context returned by the server
when reusing a session.

</P>
<P>The maximum length of the <B>sid_ctx</B> is limited to
<B>SSL_MAX_SSL_SESSION_ID_LENGTH</B>.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>If the session id context is not set on an SSL/TLS server and client
certificates are used, stored sessions
will not be reused but a fatal error will be flagged and the handshake
will fail.

</P>
<P>If a server returns a different session id context to an OpenSSL client
when reusing a session, an error will be flagged and the handshake will
fail. OpenSSL servers will always return the correct session id context,
as an OpenSSL server checks the session id context itself before reusing
a session as described above.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_set_session_id_context() and SSL_set_session_id_context()
return the following values:

</P><OL>
<LI>The length <B>sid_ctx_len</B> of the session id context <B>sid_ctx</B> exceeded
the maximum allowed length of <B>SSL_MAX_SSL_SESSION_ID_LENGTH</B>. The error
is logged to the error stack.

</LI>
<LI>The operation succeeded.

</LI>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
