<HTML>
<HEAD>
<TITLE>SSL_set_connect_state, SSL_get_accept_state</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_connect_state, SSL_get_accept_state - prepare SSL object to work in client or server mode

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_set_connect_state(SSL *ssl);

 void SSL_set_accept_state(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_connect_state() sets <B>ssl</B> to work in client mode.

</P>
<P>SSL_set_accept_state() sets <B>ssl</B> to work in server mode.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When the SSL_CTX object was created with <A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>,
it was either assigned a dedicated client method, a dedicated server
method, or a generic method, that can be used for both client and
server connections. (The method might have been changed with
<A HREF="SSL_CTX_set_ssl_version.html">SSL_CTX_set_ssl_version(3)</A> or
SSL_set_ssl_method().)

</P>
<P>When beginning a new handshake, the SSL engine must know whether it must
call the connect (client) or accept (server) routines. Even though it may
be clear from the method chosen, whether client or server mode was
requested, the handshake routines must be explicitly set.

</P>
<P>When using the <A HREF="SSL_connect.html">SSL_connect(3)</A> or
<A HREF="SSL_accept.html">SSL_accept(3)</A> routines, the correct handshake
routines are automatically set. When performing a transparent negotiation
using <A HREF="SSL_write.html">SSL_write(3)</A> or <A HREF="SSL_read.html">SSL_read(3)</A>, the
handshake routines must be explicitly set in advance using either
SSL_set_connect_state() or SSL_set_accept_state().

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_set_connect_state() and SSL_set_accept_state() do not return diagnostic
information.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_new.html">SSL_new(3)</A>, <A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>,
<A HREF="SSL_connect.html">SSL_connect(3)</A>, <A HREF="SSL_accept.html">SSL_accept(3)</A>,
<A HREF="SSL_write.html">SSL_write(3)</A>, <A HREF="SSL_read.html">SSL_read(3)</A>,
<A HREF="SSL_do_handshake.html">SSL_do_handshake(3)</A>,
<A HREF="SSL_CTX_set_ssl_version.html">SSL_CTX_set_ssl_version(3)</A>

</P>
</BODY>
</HTML>
