<HTML>
<HEAD>
<TITLE>SSL_get_ciphers, SSL_get_cipher_list</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_ciphers, SSL_get_cipher_list - get list of available SSL_CIPHERs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 STACK_OF(SSL_CIPHER) *SSL_get_ciphers(const SSL *ssl);
 const char *SSL_get_cipher_list(const SSL *ssl, int priority);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_ciphers() returns the stack of available SSL_CIPHERs for <B>ssl</B>,
sorted by preference. If <B>ssl</B> is NULL or no ciphers are available, NULL
is returned.

</P>
<P>SSL_get_cipher_list() returns a pointer to the name of the SSL_CIPHER
listed for <B>ssl</B> with <B>priority</B>. If <B>ssl</B> is NULL, no ciphers are
available, or there are less ciphers than <B>priority</B> available, NULL
is returned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The details of the ciphers obtained by SSL_get_ciphers() can be obtained using
the <A HREF="SSL_CIPHER_get_name.html">SSL_CIPHER_get_name(3)</A> family of functions.

</P>
<P>Call SSL_get_cipher_list() with <B>priority</B> starting from 0 to obtain the
sorted list of available ciphers, until NULL is returned.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>See DESCRIPTION

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_set_cipher_list.html">SSL_CTX_set_cipher_list(3)</A>,
<A HREF="SSL_CIPHER_get_name.html">SSL_CIPHER_get_name(3)</A>

</P>
</BODY>
</HTML>
