<HTML>
<HEAD>
<TITLE>SSL_CTX_set_client_cert_cb, SSL_CTX_get_client_cert_cb</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_set_client_cert_cb, SSL_CTX_get_client_cert_cb - handle client certificate callback function

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_set_client_cert_cb(SSL_CTX *ctx, int (*client_cert_cb)(SSL *ssl, X509 **x509, EVP_PKEY **pkey));
 int (*SSL_CTX_get_client_cert_cb(SSL_CTX *ctx))(SSL *ssl, X509 **x509, EVP_PKEY **pkey);
 int (*client_cert_cb)(SSL *ssl, X509 **x509, EVP_PKEY **pkey);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_set_client_cert_cb() sets the <B>client_cert_cb()</B> callback, that is
called when a client certificate is requested by a server and no certificate
was yet set for the SSL object.

</P>
<P>When <B>client_cert_cb()</B> is NULL, no callback function is used.

</P>
<P>SSL_CTX_get_client_cert_cb() returns a pointer to the currently set callback
function.

</P>
<P>client_cert_cb() is the application defined callback. If it wants to
set a certificate, a certificate/private key combination must be set
using the <B>x509</B> and <B>pkey</B> arguments and &quot;1&quot; must be returned. The
certificate will be installed into <B>ssl</B>, see the NOTES and BUGS sections.
If no certificate should be set, &quot;0&quot; has to be returned and no certificate
will be sent. A negative return value will suspend the handshake and the
handshake function will return immediatly. <A HREF="SSL_get_error.html">SSL_get_error(3)</A>
will return SSL_ERROR_WANT_X509_LOOKUP to indicate, that the handshake was
suspended. The next call to the handshake function will again lead to the call
of client_cert_cb(). It is the job of the client_cert_cb() to store information
about the state of the last call, if required to continue.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>During a handshake (or renegotiation) a server may request a certificate
from the client. A client certificate must only be sent, when the server
did send the request.

</P>
<P>When a certificate was set using the
<A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A> family of functions,
it will be sent to the server. The TLS standard requires that only a
certificate is sent, if it matches the list of acceptable CAs sent by the
server. This constraint is violated by the default behavior of the OpenSSL
library. Using the callback function it is possible to implement a proper
selection routine or to allow a user interaction to choose the certificate to
be sent.

</P>
<P>If a callback function is defined and no certificate was yet defined for the
SSL object, the callback function will be called.
If the callback function returns a certificate, the OpenSSL library
will try to load the private key and certificate data into the SSL
object using the SSL_use_certificate() and SSL_use_private_key() functions.
Thus it will permanently install the certificate and key for this SSL
object. It will not be reset by calling <A HREF="SSL_clear.html">SSL_clear(3)</A>.
If the callback returns no certificate, the OpenSSL library will not send
a certificate.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The client_cert_cb() cannot return a complete certificate chain, it can
only return one client certificate. If the chain only has a length of 2,
the root CA certificate may be omitted according to the TLS standard and
thus a standard conforming answer can be sent to the server. For a
longer chain, the client must send the complete chain (with the option
to leave out the root CA certificate). This can only be accomplished by
either adding the intermediate CA certificates into the trusted
certificate store for the SSL_CTX object (resulting in having to add
CA certificates that otherwise maybe would not be trusted), or by adding
the chain certificates using the
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>
function, which is only available for the SSL_CTX object as a whole and that
therefore probably can only apply for one client certificate, making
the concept of the callback function (to allow the choice from several
certificates) questionable.

</P>
<P>Once the SSL object has been used in conjunction with the callback function,
the certificate will be set for the SSL object and will not be cleared
even when <A HREF="SSL_clear.html">SSL_clear(3)</A> is being called. It is therefore
mandatory to destroy the SSL object using <A HREF="SSL_free.html">SSL_free(3)</A>
and create a new one to return to the previous state.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_CTX_use_certificate.html">SSL_CTX_use_certificate(3)</A>,
<A HREF="SSL_CTX_add_extra_chain_cert.html">SSL_CTX_add_extra_chain_cert(3)</A>,
<A HREF="SSL_get_client_CA_list.html">SSL_get_client_CA_list(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>

</P>
</BODY>
</HTML>
