<HTML>
<HEAD>
<TITLE>SSL_rstate_string, SSL_rstate_string_long</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_rstate_string, SSL_rstate_string_long - get textual description of state of an SSL object during read operation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 const char *SSL_rstate_string(SSL *ssl);
 const char *SSL_rstate_string_long(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_rstate_string() returns a 2 letter string indicating the current read state
of the SSL object <B>ssl</B>.

</P>
<P>SSL_rstate_string_long() returns a string indicating the current read state of
the SSL object <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When performing a read operation, the SSL/TLS engine must parse the record,
consisting of header and body. When working in a blocking environment,
SSL_rstate_string[_long]() should always return &quot;RD&quot;/&quot;read done&quot;.

</P>
<P>This function should only seldom be needed in applications.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_rstate_string() and SSL_rstate_string_long() can return the following
values:

</P><DL><DT><A NAME="%22RH%22%2f%22read%20header%22">&quot;RH&quot;/&quot;read header&quot;

</A></DT>
<DD>
The header of the record is being evaluated.

</DD>
<DT><A NAME="%22RB%22%2f%22read%20body%22">&quot;RB&quot;/&quot;read body&quot;

</A></DT>
<DD>
The body of the record is being evaluated.

</DD>
<DT><A NAME="%22RD%22%2f%22read%20done%22">&quot;RD&quot;/&quot;read done&quot;

</A></DT>
<DD>
The record has been completely processed.

</DD>
<DT><A NAME="%22unknown%22%2f%22unknown%22">&quot;unknown&quot;/&quot;unknown&quot;

</A></DT>
<DD>
The read state is unknown. This should never happen.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
