<HTML>
<HEAD>
<TITLE>SSL_shutdown</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_shutdown - shut down a TLS/SSL connection

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_shutdown(SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_shutdown() shuts down an active TLS/SSL connection. It sends the 
&quot;close notify&quot; shutdown alert to the peer.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL_shutdown() tries to send the &quot;close notify&quot; shutdown alert to the peer.
Whether the operation succeeds or not, the SSL_SENT_SHUTDOWN flag is set and
a currently open session is considered closed and good and will be kept in the
session cache for further reuse.

</P>
<P>The shutdown procedure consists of 2 steps: the sending of the &quot;close notify&quot;
shutdown alert and the reception of the peer's &quot;close notify&quot; shutdown
alert. According to the TLS standard, it is acceptable for an application
to only send its shutdown alert and then close the underlying connection
without waiting for the peer's response (this way resources can be saved,
as the process can already terminate or serve another connection).
When the underlying connection shall be used for more communications, the
complete shutdown procedure (bidirectional &quot;close notify&quot; alerts) must be
performed, so that the peers stay synchronized.

</P>
<P>SSL_shutdown() supports both uni- and bidirectional shutdown by its 2 step
behaviour.

</P><DL><DT><A NAME="When%20the%20application%20is%20the%20first%20party%20to%20send%20the%20%22close%20notify%22%0aalert%2c%20SSL_shutdown()%20will%20only%20send%20the%20alert%20and%20then%20set%20the%0aSSL_SENT_SHUTDOWN%20flag%20(so%20that%20the%20session%20is%20considered%20good%20and%20will%0abe%20kept%20in%20cache).%20SSL_shutdown()%20will%20then%20return%20with%200.%20If%20a%20unidirectional%0ashutdown%20is%20enough%20(the%20underlying%20connection%20shall%20be%20closed%20anyway)%2c%20this%0afirst%20call%20to%20SSL_shutdown()%20is%20sufficient.%20In%20order%20to%20complete%20the%0abidirectional%20shutdown%20handshake%2c%20SSL_shutdown()%20must%20be%20called%20again.%0aThe%20second%20call%20will%20make%20SSL_shutdown()%20wait%20for%20the%20peer's%20%22close%20notify%22%0ashutdown%20alert.%20On%20success%2c%20the%20second%20call%20to%20SSL_shutdown()%20will%20return%0awith%201.">When the application is the first party to send the &quot;close notify&quot;
alert, SSL_shutdown() will only send the alert and then set the
SSL_SENT_SHUTDOWN flag (so that the session is considered good and will
be kept in cache). SSL_shutdown() will then return with 0. If a unidirectional
shutdown is enough (the underlying connection shall be closed anyway), this
first call to SSL_shutdown() is sufficient. In order to complete the
bidirectional shutdown handshake, SSL_shutdown() must be called again.
The second call will make SSL_shutdown() wait for the peer's &quot;close notify&quot;
shutdown alert. On success, the second call to SSL_shutdown() will return
with 1.

</A></DT>
<DD>
</DD>
<DT><A NAME="If%20the%20peer%20already%20sent%20the%20%22close%20notify%22%20alert%20and%20it%20was%0aalready%20processed%20implicitly%20inside%20another%20function%0a(SSL_read(3))%2c%20the%20SSL_RECEIVED_SHUTDOWN%20flag%20is%20set.%0aSSL_shutdown()%20will%20send%20the%20%22close%20notify%22%20alert%2c%20set%20the%20SSL_SENT_SHUTDOWN%0aflag%20and%20will%20immediately%20return%20with%201.%0aWhether%20SSL_RECEIVED_SHUTDOWN%20is%20already%20set%20can%20be%20checked%20using%20the%0aSSL_get_shutdown()%20(see%20also%20SSL_set_shutdown(3)%20call.">If the peer already sent the &quot;close notify&quot; alert <B>and</B> it was
already processed implicitly inside another function
(<A HREF="SSL_read.html">SSL_read(3)</A>), the SSL_RECEIVED_SHUTDOWN flag is set.
SSL_shutdown() will send the &quot;close notify&quot; alert, set the SSL_SENT_SHUTDOWN
flag and will immediately return with 1.
Whether SSL_RECEIVED_SHUTDOWN is already set can be checked using the
SSL_get_shutdown() (see also <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A> call.

</A></DT>
<DD>
</DD>
</DL>

<P>It is therefore recommended, to check the return value of SSL_shutdown()
and call SSL_shutdown() again, if the bidirectional shutdown is not yet
complete (return value of the first call is 0). As the shutdown is not
specially handled in the SSLv2 protocol, SSL_shutdown() will succeed on
the first call.

</P>
<P>The behaviour of SSL_shutdown() additionally depends on the underlying BIO. 

</P>
<P>If the underlying BIO is <B>blocking</B>, SSL_shutdown() will only return once the
handshake step has been finished or an error occurred.

</P>
<P>If the underlying BIO is <B>non-blocking</B>, SSL_shutdown() will also return
when the underlying BIO could not satisfy the needs of SSL_shutdown()
to continue the handshake. In this case a call to SSL_get_error() with the
return value of SSL_shutdown() will yield <B>SSL_ERROR_WANT_READ</B> or
<B>SSL_ERROR_WANT_WRITE</B>. The calling process then must repeat the call after
taking appropriate action to satisfy the needs of SSL_shutdown().
The action depends on the underlying BIO. When using a non-blocking socket,
nothing is to be done, but select() can be used to check for the required
condition. When using a buffering BIO, like a BIO pair, data must be written
into or retrieved out of the BIO before being able to continue.

</P>
<P>SSL_shutdown() can be modified to only set the connection to &quot;shutdown&quot;
state but not actually send the &quot;close notify&quot; alert messages,
see <A HREF="SSL_CTX_set_quiet_shutdown.html">SSL_CTX_set_quiet_shutdown(3)</A>.
When &quot;quiet shutdown&quot; is enabled, SSL_shutdown() will always succeed
and return 1.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following return values can occur:

</P><OL>
<LI>The shutdown was successfully completed. The &quot;close notify&quot; alert was sent
and the peer's &quot;close notify&quot; alert was received.

</LI>
<LI>The shutdown is not yet finished. Call SSL_shutdown() for a second time,
if a bidirectional shutdown shall be performed.
The output of <A HREF="SSL_get_error.html">SSL_get_error(3)</A> may be misleading, as an
erroneous SSL_ERROR_SYSCALL may be flagged even though no error occurred.

</LI>
<DT><A NAME="-1">-1

</A></DT>
<DD>
The shutdown was not successful because a fatal error occurred either
at the protocol level or a connection failure occurred. It can also occur if
action is need to continue the operation for non-blocking BIOs.
Call <A HREF="SSL_get_error.html">SSL_get_error(3)</A> with the return value <B>ret</B>
to find out the reason.

</DD>
</OL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_get_error.html">SSL_get_error(3)</A>, <A HREF="SSL_connect.html">SSL_connect(3)</A>,
<A HREF="SSL_accept.html">SSL_accept(3)</A>, <A HREF="SSL_set_shutdown.html">SSL_set_shutdown(3)</A>,
<A HREF="SSL_CTX_set_quiet_shutdown.html">SSL_CTX_set_quiet_shutdown(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>,
<A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>

</P>
</BODY>
</HTML>
