<HTML>
<HEAD>
<TITLE>SSL_CTX_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_free - free an allocated SSL_CTX object

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_free(SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_free() decrements the reference count of <B>ctx</B>, and removes the
SSL_CTX object pointed to by <B>ctx</B> and frees up the allocated memory if the
the reference count has reached 0.

</P>
<P>It also calls the free()ing procedures for indirectly affected items, if
applicable: the session cache, the list of ciphers, the list of Client CAs,
the certificates and keys.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>If a session-remove callback is set (SSL_CTX_sess_set_remove_cb()), this
callback will be called for each session being freed from <B>ctx</B>'s
session cache. This implies, that all corresponding sessions from an
external session cache are removed as well. If this is not desired, the user
should explicitly unset the callback by calling
SSL_CTX_sess_set_remove_cb(<B>ctx</B>, NULL) prior to calling SSL_CTX_free().

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_CTX_free() does not provide diagnostic information.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_CTX_new.html">SSL_CTX_new(3)</A>, <A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>

</P>
</BODY>
</HTML>
