<HTML>
<HEAD>
<TITLE>SSL_CTX_sessions</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_sessions - access internal session cache

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 struct lhash_st *SSL_CTX_sessions(SSL_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_sessions() returns a pointer to the lhash databases containing the
internal session cache for <B>ctx</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The sessions in the internal session cache are kept in an
<A HREF="lhash.html">lhash(3)</A> type database. It is possible to directly
access this database e.g. for searching. In parallel, the sessions
form a linked list which is maintained separately from the
<A HREF="lhash.html">lhash(3)</A> operations, so that the database must not be
modified directly but by using the
<A HREF="SSL_CTX_add_session.html">SSL_CTX_add_session(3)</A> family of functions.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="lhash.html">lhash(3)</A>,
<A HREF="SSL_CTX_add_session.html">SSL_CTX_add_session(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>

</P>
</BODY>
</HTML>
