<HTML>
<HEAD>
<TITLE>SSL_set_shutdown, SSL_get_shutdown</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_set_shutdown, SSL_get_shutdown - manipulate shutdown state of an SSL connection

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_set_shutdown(SSL *ssl, int mode);

 int SSL_get_shutdown(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_set_shutdown() sets the shutdown state of <B>ssl</B> to <B>mode</B>.

</P>
<P>SSL_get_shutdown() returns the shutdown mode of <B>ssl</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The shutdown state of an ssl connection is a bitmask of:

</P><OL>
<LI>No shutdown setting, yet.

</LI>
<DT><A NAME="SSL_SENT_SHUTDOWN">SSL_SENT_SHUTDOWN

</A></DT>
<DD>
A &quot;close notify&quot; shutdown alert was sent to the peer, the connection is being
considered closed and the session is closed and correct.

</DD>
<DT><A NAME="SSL_RECEIVED_SHUTDOWN">SSL_RECEIVED_SHUTDOWN

</A></DT>
<DD>
A shutdown alert was received form the peer, either a normal &quot;close notify&quot;
or a fatal error.

</DD>
</OL>

<P>SSL_SENT_SHUTDOWN and SSL_RECEIVED_SHUTDOWN can be set at the same time.

</P>
<P>The shutdown state of the connection is used to determine the state of
the ssl session. If the session is still open, when
<A HREF="SSL_clear.html">SSL_clear(3)</A> or <A HREF="SSL_free.html">SSL_free(3)</A> is called,
it is considered bad and removed according to RFC2246.
The actual condition for a correctly closed session is SSL_SENT_SHUTDOWN
(according to the TLS RFC, it is acceptable to only send the &quot;close notify&quot;
alert but to not wait for the peer's answer, when the underlying connection
is closed).
SSL_set_shutdown() can be used to set this state without sending a
close alert to the peer (see <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>).

</P>
<P>If a &quot;close notify&quot; was received, SSL_RECEIVED_SHUTDOWN will be set,
for setting SSL_SENT_SHUTDOWN the application must however still call
<A HREF="SSL_shutdown.html">SSL_shutdown(3)</A> or SSL_set_shutdown() itself.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SSL_set_shutdown() does not return diagnostic information.

</P>
<P>SSL_get_shutdown() returns the current setting.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>, <A HREF="SSL_shutdown.html">SSL_shutdown(3)</A>,
<A HREF="SSL_CTX_set_quiet_shutdown.html">SSL_CTX_set_quiet_shutdown(3)</A>,
<A HREF="SSL_clear.html">SSL_clear(3)</A>, <A HREF="SSL_free.html">SSL_free(3)</A>

</P>
</BODY>
</HTML>
