<HTML>
<HEAD>
<TITLE>SSL_CTX_flush_sessions, SSL_flush_sessions</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_flush_sessions, SSL_flush_sessions - remove expired sessions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 void SSL_CTX_flush_sessions(SSL_CTX *ctx, long tm);
 void SSL_flush_sessions(SSL_CTX *ctx, long tm);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_CTX_flush_sessions() causes a run through the session cache of
<B>ctx</B> to remove sessions expired at time <B>tm</B>.

</P>
<P>SSL_flush_sessions() is a synonym for SSL_CTX_flush_sessions().

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If enabled, the internal session cache will collect all sessions established
up to the specified maximum number (see SSL_CTX_sess_set_cache_size()).
As sessions will not be reused ones they are expired, they should be
removed from the cache to save resources. This can either be done
 automatically whenever 255 new sessions were established (see
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>)
or manually by calling SSL_CTX_flush_sessions(). 

</P>
<P>The parameter <B>tm</B> specifies the time which should be used for the
expiration test, in most cases the actual time given by time(0)
will be used.

</P>
<P>SSL_CTX_flush_sessions() will only check sessions stored in the internal
cache. When a session is found and removed, the remove_session_cb is however
called to synchronize with the external cache (see
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="SSL_CTX_set_session_cache_mode.html">SSL_CTX_set_session_cache_mode(3)</A>,
<A HREF="SSL_CTX_set_timeout.html">SSL_CTX_set_timeout(3)</A>,
<A HREF="SSL_CTX_sess_set_get_cb.html">SSL_CTX_sess_set_get_cb(3)</A>

</P>
</BODY>
</HTML>
