<HTML>
<HEAD>
<TITLE>SSL_CTX_get_ex_new_index, SSL_CTX_set_ex_data, SSL_CTX_get_ex_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_CTX_get_ex_new_index, SSL_CTX_set_ex_data, SSL_CTX_get_ex_data - internal application specific data functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 int SSL_CTX_get_ex_new_index(long argl, void *argp,
                CRYPTO_EX_new *new_func,
                CRYPTO_EX_dup *dup_func,
                CRYPTO_EX_free *free_func);

 int SSL_CTX_set_ex_data(SSL_CTX *ctx, int idx, void *arg);

 void *SSL_CTX_get_ex_data(const SSL_CTX *ctx, int idx);

 typedef int new_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
                int idx, long argl, void *argp);
 typedef void free_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
                int idx, long argl, void *argp);
 typedef int dup_func(CRYPTO_EX_DATA *to, CRYPTO_EX_DATA *from, void *from_d,
                int idx, long argl, void *argp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Several OpenSSL structures can have application specific data attached to them.
These functions are used internally by OpenSSL to manipulate application
specific data attached to a specific structure.

</P>
<P>SSL_CTX_get_ex_new_index() is used to register a new index for application
specific data.

</P>
<P>SSL_CTX_set_ex_data() is used to store application data at <B>arg</B> for <B>idx</B>
into the <B>ctx</B> object.

</P>
<P>SSL_CTX_get_ex_data() is used to retrieve the information for <B>idx</B> from
<B>ctx</B>.

</P>
<P>A detailed description for the <B>*_get_ex_new_index()</B> functionality
can be found in <A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>.
The <B>*_get_ex_data()</B> and <B>*_set_ex_data()</B> functionality is described in
<A HREF="CRYPTO_set_ex_data.html">CRYPTO_set_ex_data(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>,
<A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>,
<A HREF="CRYPTO_set_ex_data.html">CRYPTO_set_ex_data(3)</A>

</P>
</BODY>
</HTML>
