<HTML>
<HEAD>
<TITLE>SSL_get_version</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SSL_get_version - get the protocol version of a connection.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ssl.h&gt;

 const char *SSL_get_version(const SSL *ssl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SSL_get_cipher_version() returns the name of the protocol used for the
connection <B>ssl</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The following strings can occur:

</P><DL><DT><A NAME="SSLv2">SSLv2

</A></DT>
<DD>
The connection uses the SSLv2 protocol.

</DD>
<DT><A NAME="SSLv3">SSLv3

</A></DT>
<DD>
The connection uses the SSLv3 protocol.

</DD>
<DT><A NAME="TLSv1">TLSv1

</A></DT>
<DD>
The connection uses the TLSv1 protocol.

</DD>
<DT><A NAME="unknown">unknown

</A></DT>
<DD>
This indicates that no version has been set (no connection established).

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
