# Módulo   : VDETIQBULCNT.PAN
# Función  : Formulario de etiquetado de bultos de tipo palet
#
# Creación : 24-04-2020
# Autor    : FPD
###########################################
# Histórico de cambios:
#
ETIQ. PALET COMPLETO
_10_______ _10_______  
ETIQUETADO 
PALET COMPLETO


LEER MATRICULA  
______________________________

|

PREQUERY=FEJECUTA("+CINITCAMPOS","")

POSTQUERY=FEJECUTA(FIF("CSELNULL",FCARGAFORM(""),FSUCCESS),"\n\n ERROR\n AL VOLVER AL MENU",
                   "CELIMINA00","\n\n ERROR AL TRATAR MATRICULA",
                   "CMATCORRECTA","\n\n LEA MATRICULA CORRECTA\n DEBE TENER :LONMAT DIGITOS",
                   "CSELCNT","\n\n MATRICULA NO ASOCIADA \n A BULTO\n PENDIENTE DE ETIQUETAR",
				   "CSIRVEBULTO","\n\n ERROR SIRVIENDO BULTO",
                   FCOMMIT,"",
				   "CETIQBUL","\n\n ERROR ETIQUETANDO BULTOS",
                   FIF("CULTIMOBUL",FEJECUTA("CUPDBUL","\n\n ERROR ACTUALIZANDO EL BULTO",
                                             "CSELNUMALBA","\n\n ERROR OBTENIENDO \n NUMERO DE COPIAS \n DE ALBARAN",
                                             FIMPRIMEPEDIDO("INFORME",":CODDIV",":ANOPED",":CODPED",":SEQPED","$(VDALBARAN)","CODDIV=:CODDIV;ANOPED=:ANOPED;CODPED=:CODPED;SEQPED=:SEQPED","",":NUMCOPIASALB"),":V10ERROR")),"",
                   FCOMMIT,"",
                   %FFAILURE,"\n\n IMPRESION LANZADA")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODMATLEIDO,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("CNT"),"\n\n DEBE LEER LA MATRICULA"),AUTOENTER
CAMPO=LONMAT,OCULTO,"@L@" 
CAMPO=CODDIV,OCULTO,"_20" 
CAMPO=CODPED,OCULTO,"_20"
CAMPO=ANOPED,OCULTO,"@@@@"
CAMPO=SEQPED,OCULTO,"@@@"
CAMPO=CODBULTO,OCULTO,"_18"
CAMPO=NUMCOPIASALB,OCULTO,"@@@"
CAMPO=NBULTO,OCULTO,"@@@@@"


# DEFINICION DE CURSORES
CURSOR=CINITCAMPOS SELECT '' CODMATLEIDO, VD.GETPROP('LETIQCONTE') LONMAT FROM DUAL;

CURSOR=CSELNULL SELECT :CODMATLEIDO FROM DUAL WHERE TRIM(:CODMATLEIDO) IS NULL;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODMATLEIDO)=20 AND :CODMATLEIDO LIKE '00%' THEN SUBSTR(:CODMATLEIDO,3) ELSE :CODMATLEIDO END CODMATLEIDO FROM DUAL;

CURSOR=CMATCORRECTA  SELECT TRIM(:CODMATLEIDO) CODMATLEIDO FROM DUAL WHERE LENGTH(TRIM(:CODMATLEIDO))=:LONMAT;

CURSOR=CSELCNT SELECT CODBULTO,CODDIV,CODPED,ANOPED,SEQPED 
                 FROM VDBULTOCAB 
				WHERE STATUS=VDST.FBUCPREPARADO AND TIPOBULTO='C' AND CODBULTO IN 
                      (SELECT CODBULTO FROM VDBULTOLIN BUL, VDMOVIM MOV WHERE MOV.CODMATORI = :CODMATLEIDO AND MOV.CODMOV = BUL.CODMOV);

CURSOR=CSIRVEBULTO DECLARE
                     RET NUMBER;
                   BEGIN
                     VDBULTO.SIRVEBULTO(:CODBULTO,RET);
                   END;@

CURSOR=CETIQBUL BEGIN
                  UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED,
                                        FECIMPRIME=VD.FECHASYS,HORAIMPRIME=VD.HORASYS
                   WHERE CODBULTO=:CODBULTO;
                  VDIMPRIME.IMPRIME('ETIQ','VDETIQBU.GEN;VDETIQUETAS.VSQ;CSELBULTO','ESCOPIA=''N'';CODBULTO='||:CODBULTO,1,NULL,NULL,:V10ERROR,VDST.FISPPENDFICH);
				  RDRPKG.IMPRIMEAMZNCCBULTO(:CODBULTO);
                END;@

CURSOR=CULTIMOBUL SELECT :CODBULTO FROM DUAL WHERE VDBULTO.DAMEULTBULTO(:CODBULTO)='S';
				
CURSOR=CUPDBUL UPDATE VDBULTOCAB 
                  SET CODOPEVERIFICA=VDUSER.GETUSER,FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS,
                      FECVERIFICA=VD.FECHASYS,HORAVERIFICA=VD.HORASYS,
                      SWTLLEVAALB='S'
                  WHERE CODBULTO=:CODBULTO;				
			   
CURSOR=CSELNUMALBA SELECT PEC.NUMALBA NUMCOPIASALB,NBULTO
                     FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC
                    WHERE BUC.CODBULTO=:CODBULTO AND 
                          BUC.CODPED=PEC.CODPED AND BUC.ANOPED=PEC.ANOPED AND 
                          BUC.CODDIV=PEC.CODDIV AND BUC.SEQPED=PEC.SEQPED;

			   
