#MOdulo: VDETIQBULUNIORD.PAN
#Función: Etiquetado de bultos asociados a órdenes de producción.
#         
#
#Autor: DGB
#Fecha creación: 17-04-2019
#Basada en pantalla: vdetiqbuluniord.pan
BULTOS DE ORDENES DE PRODUCCION DE KITS PENDIENTES DE PRERPAR
 ArtÍculo              Orden                    LOTE                  Cantidad                Preparar S/N   
 _40_______ _40_______ _40___________________   _15____________       @L@@@@@@                     _ 
                                                                                                                                                         |

#TIMEOUT=QUERYAUTOM,1000

PQUERY

SOLOQUERY

PREBLOQUE=FPREGUNTAR("0")

WLONX=1210
REGPAG=45
WLONY=528

SELECT=SELECT PEC.MENHOST CODART,PEC.VDEXTRA CODLOT,PEC.CODSERIEPREP CODSERIEPREP,COUNT(*) CANTIDADIMP,'N' SWTETIQUETAR, OKC.CODORDKIT
       FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC, VDORDKITCAB OKC
	   WHERE OKC.CODORDKIT=PEC.PEDIDOHOST
       AND   PEC.CODPED=BUC.CODPED
	   AND   PEC.SEQPED=BUC.SEQPED
	   AND   PEC.ANOPED=BUC.ANOPED
	   AND   PEC.CODDIV=BUC.CODDIV
	   AND   PEC.STATUS=VDST.FPECPREPARANDO
	   AND   BUC.STATUS=VDST.FBUCRESERVADO
	   AND   BUC.TIPOBULTO='U'
       AND   PEC.PEDIDOHOST IS NOT NULL
	   AND   PEC.MENHOST IS NOT NULL
	   AND   PEC.VDEXTRA IS NOT NULL
	   GROUP BY PEC.MENHOST,PEC.VDEXTRA,PEC.CODSERIEPREP, OKC.CODORDKIT;

ORDERBY=PEC.MENHOST;



PREUPDATE=FEJECUTA("CSWTETIQUETAR","DEBE MARCAR EL CAMPO ETIQUETAR AL VALOR S.",
#                   "CNUMEITQKIT","ERROR RECUPERANDO NUMERO DE ETIQUETAS A IMPRIMIR\nASOCIADAS AL KIT DE ARTICULO :CODART Y LOTE :CODLOT.",
#				   "CINICONTLISTKIT","ERROR INICIALIZANDO CONTADOR ASOCIADO A LISTADOS DE KIT",
#				   "CIMPRIMEKITLIST","ERROR AL IMPRIMIR INFORME\n :V10ERROR",
#				   FIF("CCOMCONTLISTKIT",FWHILE("CCOMCONTLISTKIT",
#												FEJECUTA("CINICONTETIQKIT","ERROR INICIALIZANDO CONTADOR DE BOXNUMBER\nASOCIADO A LISTADOS DE KIT",
#														 FIF("CCOMCONTETIQKIT",FWHILE("CCOMCONTETIQKIT",
#				                       				                                  FEJECUTA("CIMPRIMEKITLIST","ERROR AL IMPRIMIR INFORME\n :V10ERROR",
#                                                                                               "CINCCONTETIQKIT","ERROR INCREMENTANDO EL CONTADOR DE ETIQUETAS DE KIT"))
# 														 ),"ERROR EN FIF ASOCIADO A WHILE 1",
#                                                         "CINCCONTLISTKIT","ERROR INCREMENTANDO EL CONTADOR DE LISTADOS DE KIT"))
#				   ),"ERROR EN FIF ASOCIADO A WHILE 2",
#				   FIF("CSELBULTOSKIT",FWHILE(FERRORCURSOR("CSELBULTOSKIT"),
#								              FEJECUTA("CINICONTETIQKIT","ERROR INICIALIZANDO CONTADOR DE ETIQUETAS DE KIT",
#											           FIF("CCOMCONTETIQKIT",FWHILE("CCOMCONTETIQKIT",
#													                                FEJECUTA(FIMPRIMEBULTO("ETIQ",":CODBULTO","VDETIQBUKIT.GEN;VDETIQUETAS.VSQ;CSELBULKIT","CODBULTO=:CODBULTO;ESCOPIA=N;NUMETIQ=:CONTETIQKIT;TOTALETIQKIT=:NUMETIQKIT",":CODIMPREETIQ","1"),"ERROR AL IMPRIMIR ETIQUETA\n :V10ERROR",
#																					         "CINCCONTETIQKIT","ERROR INCREMENTANDO EL CONTADOR DE ETIQUETAS DE KIT"))
#													   ),"ERROR EN FIF ASOCIADO A WHILE 3",	
#							                           +FFETCHCURSOR("CSELBULTOSKIT"),"ERROR EN FETCH 4"))
#				   ),"ERROR EN FIF ASOCIADO A WHILE 4",
				   "CUPDSTATUSBULTO","ERROR ACTUALIZANDO UN TOTAL DE :CANTIDADIMP BULTOS\nASOCIADOS A KIT DE ARTICULO :CODART Y LOTE :CODLOT.\nSERIE DE PREPARACION :CODSERIEPREP.",
				   FCOMMIT,"",
				   FPULSATECLAS("F3","F2"),"")
                   
CAMPO=CODART,AUXILIAR,NOUPDATE,UPPER,TOOLTIP("Es el código del artículo del kit a etiquetar"),TITULO("Artículo"),
             POSTCHANGE=FDESIGNACION("+CDESART","Código de artículo no existe.",
		                              FIF("CSELDEST",FEJECUTA("CSELVALAUTO","ERROR EN LA ASIGNACIÓN DE VALORES POR DEFECTO\nEN PREPARACIÓN DE KITS AUTOMATICA POR CINTA."),
									                 FEJECUTA("+CSELVALMAN","ERROR EN LA ASIGNACIÓN DE VALORES POR DEFECTO\nEN PREPARACIÓN DE KITS MANUAL.")),"ERROR EN FIF DE DESTINO DE MOVIMIENTOS."),WLONX=40
CAMPO=CODORDKIT,AUXILIAR,NOENTER,TITULO("Orden")
CAMPO=DESART,AUXILIAR,UPPER,NOENTER,TITULO("Descripción")
CAMPO=CODLOT,AUXILIAR,NOUPDATE,UPPER,TOOLTIP("Código lote"),TITULO("Lote")
CAMPO=CANTIDADIMP,AUXILIAR,NOUPDATE,TOOLTIP("Número de kits pendientes"),TITULO("Cantidad"),WLONX=100
CAMPO=NLISTCONT,AUXILIAR,OCULTO,"@L@",TOOLTIP("Número de listados de contenido utilizados como referencia en la zona de preparación manual."),TITULO("Nº List. Contenido"),WLONX=100
#CAMPO=CODIMPRELIST,AUXILIAR,TOOLTIP("Código de impresora utilizada para imprimir los listados de contenido."),TITULO("Impresora de Listados"),WLONX=100
#CAMPO=CODIMPREETIQ,AUXILIAR,TOOLTIP("Código de etiquetadora utilizada para imprimir las etiquetas asociadas a los kits"),TITULO("Impresora de etiquetas"),WLONX=100
CAMPO=SWTETIQUETAR,AUXILIAR,TOOLTIP("Switch de fabricación"),TITULO("Fabricar S/N"),POSTCHANGE=FVERIFICA("SN","Debe introducir S(i) o N(o)"),WLONX=100
CAMPO=CODSERIEPREP,AUXILIAR,OCULTO,"@L@@@@"
CAMPO=NUMETIQKIT,AUXILIAR,OCULTO,"@L@@@"
CAMPO=CODBULTO,AUXILIAR,OCULTO,"_18_"
CAMPO=CONTETIQKIT,AUXILIAR,OCULTO,"@L@@@"
CAMPO=CONTLISTKIT,AUXILIAR,OCULTO,"@L@"
CAMPO=DUMMY,AUXILIAR,OCULTO,"@L@"


#CURSORES ASOCIADOS AL EVENTO POSTCHANGE RELATIVO AL CAMPO CODART

CURSOR=CDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;

#CURSOR DE DETERMINACIÓN DE DESTINO DE MOVIMIENTOS ASOCIADOS A LA IMPRESION DE ETIQUETAS DE UN CONJUNTO DE KITS
CURSOR=CSELDEST SELECT :CODART
                FROM  VDPEDIDOCAB PEC
				WHERE PEC.CODSERIEPREP=:CODSERIEPREP
				AND PEC.CODAREAEXPED='EXP'
				AND ROWNUM<=1;
	  
#CURSOR DE ASIGNACION DE VALORES POR DEFECTO CUANDO SE DETERMINE QUE LA PREPARACIÓN DE KITS VA A SER A TRAVÉS DE LA CINTA AUTOMATICA
CURSOR=CSELVALAUTO SELECT 0 NLISTCONT,'' CODIMPRELIST,VD.GETPROP('IMPETIQAUTDEF') CODIMPREETIQ 
                   FROM DUAL  
				   WHERE  EXISTS (SELECT :CODART
                                  FROM  VDPEDIDOCAB PEC,VDBULTOCAB BUC,VDBULTOLIN BUL,VDMOVIM MOV
				                  WHERE PEC.CODPED=BUC.CODPED
	                              AND   PEC.SEQPED=BUC.SEQPED
	                              AND   PEC.ANOPED=BUC.ANOPED
	                              AND   PEC.CODDIV=BUC.CODDIV
				                  AND   PEC.CODSERIEPREP=:CODSERIEPREP
				                  AND   BUC.CODBULTO=BUL.CODBULTO
				                  AND   BUL.CODMOV=MOV.CODMOV
				                  AND   MOV.STATUS+0=#STMOVPDTERECOGE
				                  AND   MOV.CODUBIDEST='EXP'
				                  AND   ROWNUM<=1);

#CURSOR DE ASIGNACION DE VALORES POR DEFECTO CUANDO SE DETERMINE QUE LA PREPARACIÓN DE KITS VA A SER EN LA ZONA DE PREPARACION MANUAL
CURSOR=CSELVALMAN SELECT VD.GETPROP('NLISTCONTMAN') NLISTCONT
                  FROM DUAL
				  WHERE  EXISTS (SELECT :CODART
                                 FROM  VDPEDIDOCAB PEC,VDBULTOCAB BUC,VDBULTOLIN BUL,VDMOVIM MOV
				                 WHERE PEC.CODPED=BUC.CODPED
	                             AND   PEC.SEQPED=BUC.SEQPED
	                             AND   PEC.ANOPED=BUC.ANOPED
	                             AND   PEC.CODDIV=BUC.CODDIV
				                 AND   PEC.CODSERIEPREP=:CODSERIEPREP
				                 AND   BUC.CODBULTO=BUL.CODBULTO
				                 AND   BUL.CODMOV=MOV.CODMOV
				                 AND   MOV.STATUS+0=VDST.FMOVPDTERECOGE
				                 AND   MOV.CODUBIDEST='EXPKIT'
				                 AND   ROWNUM<=1);
								 
#CURSORES ASOCIADOS AL EVENTO PREUPDATE

#CURSOR QUE COMPRUEBA SI EL CAMPO SWTETIQUETAR CONTIENE EL VALOR S 
CURSOR=CSWTETIQUETAR SELECT :SWTETIQUETAR FROM DUAL WHERE :SWTETIQUETAR='S';

#CURSOR QUE OBTIENE EL CAMPO QUE ESTABLECE EL NÚMERO DE CAJAS DISTINTAS QUE COMPONEN UN KIT
#CURSOR=CNUMEITQKIT SELECT NUMCAJAS NUMETIQKIT 
#                   FROM VDORDKITCAB 
#				   WHERE CODART=:CODART
#				   AND CODLOT=:CODLOT;
#CURSOR=CNUMEITQKIT SELECT 0 NUMETIQKIT  FROM DUAL; 
 
#CURSOR QUE SELECCIONA EL CONJUNTO DE BULTOS A IMPRIMIR. CADA BULTO REPRESENTA UN KIT COMPUESTO DE 1..N CAJAS (EN GENERAL 1).
#SE IMPRIMIEN ORDENAMDAMENTE PARA LUEGO REALIZAR LA ACTUALIZACIÓN DE FORMA CONSISTENTE.
CURSOR=CSELBULTOSKIT SELECT CODBULTO FROM
				     (SELECT BUC.CODBULTO 
					  FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC 
	                  WHERE PEC.CODPED=BUC.CODPED
	                  AND   PEC.SEQPED=BUC.SEQPED
	                  AND   PEC.ANOPED=BUC.ANOPED
	                  AND   PEC.CODDIV=BUC.CODDIV
	                  AND   PEC.CODSERIEPREP=:CODSERIEPREP
	                  AND   PEC.STATUS=VDST.FPECPREPARANDO
	                  AND   BUC.STATUS=VDST.FBUCRESERVADO
                      ORDER BY CODBULTO)
	                  WHERE ROWNUM<=:CANTIDADIMP;

#CURSOR DE INICIALIZACIÓN DE IMPRESION DE LISTADOS DE KITS
#CURSOR=CINICONTLISTKIT SELECT 1 CONTLISTKIT FROM DUAL;					  
					  
#CURSOR DE INICIALIZACIÓN DE IMPRESION DE ETIQUETAS DE KITS
CURSOR=CINICONTETIQKIT SELECT 1 CONTETIQKIT FROM DUAL;					  

#CURSOR QUE PERMITE COMPROBAR EL NUMERO DE LISTADOS A IMPRIMIR ASOCIADOS A UN KIT
CURSOR=CCOMCONTLISTKIT SELECT :CONTLISTKIT FROM DUAL WHERE to_number(:CONTLISTKIT)<=to_number(:NLISTCONT);
#CURSOR=CCOMCONTLISTKIT SELECT :NLISTCONT FROM DUAL;
					  
#CURSOR QUE PERMITE COMPROBAR EL NUMERO DE ETIQUETAS ASOCIADAS A UN KIT
CURSOR=CCOMCONTETIQKIT SELECT :CONTETIQKIT FROM DUAL WHERE :CONTETIQKIT<=:NUMETIQKIT;

#CURSOR DE INCREMENTO DEL CONTADOR DE LISTADOS DE KITS
CURSOR=CINCCONTLISTKIT SELECT :CONTLISTKIT+1 CONTLISTKIT FROM DUAL;

#CURSOR DE INCREMENTO DEL CONTADOR DE ETIQUETAS DE KITS
CURSOR=CINCCONTETIQKIT SELECT :CONTETIQKIT+1 CONTETIQKIT FROM DUAL;
				  		   
#CURSOR QUE ACTUALIZA EL STATUS DE UN CONJUNTO DE BULTOS QUE REPRESENTAN LOS KITS A PREPARAR, UNA VEZ IMPRESAS SUS ETIQUETAS 				   
CURSOR=CUPDSTATUSBULTO UPDATE VDBULTOCAB SET STATUS=VDST.FBUCPDTESERVIR, CODOPEIMPRIME = VDUSER.GETUSER,FECIMPRIME = VD.FECHASYS, HORAIMPRIME = VD.HORASYS
                        WHERE CODBULTO IN (SELECT CODBULTO FROM
						                   (SELECT BUC.CODBULTO 
						                   FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC 
	                                       WHERE PEC.CODPED=BUC.CODPED
	                                       AND   PEC.SEQPED=BUC.SEQPED
	                                       AND   PEC.ANOPED=BUC.ANOPED
	                                       AND   PEC.CODDIV=BUC.CODDIV
										   AND   PEC.CODSERIEPREP=:CODSERIEPREP
	                                       AND   PEC.STATUS=VDST.FPECPREPARANDO
	                                       AND   BUC.STATUS=VDST.FBUCRESERVADO
										   ORDER BY CODBULTO)
	                                       WHERE ROWNUM<=:CANTIDADIMP); 
										   
CURSOR=CIMPRIMEKITLIST DECLARE
                    RET NUMBER;
                  BEGIN
                    VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'INFORME','','','KITLIST.JRXML','CODORDKIT='||:CODORDKIT, :NLISTCONT,VD.FECHASYS,VD.HORASYS,RET);
                    COMMIT;
                  END;@
	   