###################################################################
#Módulo: XVDCONFIRMAKITS.PAN
#Funcionalidad : SELECCION DE ORDEN PARA CONFIRMAR SUS BULTOS
#Autor: DGB      
#Fecha: 02-04-2019
###################################################################
# Histórico de cambios:
#
#
#
LINEA DE KIT

 Articulo                                                                        Cantidad Comentario
 _40_____________________________________ _100__________________________________  ####.##    @L@@@@@@@
 
                                                                                                       |
																																						   

SOLOQUERY
AQUERY

POSTUPDATE=FEJECUTA(FROLLBACK,"")

SELECT= SELECT CODARTLIN, DESART, OKL.CANTIDAD / CANT_KIT CANTIDAD, CODCOMEN
		FROM (SELECT CODART CODARTLIN, CANTIDAD, CODORDKIT, CODCOMEN FROM VDORDKITLIN WHERE SEQORDKIT = :SEQORDKIT) OKL, 
		(  SELECT CODORDKIT CODORDKITCAB, CODART, CANTIDAD CANT_KIT, SEQORDKIT
		   FROM VDORDKITCAB 
		   WHERE CODORDKIT = :CODORDKIT AND SEQORDKIT = :SEQORDKIT
		) OKC, (SELECT CODART CODARTIC, DESART FROM VDARTIC) ART WHERE OKC.CODORDKITCAB = OKL.CODORDKIT AND ART.CODARTIC = OKL.CODARTLIN;
				  
WLONX=1000
WLONY=50

CAMPO=CODARTLIN,AUXILIAR,TOOLTIP("CODIGO DEL ARTICULO"),TITULO("Articulo"), CONTEXTUAL=FEJECUTAFORM("VDARTIC","S","CODART=:CODARTLIN")	
CAMPO=DESART,AUXILIAR,NOENTER,TOOLTIP("DESCRIPCION DEL ARTICULO")
CAMPO=CANTIDAD,AUXILIAR,NOENTER,TOOLTIP("CANTIDAD"),TITULO("Cantidad")
CAMPO=CODCOMEN,AUXILIAR,TOOLTIP("Codigo de comentario"),TITULO("Codigo de comentario"), CONTEXTUAL=FEJECUTAFORM("VDCOMEN","S","","CODCOMEN=:CODCOMEN","","COMENTARIOS DE CODCOMEN :CODCOMEN","S")
CAMPO=CODORDKIT,OCULTO,VIRTUAL 
CAMPO=SEQORDKIT,OCULTO,VIRTUAL

