###################################################################
#Módulo: XVDLANZAORDEN.PAN
#Funcionalidad : Selección de articulos a producir junto con sus cantidades
#Autor: DGB      
#Fecha: 02-04-2019
###################################################################
# Histórico de cambios:
#
#
#
ARTICULOS PENDIENTES A PRODUCIR

Orden             DIVISION ArtÍculo                        LOTE  UNIEMB Fecha de fabricación  Cajas pendiente de preparar    Cajas a lanzar    SWTETIQUNI 
_20______________ _4__      _40___________ _60_____ _15_  @@@           ¿D-MM-Y.YY                     @L@@@@                       @L@@@@         _                    

                                                                                                                                                                      |
																																															 
																																															 
PQUERY

SOLOQUERY

PREBLOQUE=FPREGUNTAR("0")

SELECT=SELECT PEDIDOHOST CODORDKIT,MENHOST CODART,VDEXTRA CODLOT, MIN(SEQPED) UNIEMB, COUNT(*) CANTIDADTOT, COUNT(*) * MIN(SEQPED) CANTIDADUNITOT, COUNT(*) CANTIDADSEL,'N' SWTLANZAR, FECSERVICIO, CODDIV, CODAREAEXPED, CODAGE
       FROM VDPEDIDOCABFU 
       WHERE STATUS=VDST.FPECPDTESERIE AND CODPED LIKE 'PRO%' AND TIPOPEDIDO = '05'
       GROUP BY PEDIDOHOST,MENHOST,VDEXTRA, FECSERVICIO, CODDIV, CODAREAEXPED, CODAGE;

PREUPDATE=FEJECUTA("CSWTLANZARS","DEBE MARCAR EL CAMPO LANZAR AL VALOR S.",
                   "CDAMECODAREAKIT","ERROR AL OBTENER EL AREA DE KITTING",
                   "CCOMPCANT","LA CANTIDAD A LANZAR NO PUEDE SER SUPERIOR\nA LA CANTIDAD PENDIENTE DE PREPARAR\n Y DEBE SER MÚLTIPLO DEL NÚMERO DE CAJAS POR KIT.",
				   "CGENACTARTAREAKIT","ERROR GENERANDO O ACTUALIZANDO CONFIGURACIÓN DE ARTÍCULOS EN AREA DE KITS",
					"CCOMPRESULTADO","ERROR ORACLE EN LA GENERACION/ACTUALIZACIÓN DE UBICACIONES DE KITS.\n:MENSAJE.",
					$FIF("CCOMPARTKITTING",FEJECUTA("!CSELPREGUNTA","¿DESEA LANZAR LA PREPARACION DEL KIT :CODART A LA ZONA MANUAL?"),
												  FEJECUTA("CCALCMENSAJEKITTING","ERROR GENERANDO MENSAJE\nDE ARTICULOS SIN ASIGNAR EN AREA KITTING",
														   FFAILURE,"LA LISTA DE ARTICULOS SIN UBICACION EN AREA KITTING ES: :MENSAJE.")),"CORRIJA ERRORES Y REINTENTE.",
                   "CDAMESEMAFORO","ERROR EN PLSQL CDAMESEMAFORO",
                   "CERRORSEMAFORO","SEMAFORO 'DISPONIBILIDAD' OCUPADO",
				   "CSELCODSERIEPREP","ERROR OBTENIENDO CÓDIGO DE SERIE DE PREPARACIÓN",
		           "CUPDAREAYSERIEPREP","ERROR ACTUALIZANDO AREA DE EXPEDICION Y SERIE DE PREPARACION",
                   "CCREASERIEPREP","ERROR CREANDO SERIE DE PREPARACION",
				   "CCALCDISPKIT","ERROR CALCULANDO LA DISPONIBILIDAD DE SERIE DE PREPARACION :CODSERIEPREP.\nASOCIADA A KIT :CODART Y CANTIDAD :CANTIDADSEL.",
                   "CCONSULTAFALTAS","ERROR CONSULTANDO FALTAS DE SERIE DE PREPARACION :CODSERIEPREP.\nASOCIADA A KIT :CODART Y CANTIDAD :CANTIDADSEL.",
				   "CLIBERASEMAFORO","ERROR AL LIBERAR SEMAFORO",
                   $FIF("CCOMPRESULTADO",FSUCCESS,FEJECUTA(FROLLBACK,"ERROR EN ROLLBACK", FFAILURE,"FALTAS ASOCIADAS AL LANZAMIENTO DE KIT :CODART Y CANTIDAD :CANTIDADSEL:\n:MENSAJE")),"FALTAS ASOCIADAS AL LANZAMIENTO DE KIT :CODART Y CANTIDAD :CANTIDADSEL:\n:MENSAJE",		      
                   "CSERIESCALCULADAS","ERROR EN CSERIESCALCULADAS", 
                   "CHECKSTATUS","SERIE :CODSERIEPREP ASOCIADA A KIT :CODART \nY CANTIDAD :CANTIDADSEL.\nSIN DISPONIBILIDAD",
                   "CACTPEDIDOSPDTELANZAR","ERROR ACTUALIZANDO PEDIDOS\nDE SERIE DE PREPARACION :CODSERIEPREP A ESTADO PDTE LANZAR.",				   
                   "-CCHECKPICKINV","NO SE PUEDE LANZAR SERIE AL HABER MOVTOS EN PDTEPEDIDO",
                   "CSELSERIEEXP","NO SE PUEDE OBTENER SECUENCIAL DE SERIE DE EXPEDICION",
                   "CINSSEXP","NO SE PUEDEN INSERTAR LAS SERIES DE EXPEDICION",
				   "CUPDSERPREP","NO SE PUEDE ACTUALIZAR LA SERIE DE PREPARACION",
				   "CUPDPEDIDOS","NO SE PUEDEN ACTUALIZAR LAS CABECERAS DE PEDIDO")
#				   "CIMPRIMEETIQ","ERROR AL IMPRIMIR ETIQUETAS")
				   
POSTUPDATE=FEJECUTA(%FFAILURE,"LANZAMIENTO DE :CANTIDADSEL KITS :CODART REALIZADO CORRECTAMENTE.",
                   FPULSATECLAS("F3","F2"),"")
				   
CAMPO=CODORDKIT,AUXILIAR,UPPER,TOOLTIP("Es la orden del artículo a producir"),TITULO("Orden")
CAMPO=CODDIV,AUXILIAR,UPPER,TOOLTIP("Código de división"),TITULO("Division")
CAMPO=CODART,AUXILIAR,UPPER,TOOLTIP("Es el código del artículo a producir"),TITULO("Artículo"), POSTCHANGE=FDESIGNACION("+CDESART","Código de artículo no existe."), CONTEXTUAL=FEJECUTAFORM("VDARTIC","S","CODART=:CODART")
CAMPO=DESART,AUXILIAR,NOENTER,UPPER,NOENTER
CAMPO=CODLOT,AUXILIAR,UPPER,TOOLTIP("Código lote"),TITULO("Lote")
CAMPO=UNIEMB,AUXILIAR,NOENTER,TOOLTIP("Número de kits que hay en cada caja"),TITULO("Uni/caja")
CAMPO=FECSERVICIO,AUXILIAR,NOENTER,TOOLTIP("Fecha en la que debe haberse terminado la orden de kitting"),TITULO("Fecha fabr.")
CAMPO=CANTIDADTOT,AUXILIAR,NOENTER,TOOLTIP("Cantidad total de cajas completas a producir"),TITULO("Cajas pend.")
CAMPO=CANTIDADUNITOT,AUXILIAR,NOENTER,TOOLTIP("Cantidad total de unidades a producir"),TITULO("Unid. pend."),OCULTO,"@L@@@@"
CAMPO=CANTIDADSEL,AUXILIAR,TOOLTIP("Total de cajas completas solicitadas"),TITULO("Cajas Lanzar")
#CAMPO=SWTETIQUNI,AUXILIAR,TOOLTIP("Imprimir o no etiquetas"),TITULO("Eti."),POSTCHANGE=FVERIFICA("SN","Debe introducir S(i) o N(o)")
CAMPO=SWTLANZAR,AUXILIAR,TOOLTIP("Switch de lanzamiento"),TITULO("Lanzar S/N"),POSTCHANGE=FVERIFICA("SN","Debe introducir S(i) o N(o)")
CAMPO=CODSERIEPREP,OCULTO,"@L@@@@"
CAMPO=MENSAJE,AUXILIAR,OCULTO,"_2048_"
CAMPO=CODAREAEXPED,AUXILIAR,OCULTO,"_10_"
CAMPO=ESTADO,AUXILIAR,OCULTO,"#L#"
CAMPO=RESULTADO,AUXILIAR,OCULTO,"@"
CAMPO=CODSERIEEXPAUX,AUXILIAR,OCULTO,"@@@@@@"
CAMPO=CODAGE,AUXILIAR,OCULTO,"_10_"
CAMPO=CODAREAKIT,AUXILIAR,OCULTO,"_40_"

CURSOR=CIMPRIMEETIQ BEGIN 	
			   
                   IF :SWTETIQUNI = 'S' THEN
                      VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'ETIQ','','','VDKITGRANDE.GEN;VDKITS.VSQ;CSELKIT','CODART='||:CODART,:CANTIDADSEL ,0,'',:RESULTADO);
				   
				      VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'ETIQ','','','VDKITPEQUENA.GEN;VDKITS.VSQ;CSELKIT','CODART='||:CODART,:CANTIDADSEL * :UNIEMB,0,'',:RESULTADO); 
				   END IF;
				   END;@

CURSOR=CDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSWTLANZARS SELECT :SWTLANZAR FROM DUAL WHERE :SWTLANZAR='S';

CURSOR=CSELPREGUNTA SELECT :CODART FROM DUAL WHERE 1=2;

CURSOR=CCOMPCANT SELECT :CANTIDADSEL FROM DUAL WHERE :CANTIDADSEL<=:CANTIDADTOT;

CURSOR=CDAMECODAREAKIT SELECT RDRPKG.DAMEAREA(:CODDIV, 'KITTING') CODAREAKIT FROM DUAL;


CURSOR=CGENACTARTAREAKIT BEGIN VDKITS.GENERARYACTUALIZARARTAREAKIT(:CODORDKIT,:CODLOT,:CANTIDADSEL * :UNIEMB,:CODAREAKIT,:CODAREAEXPED,:RESULTADO,:MENSAJE, :CODDIV); END;@

CURSOR=CCOMPARTKITTING SELECT :CANTIDADSEL
                       FROM (SELECT COUNT(*) TOTAL1 FROM VDORDKITLIN WHERE CODORDKIT=:CODORDKIT AND CODDIV = :CODDIV AND SEQORDKIT = (SELECT MAX(SEQORDKIT) FROM VDORDKITCAB WHERE CODORDKIT=:CODORDKIT AND CODDIV = :CODDIV AND STATUS > 0 )),
				            (SELECT COUNT(*) TOTAL2 FROM VDOPTIMOAREAARTIC WHERE CODAREA=:CODAREAKIT AND CODART IN (SELECT CODART FROM VDORDKITLIN WHERE CODORDKIT=:CODORDKIT AND SEQORDKIT = (SELECT MAX(SEQORDKIT) FROM VDORDKITCAB WHERE CODORDKIT=:CODORDKIT AND CODDIV = :CODDIV AND STATUS > 0)))
                       WHERE TOTAL1=TOTAL2
                       AND TOTAL1>0
                       AND TOTAL2>0;

CURSOR=CCALCMENSAJEKITTING BEGIN VDKITS.OBTENERARTICULOSSINKITTING(:CODART,:CODLOT,:MENSAJE); END;@

CURSOR=CSELCODSERIEPREP SELECT VDSECSERIEPREP.NEXTVAL CODSERIEPREP FROM DUAL;

CURSOR=CCREASERIEPREP INSERT INTO VDSERIEPREP (CODSERIEPREP,DESSERIE,
                                               STATUS,TIPOPUERTO,CODOPECREADA,FECCREADA,HORACREADA,CODOPEMODIF,FECMODIF,HORAMODIF,PRIORIDAD)
                                  VALUES (:CODSERIEPREP,'KIT '||TO_CHAR(TO_DATE(VD.FECHASYS,'J'),'DD/MM/YYYY')||' '||VD.HORASYS||'.',
                                          VDST.FSPRCREADA,'D',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,90);

CURSOR=CUPDAREAYSERIEPREP UPDATE VDPEDIDOCAB SET CODSERIEPREP=:CODSERIEPREP,STATUS=VDST.FPECENSERIE 
                          WHERE PEDIDOHOST=:CODORDKIT AND VDEXTRA=:CODLOT AND ROWNUM<=:CANTIDADSEL AND STATUS=VDST.FPECPDTESERIE;

CURSOR=CDAMESEMAFORO BEGIN 
                        :ESTADO:=0;                
                        :ESTADO:=VDSEM.DAMESEMAFORO('DISPONIBILIDAD','N');
                     END;@						  
					  
CURSOR=CERRORSEMAFORO SELECT :ESTADO FROM DUAL WHERE :ESTADO=0;

CURSOR=CCALCDISPKIT BEGIN
                        VDDISP.CALCULADISPKIT('DISPONIBILIDAD',:CODSERIEPREP);
	                END;@
					
CURSOR=CCONSULTAFALTAS BEGIN 
                           VDKITS.CONSULTARFALTASSERIEPREP(:CODSERIEPREP,:RESULTADO,:MENSAJE);
                       END;@
					   
CURSOR=CLIBERASEMAFORO BEGIN
                           VDSEM.LIBERASEMAFORO('DISPONIBILIDAD');
                       END;@ 							  
					   
CURSOR=CCOMPRESULTADO SELECT :RESULTADO FROM DUAL WHERE :RESULTADO=0;
 
CURSOR=CSERIESCALCULADAS UPDATE VDSERIEPREP SPR SET STATUS=VDST.FSPRCONDISPONI,CODOPEMODIF='DISPONIBILIDAD',FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS 
                              WHERE EXISTS (Select 1 FROM VDPEDIDOCAB PEC WHERE PEC.CODSERIEPREP=SPR.CODSERIEPREP And STATUS+0=VDST.FPECPDTELANZAR)
							  AND SPR.CODSERIEPREP=:CODSERIEPREP;

CURSOR=CHECKSTATUS SELECT :CODSERIEPREP FROM VDSERIEPREP WHERE CODSERIEPREP=:CODSERIEPREP AND STATUS=VDST.FSPRCONDISPONI;

CURSOR=CACTPEDIDOSPDTELANZAR UPDATE VDPEDIDOCAB SET STATUS=VDST.FPECPDTELANZAR
                             WHERE CODSERIEPREP=:CODSERIEPREP AND PEDIDOHOST=:CODORDKIT AND VDEXTRA=:CODLOT AND STATUS=VDST.FPECENSERIE;
							 
CURSOR=CCHECKPICKINV SELECT :CODSERIEPREP FROM VDMOVIM WHERE STATUS=VDST.FMOVPDTEPEDIDO;

CURSOR=CSELSERIEEXP SELECT VDSECSERIEEXP.NEXTVAL CODSERIEEXPAUX
                      FROM DUAL;

CURSOR=CINSSEXP INSERT INTO VDSERIEEXP (CODSERIEEXP,CODSERIEPREP,DESSERIE,ANOBOLETA,CODBOLETA,CODAGE,
                                        PUERTO,PRIORIDAD,CODOPELANZA,FECLANZA,HORALANZA,FECTERMIN,
                                        HORATERMIN,FECEXPIDE,HORAEXPIDE,STATUS,CODCOMEN,VDEXTRA,
                                        CODOPEMODIF,FECMODIF,HORAMODIF)   
                                       (SELECT :CODSERIEEXPAUX,:CODSERIEPREP,DESSERIE,0,0,AGE.CODAGE,
                                               AGE.PUERTO,SPR.PRIORIDAD,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,
                                               0,NULL,0,NULL,VDST.FSEXLANZADA,0,NULL,
                                               VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS
                                          FROM VDAGENCIA AGE,VDSERIEPREP SPR
                                           WHERE SPR.CODSERIEPREP=:CODSERIEPREP AND AGE.CODAGE=:CODAGE);	

CURSOR=CUPDSERPREP UPDATE VDSERIEPREP 
                      SET STATUS=VDST.FSPRLANZADA,
                          CODOPELANZA=VDUSER.GETUSER,
                          FECLANZA=VD.FECHASYS,
                          HORALANZA=VD.HORASYS,
                          CODOPEMODIF=VDUSER.GETUSER,
                          FECMODIF=VD.FECHASYS,
                          HORAMODIF=VD.HORASYS 
                    WHERE CODSERIEPREP=:CODSERIEPREP; 	

CURSOR=CUPDPEDIDOS UPDATE VDPEDIDOCAB 
                      SET STATUS=VDST.FPECLANZADO,
                          CODSERIEEXP=:CODSERIEEXPAUX
                    WHERE CODSERIEPREP=:CODSERIEPREP AND STATUS+0=VDST.FPECPDTELANZAR AND
                          CODAGE=:CODAGE AND CODAREAEXPED=:CODAREAEXPED;

ONLINE={F4} Lanzar   {Esc} Salir;
