###################################################################
#Módulo: XVDLANZAORDEN.PAN
#Funcionalidad : Selección de articulos a producir junto con sus cantidades
#Autor: DGB      
#Fecha: 02-04-2019
###################################################################
# Histórico de cambios:
#
#
#
ARTICULOS PENDIENTES A PRODUCIR

Orden           ArtÍculo      LOTE  UNIEMB Fecha de fabricación  Cajas pendiente de preparar  Unidades a preparar   Cajas a lanzar    Lanzar S/N
_15_______ _40____________ _60_____ _15_  @@@           ¿D-MM-Y.YY                     @L@@@@                   @L@@@@           @L@@@@          _           

                                                                                                                                                         |
																																															 
																																															 
PQUERY

SOLOQUERY

PREBLOQUE=FPREGUNTAR("0")

SELECT=SELECT PEDIDOHOST CODORDKIT,MENHOST CODART,VDEXTRA CODLOT, MIN(SEQPED) UNIEMB, COUNT(*) CANTIDADTOT, COUNT(*) * MIN(SEQPED) CANTIDADUNITOT, COUNT(*) CANTIDADSEL,'N' SWTLANZAR, FECSERVICIO
       FROM VDPEDIDOCAB 
       WHERE STATUS=VDST.FPECPDTESERIE AND CODPED LIKE 'PRO%'
       GROUP BY PEDIDOHOST,MENHOST,VDEXTRA, FECSERVICIO;

WLONX=1500
WLONY=528

PREUPDATE=FEJECUTA("CSWTLANZARS","DEBE MARCAR EL CAMPO LANZAR AL VALOR S.",
                   "CCOMPCANT","LA CANTIDAD A LANZAR NO PUEDE SER SUPERIOR\nA LA CANTIDAD PENDIENTE DE PREPARAR\n Y DEBE SER MÚLTIPLO DEL NÚMERO DE CAJAS POR KIT.",
                   "CDAMESEMAFORO","ERROR EN PLSQL CDAMESEMAFORO",
                   "CERRORSEMAFORO","SEMAFORO 'DISPONIBILIDAD' OCUPADO",
				   "CSELCODSERIEPREP","ERROR OBTENIENDO CÓDIGO DE SERIE DE PREPARACIÓN",
                   "CCREASERIEPREP","ERROR CREANDO SERIE DE PREPARACION",
		           "CUPDSERIEPREP","ERROR ACTUALIZANDO PEDIDOS EN SERIE",             
                   FLANZATAREASSYNC("-TDISPONIBILIDAD","DISP.LOG -WVDISPONIBILIDAD","2","0"),":V10ERROR",
                   "CCONSULTAFALTAS","ERROR CONSULTANDO FALTAS DE SERIE DE PREPARACION :CODSERIEPREP.\nASOCIADA A KIT :CODART Y CANTIDAD :CANTIDADSEL.",
                   "CCOMPRESULTADO","FALTAS ASOCIADAS AL LANZAMIENTO DE KIT :CODART Y CANTIDAD :CANTIDADSEL:\n:MENSAJE",		   
				   "CSERIESCALCULADAS","ERROR EN SERIES CALCULADAS",                    
                   "CLIBERASEMAFORO","ERROR AL LIBERAR SEMAFORO",
#                   FCOMMIT,"",
#				   "CHECKSTATUS","SERIE :CODSERIEPREP ASOCIADA A KIT :CODART \nY CANTIDAD :CANTIDADSEL.\nSIN DISPONIBILIDAD",
                   "CACTPEDIDOSPDTELANZAR","ERROR ACTUALIZANDO PEDIDOS\nDE SERIE DE PREPARACION :CODSERIEPREP A ESTADO PDTE LANZAR.",				   
                   "-CCHECKPICKINV","NO SE PUEDE LANZAR SERIE AL HABER MOVTOS EN PDTEPEDIDO",
                   "@CSELCODAGE","NO SE PUEDE OBTENER AGENCIA",
                   FWHILE(FERRORCURSOR("CSELCODAGE"),
                          FEJECUTA("CSELSERIEEXP","NO SE PUEDE OBTENER SECUENCIAL DE SERIE DE EXPEDICION",
                                   "CINSSEXP","NO SE PUEDEN INSERTAR LAS SERIES DE EXPEDICION",
					               "CUPDSERPREP","NO SE PUEDE ACTUALIZAR LA SERIE DE PREPARACION",
					               "CUPDPEDIDOS","NO SE PUEDEN ACTUALIZAR LAS CABECERAS DE PEDIDO",
					               +FFETCHCURSOR("CSELCODAGE"),"ERROR EN FETCH")),"ERROR EN FWHILE",
				   "CIMPRIMEETIQ","ERROR AL IMPRIMIR ETIQUETAS",
				   FCOMMIT,"",
				   %FFAILURE,"LANZAMIENTO DE :CANTIDADSEL KITS :CODART REALIZADO CORRECTAMENTE.",
                   FPULSATECLAS("F3","F2"),"")
				   
CAMPO=CODORDKIT,AUXILIAR,UPPER,TOOLTIP("Es la orden del artículo a producir"),TITULO("Orden")
CAMPO=CODART,AUXILIAR,UPPER,TOOLTIP("Es el código del artículo a producir"),TITULO("Artículo"), POSTCHANGE=FDESIGNACION("+CDESART","Código de artículo no existe.")
CAMPO=DESART,AUXILIAR,NOENTER,UPPER,NOENTER
CAMPO=CODLOT,AUXILIAR,UPPER,TOOLTIP("Código lote"),TITULO("Lote")
CAMPO=UNIEMB,AUXILIAR,NOENTER,TOOLTIP("Número de kits que hay en cada caja"),TITULO("Uni/caja")
CAMPO=FECSERVICIO,AUXILIAR,NOENTER,TOOLTIP("Fecha en la que debe haberse terminado la orden de kitting"),TITULO("Fecha de fabricación")
CAMPO=CANTIDADTOT,AUXILIAR,NOENTER,TOOLTIP("Cantidad total de cajas completas a producir"),TITULO("Cajas pend.")
CAMPO=CANTIDADUNITOT,AUXILIAR,NOENTER,TOOLTIP("Cantidad total de unidades a producir"),TITULO("Unidades pend.")
CAMPO=CANTIDADSEL,AUXILIAR,TOOLTIP("Total de cajas completas solicitadas"),TITULO("Cajas a lanzar")
CAMPO=SWTLANZAR,AUXILIAR,TOOLTIP("Switch de lanzamiento"),TITULO("Lanzar S/N"),POSTCHANGE=FVERIFICA("SN","Debe introducir S(i) o N(o)")
CAMPO=CODSERIEPREP,OCULTO,"@L@@@@"
CAMPO=MENSAJE,AUXILIAR,OCULTO,"_2048_"
CAMPO=CODAREAEXPED,OCULTO,"_10_"
CAMPO=ESTADO,AUXILIAR,OCULTO,"#L#"
CAMPO=RESULTADO,AUXILIAR,OCULTO,"@"
CAMPO=CODSERIEEXPAUX,AUXILIAR,OCULTO,"@@@@@@"
CAMPO=CODAGEAUX,AUXILIAR,OCULTO,"_10_"
CAMPO=CODAREAEXPEDAUX,AUXILIAR,OCULTO,"_10__________"

CURSOR=CIMPRIMEETIQ BEGIN 				   
                   VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'ETIQ','','','VDKITGRANDE.GEN;VDKITS.VSQ;CSELKIT','CODART='||:CODART,1,0,'',:RESULTADO);
				   VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'ETIQ','','','VDKITPEQUENA.GEN;VDKITS.VSQ;CSELKIT','CODART='||:CODART,1,0,'',:RESULTADO); 
				   END;@

CURSOR=CDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSWTLANZARS SELECT :SWTLANZAR FROM DUAL WHERE :SWTLANZAR='S';

CURSOR=CSELPREGUNTA SELECT :CODART FROM DUAL WHERE 1=2;

CURSOR=CCOMPCANT SELECT :CANTIDADSEL FROM DUAL WHERE :CANTIDADSEL<=:CANTIDADTOT;

CURSOR=CSELCODSERIEPREP SELECT VDSECSERIEPREP.NEXTVAL CODSERIEPREP FROM DUAL;

CURSOR=CCREASERIEPREP INSERT INTO VDSERIEPREP (CODSERIEPREP,DESSERIE,
                                               STATUS,TIPOPUERTO,CODOPECREADA,FECCREADA,HORACREADA,CODOPEMODIF,FECMODIF,HORAMODIF,PRIORIDAD)
                                  VALUES (:CODSERIEPREP,'KIT '||TO_CHAR(TO_DATE(VD.FECHASYS,'J'),'DD/MM/YYYY')||' '||VD.HORASYS||'.',
                                          VDST.FSPRCREADA,'D',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,90);

CURSOR=CDAMESEMAFORO BEGIN 
                        :ESTADO:=0;                
                        :ESTADO:=VDSEM.DAMESEMAFORO('DISPONIBILIDAD','N');
                     END;@						  
					  
CURSOR=CERRORSEMAFORO SELECT :ESTADO FROM DUAL WHERE :ESTADO=0;
					   
CURSOR=CLIBERASEMAFORO BEGIN
                           VDSEM.LIBERASEMAFORO('DISPONIBILIDAD');
                       END;@ 							  
					   
CURSOR=CCOMPRESULTADO SELECT :RESULTADO FROM DUAL WHERE :RESULTADO=0;
 
CURSOR=CSERIESCALCULADAS UPDATE VDSERIEPREP SPR SET STATUS=VDST.FSPRCONDISPONI,CODOPEMODIF='DISPONIBILIDAD',FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS 
                              WHERE EXISTS (Select 1 FROM VDPEDIDOCAB PEC WHERE PEC.CODSERIEPREP=SPR.CODSERIEPREP And STATUS+0=VDST.FPECPDTELANZAR)
							  AND SPR.CODSERIEPREP=:CODSERIEPREP;

CURSOR=CHECKSTATUS SELECT :CODSERIEPREP FROM VDSERIEPREP WHERE CODSERIEPREP=:CODSERIEPREP AND STATUS=VDST.FSPRCONDISPONI;

CURSOR=CACTPEDIDOSPDTELANZAR UPDATE VDPEDIDOCAB SET STATUS=VDST.FPECPDTELANZAR
                             WHERE CODSERIEPREP=:CODSERIEPREP AND PEDIDOHOST=:CODORDKIT AND VDEXTRA=:CODLOT AND STATUS=VDST.FPECENSERIE;
							 
CURSOR=CCHECKPICKINV SELECT :CODSERIEPREP FROM VDMOVIM WHERE STATUS=VDST.FMOVPDTEPEDIDO;

CURSOR=CSELCODAGE SELECT CODAGE CODAGEAUX, CODAREAEXPED CODAREAEXPEDAUX
                    FROM VDPEDIDOCAB
                   WHERE CODSERIEPREP=:CODSERIEPREP
                  GROUP BY CODAGE,CODAREAEXPED;

CURSOR=CSELSERIEEXP SELECT VDSECSERIEEXP.NEXTVAL CODSERIEEXPAUX FROM DUAL;

CURSOR=CUPDSERIEPREP UPDATE VDPEDIDOCAB SET CODSERIEPREP=:CODSERIEPREP,STATUS=VDST.FPECENSERIE WHERE PEDIDOHOST=:CODORDKIT AND VDEXTRA=:CODLOT AND ROWNUM<=:CANTIDADSEL AND STATUS=VDST.FPECPDTESERIE;

CURSOR=CINSSEXP INSERT INTO VDSERIEEXP (CODSERIEEXP,CODSERIEPREP,DESSERIE,ANOBOLETA,CODBOLETA,CODAGE,
                                        PUERTO,PRIORIDAD,CODOPELANZA,FECLANZA,HORALANZA,FECTERMIN,
                                        HORATERMIN,FECEXPIDE,HORAEXPIDE,STATUS,CODCOMEN,VDEXTRA,
                                        CODOPEMODIF,FECMODIF,HORAMODIF)   
                                       (SELECT :CODSERIEEXPAUX,:CODSERIEPREP,DESSERIE,0,0,AGE.CODAGE,
                                               AGE.PUERTO,SPR.PRIORIDAD,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,
                                               0,NULL,0,NULL,VDST.FSEXLANZADA,0,NULL,
                                               VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS
                                          FROM VDAGENCIA AGE,VDSERIEPREP SPR
                                           WHERE SPR.CODSERIEPREP=:CODSERIEPREP AND AGE.CODAGE=:CODAGEAUX);	

CURSOR=CUPDSERPREP UPDATE VDSERIEPREP 
                      SET STATUS=VDST.FSPRLANZADA,
                          CODOPELANZA=VDUSER.GETUSER,
                          FECLANZA=VD.FECHASYS,
                          HORALANZA=VD.HORASYS,
                          CODOPEMODIF=VDUSER.GETUSER,
                          FECMODIF=VD.FECHASYS,
                          HORAMODIF=VD.HORASYS 
                    WHERE CODSERIEPREP=:CODSERIEPREP; 	

CURSOR=CUPDPEDIDOS UPDATE VDPEDIDOCAB 
                      SET STATUS=VDST.FPECLANZADO,
                          CODSERIEEXP=:CODSERIEEXPAUX
                    WHERE CODSERIEPREP=:CODSERIEPREP AND STATUS+0=VDST.FPECPDTELANZAR AND
                          CODAGE=:CODAGEAUX AND CODAREAEXPED=:CODAREAEXPEDAUX;

CURSOR=CUPDATESTATUSORDENKIT UPDATE VDORDKITCAB SET STATUS = 500 WHERE CODORDKIT = :CODORDKIT;

CURSOR=CCONSULTAFALTAS BEGIN 
                           VDKITS.CONSULTARFALTASSERIEPREP(:CODSERIEPREP,:RESULTADO,:MENSAJE);
                       END;@

ONLINE={F4} Lanzar   {Esc} Salir;
