###################################################################
#Módulo: XVDMONORDENES.PAN
#Funcionalidad : SELECCION DE ORDEN PARA CONFIRMAR SUS BULTOS
#Autor: DGB      
#Fecha: 02-04-2019
###################################################################
# Histórico de cambios:
#
#
#
MONITOR DE ORDENES DE FABRICACION


 Orden            Artículo       LOTE             Total      Pend. de lanzar  Lanzados  Finalizados  Pend. Stock  Pend. Confirmar  En error 
 _15____________  _20__________  _15____________  @L@@@@@@@       @L@@@        @L@@@       @L@@@        @L@@@         @L@@@         @L@@@  
 
|


PQUERY
REGPAG=10

NOUPDATE
NODELETE
NOINSERT

TABLA=VDORDKITCAB

WHERE=TIPOORDKIT='PROM';
ORDERBY=FECCAPTURA DESC,CODORDKIT;

WLONX=1132
WLONY=528

POSTQUERY=FEJECUTA("CSELPDTLANZA","ERROR OBTENIENDO LOS PEDIDOS PENDIENTES DE LANZAR",
                   "CSELLANZADOS","ERROR OBTENIENDO LOS PEDIDOS LANZADOS",
				   "CSELFINALIZADO","ERROR OBTENIENDO LOS PEDIDOS Y BULTOS FINALIZADOS",
				   "CSELPDTSTOCK","ERROR OBTENIENDO LOS BULTOS PENDIENTES DE STOCK",
#				   "CSELPDTIMPRIMIR","ERROR OBTENIENDO LOS BULTOS PENDIENTES DE IMPRIMIR",
				   "CSELPDTCONFIRMAR","ERROR OBTENIENDO LOS BULTOS PENDIENTES DE CONFIRMAR",
				   "CSELENERROR","ERROR OBTENIENDO LOS BULTOS CON MOVIMIENTOS EN ERROR")


CAMPO=CODORDKIT,TOOLTIP("CODIGO DE LA ORDEN DE FABRICACION"),TITULO("Orden")
CAMPO=CODART,TOOLTIP("CODIGO DEL ARTICULO"),TITULO("Artículo")
CAMPO=CODLOT,TOOLTIP("CODIGO DE LOTE DEL ARTICULO"),TITULO("Lote")
CAMPO=CANTIDAD,NOENTER,TOOLTIP("CANTIDAD TOTAL A FABRICAR DEL ARTICULO"),TITULO("Total")
CAMPO=PDTLANZAR,AUXILIAR,NOENTER,TOOLTIP("CANTIDAD PENDIENTE DE LANZAR"),TITULO("Pend. de lanzar"),WLONX=80
CAMPO=LANZADO,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS LANZADOS"),TITULO("Lanzados"),WLONX=60
CAMPO=FINALIZADOS,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS FINALIZADOS"),TITULO("Finalizados"),WLONX=70
CAMPO=PDTSTOCK,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS PENDIENTES DE STOCK"),TITULO("Pend. stock"),WLONX=70
#CAMPO=PDTIMPRIMIR,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS PENDIENTES DE STOCK"),TITULO("Pend. imprimir"),WLONX=80
CAMPO=PDTCONFIRMAR,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS PENDIENTE DE CONFIRMAR"),TITULO("Pend. confirmar"),WLONX=80
CAMPO=ENERROR,AUXILIAR,NOENTER,TOOLTIP("NUMERO DE BULTOS CON MOVIMIENTOS EN ERRO"),TITULO("En error"),WLONX=50


CURSOR=CSELPDTLANZA SELECT COUNT(*) PDTLANZAR 
                    FROM VDPEDIDOCAB 
                    WHERE PEDIDOHOST=:CODORDKIT 
					AND STATUS=VDST.FPECPDTESERIE;

CURSOR=CSELLANZADOS SELECT COUNT(*) LANZADO
                    FROM VDPEDIDOCAB PEC
					WHERE PEDIDOHOST=:CODORDKIT
					AND STATUS=VDST.FPECPREPARANDO;
					
CURSOR=CSELFINALIZADO SELECT COUNT(*) FINALIZADOS
                      FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC
					  WHERE PEC.CODPED=BUC.CODPED
					  AND PEC.STATUS BETWEEN VDST.FPECFINALIZADO AND VDST.FPECINTERHOST
					  AND PEC.PEDIDOHOST=:CODORDKIT;
					  
CURSOR=CSELPDTSTOCK SELECT COUNT(*) PDTSTOCK
                    FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC
                    WHERE PEC.CODPED=BUC.CODPED
                    AND PEC.STATUS=VDST.FPECPREPARANDO
                    AND PEC.PEDIDOHOST=:CODORDKIT
                    AND BUC.CODBULTO IN (SELECT DISTINCT BUL.CODBULTO FROM VDPEDIDOCAB PEC, VDBULTOCAB BUC,VDBULTOLIN BUL, VDMOVIM MOV
                                         WHERE PEC.PEDIDOHOST=:CODORDKIT
                                         AND PEC.CODPED=BUC.CODPED
                                         AND BUC.CODBULTO=BUL.CODBULTO
                                         AND BUL.CODMOV=MOV.CODMOV
                                         AND MOV.STATUS BETWEEN VDST.FMOVPDTESTOCK AND VDST.FMOVSINSTOCK);
					  
CURSOR=CSELPDTIMPRIMIR SELECT COUNT(*) PDTIMPRIMIR
                      FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC
                      WHERE PEC.CODPED=BUC.CODPED
                      AND PEC.STATUS=VDST.FPECPREPARANDO
                      AND BUC.STATUS=VDST.FBUCRESERVADO
                      AND PEC.PEDIDOHOST=:CODORDKIT;
#                      AND BUC.CODBULTO IN (SELECT DISTINCT BUL.CODBULTO FROM VDPEDIDOCAB PEC, VDBULTOCAB BUC,VDBULTOLIN BUL, VDMOVIM MOV
#                                           WHERE PEC.PEDIDOHOST=:CODORDKIT
#                                           AND PEC.CODPED=BUC.CODPED
#                                           AND BUC.CODBULTO=BUL.CODBULTO
#                                           AND BUL.CODMOV=MOV.CODMOV
#                                           AND MOV.STATUS=VDST.FMOVPDTERECOGE);
									  
CURSOR=CSELPDTCONFIRMAR SELECT COUNT(*) PDTCONFIRMAR
                        FROM VDPEDIDOCAB PEC, VDBULTOCAB BUC
					    WHERE PEC.PEDIDOHOST=:CODORDKIT
						AND BUC.CODPED=PEC.CODPED
					    AND PEC.STATUS=VDST.FPECPREPARANDO
						AND BUC.STATUS=VDST.FBUCPDTESERVIR;
						
CURSOR=CSELENERROR SELECT COUNT(*) ENERROR
                   FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC
                   WHERE PEC.CODPED=BUC.CODPED
                   AND PEC.PEDIDOHOST=:CODORDKIT
                   AND BUC.CODBULTO IN (SELECT DISTINCT BUL.CODBULTO FROM VDPEDIDOCAB PEC, VDBULTOCAB BUC,VDBULTOLIN BUL, VDMOVIM MOV
                                        WHERE PEC.PEDIDOHOST=:CODORDKIT
                                        AND PEC.CODPED=BUC.CODPED
                                        AND BUC.CODBULTO=BUL.CODBULTO
                                        AND BUL.CODMOV=MOV.CODMOV
                                        AND MOV.STATUS<0);