# MOdulo   : PICKCONTE.PAN
# Función  : Pantalla para movimiento de palets completos asignados a recurso
#
# Creación : 19-05-2008
# Autor    : JMM
###########################################
# HistOrico de cambios:
#
MOVIMIENTO DE CONTENEDOR
_10_______ _10_______

NO HAY MOVIMIENTOS
PENDIENTES

PULSE ENTER _

|

PREQUERY=FEJECUTA(FIF("CSELMOVPDTE",FPOSICIONABLOQUE("PICKCONTE1.PAN")), "\n ERROR \n BUSCANDO MOVIMIENTOS") 

POSTQUERY=FEJECUTA(FCARGAFORM(""),"\n ERROR\n AL VOLVER AL MENU") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=SALIR

CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"


CURSOR=CSELMOVPDTE SELECT  MOV.CODMOV
                     FROM VDMOVIM MOV,VDUBICA UBI
                    WHERE MOV.CODRECURSO=:CODRECURSO
                      AND MOV.STATUS IN (VDST.FMOVASIGNADO, VDST.FMOVENUBIINTER)  
                      AND MOV.CODMATORI = MOV.CODMATDEST
					  AND MOV.CODUBIORI = UBI.CODUBI
                    ORDER BY DECODE(STATUS,VDST.FMOVENUBIINTER,0,1),MOV.PRIOMOV,UBI.ORDENMOVIM;

