# MOdulo   : PICKCONTE2.PAN
# Función  : Deposito en destino de un palet completo
#
# Creación : 19-05-2008
# Autor    : JMM
###########################################
# HistOrico de cambios:
#
MOVIMIENTO DE CONTENEDOR
_10_______ _10_______  
PALLET COMPLETO  


UBICACION: _20_________________
MATRICULA: _18_______________

A PUERTOS
__________

|

PREQUERY=FEJECUTA("CINITCAMPOS","\n ERROR\n LIMPIANDO CAMPOS",
                  "CPINTAUBIORI","",
                  "CSELLONGERROR","\n LERROR\n OBTENIENDO PROPIEDAD")

POSTQUERY=FEJECUTA("CSELVERIFDATOS","\n UBICACION INCORRECTA\n LEIDO :CODUBIDESTLEIDO\n ESPERADO FINLIN",
                   "CSELCODMOVDEST","\n ERROR\n EL MOVIMIENTO NO\n ESTA ACTUALIZADO\n EN EL ORIGEN",
                   FIF(FDEPOSITASTKSYNC("ACTSTKDESTINO",":CODMOV"),
                       FSUCCESS,
                       FEJECUTA("+CDIVIDEERROR","\n ERROR\n DIVIDIENDO MENSAJE",FFAILURE,":MSGERROR")),"",
                   "CUPDRECURSO","\n ERROR \n ACTUALIZANDO RECURSO",
                   FCOMMIT,"\n ERROR\n HACIENDO COMMIT",
                   FCARGATERMINAL("CODOPE"),"\n ERROR \n CARGANDO RECURSO")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TAREA,VIRTUAL,OCULTO
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=CODUBIORI,NOENTER,VIRTUAL
CAMPO=CODMATORI,NOENTER,VIRTUAL
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=CODUBIDESTLEIDO,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FFUERZASCAN("UBI"),"\n DEBE LEER\n LA UBICACION")
CAMPO=MUEVEPALET,OCULTO,"_"
CAMPO=DUUMY,OCULTO,"_"
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=CODBULTO,OCULTO,"_18_"
CAMPO=CODPED,OCULTO,"_20_"
CAMPO=CODDIV,OCULTO,"_4_"
CAMPO=ANOPED,OCULTO,"@@@@"
CAMPO=SEQPED,OCULTO,"@@@"
CAMPO=RET,OCULTO,"@@"


CURSOR=CINITCAMPOS SELECT '' CODUBIDESTLEIDO FROM DUAL;

CURSOR=CPINTAUBIORI SELECT :CODUBIORI CODUBIORI FROM DUAL;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELVERIFDATOS SELECT :CODUBIDESTLEIDO FROM DUAL 
                       WHERE :CODUBIDESTLEIDO='PUERTOS';

CURSOR=CSELCODMOVDEST SELECT CODUBIDEST
                        FROM VDMOVIM MOV 
                       WHERE MOV.CODMOV = :CODMOV
                         AND STATUS=VDST.FMOVENUBIINTER; 

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@

CURSOR=CUPDRECURSO UPDATE VDRECURSO 
                      SET NPANTALLA=NULL,
                          STATUS=VDST.FRECBUSCANDO,
                          CODOPEMODIF=:CODOPE, 
                          FECMODIF=VD.FECHASYS, 
                          HORAMODIF=VD.HORASYS
                    WHERE CODRECURSO=:CODRECURSO;
             


                       
               
