<HTML>
<HEAD>
<TITLE>ASN1_OBJECT_new, ASN1_OBJECT_free,</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ASN1_OBJECT_new, ASN1_OBJECT_free, - object allocation functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> ASN1_OBJECT *ASN1_OBJECT_new(void);
 void ASN1_OBJECT_free(ASN1_OBJECT *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The ASN1_OBJECT allocation routines, allocate and free an
ASN1_OBJECT structure, which represents an ASN1 OBJECT IDENTIFIER.

</P>
<P>ASN1_OBJECT_new() allocates and initializes a ASN1_OBJECT structure.

</P>
<P>ASN1_OBJECT_free() frees up the <B>ASN1_OBJECT</B> structure <B>a</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Although ASN1_OBJECT_new() allocates a new ASN1_OBJECT structure it
is almost never used in applications. The ASN1 object utility functions
such as OBJ_nid2obj() are used instead.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, ASN1_OBJECT_new() returns <B>NULL</B> and sets an error
code that can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.
Otherwise it returns a pointer to the newly allocated structure.

</P>
<P>ASN1_OBJECT_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="d2i_ASN1_OBJECT.html">d2i_ASN1_OBJECT(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ASN1_OBJECT_new() and ASN1_OBJECT_free() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
