<HTML>
<HEAD>
<TITLE>ASN1_STRING_dup, ASN1_STRING_cmp, ASN1_STRING_set, ASN1_STRING_length,
ASN1_STRING_length_set, ASN1_STRING_type, ASN1_STRING_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ASN1_STRING_dup, ASN1_STRING_cmp, ASN1_STRING_set, ASN1_STRING_length,
ASN1_STRING_length_set, ASN1_STRING_type, ASN1_STRING_data -
ASN1_STRING utility functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> int ASN1_STRING_length(ASN1_STRING *x);
 unsigned char * ASN1_STRING_data(ASN1_STRING *x);

 ASN1_STRING * ASN1_STRING_dup(ASN1_STRING *a);

 int ASN1_STRING_cmp(ASN1_STRING *a, ASN1_STRING *b);

 int ASN1_STRING_set(ASN1_STRING *str, const void *data, int len);

 int ASN1_STRING_type(ASN1_STRING *x);

 int ASN1_STRING_to_UTF8(unsigned char **out, ASN1_STRING *in);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions allow an <B>ASN1_STRING</B> structure to be manipulated.

</P>
<P>ASN1_STRING_length() returns the length of the content of <B>x</B>.

</P>
<P>ASN1_STRING_data() returns an internal pointer to the data of <B>x</B>.
Since this is an internal pointer it should <B>not</B> be freed or
modified in any way.

</P>
<P>ASN1_STRING_dup() returns a copy of the structure <B>a</B>.

</P>
<P>ASN1_STRING_cmp() compares <B>a</B> and <B>b</B> returning 0 if the two
are identical. The string types and content are compared.

</P>
<P>ASN1_STRING_set() sets the data of string <B>str</B> to the buffer
<B>data</B> or length <B>len</B>. The supplied data is copied. If <B>len</B>
is -1 then the length is determined by strlen(data).

</P>
<P>ASN1_STRING_type() returns the type of <B>x</B>, using standard constants
such as <B>V_ASN1_OCTET_STRING</B>.

</P>
<P>ASN1_STRING_to_UTF8() converts the string <B>in</B> to UTF8 format, the
converted data is allocated in a buffer in <B>*out</B>. The length of
<B>out</B> is returned or a negative error code. The buffer <B>*out</B>
should be free using OPENSSL_free().

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Almost all ASN1 types in OpenSSL are represented as an <B>ASN1_STRING</B>
structure. Other types such as <B>ASN1_OCTET_STRING</B> are simply typedefed
to <B>ASN1_STRING</B> and the functions call the <B>ASN1_STRING</B> equivalents.
<B>ASN1_STRING</B> is also used for some <B>CHOICE</B> types which consist
entirely of primitive string types such as <B>DirectoryString</B> and
<B>Time</B>.

</P>
<P>These functions should <B>not</B> be used to examine or modify <B>ASN1_INTEGER</B>
or <B>ASN1_ENUMERATED</B> types: the relevant <B>INTEGER</B> or <B>ENUMERATED</B>
utility functions should be used instead.

</P>
<P>In general it cannot be assumed that the data returned by ASN1_STRING_data()
is null terminated or does not contain embedded nulls. The actual format
of the data will depend on the actual string type itself: for example
for and IA5String the data will be ASCII, for a BMPString two bytes per
character in big endian format, UTF8String will be in UTF8 format.

</P>
<P>Similar care should be take to ensure the data is in the correct format
when calling ASN1_STRING_set().

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

</BODY>
</HTML>
