<HTML>
<HEAD>
<TITLE>ASN1_STRING_print_ex, ASN1_STRING_print_ex_fp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ASN1_STRING_print_ex, ASN1_STRING_print_ex_fp - ASN1_STRING output routines.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/asn1.h&gt;

 int ASN1_STRING_print_ex(BIO *out, ASN1_STRING *str, unsigned long flags);
 int ASN1_STRING_print_ex_fp(FILE *fp, ASN1_STRING *str, unsigned long flags);
 int ASN1_STRING_print(BIO *out, ASN1_STRING *str);
</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions output an <B>ASN1_STRING</B> structure. <B>ASN1_STRING</B> is used to
represent all the ASN1 string types.

</P>
<P>ASN1_STRING_print_ex() outputs <B>str</B> to <B>out</B>, the format is determined by
the options <B>flags</B>. ASN1_STRING_print_ex_fp() is identical except it outputs
to <B>fp</B> instead.

</P>
<P>ASN1_STRING_print() prints <B>str</B> to <B>out</B> but using a different format to
ASN1_STRING_print_ex(). It replaces unprintable characters (other than CR, LF)
with '.'.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>ASN1_STRING_print() is a legacy function which should be avoided in new applications.

</P>
<P>Although there are a large number of options frequently <B>ASN1_STRFLGS_RFC2253</B> is 
suitable, or on UTF8 terminals <B>ASN1_STRFLGS_RFC2253 &amp; ~ASN1_STRFLGS_ESC_MSB</B>.

</P>
<P>The complete set of supported options for <B>flags</B> is listed below.

</P>
<P>Various characters can be escaped. If <B>ASN1_STRFLGS_ESC_2253</B> is set the characters
determined by RFC2253 are escaped. If <B>ASN1_STRFLGS_ESC_CTRL</B> is set control
characters are escaped. If <B>ASN1_STRFLGS_ESC_MSB</B> is set characters with the
MSB set are escaped: this option should <B>not</B> be used if the terminal correctly
interprets UTF8 sequences.

</P>
<P>Escaping takes several forms.

</P>
<P>If the character being escaped is a 16 bit character then the form &quot;\WXXXX&quot; is used
using exactly four characters for the hex representation. If it is 32 bits then
&quot;\UXXXXXXXX&quot; is used using eight characters of its hex representation. These forms
will only be used if UTF8 conversion is not set (see below).

</P>
<P>Printable characters are normally escaped using the backslash '\' character. If
<B>ASN1_STRFLGS_ESC_QUOTE</B> is set then the whole string is instead surrounded by
double quote characters: this is arguably more readable than the backslash
notation. Other characters use the &quot;\XX&quot; using exactly two characters of the hex
representation.

</P>
<P>If <B>ASN1_STRFLGS_UTF8_CONVERT</B> is set then characters are converted to UTF8
format first. If the terminal supports the display of UTF8 sequences then this
option will correctly display multi byte characters.

</P>
<P>If <B>ASN1_STRFLGS_IGNORE_TYPE</B> is set then the string type is not interpreted at
all: everything is assumed to be one byte per character. This is primarily for
debugging purposes and can result in confusing output in multi character strings.

</P>
<P>If <B>ASN1_STRFLGS_SHOW_TYPE</B> is set then the string type itself is printed out
before its value (for example &quot;BMPSTRING&quot;), this actually uses ASN1_tag2str().

</P>
<P>The content of a string instead of being interpreted can be &quot;dumped&quot;: this just
outputs the value of the string using the form #XXXX using hex format for each
octet.

</P>
<P>If <B>ASN1_STRFLGS_DUMP_ALL</B> is set then any type is dumped.

</P>
<P>Normally non character string types (such as OCTET STRING) are assumed to be
one byte per character, if <B>ASN1_STRFLGS_DUMP_UNKNOWN</B> is set then they will
be dumped instead.

</P>
<P>When a type is dumped normally just the content octets are printed, if 
<B>ASN1_STRFLGS_DUMP_DER</B> is set then the complete encoding is dumped
instead (including tag and length octets).

</P>
<P><B>ASN1_STRFLGS_RFC2253</B> includes all the flags required by RFC2253. It is
equivalent to:
 ASN1_STRFLGS_ESC_2253 | ASN1_STRFLGS_ESC_CTRL | ASN1_STRFLGS_ESC_MSB |
 ASN1_STRFLGS_UTF8_CONVERT | ASN1_STRFLGS_DUMP_UNKNOWN ASN1_STRFLGS_DUMP_DER

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="X509_NAME_print_ex.html">X509_NAME_print_ex(3)</A>,
<A HREF="ASN1_tag2str.html">ASN1_tag2str(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
