<HTML>
<HEAD>
<TITLE>ASN1_STRING_new, ASN1_STRING_type_new, ASN1_STRING_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ASN1_STRING_new, ASN1_STRING_type_new, ASN1_STRING_free -
ASN1_STRING allocation functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> ASN1_STRING * ASN1_STRING_new(void);
 ASN1_STRING * ASN1_STRING_type_new(int type);
 void ASN1_STRING_free(ASN1_STRING *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ASN1_STRING_new() returns an allocated <B>ASN1_STRING</B> structure. Its type
is undefined.

</P>
<P>ASN1_STRING_type_new() returns an allocated <B>ASN1_STRING</B> structure of
type <B>type</B>.

</P>
<P>ASN1_STRING_free() frees up <B>a</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Other string types call the <B>ASN1_STRING</B> functions. For example
ASN1_OCTET_STRING_new() calls ASN1_STRING_type(V_ASN1_OCTET_STRING).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ASN1_STRING_new() and ASN1_STRING_type_new() return a valid
ASN1_STRING structure or <B>NULL</B> if an error occurred.

</P>
<P>ASN1_STRING_free() does not return a value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
