<HTML>
<HEAD>
<TITLE>ASN1_generate_nconf, ASN1_generate_v3</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#GENERATION%20STRING%20FORMAT">GENERATION STRING FORMAT

</A><UL>
<LI><A HREF="#SUPPORTED%20TYPES">SUPPORTED TYPES

</A><LI><A HREF="#MODIFIERS">MODIFIERS

</A></UL>
<LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ASN1_generate_nconf, ASN1_generate_v3 - ASN1 generation functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> ASN1_TYPE *ASN1_generate_nconf(char *str, CONF *nconf);
 ASN1_TYPE *ASN1_generate_v3(char *str, X509V3_CTX *cnf);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions generate the ASN1 encoding of a string
in an <B>ASN1_TYPE</B> structure.

</P>
<P><B>str</B> contains the string to encode <B>nconf</B> or <B>cnf</B> contains
the optional configuration information where additional strings
will be read from. <B>nconf</B> will typically come from a config
file wherease <B>cnf</B> is obtained from an <B>X509V3_CTX</B> structure
which will typically be used by X509 v3 certificate extension
functions. <B>cnf</B> or <B>nconf</B> can be set to <B>NULL</B> if no additional
configuration will be used.

</P><H1><A NAME="GENERATION%20STRING%20FORMAT">GENERATION STRING FORMAT

</A></H1>

<P>The actual data encoded is determined by the string <B>str</B> and
the configuration information. The general format of the string
is:

</P>
<PRE> B&lt;[modifier,]type[:value]&gt;</PRE>

<P>That is zero or more comma separated modifiers followed by a type
followed by an optional colon and a value. The formats of <B>type</B>,
<B>value</B> and <B>modifier</B> are explained below.

</P><H2><A NAME="SUPPORTED%20TYPES">SUPPORTED TYPES

</A></H2>

<P>The supported types are listed below. Unless otherwise specified
only the <B>ASCII</B> format is permissible.

</P><DL><DT><A NAME="BOOLEAN%2c%20BOOL"><B>BOOLEAN</B>, <B>BOOL</B>

</A></DT>
<DD>
This encodes a boolean type. The <B>value</B> string is mandatory and
should be <B>TRUE</B> or <B>FALSE</B>. Additionally <B>TRUE</B>, <B>true</B>, <B>Y</B>,
<B>y</B>, <B>YES</B>, <B>yes</B>, <B>FALSE</B>, <B>false</B>, <B>N</B>, <B>n</B>, <B>NO</B> and <B>no</B>
are acceptable. 

</DD>
<DT><A NAME="NULL"><B>NULL</B>

</A></DT>
<DD>
Encode the <B>NULL</B> type, the <B>value</B> string must not be present.

</DD>
<DT><A NAME="INTEGER%2c%20INT"><B>INTEGER</B>, <B>INT</B>

</A></DT>
<DD>
Encodes an ASN1 <B>INTEGER</B> type. The <B>value</B> string represents
the value of the integer, it can be preceeded by a minus sign and
is normally interpreted as a decimal value unless the prefix <B>0x</B>
is included.

</DD>
<DT><A NAME="ENUMERATED%2c%20ENUM"><B>ENUMERATED</B>, <B>ENUM</B>

</A></DT>
<DD>
Encodes the ASN1 <B>ENUMERATED</B> type, it is otherwise identical to
<B>INTEGER</B>.

</DD>
<DT><A NAME="OBJECT%2c%20OID"><B>OBJECT</B>, <B>OID</B>

</A></DT>
<DD>
Encodes an ASN1 <B>OBJECT IDENTIFIER</B>, the <B>value</B> string can be
a short name, a long name or numerical format.

</DD>
<DT><A NAME="UTCTIME%2c%20UTC"><B>UTCTIME</B>, <B>UTC</B>

</A></DT>
<DD>
Encodes an ASN1 <B>UTCTime</B> structure, the value should be in
the format <B>YYMMDDHHMMSSZ</B>. 

</DD>
<DT><A NAME="GENERALIZEDTIME%2c%20GENTIME"><B>GENERALIZEDTIME</B>, <B>GENTIME</B>

</A></DT>
<DD>
Encodes an ASN1 <B>GeneralizedTime</B> structure, the value should be in
the format <B>YYYYMMDDHHMMSSZ</B>. 

</DD>
<DT><A NAME="OCTETSTRING%2c%20OCT"><B>OCTETSTRING</B>, <B>OCT</B>

</A></DT>
<DD>
Emcodes an ASN1 <B>OCTET STRING</B>. <B>value</B> represents the contents
of this structure, the format strings <B>ASCII</B> and <B>HEX</B> can be
used to specify the format of <B>value</B>.

</DD>
<DT><A NAME="BITSRING%2c%20BITSTR"><B>BITSRING</B>, <B>BITSTR</B>

</A></DT>
<DD>

<P>Emcodes an ASN1 <B>BIT STRING</B>. <B>value</B> represents the contents
of this structure, the format strings <B>ASCII</B>, <B>HEX</B> and <B>BITLIST</B>
can be used to specify the format of <B>value</B>.

</P>
<P>If the format is anything other than <B>BITLIST</B> the number of unused
bits is set to zero.

</P></DD>
<DT><A NAME="UNIVERSALSTRING%2c%20UNIV%2c%20IA5%2c%20IA5STRING%2c%20UTF8%2c%0aUTF8String%2c%20BMP%2c%20BMPSTRING%2c%20VISIBLESTRING%2c%0aVISIBLE%2c%20PRINTABLESTRING%2c%20PRINTABLE%2c%20T61%2c%0aT61STRING%2c%20TELETEXSTRING%2c%20GeneralString"><B>UNIVERSALSTRING</B>, <B>UNIV</B>, <B>IA5</B>, <B>IA5STRING</B>, <B>UTF8</B>,
<B>UTF8String</B>, <B>BMP</B>, <B>BMPSTRING</B>, <B>VISIBLESTRING</B>,
<B>VISIBLE</B>, <B>PRINTABLESTRING</B>, <B>PRINTABLE</B>, <B>T61</B>,
<B>T61STRING</B>, <B>TELETEXSTRING</B>, <B>GeneralString</B>

</A></DT>
<DD>
These encode the corresponding string types. <B>value</B> represents the
contents of this structure. The format can be <B>ASCII</B> or <B>UTF8</B>.

</DD>
<DT><A NAME="SEQUENCE%2c%20SEQ%2c%20SET"><B>SEQUENCE</B>, <B>SEQ</B>, <B>SET</B>

</A></DT>
<DD>
Formats the result as an ASN1 <B>SEQUENCE</B> or <B>SET</B> type. <B>value</B>
should be a section name which will contain the contents. The
field names in the section are ignored and the values are in the
generated string format. If <B>value</B> is absent then an empty SEQUENCE
will be encoded.

</DD>
</DL>
<H2><A NAME="MODIFIERS">MODIFIERS

</A></H2>

<P>Modifiers affect the following structure, they can be used to
add EXPLICIT or IMPLICIT tagging, add wrappers or to change
the string format of the final type and value. The supported
formats are documented below.

</P><DL><DT><A NAME="EXPLICIT%2c%20EXP"><B>EXPLICIT</B>, <B>EXP</B>

</A></DT>
<DD>

<P>Add an explicit tag to the following structure. This string
should be followed by a colon and the tag value to use as a
decimal value.

</P>
<P>By following the number with <B>U</B>, <B>A</B>, <B>P</B> or <B>C</B> UNIVERSAL,
APPLICATION, PRIVATE or CONTEXT SPECIFIC tagging can be used,
the default is CONTEXT SPECIFIC.

</P></DD>
<DT><A NAME="IMPLICIT%2c%20IMP"><B>IMPLICIT</B>, <B>IMP</B>

</A></DT>
<DD>
This is the same as <B>EXPLICIT</B> except IMPLICIT tagging is used
instead.

</DD>
<DT><A NAME="OCTWRAP%2c%20SEQWRAP%2c%20SETWRAP%2c%20BITWRAP"><B>OCTWRAP</B>, <B>SEQWRAP</B>, <B>SETWRAP</B>, <B>BITWRAP</B>

</A></DT>
<DD>
The following structure is surrounded by an OCTET STRING, a SEQUENCE,
a SET or a BIT STRING respectively. For a BIT STRING the number of unused
bits is set to zero.

</DD>
<DT><A NAME="FORMAT"><B>FORMAT</B>

</A></DT>
<DD>

<P>This specifies the format of the ultimate value. It should be followed
by a colon and one of the strings <B>ASCII</B>, <B>UTF8</B>, <B>HEX</B> or <B>BITLIST</B>.

</P>
<P>If no format specifier is included then <B>ASCII</B> is used. If <B>UTF8</B> is specified
then the value string must be a valid <B>UTF8</B> string. For <B>HEX</B> the output must
be a set of hex digits. <B>BITLIST</B> (which is only valid for a BIT STRING) is a
comma separated list of set bits.

</P></DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>A simple IA5String:

</P>
<PRE> IA5STRING:Hello World</PRE>

<P>An IA5String explicitly tagged:

</P>
<PRE> EXPLICIT:0,IA5STRING:Hello World</PRE>

<P>An IA5String explicitly tagged using APPLICATION tagging:

</P>
<PRE> EXPLICIT:0A,IA5STRING:Hello World</PRE>

<P>A more complex example using a config file to produce a
SEQUENCE consiting of a BOOL an OID and a UTF8String:

</P>
<P>asn1 = SEQUENCE:seq_section

</P>
<P>[seq_section]

</P>
<P>field1 = BOOLEAN:TRUE
field2 = OID:commonName
field3 = UTF8:Third field

</P>
<P>This example produces an RSAPrivateKey structure, this is the
key contained in the file client.pem in all OpenSSL distributions
(note: the field names such as 'coeff' are ignored and are present just
for clarity):

</P>
<PRE> asn1=SEQUENCE:private_key
 [private_key]
 version=INTEGER:0

 n=INTEGER:0xBB6FE79432CC6EA2D8F970675A5A87BFBE1AFF0BE63E879F2AFFB93644\
 D4D2C6D000430DEC66ABF47829E74B8C5108623A1C0EE8BE217B3AD8D36D5EB4FCA1D9

 e=INTEGER:0x010001

 d=INTEGER:0x6F05EAD2F27FFAEC84BEC360C4B928FD5F3A9865D0FCAAD291E2A52F4A\
 F810DC6373278C006A0ABBA27DC8C63BF97F7E666E27C5284D7D3B1FFFE16B7A87B51D

 p=INTEGER:0xF3929B9435608F8A22C208D86795271D54EBDFB09DDEF539AB083DA912\
 D4BD57

 q=INTEGER:0xC50016F89DFF2561347ED1186A46E150E28BF2D0F539A1594BBD7FE467\
 46EC4F

 exp1=INTEGER:0x9E7D4326C924AFC1DEA40B45650134966D6F9DFA3A7F9D698CD4ABEA\
 9C0A39B9

 exp2=INTEGER:0xBA84003BB95355AFB7C50DF140C60513D0BA51D637272E355E397779\
 E7B2458F

 coeff=INTEGER:0x30B9E4F2AFA5AC679F920FC83F1F2DF1BAF1779CF989447FABC2F5\
 628657053A</PRE>

<P>This example is the corresponding public key in a SubjectPublicKeyInfo
structure:

</P>
<PRE> # Start with a SEQUENCE
 asn1=SEQUENCE:pubkeyinfo

 # pubkeyinfo contains an algorithm identifier and the public key wrapped
 # in a BIT STRING
 [pubkeyinfo]
 algorithm=SEQUENCE:rsa_alg
 pubkey=BITWRAP,SEQUENCE:rsapubkey

 # algorithm ID for RSA is just an OID and a NULL
 [rsa_alg]
 algorithm=OID:rsaEncryption
 parameter=NULL

 # Actual public key: modulus and exponent
 [rsapubkey]
 n=INTEGER:0xBB6FE79432CC6EA2D8F970675A5A87BFBE1AFF0BE63E879F2AFFB93644\
 D4D2C6D000430DEC66ABF47829E74B8C5108623A1C0EE8BE217B3AD8D36D5EB4FCA1D9

 e=INTEGER:0x010001</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ASN1_generate_nconf() and ASN1_generate_v3() return the encoded
data as an <B>ASN1_TYPE</B> structure or <B>NULL</B> if an error occurred.

</P>
<P>The error codes that can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ASN1_generate_nconf() and ASN1_generate_v3() were added to OpenSSL 0.9.8

</P>
</BODY>
</HTML>
