<HTML>
<HEAD>
<TITLE>BIO_s_socket, BIO_new_socket</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_s_socket, BIO_new_socket - socket BIO

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO_METHOD *BIO_s_socket(void);

 long BIO_set_fd(BIO *b, int fd, long close_flag);
 long BIO_get_fd(BIO *b, int *c);

 BIO *BIO_new_socket(int sock, int close_flag);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_s_socket() returns the socket BIO method. This is a wrapper
round the platform's socket routines.

</P>
<P>BIO_read() and BIO_write() read or write the underlying socket.
BIO_puts() is supported but BIO_gets() is not.

</P>
<P>If the close flag is set then the socket is shut down and closed
when the BIO is freed.

</P>
<P>BIO_set_fd() sets the socket of BIO <B>b</B> to <B>fd</B> and the close
flag to <B>close_flag</B>.

</P>
<P>BIO_get_fd() places the socket in <B>c</B> if it is not NULL, it also
returns the socket. If <B>c</B> is not NULL it should be of type (int *).

</P>
<P>BIO_new_socket() returns a socket BIO using <B>sock</B> and <B>close_flag</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Socket BIOs also support any relevant functionality of file descriptor
BIOs.

</P>
<P>The reason for having separate file descriptor and socket BIOs is that on some
platforms sockets are not file descriptors and use distinct I/O routines,
Windows is one such platform. Any code mixing the two will not work on
all platforms.

</P>
<P>BIO_set_fd() and BIO_get_fd() are macros.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_s_socket() returns the socket BIO method.

</P>
<P>BIO_set_fd() always returns 1.

</P>
<P>BIO_get_fd() returns the socket or -1 if the BIO has not been
initialized.

</P>
<P>BIO_new_socket() returns the newly allocated BIO or NULL is an error
occurred.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
