<HTML>
<HEAD>
<TITLE>BIO_f_ssl, BIO_set_ssl, BIO_get_ssl, BIO_set_ssl_mode, BIO_set_ssl_renegotiate_bytes,
BIO_get_num_renegotiates, BIO_set_ssl_renegotiate_timeout, BIO_new_ssl,
BIO_new_ssl_connect, BIO_new_buffer_ssl_connect, BIO_ssl_copy_session_id,
BIO_ssl_shutdown</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_f_ssl, BIO_set_ssl, BIO_get_ssl, BIO_set_ssl_mode, BIO_set_ssl_renegotiate_bytes,
BIO_get_num_renegotiates, BIO_set_ssl_renegotiate_timeout, BIO_new_ssl,
BIO_new_ssl_connect, BIO_new_buffer_ssl_connect, BIO_ssl_copy_session_id,
BIO_ssl_shutdown - SSL BIO

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/ssl.h&gt;

 BIO_METHOD *BIO_f_ssl(void);

 #define BIO_set_ssl(b,ssl,c)	BIO_ctrl(b,BIO_C_SET_SSL,c,(char *)ssl)
 #define BIO_get_ssl(b,sslp)	BIO_ctrl(b,BIO_C_GET_SSL,0,(char *)sslp)
 #define BIO_set_ssl_mode(b,client)	BIO_ctrl(b,BIO_C_SSL_MODE,client,NULL)
 #define BIO_set_ssl_renegotiate_bytes(b,num) \
	BIO_ctrl(b,BIO_C_SET_SSL_RENEGOTIATE_BYTES,num,NULL);
 #define BIO_set_ssl_renegotiate_timeout(b,seconds) \
	BIO_ctrl(b,BIO_C_SET_SSL_RENEGOTIATE_TIMEOUT,seconds,NULL);
 #define BIO_get_num_renegotiates(b) \
	BIO_ctrl(b,BIO_C_SET_SSL_NUM_RENEGOTIATES,0,NULL);

 BIO *BIO_new_ssl(SSL_CTX *ctx,int client);
 BIO *BIO_new_ssl_connect(SSL_CTX *ctx);
 BIO *BIO_new_buffer_ssl_connect(SSL_CTX *ctx);
 int BIO_ssl_copy_session_id(BIO *to,BIO *from);
 void BIO_ssl_shutdown(BIO *bio);

 #define BIO_do_handshake(b)	BIO_ctrl(b,BIO_C_DO_STATE_MACHINE,0,NULL)</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_f_ssl() returns the SSL BIO method. This is a filter BIO which
is a wrapper round the OpenSSL SSL routines adding a BIO &quot;flavour&quot; to
SSL I/O. 

</P>
<P>I/O performed on an SSL BIO communicates using the SSL protocol with
the SSLs read and write BIOs. If an SSL connection is not established
then an attempt is made to establish one on the first I/O call.

</P>
<P>If a BIO is appended to an SSL BIO using BIO_push() it is automatically
used as the SSL BIOs read and write BIOs.

</P>
<P>Calling BIO_reset() on an SSL BIO closes down any current SSL connection
by calling SSL_shutdown(). BIO_reset() is then sent to the next BIO in
the chain: this will typically disconnect the underlying transport.
The SSL BIO is then reset to the initial accept or connect state.

</P>
<P>If the close flag is set when an SSL BIO is freed then the internal
SSL structure is also freed using SSL_free().

</P>
<P>BIO_set_ssl() sets the internal SSL pointer of BIO <B>b</B> to <B>ssl</B> using
the close flag <B>c</B>.

</P>
<P>BIO_get_ssl() retrieves the SSL pointer of BIO <B>b</B>, it can then be
manipulated using the standard SSL library functions.

</P>
<P>BIO_set_ssl_mode() sets the SSL BIO mode to <B>client</B>. If <B>client</B>
is 1 client mode is set. If <B>client</B> is 0 server mode is set.

</P>
<P>BIO_set_ssl_renegotiate_bytes() sets the renegotiate byte count
to <B>num</B>. When set after every <B>num</B> bytes of I/O (read and write) 
the SSL session is automatically renegotiated. <B>num</B> must be at
least 512 bytes.

</P>
<P>BIO_set_ssl_renegotiate_timeout() sets the renegotiate timeout to
<B>seconds</B>. When the renegotiate timeout elapses the session is
automatically renegotiated.

</P>
<P>BIO_get_num_renegotiates() returns the total number of session
renegotiations due to I/O or timeout.

</P>
<P>BIO_new_ssl() allocates an SSL BIO using SSL_CTX <B>ctx</B> and using
client mode if <B>client</B> is non zero.

</P>
<P>BIO_new_ssl_connect() creates a new BIO chain consisting of an
SSL BIO (using <B>ctx</B>) followed by a connect BIO.

</P>
<P>BIO_new_buffer_ssl_connect() creates a new BIO chain consisting
of a buffering BIO, an SSL BIO (using <B>ctx</B>) and a connect
BIO.

</P>
<P>BIO_ssl_copy_session_id() copies an SSL session id between 
BIO chains <B>from</B> and <B>to</B>. It does this by locating the
SSL BIOs in each chain and calling SSL_copy_session_id() on
the internal SSL pointer.

</P>
<P>BIO_ssl_shutdown() closes down an SSL connection on BIO
chain <B>bio</B>. It does this by locating the SSL BIO in the
chain and calling SSL_shutdown() on its internal SSL
pointer.

</P>
<P>BIO_do_handshake() attempts to complete an SSL handshake on the
supplied BIO and establish the SSL connection. It returns 1
if the connection was established successfully. A zero or negative
value is returned if the connection could not be established, the
call BIO_should_retry() should be used for non blocking connect BIOs
to determine if the call should be retried. If an SSL connection has
already been established this call has no effect.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>SSL BIOs are exceptional in that if the underlying transport
is non blocking they can still request a retry in exceptional
circumstances. Specifically this will happen if a session
renegotiation takes place during a BIO_read() operation, one
case where this happens is when SGC or step up occurs.

</P>
<P>In OpenSSL 0.9.6 and later the SSL flag SSL_AUTO_RETRY can be
set to disable this behaviour. That is when this flag is set
an SSL BIO using a blocking transport will never request a
retry.

</P>
<P>Since unknown BIO_ctrl() operations are sent through filter
BIOs the servers name and port can be set using BIO_set_host()
on the BIO returned by BIO_new_ssl_connect() without having
to locate the connect BIO first.

</P>
<P>Applications do not have to call BIO_do_handshake() but may wish
to do so to separate the handshake process from other I/O
processing.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>TBA

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>This SSL/TLS client example, attempts to retrieve a page from an
SSL/TLS web server. The I/O routines are identical to those of the
unencrypted example in <A HREF="BIO_s_connect.html">BIO_s_connect(3)</A>.

</P>
<PRE> BIO *sbio, *out;
 int len;
 char tmpbuf[1024];
 SSL_CTX *ctx;
 SSL *ssl;

 ERR_load_crypto_strings();
 ERR_load_SSL_strings();
 OpenSSL_add_all_algorithms();

 /* We would seed the PRNG here if the platform didn't
  * do it automatically
  */

 ctx = SSL_CTX_new(SSLv23_client_method());

 /* We'd normally set some stuff like the verify paths and
  * mode here because as things stand this will connect to
  * any server whose certificate is signed by any CA.
  */

 sbio = BIO_new_ssl_connect(ctx);

 BIO_get_ssl(sbio, &amp;ssl);

 if(!ssl) {
   fprintf(stderr, &quot;Can't locate SSL pointer\n&quot;);
   /* whatever ... */
 }

 /* Don't want any retries */
 SSL_set_mode(ssl, SSL_MODE_AUTO_RETRY);

 /* We might want to do other things with ssl here */

 BIO_set_conn_hostname(sbio, &quot;localhost:https&quot;);

 out = BIO_new_fp(stdout, BIO_NOCLOSE);
 if(BIO_do_connect(sbio) &lt;= 0) {
	fprintf(stderr, &quot;Error connecting to server\n&quot;);
	ERR_print_errors_fp(stderr);
	/* whatever ... */
 }

 if(BIO_do_handshake(sbio) &lt;= 0) {
	fprintf(stderr, &quot;Error establishing SSL connection\n&quot;);
	ERR_print_errors_fp(stderr);
	/* whatever ... */
 }

 /* Could examine ssl here to get connection info */

 BIO_puts(sbio, &quot;GET / HTTP/1.0\n\n&quot;);
 for(;;) {	
	len = BIO_read(sbio, tmpbuf, 1024);
	if(len &lt;= 0) break;
	BIO_write(out, tmpbuf, len);
 }
 BIO_free_all(sbio);
 BIO_free(out);</PRE>

<P>Here is a simple server example. It makes use of a buffering
BIO to allow lines to be read from the SSL BIO using BIO_gets.
It creates a pseudo web page containing the actual request from
a client and also echoes the request to standard output.

</P>
<PRE> BIO *sbio, *bbio, *acpt, *out;
 int len;
 char tmpbuf[1024];
 SSL_CTX *ctx;
 SSL *ssl;

 ERR_load_crypto_strings();
 ERR_load_SSL_strings();
 OpenSSL_add_all_algorithms();

 /* Might seed PRNG here */

 ctx = SSL_CTX_new(SSLv23_server_method());

 if (!SSL_CTX_use_certificate_file(ctx,&quot;server.pem&quot;,SSL_FILETYPE_PEM)
	|| !SSL_CTX_use_PrivateKey_file(ctx,&quot;server.pem&quot;,SSL_FILETYPE_PEM)
	|| !SSL_CTX_check_private_key(ctx)) {

	fprintf(stderr, &quot;Error setting up SSL_CTX\n&quot;);
	ERR_print_errors_fp(stderr);
	return 0;
 }

 /* Might do other things here like setting verify locations and
  * DH and/or RSA temporary key callbacks
  */

 /* New SSL BIO setup as server */
 sbio=BIO_new_ssl(ctx,0);

 BIO_get_ssl(sbio, &amp;ssl);

 if(!ssl) {
   fprintf(stderr, &quot;Can't locate SSL pointer\n&quot;);
   /* whatever ... */
 }

 /* Don't want any retries */
 SSL_set_mode(ssl, SSL_MODE_AUTO_RETRY);

 /* Create the buffering BIO */

 bbio = BIO_new(BIO_f_buffer());

 /* Add to chain */
 sbio = BIO_push(bbio, sbio);

 acpt=BIO_new_accept(&quot;4433&quot;);

 /* By doing this when a new connection is established
  * we automatically have sbio inserted into it. The
  * BIO chain is now 'swallowed' by the accept BIO and
  * will be freed when the accept BIO is freed. 
  */
 
 BIO_set_accept_bios(acpt,sbio);

 out = BIO_new_fp(stdout, BIO_NOCLOSE);

 /* Setup accept BIO */
 if(BIO_do_accept(acpt) &lt;= 0) {
	fprintf(stderr, &quot;Error setting up accept BIO\n&quot;);
	ERR_print_errors_fp(stderr);
	return 0;
 }

 /* Now wait for incoming connection */
 if(BIO_do_accept(acpt) &lt;= 0) {
	fprintf(stderr, &quot;Error in connection\n&quot;);
	ERR_print_errors_fp(stderr);
	return 0;
 }

 /* We only want one connection so remove and free
  * accept BIO
  */

 sbio = BIO_pop(acpt);

 BIO_free_all(acpt);

 if(BIO_do_handshake(sbio) &lt;= 0) {
	fprintf(stderr, &quot;Error in SSL handshake\n&quot;);
	ERR_print_errors_fp(stderr);
	return 0;
 }

 BIO_puts(sbio, &quot;HTTP/1.0 200 OK\r\nContent-type: text/plain\r\n\r\n&quot;);
 BIO_puts(sbio, &quot;\r\nConnection Established\r\nRequest headers:\r\n&quot;);
 BIO_puts(sbio, &quot;--------------------------------------------------\r\n&quot;);

 for(;;) {
 	len = BIO_gets(sbio, tmpbuf, 1024);
        if(len &lt;= 0) break;
	BIO_write(sbio, tmpbuf, len);
	BIO_write(out, tmpbuf, len);
	/* Look for blank line signifying end of headers*/
	if((tmpbuf[0] == '\r') || (tmpbuf[0] == '\n')) break;
 }

 BIO_puts(sbio, &quot;--------------------------------------------------\r\n&quot;);
 BIO_puts(sbio, &quot;\r\n&quot;);

 /* Since there is a buffering BIO present we had better flush it */
 BIO_flush(sbio);

 BIO_free_all(sbio);</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
