<HTML>
<HEAD>
<TITLE>BIO_s_fd, BIO_set_fd, BIO_get_fd, BIO_new_fd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_s_fd, BIO_set_fd, BIO_get_fd, BIO_new_fd - file descriptor BIO

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO_METHOD *	BIO_s_fd(void);

 #define BIO_set_fd(b,fd,c)	BIO_int_ctrl(b,BIO_C_SET_FD,c,fd)
 #define BIO_get_fd(b,c)	BIO_ctrl(b,BIO_C_GET_FD,0,(char *)c)

 BIO *BIO_new_fd(int fd, int close_flag);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_s_fd() returns the file descriptor BIO method. This is a wrapper
round the platforms file descriptor routines such as read() and write().

</P>
<P>BIO_read() and BIO_write() read or write the underlying descriptor.
BIO_puts() is supported but BIO_gets() is not.

</P>
<P>If the close flag is set then then close() is called on the underlying
file descriptor when the BIO is freed.

</P>
<P>BIO_reset() attempts to change the file pointer to the start of file
using lseek(fd, 0, 0).

</P>
<P>BIO_seek() sets the file pointer to position <B>ofs</B> from start of file
using lseek(fd, ofs, 0).

</P>
<P>BIO_tell() returns the current file position by calling lseek(fd, 0, 1).

</P>
<P>BIO_set_fd() sets the file descriptor of BIO <B>b</B> to <B>fd</B> and the close
flag to <B>c</B>.

</P>
<P>BIO_get_fd() places the file descriptor in <B>c</B> if it is not NULL, it also
returns the file descriptor. If <B>c</B> is not NULL it should be of type
(int *).

</P>
<P>BIO_new_fd() returns a file descriptor BIO using <B>fd</B> and <B>close_flag</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The behaviour of BIO_read() and BIO_write() depends on the behavior of the
platforms read() and write() calls on the descriptor. If the underlying 
file descriptor is in a non blocking mode then the BIO will behave in the
manner described in the <A HREF="BIO_read.html">BIO_read(3)</A> and <A HREF="BIO_should_retry.html">BIO_should_retry(3)</A>
manual pages.

</P>
<P>File descriptor BIOs should not be used for socket I/O. Use socket BIOs
instead.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_s_fd() returns the file descriptor BIO method.

</P>
<P>BIO_reset() returns zero for success and -1 if an error occurred.
BIO_seek() and BIO_tell() return the current file position or -1
is an error occurred. These values reflect the underlying lseek()
behaviour.

</P>
<P>BIO_set_fd() always returns 1.

</P>
<P>BIO_get_fd() returns the file descriptor or -1 if the BIO has not
been initialized.

</P>
<P>BIO_new_fd() returns the newly allocated BIO or NULL is an error
occurred.

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>This is a file descriptor BIO version of &quot;Hello World&quot;:

</P>
<PRE> BIO *out;
 out = BIO_new_fd(fileno(stdout), BIO_NOCLOSE);
 BIO_printf(out, &quot;Hello World\n&quot;);
 BIO_free(out);</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="BIO_seek.html">BIO_seek(3)</A>, <A HREF="BIO_tell.html">BIO_tell(3)</A>,
<A HREF="BIO_reset.html">BIO_reset(3)</A>, <A HREF="BIO_read.html">BIO_read(3)</A>,
<A HREF="BIO_write.html">BIO_write(3)</A>, <A HREF="BIO_puts.html">BIO_puts(3)</A>,
<A HREF="BIO_gets.html">BIO_gets(3)</A>, <A HREF="BIO_printf.html">BIO_printf(3)</A>,
<A HREF="BIO_set_close.html">BIO_set_close(3)</A>, <A HREF="BIO_get_close.html">BIO_get_close(3)</A>
</P>
</BODY>
</HTML>
