<HTML>
<HEAD>
<TITLE>BIO_f_md, BIO_set_md, BIO_get_md, BIO_get_md_ctx</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_f_md, BIO_set_md, BIO_get_md, BIO_get_md_ctx - message digest BIO filter

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/evp.h&gt;

 BIO_METHOD *	BIO_f_md(void);
 int BIO_set_md(BIO *b,EVP_MD *md);
 int BIO_get_md(BIO *b,EVP_MD **mdp);
 int BIO_get_md_ctx(BIO *b,EVP_MD_CTX **mdcp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_f_md() returns the message digest BIO method. This is a filter
BIO that digests any data passed through it, it is a BIO wrapper
for the digest routines EVP_DigestInit(), EVP_DigestUpdate()
and EVP_DigestFinal().

</P>
<P>Any data written or read through a digest BIO using BIO_read() and
BIO_write() is digested.

</P>
<P>BIO_gets(), if its <B>size</B> parameter is large enough finishes the
digest calculation and returns the digest value. BIO_puts() is
not supported.

</P>
<P>BIO_reset() reinitialises a digest BIO.

</P>
<P>BIO_set_md() sets the message digest of BIO <B>b</B> to <B>md</B>: this
must be called to initialize a digest BIO before any data is
passed through it. It is a BIO_ctrl() macro.

</P>
<P>BIO_get_md() places the a pointer to the digest BIOs digest method
in <B>mdp</B>, it is a BIO_ctrl() macro.

</P>
<P>BIO_get_md_ctx() returns the digest BIOs context into <B>mdcp</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The context returned by BIO_get_md_ctx() can be used in calls
to EVP_DigestFinal() and also the signature routines EVP_SignFinal()
and EVP_VerifyFinal().

</P>
<P>The context returned by BIO_get_md_ctx() is an internal context
structure. Changes made to this context will affect the digest
BIO itself and the context pointer will become invalid when the digest
BIO is freed.

</P>
<P>After the digest has been retrieved from a digest BIO it must be
reinitialized by calling BIO_reset(), or BIO_set_md() before any more
data is passed through it.

</P>
<P>If an application needs to call BIO_gets() or BIO_puts() through
a chain containing digest BIOs then this can be done by prepending
a buffering BIO.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_f_md() returns the digest BIO method.

</P>
<P>BIO_set_md(), BIO_get_md() and BIO_md_ctx() return 1 for success and
0 for failure.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>The following example creates a BIO chain containing an SHA1 and MD5
digest BIO and passes the string &quot;Hello World&quot; through it. Error
checking has been omitted for clarity.

</P>
<PRE> BIO *bio, *mdtmp;
 char message[] = &quot;Hello World&quot;;
 bio = BIO_new(BIO_s_null());
 mdtmp = BIO_new(BIO_f_md());
 BIO_set_md(mdtmp, EVP_sha1());
 /* For BIO_push() we want to append the sink BIO and keep a note of
  * the start of the chain.
  */
 bio = BIO_push(mdtmp, bio);
 mdtmp = BIO_new(BIO_f_md());
 BIO_set_md(mdtmp, EVP_md5());
 bio = BIO_push(mdtmp, bio);
 /* Note: mdtmp can now be discarded */
 BIO_write(bio, message, strlen(message));</PRE>

<P>The next example digests data by reading through a chain instead:

</P>
<PRE> BIO *bio, *mdtmp;
 char buf[1024];
 int rdlen;
 bio = BIO_new_file(file, &quot;rb&quot;);
 mdtmp = BIO_new(BIO_f_md());
 BIO_set_md(mdtmp, EVP_sha1());
 bio = BIO_push(mdtmp, bio);
 mdtmp = BIO_new(BIO_f_md());
 BIO_set_md(mdtmp, EVP_md5());
 bio = BIO_push(mdtmp, bio);
 do {
 	rdlen = BIO_read(bio, buf, sizeof(buf));
        /* Might want to do something with the data here */
 } while(rdlen &gt; 0);</PRE>

<P>This next example retrieves the message digests from a BIO chain and
outputs them. This could be used with the examples above.

</P>
<PRE> BIO *mdtmp;
 unsigned char mdbuf[EVP_MAX_MD_SIZE];
 int mdlen;
 int i;
 mdtmp = bio;	/* Assume bio has previously been set up */
 do {
	EVP_MD *md;
 	mdtmp = BIO_find_type(mdtmp, BIO_TYPE_MD);
        if(!mdtmp) break;
	BIO_get_md(mdtmp, &amp;md);
        printf(&quot;%s digest&quot;, OBJ_nid2sn(EVP_MD_type(md)));
	mdlen = BIO_gets(mdtmp, mdbuf, EVP_MAX_MD_SIZE);
	for(i = 0; i &lt; mdlen; i++) printf(&quot;:%02X&quot;, mdbuf[i]);
	printf(&quot;\n&quot;);
	mdtmp = BIO_next(mdtmp);
 } while(mdtmp);

 BIO_free_all(bio);</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>The lack of support for BIO_puts() and the non standard behaviour of
BIO_gets() could be regarded as anomalous. It could be argued that BIO_gets()
and BIO_puts() should be passed to the next BIO in the chain and digest
the data passed through and that digests should be retrieved using a
separate BIO_ctrl() call.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
