<HTML>
<HEAD>
<TITLE>BIO_new, BIO_set, BIO_free, BIO_vfree, BIO_free_all</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_new, BIO_set, BIO_free, BIO_vfree, BIO_free_all - BIO allocation and freeing functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO *	BIO_new(BIO_METHOD *type);
 int	BIO_set(BIO *a,BIO_METHOD *type);
 int	BIO_free(BIO *a);
 void	BIO_vfree(BIO *a);
 void	BIO_free_all(BIO *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The BIO_new() function returns a new BIO using method <B>type</B>.

</P>
<P>BIO_set() sets the method of an already existing BIO.

</P>
<P>BIO_free() frees up a single BIO, BIO_vfree() also frees up a single BIO
but it does not return a value. Calling BIO_free() may also have some effect
on the underlying I/O structure, for example it may close the file being
referred to under certain circumstances. For more details see the individual
BIO_METHOD descriptions.

</P>
<P>BIO_free_all() frees up an entire BIO chain, it does not halt if an error
occurs freeing up an individual BIO in the chain.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_new() returns a newly created BIO or NULL if the call fails.

</P>
<P>BIO_set(), BIO_free() return 1 for success and 0 for failure.

</P>
<P>BIO_free_all() and BIO_vfree() do not return values.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Some BIOs (such as memory BIOs) can be used immediately after calling
BIO_new(). Others (such as file BIOs) need some additional initialization,
and frequently a utility function exists to create and initialize such BIOs.

</P>
<P>If BIO_free() is called on a BIO chain it will only free one BIO resulting
in a memory leak.

</P>
<P>Calling BIO_free_all() a single BIO has the same effect as calling BIO_free()
on it other than the discarded return value.

</P>
<P>Normally the <B>type</B> argument is supplied by a function which returns a
pointer to a BIO_METHOD. There is a naming convention for such functions:
a source/sink BIO is normally called BIO_s_*() and a filter BIO
BIO_f_*();

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>Create a memory BIO:

</P>
<PRE> BIO *mem = BIO_new(BIO_s_mem());</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
