<HTML>
<HEAD>
<TITLE>BIO_s_bio, BIO_make_bio_pair, BIO_destroy_bio_pair, BIO_shutdown_wr, 
BIO_set_write_buf_size, BIO_get_write_buf_size, BIO_new_bio_pair,
BIO_get_write_guarantee, BIO_ctrl_get_write_guarantee, BIO_get_read_request,
BIO_ctrl_get_read_request, BIO_ctrl_reset_read_request</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_s_bio, BIO_make_bio_pair, BIO_destroy_bio_pair, BIO_shutdown_wr, 
BIO_set_write_buf_size, BIO_get_write_buf_size, BIO_new_bio_pair,
BIO_get_write_guarantee, BIO_ctrl_get_write_guarantee, BIO_get_read_request,
BIO_ctrl_get_read_request, BIO_ctrl_reset_read_request - BIO pair BIO

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO_METHOD *BIO_s_bio(void);

 #define BIO_make_bio_pair(b1,b2)   (int)BIO_ctrl(b1,BIO_C_MAKE_BIO_PAIR,0,b2)
 #define BIO_destroy_bio_pair(b)    (int)BIO_ctrl(b,BIO_C_DESTROY_BIO_PAIR,0,NULL)

 #define BIO_shutdown_wr(b) (int)BIO_ctrl(b, BIO_C_SHUTDOWN_WR, 0, NULL)

 #define BIO_set_write_buf_size(b,size) (int)BIO_ctrl(b,BIO_C_SET_WRITE_BUF_SIZE,size,NULL)
 #define BIO_get_write_buf_size(b,size) (size_t)BIO_ctrl(b,BIO_C_GET_WRITE_BUF_SIZE,size,NULL)

 int BIO_new_bio_pair(BIO **bio1, size_t writebuf1, BIO **bio2, size_t writebuf2);

 #define BIO_get_write_guarantee(b) (int)BIO_ctrl(b,BIO_C_GET_WRITE_GUARANTEE,0,NULL)
 size_t BIO_ctrl_get_write_guarantee(BIO *b);

 #define BIO_get_read_request(b)    (int)BIO_ctrl(b,BIO_C_GET_READ_REQUEST,0,NULL)
 size_t BIO_ctrl_get_read_request(BIO *b);

 int BIO_ctrl_reset_read_request(BIO *b);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_s_bio() returns the method for a BIO pair. A BIO pair is a pair of source/sink
BIOs where data written to either half of the pair is buffered and can be read from
the other half. Both halves must usually by handled by the same application thread
since no locking is done on the internal data structures.

</P>
<P>Since BIO chains typically end in a source/sink BIO it is possible to make this
one half of a BIO pair and have all the data processed by the chain under application
control.

</P>
<P>One typical use of BIO pairs is to place TLS/SSL I/O under application control, this
can be used when the application wishes to use a non standard transport for
TLS/SSL or the normal socket routines are inappropriate.

</P>
<P>Calls to BIO_read() will read data from the buffer or request a retry if no
data is available.

</P>
<P>Calls to BIO_write() will place data in the buffer or request a retry if the
buffer is full.

</P>
<P>The standard calls BIO_ctrl_pending() and BIO_ctrl_wpending() can be used to
determine the amount of pending data in the read or write buffer.

</P>
<P>BIO_reset() clears any data in the write buffer.

</P>
<P>BIO_make_bio_pair() joins two separate BIOs into a connected pair.

</P>
<P>BIO_destroy_pair() destroys the association between two connected BIOs. Freeing
up any half of the pair will automatically destroy the association.

</P>
<P>BIO_shutdown_wr() is used to close down a BIO <B>b</B>. After this call no further
writes on BIO <B>b</B> are allowed (they will return an error). Reads on the other
half of the pair will return any pending data or EOF when all pending data has
been read. 

</P>
<P>BIO_set_write_buf_size() sets the write buffer size of BIO <B>b</B> to <B>size</B>.
If the size is not initialized a default value is used. This is currently
17K, sufficient for a maximum size TLS record.

</P>
<P>BIO_get_write_buf_size() returns the size of the write buffer.

</P>
<P>BIO_new_bio_pair() combines the calls to BIO_new(), BIO_make_bio_pair() and
BIO_set_write_buf_size() to create a connected pair of BIOs <B>bio1</B>, <B>bio2</B>
with write buffer sizes <B>writebuf1</B> and <B>writebuf2</B>. If either size is
zero then the default size is used.  BIO_new_bio_pair() does not check whether
<B>bio1</B> or <B>bio2</B> do point to some other BIO, the values are overwritten,
BIO_free() is not called.

</P>
<P>BIO_get_write_guarantee() and BIO_ctrl_get_write_guarantee() return the maximum
length of data that can be currently written to the BIO. Writes larger than this
value will return a value from BIO_write() less than the amount requested or if the
buffer is full request a retry. BIO_ctrl_get_write_guarantee() is a function
whereas BIO_get_write_guarantee() is a macro.

</P>
<P>BIO_get_read_request() and BIO_ctrl_get_read_request() return the
amount of data requested, or the buffer size if it is less, if the
last read attempt at the other half of the BIO pair failed due to an
empty buffer.  This can be used to determine how much data should be
written to the BIO so the next read will succeed: this is most useful
in TLS/SSL applications where the amount of data read is usually
meaningful rather than just a buffer size. After a successful read
this call will return zero.  It also will return zero once new data
has been written satisfying the read request or part of it.
Note that BIO_get_read_request() never returns an amount larger
than that returned by BIO_get_write_guarantee().

</P>
<P>BIO_ctrl_reset_read_request() can also be used to reset the value returned by
BIO_get_read_request() to zero.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Both halves of a BIO pair should be freed. That is even if one half is implicit
freed due to a BIO_free_all() or SSL_free() call the other half needs to be freed.

</P>
<P>When used in bidirectional applications (such as TLS/SSL) care should be taken to
flush any data in the write buffer. This can be done by calling BIO_pending()
on the other half of the pair and, if any data is pending, reading it and sending
it to the underlying transport. This must be done before any normal processing
(such as calling select() ) due to a request and BIO_should_read() being true.

</P>
<P>To see why this is important consider a case where a request is sent using
BIO_write() and a response read with BIO_read(), this can occur during an
TLS/SSL handshake for example. BIO_write() will succeed and place data in the write
buffer. BIO_read() will initially fail and BIO_should_read() will be true. If
the application then waits for data to be available on the underlying transport
before flushing the write buffer it will never succeed because the request was
never sent!

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_new_bio_pair() returns 1 on success, with the new BIOs available in
<B>bio1</B> and <B>bio2</B>, or 0 on failure, with NULL pointers stored into the
locations for <B>bio1</B> and <B>bio2</B>. Check the error stack for more information.

</P>
<P>[XXXXX: More return values need to be added here]

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>The BIO pair can be used to have full control over the network access of an
application. The application can call select() on the socket as required
without having to go through the SSL-interface.

</P>
<PRE> BIO *internal_bio, *network_bio;
 ...
 BIO_new_bio_pair(internal_bio, 0, network_bio, 0);
 SSL_set_bio(ssl, internal_bio, internal_bio);
 SSL_operations();
 ...

 application |   TLS-engine
    |        |
    +----------&gt; SSL_operations()
             |     /\    ||
             |     ||    \/
             |   BIO-pair (internal_bio)
    +----------&lt; BIO-pair (network_bio)
    |        |
  socket     |

  ...
  SSL_free(ssl);		/* implicitly frees internal_bio */
  BIO_free(network_bio);
  ...</PRE>

<P>As the BIO pair will only buffer the data and never directly access the
connection, it behaves non-blocking and will return as soon as the write
buffer is full or the read buffer is drained. Then the application has to
flush the write buffer and/or fill the read buffer.

</P>
<P>Use the BIO_ctrl_pending(), to find out whether data is buffered in the BIO
and must be transfered to the network. Use BIO_ctrl_get_read_request() to
find out, how many bytes must be written into the buffer before the
SSL_operation() can successfully be continued.

</P><H1><A NAME="WARNING">WARNING

</A></H1>

<P>As the data is buffered, SSL_operation() may return with a ERROR_SSL_WANT_READ
condition, but there is still data in the write buffer. An application must
not rely on the error value of SSL_operation() but must assure that the
write buffer is always flushed first. Otherwise a deadlock may occur as
the peer might be waiting for the data before being able to continue.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="SSL_set_bio.html">SSL_set_bio(3)</A>, <A HREF="ssl.html">ssl(3)</A>, <A HREF="bio.html">bio(3)</A>,
<A HREF="BIO_should_retry.html">BIO_should_retry(3)</A>, <A HREF="BIO_read.html">BIO_read(3)</A>

</P>
</BODY>
</HTML>
