<HTML>
<HEAD>
<TITLE>BIO_set_callback, BIO_get_callback, BIO_set_callback_arg, BIO_get_callback_arg,
BIO_debug_callback</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#CALLBACK%20OPERATIONS">CALLBACK OPERATIONS

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_set_callback, BIO_get_callback, BIO_set_callback_arg, BIO_get_callback_arg,
BIO_debug_callback - BIO callback functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 #define BIO_set_callback(b,cb)		((b)-&gt;callback=(cb))
 #define BIO_get_callback(b)		((b)-&gt;callback)
 #define BIO_set_callback_arg(b,arg)	((b)-&gt;cb_arg=(char *)(arg))
 #define BIO_get_callback_arg(b)		((b)-&gt;cb_arg)

 long BIO_debug_callback(BIO *bio,int cmd,const char *argp,int argi,
	long argl,long ret);

 typedef long callback(BIO *b, int oper, const char *argp,
			int argi, long argl, long retvalue);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_set_callback() and BIO_get_callback() set and retrieve the BIO callback,
they are both macros. The callback is called during most high level BIO
operations. It can be used for debugging purposes to trace operations on
a BIO or to modify its operation.

</P>
<P>BIO_set_callback_arg() and BIO_get_callback_arg() are macros which can be
used to set and retrieve an argument for use in the callback.

</P>
<P>BIO_debug_callback() is a standard debugging callback which prints
out information relating to each BIO operation. If the callback
argument is set if is interpreted as a BIO to send the information
to, otherwise stderr is used.

</P>
<P>callback() is the callback function itself. The meaning of each
argument is described below.

</P>
<P>The BIO the callback is attached to is passed in <B>b</B>.

</P>
<P><B>oper</B> is set to the operation being performed. For some operations
the callback is called twice, once before and once after the actual
operation, the latter case has <B>oper</B> or'ed with BIO_CB_RETURN.

</P>
<P>The meaning of the arguments <B>argp</B>, <B>argi</B> and <B>argl</B> depends on
the value of <B>oper</B>, that is the operation being performed.

</P>
<P><B>retvalue</B> is the return value that would be returned to the
application if no callback were present. The actual value returned
is the return value of the callback itself. In the case of callbacks
called before the actual BIO operation 1 is placed in retvalue, if
the return value is not positive it will be immediately returned to
the application and the BIO operation will not be performed.

</P>
<P>The callback should normally simply return <B>retvalue</B> when it has
finished processing, unless if specifically wishes to modify the
value returned to the application.

</P><H1><A NAME="CALLBACK%20OPERATIONS">CALLBACK OPERATIONS

</A></H1>
<DL><DT><A NAME="BIO_free(b)"><B>BIO_free(b)</B>

</A></DT>
<DD>
callback(b, BIO_CB_FREE, NULL, 0L, 0L, 1L) is called before the
free operation.

</DD>
<DT><A NAME="BIO_read(b%2c%20out%2c%20outl)"><B>BIO_read(b, out, outl)</B>

</A></DT>
<DD>
callback(b, BIO_CB_READ, out, outl, 0L, 1L) is called before
the read and callback(b, BIO_CB_READ|BIO_CB_RETURN, out, outl, 0L, retvalue)
after.

</DD>
<DT><A NAME="BIO_write(b%2c%20in%2c%20inl)"><B>BIO_write(b, in, inl)</B>

</A></DT>
<DD>
callback(b, BIO_CB_WRITE, in, inl, 0L, 1L) is called before
the write and callback(b, BIO_CB_WRITE|BIO_CB_RETURN, in, inl, 0L, retvalue)
after.

</DD>
<DT><A NAME="BIO_gets(b%2c%20out%2c%20outl)"><B>BIO_gets(b, out, outl)</B>

</A></DT>
<DD>
callback(b, BIO_CB_GETS, out, outl, 0L, 1L) is called before
the operation and callback(b, BIO_CB_GETS|BIO_CB_RETURN, out, outl, 0L, retvalue)
after.

</DD>
<DT><A NAME="BIO_puts(b%2c%20in)"><B>BIO_puts(b, in)</B>

</A></DT>
<DD>
callback(b, BIO_CB_WRITE, in, 0, 0L, 1L) is called before
the operation and callback(b, BIO_CB_WRITE|BIO_CB_RETURN, in, 0, 0L, retvalue)
after.

</DD>
<DT><A NAME="BIO_ctrl(BIO%20*b%2c%20int%20cmd%2c%20long%20larg%2c%20void%20*parg)"><B>BIO_ctrl(BIO *b, int cmd, long larg, void *parg)</B>

</A></DT>
<DD>
callback(b,BIO_CB_CTRL,parg,cmd,larg,1L) is called before the call and
callback(b,BIO_CB_CTRL|BIO_CB_RETURN,parg,cmd, larg,ret) after.

</DD>
</DL>
<H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>The BIO_debug_callback() function is a good example, its source is
in crypto/bio/bio_cb.c

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
