<HTML>
<HEAD>
<TITLE>BIO_read, BIO_write, BIO_gets, BIO_puts</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_read, BIO_write, BIO_gets, BIO_puts - BIO I/O functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 int	BIO_read(BIO *b, void *buf, int len);
 int	BIO_gets(BIO *b,char *buf, int size);
 int	BIO_write(BIO *b, const void *buf, int len);
 int	BIO_puts(BIO *b,const char *buf);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_read() attempts to read <B>len</B> bytes from BIO <B>b</B> and places
the data in <B>buf</B>.

</P>
<P>BIO_gets() performs the BIOs &quot;gets&quot; operation and places the data
in <B>buf</B>. Usually this operation will attempt to read a line of data
from the BIO of maximum length <B>len</B>. There are exceptions to this
however, for example BIO_gets() on a digest BIO will calculate and
return the digest and other BIOs may not support BIO_gets() at all.

</P>
<P>BIO_write() attempts to write <B>len</B> bytes from <B>buf</B> to BIO <B>b</B>.

</P>
<P>BIO_puts() attempts to write a null terminated string <B>buf</B> to BIO <B>b</B>

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>All these functions return either the amount of data successfully read or
written (if the return value is positive) or that no data was successfully
read or written if the result is 0 or -1. If the return value is -2 then
the operation is not implemented in the specific BIO type.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>A 0 or -1 return is not necessarily an indication of an error. In
particular when the source/sink is non-blocking or of a certain type
it may merely be an indication that no data is currently available and that
the application should retry the operation later.

</P>
<P>One technique sometimes used with blocking sockets is to use a system call
(such as select(), poll() or equivalent) to determine when data is available
and then call read() to read the data. The equivalent with BIOs (that is call
select() on the underlying I/O structure and then call BIO_read() to
read the data) should <B>not</B> be used because a single call to BIO_read()
can cause several reads (and writes in the case of SSL BIOs) on the underlying
I/O structure and may block as a result. Instead select() (or equivalent)
should be combined with non blocking I/O so successive reads will request
a retry instead of blocking.

</P>
<P>See <A HREF="BIO_should_retry.html">BIO_should_retry(3)</A> for details of how to
determine the cause of a retry and other I/O issues.

</P>
<P>If the BIO_gets() function is not supported by a BIO then it possible to
work around this by adding a buffering BIO <A HREF="BIO_f_buffer.html">BIO_f_buffer(3)</A>
to the chain.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="BIO_should_retry.html">BIO_should_retry(3)</A>

</P>
<P>TBA
</P>
</BODY>
</HTML>
