<HTML>
<HEAD>
<TITLE>BIO_s_file, BIO_new_file, BIO_new_fp, BIO_set_fp, BIO_get_fp,
BIO_read_filename, BIO_write_filename, BIO_append_filename,
BIO_rw_filename</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_s_file, BIO_new_file, BIO_new_fp, BIO_set_fp, BIO_get_fp,
BIO_read_filename, BIO_write_filename, BIO_append_filename,
BIO_rw_filename - FILE bio

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO_METHOD *	BIO_s_file(void);
 BIO *BIO_new_file(const char *filename, const char *mode);
 BIO *BIO_new_fp(FILE *stream, int flags);

 BIO_set_fp(BIO *b,FILE *fp, int flags);
 BIO_get_fp(BIO *b,FILE **fpp);

 int BIO_read_filename(BIO *b, char *name)
 int BIO_write_filename(BIO *b, char *name)
 int BIO_append_filename(BIO *b, char *name)
 int BIO_rw_filename(BIO *b, char *name)</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_s_file() returns the BIO file method. As its name implies it
is a wrapper round the stdio FILE structure and it is a
source/sink BIO.

</P>
<P>Calls to BIO_read() and BIO_write() read and write data to the
underlying stream. BIO_gets() and BIO_puts() are supported on file BIOs.

</P>
<P>BIO_flush() on a file BIO calls the fflush() function on the wrapped
stream.

</P>
<P>BIO_reset() attempts to change the file pointer to the start of file
using fseek(stream, 0, 0).

</P>
<P>BIO_seek() sets the file pointer to position <B>ofs</B> from start of file
using fseek(stream, ofs, 0).

</P>
<P>BIO_eof() calls feof().

</P>
<P>Setting the BIO_CLOSE flag calls fclose() on the stream when the BIO
is freed.

</P>
<P>BIO_new_file() creates a new file BIO with mode <B>mode</B> the meaning
of <B>mode</B> is the same as the stdio function fopen(). The BIO_CLOSE
flag is set on the returned BIO.

</P>
<P>BIO_new_fp() creates a file BIO wrapping <B>stream</B>. Flags can be:
BIO_CLOSE, BIO_NOCLOSE (the close flag) BIO_FP_TEXT (sets the underlying
stream to text mode, default is binary: this only has any effect under
Win32).

</P>
<P>BIO_set_fp() set the fp of a file BIO to <B>fp</B>. <B>flags</B> has the same
meaning as in BIO_new_fp(), it is a macro.

</P>
<P>BIO_get_fp() retrieves the fp of a file BIO, it is a macro.

</P>
<P>BIO_seek() is a macro that sets the position pointer to <B>offset</B> bytes
from the start of file.

</P>
<P>BIO_tell() returns the value of the position pointer.

</P>
<P>BIO_read_filename(), BIO_write_filename(), BIO_append_filename() and
BIO_rw_filename() set the file BIO <B>b</B> to use file <B>name</B> for
reading, writing, append or read write respectively.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When wrapping stdout, stdin or stderr the underlying stream should not
normally be closed so the BIO_NOCLOSE flag should be set.

</P>
<P>Because the file BIO calls the underlying stdio functions any quirks
in stdio behaviour will be mirrored by the corresponding BIO.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>File BIO &quot;hello world&quot;:

</P>
<PRE> BIO *bio_out;
 bio_out = BIO_new_fp(stdout, BIO_NOCLOSE);
 BIO_printf(bio_out, &quot;Hello World\n&quot;);</PRE>

<P>Alternative technique:

</P>
<PRE> BIO *bio_out;
 bio_out = BIO_new(BIO_s_file());
 if(bio_out == NULL) /* Error ... */
 if(!BIO_set_fp(bio_out, stdout, BIO_NOCLOSE)) /* Error ... */
 BIO_printf(bio_out, &quot;Hello World\n&quot;);</PRE>

<P>Write to a file:

</P>
<PRE> BIO *out;
 out = BIO_new_file(&quot;filename.txt&quot;, &quot;w&quot;);
 if(!out) /* Error occurred */
 BIO_printf(out, &quot;Hello World\n&quot;);
 BIO_free(out);</PRE>

<P>Alternative technique:

</P>
<PRE> BIO *out;
 out = BIO_new(BIO_s_file());
 if(out == NULL) /* Error ... */
 if(!BIO_write_filename(out, &quot;filename.txt&quot;)) /* Error ... */
 BIO_printf(out, &quot;Hello World\n&quot;);
 BIO_free(out);</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_s_file() returns the file BIO method.

</P>
<P>BIO_new_file() and BIO_new_fp() return a file BIO or NULL if an error
occurred.

</P>
<P>BIO_set_fp() and BIO_get_fp() return 1 for success or 0 for failure
(although the current implementation never return 0).

</P>
<P>BIO_seek() returns the same value as the underlying fseek() function:
0 for success or -1 for failure.

</P>
<P>BIO_tell() returns the current file position.

</P>
<P>BIO_read_filename(), BIO_write_filename(),  BIO_append_filename() and
BIO_rw_filename() return 1 for success or 0 for failure.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>BIO_reset() and BIO_seek() are implemented using fseek() on the underlying
stream. The return value for fseek() is 0 for success or -1 if an error
occurred this differs from other types of BIO which will typically return
1 for success and a non positive value if an error occurred.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="BIO_seek.html">BIO_seek(3)</A>, <A HREF="BIO_tell.html">BIO_tell(3)</A>,
<A HREF="BIO_reset.html">BIO_reset(3)</A>, <A HREF="BIO_flush.html">BIO_flush(3)</A>,
<A HREF="BIO_read.html">BIO_read(3)</A>,
<A HREF="BIO_write.html">BIO_write(3)</A>, <A HREF="BIO_puts.html">BIO_puts(3)</A>,
<A HREF="BIO_gets.html">BIO_gets(3)</A>, <A HREF="BIO_printf.html">BIO_printf(3)</A>,
<A HREF="BIO_set_close.html">BIO_set_close(3)</A>, <A HREF="BIO_get_close.html">BIO_get_close(3)</A>
</P>
</BODY>
</HTML>
