<HTML>
<HEAD>
<TITLE>BIO_f_null</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_f_null - null filter

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO_METHOD *	BIO_f_null(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_f_null() returns the null filter BIO method. This is a filter BIO
that does nothing.

</P>
<P>All requests to a null filter BIO are passed through to the next BIO in
the chain: this means that a BIO chain containing a null filter BIO
behaves just as though the BIO was not there.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>As may be apparent a null filter BIO is not particularly useful.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_f_null() returns the null filter BIO method.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
