<HTML>
<HEAD>
<TITLE>BIO_f_cipher, BIO_set_cipher, BIO_get_cipher_status, BIO_get_cipher_ctx</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_f_cipher, BIO_set_cipher, BIO_get_cipher_status, BIO_get_cipher_ctx - cipher BIO filter

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/evp.h&gt;

 BIO_METHOD *	BIO_f_cipher(void);
 void BIO_set_cipher(BIO *b,const EVP_CIPHER *cipher,
		unsigned char *key, unsigned char *iv, int enc);
 int BIO_get_cipher_status(BIO *b)
 int BIO_get_cipher_ctx(BIO *b, EVP_CIPHER_CTX **pctx)</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BIO_f_cipher() returns the cipher BIO method. This is a filter
BIO that encrypts any data written through it, and decrypts any data
read from it. It is a BIO wrapper for the cipher routines
EVP_CipherInit(), EVP_CipherUpdate() and EVP_CipherFinal().

</P>
<P>Cipher BIOs do not support BIO_gets() or BIO_puts(). 

</P>
<P>BIO_flush() on an encryption BIO that is being written through is
used to signal that no more data is to be encrypted: this is used
to flush and possibly pad the final block through the BIO.

</P>
<P>BIO_set_cipher() sets the cipher of BIO <B>b</B> to <B>cipher</B> using key <B>key</B>
and IV <B>iv</B>. <B>enc</B> should be set to 1 for encryption and zero for
decryption.

</P>
<P>When reading from an encryption BIO the final block is automatically
decrypted and checked when EOF is detected. BIO_get_cipher_status()
is a BIO_ctrl() macro which can be called to determine whether the
decryption operation was successful.

</P>
<P>BIO_get_cipher_ctx() is a BIO_ctrl() macro which retrieves the internal
BIO cipher context. The retrieved context can be used in conjunction
with the standard cipher routines to set it up. This is useful when
BIO_set_cipher() is not flexible enough for the applications needs.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>When encrypting BIO_flush() <B>must</B> be called to flush the final block
through the BIO. If it is not then the final block will fail a subsequent
decrypt.

</P>
<P>When decrypting an error on the final block is signalled by a zero
return value from the read operation. A successful decrypt followed
by EOF will also return zero for the final read. BIO_get_cipher_status()
should be called to determine if the decrypt was successful.

</P>
<P>As always, if BIO_gets() or BIO_puts() support is needed then it can
be achieved by preceding the cipher BIO with a buffering BIO.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_f_cipher() returns the cipher BIO method.

</P>
<P>BIO_set_cipher() does not return a value.

</P>
<P>BIO_get_cipher_status() returns 1 for a successful decrypt and 0
for failure.

</P>
<P>BIO_get_cipher_ctx() currently always returns 1.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>TBA

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
