<HTML>
<HEAD>
<TITLE>BIO_push, BIO_pop</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BIO_push, BIO_pop - add and remove BIOs from a chain.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bio.h&gt;

 BIO *	BIO_push(BIO *b,BIO *append);
 BIO *	BIO_pop(BIO *b);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The BIO_push() function appends the BIO <B>append</B> to <B>b</B>, it returns
<B>b</B>.

</P>
<P>BIO_pop() removes the BIO <B>b</B> from a chain and returns the next BIO
in the chain, or NULL if there is no next BIO. The removed BIO then
becomes a single BIO with no association with the original chain,
it can thus be freed or attached to a different chain.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The names of these functions are perhaps a little misleading. BIO_push()
joins two BIO chains whereas BIO_pop() deletes a single BIO from a chain,
the deleted BIO does not need to be at the end of a chain.

</P>
<P>The process of calling BIO_push() and BIO_pop() on a BIO may have additional
consequences (a control call is made to the affected BIOs) any effects will
be noted in the descriptions of individual BIOs.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>For these examples suppose <B>md1</B> and <B>md2</B> are digest BIOs, <B>b64</B> is
a base64 BIO and <B>f</B> is a file BIO.

</P>
<P>If the call:

</P>
<PRE> BIO_push(b64, f);</PRE>

<P>is made then the new chain will be <B>b64-chain</B>. After making the calls

</P>
<PRE> BIO_push(md2, b64);
 BIO_push(md1, md2);</PRE>

<P>the new chain is <B>md1-md2-b64-f</B>. Data written to <B>md1</B> will be digested
by <B>md1</B> and <B>md2</B>, <B>base64</B> encoded and written to <B>f</B>.

</P>
<P>It should be noted that reading causes data to pass in the reverse
direction, that is data is read from <B>f</B>, base64 <B>decoded</B> and digested
by <B>md1</B> and <B>md2</B>. If the call:

</P>
<PRE> BIO_pop(md2);</PRE>

<P>The call will return <B>b64</B> and the new chain will be <B>md1-b64-f</B> data can
be written to <B>md1</B> as before.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BIO_push() returns the end of the chain, <B>b</B>.

</P>
<P>BIO_pop() returns the next BIO in the chain, or NULL if there is no next
BIO.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>TBA
</P>
</BODY>
</HTML>
