<HTML>
<HEAD>
<TITLE>blowfish, BF_set_key, BF_encrypt, BF_decrypt, BF_ecb_encrypt, BF_cbc_encrypt,
BF_cfb64_encrypt, BF_ofb64_encrypt, BF_options</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTE">NOTE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>blowfish, BF_set_key, BF_encrypt, BF_decrypt, BF_ecb_encrypt, BF_cbc_encrypt,
BF_cfb64_encrypt, BF_ofb64_encrypt, BF_options - Blowfish encryption

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/blowfish.h&gt;

 void BF_set_key(BF_KEY *key, int len, const unsigned char *data);

 void BF_ecb_encrypt(const unsigned char *in, unsigned char *out,
         BF_KEY *key, int enc);
 void BF_cbc_encrypt(const unsigned char *in, unsigned char *out,
 	 long length, BF_KEY *schedule, unsigned char *ivec, int enc);
 void BF_cfb64_encrypt(const unsigned char *in, unsigned char *out,
 	 long length, BF_KEY *schedule, unsigned char *ivec, int *num,
         int enc);
 void BF_ofb64_encrypt(const unsigned char *in, unsigned char *out,
 	 long length, BF_KEY *schedule, unsigned char *ivec, int *num);
 const char *BF_options(void);

 void BF_encrypt(BF_LONG *data,const BF_KEY *key);
 void BF_decrypt(BF_LONG *data,const BF_KEY *key);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This library implements the Blowfish cipher, which was invented and described
by Counterpane (see http://www.counterpane.com/blowfish.html ).

</P>
<P>Blowfish is a block cipher that operates on 64 bit (8 byte) blocks of data.
It uses a variable size key, but typically, 128 bit (16 byte) keys are
considered good for strong encryption.  Blowfish can be used in the same
modes as DES (see <A HREF="des_modes.html">des_modes(7)</A>).  Blowfish is currently one
of the faster block ciphers.  It is quite a bit faster than DES, and much
faster than IDEA or RC2.

</P>
<P>Blowfish consists of a key setup phase and the actual encryption or decryption
phase.

</P>
<P>BF_set_key() sets up the <B>BF_KEY</B> <B>key</B> using the <B>len</B> bytes long key
at <B>data</B>.

</P>
<P>BF_ecb_encrypt() is the basic Blowfish encryption and decryption function.
It encrypts or decrypts the first 64 bits of <B>in</B> using the key <B>key</B>,
putting the result in <B>out</B>.  <B>enc</B> decides if encryption (<B>BF_ENCRYPT</B>)
or decryption (<B>BF_DECRYPT</B>) shall be performed.  The vector pointed at by
<B>in</B> and <B>out</B> must be 64 bits in length, no less.  If they are larger,
everything after the first 64 bits is ignored.

</P>
<P>The mode functions BF_cbc_encrypt(), BF_cfb64_encrypt() and BF_ofb64_encrypt()
all operate on variable length data.  They all take an initialization vector
<B>ivec</B> which needs to be passed along into the next call of the same function 
for the same message.  <B>ivec</B> may be initialized with anything, but the
recipient needs to know what it was initialized with, or it won't be able
to decrypt.  Some programs and protocols simplify this, like SSH, where
<B>ivec</B> is simply initialized to zero.
BF_cbc_encrypt() operates on data that is a multiple of 8 bytes long, while
BF_cfb64_encrypt() and BF_ofb64_encrypt() are used to encrypt an variable
number of bytes (the amount does not have to be an exact multiple of 8).  The
purpose of the latter two is to simulate stream ciphers, and therefore, they
need the parameter <B>num</B>, which is a pointer to an integer where the current
offset in <B>ivec</B> is stored between calls.  This integer must be initialized
to zero when <B>ivec</B> is initialized.

</P>
<P>BF_cbc_encrypt() is the Cipher Block Chaining function for Blowfish.  It
encrypts or decrypts the 64 bits chunks of <B>in</B> using the key <B>schedule</B>,
putting the result in <B>out</B>.  <B>enc</B> decides if encryption (BF_ENCRYPT) or
decryption (BF_DECRYPT) shall be performed.  <B>ivec</B> must point at an 8 byte
long initialization vector.

</P>
<P>BF_cfb64_encrypt() is the CFB mode for Blowfish with 64 bit feedback.
It encrypts or decrypts the bytes in <B>in</B> using the key <B>schedule</B>,
putting the result in <B>out</B>.  <B>enc</B> decides if encryption (<B>BF_ENCRYPT</B>)
or decryption (<B>BF_DECRYPT</B>) shall be performed.  <B>ivec</B> must point at an
8 byte long initialization vector. <B>num</B> must point at an integer which must
be initially zero.

</P>
<P>BF_ofb64_encrypt() is the OFB mode for Blowfish with 64 bit feedback.
It uses the same parameters as BF_cfb64_encrypt(), which must be initialized
the same way.

</P>
<P>BF_encrypt() and BF_decrypt() are the lowest level functions for Blowfish
encryption.  They encrypt/decrypt the first 64 bits of the vector pointed by
<B>data</B>, using the key <B>key</B>.  These functions should not be used unless you
implement 'modes' of Blowfish.  The alternative is to use BF_ecb_encrypt().
If you still want to use these functions, you should be aware that they take
each 32-bit chunk in host-byte order, which is little-endian on little-endian
platforms and big-endian on big-endian ones.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>None of the functions presented here return any value.

</P><H1><A NAME="NOTE">NOTE

</A></H1>

<P>Applications should use the higher level functions
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A> etc. instead of calling the
blowfish functions directly.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="des_modes.html">des_modes(7)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The Blowfish functions are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
