<HTML>
<HEAD>
<TITLE>BN_add, BN_sub, BN_mul, BN_sqr, BN_div, BN_mod, BN_nnmod, BN_mod_add,
BN_mod_sub, BN_mod_mul, BN_mod_sqr, BN_exp, BN_mod_exp, BN_gcd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_add, BN_sub, BN_mul, BN_sqr, BN_div, BN_mod, BN_nnmod, BN_mod_add,
BN_mod_sub, BN_mod_mul, BN_mod_sqr, BN_exp, BN_mod_exp, BN_gcd -
arithmetic operations on BIGNUMs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_add(BIGNUM *r, const BIGNUM *a, const BIGNUM *b);

 int BN_sub(BIGNUM *r, const BIGNUM *a, const BIGNUM *b);

 int BN_mul(BIGNUM *r, BIGNUM *a, BIGNUM *b, BN_CTX *ctx);

 int BN_sqr(BIGNUM *r, BIGNUM *a, BN_CTX *ctx);

 int BN_div(BIGNUM *dv, BIGNUM *rem, const BIGNUM *a, const BIGNUM *d,
         BN_CTX *ctx);

 int BN_mod(BIGNUM *rem, const BIGNUM *a, const BIGNUM *m, BN_CTX *ctx);

 int BN_nnmod(BIGNUM *r, const BIGNUM *a, const BIGNUM *m, BN_CTX *ctx);

 int BN_mod_add(BIGNUM *r, BIGNUM *a, BIGNUM *b, const BIGNUM *m,
         BN_CTX *ctx);

 int BN_mod_sub(BIGNUM *r, BIGNUM *a, BIGNUM *b, const BIGNUM *m,
         BN_CTX *ctx);

 int BN_mod_mul(BIGNUM *r, BIGNUM *a, BIGNUM *b, const BIGNUM *m,
         BN_CTX *ctx);

 int BN_mod_sqr(BIGNUM *r, BIGNUM *a, const BIGNUM *m, BN_CTX *ctx);

 int BN_exp(BIGNUM *r, BIGNUM *a, BIGNUM *p, BN_CTX *ctx);

 int BN_mod_exp(BIGNUM *r, BIGNUM *a, const BIGNUM *p,
         const BIGNUM *m, BN_CTX *ctx);

 int BN_gcd(BIGNUM *r, BIGNUM *a, BIGNUM *b, BN_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_add() adds <I>a</I> and <I>b</I> and places the result in <I>r</I> (<CODE>r=a+b</CODE>).
<I>r</I> may be the same <B>BIGNUM</B> as <I>a</I> or <I>b</I>.

</P>
<P>BN_sub() subtracts <I>b</I> from <I>a</I> and places the result in <I>r</I> (<CODE>r=a-b</CODE>).

</P>
<P>BN_mul() multiplies <I>a</I> and <I>b</I> and places the result in <I>r</I> (<CODE>r=a*b</CODE>).
<I>r</I> may be the same <B>BIGNUM</B> as <I>a</I> or <I>b</I>.
For multiplication by powers of 2, use <A HREF="BN_lshift.html">BN_lshift(3)</A>.

</P>
<P>BN_sqr() takes the square of <I>a</I> and places the result in <I>r</I>
(<CODE>r=a^2</CODE>). <I>r</I> and <I>a</I> may be the same <B>BIGNUM</B>.
This function is faster than BN_mul(r,a,a).

</P>
<P>BN_div() divides <I>a</I> by <I>d</I> and places the result in <I>dv</I> and the
remainder in <I>rem</I> (<CODE>dv=a/d, rem=a%d</CODE>). Either of <I>dv</I> and <I>rem</I> may
be <B>NULL</B>, in which case the respective value is not returned.
The result is rounded towards zero; thus if <I>a</I> is negative, the
remainder will be zero or negative.
For division by powers of 2, use BN_rshift(3).

</P>
<P>BN_mod() corresponds to BN_div() with <I>dv</I> set to <B>NULL</B>.

</P>
<P>BN_nnmod() reduces <I>a</I> modulo <I>m</I> and places the non-negative
remainder in <I>r</I>.

</P>
<P>BN_mod_add() adds <I>a</I> to <I>b</I> modulo <I>m</I> and places the non-negative
result in <I>r</I>.

</P>
<P>BN_mod_sub() subtracts <I>b</I> from <I>a</I> modulo <I>m</I> and places the
non-negative result in <I>r</I>.

</P>
<P>BN_mod_mul() multiplies <I>a</I> by <I>b</I> and finds the non-negative
remainder respective to modulus <I>m</I> (<CODE>r=(a*b) mod m</CODE>). <I>r</I> may be
the same <B>BIGNUM</B> as <I>a</I> or <I>b</I>. For more efficient algorithms for
repeated computations using the same modulus, see
<A HREF="BN_mod_mul_montgomery.html">BN_mod_mul_montgomery(3)</A> and
<A HREF="BN_mod_mul_reciprocal.html">BN_mod_mul_reciprocal(3)</A>.

</P>
<P>BN_mod_sqr() takes the square of <I>a</I> modulo <B>m</B> and places the
result in <I>r</I>.

</P>
<P>BN_exp() raises <I>a</I> to the <I>p</I>-th power and places the result in <I>r</I>
(<CODE>r=a^p</CODE>). This function is faster than repeated applications of
BN_mul().

</P>
<P>BN_mod_exp() computes <I>a</I> to the <I>p</I>-th power modulo <I>m</I> (<CODE>r=a^p %
m</CODE>). This function uses less time and space than BN_exp().

</P>
<P>BN_gcd() computes the greatest common divisor of <I>a</I> and <I>b</I> and
places the result in <I>r</I>. <I>r</I> may be the same <B>BIGNUM</B> as <I>a</I> or
<I>b</I>.

</P>
<P>For all functions, <I>ctx</I> is a previously allocated <B>BN_CTX</B> used for
temporary variables; see <A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>.

</P>
<P>Unless noted otherwise, the result <B>BIGNUM</B> must be different from
the arguments.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>For all functions, 1 is returned for success, 0 on error. The return
value should always be checked (e.g., <CODE>if (!BN_add(r,a,b)) goto err;</CODE>).
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>,
<A HREF="BN_add_word.html">BN_add_word(3)</A>, <A HREF="BN_set_bit.html">BN_set_bit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_add(), BN_sub(), BN_sqr(), BN_div(), BN_mod(), BN_mod_mul(),
BN_mod_exp() and BN_gcd() are available in all versions of SSLeay and
OpenSSL. The <I>ctx</I> argument to BN_mul() was added in SSLeay
0.9.1b. BN_exp() appeared in SSLeay 0.9.0.
BN_nnmod(), BN_mod_add(), BN_mod_sub(), and BN_mod_sqr() were added in
OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
