<HTML>
<HEAD>
<TITLE>BN_add_word, BN_sub_word, BN_mul_word, BN_div_word, BN_mod_word</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_add_word, BN_sub_word, BN_mul_word, BN_div_word, BN_mod_word - arithmetic
functions on BIGNUMs with integers

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_add_word(BIGNUM *a, BN_ULONG w);

 int BN_sub_word(BIGNUM *a, BN_ULONG w);

 int BN_mul_word(BIGNUM *a, BN_ULONG w);

 BN_ULONG BN_div_word(BIGNUM *a, BN_ULONG w);

 BN_ULONG BN_mod_word(const BIGNUM *a, BN_ULONG w);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions perform arithmetic operations on BIGNUMs with unsigned
integers. They are much more efficient than the normal BIGNUM
arithmetic operations.

</P>
<P>BN_add_word() adds <B>w</B> to <B>a</B> (<CODE>a+=w</CODE>).

</P>
<P>BN_sub_word() subtracts <B>w</B> from <B>a</B> (<CODE>a-=w</CODE>).

</P>
<P>BN_mul_word() multiplies <B>a</B> and <B>w</B> (<CODE>a*=w</CODE>).

</P>
<P>BN_div_word() divides <B>a</B> by <B>w</B> (<CODE>a/=w</CODE>) and returns the remainder.

</P>
<P>BN_mod_word() returns the remainder of <B>a</B> divided by <B>w</B> (<CODE>a%w</CODE>).

</P>
<P>For BN_div_word() and BN_mod_word(), <B>w</B> must not be 0.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_add_word(), BN_sub_word() and BN_mul_word() return 1 for success, 0
on error. The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P>
<P>BN_mod_word() and BN_div_word() return <B>a</B>%<B>w</B> on success and
<B>(BN_ULONG)-1</B> if an error occurred.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_add_word() and BN_mod_word() are available in all versions of
SSLeay and OpenSSL. BN_div_word() was added in SSLeay 0.8, and
BN_sub_word() and BN_mul_word() in SSLeay 0.9.0.

</P>
<P>Before 0.9.8a the return value for BN_div_word() and BN_mod_word()
in case of an error was 0.

</P>
</BODY>
</HTML>
