<HTML>
<HEAD>
<TITLE>BN_bn2bin, BN_bin2bn, BN_bn2hex, BN_bn2dec, BN_hex2bn, BN_dec2bn,
BN_print, BN_print_fp, BN_bn2mpi, BN_mpi2bn</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_bn2bin, BN_bin2bn, BN_bn2hex, BN_bn2dec, BN_hex2bn, BN_dec2bn,
BN_print, BN_print_fp, BN_bn2mpi, BN_mpi2bn - format conversions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_bn2bin(const BIGNUM *a, unsigned char *to);
 BIGNUM *BN_bin2bn(const unsigned char *s, int len, BIGNUM *ret);

 char *BN_bn2hex(const BIGNUM *a);
 char *BN_bn2dec(const BIGNUM *a);
 int BN_hex2bn(BIGNUM **a, const char *str);
 int BN_dec2bn(BIGNUM **a, const char *str);

 int BN_print(BIO *fp, const BIGNUM *a);
 int BN_print_fp(FILE *fp, const BIGNUM *a);

 int BN_bn2mpi(const BIGNUM *a, unsigned char *to);
 BIGNUM *BN_mpi2bn(unsigned char *s, int len, BIGNUM *ret);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_bn2bin() converts the absolute value of <B>a</B> into big-endian form
and stores it at <B>to</B>. <B>to</B> must point to BN_num_bytes(<B>a</B>) bytes of
memory.

</P>
<P>BN_bin2bn() converts the positive integer in big-endian form of length
<B>len</B> at <B>s</B> into a <B>BIGNUM</B> and places it in <B>ret</B>. If <B>ret</B> is
NULL, a new <B>BIGNUM</B> is created.

</P>
<P>BN_bn2hex() and BN_bn2dec() return printable strings containing the
hexadecimal and decimal encoding of <B>a</B> respectively. For negative
numbers, the string is prefaced with a leading '-'. The string must be
freed later using OPENSSL_free().

</P>
<P>BN_hex2bn() converts the string <B>str</B> containing a hexadecimal number
to a <B>BIGNUM</B> and stores it in **<B>bn</B>. If *<B>bn</B> is NULL, a new
<B>BIGNUM</B> is created. If <B>bn</B> is NULL, it only computes the number's
length in hexadecimal digits. If the string starts with '-', the
number is negative. BN_dec2bn() is the same using the decimal system.

</P>
<P>BN_print() and BN_print_fp() write the hexadecimal encoding of <B>a</B>,
with a leading '-' for negative numbers, to the <B>BIO</B> or <B>FILE</B>
<B>fp</B>.

</P>
<P>BN_bn2mpi() and BN_mpi2bn() convert <B>BIGNUM</B>s from and to a format
that consists of the number's length in bytes represented as a 4-byte
big-endian number, and the number itself in big-endian format, where
the most significant bit signals a negative number (the representation
of numbers with the MSB set is prefixed with null byte).

</P>
<P>BN_bn2mpi() stores the representation of <B>a</B> at <B>to</B>, where <B>to</B>
must be large enough to hold the result. The size can be determined by
calling BN_bn2mpi(<B>a</B>, NULL).

</P>
<P>BN_mpi2bn() converts the <B>len</B> bytes long representation at <B>s</B> to
a <B>BIGNUM</B> and stores it at <B>ret</B>, or in a newly allocated <B>BIGNUM</B>
if <B>ret</B> is NULL.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_bn2bin() returns the length of the big-endian number placed at <B>to</B>.
BN_bin2bn() returns the <B>BIGNUM</B>, NULL on error.

</P>
<P>BN_bn2hex() and BN_bn2dec() return a null-terminated string, or NULL
on error. BN_hex2bn() and BN_dec2bn() return the number's length in
hexadecimal or decimal digits, and 0 on error.

</P>
<P>BN_print_fp() and BN_print() return 1 on success, 0 on write errors.

</P>
<P>BN_bn2mpi() returns the length of the representation. BN_mpi2bn()
returns the <B>BIGNUM</B>, and NULL on error.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_zero.html">BN_zero(3)</A>,
<A HREF="ASN1_INTEGER_to_BN.html">ASN1_INTEGER_to_BN(3)</A>,
<A HREF="BN_num_bytes.html">BN_num_bytes(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_bn2bin(), BN_bin2bn(), BN_print_fp() and BN_print() are available
in all versions of SSLeay and OpenSSL.

</P>
<P>BN_bn2hex(), BN_bn2dec(), BN_hex2bn(), BN_dec2bn(), BN_bn2mpi() and
BN_mpi2bn() were added in SSLeay 0.9.0.

</P>
</BODY>
</HTML>
