<HTML>
<HEAD>
<TITLE>BN_BLINDING_new, BN_BLINDING_free, BN_BLINDING_update, BN_BLINDING_convert, 
BN_BLINDING_invert, BN_BLINDING_convert_ex, BN_BLINDING_invert_ex, 
BN_BLINDING_get_thread_id, BN_BLINDING_set_thread_id, BN_BLINDING_get_flags,
BN_BLINDING_set_flags, BN_BLINDING_create_param</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_BLINDING_new, BN_BLINDING_free, BN_BLINDING_update, BN_BLINDING_convert, 
BN_BLINDING_invert, BN_BLINDING_convert_ex, BN_BLINDING_invert_ex, 
BN_BLINDING_get_thread_id, BN_BLINDING_set_thread_id, BN_BLINDING_get_flags,
BN_BLINDING_set_flags, BN_BLINDING_create_param - blinding related BIGNUM
functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BN_BLINDING *BN_BLINDING_new(const BIGNUM *A, const BIGNUM *Ai,
	BIGNUM *mod);
 void BN_BLINDING_free(BN_BLINDING *b);
 int BN_BLINDING_update(BN_BLINDING *b,BN_CTX *ctx);
 int BN_BLINDING_convert(BIGNUM *n, BN_BLINDING *b, BN_CTX *ctx);
 int BN_BLINDING_invert(BIGNUM *n, BN_BLINDING *b, BN_CTX *ctx);
 int BN_BLINDING_convert_ex(BIGNUM *n, BIGNUM *r, BN_BLINDING *b,
	BN_CTX *ctx);
 int BN_BLINDING_invert_ex(BIGNUM *n, const BIGNUM *r, BN_BLINDING *b,
	BN_CTX *ctx);
 unsigned long BN_BLINDING_get_thread_id(const BN_BLINDING *);
 void BN_BLINDING_set_thread_id(BN_BLINDING *, unsigned long);
 unsigned long BN_BLINDING_get_flags(const BN_BLINDING *);
 void BN_BLINDING_set_flags(BN_BLINDING *, unsigned long);
 BN_BLINDING *BN_BLINDING_create_param(BN_BLINDING *b,
	const BIGNUM *e, BIGNUM *m, BN_CTX *ctx,
	int (*bn_mod_exp)(BIGNUM *r, const BIGNUM *a, const BIGNUM *p,
			  const BIGNUM *m, BN_CTX *ctx, BN_MONT_CTX *m_ctx),
	BN_MONT_CTX *m_ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_BLINDING_new() allocates a new <B>BN_BLINDING</B> structure and copies
the <B>A</B> and <B>Ai</B> values into the newly created <B>BN_BLINDING</B> object.

</P>
<P>BN_BLINDING_free() frees the <B>BN_BLINDING</B> structure.

</P>
<P>BN_BLINDING_update() updates the <B>BN_BLINDING</B> parameters by squaring
the <B>A</B> and <B>Ai</B> or, after specific number of uses and if the
necessary parameters are set, by re-creating the blinding parameters.

</P>
<P>BN_BLINDING_convert_ex() multiplies <B>n</B> with the blinding factor <B>A</B>.
If <B>r</B> is not NULL a copy the inverse blinding factor <B>Ai</B> will be
returned in <B>r</B> (this is useful if a <B>RSA</B> object is shared amoung
several threads). BN_BLINDING_invert_ex() multiplies <B>n</B> with the
inverse blinding factor <B>Ai</B>. If <B>r</B> is not NULL it will be used as
the inverse blinding.

</P>
<P>BN_BLINDING_convert() and BN_BLINDING_invert() are wrapper
functions for BN_BLINDING_convert_ex() and BN_BLINDING_invert_ex()
with <B>r</B> set to NULL.

</P>
<P>BN_BLINDING_set_thread_id() and BN_BLINDING_get_thread_id()
set and get the &quot;thread id&quot; value of the <B>BN_BLINDING</B> structure,
a field provided to users of <B>BN_BLINDING</B> structure to help them
provide proper locking if needed for multi-threaded use. The 
&quot;thread id&quot; of a newly allocated <B>BN_BLINDING</B> structure is zero.

</P>
<P>BN_BLINDING_get_flags() returns the BN_BLINDING flags. Currently
there are two supported flags: <B>BN_BLINDING_NO_UPDATE</B> and
<B>BN_BLINDING_NO_RECREATE</B>. <B>BN_BLINDING_NO_UPDATE</B> inhibits the
automatic update of the <B>BN_BLINDING</B> parameters after each use
and <B>BN_BLINDING_NO_RECREATE</B> inhibits the automatic re-creation
of the <B>BN_BLINDING</B> parameters after a fixed number of uses (currently
32). In newly allocated <B>BN_BLINDING</B> objects no flags are set.
BN_BLINDING_set_flags() sets the <B>BN_BLINDING</B> parameters flags.

</P>
<P>BN_BLINDING_create_param() creates new <B>BN_BLINDING</B> parameters
using the exponent <B>e</B> and the modulus <B>m</B>. <B>bn_mod_exp</B> and
<B>m_ctx</B> can be used to pass special functions for exponentiation
(normally BN_mod_exp_mont() and <B>BN_MONT_CTX</B>).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_BLINDING_new() returns the newly allocated <B>BN_BLINDING</B> structure
or NULL in case of an error.

</P>
<P>BN_BLINDING_update(), BN_BLINDING_convert(), BN_BLINDING_invert(),
BN_BLINDING_convert_ex() and BN_BLINDING_invert_ex() return 1 on
success and 0 if an error occured.

</P>
<P>BN_BLINDING_get_thread_id() returns the thread id (a <B>unsigned long</B>
value) or 0 if not set.

</P>
<P>BN_BLINDING_get_flags() returns the currently set <B>BN_BLINDING</B> flags
(a <B>unsigned long</B> value).

</P>
<P>BN_BLINDING_create_param() returns the newly created <B>BN_BLINDING</B> 
parameters or NULL on error.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_BLINDING_convert_ex, BN_BLINDIND_invert_ex, BN_BLINDING_get_thread_id,
BN_BLINDING_set_thread_id, BN_BLINDING_set_flags, BN_BLINDING_get_flags
and BN_BLINDING_create_param were first introduced in OpenSSL 0.9.8

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Nils Larsch for the OpenSSL project (http://www.openssl.org).

</P>
</BODY>
</HTML>
