<HTML>
<HEAD>
<TITLE>BN_CTX_new, BN_CTX_init, BN_CTX_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_CTX_new, BN_CTX_init, BN_CTX_free - allocate and free BN_CTX structures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BN_CTX *BN_CTX_new(void);

 void BN_CTX_init(BN_CTX *c);

 void BN_CTX_free(BN_CTX *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>A <B>BN_CTX</B> is a structure that holds <B>BIGNUM</B> temporary variables used by
library functions. Since dynamic memory allocation to create <B>BIGNUM</B>s
is rather expensive when used in conjunction with repeated subroutine
calls, the <B>BN_CTX</B> structure is used.

</P>
<P>BN_CTX_new() allocates and initializes a <B>BN_CTX</B>
structure. BN_CTX_init() initializes an existing uninitialized
<B>BN_CTX</B>.

</P>
<P>BN_CTX_free() frees the components of the <B>BN_CTX</B>, and if it was
created by BN_CTX_new(), also the structure itself.
If <A HREF="BN_CTX_start.html">BN_CTX_start(3)</A> has been used on the <B>BN_CTX</B>,
<A HREF="BN_CTX_end.html">BN_CTX_end(3)</A> must be called before the <B>BN_CTX</B>
may be freed by BN_CTX_free().


</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_CTX_new() returns a pointer to the <B>BN_CTX</B>. If the allocation fails,
it returns <B>NULL</B> and sets an error code that can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P>
<P>BN_CTX_init() and BN_CTX_free() have no return values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>,
<A HREF="BN_CTX_start.html">BN_CTX_start(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_CTX_new() and BN_CTX_free() are available in all versions on SSLeay
and OpenSSL. BN_CTX_init() was added in SSLeay 0.9.1b.

</P>
</BODY>
</HTML>
