<HTML>
<HEAD>
<TITLE>BN_CTX_start, BN_CTX_get, BN_CTX_end</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_CTX_start, BN_CTX_get, BN_CTX_end - use temporary BIGNUM variables

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 void BN_CTX_start(BN_CTX *ctx);

 BIGNUM *BN_CTX_get(BN_CTX *ctx);

 void BN_CTX_end(BN_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions are used to obtain temporary <B>BIGNUM</B> variables from
a <B>BN_CTX</B> (which can been created by using <A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>)
in order to save the overhead of repeatedly creating and
freeing <B>BIGNUM</B>s in functions that are called from inside a loop.

</P>
<P>A function must call BN_CTX_start() first. Then, BN_CTX_get() may be
called repeatedly to obtain temporary <B>BIGNUM</B>s. All BN_CTX_get()
calls must be made before calling any other functions that use the
<B>ctx</B> as an argument.

</P>
<P>Finally, BN_CTX_end() must be called before returning from the function.
When BN_CTX_end() is called, the <B>BIGNUM</B> pointers obtained from
BN_CTX_get() become invalid.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_CTX_start() and BN_CTX_end() return no values.

</P>
<P>BN_CTX_get() returns a pointer to the <B>BIGNUM</B>, or <B>NULL</B> on error.
Once BN_CTX_get() has failed, the subsequent calls will return <B>NULL</B>
as well, so it is sufficient to check the return value of the last
BN_CTX_get() call. In case of an error, an error code is set, which
can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.


</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_CTX_start(), BN_CTX_get() and BN_CTX_end() were added in OpenSSL 0.9.5.

</P>
</BODY>
</HTML>
