<HTML>
<HEAD>
<TITLE>BN_cmp, BN_ucmp, BN_is_zero, BN_is_one, BN_is_word, BN_is_odd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_cmp, BN_ucmp, BN_is_zero, BN_is_one, BN_is_word, BN_is_odd - BIGNUM comparison and test functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_cmp(BIGNUM *a, BIGNUM *b);
 int BN_ucmp(BIGNUM *a, BIGNUM *b);

 int BN_is_zero(BIGNUM *a);
 int BN_is_one(BIGNUM *a);
 int BN_is_word(BIGNUM *a, BN_ULONG w);
 int BN_is_odd(BIGNUM *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_cmp() compares the numbers <B>a</B> and <B>b</B>. BN_ucmp() compares their
absolute values.

</P>
<P>BN_is_zero(), BN_is_one() and BN_is_word() test if <B>a</B> equals 0, 1,
or <B>w</B> respectively. BN_is_odd() tests if a is odd.

</P>
<P>BN_is_zero(), BN_is_one(), BN_is_word() and BN_is_odd() are macros.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_cmp() returns -1 if <B>a</B> &lt; <B>b</B>, 0 if <B>a</B> == <B>b</B> and 1 if
<B>a</B> &gt; <B>b</B>. BN_ucmp() is the same using the absolute values
of <B>a</B> and <B>b</B>.

</P>
<P>BN_is_zero(), BN_is_one() BN_is_word() and BN_is_odd() return 1 if
the condition is true, 0 otherwise.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_cmp(), BN_ucmp(), BN_is_zero(), BN_is_one() and BN_is_word() are
available in all versions of SSLeay and OpenSSL.
BN_is_odd() was added in SSLeay 0.8.

</P>
</BODY>
</HTML>
