<HTML>
<HEAD>
<TITLE>BN_copy, BN_dup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_copy, BN_dup - copy BIGNUMs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BIGNUM *BN_copy(BIGNUM *to, const BIGNUM *from);

 BIGNUM *BN_dup(const BIGNUM *from);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_copy() copies <B>from</B> to <B>to</B>. BN_dup() creates a new <B>BIGNUM</B>
containing the value <B>from</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_copy() returns <B>to</B> on success, NULL on error. BN_dup() returns
the new <B>BIGNUM</B>, and NULL on error. The error codes can be obtained
by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_copy() and BN_dup() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
