<HTML>
<HEAD>
<TITLE>BN_generate_prime, BN_is_prime, BN_is_prime_fasttest</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_generate_prime, BN_is_prime, BN_is_prime_fasttest - generate primes and test for primality

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BIGNUM *BN_generate_prime(BIGNUM *ret, int num, int safe, BIGNUM *add,
     BIGNUM *rem, void (*callback)(int, int, void *), void *cb_arg);

 int BN_is_prime(const BIGNUM *a, int checks, void (*callback)(int, int, 
     void *), BN_CTX *ctx, void *cb_arg);

 int BN_is_prime_fasttest(const BIGNUM *a, int checks,
     void (*callback)(int, int, void *), BN_CTX *ctx, void *cb_arg,
     int do_trial_division);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_generate_prime() generates a pseudo-random prime number of <B>num</B>
bits.
If <B>ret</B> is not <B>NULL</B>, it will be used to store the number.

</P>
<P>If <B>callback</B> is not <B>NULL</B>, it is called as follows:

</P><UL>
<LI><B>callback(0, i, cb_arg)</B> is called after generating the i-th
potential prime number.

</LI>
<LI>While the number is being tested for primality, <B>callback(1, j,
cb_arg)</B> is called as described below.

</LI>
<LI>When a prime has been found, <B>callback(2, i, cb_arg)</B> is called.

</LI>
</UL>

<P>The prime may have to fulfill additional requirements for use in
Diffie-Hellman key exchange:

</P>
<P>If <B>add</B> is not <B>NULL</B>, the prime will fulfill the condition p % <B>add</B>
== <B>rem</B> (p % <B>add</B> == 1 if <B>rem</B> == <B>NULL</B>) in order to suit a given
generator.

</P>
<P>If <B>safe</B> is true, it will be a safe prime (i.e. a prime p so
that (p-1)/2 is also prime).

</P>
<P>The PRNG must be seeded prior to calling BN_generate_prime().
The prime number generation has a negligible error probability.

</P>
<P>BN_is_prime() and BN_is_prime_fasttest() test if the number <B>a</B> is
prime.  The following tests are performed until one of them shows that
<B>a</B> is composite; if <B>a</B> passes all these tests, it is considered
prime.

</P>
<P>BN_is_prime_fasttest(), when called with <B>do_trial_division == 1</B>,
first attempts trial division by a number of small primes;
if no divisors are found by this test and <B>callback</B> is not <B>NULL</B>,
<B>callback(1, -1, cb_arg)</B> is called.
If <B>do_trial_division == 0</B>, this test is skipped.

</P>
<P>Both BN_is_prime() and BN_is_prime_fasttest() perform a Miller-Rabin
probabilistic primality test with <B>checks</B> iterations. If
<B>checks == BN_prime_checks</B>, a number of iterations is used that
yields a false positive rate of at most 2^-80 for random input.

</P>
<P>If <B>callback</B> is not <B>NULL</B>, <B>callback(1, j, cb_arg)</B> is called
after the j-th iteration (j = 0, 1, ...). <B>ctx</B> is a
pre-allocated <B>BN_CTX</B> (to save the overhead of allocating and
freeing the structure in a loop), or <B>NULL</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_generate_prime() returns the prime number on success, <B>NULL</B> otherwise.

</P>
<P>BN_is_prime() returns 0 if the number is composite, 1 if it is
prime with an error probability of less than 0.25^<B>checks</B>, and
-1 on error.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>cb_arg</B> arguments to BN_generate_prime() and to BN_is_prime()
were added in SSLeay 0.9.0. The <B>ret</B> argument to BN_generate_prime()
was added in SSLeay 0.9.1.
BN_is_prime_fasttest() was added in OpenSSL 0.9.5.

</P>
</BODY>
</HTML>
