<HTML>
<HEAD>
<TITLE>bn_mul_words, bn_mul_add_words, bn_sqr_words, bn_div_words,
bn_add_words, bn_sub_words, bn_mul_comba4, bn_mul_comba8,
bn_sqr_comba4, bn_sqr_comba8, bn_cmp_words, bn_mul_normal,
bn_mul_low_normal, bn_mul_recursive, bn_mul_part_recursive,
bn_mul_low_recursive, bn_mul_high, bn_sqr_normal, bn_sqr_recursive,
bn_expand, bn_wexpand, bn_expand2, bn_fix_top, bn_check_top,
bn_print, bn_dump, bn_set_max, bn_set_high, bn_set_low</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><UL>
<LI><A HREF="#The%20BIGNUM%20structure">The BIGNUM structure

</A><LI><A HREF="#Low-level%20arithmetic%20operations">Low-level arithmetic operations

</A><LI><A HREF="#Size%20changes">Size changes

</A><LI><A HREF="#Debugging">Debugging

</A></UL>
<LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>bn_mul_words, bn_mul_add_words, bn_sqr_words, bn_div_words,
bn_add_words, bn_sub_words, bn_mul_comba4, bn_mul_comba8,
bn_sqr_comba4, bn_sqr_comba8, bn_cmp_words, bn_mul_normal,
bn_mul_low_normal, bn_mul_recursive, bn_mul_part_recursive,
bn_mul_low_recursive, bn_mul_high, bn_sqr_normal, bn_sqr_recursive,
bn_expand, bn_wexpand, bn_expand2, bn_fix_top, bn_check_top,
bn_print, bn_dump, bn_set_max, bn_set_high, bn_set_low - BIGNUM
library internal functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> BN_ULONG bn_mul_words(BN_ULONG *rp, BN_ULONG *ap, int num, BN_ULONG w);
 BN_ULONG bn_mul_add_words(BN_ULONG *rp, BN_ULONG *ap, int num,
   BN_ULONG w);
 void     bn_sqr_words(BN_ULONG *rp, BN_ULONG *ap, int num);
 BN_ULONG bn_div_words(BN_ULONG h, BN_ULONG l, BN_ULONG d);
 BN_ULONG bn_add_words(BN_ULONG *rp, BN_ULONG *ap, BN_ULONG *bp,
   int num);
 BN_ULONG bn_sub_words(BN_ULONG *rp, BN_ULONG *ap, BN_ULONG *bp,
   int num);

 void bn_mul_comba4(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b);
 void bn_mul_comba8(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b);
 void bn_sqr_comba4(BN_ULONG *r, BN_ULONG *a);
 void bn_sqr_comba8(BN_ULONG *r, BN_ULONG *a);

 int bn_cmp_words(BN_ULONG *a, BN_ULONG *b, int n);

 void bn_mul_normal(BN_ULONG *r, BN_ULONG *a, int na, BN_ULONG *b,
   int nb);
 void bn_mul_low_normal(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b, int n);
 void bn_mul_recursive(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b, int n2,
   int dna,int dnb,BN_ULONG *tmp);
 void bn_mul_part_recursive(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b,
   int n, int tna,int tnb, BN_ULONG *tmp);
 void bn_mul_low_recursive(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b,
   int n2, BN_ULONG *tmp);
 void bn_mul_high(BN_ULONG *r, BN_ULONG *a, BN_ULONG *b, BN_ULONG *l,
   int n2, BN_ULONG *tmp);

 void bn_sqr_normal(BN_ULONG *r, BN_ULONG *a, int n, BN_ULONG *tmp);
 void bn_sqr_recursive(BN_ULONG *r, BN_ULONG *a, int n2, BN_ULONG *tmp);

 void mul(BN_ULONG r, BN_ULONG a, BN_ULONG w, BN_ULONG c);
 void mul_add(BN_ULONG r, BN_ULONG a, BN_ULONG w, BN_ULONG c);
 void sqr(BN_ULONG r0, BN_ULONG r1, BN_ULONG a);

 BIGNUM *bn_expand(BIGNUM *a, int bits);
 BIGNUM *bn_wexpand(BIGNUM *a, int n);
 BIGNUM *bn_expand2(BIGNUM *a, int n);
 void bn_fix_top(BIGNUM *a);

 void bn_check_top(BIGNUM *a);
 void bn_print(BIGNUM *a);
 void bn_dump(BN_ULONG *d, int n);
 void bn_set_max(BIGNUM *a);
 void bn_set_high(BIGNUM *r, BIGNUM *a, int n);
 void bn_set_low(BIGNUM *r, BIGNUM *a, int n);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This page documents the internal functions used by the OpenSSL
<B>BIGNUM</B> implementation. They are described here to facilitate
debugging and extending the library. They are <I>not</I> to be used by
applications.

</P><H2><A NAME="The%20BIGNUM%20structure">The BIGNUM structure

</A></H2>

<PRE> typedef struct bignum_st
        {
        int top;      /* number of words used in d */
        BN_ULONG *d;  /* pointer to an array containing the integer value */
        int max;      /* size of the d array */
        int neg;      /* sign */
        } BIGNUM;</PRE>

<P>The integer value is stored in <B>d</B>, a malloc()ed array of words (<B>BN_ULONG</B>),
least significant word first. A <B>BN_ULONG</B> can be either 16, 32 or 64 bits
in size, depending on the 'number of bits' (<B>BITS2</B>) specified in
<CODE>openssl/bn.h</CODE>.

</P>
<P><B>max</B> is the size of the <B>d</B> array that has been allocated.  <B>top</B>
is the number of words being used, so for a value of 4, bn.d[0]=4 and
bn.top=1.  <B>neg</B> is 1 if the number is negative.  When a <B>BIGNUM</B> is
<B>0</B>, the <B>d</B> field can be <B>NULL</B> and <B>top</B> == <B>0</B>.

</P>
<P>Various routines in this library require the use of temporary
<B>BIGNUM</B> variables during their execution.  Since dynamic memory
allocation to create <B>BIGNUM</B>s is rather expensive when used in
conjunction with repeated subroutine calls, the <B>BN_CTX</B> structure is
used.  This structure contains <B>BN_CTX_NUM</B> <B>BIGNUM</B>s, see
<A HREF="BN_CTX_start.html">BN_CTX_start(3)</A>.

</P><H2><A NAME="Low-level%20arithmetic%20operations">Low-level arithmetic operations

</A></H2>

<P>These functions are implemented in C and for several platforms in
assembly language:

</P>
<P>bn_mul_words(<B>rp</B>, <B>ap</B>, <B>num</B>, <B>w</B>) operates on the <B>num</B> word
arrays <B>rp</B> and <B>ap</B>.  It computes <B>ap</B> * <B>w</B>, places the result
in <B>rp</B>, and returns the high word (carry).

</P>
<P>bn_mul_add_words(<B>rp</B>, <B>ap</B>, <B>num</B>, <B>w</B>) operates on the <B>num</B>
word arrays <B>rp</B> and <B>ap</B>.  It computes <B>ap</B> * <B>w</B> + <B>rp</B>, places
the result in <B>rp</B>, and returns the high word (carry).

</P>
<P>bn_sqr_words(<B>rp</B>, <B>ap</B>, <B>n</B>) operates on the <B>num</B> word array
<B>ap</B> and the 2*<B>num</B> word array <B>ap</B>.  It computes <B>ap</B> * <B>ap</B>
word-wise, and places the low and high bytes of the result in <B>rp</B>.

</P>
<P>bn_div_words(<B>h</B>, <B>l</B>, <B>d</B>) divides the two word number (<B>h</B>,<B>l</B>)
by <B>d</B> and returns the result.

</P>
<P>bn_add_words(<B>rp</B>, <B>ap</B>, <B>bp</B>, <B>num</B>) operates on the <B>num</B> word
arrays <B>ap</B>, <B>bp</B> and <B>rp</B>.  It computes <B>ap</B> + <B>bp</B>, places the
result in <B>rp</B>, and returns the high word (carry).

</P>
<P>bn_sub_words(<B>rp</B>, <B>ap</B>, <B>bp</B>, <B>num</B>) operates on the <B>num</B> word
arrays <B>ap</B>, <B>bp</B> and <B>rp</B>.  It computes <B>ap</B> - <B>bp</B>, places the
result in <B>rp</B>, and returns the carry (1 if <B>bp</B> &gt; <B>ap</B>, 0
otherwise).

</P>
<P>bn_mul_comba4(<B>r</B>, <B>a</B>, <B>b</B>) operates on the 4 word arrays <B>a</B> and
<B>b</B> and the 8 word array <B>r</B>.  It computes <B>a</B>*<B>b</B> and places the
result in <B>r</B>.

</P>
<P>bn_mul_comba8(<B>r</B>, <B>a</B>, <B>b</B>) operates on the 8 word arrays <B>a</B> and
<B>b</B> and the 16 word array <B>r</B>.  It computes <B>a</B>*<B>b</B> and places the
result in <B>r</B>.

</P>
<P>bn_sqr_comba4(<B>r</B>, <B>a</B>, <B>b</B>) operates on the 4 word arrays <B>a</B> and
<B>b</B> and the 8 word array <B>r</B>.

</P>
<P>bn_sqr_comba8(<B>r</B>, <B>a</B>, <B>b</B>) operates on the 8 word arrays <B>a</B> and
<B>b</B> and the 16 word array <B>r</B>.

</P>
<P>The following functions are implemented in C:

</P>
<P>bn_cmp_words(<B>a</B>, <B>b</B>, <B>n</B>) operates on the <B>n</B> word arrays <B>a</B>
and <B>b</B>.  It returns 1, 0 and -1 if <B>a</B> is greater than, equal and
less than <B>b</B>.

</P>
<P>bn_mul_normal(<B>r</B>, <B>a</B>, <B>na</B>, <B>b</B>, <B>nb</B>) operates on the <B>na</B>
word array <B>a</B>, the <B>nb</B> word array <B>b</B> and the <B>na</B>+<B>nb</B> word
array <B>r</B>.  It computes <B>a</B>*<B>b</B> and places the result in <B>r</B>.

</P>
<P>bn_mul_low_normal(<B>r</B>, <B>a</B>, <B>b</B>, <B>n</B>) operates on the <B>n</B> word
arrays <B>r</B>, <B>a</B> and <B>b</B>.  It computes the <B>n</B> low words of
<B>a</B>*<B>b</B> and places the result in <B>r</B>.

</P>
<P>bn_mul_recursive(<B>r</B>, <B>a</B>, <B>b</B>, <B>n2</B>, <B>dna</B>, <B>dnb</B>, <B>t</B>) operates
on the word arrays <B>a</B> and <B>b</B> of length <B>n2</B>+<B>dna</B> and <B>n2</B>+<B>dnb</B>
(<B>dna</B> and <B>dnb</B> are currently allowed to be 0 or negative) and the 2*<B>n2</B>
word arrays <B>r</B> and <B>t</B>.  <B>n2</B> must be a power of 2.  It computes
<B>a</B>*<B>b</B> and places the result in <B>r</B>.

</P>
<P>bn_mul_part_recursive(<B>r</B>, <B>a</B>, <B>b</B>, <B>n</B>, <B>tna</B>, <B>tnb</B>, <B>tmp</B>)
operates on the word arrays <B>a</B> and <B>b</B> of length <B>n</B>+<B>tna</B> and
<B>n</B>+<B>tnb</B> and the 4*<B>n</B> word arrays <B>r</B> and <B>tmp</B>.

</P>
<P>bn_mul_low_recursive(<B>r</B>, <B>a</B>, <B>b</B>, <B>n2</B>, <B>tmp</B>) operates on the
<B>n2</B> word arrays <B>r</B> and <B>tmp</B> and the <B>n2</B>/2 word arrays <B>a</B>
and <B>b</B>.

</P>
<P>bn_mul_high(<B>r</B>, <B>a</B>, <B>b</B>, <B>l</B>, <B>n2</B>, <B>tmp</B>) operates on the
<B>n2</B> word arrays <B>r</B>, <B>a</B>, <B>b</B> and <B>l</B> (?) and the 3*<B>n2</B> word
array <B>tmp</B>.

</P>
<P>BN_mul() calls bn_mul_normal(), or an optimized implementation if the
factors have the same size: bn_mul_comba8() is used if they are 8
words long, bn_mul_recursive() if they are larger than
<B>BN_MULL_SIZE_NORMAL</B> and the size is an exact multiple of the word
size, and bn_mul_part_recursive() for others that are larger than
<B>BN_MULL_SIZE_NORMAL</B>.

</P>
<P>bn_sqr_normal(<B>r</B>, <B>a</B>, <B>n</B>, <B>tmp</B>) operates on the <B>n</B> word array
<B>a</B> and the 2*<B>n</B> word arrays <B>tmp</B> and <B>r</B>.

</P>
<P>The implementations use the following macros which, depending on the
architecture, may use &quot;long long&quot; C operations or inline assembler.
They are defined in <CODE>bn_lcl.h</CODE>.

</P>
<P>mul(<B>r</B>, <B>a</B>, <B>w</B>, <B>c</B>) computes <B>w</B>*<B>a</B>+<B>c</B> and places the
low word of the result in <B>r</B> and the high word in <B>c</B>.

</P>
<P>mul_add(<B>r</B>, <B>a</B>, <B>w</B>, <B>c</B>) computes <B>w</B>*<B>a</B>+<B>r</B>+<B>c</B> and
places the low word of the result in <B>r</B> and the high word in <B>c</B>.

</P>
<P>sqr(<B>r0</B>, <B>r1</B>, <B>a</B>) computes <B>a</B>*<B>a</B> and places the low word
of the result in <B>r0</B> and the high word in <B>r1</B>.

</P><H2><A NAME="Size%20changes">Size changes

</A></H2>

<P>bn_expand() ensures that <B>b</B> has enough space for a <B>bits</B> bit
number.  bn_wexpand() ensures that <B>b</B> has enough space for an
<B>n</B> word number.  If the number has to be expanded, both macros
call bn_expand2(), which allocates a new <B>d</B> array and copies the
data.  They return <B>NULL</B> on error, <B>b</B> otherwise.

</P>
<P>The bn_fix_top() macro reduces <B>a-&gt;top</B> to point to the most
significant non-zero word plus one when <B>a</B> has shrunk.

</P><H2><A NAME="Debugging">Debugging

</A></H2>

<P>bn_check_top() verifies that <CODE>((a)-&gt;top &gt;= 0 &amp;&amp; (a)-&gt;top
&lt;= (a)-&gt;max)</CODE>.  A violation will cause the program to abort.

</P>
<P>bn_print() prints <B>a</B> to stderr. bn_dump() prints <B>n</B> words at <B>d</B>
(in reverse order, i.e. most significant word first) to stderr.

</P>
<P>bn_set_max() makes <B>a</B> a static number with a <B>max</B> of its current size.
This is used by bn_set_low() and bn_set_high() to make <B>r</B> a read-only
<B>BIGNUM</B> that contains the <B>n</B> low or high words of <B>a</B>.

</P>
<P>If <B>BN_DEBUG</B> is not defined, bn_check_top(), bn_print(), bn_dump()
and bn_set_max() are defined as empty macros.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>

</P>
</BODY>
</HTML>
