<HTML>
<HEAD>
<TITLE>BN_mod_mul_reciprocal,  BN_div_recp, BN_RECP_CTX_new, BN_RECP_CTX_init,
BN_RECP_CTX_free, BN_RECP_CTX_set</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_mod_mul_reciprocal,  BN_div_recp, BN_RECP_CTX_new, BN_RECP_CTX_init,
BN_RECP_CTX_free, BN_RECP_CTX_set - modular multiplication using
reciprocal

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BN_RECP_CTX *BN_RECP_CTX_new(void);
 void BN_RECP_CTX_init(BN_RECP_CTX *recp);
 void BN_RECP_CTX_free(BN_RECP_CTX *recp);

 int BN_RECP_CTX_set(BN_RECP_CTX *recp, const BIGNUM *m, BN_CTX *ctx);

 int BN_div_recp(BIGNUM *dv, BIGNUM *rem, BIGNUM *a, BN_RECP_CTX *recp,
        BN_CTX *ctx);

 int BN_mod_mul_reciprocal(BIGNUM *r, BIGNUM *a, BIGNUM *b,
        BN_RECP_CTX *recp, BN_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_mod_mul_reciprocal() can be used to perform an efficient
<A HREF="BN_mod_mul.html">BN_mod_mul(3)</A> operation when the operation will be performed
repeatedly with the same modulus. It computes <B>r</B>=(<B>a</B>*<B>b</B>)%<B>m</B>
using <B>recp</B>=1/<B>m</B>, which is set as described below.  <B>ctx</B> is a
previously allocated <B>BN_CTX</B> used for temporary variables.

</P>
<P>BN_RECP_CTX_new() allocates and initializes a <B>BN_RECP</B> structure.
BN_RECP_CTX_init() initializes an existing uninitialized <B>BN_RECP</B>.

</P>
<P>BN_RECP_CTX_free() frees the components of the <B>BN_RECP</B>, and, if it
was created by BN_RECP_CTX_new(), also the structure itself.

</P>
<P>BN_RECP_CTX_set() stores <B>m</B> in <B>recp</B> and sets it up for computing
1/<B>m</B> and shifting it left by BN_num_bits(<B>m</B>)+1 to make it an
integer. The result and the number of bits it was shifted left will
later be stored in <B>recp</B>.

</P>
<P>BN_div_recp() divides <B>a</B> by <B>m</B> using <B>recp</B>. It places the quotient
in <B>dv</B> and the remainder in <B>rem</B>.

</P>
<P>The <B>BN_RECP_CTX</B> structure is defined as follows:

</P>
<PRE> typedef struct bn_recp_ctx_st
	{
	BIGNUM N;	/* the divisor */
	BIGNUM Nr;	/* the reciprocal */
	int num_bits;
	int shift;
	int flags;
	} BN_RECP_CTX;</PRE>

<P>It cannot be shared between threads.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_RECP_CTX_new() returns the newly allocated <B>BN_RECP_CTX</B>, and NULL
on error.

</P>
<P>BN_RECP_CTX_init() and BN_RECP_CTX_free() have no return values.

</P>
<P>For the other functions, 1 is returned for success, 0 on error.
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>,
<A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P><B>BN_RECP_CTX</B> was added in SSLeay 0.9.0. Before that, the function
BN_reciprocal() was used instead, and the BN_mod_mul_reciprocal()
arguments were different.

</P>
</BODY>
</HTML>
