<HTML>
<HEAD>
<TITLE>BN_mod_inverse</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_mod_inverse - compute inverse modulo n

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BIGNUM *BN_mod_inverse(BIGNUM *r, BIGNUM *a, const BIGNUM *n,
           BN_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_mod_inverse() computes the inverse of <B>a</B> modulo <B>n</B>
places the result in <B>r</B> (<CODE>(a*r)%n==1</CODE>). If <B>r</B> is NULL,
a new <B>BIGNUM</B> is created.

</P>
<P><B>ctx</B> is a previously allocated <B>BN_CTX</B> used for temporary
variables. <B>r</B> may be the same <B>BIGNUM</B> as <B>a</B> or <B>n</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_mod_inverse() returns the <B>BIGNUM</B> containing the inverse, and
NULL on error. The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_mod_inverse() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
