<HTML>
<HEAD>
<TITLE>BN_mod_mul_montgomery, BN_MONT_CTX_new, BN_MONT_CTX_init,
BN_MONT_CTX_free, BN_MONT_CTX_set, BN_MONT_CTX_copy,
BN_from_montgomery, BN_to_montgomery</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_mod_mul_montgomery, BN_MONT_CTX_new, BN_MONT_CTX_init,
BN_MONT_CTX_free, BN_MONT_CTX_set, BN_MONT_CTX_copy,
BN_from_montgomery, BN_to_montgomery - Montgomery multiplication

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BN_MONT_CTX *BN_MONT_CTX_new(void);
 void BN_MONT_CTX_init(BN_MONT_CTX *ctx);
 void BN_MONT_CTX_free(BN_MONT_CTX *mont);

 int BN_MONT_CTX_set(BN_MONT_CTX *mont, const BIGNUM *m, BN_CTX *ctx);
 BN_MONT_CTX *BN_MONT_CTX_copy(BN_MONT_CTX *to, BN_MONT_CTX *from);

 int BN_mod_mul_montgomery(BIGNUM *r, BIGNUM *a, BIGNUM *b,
         BN_MONT_CTX *mont, BN_CTX *ctx);

 int BN_from_montgomery(BIGNUM *r, BIGNUM *a, BN_MONT_CTX *mont,
         BN_CTX *ctx);

 int BN_to_montgomery(BIGNUM *r, BIGNUM *a, BN_MONT_CTX *mont,
         BN_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions implement Montgomery multiplication. They are used
automatically when <A HREF="BN_mod_exp.html">BN_mod_exp(3)</A> is called with suitable input,
but they may be useful when several operations are to be performed
using the same modulus.

</P>
<P>BN_MONT_CTX_new() allocates and initializes a <B>BN_MONT_CTX</B> structure.
BN_MONT_CTX_init() initializes an existing uninitialized <B>BN_MONT_CTX</B>.

</P>
<P>BN_MONT_CTX_set() sets up the <I>mont</I> structure from the modulus <I>m</I>
by precomputing its inverse and a value R.

</P>
<P>BN_MONT_CTX_copy() copies the <B>BN_MONT_CTX</B> <I>from</I> to <I>to</I>.

</P>
<P>BN_MONT_CTX_free() frees the components of the <B>BN_MONT_CTX</B>, and, if
it was created by BN_MONT_CTX_new(), also the structure itself.

</P>
<P>BN_mod_mul_montgomery() computes Mont(<I>a</I>,<I>b</I>):=<I>a</I>*<I>b</I>*R^-1 and places
the result in <I>r</I>.

</P>
<P>BN_from_montgomery() performs the Montgomery reduction <I>r</I> = <I>a</I>*R^-1.

</P>
<P>BN_to_montgomery() computes Mont(<I>a</I>,R^2), i.e. <I>a</I>*R.
Note that <I>a</I> must be non-negative and smaller than the modulus.

</P>
<P>For all functions, <I>ctx</I> is a previously allocated <B>BN_CTX</B> used for
temporary variables.

</P>
<P>The <B>BN_MONT_CTX</B> structure is defined as follows:

</P>
<PRE> typedef struct bn_mont_ctx_st
        {
        int ri;         /* number of bits in R */
        BIGNUM RR;      /* R^2 (used to convert to Montgomery form) */
        BIGNUM N;       /* The modulus */
        BIGNUM Ni;      /* R*(1/R mod N) - N*Ni = 1
                         * (Ni is only stored for bignum algorithm) */
        BN_ULONG n0;    /* least significant word of Ni */
        int flags;
        } BN_MONT_CTX;</PRE>

<P>BN_to_montgomery() is a macro.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_MONT_CTX_new() returns the newly allocated <B>BN_MONT_CTX</B>, and NULL
on error.

</P>
<P>BN_MONT_CTX_init() and BN_MONT_CTX_free() have no return values.

</P>
<P>For the other functions, 1 is returned for success, 0 on error.
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="WARNING">WARNING

</A></H1>

<P>The inputs must be reduced modulo <B>m</B>, otherwise the result will be
outside the expected range.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>,
<A HREF="BN_CTX_new.html">BN_CTX_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_MONT_CTX_new(), BN_MONT_CTX_free(), BN_MONT_CTX_set(),
BN_mod_mul_montgomery(), BN_from_montgomery() and BN_to_montgomery()
are available in all versions of SSLeay and OpenSSL.

</P>
<P>BN_MONT_CTX_init() and BN_MONT_CTX_copy() were added in SSLeay 0.9.1b.

</P>
</BODY>
</HTML>
