<HTML>
<HEAD>
<TITLE>BN_num_bits, BN_num_bytes, BN_num_bits_word</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_num_bits, BN_num_bytes, BN_num_bits_word - get BIGNUM size

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_num_bytes(const BIGNUM *a);

 int BN_num_bits(const BIGNUM *a);

 int BN_num_bits_word(BN_ULONG w);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_num_bytes() returns the size of a <B>BIGNUM</B> in bytes.

</P>
<P>BN_num_bits_word() returns the number of significant bits in a word.
If we take 0x00000432 as an example, it returns 11, not 16, not 32.
Basically, except for a zero, it returns <I>floor(log2(w))+1</I>.

</P>
<P>BN_num_bits() returns the number of significant bits in a <B>BIGNUM</B>,
following the same principle as BN_num_bits_word().

</P>
<P>BN_num_bytes() is a macro.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The size.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Some have tried using BN_num_bits() on individual numbers in RSA keys,
DH keys and DSA keys, and found that they don't always come up with
the number of bits they expected (something like 512, 1024, 2048,
...).  This is because generating a number with some specific number
of bits doesn't always set the highest bits, thereby making the number
of <I>significant</I> bits a little lower.  If you want to know the &quot;key
size&quot; of such a key, either use functions like RSA_size(), DH_size()
and DSA_size(), or use BN_num_bytes() and multiply with 8 (although
there's no real guarantee that will match the &quot;key size&quot;, just a lot
more probability).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="DH_size.html">DH_size(3)</A>, <A HREF="DSA_size.html">DSA_size(3)</A>,
<A HREF="RSA_size.html">RSA_size(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_num_bytes(), BN_num_bits() and BN_num_bits_word() are available in
all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
