<HTML>
<HEAD>
<TITLE>BN_new, BN_init, BN_clear, BN_free, BN_clear_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_new, BN_init, BN_clear, BN_free, BN_clear_free - allocate and free BIGNUMs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 BIGNUM *BN_new(void);

 void BN_init(BIGNUM *);

 void BN_clear(BIGNUM *a);

 void BN_free(BIGNUM *a);

 void BN_clear_free(BIGNUM *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_new() allocates and initializes a <B>BIGNUM</B> structure. BN_init()
initializes an existing uninitialized <B>BIGNUM</B>.

</P>
<P>BN_clear() is used to destroy sensitive data such as keys when they
are no longer needed. It erases the memory used by <B>a</B> and sets it
to the value 0.

</P>
<P>BN_free() frees the components of the <B>BIGNUM</B>, and if it was created
by BN_new(), also the structure itself. BN_clear_free() additionally
overwrites the data before the memory is returned to the system.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_new() returns a pointer to the <B>BIGNUM</B>. If the allocation fails,
it returns <B>NULL</B> and sets an error code that can be obtained
by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P>
<P>BN_init(), BN_clear(), BN_free() and BN_clear_free() have no return
values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_new(), BN_clear(), BN_free() and BN_clear_free() are available in
all versions on SSLeay and OpenSSL.  BN_init() was added in SSLeay
0.9.1b.

</P>
</BODY>
</HTML>
