<HTML>
<HEAD>
<TITLE>BN_rand, BN_pseudo_rand</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_rand, BN_pseudo_rand - generate pseudo-random number

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_rand(BIGNUM *rnd, int bits, int top, int bottom);

 int BN_pseudo_rand(BIGNUM *rnd, int bits, int top, int bottom);

 int BN_rand_range(BIGNUM *rnd, BIGNUM *range);

 int BN_pseudo_rand_range(BIGNUM *rnd, BIGNUM *range);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_rand() generates a cryptographically strong pseudo-random number of
<B>bits</B> bits in length and stores it in <B>rnd</B>. If <B>top</B> is -1, the
most significant bit of the random number can be zero. If <B>top</B> is 0,
it is set to 1, and if <B>top</B> is 1, the two most significant bits of
the number will be set to 1, so that the product of two such random
numbers will always have 2*<B>bits</B> length.  If <B>bottom</B> is true, the
number will be odd.

</P>
<P>BN_pseudo_rand() does the same, but pseudo-random numbers generated by
this function are not necessarily unpredictable. They can be used for
non-cryptographic purposes and for certain purposes in cryptographic
protocols, but usually not for key generation etc.

</P>
<P>BN_rand_range() generates a cryptographically strong pseudo-random
number <B>rnd</B> in the range 0 &lt;lt&gt;= <B>rnd</B> &lt; <B>range</B>.
BN_pseudo_rand_range() does the same, but is based on BN_pseudo_rand(),
and hence numbers generated by it are not necessarily unpredictable.

</P>
<P>The PRNG must be seeded prior to calling BN_rand() or BN_rand_range().

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The functions return 1 on success, 0 on error.
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="RAND_add.html">RAND_add(3)</A>, <A HREF="RAND_bytes.html">RAND_bytes(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_rand() is available in all versions of SSLeay and OpenSSL.
BN_pseudo_rand() was added in OpenSSL 0.9.5. The <B>top</B> == -1 case
and the function BN_rand_range() were added in OpenSSL 0.9.6a.
BN_pseudo_rand_range() was added in OpenSSL 0.9.6c.

</P>
</BODY>
</HTML>
