<HTML>
<HEAD>
<TITLE>BN_swap</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_swap - exchange BIGNUMs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 void BN_swap(BIGNUM *a, BIGNUM *b);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_swap() exchanges the values of <I>a</I> and <I>b</I>.

</P>
<P><A HREF="bn.html">bn(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_swap was added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
