<HTML>
<HEAD>
<TITLE>BN_set_bit, BN_clear_bit, BN_is_bit_set, BN_mask_bits, BN_lshift,
BN_lshift1, BN_rshift, BN_rshift1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_set_bit, BN_clear_bit, BN_is_bit_set, BN_mask_bits, BN_lshift,
BN_lshift1, BN_rshift, BN_rshift1 - bit operations on BIGNUMs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_set_bit(BIGNUM *a, int n);
 int BN_clear_bit(BIGNUM *a, int n);

 int BN_is_bit_set(const BIGNUM *a, int n);

 int BN_mask_bits(BIGNUM *a, int n);

 int BN_lshift(BIGNUM *r, const BIGNUM *a, int n);
 int BN_lshift1(BIGNUM *r, BIGNUM *a);

 int BN_rshift(BIGNUM *r, BIGNUM *a, int n);
 int BN_rshift1(BIGNUM *r, BIGNUM *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_set_bit() sets bit <B>n</B> in <B>a</B> to 1 (<CODE>a|=(1&lt;&lt;n)</CODE>). The
number is expanded if necessary.

</P>
<P>BN_clear_bit() sets bit <B>n</B> in <B>a</B> to 0 (<CODE>a&amp;=~(1&lt;&lt;n)</CODE>). An
error occurs if <B>a</B> is shorter than <B>n</B> bits.

</P>
<P>BN_is_bit_set() tests if bit <B>n</B> in <B>a</B> is set.

</P>
<P>BN_mask_bits() truncates <B>a</B> to an <B>n</B> bit number
(<CODE>a&amp;=~((~0)&gt;&gt;n)</CODE>).  An error occurs if <B>a</B> already is
shorter than <B>n</B> bits.

</P>
<P>BN_lshift() shifts <B>a</B> left by <B>n</B> bits and places the result in
<B>r</B> (<CODE>r=a*2^n</CODE>). BN_lshift1() shifts <B>a</B> left by one and places
the result in <B>r</B> (<CODE>r=2*a</CODE>).

</P>
<P>BN_rshift() shifts <B>a</B> right by <B>n</B> bits and places the result in
<B>r</B> (<CODE>r=a/2^n</CODE>). BN_rshift1() shifts <B>a</B> right by one and places
the result in <B>r</B> (<CODE>r=a/2</CODE>).

</P>
<P>For the shift functions, <B>r</B> and <B>a</B> may be the same variable.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_is_bit_set() returns 1 if the bit is set, 0 otherwise.

</P>
<P>All other functions return 1 for success, 0 on error. The error codes
can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="BN_num_bytes.html">BN_num_bytes(3)</A>, <A HREF="BN_add.html">BN_add(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_set_bit(), BN_clear_bit(), BN_is_bit_set(), BN_mask_bits(),
BN_lshift(), BN_lshift1(), BN_rshift(), and BN_rshift1() are available
in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
