<HTML>
<HEAD>
<TITLE>BN_zero, BN_one, BN_value_one, BN_set_word, BN_get_word</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BN_zero, BN_one, BN_value_one, BN_set_word, BN_get_word - BIGNUM assignment
operations

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/bn.h&gt;

 int BN_zero(BIGNUM *a);
 int BN_one(BIGNUM *a);

 const BIGNUM *BN_value_one(void);

 int BN_set_word(BIGNUM *a, unsigned long w);
 unsigned long BN_get_word(BIGNUM *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>BN_zero(), BN_one() and BN_set_word() set <B>a</B> to the values 0, 1 and
<B>w</B> respectively.  BN_zero() and BN_one() are macros.

</P>
<P>BN_value_one() returns a <B>BIGNUM</B> constant of value 1. This constant
is useful for use in comparisons and assignment.

</P>
<P>BN_get_word() returns <B>a</B>, if it can be represented as an unsigned
long.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BN_get_word() returns the value <B>a</B>, and 0xffffffffL if <B>a</B> cannot
be represented as an unsigned long.

</P>
<P>BN_zero(), BN_one() and BN_set_word() return 1 on success, 0 otherwise.
BN_value_one() returns the constant.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Someone might change the constant.

</P>
<P>If a <B>BIGNUM</B> is equal to 0xffffffffL it can be represented as an
unsigned long but this value is also returned on error.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="BN_bn2bin.html">BN_bn2bin(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BN_zero(), BN_one() and BN_set_word() are available in all versions of
SSLeay and OpenSSL. BN_value_one() and BN_get_word() were added in
SSLeay 0.8.

</P>
<P>BN_value_one() was changed to return a true const BIGNUM * in OpenSSL
0.9.7.

</P>
</BODY>
</HTML>
