<HTML>
<HEAD>
<TITLE>BUF_MEM_new, BUF_MEM_free, BUF_MEM_grow, BUF_strdup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>BUF_MEM_new, BUF_MEM_free, BUF_MEM_grow, BUF_strdup - simple
character arrays structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/buffer.h&gt;

 BUF_MEM *BUF_MEM_new(void);

 void	BUF_MEM_free(BUF_MEM *a);

 int	BUF_MEM_grow(BUF_MEM *str, int len);

 char *	BUF_strdup(const char *str);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The buffer library handles simple character arrays. Buffers are used for
various purposes in the library, most notably memory BIOs.

</P>
<P>The library uses the BUF_MEM structure defined in buffer.h:

</P>
<PRE> typedef struct buf_mem_st
 {
        int length;     /* current number of bytes */
        char *data;
        int max;        /* size of buffer */
 } BUF_MEM;</PRE>

<P><B>length</B> is the current size of the buffer in bytes, <B>max</B> is the amount of
memory allocated to the buffer. There are three functions which handle these
and one &quot;miscellaneous&quot; function.

</P>
<P>BUF_MEM_new() allocates a new buffer of zero size.

</P>
<P>BUF_MEM_free() frees up an already existing buffer. The data is zeroed
before freeing up in case the buffer contains sensitive data.

</P>
<P>BUF_MEM_grow() changes the size of an already existing buffer to
<B>len</B>. Any data already in the buffer is preserved if it increases in
size.

</P>
<P>BUF_strdup() copies a null terminated string into a block of allocated
memory and returns a pointer to the allocated block.
Unlike the standard C library strdup() this function uses OPENSSL_malloc() and so
should be used in preference to the standard library strdup() because it can
be used for memory leak checking or replacing the malloc() function.

</P>
<P>The memory allocated from BUF_strdup() should be freed up using the OPENSSL_free()
function.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>BUF_MEM_new() returns the buffer or NULL on error.

</P>
<P>BUF_MEM_free() has no return value.

</P>
<P>BUF_MEM_grow() returns zero on error or the new size (i.e. <B>len</B>).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bio.html">bio(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>BUF_MEM_new(), BUF_MEM_free() and BUF_MEM_grow() are available in all
versions of SSLeay and OpenSSL. BUF_strdup() was added in SSLeay 0.8.

</P>
</BODY>
</HTML>
