<HTML>
<HEAD>
<TITLE> CONF_modules_load_file, CONF_modules_load</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<PRE> CONF_modules_load_file, CONF_modules_load - OpenSSL configuration functions</PRE>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/conf.h&gt;

 int CONF_modules_load_file(const char *filename, const char *appname,
			   unsigned long flags);
 int CONF_modules_load(const CONF *cnf, const char *appname,
		      unsigned long flags);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The function CONF_modules_load_file() configures OpenSSL using file
<B>filename</B> and application name <B>appname</B>. If <B>filename</B> is NULL
the standard OpenSSL configuration file is used. If <B>appname</B> is
NULL the standard OpenSSL application name <B>openssl_conf</B> is used.
The behaviour can be cutomized using <B>flags</B>.

</P>
<P>CONF_modules_load() is idential to CONF_modules_load_file() except it
read configuration information from <B>cnf</B>. 

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The following <B>flags</B> are currently recognized:

</P>
<P><B>CONF_MFLAGS_IGNORE_ERRORS</B> if set errors returned by individual
configuration modules are ignored. If not set the first module error is
considered fatal and no further modules are loads.

</P>
<P>Normally any modules errors will add error information to the error queue. If
<B>CONF_MFLAGS_SILENT</B> is set no error information is added.

</P>
<P>If <B>CONF_MFLAGS_NO_DSO</B> is set configuration module loading from DSOs is
disabled.

</P>
<P><B>CONF_MFLAGS_IGNORE_MISSING_FILE</B> if set will make CONF_load_modules_file()
ignore missing configuration files. Normally a missing configuration file
return an error.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>These functions return 1 for success and a zero or negative value for
failure. If module errors are not ignored the return code will reflect the
return value of the failing module (this will always be zero or negative).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="conf.html">conf(5)</A>, <A HREF="OPENSSL_config.html">OPENSSL_config(3)</A>,
<A HREF="#CONF_free(3)%2c%20CONF_free">CONF_free(3), CONF_free(3)</A>, <A HREF="#err(3)%2cerr">err(3),err(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>CONF_modules_load_file and CONF_modules_load first appeared in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
