<HTML>
<HEAD>
<TITLE> CONF_modules_free, CONF_modules_load, CONF_modules_unload</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<PRE> CONF_modules_free, CONF_modules_load, CONF_modules_unload -
 OpenSSL configuration cleanup functions</PRE>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/conf.h&gt;

 void CONF_modules_free(void);
 void CONF_modules_unload(int all);
 void CONF_modules_finish(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>CONF_modules_free() closes down and frees up all memory allocated by all
configuration modules.

</P>
<P>CONF_modules_finish() calls each configuration modules <B>finish</B> handler
to free up any configuration that module may have performed.

</P>
<P>CONF_modules_unload() finishes and unloads configuration modules. If
<B>all</B> is set to <B>0</B> only modules loaded from DSOs will be unloads. If
<B>all</B> is <B>1</B> all modules, including builtin modules will be unloaded.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Normally applications will only call CONF_modules_free() at application to
tidy up any configuration performed.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>None of the functions return a value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="conf.html">conf(5)</A>, <A HREF="OPENSSL_config.html">OPENSSL_config(3)</A>,
<A HREF="#CONF_modules_load_file(3)%2c%20CONF_modules_load_file">CONF_modules_load_file(3), CONF_modules_load_file(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>CONF_modules_free(), CONF_modules_unload(), and CONF_modules_finish()
first appeared in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
