<HTML>
<HEAD>
<TITLE>CRYPTO_set_ex_data, CRYPTO_get_ex_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>CRYPTO_set_ex_data, CRYPTO_get_ex_data - internal application specific data functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> int CRYPTO_set_ex_data(CRYPTO_EX_DATA *r, int idx, void *arg);

 void *CRYPTO_get_ex_data(CRYPTO_EX_DATA *r, int idx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Several OpenSSL structures can have application specific data attached to them.
These functions are used internally by OpenSSL to manipulate application
specific data attached to a specific structure.

</P>
<P>These functions should only be used by applications to manipulate
<B>CRYPTO_EX_DATA</B> structures passed to the <B>new_func()</B>, <B>free_func()</B> and
<B>dup_func()</B> callbacks: as passed to <B>RSA_get_ex_new_index()</B> for example.

</P>
<P><B>CRYPTO_set_ex_data()</B> is used to set application specific data, the data is
supplied in the <B>arg</B> parameter and its precise meaning is up to the
application.

</P>
<P><B>CRYPTO_get_ex_data()</B> is used to retrieve application specific data. The data
is returned to the application, this will be the same value as supplied to
a previous <B>CRYPTO_set_ex_data()</B> call.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P><B>CRYPTO_set_ex_data()</B> returns 1 on success or 0 on failure.

</P>
<P><B>CRYPTO_get_ex_data()</B> returns the application data or 0 on failure. 0 may also
be valid application data but currently it can only fail if given an invalid <B>idx</B>
parameter.

</P>
<P>On failure an error code can be obtained from <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>,
<A HREF="DSA_get_ex_new_index.html">DSA_get_ex_new_index(3)</A>,
<A HREF="DH_get_ex_new_index.html">DH_get_ex_new_index(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>CRYPTO_set_ex_data() and CRYPTO_get_ex_data() have been available since SSLeay 0.9.0.

</P>
</BODY>
</HTML>
