<HTML>
<HEAD>
<TITLE>crypto</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OVERVIEW">OVERVIEW

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>crypto - OpenSSL cryptographic library

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The OpenSSL <B>crypto</B> library implements a wide range of cryptographic
algorithms used in various Internet standards. The services provided
by this library are used by the OpenSSL implementations of SSL, TLS
and S/MIME, and they have also been used to implement SSH, OpenPGP, and
other cryptographic standards.

</P><H1><A NAME="OVERVIEW">OVERVIEW

</A></H1>

<P><B>libcrypto</B> consists of a number of sub-libraries that implement the
individual algorithms.

</P>
<P>The functionality includes symmetric encryption, public key
cryptography and key agreement, certificate handling, cryptographic
hash functions and a cryptographic pseudo-random number generator.

</P><DL><DT><A NAME="SYMMETRIC%20CIPHERS">SYMMETRIC CIPHERS

</A></DT>
<DD>
<A HREF="blowfish.html">blowfish(3)</A>, <A HREF="cast.html">cast(3)</A>, <A HREF="des.html">des(3)</A>,
<A HREF="idea.html">idea(3)</A>, <A HREF="rc2.html">rc2(3)</A>, <A HREF="rc4.html">rc4(3)</A>, <A HREF="rc5.html">rc5(3)</A> 

</DD>
<DT><A NAME="PUBLIC%20KEY%20CRYPTOGRAPHY%20AND%20KEY%20AGREEMENT">PUBLIC KEY CRYPTOGRAPHY AND KEY AGREEMENT

</A></DT>
<DD>
<A HREF="dsa.html">dsa(3)</A>, <A HREF="dh.html">dh(3)</A>, <A HREF="rsa.html">rsa(3)</A>

</DD>
<DT><A NAME="CERTIFICATES">CERTIFICATES

</A></DT>
<DD>
<A HREF="x509.html">x509(3)</A>, <A HREF="x509v3.html">x509v3(3)</A>

</DD>
<DT><A NAME="AUTHENTICATION%20CODES%2c%20HASH%20FUNCTIONS">AUTHENTICATION CODES, HASH FUNCTIONS

</A></DT>
<DD>
<A HREF="hmac.html">hmac(3)</A>, <A HREF="md2.html">md2(3)</A>, <A HREF="md4.html">md4(3)</A>,
<A HREF="md5.html">md5(3)</A>, <A HREF="mdc2.html">mdc2(3)</A>, <A HREF="ripemd.html">ripemd(3)</A>,
<A HREF="sha.html">sha(3)</A>

</DD>
<DT><A NAME="AUXILIARY%20FUNCTIONS">AUXILIARY FUNCTIONS

</A></DT>
<DD>
<A HREF="err.html">err(3)</A>, <A HREF="threads.html">threads(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="OPENSSL_VERSION_NUMBER.html">OPENSSL_VERSION_NUMBER(3)</A>

</DD>
<DT><A NAME="INPUT%2fOUTPUT%2c%20DATA%20ENCODING">INPUT/OUTPUT, DATA ENCODING

</A></DT>
<DD>
<A HREF="asn1.html">asn1(3)</A>, <A HREF="bio.html">bio(3)</A>, <A HREF="evp.html">evp(3)</A>, <A HREF="pem.html">pem(3)</A>,
<A HREF="pkcs7.html">pkcs7(3)</A>, <A HREF="pkcs12.html">pkcs12(3)</A> 

</DD>
<DT><A NAME="INTERNAL%20FUNCTIONS">INTERNAL FUNCTIONS

</A></DT>
<DD>
<A HREF="bn.html">bn(3)</A>, <A HREF="buffer.html">buffer(3)</A>, <A HREF="lhash.html">lhash(3)</A>,
<A HREF="objects.html">objects(3)</A>, <A HREF="stack.html">stack(3)</A>,
<A HREF="txt_db.html">txt_db(3)</A> 

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>Some of the newer functions follow a naming convention using the numbers
<B>0</B> and <B>1</B>. For example the functions:

</P>
<PRE> int X509_CRL_add0_revoked(X509_CRL *crl, X509_REVOKED *rev);
 int X509_add1_trust_object(X509 *x, ASN1_OBJECT *obj);</PRE>

<P>The <B>0</B> version uses the supplied structure pointer directly
in the parent and it will be freed up when the parent is freed.
In the above example <B>crl</B> would be freed but <B>rev</B> would not.

</P>
<P>The <B>1</B> function uses a copy of the supplied structure pointer
(or in some cases increases its link count) in the parent and
so both (<B>x</B> and <B>obj</B> above) should be freed up.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="openssl.html">openssl(1)</A>, <A HREF="ssl.html">ssl(3)</A>

</P>
</BODY>
</HTML>
