<HTML>
<HEAD>
<TITLE>d2i_DSAPublicKey, i2d_DSAPublicKey, d2i_DSAPrivateKey, i2d_DSAPrivateKey,
d2i_DSA_PUBKEY, i2d_DSA_PUBKEY, d2i_DSA_SIG, i2d_DSA_SIG</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_DSAPublicKey, i2d_DSAPublicKey, d2i_DSAPrivateKey, i2d_DSAPrivateKey,
d2i_DSA_PUBKEY, i2d_DSA_PUBKEY, d2i_DSA_SIG, i2d_DSA_SIG - DSA key encoding
and parsing functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;
 #include &lt;openssl/x509.h&gt;

 DSA * d2i_DSAPublicKey(DSA **a, const unsigned char **pp, long length);

 int i2d_DSAPublicKey(const DSA *a, unsigned char **pp);

 DSA * d2i_DSA_PUBKEY(DSA **a, const unsigned char **pp, long length);

 int i2d_DSA_PUBKEY(const DSA *a, unsigned char **pp);

 DSA * d2i_DSAPrivateKey(DSA **a, const unsigned char **pp, long length);

 int i2d_DSAPrivateKey(const DSA *a, unsigned char **pp);

 DSA * d2i_DSAparams(DSA **a, const unsigned char **pp, long length);

 int i2d_DSAparams(const DSA *a, unsigned char **pp);

 DSA * d2i_DSA_SIG(DSA_SIG **a, const unsigned char **pp, long length);

 int i2d_DSA_SIG(const DSA_SIG *a, unsigned char **pp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>d2i_DSAPublicKey() and i2d_DSAPublicKey() decode and encode the DSA public key
components structure.

</P>
<P>d2i_DSA_PUBKEY() and i2d_DSA_PUBKEY() decode and encode an DSA public key using
a SubjectPublicKeyInfo (certificate public key) structure.

</P>
<P>d2i_DSAPrivateKey(), i2d_DSAPrivateKey() decode and encode the DSA private key
components.

</P>
<P>d2i_DSAparams(), i2d_DSAparams() decode and encode the DSA parameters using
a <B>Dss-Parms</B> structure as defined in RFC2459.

</P>
<P>d2i_DSA_SIG(), i2d_DSA_SIG() decode and encode a DSA signature using a
<B>Dss-Sig-Value</B> structure as defined in RFC2459.

</P>
<P>The usage of all of these functions is similar to the d2i_X509() and
i2d_X509() described in the <A HREF="d2i_X509.html">d2i_X509(3)</A> manual page.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>DSA</B> structure passed to the private key encoding functions should have
all the private key components present.

</P>
<P>The data encoded by the private key functions is unencrypted and therefore 
offers no private key security.

</P>
<P>The <B>DSA_PUBKEY</B> functions should be used in preference to the <B>DSAPublicKey</B>
functions when encoding public keys because they use a standard format.

</P>
<P>The <B>DSAPublicKey</B> functions use an non standard format the actual data encoded
depends on the value of the <B>write_params</B> field of the <B>a</B> key parameter.
If <B>write_params</B> is zero then only the <B>pub_key</B> field is encoded as an
<B>INTEGER</B>. If <B>write_params</B> is 1 then a <B>SEQUENCE</B> consisting of the
<B>p</B>, <B>q</B>, <B>g</B> and <B>pub_key</B> respectively fields are encoded.

</P>
<P>The <B>DSAPrivateKey</B> functions also use a non standard structure consiting
consisting of a SEQUENCE containing the <B>p</B>, <B>q</B>, <B>g</B> and <B>pub_key</B> and
<B>priv_key</B> fields respectively.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_X509.html">d2i_X509(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
