<HTML>
<HEAD>
<TITLE>d2i_X509, i2d_X509, d2i_X509_bio, d2i_X509_fp, i2d_X509_bio,
i2d_X509_fp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_X509, i2d_X509, d2i_X509_bio, d2i_X509_fp, i2d_X509_bio,
i2d_X509_fp - X509 encode and decode functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/x509.h&gt;

 X509 *d2i_X509(X509 **px, const unsigned char **in, int len);
 int i2d_X509(X509 *x, unsigned char **out);

 X509 *d2i_X509_bio(BIO *bp, X509 **x);
 X509 *d2i_X509_fp(FILE *fp, X509 **x);

 int i2d_X509_bio(X509 *x, BIO *bp);
 int i2d_X509_fp(X509 *x, FILE *fp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The X509 encode and decode routines encode and parse an
<B>X509</B> structure, which represents an X509 certificate.

</P>
<P>d2i_X509() attempts to decode <B>len</B> bytes at <B>*in</B>. If 
successful a pointer to the <B>X509</B> structure is returned. If an error
occurred then <B>NULL</B> is returned. If <B>px</B> is not <B>NULL</B> then the
returned structure is written to <B>*px</B>. If <B>*px</B> is not <B>NULL</B>
then it is assumed that <B>*px</B> contains a valid <B>X509</B>
structure and an attempt is made to reuse it. If the call is
successful <B>*in</B> is incremented to the byte following the
parsed data.

</P>
<P>i2d_X509() encodes the structure pointed to by <B>x</B> into DER format.
If <B>out</B> is not <B>NULL</B> is writes the DER encoded data to the buffer
at <B>*out</B>, and increments it to point after the data just written.
If the return value is negative an error occurred, otherwise it
returns the length of the encoded data. 

</P>
<P>For OpenSSL 0.9.7 and later if <B>*out</B> is <B>NULL</B> memory will be
allocated for a buffer and the encoded data written to it. In this
case <B>*out</B> is not incremented and it points to the start of the
data just written.

</P>
<P>d2i_X509_bio() is similar to d2i_X509() except it attempts
to parse data from BIO <B>bp</B>.

</P>
<P>d2i_X509_fp() is similar to d2i_X509() except it attempts
to parse data from FILE pointer <B>fp</B>.

</P>
<P>i2d_X509_bio() is similar to i2d_X509() except it writes
the encoding of the structure <B>x</B> to BIO <B>bp</B> and it
returns 1 for success and 0 for failure.

</P>
<P>i2d_X509_fp() is similar to i2d_X509() except it writes
the encoding of the structure <B>x</B> to BIO <B>bp</B> and it
returns 1 for success and 0 for failure.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The letters <B>i</B> and <B>d</B> in for example <B>i2d_X509</B> stand for
&quot;internal&quot; (that is an internal C structure) and &quot;DER&quot;. So that
<B>i2d_X509</B> converts from internal to DER.

</P>
<P>The functions can also understand <B>BER</B> forms.

</P>
<P>The actual X509 structure passed to i2d_X509() must be a valid
populated <B>X509</B> structure it can <B>not</B> simply be fed with an
empty structure such as that returned by X509_new().

</P>
<P>The encoded data is in binary form and may contain embedded zeroes.
Therefore any FILE pointers or BIOs should be opened in binary mode.
Functions such as <B>strlen()</B> will <B>not</B> return the correct length
of the encoded structure.

</P>
<P>The ways that <B>*in</B> and <B>*out</B> are incremented after the operation
can trap the unwary. See the <B>WARNINGS</B> section for some common
errors.

</P>
<P>The reason for the auto increment behaviour is to reflect a typical
usage of ASN1 functions: after one structure is encoded or decoded
another will processed after it.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Allocate and encode the DER encoding of an X509 structure:

</P>
<PRE> int len;
 unsigned char *buf, *p;

 len = i2d_X509(x, NULL);

 buf = OPENSSL_malloc(len);

 if (buf == NULL)
	/* error */

 p = buf;

 i2d_X509(x, &amp;p);</PRE>

<P>If you are using OpenSSL 0.9.7 or later then this can be
simplified to:


</P>
<PRE> int len;
 unsigned char *buf;

 buf = NULL;

 len = i2d_X509(x, &amp;buf);

 if (len &lt; 0)
	/* error */</PRE>

<P>Attempt to decode a buffer:

</P>
<PRE> X509 *x;

 unsigned char *buf, *p;

 int len;

 /* Something to setup buf and len */

 p = buf;

 x = d2i_X509(NULL, &amp;p, len);

 if (x == NULL)
    /* Some error */</PRE>

<P>Alternative technique:

</P>
<PRE> X509 *x;

 unsigned char *buf, *p;

 int len;

 /* Something to setup buf and len */

 p = buf;

 x = NULL;

 if(!d2i_X509(&amp;x, &amp;p, len))
    /* Some error */
</PRE>
<H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>The use of temporary variable is mandatory. A common
mistake is to attempt to use a buffer directly as follows:

</P>
<PRE> int len;
 unsigned char *buf;

 len = i2d_X509(x, NULL);

 buf = OPENSSL_malloc(len);

 if (buf == NULL)
	/* error */

 i2d_X509(x, &amp;buf);

 /* Other stuff ... */

 OPENSSL_free(buf);</PRE>

<P>This code will result in <B>buf</B> apparently containing garbage because
it was incremented after the call to point after the data just written.
Also <B>buf</B> will no longer contain the pointer allocated by <B>OPENSSL_malloc()</B>
and the subsequent call to <B>OPENSSL_free()</B> may well crash.

</P>
<P>The auto allocation feature (setting buf to NULL) only works on OpenSSL
0.9.7 and later. Attempts to use it on earlier versions will typically
cause a segmentation violation.

</P>
<P>Another trap to avoid is misuse of the <B>xp</B> argument to <B>d2i_X509()</B>:

</P>
<PRE> X509 *x;

 if (!d2i_X509(&amp;x, &amp;p, len))
	/* Some error */</PRE>

<P>This will probably crash somewhere in <B>d2i_X509()</B>. The reason for this
is that the variable <B>x</B> is uninitialized and an attempt will be made to
interpret its (invalid) value as an <B>X509</B> structure, typically causing
a segmentation violation. If <B>x</B> is set to NULL first then this will not
happen.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>In some versions of OpenSSL the &quot;reuse&quot; behaviour of d2i_X509() when 
<B>*px</B> is valid is broken and some parts of the reused structure may
persist if they are not present in the new one. As a result the use
of this &quot;reuse&quot; behaviour is strongly discouraged.

</P>
<P>i2d_X509() will not return an error in many versions of OpenSSL,
if mandatory fields are not initialized due to a programming error
then the encoded structure may contain invalid data or omit the
fields entirely and will not be parsed by d2i_X509(). This may be
fixed in future so code should not assume that i2d_X509() will
always succeed.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>d2i_X509(), d2i_X509_bio() and d2i_X509_fp() return a valid <B>X509</B> structure
or <B>NULL</B> if an error occurs. The error code that can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>. 

</P>
<P>i2d_X509(), i2d_X509_bio() and i2d_X509_fp() return a the number of bytes
successfully encoded or a negative value if an error occurs. The error code
can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>. 

</P>
<P>i2d_X509_bio() and i2d_X509_fp() returns 1 for success and 0 if an error 
occurs The error code can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>. 

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>d2i_X509, i2d_X509, d2i_X509_bio, d2i_X509_fp, i2d_X509_bio and i2d_X509_fp
are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
