<HTML>
<HEAD>
<TITLE>d2i_X509_CRL, i2d_X509_CRL, d2i_X509_CRL_bio, d2i_509_CRL_fp,
i2d_X509_CRL_bio, i2d_X509_CRL_fp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_X509_CRL, i2d_X509_CRL, d2i_X509_CRL_bio, d2i_509_CRL_fp,
i2d_X509_CRL_bio, i2d_X509_CRL_fp - PKCS#10 certificate request functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/x509.h&gt;

 X509_CRL *d2i_X509_CRL(X509_CRL **a, const unsigned char **pp, long length);
 int i2d_X509_CRL(X509_CRL *a, unsigned char **pp);

 X509_CRL *d2i_X509_CRL_bio(BIO *bp, X509_CRL **x);
 X509_CRL *d2i_X509_CRL_fp(FILE *fp, X509_CRL **x);

 int i2d_X509_CRL_bio(X509_CRL *x, BIO *bp);
 int i2d_X509_CRL_fp(X509_CRL *x, FILE *fp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions decode and encode an X509 CRL (certificate revocation
list).

</P>
<P>Othewise the functions behave in a similar way to d2i_X509() and i2d_X509()
described in the <A HREF="d2i_X509.html">d2i_X509(3)</A> manual page.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_X509.html">d2i_X509(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
