<HTML>
<HEAD>
<TITLE>d2i_RSAPublicKey, i2d_RSAPublicKey, d2i_RSAPrivateKey, i2d_RSAPrivateKey,
d2i_RSA_PUBKEY, i2d_RSA_PUBKEY, i2d_Netscape_RSA,
d2i_Netscape_RSA</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_RSAPublicKey, i2d_RSAPublicKey, d2i_RSAPrivateKey, i2d_RSAPrivateKey,
d2i_RSA_PUBKEY, i2d_RSA_PUBKEY, i2d_Netscape_RSA,
d2i_Netscape_RSA - RSA public and private key encoding functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;
 #include &lt;openssl/x509.h&gt;

 RSA * d2i_RSAPublicKey(RSA **a, unsigned char **pp, long length);

 int i2d_RSAPublicKey(RSA *a, unsigned char **pp);

 RSA * d2i_RSA_PUBKEY(RSA **a, unsigned char **pp, long length);

 int i2d_RSA_PUBKEY(RSA *a, unsigned char **pp);

 RSA * d2i_RSAPrivateKey(RSA **a, unsigned char **pp, long length);

 int i2d_RSAPrivateKey(RSA *a, unsigned char **pp);

 int i2d_Netscape_RSA(RSA *a, unsigned char **pp, int (*cb)());

 RSA * d2i_Netscape_RSA(RSA **a, unsigned char **pp, long length, int (*cb)());</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>d2i_RSAPublicKey() and i2d_RSAPublicKey() decode and encode a PKCS#1 RSAPublicKey
structure.

</P>
<P>d2i_RSA_PUBKEY() and i2d_RSA_PUBKEY() decode and encode an RSA public key using
a SubjectPublicKeyInfo (certificate public key) structure.

</P>
<P>d2i_RSAPrivateKey(), i2d_RSAPrivateKey() decode and encode a PKCS#1 RSAPrivateKey
structure.

</P>
<P>d2i_Netscape_RSA(), i2d_Netscape_RSA() decode and encode an RSA private key in
NET format.

</P>
<P>The usage of all of these functions is similar to the d2i_X509() and
i2d_X509() described in the <A HREF="d2i_X509.html">d2i_X509(3)</A> manual page.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>RSA</B> structure passed to the private key encoding functions should have
all the PKCS#1 private key components present.

</P>
<P>The data encoded by the private key functions is unencrypted and therefore 
offers no private key security. 

</P>
<P>The NET format functions are present to provide compatibility with certain very
old software. This format has some severe security weaknesses and should be
avoided if possible.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_X509.html">d2i_X509(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
