<HTML>
<HEAD>
<TITLE>d2i_X509_ALGOR, i2d_X509_ALGOR</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>d2i_X509_ALGOR, i2d_X509_ALGOR - AlgorithmIdentifier functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/x509.h&gt;

 X509_ALGOR *d2i_X509_ALGOR(X509_ALGOR **a, unsigned char **pp, long length);
 int i2d_X509_ALGOR(X509_ALGOR *a, unsigned char **pp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions decode and encode an <B>X509_ALGOR</B> structure which is
equivalent to the <B>AlgorithmIdentifier</B> structure.

</P>
<P>Othewise these behave in a similar way to d2i_X509() and i2d_X509()
described in the <A HREF="d2i_X509.html">d2i_X509(3)</A> manual page.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_X509.html">d2i_X509(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
