<HTML>
<HEAD>
<TITLE>DES_random_key, DES_set_key, DES_key_sched, DES_set_key_checked,
DES_set_key_unchecked, DES_set_odd_parity, DES_is_weak_key,
DES_ecb_encrypt, DES_ecb2_encrypt, DES_ecb3_encrypt, DES_ncbc_encrypt,
DES_cfb_encrypt, DES_ofb_encrypt, DES_pcbc_encrypt, DES_cfb64_encrypt,
DES_ofb64_encrypt, DES_xcbc_encrypt, DES_ede2_cbc_encrypt,
DES_ede2_cfb64_encrypt, DES_ede2_ofb64_encrypt, DES_ede3_cbc_encrypt,
DES_ede3_cbcm_encrypt, DES_ede3_cfb64_encrypt, DES_ede3_ofb64_encrypt,
DES_cbc_cksum, DES_quad_cksum, DES_string_to_key, DES_string_to_2keys,
DES_fcrypt, DES_crypt, DES_enc_read, DES_enc_write</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DES_random_key, DES_set_key, DES_key_sched, DES_set_key_checked,
DES_set_key_unchecked, DES_set_odd_parity, DES_is_weak_key,
DES_ecb_encrypt, DES_ecb2_encrypt, DES_ecb3_encrypt, DES_ncbc_encrypt,
DES_cfb_encrypt, DES_ofb_encrypt, DES_pcbc_encrypt, DES_cfb64_encrypt,
DES_ofb64_encrypt, DES_xcbc_encrypt, DES_ede2_cbc_encrypt,
DES_ede2_cfb64_encrypt, DES_ede2_ofb64_encrypt, DES_ede3_cbc_encrypt,
DES_ede3_cbcm_encrypt, DES_ede3_cfb64_encrypt, DES_ede3_ofb64_encrypt,
DES_cbc_cksum, DES_quad_cksum, DES_string_to_key, DES_string_to_2keys,
DES_fcrypt, DES_crypt, DES_enc_read, DES_enc_write - DES encryption

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/des.h&gt;

 void DES_random_key(DES_cblock *ret);

 int DES_set_key(const_DES_cblock *key, DES_key_schedule *schedule);
 int DES_key_sched(const_DES_cblock *key, DES_key_schedule *schedule);
 int DES_set_key_checked(const_DES_cblock *key,
        DES_key_schedule *schedule);
 void DES_set_key_unchecked(const_DES_cblock *key,
        DES_key_schedule *schedule);

 void DES_set_odd_parity(DES_cblock *key);
 int DES_is_weak_key(const_DES_cblock *key);

 void DES_ecb_encrypt(const_DES_cblock *input, DES_cblock *output, 
        DES_key_schedule *ks, int enc);
 void DES_ecb2_encrypt(const_DES_cblock *input, DES_cblock *output, 
        DES_key_schedule *ks1, DES_key_schedule *ks2, int enc);
 void DES_ecb3_encrypt(const_DES_cblock *input, DES_cblock *output, 
        DES_key_schedule *ks1, DES_key_schedule *ks2, 
        DES_key_schedule *ks3, int enc);

 void DES_ncbc_encrypt(const unsigned char *input, unsigned char *output, 
        long length, DES_key_schedule *schedule, DES_cblock *ivec, 
        int enc);
 void DES_cfb_encrypt(const unsigned char *in, unsigned char *out,
        int numbits, long length, DES_key_schedule *schedule,
        DES_cblock *ivec, int enc);
 void DES_ofb_encrypt(const unsigned char *in, unsigned char *out,
        int numbits, long length, DES_key_schedule *schedule,
        DES_cblock *ivec);
 void DES_pcbc_encrypt(const unsigned char *input, unsigned char *output, 
        long length, DES_key_schedule *schedule, DES_cblock *ivec, 
        int enc);
 void DES_cfb64_encrypt(const unsigned char *in, unsigned char *out,
        long length, DES_key_schedule *schedule, DES_cblock *ivec,
        int *num, int enc);
 void DES_ofb64_encrypt(const unsigned char *in, unsigned char *out,
        long length, DES_key_schedule *schedule, DES_cblock *ivec,
        int *num);

 void DES_xcbc_encrypt(const unsigned char *input, unsigned char *output, 
        long length, DES_key_schedule *schedule, DES_cblock *ivec, 
        const_DES_cblock *inw, const_DES_cblock *outw, int enc);

 void DES_ede2_cbc_encrypt(const unsigned char *input,
        unsigned char *output, long length, DES_key_schedule *ks1,
        DES_key_schedule *ks2, DES_cblock *ivec, int enc);
 void DES_ede2_cfb64_encrypt(const unsigned char *in,
        unsigned char *out, long length, DES_key_schedule *ks1,
        DES_key_schedule *ks2, DES_cblock *ivec, int *num, int enc);
 void DES_ede2_ofb64_encrypt(const unsigned char *in,
        unsigned char *out, long length, DES_key_schedule *ks1,
        DES_key_schedule *ks2, DES_cblock *ivec, int *num);

 void DES_ede3_cbc_encrypt(const unsigned char *input,
        unsigned char *output, long length, DES_key_schedule *ks1,
        DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec,
        int enc);
 void DES_ede3_cbcm_encrypt(const unsigned char *in, unsigned char *out, 
        long length, DES_key_schedule *ks1, DES_key_schedule *ks2, 
        DES_key_schedule *ks3, DES_cblock *ivec1, DES_cblock *ivec2, 
        int enc);
 void DES_ede3_cfb64_encrypt(const unsigned char *in, unsigned char *out, 
        long length, DES_key_schedule *ks1, DES_key_schedule *ks2,
        DES_key_schedule *ks3, DES_cblock *ivec, int *num, int enc);
 void DES_ede3_ofb64_encrypt(const unsigned char *in, unsigned char *out, 
        long length, DES_key_schedule *ks1, 
        DES_key_schedule *ks2, DES_key_schedule *ks3, 
        DES_cblock *ivec, int *num);

 DES_LONG DES_cbc_cksum(const unsigned char *input, DES_cblock *output, 
        long length, DES_key_schedule *schedule, 
        const_DES_cblock *ivec);
 DES_LONG DES_quad_cksum(const unsigned char *input, DES_cblock output[], 
        long length, int out_count, DES_cblock *seed);
 void DES_string_to_key(const char *str, DES_cblock *key);
 void DES_string_to_2keys(const char *str, DES_cblock *key1,
        DES_cblock *key2);

 char *DES_fcrypt(const char *buf, const char *salt, char *ret);
 char *DES_crypt(const char *buf, const char *salt);

 int DES_enc_read(int fd, void *buf, int len, DES_key_schedule *sched,
        DES_cblock *iv);
 int DES_enc_write(int fd, const void *buf, int len,
        DES_key_schedule *sched, DES_cblock *iv);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This library contains a fast implementation of the DES encryption
algorithm.

</P>
<P>There are two phases to the use of DES encryption.  The first is the
generation of a <I>DES_key_schedule</I> from a key, the second is the
actual encryption.  A DES key is of type <I>DES_cblock</I>. This type is
consists of 8 bytes with odd parity.  The least significant bit in
each byte is the parity bit.  The key schedule is an expanded form of
the key; it is used to speed the encryption process.

</P>
<P>DES_random_key() generates a random key.  The PRNG must be seeded
prior to using this function (see <A HREF="rand.html">rand(3)</A>).  If the PRNG
could not generate a secure key, 0 is returned.

</P>
<P>Before a DES key can be used, it must be converted into the
architecture dependent <I>DES_key_schedule</I> via the
DES_set_key_checked() or DES_set_key_unchecked() function.

</P>
<P>DES_set_key_checked() will check that the key passed is of odd parity
and is not a week or semi-weak key.  If the parity is wrong, then -1
is returned.  If the key is a weak key, then -2 is returned.  If an
error is returned, the key schedule is not generated.

</P>
<P>DES_set_key() works like
DES_set_key_checked() if the <I>DES_check_key</I> flag is non-zero,
otherwise like DES_set_key_unchecked().  These functions are available
for compatibility; it is recommended to use a function that does not
depend on a global variable.

</P>
<P>DES_set_odd_parity() sets the parity of the passed <I>key</I> to odd.

</P>
<P>DES_is_weak_key() returns 1 is the passed key is a weak key, 0 if it
is ok.  The probability that a randomly generated key is weak is
1/2^52, so it is not really worth checking for them.

</P>
<P>The following routines mostly operate on an input and output stream of
<I>DES_cblock</I>s.

</P>
<P>DES_ecb_encrypt() is the basic DES encryption routine that encrypts or
decrypts a single 8-byte <I>DES_cblock</I> in <I>electronic code book</I>
(ECB) mode.  It always transforms the input data, pointed to by
<I>input</I>, into the output data, pointed to by the <I>output</I> argument.
If the <I>encrypt</I> argument is non-zero (DES_ENCRYPT), the <I>input</I>
(cleartext) is encrypted in to the <I>output</I> (ciphertext) using the
key_schedule specified by the <I>schedule</I> argument, previously set via
<I>DES_set_key</I>. If <I>encrypt</I> is zero (DES_DECRYPT), the <I>input</I> (now
ciphertext) is decrypted into the <I>output</I> (now cleartext).  Input
and output may overlap.  DES_ecb_encrypt() does not return a value.

</P>
<P>DES_ecb3_encrypt() encrypts/decrypts the <I>input</I> block by using
three-key Triple-DES encryption in ECB mode.  This involves encrypting
the input with <I>ks1</I>, decrypting with the key schedule <I>ks2</I>, and
then encrypting with <I>ks3</I>.  This routine greatly reduces the chances
of brute force breaking of DES and has the advantage of if <I>ks1</I>,
<I>ks2</I> and <I>ks3</I> are the same, it is equivalent to just encryption
using ECB mode and <I>ks1</I> as the key.

</P>
<P>The macro DES_ecb2_encrypt() is provided to perform two-key Triple-DES
encryption by using <I>ks1</I> for the final encryption.

</P>
<P>DES_ncbc_encrypt() encrypts/decrypts using the <I>cipher-block-chaining</I>
(CBC) mode of DES.  If the <I>encrypt</I> argument is non-zero, the
routine cipher-block-chain encrypts the cleartext data pointed to by
the <I>input</I> argument into the ciphertext pointed to by the <I>output</I>
argument, using the key schedule provided by the <I>schedule</I> argument,
and initialization vector provided by the <I>ivec</I> argument.  If the
<I>length</I> argument is not an integral multiple of eight bytes, the
last block is copied to a temporary area and zero filled.  The output
is always an integral multiple of eight bytes.

</P>
<P>DES_xcbc_encrypt() is RSA's DESX mode of DES.  It uses <I>inw</I> and
<I>outw</I> to 'whiten' the encryption.  <I>inw</I> and <I>outw</I> are secret
(unlike the iv) and are as such, part of the key.  So the key is sort
of 24 bytes.  This is much better than CBC DES.

</P>
<P>DES_ede3_cbc_encrypt() implements outer triple CBC DES encryption with
three keys. This means that each DES operation inside the CBC mode is
really an <CODE>C=E(ks3,D(ks2,E(ks1,M)))</CODE>.  This mode is used by SSL.

</P>
<P>The DES_ede2_cbc_encrypt() macro implements two-key Triple-DES by
reusing <I>ks1</I> for the final encryption.  <CODE>C=E(ks1,D(ks2,E(ks1,M)))</CODE>.
This form of Triple-DES is used by the RSAREF library.

</P>
<P>DES_pcbc_encrypt() encrypt/decrypts using the propagating cipher block
chaining mode used by Kerberos v4. Its parameters are the same as
DES_ncbc_encrypt().

</P>
<P>DES_cfb_encrypt() encrypt/decrypts using cipher feedback mode.  This
method takes an array of characters as input and outputs and array of
characters.  It does not require any padding to 8 character groups.
Note: the <I>ivec</I> variable is changed and the new changed value needs to
be passed to the next call to this function.  Since this function runs
a complete DES ECB encryption per <I>numbits</I>, this function is only
suggested for use when sending small numbers of characters.

</P>
<P>DES_cfb64_encrypt()
implements CFB mode of DES with 64bit feedback.  Why is this
useful you ask?  Because this routine will allow you to encrypt an
arbitrary number of bytes, no 8 byte padding.  Each call to this
routine will encrypt the input bytes to output and then update ivec
and num.  num contains 'how far' we are though ivec.  If this does
not make much sense, read more about cfb mode of DES :-).

</P>
<P>DES_ede3_cfb64_encrypt() and DES_ede2_cfb64_encrypt() is the same as
DES_cfb64_encrypt() except that Triple-DES is used.

</P>
<P>DES_ofb_encrypt() encrypts using output feedback mode.  This method
takes an array of characters as input and outputs and array of
characters.  It does not require any padding to 8 character groups.
Note: the <I>ivec</I> variable is changed and the new changed value needs to
be passed to the next call to this function.  Since this function runs
a complete DES ECB encryption per numbits, this function is only
suggested for use when sending small numbers of characters.

</P>
<P>DES_ofb64_encrypt() is the same as DES_cfb64_encrypt() using Output
Feed Back mode.

</P>
<P>DES_ede3_ofb64_encrypt() and DES_ede2_ofb64_encrypt() is the same as
DES_ofb64_encrypt(), using Triple-DES.

</P>
<P>The following functions are included in the DES library for
compatibility with the MIT Kerberos library.

</P>
<P>DES_cbc_cksum() produces an 8 byte checksum based on the input stream
(via CBC encryption).  The last 4 bytes of the checksum are returned
and the complete 8 bytes are placed in <I>output</I>. This function is
used by Kerberos v4.  Other applications should use
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A> etc. instead.

</P>
<P>DES_quad_cksum() is a Kerberos v4 function.  It returns a 4 byte
checksum from the input bytes.  The algorithm can be iterated over the
input, depending on <I>out_count</I>, 1, 2, 3 or 4 times.  If <I>output</I> is
non-NULL, the 8 bytes generated by each pass are written into
<I>output</I>.

</P>
<P>The following are DES-based transformations:

</P>
<P>DES_fcrypt() is a fast version of the Unix crypt(3) function.  This
version takes only a small amount of space relative to other fast
crypt() implementations.  This is different to the normal crypt in
that the third parameter is the buffer that the return value is
written into.  It needs to be at least 14 bytes long.  This function
is thread safe, unlike the normal crypt.

</P>
<P>DES_crypt() is a faster replacement for the normal system crypt().
This function calls DES_fcrypt() with a static array passed as the
third parameter.  This emulates the normal non-thread safe semantics
of crypt(3).

</P>
<P>DES_enc_write() writes <I>len</I> bytes to file descriptor <I>fd</I> from
buffer <I>buf</I>. The data is encrypted via <I>pcbc_encrypt</I> (default)
using <I>sched</I> for the key and <I>iv</I> as a starting vector.  The actual
data send down <I>fd</I> consists of 4 bytes (in network byte order)
containing the length of the following encrypted data.  The encrypted
data then follows, padded with random data out to a multiple of 8
bytes.

</P>
<P>DES_enc_read() is used to read <I>len</I> bytes from file descriptor
<I>fd</I> into buffer <I>buf</I>. The data being read from <I>fd</I> is assumed to
have come from DES_enc_write() and is decrypted using <I>sched</I> for
the key schedule and <I>iv</I> for the initial vector.

</P>
<P><B>Warning:</B> The data format used by DES_enc_write() and DES_enc_read()
has a cryptographic weakness: When asked to write more than MAXWRITE
bytes, DES_enc_write() will split the data into several chunks that
are all encrypted using the same IV.  So don't use these functions
unless you are sure you know what you do (in which case you might not
want to use them anyway).  They cannot handle non-blocking sockets.
DES_enc_read() uses an internal state and thus cannot be used on
multiple files.

</P>
<P><I>DES_rw_mode</I> is used to specify the encryption mode to use with
DES_enc_read() and DES_end_write().  If set to <I>DES_PCBC_MODE</I> (the
default), DES_pcbc_encrypt is used.  If set to <I>DES_CBC_MODE</I>
DES_cbc_encrypt is used.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Single-key DES is insecure due to its short key size.  ECB mode is
not suitable for most applications; see <A HREF="des_modes.html">des_modes(7)</A>.

</P>
<P>The <A HREF="evp.html">evp(3)</A> library provides higher-level encryption functions.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>DES_3cbc_encrypt() is flawed and must not be used in applications.

</P>
<P>DES_cbc_encrypt() does not modify <B>ivec</B>; use DES_ncbc_encrypt()
instead.

</P>
<P>DES_cfb_encrypt() and DES_ofb_encrypt() operates on input of 8 bits.
What this means is that if you set numbits to 12, and length to 2, the
first 12 bits will come from the 1st input byte and the low half of
the second input byte.  The second 12 bits will have the low 8 bits
taken from the 3rd input byte and the top 4 bits taken from the 4th
input byte.  The same holds for output.  This function has been
implemented this way because most people will be using a multiple of 8
and because once you get into pulling bytes input bytes apart things
get ugly!

</P>
<P>DES_string_to_key() is available for backward compatibility with the
MIT library.  New applications should use a cryptographic hash function.
The same applies for DES_string_to_2key().

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>ANSI X3.106

</P>
<P>The <B>des</B> library was written to be source code compatible with
the MIT Kerberos library.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P>crypt(3), <A HREF="des_modes.html">des_modes(7)</A>, <A HREF="evp.html">evp(3)</A>, <A HREF="rand.html">rand(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>In OpenSSL 0.9.7, all des_ functions were renamed to DES_ to avoid
clashes with older versions of libdes.  Compatibility des_ functions
are provided for a short while, as well as crypt().
Declarations for these are in &lt;openssl/des_old.h&gt;. There is no DES_
variant for des_random_seed().
This will happen to other functions
as well if they are deemed redundant (des_random_seed() just calls
RAND_seed() and is present for backward compatibility only), buggy or
already scheduled for removal.

</P>
<P>des_cbc_cksum(), des_cbc_encrypt(), des_ecb_encrypt(),
des_is_weak_key(), des_key_sched(), des_pcbc_encrypt(),
des_quad_cksum(), des_random_key() and des_string_to_key()
are available in the MIT Kerberos library;
des_check_key_parity(), des_fixup_key_parity() and des_is_weak_key()
are available in newer versions of that library.

</P>
<P>des_set_key_checked() and des_set_key_unchecked() were added in
OpenSSL 0.9.5.

</P>
<P>des_generate_random_block(), des_init_random_number_generator(),
des_new_random_key(), des_set_random_generator_seed() and
des_set_sequence_number() and des_rand_data() are used in newer
versions of Kerberos but are not implemented here.

</P>
<P>des_random_key() generated cryptographically weak random data in
SSLeay and in OpenSSL prior version 0.9.5, as well as in the original
MIT library.

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Eric Young (eay@cryptsoft.com). Modified for the OpenSSL project
(http://www.openssl.org).

</P>
</BODY>
</HTML>
