<HTML>
<HEAD>
<TITLE>NAME</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OVERVIEW">OVERVIEW

</A><UL>
<LI><A HREF="#Electronic%20Codebook%20Mode%20(ECB)">Electronic Codebook Mode (ECB)

</A><LI><A HREF="#Cipher%20Block%20Chaining%20Mode%20(CBC)">Cipher Block Chaining Mode (CBC)

</A><LI><A HREF="#Cipher%20Feedback%20Mode%20(CFB)">Cipher Feedback Mode (CFB)

</A><LI><A HREF="#Output%20Feedback%20Mode%20(OFB)">Output Feedback Mode (OFB)

</A><LI><A HREF="#Triple%20ECB%20Mode">Triple ECB Mode

</A><LI><A HREF="#Triple%20CBC%20Mode">Triple CBC Mode

</A></UL>
<LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>Modes of DES - the variants of DES and other crypto algorithms of OpenSSL

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Several crypto algorithms for OpenSSL can be used in a number of modes.  Those
are used for using block ciphers in a way similar to stream ciphers, among
other things.

</P><H1><A NAME="OVERVIEW">OVERVIEW

</A></H1>
<H2><A NAME="Electronic%20Codebook%20Mode%20(ECB)">Electronic Codebook Mode (ECB)

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_ecb_encrypt().

</P><UL>
<LI>64 bits are enciphered at a time.

</LI>
<LI>The order of the blocks can be rearranged without detection.

</LI>
<LI>The same plaintext block always produces the same ciphertext block
(for the same key) making it vulnerable to a 'dictionary attack'.

</LI>
<LI>An error will only affect one ciphertext block.

</LI>
</UL>
<H2><A NAME="Cipher%20Block%20Chaining%20Mode%20(CBC)">Cipher Block Chaining Mode (CBC)

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_cbc_encrypt().
Be aware that des_cbc_encrypt() is not really DES CBC (it does
not update the IV); use des_ncbc_encrypt() instead.

</P><UL>
<LI>a multiple of 64 bits are enciphered at a time.

</LI>
<LI>The CBC mode produces the same ciphertext whenever the same
plaintext is encrypted using the same key and starting variable.

</LI>
<LI>The chaining operation makes the ciphertext blocks dependent on the
current and all preceding plaintext blocks and therefore blocks can not
be rearranged.

</LI>
<LI>The use of different starting variables prevents the same plaintext
enciphering to the same ciphertext.

</LI>
<LI>An error will affect the current and the following ciphertext blocks.

</LI>
</UL>
<H2><A NAME="Cipher%20Feedback%20Mode%20(CFB)">Cipher Feedback Mode (CFB)

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_cfb_encrypt().

</P><UL>
<LI>a number of bits (j) &lt;= 64 are enciphered at a time.

</LI>
<LI>The CFB mode produces the same ciphertext whenever the same
plaintext is encrypted using the same key and starting variable.

</LI>
<LI>The chaining operation makes the ciphertext variables dependent on the
current and all preceding variables and therefore j-bit variables are
chained together and can not be rearranged.

</LI>
<LI>The use of different starting variables prevents the same plaintext
enciphering to the same ciphertext.

</LI>
<LI>The strength of the CFB mode depends on the size of k (maximal if
j == k).  In my implementation this is always the case.

</LI>
<LI>Selection of a small value for j will require more cycles through
the encipherment algorithm per unit of plaintext and thus cause
greater processing overheads.

</LI>
<LI>Only multiples of j bits can be enciphered.

</LI>
<LI>An error will affect the current and the following ciphertext variables.

</LI>
</UL>
<H2><A NAME="Output%20Feedback%20Mode%20(OFB)">Output Feedback Mode (OFB)

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_ofb_encrypt().

</P><UL>
<LI>a number of bits (j) &lt;= 64 are enciphered at a time.

</LI>
<LI>The OFB mode produces the same ciphertext whenever the same
plaintext enciphered using the same key and starting variable.  More
over, in the OFB mode the same key stream is produced when the same
key and start variable are used.  Consequently, for security reasons
a specific start variable should be used only once for a given key.

</LI>
<LI>The absence of chaining makes the OFB more vulnerable to specific attacks.

</LI>
<LI>The use of different start variables values prevents the same
plaintext enciphering to the same ciphertext, by producing different
key streams.

</LI>
<LI>Selection of a small value for j will require more cycles through
the encipherment algorithm per unit of plaintext and thus cause
greater processing overheads.

</LI>
<LI>Only multiples of j bits can be enciphered.

</LI>
<LI>OFB mode of operation does not extend ciphertext errors in the
resultant plaintext output.  Every bit error in the ciphertext causes
only one bit to be in error in the deciphered plaintext.

</LI>
<LI>OFB mode is not self-synchronizing.  If the two operation of
encipherment and decipherment get out of synchronism, the system needs
to be re-initialized.

</LI>
<LI>Each re-initialization should use a value of the start variable
different from the start variable values used before with the same
key.  The reason for this is that an identical bit stream would be
produced each time from the same parameters.  This would be
susceptible to a 'known plaintext' attack.

</LI>
</UL>
<H2><A NAME="Triple%20ECB%20Mode">Triple ECB Mode

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_ecb3_encrypt().

</P><UL>
<LI>Encrypt with key1, decrypt with key2 and encrypt with key3 again.

</LI>
<LI>As for ECB encryption but increases the key length to 168 bits.
There are theoretic attacks that can be used that make the effective
key length 112 bits, but this attack also requires 2^56 blocks of
memory, not very likely, even for the NSA.

</LI>
<LI>If both keys are the same it is equivalent to encrypting once with
just one key.

</LI>
<LI>If the first and last key are the same, the key length is 112 bits.
There are attacks that could reduce the effective key strength
to only slightly more than 56 bits, but these require a lot of memory.

</LI>
<LI>If all 3 keys are the same, this is effectively the same as normal
ecb mode.

</LI>
</UL>
<H2><A NAME="Triple%20CBC%20Mode">Triple CBC Mode

</A></H2>

<P>Normally, this is found as the function <I>algorithm</I>_ede3_cbc_encrypt().

</P><UL>
<LI>Encrypt with key1, decrypt with key2 and then encrypt with key3.

</LI>
<LI>As for CBC encryption but increases the key length to 168 bits with
the same restrictions as for triple ecb mode.

</LI>
</UL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>This text was been written in large parts by Eric Young in his original
documentation for SSLeay, the predecessor of OpenSSL.  In turn, he attributed
it to:

</P>
<PRE>	AS 2805.5.2
	Australian Standard
	Electronic funds transfer - Requirements for interfaces,
	Part 5.2: Modes of operation for an n-bit block cipher algorithm
	Appendix A</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="blowfish.html">blowfish(3)</A>, <A HREF="des.html">des(3)</A>, <A HREF="idea.html">idea(3)</A>,
<A HREF="rc2.html">rc2(3)</A>

</P>
</BODY>
</HTML>
