<HTML>
<HEAD>
<TITLE>dh</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dh - Diffie-Hellman key agreement

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;
 #include &lt;openssl/engine.h&gt;

 DH *	DH_new(void);
 void	DH_free(DH *dh);

 int	DH_size(const DH *dh);

 DH *	DH_generate_parameters(int prime_len, int generator,
		void (*callback)(int, int, void *), void *cb_arg);
 int	DH_check(const DH *dh, int *codes);

 int	DH_generate_key(DH *dh);
 int	DH_compute_key(unsigned char *key, BIGNUM *pub_key, DH *dh);

 void DH_set_default_method(const DH_METHOD *meth);
 const DH_METHOD *DH_get_default_method(void);
 int DH_set_method(DH *dh, const DH_METHOD *meth);
 DH *DH_new_method(ENGINE *engine);
 const DH_METHOD *DH_OpenSSL(void);

 int DH_get_ex_new_index(long argl, char *argp, int (*new_func)(),
	     int (*dup_func)(), void (*free_func)());
 int DH_set_ex_data(DH *d, int idx, char *arg);
 char *DH_get_ex_data(DH *d, int idx);

 DH *	d2i_DHparams(DH **a, unsigned char **pp, long length);
 int	i2d_DHparams(const DH *a, unsigned char **pp);

 int	DHparams_print_fp(FILE *fp, const DH *x);
 int	DHparams_print(BIO *bp, const DH *x);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions implement the Diffie-Hellman key agreement protocol.
The generation of shared DH parameters is described in
<A HREF="DH_generate_parameters.html">DH_generate_parameters(3)</A>; <A HREF="DH_generate_key.html">DH_generate_key(3)</A> describes how
to perform a key agreement.

</P>
<P>The <B>DH</B> structure consists of several BIGNUM components.

</P>
<PRE> struct
        {
        BIGNUM *p;		// prime number (shared)
        BIGNUM *g;		// generator of Z_p (shared)
        BIGNUM *priv_key;	// private DH value x
        BIGNUM *pub_key;	// public DH value g^x
        // ...
        };
 DH</PRE>

<P>Note that DH keys may use non-standard <B>DH_METHOD</B> implementations,
either directly or by the use of <B>ENGINE</B> modules. In some cases (eg. an
ENGINE providing support for hardware-embedded keys), these BIGNUM values
will not be used by the implementation or may be used for alternative data
storage. For this reason, applications should generally avoid using DH
structure elements directly and instead use API functions to query or
modify keys.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dhparam.html">dhparam(1)</A>, <A HREF="bn.html">bn(3)</A>, <A HREF="dsa.html">dsa(3)</A>, <A HREF="err.html">err(3)</A>,
<A HREF="rand.html">rand(3)</A>, <A HREF="rsa.html">rsa(3)</A>, <A HREF="engine.html">engine(3)</A>,
<A HREF="DH_set_method.html">DH_set_method(3)</A>, <A HREF="DH_new.html">DH_new(3)</A>,
<A HREF="DH_get_ex_new_index.html">DH_get_ex_new_index(3)</A>,
<A HREF="DH_generate_parameters.html">DH_generate_parameters(3)</A>,
<A HREF="DH_compute_key.html">DH_compute_key(3)</A>, <A HREF="d2i_DHparams.html">d2i_DHparams(3)</A>,
<A HREF="RSA_print.html">RSA_print(3)</A> 

</P>
</BODY>
</HTML>
