<HTML>
<HEAD>
<TITLE>DH_generate_parameters, DH_check</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DH_generate_parameters, DH_check - generate and check Diffie-Hellman parameters

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;

 DH *DH_generate_parameters(int prime_len, int generator,
     void (*callback)(int, int, void *), void *cb_arg);

 int DH_check(DH *dh, int *codes);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DH_generate_parameters() generates Diffie-Hellman parameters that can
be shared among a group of users, and returns them in a newly
allocated <B>DH</B> structure. The pseudo-random number generator must be
seeded prior to calling DH_generate_parameters().

</P>
<P><B>prime_len</B> is the length in bits of the safe prime to be generated.
<B>generator</B> is a small number &gt; 1, typically 2 or 5. 

</P>
<P>A callback function may be used to provide feedback about the progress
of the key generation. If <B>callback</B> is not <B>NULL</B>, it will be
called as described in <A HREF="BN_generate_prime.html">BN_generate_prime(3)</A> while a random prime
number is generated, and when a prime has been found, <B>callback(3,
0, cb_arg)</B> is called.

</P>
<P>DH_check() validates Diffie-Hellman parameters. It checks that <B>p</B> is
a safe prime, and that <B>g</B> is a suitable generator. In the case of an
error, the bit flags DH_CHECK_P_NOT_SAFE_PRIME or
DH_NOT_SUITABLE_GENERATOR are set in <B>*codes</B>.
DH_UNABLE_TO_CHECK_GENERATOR is set if the generator cannot be
checked, i.e. it does not equal 2 or 5.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>DH_generate_parameters() returns a pointer to the DH structure, or
NULL if the parameter generation fails. The error codes can be
obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P>
<P>DH_check() returns 1 if the check could be performed, 0 otherwise.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>DH_generate_parameters() may run for several hours before finding a
suitable prime.

</P>
<P>The parameters generated by DH_generate_parameters() are not to be
used in signature schemes.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>If <B>generator</B> is not 2 or 5, <B>dh-&gt;g</B>=<B>generator</B> is not
a usable generator.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="DH_free.html">DH_free(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DH_check() is available in all versions of SSLeay and OpenSSL.
The <B>cb_arg</B> argument to DH_generate_parameters() was added in SSLeay 0.9.0.

</P>
<P>In versions before OpenSSL 0.9.5, DH_CHECK_P_NOT_STRONG_PRIME is used
instead of DH_CHECK_P_NOT_SAFE_PRIME.

</P>
</BODY>
</HTML>
