<HTML>
<HEAD>
<TITLE>DH_generate_key, DH_compute_key</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DH_generate_key, DH_compute_key - perform Diffie-Hellman key exchange

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;

 int DH_generate_key(DH *dh);

 int DH_compute_key(unsigned char *key, BIGNUM *pub_key, DH *dh);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DH_generate_key() performs the first step of a Diffie-Hellman key
exchange by generating private and public DH values. By calling
DH_compute_key(), these are combined with the other party's public
value to compute the shared key.

</P>
<P>DH_generate_key() expects <B>dh</B> to contain the shared parameters
<B>dh-&gt;p</B> and <B>dh-&gt;g</B>. It generates a random private DH value
unless <B>dh-&gt;priv_key</B> is already set, and computes the
corresponding public value <B>dh-&gt;pub_key</B>, which can then be
published.

</P>
<P>DH_compute_key() computes the shared secret from the private DH value
in <B>dh</B> and the other party's public value in <B>pub_key</B> and stores
it in <B>key</B>. <B>key</B> must point to <B>DH_size(dh)</B> bytes of memory.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>DH_generate_key() returns 1 on success, 0 otherwise.

</P>
<P>DH_compute_key() returns the size of the shared secret on success, -1
on error.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>, <A HREF="DH_size.html">DH_size(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DH_generate_key() and DH_compute_key() are available in all versions
of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
