<HTML>
<HEAD>
<TITLE>DH_new, DH_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DH_new, DH_free - allocate and free DH objects

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;

 DH* DH_new(void);

 void DH_free(DH *dh);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DH_new() allocates and initializes a <B>DH</B> structure.

</P>
<P>DH_free() frees the <B>DH</B> structure and its components. The values are
erased before the memory is returned to the system.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, DH_new() returns <B>NULL</B> and sets an error
code that can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>. Otherwise it returns
a pointer to the newly allocated structure.

</P>
<P>DH_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="DH_generate_parameters.html">DH_generate_parameters(3)</A>,
<A HREF="DH_generate_key.html">DH_generate_key(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DH_new() and DH_free() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
