<HTML>
<HEAD>
<TITLE>DH_set_default_method, DH_get_default_method,
DH_set_method, DH_new_method, DH_OpenSSL</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#THE%20DH_METHOD%20STRUCTURE">THE DH_METHOD STRUCTURE

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DH_set_default_method, DH_get_default_method,
DH_set_method, DH_new_method, DH_OpenSSL - select DH method

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;
 #include &lt;openssl/engine.h&gt;

 void DH_set_default_method(const DH_METHOD *meth);

 const DH_METHOD *DH_get_default_method(void);

 int DH_set_method(DH *dh, const DH_METHOD *meth);

 DH *DH_new_method(ENGINE *engine);

 const DH_METHOD *DH_OpenSSL(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>A <B>DH_METHOD</B> specifies the functions that OpenSSL uses for Diffie-Hellman
operations. By modifying the method, alternative implementations
such as hardware accelerators may be used. IMPORTANT: See the NOTES section for
important information about how these DH API functions are affected by the use
of <B>ENGINE</B> API calls.

</P>
<P>Initially, the default DH_METHOD is the OpenSSL internal implementation, as
returned by DH_OpenSSL().

</P>
<P>DH_set_default_method() makes <B>meth</B> the default method for all DH
structures created later. <B>NB</B>: This is true only whilst no ENGINE has been set
as a default for DH, so this function is no longer recommended.

</P>
<P>DH_get_default_method() returns a pointer to the current default DH_METHOD.
However, the meaningfulness of this result is dependant on whether the ENGINE
API is being used, so this function is no longer recommended.

</P>
<P>DH_set_method() selects <B>meth</B> to perform all operations using the key <B>dh</B>.
This will replace the DH_METHOD used by the DH key and if the previous method
was supplied by an ENGINE, the handle to that ENGINE will be released during the
change. It is possible to have DH keys that only work with certain DH_METHOD
implementations (eg. from an ENGINE module that supports embedded
hardware-protected keys), and in such cases attempting to change the DH_METHOD
for the key can have unexpected results.

</P>
<P>DH_new_method() allocates and initializes a DH structure so that <B>engine</B> will
be used for the DH operations. If <B>engine</B> is NULL, the default ENGINE for DH
operations is used, and if no default ENGINE is set, the DH_METHOD controlled by
DH_set_default_method() is used.

</P><H1><A NAME="THE%20DH_METHOD%20STRUCTURE">THE DH_METHOD STRUCTURE

</A></H1>

<PRE> typedef struct dh_meth_st
 {
     /* name of the implementation */
	const char *name;

     /* generate private and public DH values for key agreement */
        int (*generate_key)(DH *dh);

     /* compute shared secret */
        int (*compute_key)(unsigned char *key, BIGNUM *pub_key, DH *dh);

     /* compute r = a ^ p mod m (May be NULL for some implementations) */
        int (*bn_mod_exp)(DH *dh, BIGNUM *r, BIGNUM *a, const BIGNUM *p,
                                const BIGNUM *m, BN_CTX *ctx,
                                BN_MONT_CTX *m_ctx);

     /* called at DH_new */
        int (*init)(DH *dh);

     /* called at DH_free */
        int (*finish)(DH *dh);

        int flags;

        char *app_data; /* ?? */

 } DH_METHOD;</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>DH_OpenSSL() and DH_get_default_method() return pointers to the respective
<B>DH_METHOD</B>s.

</P>
<P>DH_set_default_method() returns no value.

</P>
<P>DH_set_method() returns non-zero if the provided <B>meth</B> was successfully set as
the method for <B>dh</B> (including unloading the ENGINE handle if the previous
method was supplied by an ENGINE).

</P>
<P>DH_new_method() returns NULL and sets an error code that can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A> if the allocation fails. Otherwise it
returns a pointer to the newly allocated structure.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>As of version 0.9.7, DH_METHOD implementations are grouped together with other
algorithmic APIs (eg. RSA_METHOD, EVP_CIPHER, etc) in <B>ENGINE</B> modules. If a
default ENGINE is specified for DH functionality using an ENGINE API function,
that will override any DH defaults set using the DH API (ie.
DH_set_default_method()). For this reason, the ENGINE API is the recommended way
to control default implementations for use in DH and other cryptographic
algorithms.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="DH_new.html">DH_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DH_set_default_method(), DH_get_default_method(), DH_set_method(),
DH_new_method() and DH_OpenSSL() were added in OpenSSL 0.9.4.

</P>
<P>DH_set_default_openssl_method() and DH_get_default_openssl_method() replaced
DH_set_default_method() and DH_get_default_method() respectively, and
DH_set_method() and DH_new_method() were altered to use <B>ENGINE</B>s rather than
<B>DH_METHOD</B>s during development of the engine version of OpenSSL 0.9.6. For
0.9.7, the handling of defaults in the ENGINE API was restructured so that this
change was reversed, and behaviour of the other functions resembled more closely
the previous behaviour. The behaviour of defaults in the ENGINE API now
transparently overrides the behaviour of defaults in the DH API without
requiring changing these function prototypes.

</P>
</BODY>
</HTML>
