<HTML>
<HEAD>
<TITLE>DH_size</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DH_size - get Diffie-Hellman prime size

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dh.h&gt;

 int DH_size(DH *dh);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This function returns the Diffie-Hellman size in bytes. It can be used
to determine how much memory must be allocated for the shared secret
computed by DH_compute_key().

</P>
<P><B>dh-&gt;p</B> must not be <B>NULL</B>.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>The size in bytes.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="DH_generate_key.html">DH_generate_key(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DH_size() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
