<HTML>
<HEAD>
<TITLE>dsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dsa - Digital Signature Algorithm

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;
 #include &lt;openssl/engine.h&gt;

 DSA *	DSA_new(void);
 void	DSA_free(DSA *dsa);

 int	DSA_size(const DSA *dsa);

 DSA *	DSA_generate_parameters(int bits, unsigned char *seed,
                int seed_len, int *counter_ret, unsigned long *h_ret,
		void (*callback)(int, int, void *), void *cb_arg);

 DH *	DSA_dup_DH(const DSA *r);

 int	DSA_generate_key(DSA *dsa);

 int	DSA_sign(int dummy, const unsigned char *dgst, int len,
		unsigned char *sigret, unsigned int *siglen, DSA *dsa);
 int	DSA_sign_setup(DSA *dsa, BN_CTX *ctx, BIGNUM **kinvp,
                BIGNUM **rp);
 int	DSA_verify(int dummy, const unsigned char *dgst, int len,
		const unsigned char *sigbuf, int siglen, DSA *dsa);

 void DSA_set_default_method(const DSA_METHOD *meth);
 const DSA_METHOD *DSA_get_default_method(void);
 int DSA_set_method(DSA *dsa, const DSA_METHOD *meth);
 DSA *DSA_new_method(ENGINE *engine);
 const DSA_METHOD *DSA_OpenSSL(void);

 int DSA_get_ex_new_index(long argl, char *argp, int (*new_func)(),
	     int (*dup_func)(), void (*free_func)());
 int DSA_set_ex_data(DSA *d, int idx, char *arg);
 char *DSA_get_ex_data(DSA *d, int idx);

 DSA_SIG *DSA_SIG_new(void);
 void	DSA_SIG_free(DSA_SIG *a);
 int	i2d_DSA_SIG(const DSA_SIG *a, unsigned char **pp);
 DSA_SIG *d2i_DSA_SIG(DSA_SIG **v, unsigned char **pp, long length);

 DSA_SIG *DSA_do_sign(const unsigned char *dgst, int dlen, DSA *dsa);
 int	DSA_do_verify(const unsigned char *dgst, int dgst_len,
	     DSA_SIG *sig, DSA *dsa);

 DSA *	d2i_DSAPublicKey(DSA **a, unsigned char **pp, long length);
 DSA *	d2i_DSAPrivateKey(DSA **a, unsigned char **pp, long length);
 DSA * 	d2i_DSAparams(DSA **a, unsigned char **pp, long length);
 int	i2d_DSAPublicKey(const DSA *a, unsigned char **pp);
 int 	i2d_DSAPrivateKey(const DSA *a, unsigned char **pp);
 int	i2d_DSAparams(const DSA *a,unsigned char **pp);

 int	DSAparams_print(BIO *bp, const DSA *x);
 int	DSAparams_print_fp(FILE *fp, const DSA *x);
 int	DSA_print(BIO *bp, const DSA *x, int off);
 int	DSA_print_fp(FILE *bp, const DSA *x, int off);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions implement the Digital Signature Algorithm (DSA).  The
generation of shared DSA parameters is described in
<A HREF="DSA_generate_parameters.html">DSA_generate_parameters(3)</A>;
<A HREF="DSA_generate_key.html">DSA_generate_key(3)</A> describes how to
generate a signature key. Signature generation and verification are
described in <A HREF="DSA_sign.html">DSA_sign(3)</A>.

</P>
<P>The <B>DSA</B> structure consists of several BIGNUM components.

</P>
<PRE> struct
        {
        BIGNUM *p;		// prime number (public)
        BIGNUM *q;		// 160-bit subprime, q | p-1 (public)
        BIGNUM *g;		// generator of subgroup (public)
        BIGNUM *priv_key;	// private key x
        BIGNUM *pub_key;	// public key y = g^x
        // ...
        }
 DSA;</PRE>

<P>In public keys, <B>priv_key</B> is NULL.

</P>
<P>Note that DSA keys may use non-standard <B>DSA_METHOD</B> implementations,
either directly or by the use of <B>ENGINE</B> modules. In some cases (eg. an
ENGINE providing support for hardware-embedded keys), these BIGNUM values
will not be used by the implementation or may be used for alternative data
storage. For this reason, applications should generally avoid using DSA
structure elements directly and instead use API functions to query or
modify keys.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>US Federal Information Processing Standard FIPS 186 (Digital Signature
Standard, DSS), ANSI X9.30

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="bn.html">bn(3)</A>, <A HREF="dh.html">dh(3)</A>, <A HREF="err.html">err(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="rsa.html">rsa(3)</A>, <A HREF="sha.html">sha(3)</A>, <A HREF="engine.html">engine(3)</A>,
<A HREF="DSA_new.html">DSA_new(3)</A>,
<A HREF="DSA_size.html">DSA_size(3)</A>,
<A HREF="DSA_generate_parameters.html">DSA_generate_parameters(3)</A>,
<A HREF="DSA_dup_DH.html">DSA_dup_DH(3)</A>,
<A HREF="DSA_generate_key.html">DSA_generate_key(3)</A>,
<A HREF="DSA_sign.html">DSA_sign(3)</A>, <A HREF="DSA_set_method.html">DSA_set_method(3)</A>,
<A HREF="DSA_get_ex_new_index.html">DSA_get_ex_new_index(3)</A>,
<A HREF="RSA_print.html">RSA_print(3)</A>

</P>
</BODY>
</HTML>
