<HTML>
<HEAD>
<TITLE>DSA_sign, DSA_sign_setup, DSA_verify</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_sign, DSA_sign_setup, DSA_verify - DSA signatures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 int	DSA_sign(int type, const unsigned char *dgst, int len,
		unsigned char *sigret, unsigned int *siglen, DSA *dsa);

 int	DSA_sign_setup(DSA *dsa, BN_CTX *ctx, BIGNUM **kinvp,
                BIGNUM **rp);

 int	DSA_verify(int type, const unsigned char *dgst, int len,
		unsigned char *sigbuf, int siglen, DSA *dsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_sign() computes a digital signature on the <B>len</B> byte message
digest <B>dgst</B> using the private key <B>dsa</B> and places its ASN.1 DER
encoding at <B>sigret</B>. The length of the signature is places in
*<B>siglen</B>. <B>sigret</B> must point to DSA_size(<B>dsa</B>) bytes of memory.

</P>
<P>DSA_sign_setup() may be used to precompute part of the signing
operation in case signature generation is time-critical. It expects
<B>dsa</B> to contain DSA parameters. It places the precomputed values
in newly allocated <B>BIGNUM</B>s at *<B>kinvp</B> and *<B>rp</B>, after freeing
the old ones unless *<B>kinvp</B> and *<B>rp</B> are NULL. These values may
be passed to DSA_sign() in <B>dsa-&gt;kinv</B> and <B>dsa-&gt;r</B>.
<B>ctx</B> is a pre-allocated <B>BN_CTX</B> or NULL.

</P>
<P>DSA_verify() verifies that the signature <B>sigbuf</B> of size <B>siglen</B>
matches a given message digest <B>dgst</B> of size <B>len</B>.
<B>dsa</B> is the signer's public key.

</P>
<P>The <B>type</B> parameter is ignored.

</P>
<P>The PRNG must be seeded before DSA_sign() (or DSA_sign_setup())
is called.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>DSA_sign() and DSA_sign_setup() return 1 on success, 0 on error.
DSA_verify() returns 1 for a valid signature, 0 for an incorrect
signature and -1 on error. The error codes can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>US Federal Information Processing Standard FIPS 186 (Digital Signature
Standard, DSS), ANSI X9.30

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="DSA_do_sign.html">DSA_do_sign(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_sign() and DSA_verify() are available in all versions of SSLeay.
DSA_sign_setup() was added in SSLeay 0.8.

</P>
</BODY>
</HTML>
