<HTML>
<HEAD>
<TITLE>DSA_new, DSA_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_new, DSA_free - allocate and free DSA objects

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 DSA* DSA_new(void);

 void DSA_free(DSA *dsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_new() allocates and initializes a <B>DSA</B> structure. It is equivalent to
calling DSA_new_method(NULL).

</P>
<P>DSA_free() frees the <B>DSA</B> structure and its components. The values are
erased before the memory is returned to the system.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, DSA_new() returns <B>NULL</B> and sets an error
code that can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>. Otherwise it returns a pointer
to the newly allocated structure.

</P>
<P>DSA_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="DSA_generate_parameters.html">DSA_generate_parameters(3)</A>,
<A HREF="DSA_generate_key.html">DSA_generate_key(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_new() and DSA_free() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
