<HTML>
<HEAD>
<TITLE>DSA_SIG_new, DSA_SIG_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_SIG_new, DSA_SIG_free - allocate and free DSA signature objects

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 DSA_SIG *DSA_SIG_new(void);

 void	DSA_SIG_free(DSA_SIG *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_SIG_new() allocates and initializes a <B>DSA_SIG</B> structure.

</P>
<P>DSA_SIG_free() frees the <B>DSA_SIG</B> structure and its components. The
values are erased before the memory is returned to the system.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, DSA_SIG_new() returns <B>NULL</B> and sets an
error code that can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>. Otherwise it returns a pointer
to the newly allocated structure.

</P>
<P>DSA_SIG_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="DSA_do_sign.html">DSA_do_sign(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_SIG_new() and DSA_SIG_free() were added in OpenSSL 0.9.3.

</P>
</BODY>
</HTML>
