<HTML>
<HEAD>
<TITLE>DSA_generate_key</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_generate_key - generate DSA key pair

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 int DSA_generate_key(DSA *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_generate_key() expects <B>a</B> to contain DSA parameters. It generates
a new key pair and stores it in <B>a-&gt;pub_key</B> and <B>a-&gt;priv_key</B>.

</P>
<P>The PRNG must be seeded prior to calling DSA_generate_key().

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>DSA_generate_key() returns 1 on success, 0 otherwise.
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="DSA_generate_parameters.html">DSA_generate_parameters(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_generate_key() is available since SSLeay 0.8.

</P>
</BODY>
</HTML>
