<HTML>
<HEAD>
<TITLE>DSA_get_ex_new_index, DSA_set_ex_data, DSA_get_ex_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_get_ex_new_index, DSA_set_ex_data, DSA_get_ex_data - add application specific data to DSA structures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/DSA.h&gt;

 int DSA_get_ex_new_index(long argl, void *argp,
		CRYPTO_EX_new *new_func,
		CRYPTO_EX_dup *dup_func,
		CRYPTO_EX_free *free_func);

 int DSA_set_ex_data(DSA *d, int idx, void *arg);

 char *DSA_get_ex_data(DSA *d, int idx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions handle application specific data in DSA
structures. Their usage is identical to that of
RSA_get_ex_new_index(), RSA_set_ex_data() and RSA_get_ex_data()
as described in <A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>, <A HREF="dsa.html">dsa(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_get_ex_new_index(), DSA_set_ex_data() and DSA_get_ex_data() are
available since OpenSSL 0.9.5.

</P>
</BODY>
</HTML>
