<HTML>
<HEAD>
<TITLE>DSA_generate_parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_generate_parameters - generate DSA parameters

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 DSA *DSA_generate_parameters(int bits, unsigned char *seed,
                int seed_len, int *counter_ret, unsigned long *h_ret,
		void (*callback)(int, int, void *), void *cb_arg);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_generate_parameters() generates primes p and q and a generator g
for use in the DSA.

</P>
<P><B>bits</B> is the length of the prime to be generated; the DSS allows a
maximum of 1024 bits.

</P>
<P>If <B>seed</B> is <B>NULL</B> or <B>seed_len</B> &lt; 20, the primes will be
generated at random. Otherwise, the seed is used to generate
them. If the given seed does not yield a prime q, a new random
seed is chosen and placed at <B>seed</B>.

</P>
<P>DSA_generate_parameters() places the iteration count in
*<B>counter_ret</B> and a counter used for finding a generator in
*<B>h_ret</B>, unless these are <B>NULL</B>.

</P>
<P>A callback function may be used to provide feedback about the progress
of the key generation. If <B>callback</B> is not <B>NULL</B>, it will be
called as follows:

</P><UL>
<LI>When a candidate for q is generated, <B>callback(0, m++, cb_arg)</B> is called
(m is 0 for the first candidate).

</LI>
<LI>When a candidate for q has passed a test by trial division,
<B>callback(1, -1, cb_arg)</B> is called.
While a candidate for q is tested by Miller-Rabin primality tests,
<B>callback(1, i, cb_arg)</B> is called in the outer loop
(once for each witness that confirms that the candidate may be prime);
i is the loop counter (starting at 0).

</LI>
<LI>When a prime q has been found, <B>callback(2, 0, cb_arg)</B> and
<B>callback(3, 0, cb_arg)</B> are called.

</LI>
<LI>Before a candidate for p (other than the first) is generated and tested,
<B>callback(0, counter, cb_arg)</B> is called.

</LI>
<LI>When a candidate for p has passed the test by trial division,
<B>callback(1, -1, cb_arg)</B> is called.
While it is tested by the Miller-Rabin primality test,
<B>callback(1, i, cb_arg)</B> is called in the outer loop
(once for each witness that confirms that the candidate may be prime).
i is the loop counter (starting at 0).

</LI>
<LI>When p has been found, <B>callback(2, 1, cb_arg)</B> is called.

</LI>
<LI>When the generator has been found, <B>callback(3, 1, cb_arg)</B> is called.

</LI>
</UL>
<H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>DSA_generate_parameters() returns a pointer to the DSA structure, or
<B>NULL</B> if the parameter generation fails. The error codes can be
obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Seed lengths &gt; 20 are not supported.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="DSA_free.html">DSA_free(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_generate_parameters() appeared in SSLeay 0.8. The <B>cb_arg</B>
argument was added in SSLeay 0.9.0.
In versions up to OpenSSL 0.9.4, <B>callback(1, ...)</B> was called
in the inner loop of the Miller-Rabin test whenever it reached the
squaring step (the parameters to <B>callback</B> did not reveal how many
witnesses had been tested); since OpenSSL 0.9.5, <B>callback(1, ...)</B>
is called as in BN_is_prime(3), i.e. once for each witness.
=cut
</P>
</BODY>
</HTML>
