<HTML>
<HEAD>
<TITLE>DSA_size</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_size - get DSA signature size

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 int DSA_size(const DSA *dsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This function returns the size of an ASN.1 encoded DSA signature in
bytes. It can be used to determine how much memory must be allocated
for a DSA signature.

</P>
<P><B>dsa-&gt;q</B> must not be <B>NULL</B>.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>The size in bytes.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="DSA_sign.html">DSA_sign(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_size() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
