<HTML>
<HEAD>
<TITLE>DSA_do_sign, DSA_do_verify</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>DSA_do_sign, DSA_do_verify - raw DSA signature operations

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/dsa.h&gt;

 DSA_SIG *DSA_do_sign(const unsigned char *dgst, int dlen, DSA *dsa);

 int DSA_do_verify(const unsigned char *dgst, int dgst_len,
	     DSA_SIG *sig, DSA *dsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>DSA_do_sign() computes a digital signature on the <B>len</B> byte message
digest <B>dgst</B> using the private key <B>dsa</B> and returns it in a
newly allocated <B>DSA_SIG</B> structure.

</P>
<P><A HREF="DSA_sign_setup.html">DSA_sign_setup(3)</A> may be used to precompute part
of the signing operation in case signature generation is
time-critical.

</P>
<P>DSA_do_verify() verifies that the signature <B>sig</B> matches a given
message digest <B>dgst</B> of size <B>len</B>.  <B>dsa</B> is the signer's public
key.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>DSA_do_sign() returns the signature, NULL on error.  DSA_do_verify()
returns 1 for a valid signature, 0 for an incorrect signature and -1
on error. The error codes can be obtained by
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="DSA_SIG_new.html">DSA_SIG_new(3)</A>,
<A HREF="DSA_sign.html">DSA_sign(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>DSA_do_sign() and DSA_do_verify() were added in OpenSSL 0.9.3.

</P>
</BODY>
</HTML>
