<HTML>
<HEAD>
<TITLE>ecdsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ecdsa - Elliptic Curve Digital Signature Algorithm

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ecdsa.h&gt;

 ECDSA_SIG*	ECDSA_SIG_new(void);
 void		ECDSA_SIG_free(ECDSA_SIG *sig);
 int		i2d_ECDSA_SIG(const ECDSA_SIG *sig, unsigned char **pp);
 ECDSA_SIG*	d2i_ECDSA_SIG(ECDSA_SIG **sig, const unsigned char **pp, 
		long len);

 ECDSA_SIG*	ECDSA_do_sign(const unsigned char *dgst, int dgst_len,
			EC_KEY *eckey);
 ECDSA_SIG*	ECDSA_do_sign_ex(const unsigned char *dgst, int dgstlen, 
			const BIGNUM *kinv, const BIGNUM *rp,
			EC_KEY *eckey);
 int		ECDSA_do_verify(const unsigned char *dgst, int dgst_len,
			const ECDSA_SIG *sig, EC_KEY* eckey);
 int		ECDSA_sign_setup(EC_KEY *eckey, BN_CTX *ctx,
			BIGNUM **kinv, BIGNUM **rp);
 int		ECDSA_sign(int type, const unsigned char *dgst,
			int dgstlen, unsigned char *sig,
			unsigned int *siglen, EC_KEY *eckey);
 int		ECDSA_sign_ex(int type, const unsigned char *dgst,
			int dgstlen, unsigned char *sig,
			unsigned int *siglen, const BIGNUM *kinv, 
			const BIGNUM *rp, EC_KEY *eckey);
 int		ECDSA_verify(int type, const unsigned char *dgst,
			int dgstlen, const unsigned char *sig,
			int siglen, EC_KEY *eckey);
 int		ECDSA_size(const EC_KEY *eckey);

 const ECDSA_METHOD*	ECDSA_OpenSSL(void);
 void		ECDSA_set_default_method(const ECDSA_METHOD *meth);
 const ECDSA_METHOD*	ECDSA_get_default_method(void);
 int		ECDSA_set_method(EC_KEY *eckey,const ECDSA_METHOD *meth);

 int		ECDSA_get_ex_new_index(long argl, void *argp,
			CRYPTO_EX_new *new_func,
			CRYPTO_EX_dup *dup_func,
			CRYPTO_EX_free *free_func);
 int		ECDSA_set_ex_data(EC_KEY *d, int idx, void *arg);
 void*		ECDSA_get_ex_data(EC_KEY *d, int idx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>ECDSA_SIG</B> structure consists of two BIGNUMs for the
r and s value of a ECDSA signature (see X9.62 or FIPS 186-2).

</P>
<PRE> struct
	{
	BIGNUM *r;
	BIGNUM *s;
 } ECDSA_SIG;</PRE>

<P>ECDSA_SIG_new() allocates a new <B>ECDSA_SIG</B> structure (note: this
function also allocates the BIGNUMs) and initialize it.

</P>
<P>ECDSA_SIG_free() frees the <B>ECDSA_SIG</B> structure <B>sig</B>.

</P>
<P>i2d_ECDSA_SIG() creates the DER encoding of the ECDSA signature
<B>sig</B> and writes the encoded signature to <B>*pp</B> (note: if <B>pp</B>
is NULL <B>i2d_ECDSA_SIG</B> returns the expected length in bytes of 
the DER encoded signature). <B>i2d_ECDSA_SIG</B> returns the length
of the DER encoded signature (or 0 on error).

</P>
<P>d2i_ECDSA_SIG() decodes a DER encoded ECDSA signature and returns
the decoded signature in a newly allocated <B>ECDSA_SIG</B> structure.
<B>*sig</B> points to the buffer containing the DER encoded signature
of size <B>len</B>.

</P>
<P>ECDSA_size() returns the maximum length of a DER encoded
ECDSA signature created with the private EC key <B>eckey</B>.

</P>
<P>ECDSA_sign_setup() may be used to precompute parts of the
signing operation. <B>eckey</B> is the private EC key and <B>ctx</B>
is a pointer to <B>BN_CTX</B> structure (or NULL). The precomputed
values or returned in <B>kinv</B> and <B>rp</B> and can be used in a
later call to <B>ECDSA_sign_ex</B> or <B>ECDSA_do_sign_ex</B>.

</P>
<P>ECDSA_sign() is wrapper function for ECDSA_sign_ex with <B>kinv</B>
and <B>rp</B> set to NULL.

</P>
<P>ECDSA_sign_ex() computes a digital signature of the <B>dgstlen</B> bytes
hash value <B>dgst</B> using the private EC key <B>eckey</B> and the optional
pre-computed values <B>kinv</B> and <B>rp</B>. The DER encoded signatures is
stored in <B>sig</B> and it's length is returned in <B>sig_len</B>. Note: <B>sig</B>
must point to <B>ECDSA_size</B> bytes of memory. The parameter <B>type</B>
is ignored.

</P>
<P>ECDSA_verify() verifies that the signature in <B>sig</B> of size
<B>siglen</B> is a valid ECDSA signature of the hash value
value <B>dgst</B> of size <B>dgstlen</B> using the public key <B>eckey</B>.
The parameter <B>type</B> is ignored.

</P>
<P>ECDSA_do_sign() is wrapper function for ECDSA_do_sign_ex with <B>kinv</B>
and <B>rp</B> set to NULL.

</P>
<P>ECDSA_do_sign_ex() computes a digital signature of the <B>dgst_len</B>
bytes hash value <B>dgst</B> using the private key <B>eckey</B> and the
optional pre-computed values <B>kinv</B> and <B>rp</B>. The signature is
returned in a newly allocated <B>ECDSA_SIG</B> structure (or NULL on error).

</P>
<P>ECDSA_do_verify() verifies that the signature <B>sig</B> is a valid
ECDSA signature of the hash value <B>dgst</B> of size <B>dgst_len</B>
using the public key <B>eckey</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ECDSA_size() returns the maximum length signature or 0 on error.

</P>
<P>ECDSA_sign_setup() and ECDSA_sign() return 1 if successful or -1
on error.

</P>
<P>ECDSA_verify() and ECDSA_do_verify() return 1 for a valid
signature, 0 for an invalid signature and -1 on error.
The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Creating a ECDSA signature of given SHA-1 hash value using the
named curve secp192k1.

</P>
<P>First step: create a EC_KEY object (note: this part is <B>not</B> ECDSA
specific)

</P>
<PRE> int        ret;
 ECDSA_SIG *sig;
 EC_KEY    *eckey = EC_KEY_new();
 if (eckey == NULL)
	{
	/* error */
	}
 key-&gt;group = EC_GROUP_new_by_nid(NID_secp192k1);
 if (key-&gt;group == NULL)
	{
	/* error */
	}
 if (!EC_KEY_generate_key(eckey))
	{
	/* error */
	}</PRE>

<P>Second step: compute the ECDSA signature of a SHA-1 hash value 
using <B>ECDSA_do_sign</B> 

</P>
<PRE> sig = ECDSA_do_sign(digest, 20, eckey);
 if (sig == NULL)
	{
	/* error */
	}</PRE>

<P>or using <B>ECDSA_sign</B>

</P>
<PRE> unsigned char *buffer, *pp;
 int            buf_len;
 buf_len = ECDSA_size(eckey);
 buffer  = OPENSSL_malloc(buf_len);
 pp = buffer;
 if (!ECDSA_sign(0, dgst, dgstlen, pp, &amp;buf_len, eckey);
	{
	/* error */
	}</PRE>

<P>Third step: verify the created ECDSA signature using <B>ECDSA_do_verify</B>

</P>
<PRE> ret = ECDSA_do_verify(digest, 20, sig, eckey);</PRE>

<P>or using <B>ECDSA_verify</B>

</P>
<PRE> ret = ECDSA_verify(0, digest, 20, buffer, buf_len, eckey);</PRE>

<P>and finally evaluate the return value:

</P>
<PRE> if (ret == -1)
	{
	/* error */
	}
 else if (ret == 0)
	{
	/* incorrect signature */
	}
 else	/* ret == 1 */
	{
	/* signature ok */
	}</PRE>
<H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>ANSI X9.62, US Federal Information Processing Standard FIPS 186-2
(Digital Signature Standard, DSS)

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(3)</A>, <A HREF="rsa.html">rsa(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The ecdsa implementation was first introduced in OpenSSL 0.9.8

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Nils Larsch for the OpenSSL project (http://www.openssl.org).

</P>
</BODY>
</HTML>
