<HTML>
<HEAD>
<TITLE>err</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#ADDING%20NEW%20ERROR%20CODES%20TO%20OPENSSL">ADDING NEW ERROR CODES TO OPENSSL

</A><UL>
<LI><A HREF="#Reporting%20errors">Reporting errors

</A><LI><A HREF="#Adding%20new%20libraries">Adding new libraries

</A></UL>
<LI><A HREF="#USING%20ERROR%20CODES%20IN%20EXTERNAL%20LIBRARIES">USING ERROR CODES IN EXTERNAL LIBRARIES

</A><LI><A HREF="#INTERNALS">INTERNALS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>err - error codes

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 unsigned long ERR_get_error(void);
 unsigned long ERR_peek_error(void);
 unsigned long ERR_get_error_line(const char **file, int *line);
 unsigned long ERR_peek_error_line(const char **file, int *line);
 unsigned long ERR_get_error_line_data(const char **file, int *line,
         const char **data, int *flags);
 unsigned long ERR_peek_error_line_data(const char **file, int *line,
         const char **data, int *flags);

 int ERR_GET_LIB(unsigned long e);
 int ERR_GET_FUNC(unsigned long e);
 int ERR_GET_REASON(unsigned long e);

 void ERR_clear_error(void);

 char *ERR_error_string(unsigned long e, char *buf);
 const char *ERR_lib_error_string(unsigned long e);
 const char *ERR_func_error_string(unsigned long e);
 const char *ERR_reason_error_string(unsigned long e);

 void ERR_print_errors(BIO *bp);
 void ERR_print_errors_fp(FILE *fp);

 void ERR_load_crypto_strings(void);
 void ERR_free_strings(void);

 void ERR_remove_state(unsigned long pid);

 void ERR_put_error(int lib, int func, int reason, const char *file,
         int line);
 void ERR_add_error_data(int num, ...);

 void ERR_load_strings(int lib,ERR_STRING_DATA str[]);
 unsigned long ERR_PACK(int lib, int func, int reason);
 int ERR_get_next_error_library(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>When a call to the OpenSSL library fails, this is usually signalled
by the return value, and an error code is stored in an error queue
associated with the current thread. The <B>err</B> library provides
functions to obtain these error codes and textual error messages.

</P>
<P>The <A HREF="ERR_get_error.html">ERR_get_error(3)</A> manpage describes how to
access error codes.

</P>
<P>Error codes contain information about where the error occurred, and
what went wrong. <A HREF="ERR_GET_LIB.html">ERR_GET_LIB(3)</A> describes how to
extract this information. A method to obtain human-readable error
messages is described in <A HREF="ERR_error_string.html">ERR_error_string(3)</A>.

</P>
<P><A HREF="ERR_clear_error.html">ERR_clear_error(3)</A> can be used to clear the
error queue.

</P>
<P>Note that <A HREF="ERR_remove_state.html">ERR_remove_state(3)</A> should be used to
avoid memory leaks when threads are terminated.

</P><H1><A NAME="ADDING%20NEW%20ERROR%20CODES%20TO%20OPENSSL">ADDING NEW ERROR CODES TO OPENSSL

</A></H1>

<P>See <A HREF="ERR_put_error.html">ERR_put_error(3)</A> if you want to record error codes in the
OpenSSL error system from within your application.

</P>
<P>The remainder of this section is of interest only if you want to add
new error codes to OpenSSL or add error codes from external libraries.

</P><H2><A NAME="Reporting%20errors">Reporting errors

</A></H2>

<P>Each sub-library has a specific macro XXXerr() that is used to report
errors. Its first argument is a function code <B>XXX_F_...</B>, the second
argument is a reason code <B>XXX_R_...</B>. Function codes are derived
from the function names; reason codes consist of textual error
descriptions. For example, the function ssl23_read() reports a
&quot;handshake failure&quot; as follows:

</P>
<PRE> SSLerr(SSL_F_SSL23_READ, SSL_R_SSL_HANDSHAKE_FAILURE);</PRE>

<P>Function and reason codes should consist of upper case characters,
numbers and underscores only. The error file generation script translates
function codes into function names by looking in the header files
for an appropriate function name, if none is found it just uses
the capitalized form such as &quot;SSL23_READ&quot; in the above example.

</P>
<P>The trailing section of a reason code (after the &quot;_R_&quot;) is translated
into lower case and underscores changed to spaces.

</P>
<P>When you are using new function or reason codes, run <B>make errors</B>.
The necessary <B>#define</B>s will then automatically be added to the
sub-library's header file.

</P>
<P>Although a library will normally report errors using its own specific
XXXerr macro, another library's macro can be used. This is normally
only done when a library wants to include ASN1 code which must use
the ASN1err() macro.

</P><H2><A NAME="Adding%20new%20libraries">Adding new libraries

</A></H2>

<P>When adding a new sub-library to OpenSSL, assign it a library number
<B>ERR_LIB_XXX</B>, define a macro XXXerr() (both in <B>err.h</B>), add its
name to <B>ERR_str_libraries[]</B> (in <B>crypto/err/err.c</B>), and add
<CODE>ERR_load_XXX_strings()</CODE> to the ERR_load_crypto_strings() function
(in <B>crypto/err/err_all.c</B>). Finally, add an entry

</P>
<PRE> L	XXX	xxx.h	xxx_err.c</PRE>

<P>to <B>crypto/err/openssl.ec</B>, and add <B>xxx_err.c</B> to the Makefile.
Running <B>make errors</B> will then generate a file <B>xxx_err.c</B>, and
add all error codes used in the library to <B>xxx.h</B>.

</P>
<P>Additionally the library include file must have a certain form.
Typically it will initially look like this:

</P>
<PRE> #ifndef HEADER_XXX_H
 #define HEADER_XXX_H

 #ifdef __cplusplus
 extern &quot;C&quot; {
 #endif

 /* Include files */

 #include &lt;openssl/bio.h&gt;
 #include &lt;openssl/x509.h&gt;

 /* Macros, structures and function prototypes */


 /* BEGIN ERROR CODES */</PRE>

<P>The <B>BEGIN ERROR CODES</B> sequence is used by the error code
generation script as the point to place new error codes, any text
after this point will be overwritten when <B>make errors</B> is run.
The closing #endif etc will be automatically added by the script.

</P>
<P>The generated C error code file <B>xxx_err.c</B> will load the header
files <B>stdio.h</B>, <B>openssl/err.h</B> and <B>openssl/xxx.h</B> so the
header file must load any additional header files containing any
definitions it uses.

</P><H1><A NAME="USING%20ERROR%20CODES%20IN%20EXTERNAL%20LIBRARIES">USING ERROR CODES IN EXTERNAL LIBRARIES

</A></H1>

<P>It is also possible to use OpenSSL's error code scheme in external
libraries. The library needs to load its own codes and call the OpenSSL
error code insertion script <B>mkerr.pl</B> explicitly to add codes to
the header file and generate the C error code file. This will normally
be done if the external library needs to generate new ASN1 structures
but it can also be used to add more general purpose error code handling.

</P>
<P>TBA more details

</P><H1><A NAME="INTERNALS">INTERNALS

</A></H1>

<P>The error queues are stored in a hash table with one <B>ERR_STATE</B>
entry for each pid. ERR_get_state() returns the current thread's
<B>ERR_STATE</B>. An <B>ERR_STATE</B> can hold up to <B>ERR_NUM_ERRORS</B> error
codes. When more error codes are added, the old ones are overwritten,
on the assumption that the most recent errors are most important.

</P>
<P>Error strings are also stored in hash table. The hash tables can
be obtained by calling ERR_get_err_state_table(void) and
ERR_get_string_table(void) respectively.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="CRYPTO_set_id_callback.html">CRYPTO_set_id_callback(3)</A>,
<A HREF="CRYPTO_set_locking_callback.html">CRYPTO_set_locking_callback(3)</A>,
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="ERR_GET_LIB.html">ERR_GET_LIB(3)</A>,
<A HREF="ERR_clear_error.html">ERR_clear_error(3)</A>,
<A HREF="ERR_error_string.html">ERR_error_string(3)</A>,
<A HREF="ERR_print_errors.html">ERR_print_errors(3)</A>,
<A HREF="ERR_load_crypto_strings.html">ERR_load_crypto_strings(3)</A>,
<A HREF="ERR_remove_state.html">ERR_remove_state(3)</A>,
<A HREF="ERR_put_error.html">ERR_put_error(3)</A>,
<A HREF="ERR_load_strings.html">ERR_load_strings(3)</A>,
<A HREF="SSL_get_error.html">SSL_get_error(3)</A>

</P>
</BODY>
</HTML>
