<HTML>
<HEAD>
<TITLE>ERR_error_string, ERR_error_string_n, ERR_lib_error_string,
ERR_func_error_string, ERR_reason_error_string</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_error_string, ERR_error_string_n, ERR_lib_error_string,
ERR_func_error_string, ERR_reason_error_string - obtain human-readable
error message

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 char *ERR_error_string(unsigned long e, char *buf);
 void ERR_error_string_n(unsigned long e, char *buf, size_t len);

 const char *ERR_lib_error_string(unsigned long e);
 const char *ERR_func_error_string(unsigned long e);
 const char *ERR_reason_error_string(unsigned long e);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_error_string() generates a human-readable string representing the
error code <I>e</I>, and places it at <I>buf</I>. <I>buf</I> must be at least 120
bytes long. If <I>buf</I> is <B>NULL</B>, the error string is placed in a
static buffer.
ERR_error_string_n() is a variant of ERR_error_string() that writes
at most <I>len</I> characters (including the terminating 0)
and truncates the string if necessary.
For ERR_error_string_n(), <I>buf</I> may not be <B>NULL</B>.

</P>
<P>The string will have the following format:

</P>
<PRE> error:[error code]:[library name]:[function name]:[reason string]</PRE>

<P><I>error code</I> is an 8 digit hexadecimal number, <I>library name</I>,
<I>function name</I> and <I>reason string</I> are ASCII text.

</P>
<P>ERR_lib_error_string(), ERR_func_error_string() and
ERR_reason_error_string() return the library name, function
name and reason string respectively.

</P>
<P>The OpenSSL error strings should be loaded by calling
<A HREF="ERR_load_crypto_strings.html">ERR_load_crypto_strings(3)</A> or, for SSL
applications, <A HREF="SSL_load_error_strings.html">SSL_load_error_strings(3)</A>
first.
If there is no text string registered for the given error code,
the error string will contain the numeric code.

</P>
<P><A HREF="ERR_print_errors.html">ERR_print_errors(3)</A> can be used to print
all error codes currently in the queue.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_error_string() returns a pointer to a static buffer containing the
string if <I>buf</I> <B>== NULL</B>, <I>buf</I> otherwise.

</P>
<P>ERR_lib_error_string(), ERR_func_error_string() and
ERR_reason_error_string() return the strings, and <B>NULL</B> if
none is registered for the error code.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="ERR_load_crypto_strings.html">ERR_load_crypto_strings(3)</A>,
<A HREF="SSL_load_error_strings.html">SSL_load_error_strings(3)</A>
<A HREF="ERR_print_errors.html">ERR_print_errors(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_error_string() is available in all versions of SSLeay and OpenSSL.
ERR_error_string_n() was added in OpenSSL 0.9.6.

</P>
</BODY>
</HTML>
