<HTML>
<HEAD>
<TITLE>ERR_clear_error</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_clear_error - clear the error queue

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_clear_error(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_clear_error() empties the current thread's error queue.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_clear_error() has no return value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_clear_error() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
