<HTML>
<HEAD>
<TITLE>ERR_load_strings, ERR_PACK, ERR_get_next_error_library</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_load_strings, ERR_PACK, ERR_get_next_error_library - load
arbitrary error strings

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_load_strings(int lib, ERR_STRING_DATA str[]);

 int ERR_get_next_error_library(void);

 unsigned long ERR_PACK(int lib, int func, int reason);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_load_strings() registers error strings for library number <B>lib</B>.

</P>
<P><B>str</B> is an array of error string data:

</P>
<PRE> typedef struct ERR_string_data_st
 {
        unsigned long error;
        char *string;
 } ERR_STRING_DATA;</PRE>

<P>The error code is generated from the library number and a function and
reason code: <B>error</B> = ERR_PACK(<B>lib</B>, <B>func</B>, <B>reason</B>).
ERR_PACK() is a macro.

</P>
<P>The last entry in the array is {0,0}.

</P>
<P>ERR_get_next_error_library() can be used to assign library numbers
to user libraries at runtime.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>ERR_load_strings() returns no value. ERR_PACK() return the error code.
ERR_get_next_error_library() returns a new library number.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_load_strings.html">ERR_load_strings(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_load_error_strings() and ERR_PACK() are available in all versions
of SSLeay and OpenSSL. ERR_get_next_error_library() was added in
SSLeay 0.9.0.

</P>
</BODY>
</HTML>
