<HTML>
<HEAD>
<TITLE>ERR_GET_LIB, ERR_GET_FUNC, ERR_GET_REASON</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_GET_LIB, ERR_GET_FUNC, ERR_GET_REASON - get library, function and
reason code

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 int ERR_GET_LIB(unsigned long e);

 int ERR_GET_FUNC(unsigned long e);

 int ERR_GET_REASON(unsigned long e);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The error code returned by ERR_get_error() consists of a library
number, function code and reason code. ERR_GET_LIB(), ERR_GET_FUNC()
and ERR_GET_REASON() can be used to extract these.

</P>
<P>The library number and function code describe where the error
occurred, the reason code is the information about what went wrong.

</P>
<P>Each sub-library of OpenSSL has a unique library number; function and
reason codes are unique within each sub-library.  Note that different
libraries may use the same value to signal different functions and
reasons.

</P>
<P><B>ERR_R_...</B> reason codes such as <B>ERR_R_MALLOC_FAILURE</B> are globally
unique. However, when checking for sub-library specific reason codes,
be sure to also compare the library number.

</P>
<P>ERR_GET_LIB(), ERR_GET_FUNC() and ERR_GET_REASON() are macros.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The library number, function code and reason code respectively.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_GET_LIB(), ERR_GET_FUNC() and ERR_GET_REASON() are available in
all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
