<HTML>
<HEAD>
<TITLE>ERR_set_mark, ERR_pop_to_mark</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_set_mark, ERR_pop_to_mark - set marks and pop errors until mark

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 int ERR_set_mark(void);

 int ERR_pop_to_mark(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_set_mark() sets a mark on the current topmost error record if there
is one.

</P>
<P>ERR_pop_to_mark() will pop the top of the error stack until a mark is found.
The mark is then removed.  If there is no mark, the whole stack is removed.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_set_mark() returns 0 if the error stack is empty, otherwise 1.

</P>
<P>ERR_pop_to_mark() returns 0 if there was no mark in the error stack, which
implies that the stack became empty, otherwise 1.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_set_mark() and ERR_pop_to_mark() were added in OpenSSL 0.9.8.

</P>
</BODY>
</HTML>
