<HTML>
<HEAD>
<TITLE>ERR_get_error, ERR_peek_error, ERR_peek_last_error,
ERR_get_error_line, ERR_peek_error_line, ERR_peek_last_error_line,
ERR_get_error_line_data, ERR_peek_error_line_data,
ERR_peek_last_error_line_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_get_error, ERR_peek_error, ERR_peek_last_error,
ERR_get_error_line, ERR_peek_error_line, ERR_peek_last_error_line,
ERR_get_error_line_data, ERR_peek_error_line_data,
ERR_peek_last_error_line_data - obtain error code and data

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 unsigned long ERR_get_error(void);
 unsigned long ERR_peek_error(void);
 unsigned long ERR_peek_last_error(void);

 unsigned long ERR_get_error_line(const char **file, int *line);
 unsigned long ERR_peek_error_line(const char **file, int *line);
 unsigned long ERR_peek_last_error_line(const char **file, int *line);

 unsigned long ERR_get_error_line_data(const char **file, int *line,
         const char **data, int *flags);
 unsigned long ERR_peek_error_line_data(const char **file, int *line,
         const char **data, int *flags);
 unsigned long ERR_peek_last_error_line_data(const char **file, int *line,
         const char **data, int *flags);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_get_error() returns the earliest error code from the thread's error
queue and removes the entry. This function can be called repeatedly
until there are no more error codes to return.

</P>
<P>ERR_peek_error() returns the earliest error code from the thread's
error queue without modifying it.

</P>
<P>ERR_peek_last_error() returns the latest error code from the thread's
error queue without modifying it.

</P>
<P>See <A HREF="ERR_GET_LIB.html">ERR_GET_LIB(3)</A> for obtaining information about
location and reason of the error, and
<A HREF="ERR_error_string.html">ERR_error_string(3)</A> for human-readable error
messages.

</P>
<P>ERR_get_error_line(), ERR_peek_error_line() and
ERR_peek_last_error_line() are the same as the above, but they
additionally store the file name and line number where
the error occurred in *<B>file</B> and *<B>line</B>, unless these are <B>NULL</B>.

</P>
<P>ERR_get_error_line_data(), ERR_peek_error_line_data() and
ERR_get_last_error_line_data() store additional data and flags
associated with the error code in *<B>data</B>
and *<B>flags</B>, unless these are <B>NULL</B>. *<B>data</B> contains a string
if *<B>flags</B>&amp;<B>ERR_TXT_STRING</B>. If it has been allocated by OPENSSL_malloc(),
*<B>flags</B>&amp;<B>ERR_TXT_MALLOCED</B> is true.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The error code, or 0 if there is no error in the queue.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_error_string.html">ERR_error_string(3)</A>,
<A HREF="ERR_GET_LIB.html">ERR_GET_LIB(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_get_error(), ERR_peek_error(), ERR_get_error_line() and
ERR_peek_error_line() are available in all versions of SSLeay and
OpenSSL. ERR_get_error_line_data() and ERR_peek_error_line_data()
were added in SSLeay 0.9.0.
ERR_peek_last_error(), ERR_peek_last_error_line() and
ERR_peek_last_error_line_data() were added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
