<HTML>
<HEAD>
<TITLE>ERR_print_errors, ERR_print_errors_fp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_print_errors, ERR_print_errors_fp - print error messages

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_print_errors(BIO *bp);
 void ERR_print_errors_fp(FILE *fp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_print_errors() is a convenience function that prints the error
strings for all errors that OpenSSL has recorded to <B>bp</B>, thus
emptying the error queue.

</P>
<P>ERR_print_errors_fp() is the same, except that the output goes to a
<B>FILE</B>.


</P>
<P>The error strings will have the following format:

</P>
<PRE> [pid]:error:[error code]:[library name]:[function name]:[reason string]:[file name]:[line]:[optional text message]</PRE>

<P><I>error code</I> is an 8 digit hexadecimal number. <I>library name</I>,
<I>function name</I> and <I>reason string</I> are ASCII text, as is <I>optional
text message</I> if one was set for the respective error code.

</P>
<P>If there is no text string registered for the given error code,
the error string will contain the numeric code.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_print_errors() and ERR_print_errors_fp() return no values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_error_string.html">ERR_error_string(3)</A>,
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="ERR_load_crypto_strings.html">ERR_load_crypto_strings(3)</A>,
<A HREF="SSL_load_error_strings.html">SSL_load_error_strings(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_print_errors() and ERR_print_errors_fp()
are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
