<HTML>
<HEAD>
<TITLE>ERR_remove_state</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_remove_state - free a thread's error queue

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_remove_state(unsigned long pid);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_remove_state() frees the error queue associated with thread <B>pid</B>.
If <B>pid</B> == 0, the current thread will have its error queue removed.

</P>
<P>Since error queue data structures are allocated automatically for new
threads, they must be freed when threads are terminated in order to
avoid memory leaks.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>ERR_remove_state() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_remove_state() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
