<HTML>
<HEAD>
<TITLE>ERR_put_error, ERR_add_error_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_put_error, ERR_add_error_data - record an error

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_put_error(int lib, int func, int reason, const char *file,
         int line);

 void ERR_add_error_data(int num, ...);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_put_error() adds an error code to the thread's error queue. It
signals that the error of reason code <B>reason</B> occurred in function
<B>func</B> of library <B>lib</B>, in line number <B>line</B> of <B>file</B>.
This function is usually called by a macro.

</P>
<P>ERR_add_error_data() associates the concatenation of its <B>num</B> string
arguments with the error code added last.

</P>
<P><A HREF="ERR_load_strings.html">ERR_load_strings(3)</A> can be used to register
error strings so that the application can a generate human-readable
error messages for the error code.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_put_error() and ERR_add_error_data() return
no values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_load_strings.html">ERR_load_strings(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_put_error() is available in all versions of SSLeay and OpenSSL.
ERR_add_error_data() was added in SSLeay 0.9.0.

</P>
</BODY>
</HTML>
