<HTML>
<HEAD>
<TITLE>ERR_load_crypto_strings, SSL_load_error_strings, ERR_free_strings</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ERR_load_crypto_strings, SSL_load_error_strings, ERR_free_strings -
load and free error strings

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/err.h&gt;

 void ERR_load_crypto_strings(void);
 void ERR_free_strings(void);

 #include &lt;openssl/ssl.h&gt;

 void SSL_load_error_strings(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>ERR_load_crypto_strings() registers the error strings for all
<B>libcrypto</B> functions. SSL_load_error_strings() does the same,
but also registers the <B>libssl</B> error strings.

</P>
<P>One of these functions should be called before generating
textual error messages. However, this is not required when memory
usage is an issue.

</P>
<P>ERR_free_strings() frees all previously loaded error strings.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>ERR_load_crypto_strings(), SSL_load_error_strings() and
ERR_free_strings() return no values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>, <A HREF="ERR_error_string.html">ERR_error_string(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>ERR_load_error_strings(), SSL_load_error_strings() and
ERR_free_strings() are available in all versions of SSLeay and
OpenSSL.

</P>
</BODY>
</HTML>
