<HTML>
<HEAD>
<TITLE>evp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>evp - high-level cryptographic functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP library provides a high-level interface to cryptographic
functions.

</P>
<P><B>EVP_Seal</B><I>...</I> and <B>EVP_Open</B><I>...</I> provide public key encryption
and decryption to implement digital &quot;envelopes&quot;.

</P>
<P>The <B>EVP_Sign</B><I>...</I> and <B>EVP_Verify</B><I>...</I> functions implement
digital signatures.

</P>
<P>Symmetric encryption is available with the <B>EVP_Encrypt</B><I>...</I>
functions.  The <B>EVP_Digest</B><I>...</I> functions provide message digests.

</P>
<P>Algorithms are loaded with OpenSSL_add_all_algorithms(3).

</P>
<P>All the symmetric algorithms (ciphers) and digests can be replaced by ENGINE
modules providing alternative implementations. If ENGINE implementations of
ciphers or digests are registered as defaults, then the various EVP functions
will automatically use those implementations automatically in preference to
built in software implementations. For more information, consult the engine(3)
man page.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>,
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>,
<A HREF="EVP_OpenInit.html">EVP_OpenInit(3)</A>,
<A HREF="EVP_SealInit.html">EVP_SealInit(3)</A>,
<A HREF="EVP_SignInit.html">EVP_SignInit(3)</A>,
<A HREF="EVP_VerifyInit.html">EVP_VerifyInit(3)</A>,
<A HREF="OpenSSL_add_all_algorithms.html">OpenSSL_add_all_algorithms(3)</A>,
<A HREF="engine.html">engine(3)</A>

</P>
</BODY>
</HTML>
