<HTML>
<HEAD>
<TITLE>EVP_OpenInit, EVP_OpenUpdate, EVP_OpenFinal</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_OpenInit, EVP_OpenUpdate, EVP_OpenFinal - EVP envelope decryption

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_OpenInit(EVP_CIPHER_CTX *ctx,EVP_CIPHER *type,unsigned char *ek,
		int ekl,unsigned char *iv,EVP_PKEY *priv);
 int EVP_OpenUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl, unsigned char *in, int inl);
 int EVP_OpenFinal(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP envelope routines are a high level interface to envelope
decryption. They decrypt a public key encrypted symmetric key and
then decrypt data using it.

</P>
<P>EVP_OpenInit() initializes a cipher context <B>ctx</B> for decryption
with cipher <B>type</B>. It decrypts the encrypted symmetric key of length
<B>ekl</B> bytes passed in the <B>ek</B> parameter using the private key <B>priv</B>.
The IV is supplied in the <B>iv</B> parameter.

</P>
<P>EVP_OpenUpdate() and EVP_OpenFinal() have exactly the same properties
as the EVP_DecryptUpdate() and EVP_DecryptFinal() routines, as 
documented on the <A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A> manual
page.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>It is possible to call EVP_OpenInit() twice in the same way as
EVP_DecryptInit(). The first call should have <B>priv</B> set to NULL
and (after setting any cipher parameters) it should be called again
with <B>type</B> set to NULL.

</P>
<P>If the cipher passed in the <B>type</B> parameter is a variable length
cipher then the key length will be set to the value of the recovered
key length. If the cipher is a fixed length cipher then the recovered
key length must match the fixed cipher length.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_OpenInit() returns 0 on error or a non zero integer (actually the
recovered secret key size) if successful.

</P>
<P>EVP_OpenUpdate() returns 1 for success or 0 for failure.

</P>
<P>EVP_OpenFinal() returns 0 if the decrypt failed or 1 for success.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>,
<A HREF="EVP_SealInit.html">EVP_SealInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

</BODY>
</HTML>
