<HTML>
<HEAD>
<TITLE>EVP_SignInit, EVP_SignUpdate, EVP_SignFinal</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_SignInit, EVP_SignUpdate, EVP_SignFinal - EVP signing functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_SignInit_ex(EVP_MD_CTX *ctx, const EVP_MD *type, ENGINE *impl);
 int EVP_SignUpdate(EVP_MD_CTX *ctx, const void *d, unsigned int cnt);
 int EVP_SignFinal(EVP_MD_CTX *ctx,unsigned char *sig,unsigned int *s, EVP_PKEY *pkey);

 void EVP_SignInit(EVP_MD_CTX *ctx, const EVP_MD *type);

 int EVP_PKEY_size(EVP_PKEY *pkey);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP signature routines are a high level interface to digital
signatures.

</P>
<P>EVP_SignInit_ex() sets up signing context <B>ctx</B> to use digest
<B>type</B> from ENGINE <B>impl</B>. <B>ctx</B> must be initialized with
EVP_MD_CTX_init() before calling this function.

</P>
<P>EVP_SignUpdate() hashes <B>cnt</B> bytes of data at <B>d</B> into the
signature context <B>ctx</B>. This function can be called several times on the
same <B>ctx</B> to include additional data.

</P>
<P>EVP_SignFinal() signs the data in <B>ctx</B> using the private key <B>pkey</B> and
places the signature in <B>sig</B>. The number of bytes of data written (i.e. the
length of the signature) will be written to the integer at <B>s</B>, at most
EVP_PKEY_size(pkey) bytes will be written. 

</P>
<P>EVP_SignInit() initializes a signing context <B>ctx</B> to use the default
implementation of digest <B>type</B>.

</P>
<P>EVP_PKEY_size() returns the maximum size of a signature in bytes. The actual
signature returned by EVP_SignFinal() may be smaller.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_SignInit_ex(), EVP_SignUpdate() and EVP_SignFinal() return 1
for success and 0 for failure.

</P>
<P>EVP_PKEY_size() returns the maximum size of a signature in bytes.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>EVP</B> interface to digital signatures should almost always be used in
preference to the low level interfaces. This is because the code then becomes
transparent to the algorithm used and much more flexible.

</P>
<P>Due to the link between message digests and public key algorithms the correct
digest algorithm must be used with the correct public key type. A list of
algorithms and associated public key algorithms appears in 
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>.

</P>
<P>When signing with DSA private keys the random number generator must be seeded
or the operation will fail. The random number generator does not need to be
seeded for RSA signatures.

</P>
<P>The call to EVP_SignFinal() internally finalizes a copy of the digest context.
This means that calls to EVP_SignUpdate() and EVP_SignFinal() can be called
later to digest and sign additional data.

</P>
<P>Since only a copy of the digest context is ever finalized the context must
be cleaned up after use by calling EVP_MD_CTX_cleanup() or a memory leak
will occur.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Older versions of this documentation wrongly stated that calls to 
EVP_SignUpdate() could not be made after calling EVP_SignFinal().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="EVP_VerifyInit.html">EVP_VerifyInit(3)</A>,
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>, <A HREF="err.html">err(3)</A>,
<A HREF="evp.html">evp(3)</A>, <A HREF="hmac.html">hmac(3)</A>, <A HREF="md2.html">md2(3)</A>,
<A HREF="md5.html">md5(3)</A>, <A HREF="mdc2.html">mdc2(3)</A>, <A HREF="ripemd.html">ripemd(3)</A>,
<A HREF="sha.html">sha(3)</A>, <A HREF="dgst.html">dgst(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>EVP_SignInit(), EVP_SignUpdate() and EVP_SignFinal() are
available in all versions of SSLeay and OpenSSL.

</P>
<P>EVP_SignInit_ex() was added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
