<HTML>
<HEAD>
<TITLE>EVP_CIPHER_CTX_init, EVP_EncryptInit_ex, EVP_EncryptUpdate,
EVP_EncryptFinal_ex, EVP_DecryptInit_ex, EVP_DecryptUpdate,
EVP_DecryptFinal_ex, EVP_CipherInit_ex, EVP_CipherUpdate,
EVP_CipherFinal_ex, EVP_CIPHER_CTX_set_key_length,
EVP_CIPHER_CTX_ctrl, EVP_CIPHER_CTX_cleanup, EVP_EncryptInit,
EVP_EncryptFinal, EVP_DecryptInit, EVP_DecryptFinal,
EVP_CipherInit, EVP_CipherFinal, EVP_get_cipherbyname,
EVP_get_cipherbynid, EVP_get_cipherbyobj, EVP_CIPHER_nid,
EVP_CIPHER_block_size, EVP_CIPHER_key_length, EVP_CIPHER_iv_length,
EVP_CIPHER_flags, EVP_CIPHER_mode, EVP_CIPHER_type, EVP_CIPHER_CTX_cipher,
EVP_CIPHER_CTX_nid, EVP_CIPHER_CTX_block_size, EVP_CIPHER_CTX_key_length,
EVP_CIPHER_CTX_iv_length, EVP_CIPHER_CTX_get_app_data,
EVP_CIPHER_CTX_set_app_data, EVP_CIPHER_CTX_type, EVP_CIPHER_CTX_flags,
EVP_CIPHER_CTX_mode, EVP_CIPHER_param_to_asn1, EVP_CIPHER_asn1_to_param,
EVP_CIPHER_CTX_set_padding</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CIPHER%20LISTING">CIPHER LISTING

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_CIPHER_CTX_init, EVP_EncryptInit_ex, EVP_EncryptUpdate,
EVP_EncryptFinal_ex, EVP_DecryptInit_ex, EVP_DecryptUpdate,
EVP_DecryptFinal_ex, EVP_CipherInit_ex, EVP_CipherUpdate,
EVP_CipherFinal_ex, EVP_CIPHER_CTX_set_key_length,
EVP_CIPHER_CTX_ctrl, EVP_CIPHER_CTX_cleanup, EVP_EncryptInit,
EVP_EncryptFinal, EVP_DecryptInit, EVP_DecryptFinal,
EVP_CipherInit, EVP_CipherFinal, EVP_get_cipherbyname,
EVP_get_cipherbynid, EVP_get_cipherbyobj, EVP_CIPHER_nid,
EVP_CIPHER_block_size, EVP_CIPHER_key_length, EVP_CIPHER_iv_length,
EVP_CIPHER_flags, EVP_CIPHER_mode, EVP_CIPHER_type, EVP_CIPHER_CTX_cipher,
EVP_CIPHER_CTX_nid, EVP_CIPHER_CTX_block_size, EVP_CIPHER_CTX_key_length,
EVP_CIPHER_CTX_iv_length, EVP_CIPHER_CTX_get_app_data,
EVP_CIPHER_CTX_set_app_data, EVP_CIPHER_CTX_type, EVP_CIPHER_CTX_flags,
EVP_CIPHER_CTX_mode, EVP_CIPHER_param_to_asn1, EVP_CIPHER_asn1_to_param,
EVP_CIPHER_CTX_set_padding - EVP cipher routines

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 void EVP_CIPHER_CTX_init(EVP_CIPHER_CTX *a);

 int EVP_EncryptInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
	 ENGINE *impl, unsigned char *key, unsigned char *iv);
 int EVP_EncryptUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl, unsigned char *in, int inl);
 int EVP_EncryptFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl);

 int EVP_DecryptInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
	 ENGINE *impl, unsigned char *key, unsigned char *iv);
 int EVP_DecryptUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl, unsigned char *in, int inl);
 int EVP_DecryptFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *outm,
         int *outl);

 int EVP_CipherInit_ex(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
         ENGINE *impl, unsigned char *key, unsigned char *iv, int enc);
 int EVP_CipherUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl, unsigned char *in, int inl);
 int EVP_CipherFinal_ex(EVP_CIPHER_CTX *ctx, unsigned char *outm,
         int *outl);

 int EVP_EncryptInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
         unsigned char *key, unsigned char *iv);
 int EVP_EncryptFinal(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl);

 int EVP_DecryptInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
         unsigned char *key, unsigned char *iv);
 int EVP_DecryptFinal(EVP_CIPHER_CTX *ctx, unsigned char *outm,
         int *outl);

 int EVP_CipherInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
         unsigned char *key, unsigned char *iv, int enc);
 int EVP_CipherFinal(EVP_CIPHER_CTX *ctx, unsigned char *outm,
         int *outl);

 int EVP_CIPHER_CTX_set_padding(EVP_CIPHER_CTX *x, int padding);
 int EVP_CIPHER_CTX_set_key_length(EVP_CIPHER_CTX *x, int keylen);
 int EVP_CIPHER_CTX_ctrl(EVP_CIPHER_CTX *ctx, int type, int arg, void *ptr);
 int EVP_CIPHER_CTX_cleanup(EVP_CIPHER_CTX *a);

 const EVP_CIPHER *EVP_get_cipherbyname(const char *name);
 #define EVP_get_cipherbynid(a) EVP_get_cipherbyname(OBJ_nid2sn(a))
 #define EVP_get_cipherbyobj(a) EVP_get_cipherbynid(OBJ_obj2nid(a))

 #define EVP_CIPHER_nid(e)		((e)-&gt;nid)
 #define EVP_CIPHER_block_size(e)	((e)-&gt;block_size)
 #define EVP_CIPHER_key_length(e)	((e)-&gt;key_len)
 #define EVP_CIPHER_iv_length(e)		((e)-&gt;iv_len)
 #define EVP_CIPHER_flags(e)		((e)-&gt;flags)
 #define EVP_CIPHER_mode(e)		((e)-&gt;flags) &amp; EVP_CIPH_MODE)
 int EVP_CIPHER_type(const EVP_CIPHER *ctx);

 #define EVP_CIPHER_CTX_cipher(e)	((e)-&gt;cipher)
 #define EVP_CIPHER_CTX_nid(e)		((e)-&gt;cipher-&gt;nid)
 #define EVP_CIPHER_CTX_block_size(e)	((e)-&gt;cipher-&gt;block_size)
 #define EVP_CIPHER_CTX_key_length(e)	((e)-&gt;key_len)
 #define EVP_CIPHER_CTX_iv_length(e)	((e)-&gt;cipher-&gt;iv_len)
 #define EVP_CIPHER_CTX_get_app_data(e)	((e)-&gt;app_data)
 #define EVP_CIPHER_CTX_set_app_data(e,d) ((e)-&gt;app_data=(char *)(d))
 #define EVP_CIPHER_CTX_type(c)         EVP_CIPHER_type(EVP_CIPHER_CTX_cipher(c))
 #define EVP_CIPHER_CTX_flags(e)		((e)-&gt;cipher-&gt;flags)
 #define EVP_CIPHER_CTX_mode(e)		((e)-&gt;cipher-&gt;flags &amp; EVP_CIPH_MODE)

 int EVP_CIPHER_param_to_asn1(EVP_CIPHER_CTX *c, ASN1_TYPE *type);
 int EVP_CIPHER_asn1_to_param(EVP_CIPHER_CTX *c, ASN1_TYPE *type);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP cipher routines are a high level interface to certain
symmetric ciphers.

</P>
<P>EVP_CIPHER_CTX_init() initializes cipher contex <B>ctx</B>.

</P>
<P>EVP_EncryptInit_ex() sets up cipher context <B>ctx</B> for encryption
with cipher <B>type</B> from ENGINE <B>impl</B>. <B>ctx</B> must be initialized
before calling this function. <B>type</B> is normally supplied
by a function such as EVP_des_cbc(). If <B>impl</B> is NULL then the
default implementation is used. <B>key</B> is the symmetric key to use
and <B>iv</B> is the IV to use (if necessary), the actual number of bytes
used for the key and IV depends on the cipher. It is possible to set
all parameters to NULL except <B>type</B> in an initial call and supply
the remaining parameters in subsequent calls, all of which have <B>type</B>
set to NULL. This is done when the default cipher parameters are not
appropriate.

</P>
<P>EVP_EncryptUpdate() encrypts <B>inl</B> bytes from the buffer <B>in</B> and
writes the encrypted version to <B>out</B>. This function can be called
multiple times to encrypt successive blocks of data. The amount
of data written depends on the block alignment of the encrypted data:
as a result the amount of data written may be anything from zero bytes
to (inl + cipher_block_size - 1) so <B>outl</B> should contain sufficient
room. The actual number of bytes written is placed in <B>outl</B>.

</P>
<P>If padding is enabled (the default) then EVP_EncryptFinal_ex() encrypts
the &quot;final&quot; data, that is any data that remains in a partial block.
It uses <A HREF="#NOTES">standard block padding</A> (aka PKCS padding). The encrypted
final data is written to <B>out</B> which should have sufficient space for
one cipher block. The number of bytes written is placed in <B>outl</B>. After
this function is called the encryption operation is finished and no further
calls to EVP_EncryptUpdate() should be made.

</P>
<P>If padding is disabled then EVP_EncryptFinal_ex() will not encrypt any more
data and it will return an error if any data remains in a partial block:
that is if the total data length is not a multiple of the block size. 

</P>
<P>EVP_DecryptInit_ex(), EVP_DecryptUpdate() and EVP_DecryptFinal_ex() are the
corresponding decryption operations. EVP_DecryptFinal() will return an
error code if padding is enabled and the final block is not correctly
formatted. The parameters and restrictions are identical to the encryption
operations except that if padding is enabled the decrypted data buffer <B>out</B>
passed to EVP_DecryptUpdate() should have sufficient room for
(<B>inl</B> + cipher_block_size) bytes unless the cipher block size is 1 in
which case <B>inl</B> bytes is sufficient.

</P>
<P>EVP_CipherInit_ex(), EVP_CipherUpdate() and EVP_CipherFinal_ex() are
functions that can be used for decryption or encryption. The operation
performed depends on the value of the <B>enc</B> parameter. It should be set
to 1 for encryption, 0 for decryption and -1 to leave the value unchanged
(the actual value of 'enc' being supplied in a previous call).

</P>
<P>EVP_CIPHER_CTX_cleanup() clears all information from a cipher context
and free up any allocated memory associate with it. It should be called
after all operations using a cipher are complete so sensitive information
does not remain in memory.

</P>
<P>EVP_EncryptInit(), EVP_DecryptInit() and EVP_CipherInit() behave in a
similar way to EVP_EncryptInit_ex(), EVP_DecryptInit_ex and
EVP_CipherInit_ex() except the <B>ctx</B> paramter does not need to be
initialized and they always use the default cipher implementation.

</P>
<P>EVP_EncryptFinal(), EVP_DecryptFinal() and EVP_CipherFinal() behave in a
similar way to EVP_EncryptFinal_ex(), EVP_DecryptFinal_ex() and
EVP_CipherFinal_ex() except <B>ctx</B> is automatically cleaned up 
after the call.

</P>
<P>EVP_get_cipherbyname(), EVP_get_cipherbynid() and EVP_get_cipherbyobj()
return an EVP_CIPHER structure when passed a cipher name, a NID or an
ASN1_OBJECT structure.

</P>
<P>EVP_CIPHER_nid() and EVP_CIPHER_CTX_nid() return the NID of a cipher when
passed an <B>EVP_CIPHER</B> or <B>EVP_CIPHER_CTX</B> structure.  The actual NID
value is an internal value which may not have a corresponding OBJECT
IDENTIFIER.

</P>
<P>EVP_CIPHER_CTX_set_padding() enables or disables padding. By default
encryption operations are padded using standard block padding and the
padding is checked and removed when decrypting. If the <B>pad</B> parameter
is zero then no padding is performed, the total amount of data encrypted
or decrypted must then be a multiple of the block size or an error will
occur.

</P>
<P>EVP_CIPHER_key_length() and EVP_CIPHER_CTX_key_length() return the key
length of a cipher when passed an <B>EVP_CIPHER</B> or <B>EVP_CIPHER_CTX</B>
structure. The constant <B>EVP_MAX_KEY_LENGTH</B> is the maximum key length
for all ciphers. Note: although EVP_CIPHER_key_length() is fixed for a
given cipher, the value of EVP_CIPHER_CTX_key_length() may be different
for variable key length ciphers.

</P>
<P>EVP_CIPHER_CTX_set_key_length() sets the key length of the cipher ctx.
If the cipher is a fixed length cipher then attempting to set the key
length to any value other than the fixed value is an error.

</P>
<P>EVP_CIPHER_iv_length() and EVP_CIPHER_CTX_iv_length() return the IV
length of a cipher when passed an <B>EVP_CIPHER</B> or <B>EVP_CIPHER_CTX</B>.
It will return zero if the cipher does not use an IV.  The constant
<B>EVP_MAX_IV_LENGTH</B> is the maximum IV length for all ciphers.

</P>
<P>EVP_CIPHER_block_size() and EVP_CIPHER_CTX_block_size() return the block
size of a cipher when passed an <B>EVP_CIPHER</B> or <B>EVP_CIPHER_CTX</B>
structure. The constant <B>EVP_MAX_IV_LENGTH</B> is also the maximum block
length for all ciphers.

</P>
<P>EVP_CIPHER_type() and EVP_CIPHER_CTX_type() return the type of the passed
cipher or context. This &quot;type&quot; is the actual NID of the cipher OBJECT
IDENTIFIER as such it ignores the cipher parameters and 40 bit RC2 and
128 bit RC2 have the same NID. If the cipher does not have an object
identifier or does not have ASN1 support this function will return
<B>NID_undef</B>.

</P>
<P>EVP_CIPHER_CTX_cipher() returns the <B>EVP_CIPHER</B> structure when passed
an <B>EVP_CIPHER_CTX</B> structure.

</P>
<P>EVP_CIPHER_mode() and EVP_CIPHER_CTX_mode() return the block cipher mode:
EVP_CIPH_ECB_MODE, EVP_CIPH_CBC_MODE, EVP_CIPH_CFB_MODE or
EVP_CIPH_OFB_MODE. If the cipher is a stream cipher then
EVP_CIPH_STREAM_CIPHER is returned.

</P>
<P>EVP_CIPHER_param_to_asn1() sets the AlgorithmIdentifier &quot;parameter&quot; based
on the passed cipher. This will typically include any parameters and an
IV. The cipher IV (if any) must be set when this call is made. This call
should be made before the cipher is actually &quot;used&quot; (before any
EVP_EncryptUpdate(), EVP_DecryptUpdate() calls for example). This function
may fail if the cipher does not have any ASN1 support.

</P>
<P>EVP_CIPHER_asn1_to_param() sets the cipher parameters based on an ASN1
AlgorithmIdentifier &quot;parameter&quot;. The precise effect depends on the cipher
In the case of RC2, for example, it will set the IV and effective key length.
This function should be called after the base cipher type is set but before
the key is set. For example EVP_CipherInit() will be called with the IV and
key set to NULL, EVP_CIPHER_asn1_to_param() will be called and finally
EVP_CipherInit() again with all parameters except the key set to NULL. It is
possible for this function to fail if the cipher does not have any ASN1 support
or the parameters cannot be set (for example the RC2 effective key length
is not supported.

</P>
<P>EVP_CIPHER_CTX_ctrl() allows various cipher specific parameters to be determined
and set. Currently only the RC2 effective key length and the number of rounds of
RC5 can be set.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_EncryptInit_ex(), EVP_EncryptUpdate() and EVP_EncryptFinal_ex()
return 1 for success and 0 for failure.

</P>
<P>EVP_DecryptInit_ex() and EVP_DecryptUpdate() return 1 for success and 0 for failure.
EVP_DecryptFinal_ex() returns 0 if the decrypt failed or 1 for success.

</P>
<P>EVP_CipherInit_ex() and EVP_CipherUpdate() return 1 for success and 0 for failure.
EVP_CipherFinal_ex() returns 0 for a decryption failure or 1 for success.

</P>
<P>EVP_CIPHER_CTX_cleanup() returns 1 for success and 0 for failure.

</P>
<P>EVP_get_cipherbyname(), EVP_get_cipherbynid() and EVP_get_cipherbyobj()
return an <B>EVP_CIPHER</B> structure or NULL on error.

</P>
<P>EVP_CIPHER_nid() and EVP_CIPHER_CTX_nid() return a NID.

</P>
<P>EVP_CIPHER_block_size() and EVP_CIPHER_CTX_block_size() return the block
size.

</P>
<P>EVP_CIPHER_key_length() and EVP_CIPHER_CTX_key_length() return the key
length.

</P>
<P>EVP_CIPHER_CTX_set_padding() always returns 1.

</P>
<P>EVP_CIPHER_iv_length() and EVP_CIPHER_CTX_iv_length() return the IV
length or zero if the cipher does not use an IV.

</P>
<P>EVP_CIPHER_type() and EVP_CIPHER_CTX_type() return the NID of the cipher's
OBJECT IDENTIFIER or NID_undef if it has no defined OBJECT IDENTIFIER.

</P>
<P>EVP_CIPHER_CTX_cipher() returns an <B>EVP_CIPHER</B> structure.

</P>
<P>EVP_CIPHER_param_to_asn1() and EVP_CIPHER_asn1_to_param() return 1 for 
success or zero for failure.

</P><H1><A NAME="CIPHER%20LISTING">CIPHER LISTING

</A></H1>

<P>All algorithms have a fixed key length unless otherwise stated.

</P><DL><DT><A NAME="EVP_enc_null()">EVP_enc_null()

</A></DT>
<DD>
Null cipher: does nothing.

</DD>
<DT><A NAME="EVP_des_cbc(void)%2c%20EVP_des_ecb(void)%2c%20EVP_des_cfb(void)%2c%20EVP_des_ofb(void)">EVP_des_cbc(void), EVP_des_ecb(void), EVP_des_cfb(void), EVP_des_ofb(void)

</A></DT>
<DD>
DES in CBC, ECB, CFB and OFB modes respectively. 

</DD>
<DT><A NAME="EVP_des_ede_cbc(void)%2c%20EVP_des_ede()%2c%20EVP_des_ede_ofb(void)%2c%20%20EVP_des_ede_cfb(void)">EVP_des_ede_cbc(void), EVP_des_ede(), EVP_des_ede_ofb(void),  EVP_des_ede_cfb(void)

</A></DT>
<DD>
Two key triple DES in CBC, ECB, CFB and OFB modes respectively.

</DD>
<DT><A NAME="EVP_des_ede3_cbc(void)%2c%20EVP_des_ede3()%2c%20EVP_des_ede3_ofb(void)%2c%20%20EVP_des_ede3_cfb(void)">EVP_des_ede3_cbc(void), EVP_des_ede3(), EVP_des_ede3_ofb(void),  EVP_des_ede3_cfb(void)

</A></DT>
<DD>
Three key triple DES in CBC, ECB, CFB and OFB modes respectively.

</DD>
<DT><A NAME="EVP_desx_cbc(void)">EVP_desx_cbc(void)

</A></DT>
<DD>
DESX algorithm in CBC mode.

</DD>
<DT><A NAME="EVP_rc4(void)">EVP_rc4(void)

</A></DT>
<DD>
RC4 stream cipher. This is a variable key length cipher with default key length 128 bits.

</DD>
<DT><A NAME="EVP_rc4_40(void)">EVP_rc4_40(void)

</A></DT>
<DD>
RC4 stream cipher with 40 bit key length. This is obsolete and new code should use EVP_rc4()
and the EVP_CIPHER_CTX_set_key_length() function.

</DD>
<DT><A NAME="EVP_idea_cbc()%20EVP_idea_ecb(void)%2c%20EVP_idea_cfb(void)%2c%20EVP_idea_ofb(void)%2c%20EVP_idea_cbc(void)">EVP_idea_cbc() EVP_idea_ecb(void), EVP_idea_cfb(void), EVP_idea_ofb(void), EVP_idea_cbc(void)

</A></DT>
<DD>
IDEA encryption algorithm in CBC, ECB, CFB and OFB modes respectively.

</DD>
<DT><A NAME="EVP_rc2_cbc(void)%2c%20EVP_rc2_ecb(void)%2c%20EVP_rc2_cfb(void)%2c%20EVP_rc2_ofb(void)">EVP_rc2_cbc(void), EVP_rc2_ecb(void), EVP_rc2_cfb(void), EVP_rc2_ofb(void)

</A></DT>
<DD>
RC2 encryption algorithm in CBC, ECB, CFB and OFB modes respectively. This is a variable key
length cipher with an additional parameter called &quot;effective key bits&quot; or &quot;effective key length&quot;.
By default both are set to 128 bits.

</DD>
<DT><A NAME="EVP_rc2_40_cbc(void)%2c%20EVP_rc2_64_cbc(void)">EVP_rc2_40_cbc(void), EVP_rc2_64_cbc(void)

</A></DT>
<DD>
RC2 algorithm in CBC mode with a default key length and effective key length of 40 and 64 bits.
These are obsolete and new code should use EVP_rc2_cbc(), EVP_CIPHER_CTX_set_key_length() and
EVP_CIPHER_CTX_ctrl() to set the key length and effective key length.

</DD>
<DT><A NAME="EVP_bf_cbc(void)%2c%20EVP_bf_ecb(void)%2c%20EVP_bf_cfb(void)%2c%20EVP_bf_ofb(void)%3b">EVP_bf_cbc(void), EVP_bf_ecb(void), EVP_bf_cfb(void), EVP_bf_ofb(void);

</A></DT>
<DD>
Blowfish encryption algorithm in CBC, ECB, CFB and OFB modes respectively. This is a variable key
length cipher.

</DD>
<DT><A NAME="EVP_cast5_cbc(void)%2c%20EVP_cast5_ecb(void)%2c%20EVP_cast5_cfb(void)%2c%20EVP_cast5_ofb(void)">EVP_cast5_cbc(void), EVP_cast5_ecb(void), EVP_cast5_cfb(void), EVP_cast5_ofb(void)

</A></DT>
<DD>
CAST encryption algorithm in CBC, ECB, CFB and OFB modes respectively. This is a variable key
length cipher.

</DD>
<DT><A NAME="EVP_rc5_32_12_16_cbc(void)%2c%20EVP_rc5_32_12_16_ecb(void)%2c%20EVP_rc5_32_12_16_cfb(void)%2c%20EVP_rc5_32_12_16_ofb(void)">EVP_rc5_32_12_16_cbc(void), EVP_rc5_32_12_16_ecb(void), EVP_rc5_32_12_16_cfb(void), EVP_rc5_32_12_16_ofb(void)

</A></DT>
<DD>
RC5 encryption algorithm in CBC, ECB, CFB and OFB modes respectively. This is a variable key length
cipher with an additional &quot;number of rounds&quot; parameter. By default the key length is set to 128
bits and 12 rounds.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>Where possible the <B>EVP</B> interface to symmetric ciphers should be used in
preference to the low level interfaces. This is because the code then becomes
transparent to the cipher used and much more flexible.

</P>
<P>PKCS padding works by adding <B>n</B> padding bytes of value <B>n</B> to make the total 
length of the encrypted data a multiple of the block size. Padding is always
added so if the data is already a multiple of the block size <B>n</B> will equal
the block size. For example if the block size is 8 and 11 bytes are to be
encrypted then 5 padding bytes of value 5 will be added.

</P>
<P>When decrypting the final block is checked to see if it has the correct form.

</P>
<P>Although the decryption operation can produce an error if padding is enabled,
it is not a strong test that the input data or key is correct. A random block
has better than 1 in 256 chance of being of the correct format and problems with
the input data earlier on will not produce a final decrypt error.

</P>
<P>If padding is disabled then the decryption operation will always succeed if
the total amount of data decrypted is a multiple of the block size.

</P>
<P>The functions EVP_EncryptInit(), EVP_EncryptFinal(), EVP_DecryptInit(),
EVP_CipherInit() and EVP_CipherFinal() are obsolete but are retained for
compatibility with existing code. New code should use EVP_EncryptInit_ex(),
EVP_EncryptFinal_ex(), EVP_DecryptInit_ex(), EVP_DecryptFinal_ex(),
EVP_CipherInit_ex() and EVP_CipherFinal_ex() because they can reuse an
existing context without allocating and freeing it up on each call.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>For RC5 the number of rounds can currently only be set to 8, 12 or 16. This is
a limitation of the current RC5 code rather than the EVP interface.

</P>
<P>EVP_MAX_KEY_LENGTH and EVP_MAX_IV_LENGTH only refer to the internal ciphers with
default key lengths. If custom ciphers exceed these values the results are
unpredictable. This is because it has become standard practice to define a 
generic key as a fixed unsigned char array containing EVP_MAX_KEY_LENGTH bytes.

</P>
<P>The ASN1 code is incomplete (and sometimes inaccurate) it has only been tested
for certain common S/MIME ciphers (RC2, DES, triple DES) in CBC mode.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Get the number of rounds used in RC5:

</P>
<PRE> int nrounds;
 EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GET_RC5_ROUNDS, 0, &amp;nrounds);</PRE>

<P>Get the RC2 effective key length:

</P>
<PRE> int key_bits;
 EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GET_RC2_KEY_BITS, 0, &amp;key_bits);</PRE>

<P>Set the number of rounds used in RC5:

</P>
<PRE> int nrounds;
 EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_SET_RC5_ROUNDS, nrounds, NULL);</PRE>

<P>Set the effective key length used in RC2:

</P>
<PRE> int key_bits;
 EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_SET_RC2_KEY_BITS, key_bits, NULL);</PRE>

<P>Encrypt a string using blowfish:

</P>
<PRE> int do_crypt(char *outfile)
 	{
	unsigned char outbuf[1024];
	int outlen, tmplen;
	/* Bogus key and IV: we'd normally set these from
	 * another source.
	 */
	unsigned char key[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
	unsigned char iv[] = {1,2,3,4,5,6,7,8};
	char intext[] = &quot;Some Crypto Text&quot;;
	EVP_CIPHER_CTX ctx;
	FILE *out;
	EVP_CIPHER_CTX_init(&amp;ctx);
	EVP_EncryptInit_ex(&amp;ctx, EVP_bf_cbc(), NULL, key, iv);

	if(!EVP_EncryptUpdate(&amp;ctx, outbuf, &amp;outlen, intext, strlen(intext)))
		{
		/* Error */
		return 0;
		}
	/* Buffer passed to EVP_EncryptFinal() must be after data just
	 * encrypted to avoid overwriting it.
	 */
	if(!EVP_EncryptFinal_ex(&amp;ctx, outbuf + outlen, &amp;tmplen))
		{
		/* Error */
		return 0;
		}
	outlen += tmplen;
	EVP_CIPHER_CTX_cleanup(&amp;ctx);
	/* Need binary mode for fopen because encrypted data is
	 * binary data. Also cannot use strlen() on it because
         * it wont be null terminated and may contain embedded
	 * nulls.
	 */
	out = fopen(outfile, &quot;wb&quot;);
	fwrite(outbuf, 1, outlen, out);
	fclose(out);
	return 1;
	}</PRE>

<P>The ciphertext from the above example can be decrypted using the <B>openssl</B>
utility with the command line:
 
</P>
<PRE> S&lt;openssl bf -in cipher.bin -K 000102030405060708090A0B0C0D0E0F -iv 0102030405060708 -d&gt;</PRE>

<P>General encryption, decryption function example using FILE I/O and RC2 with an
80 bit key:

</P>
<PRE> int do_crypt(FILE *in, FILE *out, int do_encrypt)
 	{
	/* Allow enough space in output buffer for additional block */
	inbuf[1024], outbuf[1024 + EVP_MAX_BLOCK_LENGTH];
	int inlen, outlen;
	/* Bogus key and IV: we'd normally set these from
	 * another source.
	 */
	unsigned char key[] = &quot;0123456789&quot;;
	unsigned char iv[] = &quot;12345678&quot;;
	/* Don't set key or IV because we will modify the parameters */
	EVP_CIPHER_CTX_init(&amp;ctx);
	EVP_CipherInit_ex(&amp;ctx, EVP_rc2(), NULL, NULL, NULL, do_encrypt);
	EVP_CIPHER_CTX_set_key_length(&amp;ctx, 10);
	/* We finished modifying parameters so now we can set key and IV */
	EVP_CipherInit_ex(&amp;ctx, NULL, NULL, key, iv, do_encrypt);

	for(;;) 
		{
		inlen = fread(inbuf, 1, 1024, in);
		if(inlen &lt;= 0) break;
		if(!EVP_CipherUpdate(&amp;ctx, outbuf, &amp;outlen, inbuf, inlen))
			{
			/* Error */
			EVP_CIPHER_CTX_cleanup(&amp;ctx);
			return 0;
			}
		fwrite(outbuf, 1, outlen, out);
		}
	if(!EVP_CipherFinal_ex(&amp;ctx, outbuf, &amp;outlen))
		{
		/* Error */
		EVP_CIPHER_CTX_cleanup(&amp;ctx);
		return 0;
		}
	fwrite(outbuf, 1, outlen, out);

	EVP_CIPHER_CTX_cleanup(&amp;ctx);
	return 1;
	}
</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>EVP_CIPHER_CTX_init(), EVP_EncryptInit_ex(), EVP_EncryptFinal_ex(),
EVP_DecryptInit_ex(), EVP_DecryptFinal_ex(), EVP_CipherInit_ex(),
EVP_CipherFinal_ex() and EVP_CIPHER_CTX_set_padding() appeared in
OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
