<HTML>
<HEAD>
<TITLE>EVP_BytesToKey</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#KEY%20DERIVATION%20ALGORITHM">KEY DERIVATION ALGORITHM

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_BytesToKey - password based encryption routine

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_BytesToKey(const EVP_CIPHER *type,const EVP_MD *md,
                       const unsigned char *salt,
                       const unsigned char *data, int datal, int count,
                       unsigned char *key,unsigned char *iv);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>EVP_BytesToKey() derives a key and IV from various parameters. <B>type</B> is
the cipher to derive the key and IV for. <B>md</B> is the message digest to use.
The <B>salt</B> paramter is used as a salt in the derivation: it should point to
an 8 byte buffer or NULL if no salt is used. <B>data</B> is a buffer containing
<B>datal</B> bytes which is used to derive the keying data. <B>count</B> is the
iteration count to use. The derived key and IV will be written to <B>key</B>
and <B>iv</B> respectively.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>A typical application of this function is to derive keying material for an
encryption algorithm from a password in the <B>data</B> parameter.

</P>
<P>Increasing the <B>count</B> parameter slows down the algorithm which makes it
harder for an attacker to peform a brute force attack using a large number
of candidate passwords.

</P>
<P>If the total key and IV length is less than the digest length and
<B>MD5</B> is used then the derivation algorithm is compatible with PKCS#5 v1.5
otherwise a non standard extension is used to derive the extra data.

</P>
<P>Newer applications should use more standard algorithms such as PKCS#5
v2.0 for key derivation.

</P><H1><A NAME="KEY%20DERIVATION%20ALGORITHM">KEY DERIVATION ALGORITHM

</A></H1>

<P>The key and IV is derived by concatenating D_1, D_2, etc until
enough data is available for the key and IV. D_i is defined as:

</P>
<PRE>	D_i = HASH^count(D_(i-1) || data || salt)</PRE>

<P>where || denotes concatentaion, D_0 is empty, HASH is the digest
algorithm in use, HASH^1(data) is simply HASH(data), HASH^2(data)
is HASH(HASH(data)) and so on.

</P>
<P>The initial bytes are used for the key and the subsequent bytes for
the IV.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_BytesToKey() returns the size of the derived key in bytes.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

</BODY>
</HTML>
