<HTML>
<HEAD>
<TITLE>EVP_VerifyInit, EVP_VerifyUpdate, EVP_VerifyFinal</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_VerifyInit, EVP_VerifyUpdate, EVP_VerifyFinal - EVP signature verification functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_VerifyInit_ex(EVP_MD_CTX *ctx, const EVP_MD *type, ENGINE *impl);
 int EVP_VerifyUpdate(EVP_MD_CTX *ctx, const void *d, unsigned int cnt);
 int EVP_VerifyFinal(EVP_MD_CTX *ctx,unsigned char *sigbuf, unsigned int siglen,EVP_PKEY *pkey);

 int EVP_VerifyInit(EVP_MD_CTX *ctx, const EVP_MD *type);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP signature verification routines are a high level interface to digital
signatures.

</P>
<P>EVP_VerifyInit_ex() sets up verification context <B>ctx</B> to use digest
<B>type</B> from ENGINE <B>impl</B>. <B>ctx</B> must be initialized by calling
EVP_MD_CTX_init() before calling this function.

</P>
<P>EVP_VerifyUpdate() hashes <B>cnt</B> bytes of data at <B>d</B> into the
verification context <B>ctx</B>. This function can be called several times on the
same <B>ctx</B> to include additional data.

</P>
<P>EVP_VerifyFinal() verifies the data in <B>ctx</B> using the public key <B>pkey</B>
and against the <B>siglen</B> bytes at <B>sigbuf</B>.

</P>
<P>EVP_VerifyInit() initializes verification context <B>ctx</B> to use the default
implementation of digest <B>type</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_VerifyInit_ex() and EVP_VerifyUpdate() return 1 for success and 0 for
failure.

</P>
<P>EVP_VerifyFinal() returns 1 for a correct signature, 0 for failure and -1 if some
other error occurred.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>EVP</B> interface to digital signatures should almost always be used in
preference to the low level interfaces. This is because the code then becomes
transparent to the algorithm used and much more flexible.

</P>
<P>Due to the link between message digests and public key algorithms the correct
digest algorithm must be used with the correct public key type. A list of
algorithms and associated public key algorithms appears in 
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>.

</P>
<P>The call to EVP_VerifyFinal() internally finalizes a copy of the digest context.
This means that calls to EVP_VerifyUpdate() and EVP_VerifyFinal() can be called
later to digest and verify additional data.

</P>
<P>Since only a copy of the digest context is ever finalized the context must
be cleaned up after use by calling EVP_MD_CTX_cleanup() or a memory leak
will occur.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Older versions of this documentation wrongly stated that calls to 
EVP_VerifyUpdate() could not be made after calling EVP_VerifyFinal().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>,
<A HREF="EVP_SignInit.html">EVP_SignInit(3)</A>,
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>, <A HREF="err.html">err(3)</A>,
<A HREF="evp.html">evp(3)</A>, <A HREF="hmac.html">hmac(3)</A>, <A HREF="md2.html">md2(3)</A>,
<A HREF="md5.html">md5(3)</A>, <A HREF="mdc2.html">mdc2(3)</A>, <A HREF="ripemd.html">ripemd(3)</A>,
<A HREF="sha.html">sha(3)</A>, <A HREF="dgst.html">dgst(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>EVP_VerifyInit(), EVP_VerifyUpdate() and EVP_VerifyFinal() are
available in all versions of SSLeay and OpenSSL.

</P>
<P>EVP_VerifyInit_ex() was added in OpenSSL 0.9.7

</P>
</BODY>
</HTML>
