<HTML>
<HEAD>
<TITLE>EVP_MD_CTX_init, EVP_MD_CTX_create, EVP_DigestInit_ex, EVP_DigestUpdate,
EVP_DigestFinal_ex, EVP_MD_CTX_cleanup, EVP_MD_CTX_destroy, EVP_MAX_MD_SIZE,
EVP_MD_CTX_copy_ex, EVP_MD_CTX_copy, EVP_MD_type, EVP_MD_pkey_type, EVP_MD_size,
EVP_MD_block_size, EVP_MD_CTX_md, EVP_MD_CTX_size, EVP_MD_CTX_block_size, EVP_MD_CTX_type,
EVP_md_null, EVP_md2, EVP_md5, EVP_sha, EVP_sha1, EVP_dss, EVP_dss1, EVP_mdc2,
EVP_ripemd160, EVP_get_digestbyname, EVP_get_digestbynid, EVP_get_digestbyobj</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_MD_CTX_init, EVP_MD_CTX_create, EVP_DigestInit_ex, EVP_DigestUpdate,
EVP_DigestFinal_ex, EVP_MD_CTX_cleanup, EVP_MD_CTX_destroy, EVP_MAX_MD_SIZE,
EVP_MD_CTX_copy_ex, EVP_MD_CTX_copy, EVP_MD_type, EVP_MD_pkey_type, EVP_MD_size,
EVP_MD_block_size, EVP_MD_CTX_md, EVP_MD_CTX_size, EVP_MD_CTX_block_size, EVP_MD_CTX_type,
EVP_md_null, EVP_md2, EVP_md5, EVP_sha, EVP_sha1, EVP_dss, EVP_dss1, EVP_mdc2,
EVP_ripemd160, EVP_get_digestbyname, EVP_get_digestbynid, EVP_get_digestbyobj -
EVP digest routines

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
 EVP_MD_CTX *EVP_MD_CTX_create(void);

 int EVP_DigestInit_ex(EVP_MD_CTX *ctx, const EVP_MD *type, ENGINE *impl);
 int EVP_DigestUpdate(EVP_MD_CTX *ctx, const void *d, size_t cnt);
 int EVP_DigestFinal_ex(EVP_MD_CTX *ctx, unsigned char *md,
        unsigned int *s);

 int EVP_MD_CTX_cleanup(EVP_MD_CTX *ctx);
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);

 int EVP_MD_CTX_copy_ex(EVP_MD_CTX *out,const EVP_MD_CTX *in);  

 int EVP_DigestInit(EVP_MD_CTX *ctx, const EVP_MD *type);
 int EVP_DigestFinal(EVP_MD_CTX *ctx, unsigned char *md,
        unsigned int *s);

 int EVP_MD_CTX_copy(EVP_MD_CTX *out,EVP_MD_CTX *in);  

 #define EVP_MAX_MD_SIZE (16+20) /* The SSLv3 md5+sha1 type */


 #define EVP_MD_type(e)			((e)-&gt;type)
 #define EVP_MD_pkey_type(e)		((e)-&gt;pkey_type)
 #define EVP_MD_size(e)			((e)-&gt;md_size)
 #define EVP_MD_block_size(e)		((e)-&gt;block_size)

 #define EVP_MD_CTX_md(e)		(e)-&gt;digest)
 #define EVP_MD_CTX_size(e)		EVP_MD_size((e)-&gt;digest)
 #define EVP_MD_CTX_block_size(e)	EVP_MD_block_size((e)-&gt;digest)
 #define EVP_MD_CTX_type(e)		EVP_MD_type((e)-&gt;digest)

 const EVP_MD *EVP_md_null(void);
 const EVP_MD *EVP_md2(void);
 const EVP_MD *EVP_md5(void);
 const EVP_MD *EVP_sha(void);
 const EVP_MD *EVP_sha1(void);
 const EVP_MD *EVP_dss(void);
 const EVP_MD *EVP_dss1(void);
 const EVP_MD *EVP_mdc2(void);
 const EVP_MD *EVP_ripemd160(void);

 const EVP_MD *EVP_get_digestbyname(const char *name);
 #define EVP_get_digestbynid(a) EVP_get_digestbyname(OBJ_nid2sn(a))
 #define EVP_get_digestbyobj(a) EVP_get_digestbynid(OBJ_obj2nid(a))</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP digest routines are a high level interface to message digests.

</P>
<P>EVP_MD_CTX_init() initializes digest contet <B>ctx</B>.

</P>
<P>EVP_MD_CTX_create() allocates, initializes and returns a digest contet.

</P>
<P>EVP_DigestInit_ex() sets up digest context <B>ctx</B> to use a digest
<B>type</B> from ENGINE <B>impl</B>. <B>ctx</B> must be initialized before calling this
function. <B>type</B> will typically be supplied by a functionsuch as EVP_sha1().
If <B>impl</B> is NULL then the default implementation of digest <B>type</B> is used.

</P>
<P>EVP_DigestUpdate() hashes <B>cnt</B> bytes of data at <B>d</B> into the
digest context <B>ctx</B>. This function can be called several times on the
same <B>ctx</B> to hash additional data.

</P>
<P>EVP_DigestFinal_ex() retrieves the digest value from <B>ctx</B> and places
it in <B>md</B>. If the <B>s</B> parameter is not NULL then the number of
bytes of data written (i.e. the length of the digest) will be written
to the integer at <B>s</B>, at most <B>EVP_MAX_MD_SIZE</B> bytes will be written.
After calling EVP_DigestFinal_ex() no additional calls to EVP_DigestUpdate()
can be made, but EVP_DigestInit_ex() can be called to initialize a new
digest operation.

</P>
<P>EVP_MD_CTX_cleanup() cleans up digest context <B>ctx</B>, it should be called
after a digest context is no longer needed.

</P>
<P>EVP_MD_CTX_destroy() cleans up digest context <B>ctx</B> and frees up the
space allocated to it, it should be called only on a context created
using EVP_MD_CTX_create().

</P>
<P>EVP_MD_CTX_copy_ex() can be used to copy the message digest state from
<B>in</B> to <B>out</B>. This is useful if large amounts of data are to be
hashed which only differ in the last few bytes. <B>out</B> must be initialized
before calling this function.

</P>
<P>EVP_DigestInit() behaves in the same way as EVP_DigestInit_ex() except
the passed context <B>ctx</B> does not have to be initialized, and it always
uses the default digest implementation.

</P>
<P>EVP_DigestFinal() is similar to EVP_DigestFinal_ex() except the digest
contet <B>ctx</B> is automatically cleaned up.

</P>
<P>EVP_MD_CTX_copy() is similar to EVP_MD_CTX_copy_ex() except the destination
<B>out</B> does not have to be initialized.

</P>
<P>EVP_MD_size() and EVP_MD_CTX_size() return the size of the message digest
when passed an <B>EVP_MD</B> or an <B>EVP_MD_CTX</B> structure, i.e. the size of the
hash.

</P>
<P>EVP_MD_block_size() and EVP_MD_CTX_block_size() return the block size of the
message digest when passed an <B>EVP_MD</B> or an <B>EVP_MD_CTX</B> structure.

</P>
<P>EVP_MD_type() and EVP_MD_CTX_type() return the NID of the OBJECT IDENTIFIER
representing the given message digest when passed an <B>EVP_MD</B> structure.
For example EVP_MD_type(EVP_sha1()) returns <B>NID_sha1</B>. This function is
normally used when setting ASN1 OIDs.

</P>
<P>EVP_MD_CTX_md() returns the <B>EVP_MD</B> structure corresponding to the passed
<B>EVP_MD_CTX</B>.

</P>
<P>EVP_MD_pkey_type() returns the NID of the public key signing algorithm associated
with this digest. For example EVP_sha1() is associated with RSA so this will
return <B>NID_sha1WithRSAEncryption</B>. This &quot;link&quot; between digests and signature
algorithms may not be retained in future versions of OpenSSL.

</P>
<P>EVP_md2(), EVP_md5(), EVP_sha(), EVP_sha1(), EVP_mdc2() and EVP_ripemd160()
return <B>EVP_MD</B> structures for the MD2, MD5, SHA, SHA1, MDC2 and RIPEMD160 digest
algorithms respectively. The associated signature algorithm is RSA in each case.

</P>
<P>EVP_dss() and EVP_dss1() return <B>EVP_MD</B> structures for SHA and SHA1 digest
algorithms but using DSS (DSA) for the signature algorithm.

</P>
<P>EVP_md_null() is a &quot;null&quot; message digest that does nothing: i.e. the hash it
returns is of zero length.

</P>
<P>EVP_get_digestbyname(), EVP_get_digestbynid() and EVP_get_digestbyobj()
return an <B>EVP_MD</B> structure when passed a digest name, a digest NID or
an ASN1_OBJECT structure respectively. The digest table must be initialized
using, for example, OpenSSL_add_all_digests() for these functions to work.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_DigestInit_ex(), EVP_DigestUpdate() and EVP_DigestFinal_ex() return 1 for
success and 0 for failure.

</P>
<P>EVP_MD_CTX_copy_ex() returns 1 if successful or 0 for failure.

</P>
<P>EVP_MD_type(), EVP_MD_pkey_type() and EVP_MD_type() return the NID of the
corresponding OBJECT IDENTIFIER or NID_undef if none exists.

</P>
<P>EVP_MD_size(), EVP_MD_block_size(), EVP_MD_CTX_size(e), EVP_MD_size(),
EVP_MD_CTX_block_size()	and EVP_MD_block_size() return the digest or block
size in bytes.

</P>
<P>EVP_md_null(), EVP_md2(), EVP_md5(), EVP_sha(), EVP_sha1(), EVP_dss(),
EVP_dss1(), EVP_mdc2() and EVP_ripemd160() return pointers to the
corresponding EVP_MD structures.

</P>
<P>EVP_get_digestbyname(), EVP_get_digestbynid() and EVP_get_digestbyobj()
return either an <B>EVP_MD</B> structure or NULL if an error occurs.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>EVP</B> interface to message digests should almost always be used in
preference to the low level interfaces. This is because the code then becomes
transparent to the digest used and much more flexible.

</P>
<P>SHA1 is the digest of choice for new applications. The other digest algorithms
are still in common use.

</P>
<P>For most applications the <B>impl</B> parameter to EVP_DigestInit_ex() will be
set to NULL to use the default digest implementation.

</P>
<P>The functions EVP_DigestInit(), EVP_DigestFinal() and EVP_MD_CTX_copy() are 
obsolete but are retained to maintain compatibility with existing code. New
applications should use EVP_DigestInit_ex(), EVP_DigestFinal_ex() and 
EVP_MD_CTX_copy_ex() because they can efficiently reuse a digest context
instead of initializing and cleaning it up on each call and allow non default
implementations of digests to be specified.

</P>
<P>In OpenSSL 0.9.7 and later if digest contexts are not cleaned up after use
memory leaks will occur. 

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>This example digests the data &quot;Test Message\n&quot; and &quot;Hello World\n&quot;, using the
digest name passed on the command line.

</P>
<PRE> #include &lt;stdio.h&gt;
 #include &lt;openssl/evp.h&gt;

 main(int argc, char *argv[])
 {
 EVP_MD_CTX mdctx;
 const EVP_MD *md;
 char mess1[] = &quot;Test Message\n&quot;;
 char mess2[] = &quot;Hello World\n&quot;;
 unsigned char md_value[EVP_MAX_MD_SIZE];
 int md_len, i;

 OpenSSL_add_all_digests();

 if(!argv[1]) {
 	printf(&quot;Usage: mdtest digestname\n&quot;);
	exit(1);
 }

 md = EVP_get_digestbyname(argv[1]);

 if(!md) {
 	printf(&quot;Unknown message digest %s\n&quot;, argv[1]);
	exit(1);
 }

 EVP_MD_CTX_init(&amp;mdctx);
 EVP_DigestInit_ex(&amp;mdctx, md, NULL);
 EVP_DigestUpdate(&amp;mdctx, mess1, strlen(mess1));
 EVP_DigestUpdate(&amp;mdctx, mess2, strlen(mess2));
 EVP_DigestFinal_ex(&amp;mdctx, md_value, &amp;md_len);
 EVP_MD_CTX_cleanup(&amp;mdctx);

 printf(&quot;Digest is: &quot;);
 for(i = 0; i &lt; md_len; i++) printf(&quot;%02x&quot;, md_value[i]);
 printf(&quot;\n&quot;);
 }</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>The link between digests and signing algorithms results in a situation where
EVP_sha1() must be used with RSA and EVP_dss1() must be used with DSS
even though they are identical digests.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>, <A HREF="hmac.html">hmac(3)</A>, <A HREF="md2.html">md2(3)</A>,
<A HREF="md5.html">md5(3)</A>, <A HREF="mdc2.html">mdc2(3)</A>, <A HREF="ripemd.html">ripemd(3)</A>,
<A HREF="sha.html">sha(3)</A>, <A HREF="dgst.html">dgst(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>EVP_DigestInit(), EVP_DigestUpdate() and EVP_DigestFinal() are
available in all versions of SSLeay and OpenSSL.

</P>
<P>EVP_MD_CTX_init(), EVP_MD_CTX_create(), EVP_MD_CTX_copy_ex(),
EVP_MD_CTX_cleanup(), EVP_MD_CTX_destroy(), EVP_DigestInit_ex()
and EVP_DigestFinal_ex() were added in OpenSSL 0.9.7.

</P>
<P>EVP_md_null(), EVP_md2(), EVP_md5(), EVP_sha(), EVP_sha1(),
EVP_dss(), EVP_dss1(), EVP_mdc2() and EVP_ripemd160() were
changed to return truely const EVP_MD * in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
