<HTML>
<HEAD>
<TITLE>EVP_PKEY_set1_RSA, EVP_PKEY_set1_DSA, EVP_PKEY_set1_DH, EVP_PKEY_set1_EC_KEY,
EVP_PKEY_get1_RSA, EVP_PKEY_get1_DSA, EVP_PKEY_get1_DH, EVP_PKEY_get1_EC_KEY,
EVP_PKEY_assign_RSA, EVP_PKEY_assign_DSA, EVP_PKEY_assign_DH, EVP_PKEY_assign_EC_KEY,
EVP_PKEY_type</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_PKEY_set1_RSA, EVP_PKEY_set1_DSA, EVP_PKEY_set1_DH, EVP_PKEY_set1_EC_KEY,
EVP_PKEY_get1_RSA, EVP_PKEY_get1_DSA, EVP_PKEY_get1_DH, EVP_PKEY_get1_EC_KEY,
EVP_PKEY_assign_RSA, EVP_PKEY_assign_DSA, EVP_PKEY_assign_DH, EVP_PKEY_assign_EC_KEY,
EVP_PKEY_type - EVP_PKEY assignment functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_PKEY_set1_RSA(EVP_PKEY *pkey,RSA *key);
 int EVP_PKEY_set1_DSA(EVP_PKEY *pkey,DSA *key);
 int EVP_PKEY_set1_DH(EVP_PKEY *pkey,DH *key);
 int EVP_PKEY_set1_EC_KEY(EVP_PKEY *pkey,EC_KEY *key);

 RSA *EVP_PKEY_get1_RSA(EVP_PKEY *pkey);
 DSA *EVP_PKEY_get1_DSA(EVP_PKEY *pkey);
 DH *EVP_PKEY_get1_DH(EVP_PKEY *pkey);
 EC_KEY *EVP_PKEY_get1_EC_KEY(EVP_PKEY *pkey);

 int EVP_PKEY_assign_RSA(EVP_PKEY *pkey,RSA *key);
 int EVP_PKEY_assign_DSA(EVP_PKEY *pkey,DSA *key);
 int EVP_PKEY_assign_DH(EVP_PKEY *pkey,DH *key);
 int EVP_PKEY_assign_EC_KEY(EVP_PKEY *pkey,EC_KEY *key);

 int EVP_PKEY_type(int type);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>EVP_PKEY_set1_RSA(), EVP_PKEY_set1_DSA(), EVP_PKEY_set1_DH() and
EVP_PKEY_set1_EC_KEY() set the key referenced by <B>pkey</B> to <B>key</B>.

</P>
<P>EVP_PKEY_get1_RSA(), EVP_PKEY_get1_DSA(), EVP_PKEY_get1_DH() and
EVP_PKEY_get1_EC_KEY() return the referenced key in <B>pkey</B> or
<B>NULL</B> if the key is not of the correct type.

</P>
<P>EVP_PKEY_assign_RSA() EVP_PKEY_assign_DSA(), EVP_PKEY_assign_DH()
and EVP_PKEY_assign_EC_KEY() also set the referenced key to <B>key</B>
however these use the supplied <B>key</B> internally and so <B>key</B>
will be freed when the parent <B>pkey</B> is freed.

</P>
<P>EVP_PKEY_type() returns the type of key corresponding to the value
<B>type</B>. The type of a key can be obtained with
EVP_PKEY_type(pkey-&gt;type). The return value will be EVP_PKEY_RSA,
EVP_PKEY_DSA, EVP_PKEY_DH or EVP_PKEY_EC for the corresponding
key types or NID_undef if the key type is unassigned.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>In accordance with the OpenSSL naming convention the key obtained
from or assigned to the <B>pkey</B> using the <B>1</B> functions must be
freed as well as <B>pkey</B>.

</P>
<P>EVP_PKEY_assign_RSA() EVP_PKEY_assign_DSA(), EVP_PKEY_assign_DH()
EVP_PKEY_assign_EC_KEY() are implemented as macros.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_PKEY_set1_RSA(), EVP_PKEY_set1_DSA(), EVP_PKEY_set1_DH() and
EVP_PKEY_set1_EC_KEY() return 1 for success or 0 for failure.

</P>
<P>EVP_PKEY_get1_RSA(), EVP_PKEY_get1_DSA(), EVP_PKEY_get1_DH() and
EVP_PKEY_get1_EC_KEY() return the referenced key or <B>NULL</B> if 
an error occurred.

</P>
<P>EVP_PKEY_assign_RSA() EVP_PKEY_assign_DSA(), EVP_PKEY_assign_DH()
and EVP_PKEY_assign_EC_KEY() return 1 for success and 0 for failure.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="EVP_PKEY_new.html">EVP_PKEY_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
