<HTML>
<HEAD>
<TITLE>EVP_PKEY_new, EVP_PKEY_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_PKEY_new, EVP_PKEY_free - private key allocation functions.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 EVP_PKEY *EVP_PKEY_new(void);
 void EVP_PKEY_free(EVP_PKEY *key);
</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP_PKEY_new() function allocates an empty <B>EVP_PKEY</B> 
structure which is used by OpenSSL to store private keys.

</P>
<P>EVP_PKEY_free() frees up the private key <B>key</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>EVP_PKEY</B> structure is used by various OpenSSL functions
which require a general private key without reference to any
particular algorithm.

</P>
<P>The structure returned by EVP_PKEY_new() is empty. To add a
private key to this empty structure the functions described in
<A HREF="EVP_PKEY_set1_RSA.html">EVP_PKEY_set1_RSA(3)</A> should be used.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_PKEY_new() returns either the newly allocated <B>EVP_PKEY</B>
structure of <B>NULL</B> if an error occurred.

</P>
<P>EVP_PKEY_free() does not return a value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="EVP_PKEY_set1_RSA.html">EVP_PKEY_set1_RSA(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
