<HTML>
<HEAD>
<TITLE>EVP_SealInit, EVP_SealUpdate, EVP_SealFinal</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>EVP_SealInit, EVP_SealUpdate, EVP_SealFinal - EVP envelope encryption

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 int EVP_SealInit(EVP_CIPHER_CTX *ctx, const EVP_CIPHER *type,
                  unsigned char **ek, int *ekl, unsigned char *iv,
                  EVP_PKEY **pubk, int npubk);
 int EVP_SealUpdate(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl, unsigned char *in, int inl);
 int EVP_SealFinal(EVP_CIPHER_CTX *ctx, unsigned char *out,
         int *outl);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The EVP envelope routines are a high level interface to envelope
encryption. They generate a random key and IV (if required) then
&quot;envelope&quot; it by using public key encryption. Data can then be
encrypted using this key.

</P>
<P>EVP_SealInit() initializes a cipher context <B>ctx</B> for encryption
with cipher <B>type</B> using a random secret key and IV. <B>type</B> is normally
supplied by a function such as EVP_des_cbc(). The secret key is encrypted
using one or more public keys, this allows the same encrypted data to be
decrypted using any of the corresponding private keys. <B>ek</B> is an array of
buffers where the public key encrypted secret key will be written, each buffer
must contain enough room for the corresponding encrypted key: that is
<B>ek[i]</B> must have room for <B>EVP_PKEY_size(pubk[i])</B> bytes. The actual
size of each encrypted secret key is written to the array <B>ekl</B>. <B>pubk</B> is
an array of <B>npubk</B> public keys.

</P>
<P>The <B>iv</B> parameter is a buffer where the generated IV is written to. It must
contain enough room for the corresponding cipher's IV, as determined by (for
example) EVP_CIPHER_iv_length(type).

</P>
<P>If the cipher does not require an IV then the <B>iv</B> parameter is ignored
and can be <B>NULL</B>.

</P>
<P>EVP_SealUpdate() and EVP_SealFinal() have exactly the same properties
as the EVP_EncryptUpdate() and EVP_EncryptFinal() routines, as 
documented on the <A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A> manual
page. 

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>EVP_SealInit() returns 0 on error or <B>npubk</B> if successful.

</P>
<P>EVP_SealUpdate() and EVP_SealFinal() return 1 for success and 0 for
failure.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Because a random secret key is generated the random number generator
must be seeded before calling EVP_SealInit().

</P>
<P>The public key must be RSA because it is the only OpenSSL public key
algorithm that supports key transport.

</P>
<P>Envelope encryption is the usual method of using public key encryption
on large amounts of data, this is because public key encryption is slow
but symmetric encryption is fast. So symmetric encryption is used for
bulk encryption and the small random symmetric key used is transferred
using public key encryption.

</P>
<P>It is possible to call EVP_SealInit() twice in the same way as
EVP_EncryptInit(). The first call should have <B>npubk</B> set to 0
and (after setting any cipher parameters) it should be called again
with <B>type</B> set to NULL.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>, <A HREF="rand.html">rand(3)</A>,
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>,
<A HREF="EVP_OpenInit.html">EVP_OpenInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>EVP_SealFinal() did not return a value before OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
