<HTML>
<HEAD>
<TITLE>HMAC, HMAC_Init, HMAC_Update, HMAC_Final, HMAC_cleanup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>HMAC, HMAC_Init, HMAC_Update, HMAC_Final, HMAC_cleanup - HMAC message
authentication code

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/hmac.h&gt;

 unsigned char *HMAC(const EVP_MD *evp_md, const void *key,
               int key_len, const unsigned char *d, int n,
               unsigned char *md, unsigned int *md_len);

 void HMAC_CTX_init(HMAC_CTX *ctx);

 void HMAC_Init(HMAC_CTX *ctx, const void *key, int key_len,
               const EVP_MD *md);
 void HMAC_Init_ex(HMAC_CTX *ctx, const void *key, int key_len,
               	   const EVP_MD *md);
 void HMAC_Update(HMAC_CTX *ctx, const unsigned char *data, int len);
 void HMAC_Final(HMAC_CTX *ctx, unsigned char *md, unsigned int *len);

 void HMAC_CTX_cleanup(HMAC_CTX *ctx);
 void HMAC_cleanup(HMAC_CTX *ctx);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>HMAC is a MAC (message authentication code), i.e. a keyed hash
function used for message authentication, which is based on a hash
function.

</P>
<P>HMAC() computes the message authentication code of the <B>n</B> bytes at
<B>d</B> using the hash function <B>evp_md</B> and the key <B>key</B> which is
<B>key_len</B> bytes long.

</P>
<P>It places the result in <B>md</B> (which must have space for the output of
the hash function, which is no more than <B>EVP_MAX_MD_SIZE</B> bytes).
If <B>md</B> is NULL, the digest is placed in a static array.  The size of
the output is placed in <B>md_len</B>, unless it is <B>NULL</B>.

</P>
<P><B>evp_md</B> can be EVP_sha1(), EVP_ripemd160() etc.
<B>key</B> and <B>evp_md</B> may be <B>NULL</B> if a key and hash function have
been set in a previous call to HMAC_Init() for that <B>HMAC_CTX</B>.

</P>
<P>HMAC_CTX_init() initialises a <B>HMAC_CTX</B> before first use. It must be
called.

</P>
<P>HMAC_CTX_cleanup() erases the key and other data from the <B>HMAC_CTX</B>
and releases any associated resources. It must be called when an
<B>HMAC_CTX</B> is no longer required.

</P>
<P>HMAC_cleanup() is an alias for HMAC_CTX_cleanup() included for back
compatibility with 0.9.6b, it is deprecated.

</P>
<P>The following functions may be used if the message is not completely
stored in memory:

</P>
<P>HMAC_Init() initializes a <B>HMAC_CTX</B> structure to use the hash
function <B>evp_md</B> and the key <B>key</B> which is <B>key_len</B> bytes
long. It is deprecated and only included for backward compatibility
with OpenSSL 0.9.6b.

</P>
<P>HMAC_Init_ex() initializes or reuses a <B>HMAC_CTX</B> structure to use
the function <B>evp_md</B> and key <B>key</B>. Either can be NULL, in which
case the existing one will be reused. HMAC_CTX_init() must have been
called before the first use of an <B>HMAC_CTX</B> in this
function. <B>N.B. HMAC_Init() had this undocumented behaviour in
previous versions of OpenSSL - failure to switch to HMAC_Init_ex() in
programs that expect it will cause them to stop working</B>.

</P>
<P>HMAC_Update() can be called repeatedly with chunks of the message to
be authenticated (<B>len</B> bytes at <B>data</B>).

</P>
<P>HMAC_Final() places the message authentication code in <B>md</B>, which
must have space for the hash function output.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>HMAC() returns a pointer to the message authentication code.

</P>
<P>HMAC_CTX_init(), HMAC_Init_ex(), HMAC_Update(), HMAC_Final() and
HMAC_CTX_cleanup() do not return values.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>RFC 2104

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sha.html">sha(3)</A>, <A HREF="evp.html">evp(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>HMAC(), HMAC_Init(), HMAC_Update(), HMAC_Final() and HMAC_cleanup()
are available since SSLeay 0.9.0.

</P>
<P>HMAC_CTX_init(), HMAC_Init_ex() and HMAC_CTX_cleanup() are available
since OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
