<HTML>
<HEAD>
<TITLE>lh_new, lh_free, lh_insert, lh_delete, lh_retrieve, lh_doall, lh_doall_arg, lh_error</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTE">NOTE

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#INTERNALS">INTERNALS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>lh_new, lh_free, lh_insert, lh_delete, lh_retrieve, lh_doall, lh_doall_arg, lh_error - dynamic hash table

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/lhash.h&gt;

 LHASH *lh_new(LHASH_HASH_FN_TYPE hash, LHASH_COMP_FN_TYPE compare);
 void lh_free(LHASH *table);

 void *lh_insert(LHASH *table, void *data);
 void *lh_delete(LHASH *table, void *data);
 void *lh_retrieve(LHASH *table, void *data);

 void lh_doall(LHASH *table, LHASH_DOALL_FN_TYPE func);
 void lh_doall_arg(LHASH *table, LHASH_DOALL_ARG_FN_TYPE func,
          void *arg);

 int lh_error(LHASH *table);

 typedef int (*LHASH_COMP_FN_TYPE)(const void *, const void *);
 typedef unsigned long (*LHASH_HASH_FN_TYPE)(const void *);
 typedef void (*LHASH_DOALL_FN_TYPE)(const void *);
 typedef void (*LHASH_DOALL_ARG_FN_TYPE)(const void *, const void *);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This library implements dynamic hash tables. The hash table entries
can be arbitrary structures. Usually they consist of key and value
fields.

</P>
<P>lh_new() creates a new <B>LHASH</B> structure to store arbitrary data
entries, and provides the 'hash' and 'compare' callbacks to be used in
organising the table's entries.  The <B>hash</B> callback takes a pointer
to a table entry as its argument and returns an unsigned long hash
value for its key field.  The hash value is normally truncated to a
power of 2, so make sure that your hash function returns well mixed
low order bits.  The <B>compare</B> callback takes two arguments (pointers
to two hash table entries), and returns 0 if their keys are equal,
non-zero otherwise.  If your hash table will contain items of some
particular type and the <B>hash</B> and <B>compare</B> callbacks hash/compare
these types, then the <B>DECLARE_LHASH_HASH_FN</B> and
<B>IMPLEMENT_LHASH_COMP_FN</B> macros can be used to create callback
wrappers of the prototypes required by lh_new().  These provide
per-variable casts before calling the type-specific callbacks written
by the application author.  These macros, as well as those used for
the &quot;doall&quot; callbacks, are defined as;

</P>
<PRE> #define DECLARE_LHASH_HASH_FN(f_name,o_type) \
         unsigned long f_name##_LHASH_HASH(const void *);
 #define IMPLEMENT_LHASH_HASH_FN(f_name,o_type) \
         unsigned long f_name##_LHASH_HASH(const void *arg) { \
                 o_type a = (o_type)arg; \
                 return f_name(a); }
 #define LHASH_HASH_FN(f_name) f_name##_LHASH_HASH

 #define DECLARE_LHASH_COMP_FN(f_name,o_type) \
         int f_name##_LHASH_COMP(const void *, const void *);
 #define IMPLEMENT_LHASH_COMP_FN(f_name,o_type) \
         int f_name##_LHASH_COMP(const void *arg1, const void *arg2) { \
                 o_type a = (o_type)arg1; \
                 o_type b = (o_type)arg2; \
                 return f_name(a,b); }
 #define LHASH_COMP_FN(f_name) f_name##_LHASH_COMP

 #define DECLARE_LHASH_DOALL_FN(f_name,o_type) \
         void f_name##_LHASH_DOALL(const void *);
 #define IMPLEMENT_LHASH_DOALL_FN(f_name,o_type) \
         void f_name##_LHASH_DOALL(const void *arg) { \
                 o_type a = (o_type)arg; \
                 f_name(a); }
 #define LHASH_DOALL_FN(f_name) f_name##_LHASH_DOALL

 #define DECLARE_LHASH_DOALL_ARG_FN(f_name,o_type,a_type) \
         void f_name##_LHASH_DOALL_ARG(const void *, const void *);
 #define IMPLEMENT_LHASH_DOALL_ARG_FN(f_name,o_type,a_type) \
         void f_name##_LHASH_DOALL_ARG(const void *arg1, const void *arg2) { \
                 o_type a = (o_type)arg1; \
                 a_type b = (a_type)arg2; \
                 f_name(a,b); }
 #define LHASH_DOALL_ARG_FN(f_name) f_name##_LHASH_DOALL_ARG</PRE>

<P>An example of a hash table storing (pointers to) structures of type 'STUFF'
could be defined as follows;

</P>
<PRE> /* Calculates the hash value of 'tohash' (implemented elsewhere) */
 unsigned long STUFF_hash(const STUFF *tohash);
 /* Orders 'arg1' and 'arg2' (implemented elsewhere) */
 int STUFF_cmp(const STUFF *arg1, const STUFF *arg2);
 /* Create the type-safe wrapper functions for use in the LHASH internals */
 static IMPLEMENT_LHASH_HASH_FN(STUFF_hash, const STUFF *)
 static IMPLEMENT_LHASH_COMP_FN(STUFF_cmp, const STUFF *);
 /* ... */
 int main(int argc, char *argv[]) {
         /* Create the new hash table using the hash/compare wrappers */
         LHASH *hashtable = lh_new(LHASH_HASH_FN(STUFF_hash),
                                   LHASH_COMP_FN(STUFF_cmp));
	 /* ... */
 }</PRE>

<P>lh_free() frees the <B>LHASH</B> structure <B>table</B>. Allocated hash table
entries will not be freed; consider using lh_doall() to deallocate any
remaining entries in the hash table (see below).

</P>
<P>lh_insert() inserts the structure pointed to by <B>data</B> into <B>table</B>.
If there already is an entry with the same key, the old value is
replaced. Note that lh_insert() stores pointers, the data are not
copied.

</P>
<P>lh_delete() deletes an entry from <B>table</B>.

</P>
<P>lh_retrieve() looks up an entry in <B>table</B>. Normally, <B>data</B> is
a structure with the key field(s) set; the function will return a
pointer to a fully populated structure.

</P>
<P>lh_doall() will, for every entry in the hash table, call <B>func</B> with
the data item as its parameter.  For lh_doall() and lh_doall_arg(),
function pointer casting should be avoided in the callbacks (see
<B>NOTE</B>) - instead, either declare the callbacks to match the
prototype required in lh_new() or use the declare/implement macros to
create type-safe wrappers that cast variables prior to calling your
type-specific callbacks.  An example of this is illustrated here where
the callback is used to cleanup resources for items in the hash table
prior to the hashtable itself being deallocated:

</P>
<PRE> /* Cleans up resources belonging to 'a' (this is implemented elsewhere) */
 void STUFF_cleanup(STUFF *a);
 /* Implement a prototype-compatible wrapper for &quot;STUFF_cleanup&quot; */
 IMPLEMENT_LHASH_DOALL_FN(STUFF_cleanup, STUFF *)
         /* ... then later in the code ... */
 /* So to run &quot;STUFF_cleanup&quot; against all items in a hash table ... */
 lh_doall(hashtable, LHASH_DOALL_FN(STUFF_cleanup));
 /* Then the hash table itself can be deallocated */
 lh_free(hashtable);</PRE>

<P>When doing this, be careful if you delete entries from the hash table
in your callbacks: the table may decrease in size, moving the item
that you are currently on down lower in the hash table - this could
cause some entries to be skipped during the iteration.  The second
best solution to this problem is to set hash-&gt;down_load=0 before
you start (which will stop the hash table ever decreasing in size).
The best solution is probably to avoid deleting items from the hash
table inside a &quot;doall&quot; callback!

</P>
<P>lh_doall_arg() is the same as lh_doall() except that <B>func</B> will be
called with <B>arg</B> as the second argument and <B>func</B> should be of
type <B>LHASH_DOALL_ARG_FN_TYPE</B> (a callback prototype that is passed
both the table entry and an extra argument).  As with lh_doall(), you
can instead choose to declare your callback with a prototype matching
the types you are dealing with and use the declare/implement macros to
create compatible wrappers that cast variables before calling your
type-specific callbacks.  An example of this is demonstrated here
(printing all hash table entries to a BIO that is provided by the
caller):

</P>
<PRE> /* Prints item 'a' to 'output_bio' (this is implemented elsewhere) */
 void STUFF_print(const STUFF *a, BIO *output_bio);
 /* Implement a prototype-compatible wrapper for &quot;STUFF_print&quot; */
 static IMPLEMENT_LHASH_DOALL_ARG_FN(STUFF_print, const STUFF *, BIO *)
         /* ... then later in the code ... */
 /* Print out the entire hashtable to a particular BIO */
 lh_doall_arg(hashtable, LHASH_DOALL_ARG_FN(STUFF_print), logging_bio);
 
</PRE>

<P>lh_error() can be used to determine if an error occurred in the last
operation. lh_error() is a macro.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>lh_new() returns <B>NULL</B> on error, otherwise a pointer to the new
<B>LHASH</B> structure.

</P>
<P>When a hash table entry is replaced, lh_insert() returns the value
being replaced. <B>NULL</B> is returned on normal operation and on error.

</P>
<P>lh_delete() returns the entry being deleted.  <B>NULL</B> is returned if
there is no such value in the hash table.

</P>
<P>lh_retrieve() returns the hash table entry if it has been found,
<B>NULL</B> otherwise.

</P>
<P>lh_error() returns 1 if an error occurred in the last operation, 0
otherwise.

</P>
<P>lh_free(), lh_doall() and lh_doall_arg() return no values.

</P><H1><A NAME="NOTE">NOTE

</A></H1>

<P>The various LHASH macros and callback types exist to make it possible
to write type-safe code without resorting to function-prototype
casting - an evil that makes application code much harder to
audit/verify and also opens the window of opportunity for stack
corruption and other hard-to-find bugs.  It also, apparently, violates
ANSI-C.

</P>
<P>The LHASH code regards table entries as constant data.  As such, it
internally represents lh_insert()'d items with a &quot;const void *&quot;
pointer type.  This is why callbacks such as those used by lh_doall()
and lh_doall_arg() declare their prototypes with &quot;const&quot;, even for the
parameters that pass back the table items' data pointers - for
consistency, user-provided data is &quot;const&quot; at all times as far as the
LHASH code is concerned.  However, as callers are themselves providing
these pointers, they can choose whether they too should be treating
all such parameters as constant.

</P>
<P>As an example, a hash table may be maintained by code that, for
reasons of encapsulation, has only &quot;const&quot; access to the data being
indexed in the hash table (ie. it is returned as &quot;const&quot; from
elsewhere in their code) - in this case the LHASH prototypes are
appropriate as-is.  Conversely, if the caller is responsible for the
life-time of the data in question, then they may well wish to make
modifications to table item passed back in the lh_doall() or
lh_doall_arg() callbacks (see the &quot;STUFF_cleanup&quot; example above).  If
so, the caller can either cast the &quot;const&quot; away (if they're providing
the raw callbacks themselves) or use the macros to declare/implement
the wrapper functions without &quot;const&quot; types.

</P>
<P>Callers that only have &quot;const&quot; access to data they're indexing in a
table, yet declare callbacks without constant types (or cast the
&quot;const&quot; away themselves), are therefore creating their own risks/bugs
without being encouraged to do so by the API.  On a related note,
those auditing code should pay special attention to any instances of
DECLARE/IMPLEMENT_LHASH_DOALL_[ARG_]_FN macros that provide types
without any &quot;const&quot; qualifiers.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>lh_insert() returns <B>NULL</B> both for success and error.

</P><H1><A NAME="INTERNALS">INTERNALS

</A></H1>

<P>The following description is based on the SSLeay documentation:

</P>
<P>The <B>lhash</B> library implements a hash table described in the
<I>Communications of the ACM</I> in 1991.  What makes this hash table
different is that as the table fills, the hash table is increased (or
decreased) in size via OPENSSL_realloc().  When a 'resize' is done, instead of
all hashes being redistributed over twice as many 'buckets', one
bucket is split.  So when an 'expand' is done, there is only a minimal
cost to redistribute some values.  Subsequent inserts will cause more
single 'bucket' redistributions but there will never be a sudden large
cost due to redistributing all the 'buckets'.

</P>
<P>The state for a particular hash table is kept in the <B>LHASH</B> structure.
The decision to increase or decrease the hash table size is made
depending on the 'load' of the hash table.  The load is the number of
items in the hash table divided by the size of the hash table.  The
default values are as follows.  If (hash-&gt;up_load &lt; load) =&gt;
expand.  if (hash-&gt;down_load &gt; load) =&gt; contract.  The
<B>up_load</B> has a default value of 1 and <B>down_load</B> has a default value
of 2.  These numbers can be modified by the application by just
playing with the <B>up_load</B> and <B>down_load</B> variables.  The 'load' is
kept in a form which is multiplied by 256.  So
hash-&gt;up_load=8*256; will cause a load of 8 to be set.

</P>
<P>If you are interested in performance the field to watch is
num_comp_calls.  The hash library keeps track of the 'hash' value for
each item so when a lookup is done, the 'hashes' are compared, if
there is a match, then a full compare is done, and
hash-&gt;num_comp_calls is incremented.  If num_comp_calls is not equal
to num_delete plus num_retrieve it means that your hash function is
generating hashes that are the same for different values.  It is
probably worth changing your hash function if this is the case because
even if your hash table has 10 items in a 'bucket', it can be searched
with 10 <B>unsigned long</B> compares and 10 linked list traverses.  This
will be much less expensive that 10 calls to your compare function.

</P>
<P>lh_strhash() is a demo string hashing function:

</P>
<PRE> unsigned long lh_strhash(const char *c);</PRE>

<P>Since the <B>LHASH</B> routines would normally be passed structures, this
routine would not normally be passed to lh_new(), rather it would be
used in the function passed to lh_new().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="lh_stats.html">lh_stats(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>lhash</B> library is available in all versions of SSLeay and OpenSSL.
lh_error() was added in SSLeay 0.9.1b.

</P>
<P>This manpage is derived from the SSLeay documentation.

</P>
<P>In OpenSSL 0.9.7, all lhash functions that were passed function pointers
were changed for better type safety, and the function types LHASH_COMP_FN_TYPE,
LHASH_HASH_FN_TYPE, LHASH_DOALL_FN_TYPE and LHASH_DOALL_ARG_FN_TYPE 
became available.

</P>
</BODY>
</HTML>
