<HTML>
<HEAD>
<TITLE>MD2, MD4, MD5, MD2_Init, MD2_Update, MD2_Final, MD4_Init, MD4_Update,
MD4_Final, MD5_Init, MD5_Update, MD5_Final</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTE">NOTE

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>MD2, MD4, MD5, MD2_Init, MD2_Update, MD2_Final, MD4_Init, MD4_Update,
MD4_Final, MD5_Init, MD5_Update, MD5_Final - MD2, MD4, and MD5 hash functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/md2.h&gt;

 unsigned char *MD2(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void MD2_Init(MD2_CTX *c);
 void MD2_Update(MD2_CTX *c, const unsigned char *data,
                  unsigned long len);
 void MD2_Final(unsigned char *md, MD2_CTX *c);


 #include &lt;openssl/md4.h&gt;

 unsigned char *MD4(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void MD4_Init(MD4_CTX *c);
 void MD4_Update(MD4_CTX *c, const void *data,
                  unsigned long len);
 void MD4_Final(unsigned char *md, MD4_CTX *c);


 #include &lt;openssl/md5.h&gt;

 unsigned char *MD5(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void MD5_Init(MD5_CTX *c);
 void MD5_Update(MD5_CTX *c, const void *data,
                  unsigned long len);
 void MD5_Final(unsigned char *md, MD5_CTX *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>MD2, MD4, and MD5 are cryptographic hash functions with a 128 bit output.

</P>
<P>MD2(), MD4(), and MD5() compute the MD2, MD4, and MD5 message digest
of the <B>n</B> bytes at <B>d</B> and place it in <B>md</B> (which must have space
for MD2_DIGEST_LENGTH == MD4_DIGEST_LENGTH == MD5_DIGEST_LENGTH == 16
bytes of output). If <B>md</B> is NULL, the digest is placed in a static
array.

</P>
<P>The following functions may be used if the message is not completely
stored in memory:

</P>
<P>MD2_Init() initializes a <B>MD2_CTX</B> structure.

</P>
<P>MD2_Update() can be called repeatedly with chunks of the message to
be hashed (<B>len</B> bytes at <B>data</B>).

</P>
<P>MD2_Final() places the message digest in <B>md</B>, which must have space
for MD2_DIGEST_LENGTH == 16 bytes of output, and erases the <B>MD2_CTX</B>.

</P>
<P>MD4_Init(), MD4_Update(), MD4_Final(), MD5_Init(), MD5_Update(), and
MD5_Final() are analogous using an <B>MD4_CTX</B> and <B>MD5_CTX</B> structure.

</P>
<P>Applications should use the higher level functions
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>
etc. instead of calling the hash functions directly.

</P><H1><A NAME="NOTE">NOTE

</A></H1>

<P>MD2, MD4, and MD5 are recommended only for compatibility with existing
applications. In new applications, SHA-1 or RIPEMD-160 should be
preferred.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>MD2(), MD4(), and MD5() return pointers to the hash value. 

</P>
<P>MD2_Init(), MD2_Update(), MD2_Final(), MD4_Init(), MD4_Update(),
MD4_Final(), MD5_Init(), MD5_Update(), and MD5_Final() do not return
values.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>RFC 1319, RFC 1320, RFC 1321

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sha.html">sha(3)</A>, <A HREF="ripemd.html">ripemd(3)</A>, <A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>MD2(), MD2_Init(), MD2_Update() MD2_Final(), MD5(), MD5_Init(),
MD5_Update() and MD5_Final() are available in all versions of SSLeay
and OpenSSL.

</P>
<P>MD4(), MD4_Init(), and MD4_Update() are available in OpenSSL 0.9.6 and
above.

</P>
</BODY>
</HTML>
