<HTML>
<HEAD>
<TITLE>MDC2, MDC2_Init, MDC2_Update, MDC2_Final</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>MDC2, MDC2_Init, MDC2_Update, MDC2_Final - MDC2 hash function

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/mdc2.h&gt;

 unsigned char *MDC2(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void MDC2_Init(MDC2_CTX *c);
 void MDC2_Update(MDC2_CTX *c, const unsigned char *data,
                  unsigned long len);
 void MDC2_Final(unsigned char *md, MDC2_CTX *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>MDC2 is a method to construct hash functions with 128 bit output from
block ciphers.  These functions are an implementation of MDC2 with
DES.

</P>
<P>MDC2() computes the MDC2 message digest of the <B>n</B>
bytes at <B>d</B> and places it in <B>md</B> (which must have space for
MDC2_DIGEST_LENGTH == 16 bytes of output). If <B>md</B> is NULL, the digest
is placed in a static array.

</P>
<P>The following functions may be used if the message is not completely
stored in memory:

</P>
<P>MDC2_Init() initializes a <B>MDC2_CTX</B> structure.

</P>
<P>MDC2_Update() can be called repeatedly with chunks of the message to
be hashed (<B>len</B> bytes at <B>data</B>).

</P>
<P>MDC2_Final() places the message digest in <B>md</B>, which must have space
for MDC2_DIGEST_LENGTH == 16 bytes of output, and erases the <B>MDC2_CTX</B>.

</P>
<P>Applications should use the higher level functions
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A> etc. instead of calling the
hash functions directly.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>MDC2() returns a pointer to the hash value. 

</P>
<P>MDC2_Init(), MDC2_Update() and MDC2_Final() do not return values.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>ISO/IEC 10118-2, with DES

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sha.html">sha(3)</A>, <A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>MDC2(), MDC2_Init(), MDC2_Update() and MDC2_Final() are available since
SSLeay 0.8.

</P>
</BODY>
</HTML>
