<HTML>
<HEAD>
<TITLE>OBJ_nid2obj, OBJ_nid2ln, OBJ_nid2sn, OBJ_obj2nid, OBJ_txt2nid, OBJ_ln2nid, OBJ_sn2nid,
OBJ_cmp, OBJ_dup, OBJ_txt2obj, OBJ_obj2txt, OBJ_create, OBJ_cleanup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OBJ_nid2obj, OBJ_nid2ln, OBJ_nid2sn, OBJ_obj2nid, OBJ_txt2nid, OBJ_ln2nid, OBJ_sn2nid,
OBJ_cmp, OBJ_dup, OBJ_txt2obj, OBJ_obj2txt, OBJ_create, OBJ_cleanup - ASN1 object utility
functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> ASN1_OBJECT * OBJ_nid2obj(int n);
 const char *  OBJ_nid2ln(int n);
 const char *  OBJ_nid2sn(int n);

 int OBJ_obj2nid(const ASN1_OBJECT *o);
 int OBJ_ln2nid(const char *ln);
 int OBJ_sn2nid(const char *sn);

 int OBJ_txt2nid(const char *s);

 ASN1_OBJECT * OBJ_txt2obj(const char *s, int no_name);
 int OBJ_obj2txt(char *buf, int buf_len, const ASN1_OBJECT *a, int no_name);

 int OBJ_cmp(const ASN1_OBJECT *a,const ASN1_OBJECT *b);
 ASN1_OBJECT * OBJ_dup(const ASN1_OBJECT *o);

 int OBJ_create(const char *oid,const char *sn,const char *ln);
 void OBJ_cleanup(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The ASN1 object utility functions process ASN1_OBJECT structures which are
a representation of the ASN1 OBJECT IDENTIFIER (OID) type.

</P>
<P>OBJ_nid2obj(), OBJ_nid2ln() and OBJ_nid2sn() convert the NID <B>n</B> to 
an ASN1_OBJECT structure, its long name and its short name respectively,
or <B>NULL</B> is an error occurred.

</P>
<P>OBJ_obj2nid(), OBJ_ln2nid(), OBJ_sn2nid() return the corresponding NID
for the object <B>o</B>, the long name &lt;ln&gt; or the short name &lt;sn&gt; respectively
or NID_undef if an error occurred.

</P>
<P>OBJ_txt2nid() returns NID corresponding to text string &lt;s&gt;. <B>s</B> can be
a long name, a short name or the numerical respresentation of an object.

</P>
<P>OBJ_txt2obj() converts the text string <B>s</B> into an ASN1_OBJECT structure.
If <B>no_name</B> is 0 then long names and short names will be interpreted
as well as numerical forms. If <B>no_name</B> is 1 only the numerical form
is acceptable.

</P>
<P>OBJ_obj2txt() converts the <B>ASN1_OBJECT</B> <B>a</B> into a textual representation.
The representation is written as a null terminated string to <B>buf</B>
at most <B>buf_len</B> bytes are written, truncating the result if necessary.
The total amount of space required is returned. If <B>no_name</B> is 0 then
if the object has a long or short name then that will be used, otherwise
the numerical form will be used. If <B>no_name</B> is 1 then the numerical
form will always be used.

</P>
<P>OBJ_cmp() compares <B>a</B> to <B>b</B>. If the two are identical 0 is returned.

</P>
<P>OBJ_dup() returns a copy of <B>o</B>.

</P>
<P>OBJ_create() adds a new object to the internal table. <B>oid</B> is the 
numerical form of the object, <B>sn</B> the short name and <B>ln</B> the
long name. A new NID is returned for the created object.

</P>
<P>OBJ_cleanup() cleans up OpenSSLs internal object table: this should
be called before an application exits if any new objects were added
using OBJ_create().

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Objects in OpenSSL can have a short name, a long name and a numerical
identifier (NID) associated with them. A standard set of objects is
represented in an internal table. The appropriate values are defined
in the header file <B>objects.h</B>.

</P>
<P>For example the OID for commonName has the following definitions:

</P>
<PRE> #define SN_commonName                   &quot;CN&quot;
 #define LN_commonName                   &quot;commonName&quot;
 #define NID_commonName                  13</PRE>

<P>New objects can be added by calling OBJ_create().

</P>
<P>Table objects have certain advantages over other objects: for example
their NIDs can be used in a C language switch statement. They are
also static constant structures which are shared: that is there
is only a single constant structure for each table object.

</P>
<P>Objects which are not in the table have the NID value NID_undef.

</P>
<P>Objects do not need to be in the internal tables to be processed,
the functions OBJ_txt2obj() and OBJ_obj2txt() can process the numerical
form of an OID.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Create an object for <B>commonName</B>:

</P>
<PRE> ASN1_OBJECT *o;
 o = OBJ_nid2obj(NID_commonName);</PRE>

<P>Check if an object is <B>commonName</B>

</P>
<PRE> if (OBJ_obj2nid(obj) == NID_commonName)
	/* Do something */</PRE>

<P>Create a new NID and initialize an object from it:

</P>
<PRE> int new_nid;
 ASN1_OBJECT *obj;
 new_nid = OBJ_create(&quot;1.2.3.4&quot;, &quot;NewOID&quot;, &quot;New Object Identifier&quot;);

 obj = OBJ_nid2obj(new_nid);
 
</PRE>

<P>Create a new object directly:

</P>
<PRE> obj = OBJ_txt2obj(&quot;1.2.3.4&quot;, 1);</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>OBJ_obj2txt() is awkward and messy to use: it doesn't follow the 
convention of other OpenSSL functions where the buffer can be set
to <B>NULL</B> to determine the amount of data that should be written.
Instead <B>buf</B> must point to a valid buffer and <B>buf_len</B> should
be set to a positive value. A buffer length of 80 should be more
than enough to handle any OID encountered in practice.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>OBJ_nid2obj() returns an <B>ASN1_OBJECT</B> structure or <B>NULL</B> is an
error occurred.

</P>
<P>OBJ_nid2ln() and OBJ_nid2sn() returns a valid string or <B>NULL</B>
on error.

</P>
<P>OBJ_obj2nid(), OBJ_ln2nid(), OBJ_sn2nid() and OBJ_txt2nid() return
a NID or <B>NID_undef</B> on error.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
