<HTML>
<HEAD>
<TITLE>OpenSSL_add_all_algorithms, OpenSSL_add_all_ciphers, OpenSSL_add_all_digests</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OpenSSL_add_all_algorithms, OpenSSL_add_all_ciphers, OpenSSL_add_all_digests -
add algorithms to internal table

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/evp.h&gt;

 void OpenSSL_add_all_algorithms(void);
 void OpenSSL_add_all_ciphers(void);
 void OpenSSL_add_all_digests(void);

 void EVP_cleanup(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>OpenSSL keeps an internal table of digest algorithms and ciphers. It uses
this table to lookup ciphers via functions such as EVP_get_cipher_byname().

</P>
<P>OpenSSL_add_all_digests() adds all digest algorithms to the table.

</P>
<P>OpenSSL_add_all_algorithms() adds all algorithms to the table (digests and
ciphers).

</P>
<P>OpenSSL_add_all_ciphers() adds all encryption algorithms to the table including
password based encryption algorithms.

</P>
<P>EVP_cleanup() removes all ciphers and digests from the table.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>None of the functions return a value.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>A typical application will call OpenSSL_add_all_algorithms() initially and
EVP_cleanup() before exiting.

</P>
<P>An application does not need to add algorithms to use them explicitly, for example
by EVP_sha1(). It just needs to add them if it (or any of the functions it calls)
needs to lookup algorithms.

</P>
<P>The cipher and digest lookup functions are used in many parts of the library. If
the table is not initialized several functions will misbehave and complain they
cannot find algorithms. This includes the PEM, PKCS#12, SSL and S/MIME libraries.
This is a common query in the OpenSSL mailing lists.

</P>
<P>Calling OpenSSL_add_all_algorithms() links in all algorithms: as a result a
statically linked executable can be quite large. If this is important it is possible
to just add the required ciphers and digests.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Although the functions do not return error codes it is possible for them to fail.
This will only happen as a result of a memory allocation failure so this is not
too much of a problem in practice.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="evp.html">evp(3)</A>, <A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>,
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>

</P>
</BODY>
</HTML>
