<HTML>
<HEAD>
<TITLE>OPENSSL_Applink</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OPENSSL_Applink - glue between OpenSSL BIO and Win32 compiler run-time

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> __declspec(dllexport) void **OPENSSL_Applink();</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>OPENSSL_Applink is application-side interface which provides a glue
between OpenSSL BIO layer and Win32 compiler run-time environment.
Even though it appears at application side, it's essentially OpenSSL
private interface. For this reason application developers are not
expected to implement it, but to compile provided module with
compiler of their choice and link it into the target application.
The referred module is available as &lt;openssl&gt;/ms/applink.c.

</P>
</BODY>
</HTML>
