<HTML>
<HEAD>
<TITLE>OPENSSL_config, OPENSSL_no_config</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RESTRICTIONS">RESTRICTIONS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OPENSSL_config, OPENSSL_no_config - simple OpenSSL configuration functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/conf.h&gt;

 void OPENSSL_config(const char *config_name);
 void OPENSSL_no_config(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>OPENSSL_config() configures OpenSSL using the standard <B>openssl.cnf</B>
configuration file name using <B>config_name</B>. If <B>config_name</B> is NULL then
the default name <B>openssl_conf</B> will be used. Any errors are ignored. Further
calls to OPENSSL_config() will have no effect. The configuration file format
is documented in the <A HREF="conf.html">conf(5)</A> manual page.

</P>
<P>OPENSSL_no_config() disables configuration. If called before OPENSSL_config()
no configuration takes place.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>It is <B>strongly</B> recommended that <B>all</B> new applications call OPENSSL_config()
or the more sophisticated functions such as CONF_modules_load() during
initialization (that is before starting any threads). By doing this
an application does not need to keep track of all configuration options
and some new functionality can be supported automatically.

</P>
<P>It is also possible to automatically call OPENSSL_config() when an application
calls OPENSSL_add_all_algorithms() by compiling an application with the
preprocessor symbol <B>OPENSSL_LOAD_CONF</B> #define'd. In this way configuration
can be added without source changes.

</P>
<P>The environment variable <B>OPENSSL_CONF</B> can be set to specify the location
of the configuration file.
 
</P>
<P>Currently ASN1 OBJECTs and ENGINE configuration can be performed future
versions of OpenSSL will add new configuration options.

</P>
<P>There are several reasons why calling the OpenSSL configuration routines is
advisable. For example new ENGINE functionality was added to OpenSSL 0.9.7.
In OpenSSL 0.9.7 control functions can be supported by ENGINEs, this can be
used (among other things) to load dynamic ENGINEs from shared libraries (DSOs).
However very few applications currently support the control interface and so
very few can load and use dynamic ENGINEs. Equally in future more sophisticated
ENGINEs will require certain control operations to customize them. If an
application calls OPENSSL_config() it doesn't need to know or care about
ENGINE control operations because they can be performed by editing a
configuration file.

</P>
<P>Applications should free up configuration at application closedown by calling
CONF_modules_free().

</P><H1><A NAME="RESTRICTIONS">RESTRICTIONS

</A></H1>

<P>The OPENSSL_config() function is designed to be a very simple &quot;call it and
forget it&quot; function. As a result its behaviour is somewhat limited. It ignores
all errors silently and it can only load from the standard configuration file
location for example.

</P>
<P>It is however <B>much</B> better than nothing. Applications which need finer
control over their configuration functionality should use the configuration
functions such as CONF_load_modules() directly.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>Neither OPENSSL_config() nor OPENSSL_no_config() return a value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="conf.html">conf(5)</A>, <A HREF="CONF_load_modules_file.html">CONF_load_modules_file(3)</A>,
<A HREF="#CONF_modules_free(3)%2cCONF_modules_free">CONF_modules_free(3),CONF_modules_free(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>OPENSSL_config() and OPENSSL_no_config() first appeared in OpenSSL 0.9.7

</P>
</BODY>
</HTML>
