<HTML>
<HEAD>
<TITLE>OPENSSL_load_builtin_modules</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OPENSSL_load_builtin_modules - add standard configuration modules

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/conf.h&gt;

 void OPENSSL_load_builtin_modules(void);
 void ASN1_add_oid_module(void);
 ENGINE_add_conf_module();</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The function OPENSSL_load_builtin_modules() adds all the standard OpenSSL
configuration modules to the internal list. They can then be used by the
OpenSSL configuration code.

</P>
<P>ASN1_add_oid_module() adds just the ASN1 OBJECT module.

</P>
<P>ENGINE_add_conf_module() adds just the ENGINE configuration module.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If the simple configuration function OPENSSL_config() is called then 
OPENSSL_load_builtin_modules() is called automatically.

</P>
<P>Applications which use the configuration functions directly will need to
call OPENSSL_load_builtin_modules() themselves <I>before</I> any other 
configuration code.

</P>
<P>Applications should call OPENSSL_load_builtin_modules() to load all
configuration modules instead of adding modules selectively: otherwise 
functionality may be missing from the application if an when new
modules are added.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>None of the functions return a value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="conf.html">conf(3)</A>, <A HREF="OPENSSL_config.html">OPENSSL_config(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>These functions first appeared in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
