<HTML>
<HEAD>
<TITLE>OPENSSL_VERSION_NUMBER, SSLeay, SSLeay_version</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>OPENSSL_VERSION_NUMBER, SSLeay, SSLeay_version - get OpenSSL version number

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/opensslv.h&gt;
 #define OPENSSL_VERSION_NUMBER 0xnnnnnnnnnL

 #include &lt;openssl/crypto.h&gt;
 long SSLeay(void);
 const char *SSLeay_version(int t);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>OPENSSL_VERSION_NUMBER is a numeric release version identifier:

</P>
<PRE> MMNNFFPPS: major minor fix patch status</PRE>

<P>The status nibble has one of the values 0 for development, 1 to e for betas
1 to 14, and f for release.

</P>
<P>for example

</P>
<PRE> 0x000906000 == 0.9.6 dev
 0x000906023 == 0.9.6b beta 3
 0x00090605f == 0.9.6e release</PRE>

<P>Versions prior to 0.9.3 have identifiers &lt; 0x0930.
Versions between 0.9.3 and 0.9.5 had a version identifier with this
interpretation:

</P>
<PRE> MMNNFFRBB major minor fix final beta/patch</PRE>

<P>for example

</P>
<PRE> 0x000904100 == 0.9.4 release
 0x000905000 == 0.9.5 dev</PRE>

<P>Version 0.9.5a had an interim interpretation that is like the current one,
except the patch level got the highest bit set, to keep continuity.  The
number was therefore 0x0090581f.


</P>
<P>For backward compatibility, SSLEAY_VERSION_NUMBER is also defined.

</P>
<P>SSLeay() returns this number. The return value can be compared to the
macro to make sure that the correct version of the library has been
loaded, especially when using DLLs on Windows systems.

</P>
<P>SSLeay_version() returns different strings depending on <B>t</B>:

</P><DL><DT><A NAME="SSLEAY_VERSION">SSLEAY_VERSION

</A></DT>
<DD>
The text variant of the version number and the release date.  For example,
&quot;OpenSSL 0.9.5a 1 Apr 2000&quot;.

</DD>
<DT><A NAME="SSLEAY_CFLAGS">SSLEAY_CFLAGS

</A></DT>
<DD>
The compiler flags set for the compilation process in the form
&quot;compiler: ...&quot;  if available or &quot;compiler: information not available&quot;
otherwise.

</DD>
<DT><A NAME="SSLEAY_BUILT_ON">SSLEAY_BUILT_ON

</A></DT>
<DD>
The date of the build process in the form &quot;built on: ...&quot; if available
or &quot;built on: date not available&quot; otherwise.

</DD>
<DT><A NAME="SSLEAY_PLATFORM">SSLEAY_PLATFORM

</A></DT>
<DD>
The &quot;Configure&quot; target of the library build in the form &quot;platform: ...&quot;
if available or &quot;platform: information not available&quot; otherwise.

</DD>
<DT><A NAME="SSLEAY_DIR">SSLEAY_DIR

</A></DT>
<DD>
The &quot;OPENSSLDIR&quot; setting of the library build in the form &quot;OPENSSLDIR: &quot;...&quot;&quot;
if available or &quot;OPENSSLDIR: N/A&quot; otherwise.

</DD>
</DL>

<P>For an unknown <B>t</B>, the text &quot;not available&quot; is returned.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>The version number.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="crypto.html">crypto(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SSLeay() and SSLEAY_VERSION_NUMBER are available in all versions of SSLeay and OpenSSL.
OPENSSL_VERSION_NUMBER is available in all versions of OpenSSL.
<B>SSLEAY_DIR</B> was added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
