<HTML>
<HEAD>
<TITLE>PEM</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#PEM%20FUNCTION%20ARGUMENTS">PEM FUNCTION ARGUMENTS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#PEM%20ENCRYPTION%20FORMAT">PEM ENCRYPTION FORMAT

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20CODES">RETURN CODES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PEM - PEM routines

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/pem.h&gt;

 EVP_PKEY *PEM_read_bio_PrivateKey(BIO *bp, EVP_PKEY **x,
					pem_password_cb *cb, void *u);

 EVP_PKEY *PEM_read_PrivateKey(FILE *fp, EVP_PKEY **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_PrivateKey(BIO *bp, EVP_PKEY *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_PrivateKey(FILE *fp, EVP_PKEY *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_PKCS8PrivateKey(BIO *bp, EVP_PKEY *x, const EVP_CIPHER *enc,
					char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_PKCS8PrivateKey(FILE *fp, EVP_PKEY *x, const EVP_CIPHER *enc,
					char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_PKCS8PrivateKey_nid(BIO *bp, EVP_PKEY *x, int nid,
					char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_PKCS8PrivateKey_nid(FILE *fp, EVP_PKEY *x, int nid,
					char *kstr, int klen,
					pem_password_cb *cb, void *u);

 EVP_PKEY *PEM_read_bio_PUBKEY(BIO *bp, EVP_PKEY **x,
					pem_password_cb *cb, void *u);

 EVP_PKEY *PEM_read_PUBKEY(FILE *fp, EVP_PKEY **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_PUBKEY(BIO *bp, EVP_PKEY *x);
 int PEM_write_PUBKEY(FILE *fp, EVP_PKEY *x);

 RSA *PEM_read_bio_RSAPrivateKey(BIO *bp, RSA **x,
					pem_password_cb *cb, void *u);

 RSA *PEM_read_RSAPrivateKey(FILE *fp, RSA **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_RSAPrivateKey(BIO *bp, RSA *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_RSAPrivateKey(FILE *fp, RSA *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 RSA *PEM_read_bio_RSAPublicKey(BIO *bp, RSA **x,
					pem_password_cb *cb, void *u);

 RSA *PEM_read_RSAPublicKey(FILE *fp, RSA **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_RSAPublicKey(BIO *bp, RSA *x);

 int PEM_write_RSAPublicKey(FILE *fp, RSA *x);

 RSA *PEM_read_bio_RSA_PUBKEY(BIO *bp, RSA **x,
					pem_password_cb *cb, void *u);

 RSA *PEM_read_RSA_PUBKEY(FILE *fp, RSA **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_RSA_PUBKEY(BIO *bp, RSA *x);

 int PEM_write_RSA_PUBKEY(FILE *fp, RSA *x);

 DSA *PEM_read_bio_DSAPrivateKey(BIO *bp, DSA **x,
					pem_password_cb *cb, void *u);

 DSA *PEM_read_DSAPrivateKey(FILE *fp, DSA **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_DSAPrivateKey(BIO *bp, DSA *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 int PEM_write_DSAPrivateKey(FILE *fp, DSA *x, const EVP_CIPHER *enc,
					unsigned char *kstr, int klen,
					pem_password_cb *cb, void *u);

 DSA *PEM_read_bio_DSA_PUBKEY(BIO *bp, DSA **x,
					pem_password_cb *cb, void *u);

 DSA *PEM_read_DSA_PUBKEY(FILE *fp, DSA **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_DSA_PUBKEY(BIO *bp, DSA *x);

 int PEM_write_DSA_PUBKEY(FILE *fp, DSA *x);

 DSA *PEM_read_bio_DSAparams(BIO *bp, DSA **x, pem_password_cb *cb, void *u);

 DSA *PEM_read_DSAparams(FILE *fp, DSA **x, pem_password_cb *cb, void *u);

 int PEM_write_bio_DSAparams(BIO *bp, DSA *x);

 int PEM_write_DSAparams(FILE *fp, DSA *x);

 DH *PEM_read_bio_DHparams(BIO *bp, DH **x, pem_password_cb *cb, void *u);

 DH *PEM_read_DHparams(FILE *fp, DH **x, pem_password_cb *cb, void *u);

 int PEM_write_bio_DHparams(BIO *bp, DH *x);

 int PEM_write_DHparams(FILE *fp, DH *x);

 X509 *PEM_read_bio_X509(BIO *bp, X509 **x, pem_password_cb *cb, void *u);

 X509 *PEM_read_X509(FILE *fp, X509 **x, pem_password_cb *cb, void *u);

 int PEM_write_bio_X509(BIO *bp, X509 *x);

 int PEM_write_X509(FILE *fp, X509 *x);

 X509 *PEM_read_bio_X509_AUX(BIO *bp, X509 **x, pem_password_cb *cb, void *u);

 X509 *PEM_read_X509_AUX(FILE *fp, X509 **x, pem_password_cb *cb, void *u);

 int PEM_write_bio_X509_AUX(BIO *bp, X509 *x);

 int PEM_write_X509_AUX(FILE *fp, X509 *x);

 X509_REQ *PEM_read_bio_X509_REQ(BIO *bp, X509_REQ **x,
					pem_password_cb *cb, void *u);

 X509_REQ *PEM_read_X509_REQ(FILE *fp, X509_REQ **x,
					pem_password_cb *cb, void *u);

 int PEM_write_bio_X509_REQ(BIO *bp, X509_REQ *x);

 int PEM_write_X509_REQ(FILE *fp, X509_REQ *x);

 int PEM_write_bio_X509_REQ_NEW(BIO *bp, X509_REQ *x);

 int PEM_write_X509_REQ_NEW(FILE *fp, X509_REQ *x);

 X509_CRL *PEM_read_bio_X509_CRL(BIO *bp, X509_CRL **x,
					pem_password_cb *cb, void *u);
 X509_CRL *PEM_read_X509_CRL(FILE *fp, X509_CRL **x,
					pem_password_cb *cb, void *u);
 int PEM_write_bio_X509_CRL(BIO *bp, X509_CRL *x);
 int PEM_write_X509_CRL(FILE *fp, X509_CRL *x);

 PKCS7 *PEM_read_bio_PKCS7(BIO *bp, PKCS7 **x, pem_password_cb *cb, void *u);

 PKCS7 *PEM_read_PKCS7(FILE *fp, PKCS7 **x, pem_password_cb *cb, void *u);

 int PEM_write_bio_PKCS7(BIO *bp, PKCS7 *x);

 int PEM_write_PKCS7(FILE *fp, PKCS7 *x);

 NETSCAPE_CERT_SEQUENCE *PEM_read_bio_NETSCAPE_CERT_SEQUENCE(BIO *bp,
						NETSCAPE_CERT_SEQUENCE **x,
						pem_password_cb *cb, void *u);

 NETSCAPE_CERT_SEQUENCE *PEM_read_NETSCAPE_CERT_SEQUENCE(FILE *fp,
						NETSCAPE_CERT_SEQUENCE **x,
						pem_password_cb *cb, void *u);

 int PEM_write_bio_NETSCAPE_CERT_SEQUENCE(BIO *bp, NETSCAPE_CERT_SEQUENCE *x);

 int PEM_write_NETSCAPE_CERT_SEQUENCE(FILE *fp, NETSCAPE_CERT_SEQUENCE *x);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The PEM functions read or write structures in PEM format. In
this sense PEM format is simply base64 encoded data surrounded
by header lines.

</P>
<P>For more details about the meaning of arguments see the
<B>PEM FUNCTION ARGUMENTS</B> section.

</P>
<P>Each operation has four functions associated with it. For
clarity the term &quot;<B>foobar</B> functions&quot; will be used to collectively
refer to the PEM_read_bio_foobar(), PEM_read_foobar(),
PEM_write_bio_foobar() and PEM_write_foobar() functions.

</P>
<P>The <B>PrivateKey</B> functions read or write a private key in
PEM format using an EVP_PKEY structure. The write routines use
&quot;traditional&quot; private key format and can handle both RSA and DSA
private keys. The read functions can additionally transparently
handle PKCS#8 format encrypted and unencrypted keys too.

</P>
<P>PEM_write_bio_PKCS8PrivateKey() and PEM_write_PKCS8PrivateKey()
write a private key in an EVP_PKEY structure in PKCS#8
EncryptedPrivateKeyInfo format using PKCS#5 v2.0 password based encryption
algorithms. The <B>cipher</B> argument specifies the encryption algoritm to
use: unlike all other PEM routines the encryption is applied at the
PKCS#8 level and not in the PEM headers. If <B>cipher</B> is NULL then no
encryption is used and a PKCS#8 PrivateKeyInfo structure is used instead.

</P>
<P>PEM_write_bio_PKCS8PrivateKey_nid() and PEM_write_PKCS8PrivateKey_nid()
also write out a private key as a PKCS#8 EncryptedPrivateKeyInfo however
it uses PKCS#5 v1.5 or PKCS#12 encryption algorithms instead. The algorithm
to use is specified in the <B>nid</B> parameter and should be the NID of the
corresponding OBJECT IDENTIFIER (see NOTES section).

</P>
<P>The <B>PUBKEY</B> functions process a public key using an EVP_PKEY
structure. The public key is encoded as a SubjectPublicKeyInfo
structure.

</P>
<P>The <B>RSAPrivateKey</B> functions process an RSA private key using an
RSA structure. It handles the same formats as the <B>PrivateKey</B>
functions but an error occurs if the private key is not RSA.

</P>
<P>The <B>RSAPublicKey</B> functions process an RSA public key using an
RSA structure. The public key is encoded using a PKCS#1 RSAPublicKey
structure.

</P>
<P>The <B>RSA_PUBKEY</B> functions also process an RSA public key using
an RSA structure. However the public key is encoded using a
SubjectPublicKeyInfo structure and an error occurs if the public
key is not RSA.

</P>
<P>The <B>DSAPrivateKey</B> functions process a DSA private key using a
DSA structure. It handles the same formats as the <B>PrivateKey</B>
functions but an error occurs if the private key is not DSA.

</P>
<P>The <B>DSA_PUBKEY</B> functions process a DSA public key using
a DSA structure. The public key is encoded using a
SubjectPublicKeyInfo structure and an error occurs if the public
key is not DSA.

</P>
<P>The <B>DSAparams</B> functions process DSA parameters using a DSA
structure. The parameters are encoded using a foobar structure.

</P>
<P>The <B>DHparams</B> functions process DH parameters using a DH
structure. The parameters are encoded using a PKCS#3 DHparameter
structure.

</P>
<P>The <B>X509</B> functions process an X509 certificate using an X509
structure. They will also process a trusted X509 certificate but
any trust settings are discarded.

</P>
<P>The <B>X509_AUX</B> functions process a trusted X509 certificate using
an X509 structure. 

</P>
<P>The <B>X509_REQ</B> and <B>X509_REQ_NEW</B> functions process a PKCS#10
certificate request using an X509_REQ structure. The <B>X509_REQ</B>
write functions use <B>CERTIFICATE REQUEST</B> in the header whereas
the <B>X509_REQ_NEW</B> functions use <B>NEW CERTIFICATE REQUEST</B>
(as required by some CAs). The <B>X509_REQ</B> read functions will
handle either form so there are no <B>X509_REQ_NEW</B> read functions.

</P>
<P>The <B>X509_CRL</B> functions process an X509 CRL using an X509_CRL
structure.

</P>
<P>The <B>PKCS7</B> functions process a PKCS#7 ContentInfo using a PKCS7
structure.

</P>
<P>The <B>NETSCAPE_CERT_SEQUENCE</B> functions process a Netscape Certificate
Sequence using a NETSCAPE_CERT_SEQUENCE structure.

</P><H1><A NAME="PEM%20FUNCTION%20ARGUMENTS">PEM FUNCTION ARGUMENTS

</A></H1>

<P>The PEM functions have many common arguments.

</P>
<P>The <B>bp</B> BIO parameter (if present) specifies the BIO to read from
or write to.

</P>
<P>The <B>fp</B> FILE parameter (if present) specifies the FILE pointer to
read from or write to.

</P>
<P>The PEM read functions all take an argument <B>TYPE **x</B> and return
a <B>TYPE *</B> pointer. Where <B>TYPE</B> is whatever structure the function
uses. If <B>x</B> is NULL then the parameter is ignored. If <B>x</B> is not
NULL but <B>*x</B> is NULL then the structure returned will be written
to <B>*x</B>. If neither <B>x</B> nor <B>*x</B> is NULL then an attempt is made
to reuse the structure at <B>*x</B> (but see BUGS and EXAMPLES sections).
Irrespective of the value of <B>x</B> a pointer to the structure is always
returned (or NULL if an error occurred).

</P>
<P>The PEM functions which write private keys take an <B>enc</B> parameter
which specifies the encryption algorithm to use, encryption is done
at the PEM level. If this parameter is set to NULL then the private
key is written in unencrypted form.

</P>
<P>The <B>cb</B> argument is the callback to use when querying for the pass
phrase used for encrypted PEM structures (normally only private keys).

</P>
<P>For the PEM write routines if the <B>kstr</B> parameter is not NULL then
<B>klen</B> bytes at <B>kstr</B> are used as the passphrase and <B>cb</B> is
ignored.

</P>
<P>If the <B>cb</B> parameters is set to NULL and the <B>u</B> parameter is not
NULL then the <B>u</B> parameter is interpreted as a null terminated string
to use as the passphrase. If both <B>cb</B> and <B>u</B> are NULL then the
default callback routine is used which will typically prompt for the
passphrase on the current terminal with echoing turned off.

</P>
<P>The default passphrase callback is sometimes inappropriate (for example
in a GUI application) so an alternative can be supplied. The callback
routine has the following form:

</P>
<PRE> int cb(char *buf, int size, int rwflag, void *u);</PRE>

<P><B>buf</B> is the buffer to write the passphrase to. <B>size</B> is the maximum
length of the passphrase (i.e. the size of buf). <B>rwflag</B> is a flag
which is set to 0 when reading and 1 when writing. A typical routine
will ask the user to verify the passphrase (for example by prompting
for it twice) if <B>rwflag</B> is 1. The <B>u</B> parameter has the same
value as the <B>u</B> parameter passed to the PEM routine. It allows
arbitrary data to be passed to the callback by the application
(for example a window handle in a GUI application). The callback
<B>must</B> return the number of characters in the passphrase or 0 if
an error occurred.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Although the PEM routines take several arguments in almost all applications
most of them are set to 0 or NULL.

</P>
<P>Read a certificate in PEM format from a BIO:

</P>
<PRE> X509 *x;
 x = PEM_read_bio_X509(bp, NULL, 0, NULL);
 if (x == NULL)
	{
	/* Error */
	}</PRE>

<P>Alternative method:

</P>
<PRE> X509 *x = NULL;
 if (!PEM_read_bio_X509(bp, &amp;x, 0, NULL))
	{
	/* Error */
	}</PRE>

<P>Write a certificate to a BIO:

</P>
<PRE> if (!PEM_write_bio_X509(bp, x))
	{
	/* Error */
	}</PRE>

<P>Write an unencrypted private key to a FILE pointer:

</P>
<PRE> if (!PEM_write_PrivateKey(fp, key, NULL, NULL, 0, 0, NULL))
	{
	/* Error */
	}</PRE>

<P>Write a private key (using traditional format) to a BIO using
triple DES encryption, the pass phrase is prompted for:

</P>
<PRE> if (!PEM_write_bio_PrivateKey(bp, key, EVP_des_ede3_cbc(), NULL, 0, 0, NULL))
	{
	/* Error */
	}</PRE>

<P>Write a private key (using PKCS#8 format) to a BIO using triple
DES encryption, using the pass phrase &quot;hello&quot;:

</P>
<PRE> if (!PEM_write_bio_PKCS8PrivateKey(bp, key, EVP_des_ede3_cbc(), NULL, 0, 0, &quot;hello&quot;))
	{
	/* Error */
	}</PRE>

<P>Read a private key from a BIO using the pass phrase &quot;hello&quot;:

</P>
<PRE> key = PEM_read_bio_PrivateKey(bp, NULL, 0, &quot;hello&quot;);
 if (key == NULL)
	{
	/* Error */
	}</PRE>

<P>Read a private key from a BIO using a pass phrase callback:

</P>
<PRE> key = PEM_read_bio_PrivateKey(bp, NULL, pass_cb, &quot;My Private Key&quot;);
 if (key == NULL)
	{
	/* Error */
	}</PRE>

<P>Skeleton pass phrase callback:

</P>
<PRE> int pass_cb(char *buf, int size, int rwflag, void *u);
	{
	int len;
	char *tmp;
	/* We'd probably do something else if 'rwflag' is 1 */
	printf(&quot;Enter pass phrase for \&quot;%s\&quot;\n&quot;, u);

	/* get pass phrase, length 'len' into 'tmp' */
	tmp = &quot;hello&quot;;
	len = strlen(tmp);

	if (len &lt;= 0) return 0;
	/* if too long, truncate */
	if (len &gt; size) len = size;
	memcpy(buf, tmp, len);
	return len;
	}</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The old <B>PrivateKey</B> write routines are retained for compatibility.
New applications should write private keys using the
PEM_write_bio_PKCS8PrivateKey() or PEM_write_PKCS8PrivateKey() routines
because they are more secure (they use an iteration count of 2048 whereas
the traditional routines use a count of 1) unless compatibility with older
versions of OpenSSL is important.

</P>
<P>The <B>PrivateKey</B> read routines can be used in all applications because
they handle all formats transparently.

</P>
<P>A frequent cause of problems is attempting to use the PEM routines like
this:

</P>
<PRE> X509 *x;
 PEM_read_bio_X509(bp, &amp;x, 0, NULL);</PRE>

<P>this is a bug because an attempt will be made to reuse the data at <B>x</B>
which is an uninitialised pointer.

</P><H1><A NAME="PEM%20ENCRYPTION%20FORMAT">PEM ENCRYPTION FORMAT

</A></H1>

<P>This old <B>PrivateKey</B> routines use a non standard technique for encryption.

</P>
<P>The private key (or other data) takes the following form: 

</P>
<PRE> -----BEGIN RSA PRIVATE KEY-----
 Proc-Type: 4,ENCRYPTED
 DEK-Info: DES-EDE3-CBC,3F17F5316E2BAC89

 ...base64 encoded data...
 -----END RSA PRIVATE KEY-----</PRE>

<P>The line beginning DEK-Info contains two comma separated pieces of information:
the encryption algorithm name as used by EVP_get_cipherbyname() and an 8
byte <B>salt</B> encoded as a set of hexadecimal digits.

</P>
<P>After this is the base64 encoded encrypted data.

</P>
<P>The encryption key is determined using EVP_bytestokey(), using <B>salt</B> and an
iteration count of 1. The IV used is the value of <B>salt</B> and *not* the IV
returned by EVP_bytestokey().

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The PEM read routines in some versions of OpenSSL will not correctly reuse
an existing structure. Therefore the following:

</P>
<PRE> PEM_read_bio_X509(bp, &amp;x, 0, NULL);</PRE>

<P>where <B>x</B> already contains a valid certificate, may not work, whereas: 

</P>
<PRE> X509_free(x);
 x = PEM_read_bio_X509(bp, NULL, 0, NULL);</PRE>

<P>is guaranteed to work.

</P><H1><A NAME="RETURN%20CODES">RETURN CODES

</A></H1>

<P>The read routines return either a pointer to the structure read or NULL
if an error occurred.

</P>
<P>The write routines return 1 for success or 0 for failure.
</P>
</BODY>
</HTML>
