<HTML>
<HEAD>
<TITLE>PKCS12_parse</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS12_parse - parse a PKCS#12 structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/pkcs12.h&gt;</PRE>

<P>int PKCS12_parse(PKCS12 *p12, const char *pass, EVP_PKEY **pkey, X509 **cert, STACK_OF(X509) **ca);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS12_parse() parses a PKCS12 structure.

</P>
<P><B>p12</B> is the <B>PKCS12</B> structure to parse. <B>pass</B> is the passphrase to use.
If successful the private key will be written to <B>*pkey</B>, the corresponding
certificate to <B>*cert</B> and any additional certificates to <B>*ca</B>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The parameters <B>pkey</B> and <B>cert</B> cannot be <B>NULL</B>. <B>ca</B> can be &lt;NULL&gt;
in which case additional certificates will be discarded. <B>*ca</B> can also
be a valid STACK in which case additional certificates are appended to
<B>*ca</B>. If <B>*ca</B> is <B>NULL</B> a new STACK will be allocated.

</P>
<P>The <B>friendlyName</B> and <B>localKeyID</B> attributes (if present) on each certificate
will be stored in the <B>alias</B> and <B>keyid</B> attributes of the <B>X509</B> structure.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Only a single private key and corresponding certificate is returned by this function.
More complex PKCS#12 files with multiple private keys will only return the first
match.

</P>
<P>Only <B>friendlyName</B> and <B>localKeyID</B> attributes are currently stored in certificates.
Other attributes are discarded.

</P>
<P>Attributes currently cannot be store in the private key <B>EVP_PKEY</B> structure.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_PKCS12.html">d2i_PKCS12(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS12_parse was added in OpenSSL 0.9.3

</P>
</BODY>
</HTML>
