<HTML>
<HEAD>
<TITLE>PKCS7_verify</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#VERIFY%20PROCESS">VERIFY PROCESS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS7_verify - verify a PKCS#7 signedData structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>int PKCS7_verify(PKCS7 *p7, STACK_OF(X509) *certs, X509_STORE *store, BIO *indata, BIO *out, int flags);

</P>
<P>int PKCS7_get0_signers(PKCS7 *p7, STACK_OF(X509) *certs, int flags);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS7_verify() verifies a PKCS#7 signedData structure. <B>p7</B> is the PKCS7
structure to verify. <B>certs</B> is a set of certificates in which to search for
the signer's certificate. <B>store</B> is a trusted certficate store (used for
chain verification). <B>indata</B> is the signed data if the content is not
present in <B>p7</B> (that is it is detached). The content is written to <B>out</B>
if it is not NULL.

</P>
<P><B>flags</B> is an optional set of flags, which can be used to modify the verify
operation.

</P>
<P>PKCS7_get0_signers() retrieves the signer's certificates from <B>p7</B>, it does
<B>not</B> check their validity or whether any signatures are valid. The <B>certs</B>
and <B>flags</B> parameters have the same meanings as in PKCS7_verify().

</P><H1><A NAME="VERIFY%20PROCESS">VERIFY PROCESS

</A></H1>

<P>Normally the verify process proceeds as follows.

</P>
<P>Initially some sanity checks are performed on <B>p7</B>. The type of <B>p7</B> must
be signedData. There must be at least one signature on the data and if
the content is detached <B>indata</B> cannot be <B>NULL</B>.

</P>
<P>An attempt is made to locate all the signer's certificates, first looking in
the <B>certs</B> parameter (if it is not <B>NULL</B>) and then looking in any certificates
contained in the <B>p7</B> structure itself. If any signer's certificates cannot be
located the operation fails.

</P>
<P>Each signer's certificate is chain verified using the <B>smimesign</B> purpose and
the supplied trusted certificate store. Any internal certificates in the message
are used as untrusted CAs. If any chain verify fails an error code is returned.

</P>
<P>Finally the signed content is read (and written to <B>out</B> is it is not NULL) and
the signature's checked.

</P>
<P>If all signature's verify correctly then the function is successful.

</P>
<P>Any of the following flags (ored together) can be passed in the <B>flags</B> parameter
to change the default verify behaviour. Only the flag <B>PKCS7_NOINTERN</B> is
meaningful to PKCS7_get0_signers().

</P>
<P>If <B>PKCS7_NOINTERN</B> is set the certificates in the message itself are not 
searched when locating the signer's certificate. This means that all the signers
certificates must be in the <B>certs</B> parameter.

</P>
<P>If the <B>PKCS7_TEXT</B> flag is set MIME headers for type <B>text/plain</B> are deleted
from the content. If the content is not of type <B>text/plain</B> then an error is
returned.

</P>
<P>If <B>PKCS7_NOVERIFY</B> is set the signer's certificates are not chain verified.

</P>
<P>If <B>PKCS7_NOCHAIN</B> is set then the certificates contained in the message are
not used as untrusted CAs. This means that the whole verify chain (apart from
the signer's certificate) must be contained in the trusted store.

</P>
<P>If <B>PKCS7_NOSIGS</B> is set then the signatures on the data are not checked.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>One application of <B>PKCS7_NOINTERN</B> is to only accept messages signed by
a small number of certificates. The acceptable certificates would be passed
in the <B>certs</B> parameter. In this case if the signer is not one of the
certificates supplied in <B>certs</B> then the verify will fail because the
signer cannot be found.

</P>
<P>Care should be taken when modifying the default verify behaviour, for example
setting <B>PKCS7_NOVERIFY|PKCS7_NOSIGS</B> will totally disable all verification 
and any signed message will be considered valid. This combination is however
useful if one merely wishes to write the content to <B>out</B> and its validity
is not considered important.

</P>
<P>Chain verification should arguably be performed  using the signing time rather
than the current time. However since the signing time is supplied by the
signer it cannot be trusted without additional evidence (such as a trusted
timestamp).

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>PKCS7_verify() returns 1 for a successful verification and zero or a negative
value if an error occurs.

</P>
<P>PKCS7_get0_signers() returns all signers or <B>NULL</B> if an error occurred.

</P>
<P>The error can be obtained from <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The trusted certificate store is not searched for the signers certificate,
this is primarily due to the inadequacies of the current <B>X509_STORE</B>
functionality.

</P>
<P>The lack of single pass processing and need to hold all data in memory as
mentioned in PKCS7_sign() also applies to PKCS7_verify().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_sign.html">PKCS7_sign(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS7_verify() was added to OpenSSL 0.9.5

</P>
</BODY>
</HTML>
