<HTML>
<HEAD>
<TITLE>PKCS7_encrypt</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS7_encrypt - create a PKCS#7 envelopedData structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>PKCS7 *PKCS7_encrypt(STACK_OF(X509) *certs, BIO *in, const EVP_CIPHER *cipher, int flags);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS7_encrypt() creates and returns a PKCS#7 envelopedData structure. <B>certs</B>
is a list of recipient certificates. <B>in</B> is the content to be encrypted.
<B>cipher</B> is the symmetric cipher to use. <B>flags</B> is an optional set of flags.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Only RSA keys are supported in PKCS#7 and envelopedData so the recipient certificates
supplied to this function must all contain RSA public keys, though they do not have to
be signed using the RSA algorithm.

</P>
<P>EVP_des_ede3_cbc() (triple DES) is the algorithm of choice for S/MIME use because
most clients will support it.

</P>
<P>Some old &quot;export grade&quot; clients may only support weak encryption using 40 or 64 bit
RC2. These can be used by passing EVP_rc2_40_cbc() and EVP_rc2_64_cbc() respectively.

</P>
<P>The algorithm passed in the <B>cipher</B> parameter must support ASN1 encoding of its
parameters. 

</P>
<P>Many browsers implement a &quot;sign and encrypt&quot; option which is simply an S/MIME 
envelopedData containing an S/MIME signed message. This can be readily produced
by storing the S/MIME signed message in a memory BIO and passing it to
PKCS7_encrypt().

</P>
<P>The following flags can be passed in the <B>flags</B> parameter.

</P>
<P>If the <B>PKCS7_TEXT</B> flag is set MIME headers for type <B>text/plain</B> are prepended
to the data.

</P>
<P>Normally the supplied content is translated into MIME canonical format (as required
by the S/MIME specifications) if <B>PKCS7_BINARY</B> is set no translation occurs. This
option should be used if the supplied data is in binary format otherwise the translation
will corrupt it. If <B>PKCS7_BINARY</B> is set then <B>PKCS7_TEXT</B> is ignored.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>PKCS7_encrypt() returns either a valid PKCS7 structure or NULL if an error occurred.
The error can be obtained from ERR_get_error(3).

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The lack of single pass processing and need to hold all data in memory as
mentioned in PKCS7_sign() also applies to PKCS7_verify().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_decrypt.html">PKCS7_decrypt(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS7_decrypt() was added to OpenSSL 0.9.5

</P>
</BODY>
</HTML>
