<HTML>
<HEAD>
<TITLE>PKCS12_create</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#NEW%20FUNCTIONALITY%20IN%20OPENSSL%200.9.8">NEW FUNCTIONALITY IN OPENSSL 0.9.8

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS12_create - create a PKCS#12 structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/pkcs12.h&gt;

 PKCS12 *PKCS12_create(char *pass, char *name, EVP_PKEY *pkey, X509 *cert, STACK_OF(X509) *ca,
				int nid_key, int nid_cert, int iter, int mac_iter, int keytype);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS12_create() creates a PKCS#12 structure.

</P>
<P><B>pass</B> is the passphrase to use. <B>name</B> is the <B>friendlyName</B> to use for
the supplied certifictate and key. <B>pkey</B> is the private key to include in
the structure and <B>cert</B> its corresponding certificates. <B>ca</B>, if not <B>NULL</B>
is an optional set of certificates to also include in the structure.

</P>
<P><B>nid_key</B> and <B>nid_cert</B> are the encryption algorithms that should be used
for the key and certificate respectively. <B>iter</B> is the encryption algorithm
iteration count to use and <B>mac_iter</B> is the MAC iteration count to use.
<B>keytype</B> is the type of key.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The parameters <B>nid_key</B>, <B>nid_cert</B>, <B>iter</B>, <B>mac_iter</B> and <B>keytype</B>
can all be set to zero and sensible defaults will be used.

</P>
<P>These defaults are: 40 bit RC2 encryption for certificates, triple DES
encryption for private keys, a key iteration count of PKCS12_DEFAULT_ITER
(currently 2048) and a MAC iteration count of 1.

</P>
<P>The default MAC iteration count is 1 in order to retain compatibility with
old software which did not interpret MAC iteration counts. If such compatibility
is not required then <B>mac_iter</B> should be set to PKCS12_DEFAULT_ITER.

</P>
<P><B>keytype</B> adds a flag to the store private key. This is a non standard extension
that is only currently interpreted by MSIE. If set to zero the flag is omitted,
if set to <B>KEY_SIG</B> the key can be used for signing only, if set to <B>KEY_EX</B>
it can be used for signing and encryption. This option was useful for old
export grade software which could use signing only keys of arbitrary size but
had restrictions on the permissible sizes of keys which could be used for
encryption.

</P><H1><A NAME="NEW%20FUNCTIONALITY%20IN%20OPENSSL%200.9.8">NEW FUNCTIONALITY IN OPENSSL 0.9.8

</A></H1>

<P>Some additional functionality was added to PKCS12_create() in OpenSSL
0.9.8. These extensions are detailed below.

</P>
<P>If a certificate contains an <B>alias</B> or <B>keyid</B> then this will be
used for the corresponding <B>friendlyName</B> or <B>localKeyID</B> in the
PKCS12 structure.

</P>
<P>Either <B>pkey</B>, <B>cert</B> or both can be <B>NULL</B> to indicate that no key or
certficate is required. In previous versions both had to be present or
a fatal error is returned.

</P>
<P><B>nid_key</B> or <B>nid_cert</B> can be set to -1 indicating that no encryption
should be used. 

</P>
<P><B>mac_iter</B> can be set to -1 and the MAC will then be omitted entirely.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="d2i_PKCS12.html">d2i_PKCS12(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS12_create was added in OpenSSL 0.9.3

</P>
</BODY>
</HTML>
