<HTML>
<HEAD>
<TITLE>PKCS7_decrypt</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS7_decrypt - decrypt content from a PKCS#7 envelopedData structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>int PKCS7_decrypt(PKCS7 *p7, EVP_PKEY *pkey, X509 *cert, BIO *data, int flags);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS7_decrypt() extracts and decrypts the content from a PKCS#7 envelopedData
structure. <B>pkey</B> is the private key of the recipient, <B>cert</B> is the
recipients certificate, <B>data</B> is a BIO to write the content to and
<B>flags</B> is an optional set of flags.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>OpenSSL_add_all_algorithms() (or equivalent) should be called before using this
function or errors about unknown algorithms will occur.

</P>
<P>Although the recipients certificate is not needed to decrypt the data it is needed
to locate the appropriate (of possible several) recipients in the PKCS#7 structure.

</P>
<P>The following flags can be passed in the <B>flags</B> parameter.

</P>
<P>If the <B>PKCS7_TEXT</B> flag is set MIME headers for type <B>text/plain</B> are deleted
from the content. If the content is not of type <B>text/plain</B> then an error is
returned.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>PKCS7_decrypt() returns either 1 for success or 0 for failure.
The error can be obtained from ERR_get_error(3)

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>PKCS7_decrypt() must be passed the correct recipient key and certificate. It would
be better if it could look up the correct key and certificate from a database.

</P>
<P>The lack of single pass processing and need to hold all data in memory as
mentioned in PKCS7_sign() also applies to PKCS7_verify().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_encrypt.html">PKCS7_encrypt(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS7_decrypt() was added to OpenSSL 0.9.5

</P>
</BODY>
</HTML>
