<HTML>
<HEAD>
<TITLE>PKCS7_sign</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>PKCS7_sign - create a PKCS#7 signedData structure

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>PKCS7 *PKCS7_sign(X509 *signcert, EVP_PKEY *pkey, STACK_OF(X509) *certs, BIO *data, int flags);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>PKCS7_sign() creates and returns a PKCS#7 signedData structure. <B>signcert</B>
is the certificate to sign with, <B>pkey</B> is the corresponsding private key.
<B>certs</B> is an optional additional set of certificates to include in the
PKCS#7 structure (for example any intermediate CAs in the chain). 

</P>
<P>The data to be signed is read from BIO <B>data</B>.

</P>
<P><B>flags</B> is an optional set of flags.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Any of the following flags (ored together) can be passed in the <B>flags</B> parameter.

</P>
<P>Many S/MIME clients expect the signed content to include valid MIME headers. If
the <B>PKCS7_TEXT</B> flag is set MIME headers for type <B>text/plain</B> are prepended
to the data.

</P>
<P>If <B>PKCS7_NOCERTS</B> is set the signer's certificate will not be included in the
PKCS7 structure, the signer's certificate must still be supplied in the <B>signcert</B>
parameter though. This can reduce the size of the signature if the signers certificate
can be obtained by other means: for example a previously signed message.

</P>
<P>The data being signed is included in the PKCS7 structure, unless <B>PKCS7_DETACHED</B> 
is set in which case it is omitted. This is used for PKCS7 detached signatures
which are used in S/MIME plaintext signed messages for example.

</P>
<P>Normally the supplied content is translated into MIME canonical format (as required
by the S/MIME specifications) if <B>PKCS7_BINARY</B> is set no translation occurs. This
option should be used if the supplied data is in binary format otherwise the translation
will corrupt it.

</P>
<P>The signedData structure includes several PKCS#7 autenticatedAttributes including
the signing time, the PKCS#7 content type and the supported list of ciphers in
an SMIMECapabilities attribute. If <B>PKCS7_NOATTR</B> is set then no authenticatedAttributes
will be used. If <B>PKCS7_NOSMIMECAP</B> is set then just the SMIMECapabilities are
omitted.

</P>
<P>If present the SMIMECapabilities attribute indicates support for the following
algorithms: triple DES, 128 bit RC2, 64 bit RC2, DES and 40 bit RC2. If any
of these algorithms is disabled then it will not be included.

</P>
<P>If the flags <B>PKCS7_PARTSIGN</B> is set then the returned <B>PKCS7</B> structure
is just initialized ready to perform the signing operation. The signing
is however <B>not</B> performed and the data to be signed is not read from
the <B>data</B> parameter. Signing is deferred until after the data has been
written. In this way data can be signed in a single pass. Currently the
flag <B>PKCS7_DETACHED</B> <B>must</B> also be set.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>Currently the flag <B>PKCS7_PARTSIGN</B> is only supported for detached
data. If this flag is set the returned <B>PKCS7</B> structure is <B>not</B>
complete and outputting its contents via a function that does not
properly finalize the <B>PKCS7</B> structure will give unpredictable 
results.

</P>
<P>At present only the SMIME_write_PKCS7() function properly finalizes the
structure.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>PKCS7_sign() is somewhat limited. It does not support multiple signers, some
advanced attributes such as counter signatures are not supported.

</P>
<P>The SHA1 digest algorithm is currently always used.

</P>
<P>When the signed data is not detached it will be stored in memory within the
<B>PKCS7</B> structure. This effectively limits the size of messages which can be
signed due to memory restraints. There should be a way to sign data without
having to hold it all in memory, this would however require fairly major
revisions of the OpenSSL ASN1 code.


</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>PKCS7_sign() returns either a valid PKCS7 structure or NULL if an error occurred.
The error can be obtained from ERR_get_error(3).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_verify.html">PKCS7_verify(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>PKCS7_sign() was added to OpenSSL 0.9.5

</P>
<P>The <B>PKCS7_PARTSIGN</B> flag was added in OpenSSL 0.9.8

</P>
</BODY>
</HTML>
