<HTML>
<HEAD>
<TITLE>RAND_set_rand_method, RAND_get_rand_method, RAND_SSLeay</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#THE%20RAND_METHOD%20STRUCTURE">THE RAND_METHOD STRUCTURE

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_set_rand_method, RAND_get_rand_method, RAND_SSLeay - select RAND method

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 void RAND_set_rand_method(const RAND_METHOD *meth);

 const RAND_METHOD *RAND_get_rand_method(void);

 RAND_METHOD *RAND_SSLeay(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>A <B>RAND_METHOD</B> specifies the functions that OpenSSL uses for random number
generation. By modifying the method, alternative implementations such as
hardware RNGs may be used. IMPORTANT: See the NOTES section for important
information about how these RAND API functions are affected by the use of
<B>ENGINE</B> API calls.

</P>
<P>Initially, the default RAND_METHOD is the OpenSSL internal implementation, as
returned by RAND_SSLeay().

</P>
<P>RAND_set_default_method() makes <B>meth</B> the method for PRNG use. <B>NB</B>: This is
true only whilst no ENGINE has been set as a default for RAND, so this function
is no longer recommended.

</P>
<P>RAND_get_default_method() returns a pointer to the current RAND_METHOD.
However, the meaningfulness of this result is dependant on whether the ENGINE
API is being used, so this function is no longer recommended.

</P><H1><A NAME="THE%20RAND_METHOD%20STRUCTURE">THE RAND_METHOD STRUCTURE

</A></H1>

<PRE> typedef struct rand_meth_st
 {
        void (*seed)(const void *buf, int num);
        int (*bytes)(unsigned char *buf, int num);
        void (*cleanup)(void);
        void (*add)(const void *buf, int num, int entropy);
        int (*pseudorand)(unsigned char *buf, int num);
	int (*status)(void);
 } RAND_METHOD;</PRE>

<P>The components point to the implementation of RAND_seed(),
RAND_bytes(), RAND_cleanup(), RAND_add(), RAND_pseudo_rand()
and RAND_status().
Each component may be NULL if the function is not implemented.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RAND_set_rand_method() returns no value. RAND_get_rand_method() and
RAND_SSLeay() return pointers to the respective methods.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>As of version 0.9.7, RAND_METHOD implementations are grouped together with other
algorithmic APIs (eg. RSA_METHOD, EVP_CIPHER, etc) in <B>ENGINE</B> modules. If a
default ENGINE is specified for RAND functionality using an ENGINE API function,
that will override any RAND defaults set using the RAND API (ie.
RAND_set_rand_method()). For this reason, the ENGINE API is the recommended way
to control default implementations for use in RAND and other cryptographic
algorithms.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>, <A HREF="engine.html">engine(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_set_rand_method(), RAND_get_rand_method() and RAND_SSLeay() are
available in all versions of OpenSSL.

</P>
<P>In the engine version of version 0.9.6, RAND_set_rand_method() was altered to
take an ENGINE pointer as its argument. As of version 0.9.7, that has been
reverted as the ENGINE API transparently overrides RAND defaults if used,
otherwise RAND API functions work as before. RAND_set_rand_engine() was also
introduced in version 0.9.7.

</P>
</BODY>
</HTML>
