<HTML>
<HEAD>
<TITLE>RAND_load_file, RAND_write_file, RAND_file_name</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_load_file, RAND_write_file, RAND_file_name - PRNG seed file

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 const char *RAND_file_name(char *buf, size_t num);

 int RAND_load_file(const char *filename, long max_bytes);

 int RAND_write_file(const char *filename);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RAND_file_name() generates a default path for the random seed
file. <B>buf</B> points to a buffer of size <B>num</B> in which to store the
filename. The seed file is $RANDFILE if that environment variable is
set, $HOME/.rnd otherwise. If $HOME is not set either, or <B>num</B> is
too small for the path name, an error occurs.

</P>
<P>RAND_load_file() reads a number of bytes from file <B>filename</B> and
adds them to the PRNG. If <B>max_bytes</B> is non-negative,
up to to <B>max_bytes</B> are read; starting with OpenSSL 0.9.5,
if <B>max_bytes</B> is -1, the complete file is read.

</P>
<P>RAND_write_file() writes a number of random bytes (currently 1024) to
file <B>filename</B> which can be used to initialize the PRNG by calling
RAND_load_file() in a later session.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RAND_load_file() returns the number of bytes read.

</P>
<P>RAND_write_file() returns the number of bytes written, and -1 if the
bytes written were generated without appropriate seed.

</P>
<P>RAND_file_name() returns a pointer to <B>buf</B> on success, and NULL on
error.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>, <A HREF="RAND_add.html">RAND_add(3)</A>, <A HREF="RAND_cleanup.html">RAND_cleanup(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_load_file(), RAND_write_file() and RAND_file_name() are available in
all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
