<HTML>
<HEAD>
<TITLE>RAND_cleanup</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_cleanup - erase the PRNG state

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 void RAND_cleanup(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RAND_cleanup() erases the memory used by the PRNG.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>RAND_cleanup() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_cleanup() is available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
