<HTML>
<HEAD>
<TITLE>RAND_bytes, RAND_pseudo_bytes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_bytes, RAND_pseudo_bytes - generate random data

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 int RAND_bytes(unsigned char *buf, int num);

 int RAND_pseudo_bytes(unsigned char *buf, int num);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RAND_bytes() puts <B>num</B> cryptographically strong pseudo-random bytes
into <B>buf</B>. An error occurs if the PRNG has not been seeded with
enough randomness to ensure an unpredictable byte sequence.

</P>
<P>RAND_pseudo_bytes() puts <B>num</B> pseudo-random bytes into <B>buf</B>.
Pseudo-random byte sequences generated by RAND_pseudo_bytes() will be
unique if they are of sufficient length, but are not necessarily
unpredictable. They can be used for non-cryptographic purposes and for
certain purposes in cryptographic protocols, but usually not for key
generation etc.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RAND_bytes() returns 1 on success, 0 otherwise. The error code can be
obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>. RAND_pseudo_bytes() returns 1 if the
bytes generated are cryptographically strong, 0 otherwise. Both
functions return -1 if they are not supported by the current RAND
method.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>,
<A HREF="RAND_add.html">RAND_add(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_bytes() is available in all versions of SSLeay and OpenSSL.  It
has a return value since OpenSSL 0.9.5. RAND_pseudo_bytes() was added
in OpenSSL 0.9.5.

</P>
</BODY>
</HTML>
