<HTML>
<HEAD>
<TITLE>RAND_add, RAND_seed, RAND_status, RAND_event, RAND_screen</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_add, RAND_seed, RAND_status, RAND_event, RAND_screen - add
entropy to the PRNG

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 void RAND_seed(const void *buf, int num);

 void RAND_add(const void *buf, int num, double entropy);

 int  RAND_status(void);

 int  RAND_event(UINT iMsg, WPARAM wParam, LPARAM lParam);
 void RAND_screen(void);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RAND_add() mixes the <B>num</B> bytes at <B>buf</B> into the PRNG state. Thus,
if the data at <B>buf</B> are unpredictable to an adversary, this
increases the uncertainty about the state and makes the PRNG output
less predictable. Suitable input comes from user interaction (random
key presses, mouse movements) and certain hardware events. The
<B>entropy</B> argument is (the lower bound of) an estimate of how much
randomness is contained in <B>buf</B>, measured in bytes. Details about
sources of randomness and how to estimate their entropy can be found
in the literature, e.g. RFC 1750.

</P>
<P>RAND_add() may be called with sensitive data such as user entered
passwords. The seed values cannot be recovered from the PRNG output.

</P>
<P>OpenSSL makes sure that the PRNG state is unique for each thread. On
systems that provide <CODE>/dev/urandom</CODE>, the randomness device is used
to seed the PRNG transparently. However, on all other systems, the
application is responsible for seeding the PRNG by calling RAND_add(),
<A HREF="RAND_egd.html">RAND_egd(3)</A>
or <A HREF="RAND_load_file.html">RAND_load_file(3)</A>.

</P>
<P>RAND_seed() is equivalent to RAND_add() when <B>num == entropy</B>.

</P>
<P>RAND_event() collects the entropy from Windows events such as mouse
movements and other user interaction. It should be called with the
<B>iMsg</B>, <B>wParam</B> and <B>lParam</B> arguments of <I>all</I> messages sent to
the window procedure. It will estimate the entropy contained in the
event message (if any), and add it to the PRNG. The program can then
process the messages as usual.

</P>
<P>The RAND_screen() function is available for the convenience of Windows
programmers. It adds the current contents of the screen to the PRNG.
For applications that can catch Windows events, seeding the PRNG by
calling RAND_event() is a significantly better source of
randomness. It should be noted that both methods cannot be used on
servers that run without user interaction.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RAND_status() and RAND_event() return 1 if the PRNG has been seeded
with enough data, 0 otherwise.

</P>
<P>The other functions do not return values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>, <A HREF="RAND_egd.html">RAND_egd(3)</A>,
<A HREF="RAND_load_file.html">RAND_load_file(3)</A>, <A HREF="RAND_cleanup.html">RAND_cleanup(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_seed() and RAND_screen() are available in all versions of SSLeay
and OpenSSL. RAND_add() and RAND_status() have been added in OpenSSL
0.9.5, RAND_event() in OpenSSL 0.9.5a.

</P>
</BODY>
</HTML>
