<HTML>
<HEAD>
<TITLE>RAND_egd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RAND_egd - query entropy gathering daemon

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rand.h&gt;

 int RAND_egd(const char *path);
 int RAND_egd_bytes(const char *path, int bytes);

 int RAND_query_egd_bytes(const char *path, unsigned char *buf, int bytes);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RAND_egd() queries the entropy gathering daemon EGD on socket <B>path</B>.
It queries 255 bytes and uses <A HREF="RAND_add.html">RAND_add(3)</A> to seed the
OpenSSL built-in PRNG. RAND_egd(path) is a wrapper for
RAND_egd_bytes(path, 255);

</P>
<P>RAND_egd_bytes() queries the entropy gathering daemon EGD on socket <B>path</B>.
It queries <B>bytes</B> bytes and uses <A HREF="RAND_add.html">RAND_add(3)</A> to seed the
OpenSSL built-in PRNG.
This function is more flexible than RAND_egd().
When only one secret key must
be generated, it is not necessary to request the full amount 255 bytes from
the EGD socket. This can be advantageous, since the amount of entropy
that can be retrieved from EGD over time is limited.

</P>
<P>RAND_query_egd_bytes() performs the actual query of the EGD daemon on socket
<B>path</B>. If <B>buf</B> is given, <B>bytes</B> bytes are queried and written into
<B>buf</B>. If <B>buf</B> is NULL, <B>bytes</B> bytes are queried and used to seed the
OpenSSL built-in PRNG using <A HREF="RAND_add.html">RAND_add(3)</A>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>On systems without /dev/*random devices providing entropy from the kernel,
the EGD entropy gathering daemon can be used to collect entropy. It provides
a socket interface through which entropy can be gathered in chunks up to
255 bytes. Several chunks can be queried during one connection.

</P>
<P>EGD is available from http://www.lothar.com/tech/crypto/ (<CODE>perl
Makefile.PL; make; make install</CODE> to install). It is run as <B>egd</B>
<I>path</I>, where <I>path</I> is an absolute path designating a socket. When
RAND_egd() is called with that path as an argument, it tries to read
random bytes that EGD has collected. The read is performed in
non-blocking mode.

</P>
<P>Alternatively, the EGD-interface compatible daemon PRNGD can be used. It is
available from
http://www.aet.tu-cottbus.de/personen/jaenicke/postfix_tls/prngd.html .
PRNGD does employ an internal PRNG itself and can therefore never run
out of entropy.

</P>
<P>OpenSSL automatically queries EGD when entropy is requested via RAND_bytes()
or the status is checked via RAND_status() for the first time, if the socket
is located at /var/run/egd-pool, /dev/egd-pool or /etc/egd-pool.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>RAND_egd() and RAND_egd_bytes() return the number of bytes read from the
daemon on success, and -1 if the connection failed or the daemon did not
return enough data to fully seed the PRNG.

</P>
<P>RAND_query_egd_bytes() returns the number of bytes read from the daemon on
success, and -1 if the connection failed. The PRNG state is not considered.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rand.html">rand(3)</A>, <A HREF="RAND_add.html">RAND_add(3)</A>,
<A HREF="RAND_cleanup.html">RAND_cleanup(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RAND_egd() is available since OpenSSL 0.9.5.

</P>
<P>RAND_egd_bytes() is available since OpenSSL 0.9.6.

</P>
<P>RAND_query_egd_bytes() is available since OpenSSL 0.9.7.

</P>
<P>The automatic query of /var/run/egd-pool et al was added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
