<HTML>
<HEAD>
<TITLE>RC4_set_key, RC4</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTE">NOTE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RC4_set_key, RC4 - RC4 encryption

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rc4.h&gt;

 void RC4_set_key(RC4_KEY *key, int len, const unsigned char *data);

 void RC4(RC4_KEY *key, unsigned long len, const unsigned char *indata,
          unsigned char *outdata);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This library implements the Alleged RC4 cipher, which is described for
example in <I>Applied Cryptography</I>.  It is believed to be compatible
with RC4[TM], a proprietary cipher of RSA Security Inc.

</P>
<P>RC4 is a stream cipher with variable key length.  Typically, 128 bit
(16 byte) keys are used for strong encryption, but shorter insecure
key sizes have been widely used due to export restrictions.

</P>
<P>RC4 consists of a key setup phase and the actual encryption or
decryption phase.

</P>
<P>RC4_set_key() sets up the <B>RC4_KEY</B> <B>key</B> using the <B>len</B> bytes long
key at <B>data</B>.

</P>
<P>RC4() encrypts or decrypts the <B>len</B> bytes of data at <B>indata</B> using
<B>key</B> and places the result at <B>outdata</B>.  Repeated RC4() calls with
the same <B>key</B> yield a continuous key stream.

</P>
<P>Since RC4 is a stream cipher (the input is XORed with a pseudo-random
key stream to produce the output), decryption uses the same function
calls as encryption.

</P>
<P>Applications should use the higher level functions
<A HREF="EVP_EncryptInit.html">EVP_EncryptInit(3)</A>
etc. instead of calling the RC4 functions directly.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RC4_set_key() and RC4() do not return values.

</P><H1><A NAME="NOTE">NOTE

</A></H1>

<P>Certain conditions have to be observed to securely use stream ciphers.
It is not permissible to perform multiple encryptions using the same
key stream.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="blowfish.html">blowfish(3)</A>, <A HREF="des.html">des(3)</A>, <A HREF="rc2.html">rc2(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RC4_set_key() and RC4() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
