<HTML>
<HEAD>
<TITLE>RIPEMD160, RIPEMD160_Init, RIPEMD160_Update, RIPEMD160_Final</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RIPEMD160, RIPEMD160_Init, RIPEMD160_Update, RIPEMD160_Final -
RIPEMD-160 hash function

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/ripemd.h&gt;

 unsigned char *RIPEMD160(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void RIPEMD160_Init(RIPEMD160_CTX *c);
 void RIPEMD160_Update(RIPEMD_CTX *c, const void *data,
                  unsigned long len);
 void RIPEMD160_Final(unsigned char *md, RIPEMD160_CTX *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RIPEMD-160 is a cryptographic hash function with a
160 bit output.

</P>
<P>RIPEMD160() computes the RIPEMD-160 message digest of the <B>n</B>
bytes at <B>d</B> and places it in <B>md</B> (which must have space for
RIPEMD160_DIGEST_LENGTH == 20 bytes of output). If <B>md</B> is NULL, the digest
is placed in a static array.

</P>
<P>The following functions may be used if the message is not completely
stored in memory:

</P>
<P>RIPEMD160_Init() initializes a <B>RIPEMD160_CTX</B> structure.

</P>
<P>RIPEMD160_Update() can be called repeatedly with chunks of the message to
be hashed (<B>len</B> bytes at <B>data</B>).

</P>
<P>RIPEMD160_Final() places the message digest in <B>md</B>, which must have
space for RIPEMD160_DIGEST_LENGTH == 20 bytes of output, and erases
the <B>RIPEMD160_CTX</B>.

</P>
<P>Applications should use the higher level functions
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A> etc. instead of calling the
hash functions directly.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RIPEMD160() returns a pointer to the hash value. 

</P>
<P>RIPEMD160_Init(), RIPEMD160_Update() and RIPEMD160_Final() do not
return values.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>ISO/IEC 10118-3 (draft) (??)

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sha.html">sha(3)</A>, <A HREF="hmac.html">hmac(3)</A>, <A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RIPEMD160(), RIPEMD160_Init(), RIPEMD160_Update() and
RIPEMD160_Final() are available since SSLeay 0.9.0.

</P>
</BODY>
</HTML>
