<HTML>
<HEAD>
<TITLE>rsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#PATENTS">PATENTS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>rsa - RSA public key cryptosystem

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;
 #include &lt;openssl/engine.h&gt;

 RSA * RSA_new(void);
 void RSA_free(RSA *rsa);

 int RSA_public_encrypt(int flen, unsigned char *from,
    unsigned char *to, RSA *rsa, int padding);
 int RSA_private_decrypt(int flen, unsigned char *from,
    unsigned char *to, RSA *rsa, int padding);
 int RSA_private_encrypt(int flen, unsigned char *from,
    unsigned char *to, RSA *rsa,int padding);
 int RSA_public_decrypt(int flen, unsigned char *from, 
    unsigned char *to, RSA *rsa,int padding);

 int RSA_sign(int type, unsigned char *m, unsigned int m_len,
    unsigned char *sigret, unsigned int *siglen, RSA *rsa);
 int RSA_verify(int type, unsigned char *m, unsigned int m_len,
    unsigned char *sigbuf, unsigned int siglen, RSA *rsa);

 int RSA_size(const RSA *rsa);

 RSA *RSA_generate_key(int num, unsigned long e,
    void (*callback)(int,int,void *), void *cb_arg);

 int RSA_check_key(RSA *rsa);

 int RSA_blinding_on(RSA *rsa, BN_CTX *ctx);
 void RSA_blinding_off(RSA *rsa);

 void RSA_set_default_method(const RSA_METHOD *meth);
 const RSA_METHOD *RSA_get_default_method(void);
 int RSA_set_method(RSA *rsa, const RSA_METHOD *meth);
 const RSA_METHOD *RSA_get_method(const RSA *rsa);
 RSA_METHOD *RSA_PKCS1_SSLeay(void);
 RSA_METHOD *RSA_null_method(void);
 int RSA_flags(const RSA *rsa);
 RSA *RSA_new_method(ENGINE *engine);

 int RSA_print(BIO *bp, RSA *x, int offset);
 int RSA_print_fp(FILE *fp, RSA *x, int offset);

 int RSA_get_ex_new_index(long argl, char *argp, int (*new_func)(),
    int (*dup_func)(), void (*free_func)());
 int RSA_set_ex_data(RSA *r,int idx,char *arg);
 char *RSA_get_ex_data(RSA *r, int idx);

 int RSA_sign_ASN1_OCTET_STRING(int dummy, unsigned char *m,
    unsigned int m_len, unsigned char *sigret, unsigned int *siglen,
    RSA *rsa);
 int RSA_verify_ASN1_OCTET_STRING(int dummy, unsigned char *m,
    unsigned int m_len, unsigned char *sigbuf, unsigned int siglen,
    RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions implement RSA public key encryption and signatures
as defined in PKCS #1 v2.0 [RFC 2437].

</P>
<P>The <B>RSA</B> structure consists of several BIGNUM components. It can
contain public as well as private RSA keys:

</P>
<PRE> struct
        {
        BIGNUM *n;		// public modulus
        BIGNUM *e;		// public exponent
        BIGNUM *d;		// private exponent
        BIGNUM *p;		// secret prime factor
        BIGNUM *q;		// secret prime factor
        BIGNUM *dmp1;		// d mod (p-1)
        BIGNUM *dmq1;		// d mod (q-1)
        BIGNUM *iqmp;		// q^-1 mod p
	// ...
        };
 RSA</PRE>

<P>In public keys, the private exponent and the related secret values are
<B>NULL</B>.

</P>
<P><B>p</B>, <B>q</B>, <B>dmp1</B>, <B>dmq1</B> and <B>iqmp</B> may be <B>NULL</B> in private
keys, but the RSA operations are much faster when these values are
available.

</P>
<P>Note that RSA keys may use non-standard <B>RSA_METHOD</B> implementations,
either directly or by the use of <B>ENGINE</B> modules. In some cases (eg. an
ENGINE providing support for hardware-embedded keys), these BIGNUM values
will not be used by the implementation or may be used for alternative data
storage. For this reason, applications should generally avoid using RSA
structure elements directly and instead use API functions to query or
modify keys.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>SSL, PKCS #1 v2.0

</P><H1><A NAME="PATENTS">PATENTS

</A></H1>

<P>RSA was covered by a US patent which expired in September 2000.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rsa.html">rsa(1)</A>, <A HREF="bn.html">bn(3)</A>, <A HREF="dsa.html">dsa(3)</A>, <A HREF="dh.html">dh(3)</A>,
<A HREF="rand.html">rand(3)</A>, <A HREF="engine.html">engine(3)</A>, <A HREF="RSA_new.html">RSA_new(3)</A>,
<A HREF="RSA_public_encrypt.html">RSA_public_encrypt(3)</A>,
<A HREF="RSA_sign.html">RSA_sign(3)</A>, <A HREF="RSA_size.html">RSA_size(3)</A>,
<A HREF="RSA_generate_key.html">RSA_generate_key(3)</A>,
<A HREF="RSA_check_key.html">RSA_check_key(3)</A>,
<A HREF="RSA_blinding_on.html">RSA_blinding_on(3)</A>,
<A HREF="RSA_set_method.html">RSA_set_method(3)</A>, <A HREF="RSA_print.html">RSA_print(3)</A>,
<A HREF="RSA_get_ex_new_index.html">RSA_get_ex_new_index(3)</A>,
<A HREF="RSA_private_encrypt.html">RSA_private_encrypt(3)</A>,
<A HREF="RSA_sign_ASN1_OCTET_STRING.html">RSA_sign_ASN1_OCTET_STRING(3)</A>,
<A HREF="RSA_padding_add_PKCS1_type_1.html">RSA_padding_add_PKCS1_type_1(3)</A> 

</P>
</BODY>
</HTML>
