<HTML>
<HEAD>
<TITLE>RSA_public_encrypt, RSA_private_decrypt</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_public_encrypt, RSA_private_decrypt - RSA public key cryptography

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_public_encrypt(int flen, unsigned char *from,
    unsigned char *to, RSA *rsa, int padding);

 int RSA_private_decrypt(int flen, unsigned char *from,
     unsigned char *to, RSA *rsa, int padding);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA_public_encrypt() encrypts the <B>flen</B> bytes at <B>from</B> (usually a
session key) using the public key <B>rsa</B> and stores the ciphertext in
<B>to</B>. <B>to</B> must point to RSA_size(<B>rsa</B>) bytes of memory.

</P>
<P><B>padding</B> denotes one of the following modes:

</P><DL><DT><A NAME="RSA_PKCS1_PADDING">RSA_PKCS1_PADDING

</A></DT>
<DD>
PKCS #1 v1.5 padding. This currently is the most widely used mode.

</DD>
<DT><A NAME="RSA_PKCS1_OAEP_PADDING">RSA_PKCS1_OAEP_PADDING

</A></DT>
<DD>
EME-OAEP as defined in PKCS #1 v2.0 with SHA-1, MGF1 and an empty
encoding parameter. This mode is recommended for all new applications.

</DD>
<DT><A NAME="RSA_SSLV23_PADDING">RSA_SSLV23_PADDING

</A></DT>
<DD>
PKCS #1 v1.5 padding with an SSL-specific modification that denotes
that the server is SSL3 capable.

</DD>
<DT><A NAME="RSA_NO_PADDING">RSA_NO_PADDING

</A></DT>
<DD>
Raw RSA encryption. This mode should <I>only</I> be used to implement
cryptographically sound padding modes in the application code.
Encrypting user data directly with RSA is insecure.

</DD>
</DL>

<P><B>flen</B> must be less than RSA_size(<B>rsa</B>) - 11 for the PKCS #1 v1.5
based padding modes, less than RSA_size(<B>rsa</B>) - 41 for
RSA_PKCS1_OAEP_PADDING and exactly RSA_size(<B>rsa</B>) for RSA_NO_PADDING.
The random number generator must be seeded prior to calling
RSA_public_encrypt().

</P>
<P>RSA_private_decrypt() decrypts the <B>flen</B> bytes at <B>from</B> using the
private key <B>rsa</B> and stores the plaintext in <B>to</B>. <B>to</B> must point
to a memory section large enough to hold the decrypted data (which is
smaller than RSA_size(<B>rsa</B>)). <B>padding</B> is the padding mode that
was used to encrypt the data.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_public_encrypt() returns the size of the encrypted data (i.e.,
RSA_size(<B>rsa</B>)). RSA_private_decrypt() returns the size of the
recovered plaintext.

</P>
<P>On error, -1 is returned; the error codes can be
obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>SSL, PKCS #1 v2.0

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>, <A HREF="rsa.html">rsa(3)</A>,
<A HREF="RSA_size.html">RSA_size(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>padding</B> argument was added in SSLeay 0.8. RSA_NO_PADDING is
available since SSLeay 0.9.0, OAEP was added in OpenSSL 0.9.2b.

</P>
</BODY>
</HTML>
