<HTML>
<HEAD>
<TITLE>RSA_sign, RSA_verify</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_sign, RSA_verify - RSA signatures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_sign(int type, const unsigned char *m, unsigned int m_len,
    unsigned char *sigret, unsigned int *siglen, RSA *rsa);

 int RSA_verify(int type, const unsigned char *m, unsigned int m_len,
    unsigned char *sigbuf, unsigned int siglen, RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA_sign() signs the message digest <B>m</B> of size <B>m_len</B> using the
private key <B>rsa</B> as specified in PKCS #1 v2.0. It stores the
signature in <B>sigret</B> and the signature size in <B>siglen</B>. <B>sigret</B>
must point to RSA_size(<B>rsa</B>) bytes of memory.

</P>
<P><B>type</B> denotes the message digest algorithm that was used to generate
<B>m</B>. It usually is one of <B>NID_sha1</B>, <B>NID_ripemd160</B> and <B>NID_md5</B>;
see <A HREF="objects.html">objects(3)</A> for details. If <B>type</B> is <B>NID_md5_sha1</B>,
an SSL signature (MD5 and SHA1 message digests with PKCS #1 padding
and no algorithm identifier) is created.

</P>
<P>RSA_verify() verifies that the signature <B>sigbuf</B> of size <B>siglen</B>
matches a given message digest <B>m</B> of size <B>m_len</B>. <B>type</B> denotes
the message digest algorithm that was used to generate the signature.
<B>rsa</B> is the signer's public key.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_sign() returns 1 on success, 0 otherwise.  RSA_verify() returns 1
on successful verification, 0 otherwise.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Certain signatures with an improper algorithm identifier are accepted
for compatibility with SSLeay 0.4.5 :-)

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>SSL, PKCS #1 v2.0

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="objects.html">objects(3)</A>,
<A HREF="rsa.html">rsa(3)</A>, <A HREF="RSA_private_encrypt.html">RSA_private_encrypt(3)</A>,
<A HREF="RSA_public_decrypt.html">RSA_public_decrypt(3)</A> 

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_sign() and RSA_verify() are available in all versions of SSLeay
and OpenSSL.

</P>
</BODY>
</HTML>
