<HTML>
<HEAD>
<TITLE>RSA_print, RSA_print_fp,
DSAparams_print, DSAparams_print_fp, DSA_print, DSA_print_fp,
DHparams_print, DHparams_print_fp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_print, RSA_print_fp,
DSAparams_print, DSAparams_print_fp, DSA_print, DSA_print_fp,
DHparams_print, DHparams_print_fp - print cryptographic parameters

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_print(BIO *bp, RSA *x, int offset);
 int RSA_print_fp(FILE *fp, RSA *x, int offset);

 #include &lt;openssl/dsa.h&gt;

 int DSAparams_print(BIO *bp, DSA *x);
 int DSAparams_print_fp(FILE *fp, DSA *x);
 int DSA_print(BIO *bp, DSA *x, int offset);
 int DSA_print_fp(FILE *fp, DSA *x, int offset);

 #include &lt;openssl/dh.h&gt;

 int DHparams_print(BIO *bp, DH *x);
 int DHparams_print_fp(FILE *fp, DH *x);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>A human-readable hexadecimal output of the components of the RSA
key, DSA parameters or key or DH parameters is printed to <B>bp</B> or <B>fp</B>.

</P>
<P>The output lines are indented by <B>offset</B> spaces.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>These functions return 1 on success, 0 on error.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dh.html">dh(3)</A>, <A HREF="dsa.html">dsa(3)</A>, <A HREF="rsa.html">rsa(3)</A>, <A HREF="BN_bn2bin.html">BN_bn2bin(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_print(), RSA_print_fp(), DSA_print(), DSA_print_fp(), DH_print(),
DH_print_fp() are available in all versions of SSLeay and OpenSSL.
DSAparams_print() and DSAparams_print_fp() were added in SSLeay 0.8.

</P>
</BODY>
</HTML>
