<HTML>
<HEAD>
<TITLE>RSA_get_ex_new_index, RSA_set_ex_data, RSA_get_ex_data</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_get_ex_new_index, RSA_set_ex_data, RSA_get_ex_data - add application specific data to RSA structures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_get_ex_new_index(long argl, void *argp,
		CRYPTO_EX_new *new_func,
		CRYPTO_EX_dup *dup_func,
		CRYPTO_EX_free *free_func);

 int RSA_set_ex_data(RSA *r, int idx, void *arg);

 void *RSA_get_ex_data(RSA *r, int idx);

 typedef int new_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
		int idx, long argl, void *argp);
 typedef void free_func(void *parent, void *ptr, CRYPTO_EX_DATA *ad,
		int idx, long argl, void *argp);
 typedef int dup_func(CRYPTO_EX_DATA *to, CRYPTO_EX_DATA *from, void *from_d, 
		int idx, long argl, void *argp);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Several OpenSSL structures can have application specific data attached to them.
This has several potential uses, it can be used to cache data associated with
a structure (for example the hash of some part of the structure) or some
additional data (for example a handle to the data in an external library).

</P>
<P>Since the application data can be anything at all it is passed and retrieved
as a <B>void *</B> type.

</P>
<P>The <B>RSA_get_ex_new_index()</B> function is initially called to &quot;register&quot; some
new application specific data. It takes three optional function pointers which
are called when the parent structure (in this case an RSA structure) is
initially created, when it is copied and when it is freed up. If any or all of
these function pointer arguments are not used they should be set to NULL. The
precise manner in which these function pointers are called is described in more
detail below. <B>RSA_get_ex_new_index()</B> also takes additional long and pointer
parameters which will be passed to the supplied functions but which otherwise
have no special meaning. It returns an <B>index</B> which should be stored
(typically in a static variable) and passed used in the <B>idx</B> parameter in
the remaining functions. Each successful call to <B>RSA_get_ex_new_index()</B>
will return an index greater than any previously returned, this is important
because the optional functions are called in order of increasing index value.

</P>
<P><B>RSA_set_ex_data()</B> is used to set application specific data, the data is
supplied in the <B>arg</B> parameter and its precise meaning is up to the
application.

</P>
<P><B>RSA_get_ex_data()</B> is used to retrieve application specific data. The data
is returned to the application, this will be the same value as supplied to
a previous <B>RSA_set_ex_data()</B> call.

</P>
<P><B>new_func()</B> is called when a structure is initially allocated (for example
with <B>RSA_new()</B>. The parent structure members will not have any meaningful
values at this point. This function will typically be used to allocate any
application specific structure.

</P>
<P><B>free_func()</B> is called when a structure is being freed up. The dynamic parent
structure members should not be accessed because they will be freed up when
this function is called.

</P>
<P><B>new_func()</B> and <B>free_func()</B> take the same parameters. <B>parent</B> is a
pointer to the parent RSA structure. <B>ptr</B> is a the application specific data
(this wont be of much use in <B>new_func()</B>. <B>ad</B> is a pointer to the
<B>CRYPTO_EX_DATA</B> structure from the parent RSA structure: the functions
<B>CRYPTO_get_ex_data()</B> and <B>CRYPTO_set_ex_data()</B> can be called to manipulate
it. The <B>idx</B> parameter is the index: this will be the same value returned by
<B>RSA_get_ex_new_index()</B> when the functions were initially registered. Finally
the <B>argl</B> and <B>argp</B> parameters are the values originally passed to the same
corresponding parameters when <B>RSA_get_ex_new_index()</B> was called.

</P>
<P><B>dup_func()</B> is called when a structure is being copied. Pointers to the
destination and source <B>CRYPTO_EX_DATA</B> structures are passed in the <B>to</B> and
<B>from</B> parameters respectively. The <B>from_d</B> parameter is passed a pointer to
the source application data when the function is called, when the function returns
the value is copied to the destination: the application can thus modify the data
pointed to by <B>from_d</B> and have different values in the source and destination.
The <B>idx</B>, <B>argl</B> and <B>argp</B> parameters are the same as those in <B>new_func()</B>
and <B>free_func()</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P><B>RSA_get_ex_new_index()</B> returns a new index or -1 on failure (note 0 is a valid
index value).

</P>
<P><B>RSA_set_ex_data()</B> returns 1 on success or 0 on failure.

</P>
<P><B>RSA_get_ex_data()</B> returns the application data or 0 on failure. 0 may also
be valid application data but currently it can only fail if given an invalid <B>idx</B>
parameter.

</P>
<P><B>new_func()</B> and <B>dup_func()</B> should return 0 for failure and 1 for success.

</P>
<P>On failure an error code can be obtained from <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P><B>dup_func()</B> is currently never called.

</P>
<P>The return value of <B>new_func()</B> is ignored.

</P>
<P>The <B>new_func()</B> function isn't very useful because no meaningful values are
present in the parent RSA structure when it is called.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rsa.html">rsa(3)</A>, <A HREF="CRYPTO_set_ex_data.html">CRYPTO_set_ex_data(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_get_ex_new_index(), RSA_set_ex_data() and RSA_get_ex_data() are
available since SSLeay 0.9.0.

</P>
</BODY>
</HTML>
