<HTML>
<HEAD>
<TITLE>RSA_sign_ASN1_OCTET_STRING, RSA_verify_ASN1_OCTET_STRING</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_sign_ASN1_OCTET_STRING, RSA_verify_ASN1_OCTET_STRING - RSA signatures

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_sign_ASN1_OCTET_STRING(int dummy, unsigned char *m,
    unsigned int m_len, unsigned char *sigret, unsigned int *siglen,
    RSA *rsa);

 int RSA_verify_ASN1_OCTET_STRING(int dummy, unsigned char *m,
    unsigned int m_len, unsigned char *sigbuf, unsigned int siglen,
    RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA_sign_ASN1_OCTET_STRING() signs the octet string <B>m</B> of size
<B>m_len</B> using the private key <B>rsa</B> represented in DER using PKCS #1
padding. It stores the signature in <B>sigret</B> and the signature size
in <B>siglen</B>. <B>sigret</B> must point to <B>RSA_size(rsa)</B> bytes of
memory.

</P>
<P><B>dummy</B> is ignored.

</P>
<P>The random number generator must be seeded prior to calling RSA_sign_ASN1_OCTET_STRING().

</P>
<P>RSA_verify_ASN1_OCTET_STRING() verifies that the signature <B>sigbuf</B>
of size <B>siglen</B> is the DER representation of a given octet string
<B>m</B> of size <B>m_len</B>. <B>dummy</B> is ignored. <B>rsa</B> is the signer's
public key.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_sign_ASN1_OCTET_STRING() returns 1 on success, 0 otherwise.
RSA_verify_ASN1_OCTET_STRING() returns 1 on successful verification, 0
otherwise.

</P>
<P>The error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>These functions serve no recognizable purpose.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="objects.html">objects(3)</A>,
<A HREF="rand.html">rand(3)</A>, <A HREF="rsa.html">rsa(3)</A>, <A HREF="RSA_sign.html">RSA_sign(3)</A>,
<A HREF="RSA_verify.html">RSA_verify(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_sign_ASN1_OCTET_STRING() and RSA_verify_ASN1_OCTET_STRING() were
added in SSLeay 0.8.

</P>
</BODY>
</HTML>
