<HTML>
<HEAD>
<TITLE>RSA_private_encrypt, RSA_public_decrypt</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_private_encrypt, RSA_public_decrypt - low level signature operations

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_private_encrypt(int flen, unsigned char *from,
    unsigned char *to, RSA *rsa, int padding);

 int RSA_public_decrypt(int flen, unsigned char *from, 
    unsigned char *to, RSA *rsa, int padding);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions handle RSA signatures at a low level.

</P>
<P>RSA_private_encrypt() signs the <B>flen</B> bytes at <B>from</B> (usually a
message digest with an algorithm identifier) using the private key
<B>rsa</B> and stores the signature in <B>to</B>. <B>to</B> must point to
<B>RSA_size(rsa)</B> bytes of memory.

</P>
<P><B>padding</B> denotes one of the following modes:

</P><DL><DT><A NAME="RSA_PKCS1_PADDING">RSA_PKCS1_PADDING

</A></DT>
<DD>
PKCS #1 v1.5 padding. This function does not handle the
<B>algorithmIdentifier</B> specified in PKCS #1. When generating or
verifying PKCS #1 signatures, <A HREF="RSA_sign.html">RSA_sign(3)</A> and <A HREF="RSA_verify.html">RSA_verify(3)</A> should be
used.

</DD>
<DT><A NAME="RSA_NO_PADDING">RSA_NO_PADDING

</A></DT>
<DD>
Raw RSA signature. This mode should <I>only</I> be used to implement
cryptographically sound padding modes in the application code.
Signing user data directly with RSA is insecure.

</DD>
</DL>

<P>RSA_public_decrypt() recovers the message digest from the <B>flen</B>
bytes long signature at <B>from</B> using the signer's public key
<B>rsa</B>. <B>to</B> must point to a memory section large enough to hold the
message digest (which is smaller than <B>RSA_size(rsa) -
11</B>). <B>padding</B> is the padding mode that was used to sign the data.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_private_encrypt() returns the size of the signature (i.e.,
RSA_size(rsa)). RSA_public_decrypt() returns the size of the
recovered message digest.

</P>
<P>On error, -1 is returned; the error codes can be
obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rsa.html">rsa(3)</A>,
<A HREF="RSA_sign.html">RSA_sign(3)</A>, <A HREF="RSA_verify.html">RSA_verify(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>padding</B> argument was added in SSLeay 0.8. RSA_NO_PADDING is
available since SSLeay 0.9.0.

</P>
</BODY>
</HTML>
