<HTML>
<HEAD>
<TITLE>RSA_padding_add_PKCS1_type_1, RSA_padding_check_PKCS1_type_1,
RSA_padding_add_PKCS1_type_2, RSA_padding_check_PKCS1_type_2,
RSA_padding_add_PKCS1_OAEP, RSA_padding_check_PKCS1_OAEP,
RSA_padding_add_SSLv23, RSA_padding_check_SSLv23,
RSA_padding_add_none, RSA_padding_check_none</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_padding_add_PKCS1_type_1, RSA_padding_check_PKCS1_type_1,
RSA_padding_add_PKCS1_type_2, RSA_padding_check_PKCS1_type_2,
RSA_padding_add_PKCS1_OAEP, RSA_padding_check_PKCS1_OAEP,
RSA_padding_add_SSLv23, RSA_padding_check_SSLv23,
RSA_padding_add_none, RSA_padding_check_none - asymmetric encryption
padding

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_padding_add_PKCS1_type_1(unsigned char *to, int tlen,
    unsigned char *f, int fl);

 int RSA_padding_check_PKCS1_type_1(unsigned char *to, int tlen,
    unsigned char *f, int fl, int rsa_len);

 int RSA_padding_add_PKCS1_type_2(unsigned char *to, int tlen,
    unsigned char *f, int fl);

 int RSA_padding_check_PKCS1_type_2(unsigned char *to, int tlen,
    unsigned char *f, int fl, int rsa_len);

 int RSA_padding_add_PKCS1_OAEP(unsigned char *to, int tlen,
    unsigned char *f, int fl, unsigned char *p, int pl);

 int RSA_padding_check_PKCS1_OAEP(unsigned char *to, int tlen,
    unsigned char *f, int fl, int rsa_len, unsigned char *p, int pl);

 int RSA_padding_add_SSLv23(unsigned char *to, int tlen,
    unsigned char *f, int fl);

 int RSA_padding_check_SSLv23(unsigned char *to, int tlen,
    unsigned char *f, int fl, int rsa_len);

 int RSA_padding_add_none(unsigned char *to, int tlen,
    unsigned char *f, int fl);

 int RSA_padding_check_none(unsigned char *to, int tlen,
    unsigned char *f, int fl, int rsa_len);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The RSA_padding_xxx_xxx() functions are called from the RSA encrypt,
decrypt, sign and verify functions. Normally they should not be called
from application programs.

</P>
<P>However, they can also be called directly to implement padding for other
asymmetric ciphers. RSA_padding_add_PKCS1_OAEP() and
RSA_padding_check_PKCS1_OAEP() may be used in an application combined
with <B>RSA_NO_PADDING</B> in order to implement OAEP with an encoding
parameter.

</P>
<P>RSA_padding_add_xxx() encodes <B>fl</B> bytes from <B>f</B> so as to fit into
<B>tlen</B> bytes and stores the result at <B>to</B>. An error occurs if <B>fl</B>
does not meet the size requirements of the encoding method.

</P>
<P>The following encoding methods are implemented:

</P><DL><DT><A NAME="PKCS1_type_1">PKCS1_type_1

</A></DT>
<DD>
PKCS #1 v2.0 EMSA-PKCS1-v1_5 (PKCS #1 v1.5 block type 1); used for signatures

</DD>
<DT><A NAME="PKCS1_type_2">PKCS1_type_2

</A></DT>
<DD>
PKCS #1 v2.0 EME-PKCS1-v1_5 (PKCS #1 v1.5 block type 2)

</DD>
<DT><A NAME="PKCS1_OAEP">PKCS1_OAEP

</A></DT>
<DD>
PKCS #1 v2.0 EME-OAEP

</DD>
<DT><A NAME="SSLv23">SSLv23

</A></DT>
<DD>
PKCS #1 EME-PKCS1-v1_5 with SSL-specific modification

</DD>
<DT><A NAME="none">none

</A></DT>
<DD>
simply copy the data

</DD>
</DL>

<P>The random number generator must be seeded prior to calling
RSA_padding_add_xxx().

</P>
<P>RSA_padding_check_xxx() verifies that the <B>fl</B> bytes at <B>f</B> contain
a valid encoding for a <B>rsa_len</B> byte RSA key in the respective
encoding method and stores the recovered data of at most <B>tlen</B> bytes
(for <B>RSA_NO_PADDING</B>: of size <B>tlen</B>)
at <B>to</B>.

</P>
<P>For RSA_padding_xxx_OAEP(), <B>p</B> points to the encoding parameter
of length <B>pl</B>. <B>p</B> may be <B>NULL</B> if <B>pl</B> is 0.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>The RSA_padding_add_xxx() functions return 1 on success, 0 on error.
The RSA_padding_check_xxx() functions return the length of the
recovered data, -1 on error. Error codes can be obtained by calling
<A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="RSA_public_encrypt.html">RSA_public_encrypt(3)</A>,
<A HREF="RSA_private_decrypt.html">RSA_private_decrypt(3)</A>,
<A HREF="RSA_sign.html">RSA_sign(3)</A>, <A HREF="RSA_verify.html">RSA_verify(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_padding_add_PKCS1_type_1(), RSA_padding_check_PKCS1_type_1(),
RSA_padding_add_PKCS1_type_2(), RSA_padding_check_PKCS1_type_2(),
RSA_padding_add_SSLv23(), RSA_padding_check_SSLv23(),
RSA_padding_add_none() and RSA_padding_check_none() appeared in
SSLeay 0.9.0.

</P>
<P>RSA_padding_add_PKCS1_OAEP() and RSA_padding_check_PKCS1_OAEP() were
added in OpenSSL 0.9.2b.

</P>
</BODY>
</HTML>
