<HTML>
<HEAD>
<TITLE>RSA_generate_key</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_generate_key - generate RSA key pair

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 RSA *RSA_generate_key(int num, unsigned long e,
    void (*callback)(int,int,void *), void *cb_arg);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA_generate_key() generates a key pair and returns it in a newly
allocated <B>RSA</B> structure. The pseudo-random number generator must
be seeded prior to calling RSA_generate_key().

</P>
<P>The modulus size will be <B>num</B> bits, and the public exponent will be
<B>e</B>. Key sizes with <B>num</B> &lt; 1024 should be considered insecure.
The exponent is an odd number, typically 3, 17 or 65537.

</P>
<P>A callback function may be used to provide feedback about the
progress of the key generation. If <B>callback</B> is not <B>NULL</B>, it
will be called as follows:

</P><UL>
<LI>While a random prime number is generated, it is called as
described in <A HREF="BN_generate_prime.html">BN_generate_prime(3)</A>.

</LI>
<LI>When the n-th randomly generated prime is rejected as not
suitable for the key, <B>callback(2, n, cb_arg)</B> is called.

</LI>
<LI>When a random p has been found with p-1 relatively prime to <B>e</B>,
it is called as <B>callback(3, 0, cb_arg)</B>.

</LI>
</UL>

<P>The process is then repeated for prime q with <B>callback(3, 1, cb_arg)</B>.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>If key generation fails, RSA_generate_key() returns <B>NULL</B>; the
error codes can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P><B>callback(2, x, cb_arg)</B> is used with two different meanings.

</P>
<P>RSA_generate_key() goes into an infinite loop for illegal input values.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rand.html">rand(3)</A>, <A HREF="rsa.html">rsa(3)</A>,
<A HREF="RSA_free.html">RSA_free(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>cb_arg</B> argument was added in SSLeay 0.9.0.

</P>
</BODY>
</HTML>
