<HTML>
<HEAD>
<TITLE>RSA_new, RSA_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_new, RSA_free - allocate and free RSA objects

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 RSA * RSA_new(void);

 void RSA_free(RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA_new() allocates and initializes an <B>RSA</B> structure. It is equivalent to
calling RSA_new_method(NULL).

</P>
<P>RSA_free() frees the <B>RSA</B> structure and its components. The key is
erased before the memory is returned to the system.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, RSA_new() returns <B>NULL</B> and sets an error
code that can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>. Otherwise it returns
a pointer to the newly allocated structure.

</P>
<P>RSA_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="rsa.html">rsa(3)</A>,
<A HREF="RSA_generate_key.html">RSA_generate_key(3)</A>,
<A HREF="RSA_new_method.html">RSA_new_method(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_new() and RSA_free() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
