<HTML>
<HEAD>
<TITLE>RSA_set_default_method, RSA_get_default_method, RSA_set_method,
RSA_get_method, RSA_PKCS1_SSLeay, RSA_null_method, RSA_flags,
RSA_new_method</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#THE%20RSA_METHOD%20STRUCTURE">THE RSA_METHOD STRUCTURE

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_set_default_method, RSA_get_default_method, RSA_set_method,
RSA_get_method, RSA_PKCS1_SSLeay, RSA_null_method, RSA_flags,
RSA_new_method - select RSA method

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 void RSA_set_default_method(const RSA_METHOD *meth);

 RSA_METHOD *RSA_get_default_method(void);

 int RSA_set_method(RSA *rsa, const RSA_METHOD *meth);

 RSA_METHOD *RSA_get_method(const RSA *rsa);

 RSA_METHOD *RSA_PKCS1_SSLeay(void);

 RSA_METHOD *RSA_null_method(void);

 int RSA_flags(const RSA *rsa);

 RSA *RSA_new_method(RSA_METHOD *method);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>An <B>RSA_METHOD</B> specifies the functions that OpenSSL uses for RSA
operations. By modifying the method, alternative implementations such as
hardware accelerators may be used. IMPORTANT: See the NOTES section for
important information about how these RSA API functions are affected by the
use of <B>ENGINE</B> API calls.

</P>
<P>Initially, the default RSA_METHOD is the OpenSSL internal implementation,
as returned by RSA_PKCS1_SSLeay().

</P>
<P>RSA_set_default_method() makes <B>meth</B> the default method for all RSA
structures created later. <B>NB</B>: This is true only whilst no ENGINE has
been set as a default for RSA, so this function is no longer recommended.

</P>
<P>RSA_get_default_method() returns a pointer to the current default
RSA_METHOD. However, the meaningfulness of this result is dependant on
whether the ENGINE API is being used, so this function is no longer 
recommended.

</P>
<P>RSA_set_method() selects <B>meth</B> to perform all operations using the key
<B>rsa</B>. This will replace the RSA_METHOD used by the RSA key and if the
previous method was supplied by an ENGINE, the handle to that ENGINE will
be released during the change. It is possible to have RSA keys that only
work with certain RSA_METHOD implementations (eg. from an ENGINE module
that supports embedded hardware-protected keys), and in such cases
attempting to change the RSA_METHOD for the key can have unexpected
results.

</P>
<P>RSA_get_method() returns a pointer to the RSA_METHOD being used by <B>rsa</B>.
This method may or may not be supplied by an ENGINE implementation, but if
it is, the return value can only be guaranteed to be valid as long as the
RSA key itself is valid and does not have its implementation changed by
RSA_set_method().

</P>
<P>RSA_flags() returns the <B>flags</B> that are set for <B>rsa</B>'s current
RSA_METHOD. See the BUGS section.

</P>
<P>RSA_new_method() allocates and initializes an RSA structure so that
<B>engine</B> will be used for the RSA operations. If <B>engine</B> is NULL, the
default ENGINE for RSA operations is used, and if no default ENGINE is set,
the RSA_METHOD controlled by RSA_set_default_method() is used.

</P>
<P>RSA_flags() returns the <B>flags</B> that are set for <B>rsa</B>'s current method.

</P>
<P>RSA_new_method() allocates and initializes an <B>RSA</B> structure so that
<B>method</B> will be used for the RSA operations. If <B>method</B> is <B>NULL</B>,
the default method is used.

</P><H1><A NAME="THE%20RSA_METHOD%20STRUCTURE">THE RSA_METHOD STRUCTURE

</A></H1>

<PRE> typedef struct rsa_meth_st
 {
     /* name of the implementation */
	const char *name;

     /* encrypt */
	int (*rsa_pub_enc)(int flen, unsigned char *from,
          unsigned char *to, RSA *rsa, int padding);

     /* verify arbitrary data */
	int (*rsa_pub_dec)(int flen, unsigned char *from,
          unsigned char *to, RSA *rsa, int padding);

     /* sign arbitrary data */
	int (*rsa_priv_enc)(int flen, unsigned char *from,
          unsigned char *to, RSA *rsa, int padding);

     /* decrypt */
	int (*rsa_priv_dec)(int flen, unsigned char *from,
          unsigned char *to, RSA *rsa, int padding);

     /* compute r0 = r0 ^ I mod rsa-&gt;n (May be NULL for some
                                        implementations) */
	int (*rsa_mod_exp)(BIGNUM *r0, BIGNUM *I, RSA *rsa);

     /* compute r = a ^ p mod m (May be NULL for some implementations) */
	int (*bn_mod_exp)(BIGNUM *r, BIGNUM *a, const BIGNUM *p,
          const BIGNUM *m, BN_CTX *ctx, BN_MONT_CTX *m_ctx);

     /* called at RSA_new */
	int (*init)(RSA *rsa);

     /* called at RSA_free */
	int (*finish)(RSA *rsa);

     /* RSA_FLAG_EXT_PKEY        - rsa_mod_exp is called for private key
      *                            operations, even if p,q,dmp1,dmq1,iqmp
      *                            are NULL
      * RSA_FLAG_SIGN_VER        - enable rsa_sign and rsa_verify
      * RSA_METHOD_FLAG_NO_CHECK - don't check pub/private match
      */
	int flags;

	char *app_data; /* ?? */

     /* sign. For backward compatibility, this is used only
      * if (flags &amp; RSA_FLAG_SIGN_VER)
      */
	int (*rsa_sign)(int type, unsigned char *m, unsigned int m_len,
           unsigned char *sigret, unsigned int *siglen, RSA *rsa);

     /* verify. For backward compatibility, this is used only
      * if (flags &amp; RSA_FLAG_SIGN_VER)
      */
	int (*rsa_verify)(int type, unsigned char *m, unsigned int m_len,
           unsigned char *sigbuf, unsigned int siglen, RSA *rsa);

 } RSA_METHOD;</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_PKCS1_SSLeay(), RSA_PKCS1_null_method(), RSA_get_default_method()
and RSA_get_method() return pointers to the respective RSA_METHODs.

</P>
<P>RSA_set_default_method() returns no value.

</P>
<P>RSA_set_method() returns a pointer to the old RSA_METHOD implementation
that was replaced. However, this return value should probably be ignored
because if it was supplied by an ENGINE, the pointer could be invalidated
at any time if the ENGINE is unloaded (in fact it could be unloaded as a
result of the RSA_set_method() function releasing its handle to the
ENGINE). For this reason, the return type may be replaced with a <B>void</B>
declaration in a future release.

</P>
<P>RSA_new_method() returns NULL and sets an error code that can be obtained
by <A HREF="ERR_get_error.html">ERR_get_error(3)</A> if the allocation fails. Otherwise
it returns a pointer to the newly allocated structure.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>As of version 0.9.7, RSA_METHOD implementations are grouped together with
other algorithmic APIs (eg. DSA_METHOD, EVP_CIPHER, etc) into <B>ENGINE</B>
modules. If a default ENGINE is specified for RSA functionality using an
ENGINE API function, that will override any RSA defaults set using the RSA
API (ie.  RSA_set_default_method()). For this reason, the ENGINE API is the
recommended way to control default implementations for use in RSA and other
cryptographic algorithms.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The behaviour of RSA_flags() is a mis-feature that is left as-is for now
to avoid creating compatibility problems. RSA functionality, such as the
encryption functions, are controlled by the <B>flags</B> value in the RSA key
itself, not by the <B>flags</B> value in the RSA_METHOD attached to the RSA key
(which is what this function returns). If the flags element of an RSA key
is changed, the changes will be honoured by RSA functionality but will not
be reflected in the return value of the RSA_flags() function - in effect
RSA_flags() behaves more like an RSA_default_flags() function (which does
not currently exist).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rsa.html">rsa(3)</A>, <A HREF="RSA_new.html">RSA_new(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_new_method() and RSA_set_default_method() appeared in SSLeay 0.8.
RSA_get_default_method(), RSA_set_method() and RSA_get_method() as
well as the rsa_sign and rsa_verify components of RSA_METHOD were
added in OpenSSL 0.9.4.

</P>
<P>RSA_set_default_openssl_method() and RSA_get_default_openssl_method()
replaced RSA_set_default_method() and RSA_get_default_method()
respectively, and RSA_set_method() and RSA_new_method() were altered to use
<B>ENGINE</B>s rather than <B>RSA_METHOD</B>s during development of the engine
version of OpenSSL 0.9.6. For 0.9.7, the handling of defaults in the ENGINE
API was restructured so that this change was reversed, and behaviour of the
other functions resembled more closely the previous behaviour. The
behaviour of defaults in the ENGINE API now transparently overrides the
behaviour of defaults in the RSA API without requiring changing these
function prototypes.

</P>
</BODY>
</HTML>
