<HTML>
<HEAD>
<TITLE>RSA_blinding_on, RSA_blinding_off</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_blinding_on, RSA_blinding_off - protect the RSA operation from timing attacks

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_blinding_on(RSA *rsa, BN_CTX *ctx);

 void RSA_blinding_off(RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>RSA is vulnerable to timing attacks. In a setup where attackers can
measure the time of RSA decryption or signature operations, blinding
must be used to protect the RSA operation from that attack.

</P>
<P>RSA_blinding_on() turns blinding on for key <B>rsa</B> and generates a
random blinding factor. <B>ctx</B> is <B>NULL</B> or a pre-allocated and
initialized <B>BN_CTX</B>. The random number generator must be seeded
prior to calling RSA_blinding_on().

</P>
<P>RSA_blinding_off() turns blinding off and frees the memory used for
the blinding factor.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>RSA_blinding_on() returns 1 on success, and 0 if an error occurred.

</P>
<P>RSA_blinding_off() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rsa.html">rsa(3)</A>, <A HREF="rand.html">rand(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_blinding_on() and RSA_blinding_off() appeared in SSLeay 0.9.0.

</P>
</BODY>
</HTML>
