<HTML>
<HEAD>
<TITLE>RSA_check_key</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUE">RETURN VALUE

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>RSA_check_key - validate private RSA keys

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/rsa.h&gt;

 int RSA_check_key(RSA *rsa);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This function validates RSA keys. It checks that <B>p</B> and <B>q</B> are
in fact prime, and that <B>n = p*q</B>.

</P>
<P>It also checks that <B>d*e = 1 mod (p-1*q-1)</B>,
and that <B>dmp1</B>, <B>dmq1</B> and <B>iqmp</B> are set correctly or are <B>NULL</B>.

</P>
<P>As such, this function can not be used with any arbitrary RSA key object,
even if it is otherwise fit for regular RSA operation. See <B>NOTES</B> for more
information.

</P><H1><A NAME="RETURN%20VALUE">RETURN VALUE

</A></H1>

<P>RSA_check_key() returns 1 if <B>rsa</B> is a valid RSA key, and 0 otherwise.
-1 is returned if an error occurs while checking the key.

</P>
<P>If the key is invalid or an error occurred, the reason code can be
obtained using <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>This function does not work on RSA public keys that have only the modulus
and public exponent elements populated. It performs integrity checks on all
the RSA key material, so the RSA key structure must contain all the private
key data too.

</P>
<P>Unlike most other RSA functions, this function does <B>not</B> work
transparently with any underlying ENGINE implementation because it uses the
key data in the RSA structure directly. An ENGINE implementation can
override the way key data is stored and handled, and can even provide
support for HSM keys - in which case the RSA structure may contain <B>no</B>
key data at all! If the ENGINE in question is only being used for
acceleration or analysis purposes, then in all likelihood the RSA key data
is complete and untouched, but this can't be assumed in the general case.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>A method of verifying the RSA key using opaque RSA API functions might need
to be considered. Right now RSA_check_key() simply uses the RSA structure
elements directly, bypassing the RSA_METHOD table altogether (and
completely violating encapsulation and object-orientation in the process).
The best fix will probably be to introduce a &quot;check_key()&quot; handler to the
RSA_METHOD function table so that alternative implementations can also
provide their own verifiers.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="rsa.html">rsa(3)</A>, <A HREF="ERR_get_error.html">ERR_get_error(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>RSA_check_key() appeared in OpenSSL 0.9.4.

</P>
</BODY>
</HTML>
