<HTML>
<HEAD>
<TITLE>SHA1, SHA1_Init, SHA1_Update, SHA1_Final</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#CONFORMING%20TO">CONFORMING TO

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SHA1, SHA1_Init, SHA1_Update, SHA1_Final - Secure Hash Algorithm

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/sha.h&gt;

 unsigned char *SHA1(const unsigned char *d, unsigned long n,
                  unsigned char *md);

 void SHA1_Init(SHA_CTX *c);
 void SHA1_Update(SHA_CTX *c, const void *data,
                  unsigned long len);
 void SHA1_Final(unsigned char *md, SHA_CTX *c);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SHA-1 (Secure Hash Algorithm) is a cryptographic hash function with a
160 bit output.

</P>
<P>SHA1() computes the SHA-1 message digest of the <B>n</B>
bytes at <B>d</B> and places it in <B>md</B> (which must have space for
SHA_DIGEST_LENGTH == 20 bytes of output). If <B>md</B> is NULL, the digest
is placed in a static array.

</P>
<P>The following functions may be used if the message is not completely
stored in memory:

</P>
<P>SHA1_Init() initializes a <B>SHA_CTX</B> structure.

</P>
<P>SHA1_Update() can be called repeatedly with chunks of the message to
be hashed (<B>len</B> bytes at <B>data</B>).

</P>
<P>SHA1_Final() places the message digest in <B>md</B>, which must have space
for SHA_DIGEST_LENGTH == 20 bytes of output, and erases the <B>SHA_CTX</B>.

</P>
<P>Applications should use the higher level functions
<A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>
etc. instead of calling the hash functions directly.

</P>
<P>The predecessor of SHA-1, SHA, is also implemented, but it should be
used only when backward compatibility is required.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SHA1() returns a pointer to the hash value. 

</P>
<P>SHA1_Init(), SHA1_Update() and SHA1_Final() do not return values.

</P><H1><A NAME="CONFORMING%20TO">CONFORMING TO

</A></H1>

<P>SHA: US Federal Information Processing Standard FIPS PUB 180 (Secure Hash
Standard),
SHA-1: US Federal Information Processing Standard FIPS PUB 180-1 (Secure Hash
Standard),
ANSI X9.30

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ripemd.html">ripemd(3)</A>, <A HREF="hmac.html">hmac(3)</A>, <A HREF="EVP_DigestInit.html">EVP_DigestInit(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SHA1(), SHA1_Init(), SHA1_Update() and SHA1_Final() are available in all
versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
