<HTML>
<HEAD>
<TITLE>SMIME_read_PKCS7</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SMIME_read_PKCS7 - parse S/MIME message.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>PKCS7 *SMIME_read_PKCS7(BIO *in, BIO **bcont);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SMIME_read_PKCS7() parses a message in S/MIME format.

</P>
<P><B>in</B> is a BIO to read the message from.

</P>
<P>If cleartext signing is used then the content is saved in
a memory bio which is written to <B>*bcont</B>, otherwise
<B>*bcont</B> is set to <B>NULL</B>.

</P>
<P>The parsed PKCS#7 structure is returned or <B>NULL</B> if an
error occurred.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If <B>*bcont</B> is not <B>NULL</B> then the message is clear text
signed. <B>*bcont</B> can then be passed to PKCS7_verify() with
the <B>PKCS7_DETACHED</B> flag set.

</P>
<P>Otherwise the type of the returned structure can be determined
using PKCS7_type().

</P>
<P>To support future functionality if <B>bcont</B> is not <B>NULL</B>
<B>*bcont</B> should be initialized to <B>NULL</B>. For example:

</P>
<PRE> BIO *cont = NULL;
 PKCS7 *p7;

 p7 = SMIME_read_PKCS7(in, &amp;cont);</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>The MIME parser used by SMIME_read_PKCS7() is somewhat primitive.
While it will handle most S/MIME messages more complex compound
formats may not work.

</P>
<P>The parser assumes that the PKCS7 structure is always base64
encoded and will not handle the case where it is in binary format
or uses quoted printable format.

</P>
<P>The use of a memory BIO to hold the signed content limits the size
of message which can be processed due to memory restraints: a
streaming single pass option should be available.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SMIME_read_PKCS7() returns a valid <B>PKCS7</B> structure or <B>NULL</B>
is an error occurred. The error can be obtained from ERR_get_error(3).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_type.html">PKCS7_type(3)</A>
<A HREF="SMIME_read_PKCS7.html">SMIME_read_PKCS7(3)</A>, <A HREF="PKCS7_sign.html">PKCS7_sign(3)</A>,
<A HREF="PKCS7_verify.html">PKCS7_verify(3)</A>, <A HREF="PKCS7_encrypt.html">PKCS7_encrypt(3)</A>
<A HREF="PKCS7_decrypt.html">PKCS7_decrypt(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SMIME_read_PKCS7() was added to OpenSSL 0.9.5

</P>
</BODY>
</HTML>
