<HTML>
<HEAD>
<TITLE>SMIME_write_PKCS7</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>SMIME_write_PKCS7 - convert PKCS#7 structure to S/MIME format.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>int SMIME_write_PKCS7(BIO *out, PKCS7 *p7, BIO *data, int flags);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>SMIME_write_PKCS7() adds the appropriate MIME headers to a PKCS#7
structure to produce an S/MIME message.

</P>
<P><B>out</B> is the BIO to write the data to. <B>p7</B> is the appropriate
<B>PKCS7</B> structure. If cleartext signing (<B>multipart/signed</B>) is
being used then the signed data must be supplied in the <B>data</B> 
argument. <B>flags</B> is an optional set of flags.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The following flags can be passed in the <B>flags</B> parameter.

</P>
<P>If <B>PKCS7_DETACHED</B> is set then cleartext signing will be used,
this option only makes sense for signedData where <B>PKCS7_DETACHED</B>
is also set when PKCS7_sign() is also called.

</P>
<P>If the <B>PKCS7_TEXT</B> flag is set MIME headers for type <B>text/plain</B>
are added to the content, this only makes sense if <B>PKCS7_DETACHED</B>
is also set.

</P>
<P>If the <B>PKCS7_PARTSIGN</B> flag is set the signed data is finalized
and output along with the content. This flag should only be set
if <B>PKCS7_DETACHED</B> is also set and the previous call to PKCS7_sign()
also set these flags.

</P>
<P>If cleartext signing is being used and <B>PKCS7_PARTSIGN</B> not set then
the data must be read twice: once to compute the signature in PKCS7_sign()
and once to output the S/MIME message.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>SMIME_write_PKCS7() always base64 encodes PKCS#7 structures, there
should be an option to disable this.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>SMIME_write_PKCS7() returns 1 for success or 0 for failure.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="PKCS7_sign.html">PKCS7_sign(3)</A>,
<A HREF="PKCS7_verify.html">PKCS7_verify(3)</A>, <A HREF="PKCS7_encrypt.html">PKCS7_encrypt(3)</A>
<A HREF="PKCS7_decrypt.html">PKCS7_decrypt(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>SMIME_write_PKCS7() was added to OpenSSL 0.9.5

</P>
</BODY>
</HTML>
