<HTML>
<HEAD>
<TITLE>des_read_password, des_read_2passwords, des_read_pw_string, des_read_pw</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>des_read_password, des_read_2passwords, des_read_pw_string, des_read_pw -
Compatibility user interface functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> int des_read_password(DES_cblock *key,const char *prompt,int verify);
 int des_read_2passwords(DES_cblock *key1,DES_cblock *key2,
 	const char *prompt,int verify);

 int des_read_pw_string(char *buf,int length,const char *prompt,int verify);
 int des_read_pw(char *buf,char *buff,int size,const char *prompt,int verify);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The DES library contained a few routines to prompt for passwords.  These
aren't necessarely dependent on DES, and have therefore become part of the
UI compatibility library.

</P>
<P>des_read_pw() writes the string specified by <I>prompt</I> to standard output
turns echo off and reads an input string from the terminal.  The string is
returned in <I>buf</I>, which must have spac for at least <I>size</I> bytes.
If <I>verify</I> is set, the user is asked for the password twice and unless
the two copies match, an error is returned.  The second password is stored
in <I>buff</I>, which must therefore also be at least <I>size</I> bytes.  A return
code of -1 indicates a system error, 1 failure due to use interaction, and
0 is success.  All other functions described here use des_read_pw() to do
the work.

</P>
<P>des_read_pw_string() is a variant of des_read_pw() that provides a buffer
for you if <I>verify</I> is set.

</P>
<P>des_read_password() calls des_read_pw() and converts the password to a
DES key by calling DES_string_to_key(); des_read_2password() operates in
the same way as des_read_password() except that it generates two keys
by using the DES_string_to_2key() function.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>des_read_pw_string() is available in the MIT Kerberos library as well, and
is also available under the name EVP_read_pw_string().

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ui.html">ui(3)</A>, <A HREF="ui_create.html">ui_create(3)</A>

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Richard Levitte (richard@levitte.org) for the OpenSSL project
(http://www.openssl.org).

</P>
</BODY>
</HTML>
