<HTML>
<HEAD>
<TITLE>X509_NAME_ENTRY_get_object, X509_NAME_ENTRY_get_data,
X509_NAME_ENTRY_set_object, X509_NAME_ENTRY_set_data,
X509_NAME_ENTRY_create_by_txt, X509_NAME_ENTRY_create_by_NID,
X509_NAME_ENTRY_create_by_OBJ</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>X509_NAME_ENTRY_get_object, X509_NAME_ENTRY_get_data,
X509_NAME_ENTRY_set_object, X509_NAME_ENTRY_set_data,
X509_NAME_ENTRY_create_by_txt, X509_NAME_ENTRY_create_by_NID,
X509_NAME_ENTRY_create_by_OBJ - X509_NAME_ENTRY utility functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>ASN1_OBJECT * X509_NAME_ENTRY_get_object(X509_NAME_ENTRY *ne);
ASN1_STRING * X509_NAME_ENTRY_get_data(X509_NAME_ENTRY *ne);

</P>
<P>int X509_NAME_ENTRY_set_object(X509_NAME_ENTRY *ne, ASN1_OBJECT *obj);
int X509_NAME_ENTRY_set_data(X509_NAME_ENTRY *ne, int type, const unsigned char *bytes, int len);

</P>
<P>X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_txt(X509_NAME_ENTRY **ne, const char *field, int type, const unsigned char *bytes, int len);
X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_NID(X509_NAME_ENTRY **ne, int nid, int type,unsigned char *bytes, int len);
X509_NAME_ENTRY *X509_NAME_ENTRY_create_by_OBJ(X509_NAME_ENTRY **ne, ASN1_OBJECT *obj, int type, const unsigned char *bytes, int len);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>X509_NAME_ENTRY_get_object() retrieves the field name of <B>ne</B> in
and <B>ASN1_OBJECT</B> structure.

</P>
<P>X509_NAME_ENTRY_get_data() retrieves the field value of <B>ne</B> in
and <B>ASN1_STRING</B> structure.

</P>
<P>X509_NAME_ENTRY_set_object() sets the field name of <B>ne</B> to <B>obj</B>.

</P>
<P>X509_NAME_ENTRY_set_data() sets the field value of <B>ne</B> to string type
<B>type</B> and value determined by <B>bytes</B> and <B>len</B>.

</P>
<P>X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_NID()
and X509_NAME_ENTRY_create_by_OBJ() create and return an 
<B>X509_NAME_ENTRY</B> structure.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>X509_NAME_ENTRY_get_object() and X509_NAME_ENTRY_get_data() can be
used to examine an <B>X509_NAME_ENTRY</B> function as returned by 
X509_NAME_get_entry() for example.

</P>
<P>X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_NID(),
and X509_NAME_ENTRY_create_by_OBJ() create and return an 

</P>
<P>X509_NAME_ENTRY_create_by_txt(), X509_NAME_ENTRY_create_by_OBJ(),
X509_NAME_ENTRY_create_by_NID() and X509_NAME_ENTRY_set_data()
are seldom used in practice because <B>X509_NAME_ENTRY</B> structures
are almost always part of <B>X509_NAME</B> structures and the
corresponding <B>X509_NAME</B> functions are typically used to
create and add new entries in a single operation.

</P>
<P>The arguments of these functions support similar options to the similarly
named ones of the corresponding <B>X509_NAME</B> functions such as
X509_NAME_add_entry_by_txt(). So for example <B>type</B> can be set to
<B>MBSTRING_ASC</B> but in the case of X509_set_data() the field name must be
set first so the relevant field information can be looked up internally.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="d2i_X509_NAME.html">d2i_X509_NAME(3)</A>,
<A HREF="#OBJ_nid2obj(3)%2cOBJ_nid2obj">OBJ_nid2obj(3),OBJ_nid2obj(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
