<HTML>
<HEAD>
<TITLE>X509_NAME_add_entry_by_txt, X509_NAME_add_entry_by_OBJ, X509_NAME_add_entry_by_NID,
X509_NAME_add_entry, X509_NAME_delete_entry</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>X509_NAME_add_entry_by_txt, X509_NAME_add_entry_by_OBJ, X509_NAME_add_entry_by_NID,
X509_NAME_add_entry, X509_NAME_delete_entry - X509_NAME modification functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>int X509_NAME_add_entry_by_txt(X509_NAME *name, const char *field, int type, const unsigned char *bytes, int len, int loc, int set);

</P>
<P>int X509_NAME_add_entry_by_OBJ(X509_NAME *name, ASN1_OBJECT *obj, int type, unsigned char *bytes, int len, int loc, int set);

</P>
<P>int X509_NAME_add_entry_by_NID(X509_NAME *name, int nid, int type, unsigned char *bytes, int len, int loc, int set);

</P>
<P>int X509_NAME_add_entry(X509_NAME *name,X509_NAME_ENTRY *ne, int loc, int set);

</P>
<P>X509_NAME_ENTRY *X509_NAME_delete_entry(X509_NAME *name, int loc);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>X509_NAME_add_entry_by_txt(), X509_NAME_add_entry_by_OBJ() and
X509_NAME_add_entry_by_NID() add a field whose name is defined
by a string <B>field</B>, an object <B>obj</B> or a NID <B>nid</B> respectively.
The field value to be added is in <B>bytes</B> of length <B>len</B>. If
<B>len</B> is -1 then the field length is calculated internally using
strlen(bytes).

</P>
<P>The type of field is determined by <B>type</B> which can either be a
definition of the type of <B>bytes</B> (such as <B>MBSTRING_ASC</B>) or a
standard ASN1 type (such as <B>V_ASN1_IA5STRING</B>). The new entry is
added to a position determined by <B>loc</B> and <B>set</B>.

</P>
<P>X509_NAME_add_entry() adds a copy of <B>X509_NAME_ENTRY</B> structure <B>ne</B>
to <B>name</B>. The new entry is added to a position determined by <B>loc</B>
and <B>set</B>. Since a copy of <B>ne</B> is added <B>ne</B> must be freed up after
the call.

</P>
<P>X509_NAME_delete_entry() deletes an entry from <B>name</B> at position
<B>loc</B>. The deleted entry is returned and must be freed up.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The use of string types such as <B>MBSTRING_ASC</B> or <B>MBSTRING_UTF8</B>
is strongly recommened for the <B>type</B> parameter. This allows the
internal code to correctly determine the type of the field and to
apply length checks according to the relevant standards. This is
done using ASN1_STRING_set_by_NID().

</P>
<P>If instead an ASN1 type is used no checks are performed and the
supplied data in <B>bytes</B> is used directly.

</P>
<P>In X509_NAME_add_entry_by_txt() the <B>field</B> string represents
the field name using OBJ_txt2obj(field, 0).

</P>
<P>The <B>loc</B> and <B>set</B> parameters determine where a new entry should
be added. For almost all applications <B>loc</B> can be set to -1 and <B>set</B>
to 0. This adds a new entry to the end of <B>name</B> as a single valued
RelativeDistinguishedName (RDN).

</P>
<P><B>loc</B> actually determines the index where the new entry is inserted:
if it is -1 it is appended. 

</P>
<P><B>set</B> determines how the new type is added. If it is zero a
new RDN is created.

</P>
<P>If <B>set</B> is -1 or 1 it is added to the previous or next RDN
structure respectively. This will then be a multivalued RDN:
since multivalues RDNs are very seldom used <B>set</B> is almost
always set to zero.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Create an <B>X509_NAME</B> structure:

</P>
<P>&quot;C=UK, O=Disorganized Organization, CN=Joe Bloggs&quot;

</P>
<PRE> X509_NAME *nm;
 nm = X509_NAME_new();
 if (nm == NULL)
	/* Some error */
 if (!X509_NAME_add_entry_by_txt(nm, MBSTRING_ASC,
			&quot;C&quot;, &quot;UK&quot;, -1, -1, 0))
	/* Error */
 if (!X509_NAME_add_entry_by_txt(nm, MBSTRING_ASC,
			&quot;O&quot;, &quot;Disorganized Organization&quot;, -1, -1, 0))
	/* Error */
 if (!X509_NAME_add_entry_by_txt(nm, MBSTRING_ASC,
			&quot;CN&quot;, &quot;Joe Bloggs&quot;, -1, -1, 0))
	/* Error */</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>X509_NAME_add_entry_by_txt(), X509_NAME_add_entry_by_OBJ(),
X509_NAME_add_entry_by_NID() and X509_NAME_add_entry() return 1 for
success of 0 if an error occurred.

</P>
<P>X509_NAME_delete_entry() returns either the deleted <B>X509_NAME_ENTRY</B>
structure of <B>NULL</B> if an error occurred.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P><B>type</B> can still be set to <B>V_ASN1_APP_CHOOSE</B> to use a
different algorithm to determine field types. Since this form does
not understand multicharacter types, performs no length checks and
can result in invalid field types its use is strongly discouraged.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="d2i_X509_NAME.html">d2i_X509_NAME(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

</BODY>
</HTML>
