<HTML>
<HEAD>
<TITLE>X509_new, X509_free</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>X509_new, X509_free - X509 certificate ASN1 allocation functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> X509 *X509_new(void);
 void X509_free(X509 *a);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The X509 ASN1 allocation routines, allocate and free an
X509 structure, which represents an X509 certificate.

</P>
<P>X509_new() allocates and initializes a X509 structure.

</P>
<P>X509_free() frees up the <B>X509</B> structure <B>a</B>.

</P><H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>If the allocation fails, X509_new() returns <B>NULL</B> and sets an error
code that can be obtained by <A HREF="ERR_get_error.html">ERR_get_error(3)</A>.
Otherwise it returns a pointer to the newly allocated structure.

</P>
<P>X509_free() returns no value.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="d2i_X509.html">d2i_X509(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>X509_new() and X509_free() are available in all versions of SSLeay and OpenSSL.

</P>
</BODY>
</HTML>
