<HTML>
<HEAD>
<TITLE>X509_NAME_print_ex, X509_NAME_print_ex_fp, X509_NAME_print,
X509_NAME_oneline</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>X509_NAME_print_ex, X509_NAME_print_ex_fp, X509_NAME_print,
X509_NAME_oneline - X509_NAME printing routines.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/x509.h&gt;

 int X509_NAME_print_ex(BIO *out, X509_NAME *nm, int indent, unsigned long flags);
 int X509_NAME_print_ex_fp(FILE *fp, X509_NAME *nm, int indent, unsigned long flags);
 char *	X509_NAME_oneline(X509_NAME *a,char *buf,int size);
 int X509_NAME_print(BIO *bp, X509_NAME *name, int obase);</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>X509_NAME_print_ex() prints a human readable version of <B>nm</B> to BIO <B>out</B>. Each
line (for multiline formats) is indented by <B>indent</B> spaces. The output format
can be extensively customised by use of the <B>flags</B> parameter.

</P>
<P>X509_NAME_print_ex_fp() is identical to X509_NAME_print_ex() except the output is
written to FILE pointer <B>fp</B>.

</P>
<P>X509_NAME_oneline() prints an ASCII version of <B>a</B> to <B>buf</B>. At most <B>size</B>
bytes will be written. If <B>buf</B> is <B>NULL</B> then a buffer is dynamically allocated
and returned, otherwise <B>buf</B> is returned.

</P>
<P>X509_NAME_print() prints out <B>name</B> to <B>bp</B> indenting each line by <B>obase</B> 
characters. Multiple lines are used if the output (including indent) exceeds
80 characters.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>The functions X509_NAME_oneline() and X509_NAME_print() are legacy functions which
produce a non standard output form, they don't handle multi character fields and
have various quirks and inconsistencies. Their use is strongly discouraged in new
applications.

</P>
<P>Although there are a large number of possible flags for most purposes
<B>XN_FLAG_ONELINE</B>, <B>XN_FLAG_MULTILINE</B> or <B>XN_FLAG_RFC2253</B> will suffice.
As noted on the <A HREF="ASN1_STRING_print_ex.html">ASN1_STRING_print_ex(3)</A> manual page
for UTF8 terminals the <B>ASN1_STRFLGS_ESC_MSB</B> should be unset: so for example
<B>XN_FLAG_ONELINE &amp; ~ASN1_STRFLGS_ESC_MSB</B> would be used.

</P>
<P>The complete set of the flags supported by X509_NAME_print_ex() is listed below.

</P>
<P>Several options can be ored together.

</P>
<P>The options <B>XN_FLAG_SEP_COMMA_PLUS</B>, <B>XN_FLAG_SEP_CPLUS_SPC</B>,
<B>XN_FLAG_SEP_SPLUS_SPC</B> and <B>XN_FLAG_SEP_MULTILINE</B> determine the field separators
to use. Two distinct separators are used between distinct RelativeDistinguishedName
components and separate values in the same RDN for a multi-valued RDN. Multi-valued
RDNs are currently very rare so the second separator will hardly ever be used.

</P>
<P><B>XN_FLAG_SEP_COMMA_PLUS</B> uses comma and plus as separators. <B>XN_FLAG_SEP_CPLUS_SPC</B>
uses comma and plus with spaces: this is more readable that plain comma and plus.
<B>XN_FLAG_SEP_SPLUS_SPC</B> uses spaced semicolon and plus. <B>XN_FLAG_SEP_MULTILINE</B> uses
spaced newline and plus respectively.

</P>
<P>If <B>XN_FLAG_DN_REV</B> is set the whole DN is printed in reversed order.

</P>
<P>The fields <B>XN_FLAG_FN_SN</B>, <B>XN_FLAG_FN_LN</B>, <B>XN_FLAG_FN_OID</B>,
<B>XN_FLAG_FN_NONE</B> determine how a field name is displayed. It will
use the short name (e.g. CN) the long name (e.g. commonName) always
use OID numerical form (normally OIDs are only used if the field name is not
recognised) and no field name respectively.

</P>
<P>If <B>XN_FLAG_SPC_EQ</B> is set then spaces will be placed around the '=' character
separating field names and values.

</P>
<P>If <B>XN_FLAG_DUMP_UNKNOWN_FIELDS</B> is set then the encoding of unknown fields is
printed instead of the values.

</P>
<P>If <B>XN_FLAG_FN_ALIGN</B> is set then field names are padded to 20 characters: this
is only of use for multiline format.

</P>
<P>Additionally all the options supported by ASN1_STRING_print_ex() can be used to 
control how each field value is displayed.

</P>
<P>In addition a number options can be set for commonly used formats.

</P>
<P><B>XN_FLAG_RFC2253</B> sets options which produce an output compatible with RFC2253 it
is equivalent to:
 <B>ASN1_STRFLGS_RFC2253 | XN_FLAG_SEP_COMMA_PLUS | XN_FLAG_DN_REV | XN_FLAG_FN_SN | XN_FLAG_DUMP_UNKNOWN_FIELDS</B>


</P>
<P><B>XN_FLAG_ONELINE</B> is a more readable one line format it is the same as:
 <B>ASN1_STRFLGS_RFC2253 | ASN1_STRFLGS_ESC_QUOTE | XN_FLAG_SEP_CPLUS_SPC | XN_FLAG_SPC_EQ | XN_FLAG_FN_SN</B>

</P>
<P><B>XN_FLAG_MULTILINE</B> is a multiline format is is the same as:
 <B>ASN1_STRFLGS_ESC_CTRL | ASN1_STRFLGS_ESC_MSB | XN_FLAG_SEP_MULTILINE | XN_FLAG_SPC_EQ | XN_FLAG_FN_LN | XN_FLAG_FN_ALIGN</B>

</P>
<P><B>XN_FLAG_COMPAT</B> uses a format identical to X509_NAME_print(): in fact it calls X509_NAME_print() internally.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ASN1_STRING_print_ex.html">ASN1_STRING_print_ex(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
