<HTML>
<HEAD>
<TITLE>X509_NAME_get_index_by_NID, X509_NAME_get_index_by_OBJ, X509_NAME_get_entry,
X509_NAME_entry_count, X509_NAME_get_text_by_NID, X509_NAME_get_text_by_OBJ</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#RETURN%20VALUES">RETURN VALUES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>X509_NAME_get_index_by_NID, X509_NAME_get_index_by_OBJ, X509_NAME_get_entry,
X509_NAME_entry_count, X509_NAME_get_text_by_NID, X509_NAME_get_text_by_OBJ -
X509_NAME lookup and enumeration functions

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P>int X509_NAME_get_index_by_NID(X509_NAME *name,int nid,int lastpos);
int X509_NAME_get_index_by_OBJ(X509_NAME *name,ASN1_OBJECT *obj, int lastpos);

</P>
<P>int X509_NAME_entry_count(X509_NAME *name);
X509_NAME_ENTRY *X509_NAME_get_entry(X509_NAME *name, int loc);

</P>
<P>int X509_NAME_get_text_by_NID(X509_NAME *name, int nid, char *buf,int len);
int X509_NAME_get_text_by_OBJ(X509_NAME *name, ASN1_OBJECT *obj, char *buf,int len);

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>These functions allow an <B>X509_NAME</B> structure to be examined. The
<B>X509_NAME</B> structure is the same as the <B>Name</B> type defined in
RFC2459 (and elsewhere) and used for example in certificate subject
and issuer names.

</P>
<P>X509_NAME_get_index_by_NID() and X509_NAME_get_index_by_OBJ() retrieve
the next index matching <B>nid</B> or <B>obj</B> after <B>lastpos</B>. <B>lastpos</B>
should initially be set to -1. If there are no more entries -1 is returned.

</P>
<P>X509_NAME_entry_count() returns the total number of entries in <B>name</B>.

</P>
<P>X509_NAME_get_entry() retrieves the <B>X509_NAME_ENTRY</B> from <B>name</B>
corresponding to index <B>loc</B>. Acceptable values for <B>loc</B> run from
0 to (X509_NAME_entry_count(name) - 1). The value returned is an
internal pointer which must not be freed.

</P>
<P>X509_NAME_get_text_by_NID(), X509_NAME_get_text_by_OBJ() retrieve
the &quot;text&quot; from the first entry in <B>name</B> which matches <B>nid</B> or
<B>obj</B>, if no such entry exists -1 is returned. At most <B>len</B> bytes
will be written and the text written to <B>buf</B> will be null
terminated. The length of the output string written is returned
excluding the terminating null. If <B>buf</B> is &lt;NULL&gt; then the amount
of space needed in <B>buf</B> (excluding the final null) is returned. 

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>X509_NAME_get_text_by_NID() and X509_NAME_get_text_by_OBJ() are
legacy functions which have various limitations which make them
of minimal use in practice. They can only find the first matching
entry and will copy the contents of the field verbatim: this can
be highly confusing if the target is a muticharacter string type
like a BMPString or a UTF8String.

</P>
<P>For a more general solution X509_NAME_get_index_by_NID() or
X509_NAME_get_index_by_OBJ() should be used followed by
X509_NAME_get_entry() on any matching indices and then the
various <B>X509_NAME_ENTRY</B> utility functions on the result.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Process all entries:

</P>
<PRE> int i;
 X509_NAME_ENTRY *e;

 for (i = 0; i &lt; X509_NAME_entry_count(nm); i++)
	{
	e = X509_NAME_get_entry(nm, i);
	/* Do something with e */
	}</PRE>

<P>Process all commonName entries:

</P>
<PRE> int loc;
 X509_NAME_ENTRY *e;

 loc = -1;
 for (;;)
	{
	lastpos = X509_NAME_get_index_by_NID(nm, NID_commonName, lastpos);
	if (lastpos == -1)
		break;
	e = X509_NAME_get_entry(nm, lastpos);
	/* Do something with e */
	}</PRE>
<H1><A NAME="RETURN%20VALUES">RETURN VALUES

</A></H1>

<P>X509_NAME_get_index_by_NID() and X509_NAME_get_index_by_OBJ()
return the index of the next matching entry or -1 if not found.

</P>
<P>X509_NAME_entry_count() returns the total number of entries.

</P>
<P>X509_NAME_get_entry() returns an <B>X509_NAME</B> pointer to the
requested entry or <B>NULL</B> if the index is invalid.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ERR_get_error.html">ERR_get_error(3)</A>, <A HREF="d2i_X509_NAME.html">d2i_X509_NAME(3)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>TBA

</P>
</BODY>
</HTML>
