<HTML>
<HEAD>
<TITLE>x509</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>x509 - X.509 certificate handling

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<PRE> #include &lt;openssl/x509.h&gt;</PRE>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>A X.509 certificate is a structured grouping of information about
an individual, a device, or anything one can imagine.  A X.509 CRL
(certificate revocation list) is a tool to help determine if a
certificate is still valid.  The exact definition of those can be
found in the X.509 document from ITU-T, or in RFC3280 from PKIX.
In OpenSSL, the type X509 is used to express such a certificate, and
the type X509_CRL is used to express a CRL.

</P>
<P>A related structure is a certificate request, defined in PKCS#10 from
RSA Security, Inc, also reflected in RFC2896.  In OpenSSL, the type
X509_REQ is used to express such a certificate request.

</P>
<P>To handle some complex parts of a certificate, there are the types
X509_NAME (to express a certificate name), X509_ATTRIBUTE (to express
a certificate attributes), X509_EXTENSION (to express a certificate
extension) and a few more.

</P>
<P>Finally, there's the supertype X509_INFO, which can contain a CRL, a
certificate and a corresponding private key.

</P>
<P><B>X509_</B><I>...</I>, <B>d2i_X509_</B><I>...</I> and <B>i2d_X509_</B><I>...</I> handle X.509
certificates, with some exceptions, shown below.

</P>
<P><B>X509_CRL_</B><I>...</I>, <B>d2i_X509_CRL_</B><I>...</I> and <B>i2d_X509_CRL_</B><I>...</I>
handle X.509 CRLs.

</P>
<P><B>X509_REQ_</B><I>...</I>, <B>d2i_X509_REQ_</B><I>...</I> and <B>i2d_X509_REQ_</B><I>...</I>
handle PKCS#10 certificate requests.

</P>
<P><B>X509_NAME_</B><I>...</I> handle certificate names.

</P>
<P><B>X509_ATTRIBUTE_</B><I>...</I> handle certificate attributes.

</P>
<P><B>X509_EXTENSION_</B><I>...</I> handle certificate extensions.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="X509_NAME_ENTRY_get_object.html">X509_NAME_ENTRY_get_object(3)</A>,
<A HREF="X509_NAME_add_entry_by_txt.html">X509_NAME_add_entry_by_txt(3)</A>,
<A HREF="X509_NAME_add_entry_by_NID.html">X509_NAME_add_entry_by_NID(3)</A>,
<A HREF="X509_NAME_print_ex.html">X509_NAME_print_ex(3)</A>,
<A HREF="X509_NAME_new.html">X509_NAME_new(3)</A>,
<A HREF="d2i_X509.html">d2i_X509(3)</A>,
<A HREF="d2i_X509_ALGOR.html">d2i_X509_ALGOR(3)</A>,
<A HREF="d2i_X509_CRL.html">d2i_X509_CRL(3)</A>,
<A HREF="d2i_X509_NAME.html">d2i_X509_NAME(3)</A>,
<A HREF="d2i_X509_REQ.html">d2i_X509_REQ(3)</A>,
<A HREF="d2i_X509_SIG.html">d2i_X509_SIG(3)</A>,
<A HREF="crypto.html">crypto(3)</A>,
<A HREF="x509v3.html">x509v3(3)</A>

</P>
</BODY>
</HTML>
