1. ORDENES DE RECEPCION;M;ORDENES DE RECEPCI‡N
   1. ORDENES DE RECEPCION;F;VDORDENESRECEP   
   2. MONITOR DE ORDENES DE RECEPCION POR LINEA DE ORDEN DE RECEPCION;F;VDORDRECEPXART
   3. FINALIZACION MANUAL DE ORDENES DE RECEPCION;F;FINALIZAORDEREC
   4. CREACION DE ORDENES;F;VDCREAORDREC
   5. TIPOS DE RECEPCION;F;VDTIPORDREC
2. RECEPCIONES;M;RECEPCIONES
   1. MONITOR DE RECEPCIONES;F;VDMONITORRECEP  
   2. RECEPCIONES MANUALES;F;VDRECEPMANUAL   
   3. VALIDACION DE RECEPCIONES;F;VDVALIDARECEP
3. PROVEEDORES;M;PROVEEDORES
   1. MANTENIMIENTO DE PROVEEDORES;F;VDPROVEEDORES
