LINEAS DE EMPAQUETADO
Artículo                                            Paq.  Cant. Mover
_100__________ _40_________________________________ @L,@@ @L@@@ @L@@@ 
|
TABLA=VDBULTOLIN
NOORAINS
NODELETE
NOUPDATE
REGPAG=20

POSTINSERT=FEJECUTA("CESPERA","")

CURSOR=CESPERA BEGIN
                 DBMS_LOCK.SLEEP(0.1);
               END;@
                                                    

CAMPO=CODART,TITULO("Artículo"),POSTCHANGE=FIF(-FESNUEVO,FDESIGNACION("@CESNULO","",
                                                                      "CSELARTICULO","No existe artículo",
																	  FPULSATECLAS("TAB"),""))
CAMPO=CODBARRAS,AUXILIAR,OCULTO,"_100"                                                    
CAMPO=DESART,AUXILIAR,NOENTER,TITULO("")
CAMPO=UNIPAQ,AUXILIAR,NOENTER,TITULO("Paq.")
CAMPO=CANTSERVIDA,NOENTER,TITULO("Cant.")
CAMPO=CANTMOVIDA,AUXILIAR,TITULO("Cant."),POSTCHANGE=FEJECUTA(FPULSATECLAS("F4"),""),NOUPDATE


CURSOR=CULTIMOBUL SELECT :CODBULTO FROM DUAL WHERE VDBULTO.DAMEULTBULTO(:CODBULTO)='S';


CURSOR=CESNULO SELECT :CODART FROM DUAL WHERE :CODART IS NOT NULL;

CURSOR=CVERCANTIDAD SELECT :CANTMOVIDA FROM DUAL WHERE :CANTMOVIDA>0 AND :CANTMOVIDA<=:CANTSERVIDA;

CURSOR=CSELARTICULO SELECT CODART,VDART.DAMEUNIPAQ(:CODART) CANTMOVIDA FROM VDARTIC WHERE CODART=VDART.DAMEART(:CODART);
                       

CURSOR=CRECALC SELECT DECODE(:TARAPARCIAL,0,NVL(SUM(ART.PESOUNI*BUL.CANTSERVIDA),0)+:TARA,:TARAPARCIAL+:ULTIMOPESO) PESOTEORICO
                FROM VDBULTOLIN BUL,VDARTIC ART
                WHERE BUL.CODBULTO=:CODBULTO AND ART.CODART=BUL.CODART; 
                   
CURSOR=CMUEVE BEGIN
                :TARAPARCIAL:=:PESOREAL;
                :ULTIMOART:=:CODART;
                :ULTIMACANTIDAD:=:CANTMOVIDA;
                SELECT :CANTMOVIDA*PESOUNI,DECODE(TPCMARGENPESO,0,VD.GETPROP('TPCMARGENPESO'),TPCMARGENPESO) INTO :ULTIMOPESO,:MARGENPESO FROM VDARTIC WHERE CODART=:CODART;
                VDEMPAQ.MUEVEORIGDEST(:CODBULTOAUX,:CODBULTO,:CODART,:CANTMOVIDA);
              END;@   
              
CURSOR=RECALCPESO SELECT :ULTIMACANTIDAD*PESOUNI ULTIMOPESO FROM VDARTIC WHERE CODART=:ULTIMOART;              

CURSOR=CNOESFINEMPAQ SELECT :CODART FROM VDBULTOLIN WHERE CODBULTO=:CODBULTOAUX;              

CURSOR=CTERMINABULTO DECLARE
                       PESOBULTO NUMBER;    
                       RET NUMBER;
                       LINEAS NUMBER;
                       MIGESTIONAPUER VARCHAR2(1);
                       MICODAGE VDAGENCIA.CODAGE%TYPE;
                     BEGIN
                       SELECT CODAGE INTO MICODAGE FROM VDPEDIDOCAB WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED;
                       PESOBULTO:=VDBULTO.DAMEPESOBULTO(:CODBULTO);
                       SELECT DECODE(SWTALBEXTERIOR,'S','ALBARAN EXTERIOR','') INTO :DATOSEXTRA FROM VDPEDIDOCAB WHERE CODPED=:CODPED;
                       SELECT COUNT(*) INTO LINEAS FROM VDBULTOLIN WHERE CODBULTO=:CODBULTO;
                       IF LINEAS=0 THEN RAISE NO_DATA_FOUND;
                        END IF;
                       :PESOREAL:=0;
                        UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED,PESOTEORICO=PESOBULTO,PESOREAL=DECODE(:PESOREAL,-1,0,PESOBULTO)
                           WHERE CODBULTO=:CODBULTO;       
                       RET:=VDEMPAQ.AGRUPABULTO(:CODBULTO); 
                     END;@
                     
                     

CURSOR=CBORRAORIG BEGIN
                    DELETE VDBULTOCAB WHERE CODBULTO=:CODBULTOAUX;
                   END;@          

CURSOR=CCREANUEVOBULTO BEGIN
                        :CODBULTO:=VDEMPAQ.CREABULTOVACIO(:CODBULTO,VDST.FBUCAVERIF,1);  
                       END;@                        


TECLA=3001,FEJECUTA(%FFAILURE,"PEDIDO TERMINADO",FPULSATECLAS("ESC","F5"),"")                   

CURSOR=CSELLECTURA DECLARE 
                   MITEXTO VARCHAR2(1024); 
                   MIROWIDSCAN VARCHAR2(1024);
                    BEGIN
                     :V10EVAJAX:=-1;
                     SELECT NVL(TEXTO,'0'),ROWID INTO MITEXTO,MIROWIDSCAN FROM VDSCANLECT 
                     WHERE MIROWIDSCAN IS NULL AND (REDSCAN, SCANNER) IN
                           (SELECT ORD.IDINFOLECTURA, ORD.SCANNER
                               FROM VDORDENADORES ORD
                                 WHERE ORD.ORDENADOR =VDUSER.GETHOSTNAME)
                        AND ROWNUM=1;
                     IF MITEXTO IS NOT NULL THEN
                         DELETE VDSCANLECT WHERE ROWID=MIROWIDSCAN; 
                         IF :MIROWID IS NULL THEN  
                             :V10EVAJAX:=3000;
                             :CODART:=MITEXTO;
							 :CANTMOVIDA:=1;
                         END IF;
                         COMMIT;
                     ELSE 
                      :V10EVAJAX:=-1;
                     END IF;
                     EXCEPTION WHEN OTHERS THEN NULL;
                    END;@ 
                
                    
                        
                        
AJAX(SCANNER,"","C","","CSELLECTURA","CODART,CANTMOVIDA",50)

TECLA=3000,FEJECUTA(FPULSATECLAS("TAB"),"")


CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","S","CODBULTO=:CODBULTOAUX")

TECLA=SF8,FEJECUTA("CTERMINABULTO","NO PUEDO TERMINAR EL BULTO",
                   FIMPRIMEBULTO("ETIQ",":CODBULTO","VDETIQBU.GEN;VDETIQUETAS.vsq;CSELBULTO","ESCOPIA='S';CODBULTO=:CODBULTO","","1"),":V10ERROR",
                   "CCREANUEVOBULTO","NO PUEDO GENERAR EL NUEVO BULTO",
				   FCOMMIT,"",
                   FPULSATECLAS("F5","F2","F6"),"") 

BOTON=B1,915,100,70,70,"P",miimprimir.png,SF8,"nuevo bulto",INCLUDECSS="background-color: transparent;border-width:0px"

                    
                   