LECTURA DE BULTO
_20_________________
Bulto:     _50_________________
Etiquetas: @L@@
|

TABLA=DUAL
NOINSERT
NODELETE
NOUPDATE
NOCOMMIT
NOUPDATE,PROTECT("SUPERVISOR")



CAMPO=CODMESA,VIRTUAL,NOENTER
CAMPO=MATCAJA,POSTCHANGE=FEJECUTA("CELIMINA00", "ERROR AL TRATAR LECTURA",
                                  "CSELBULTO","BULTO NO EXISTE",
                                  "CVERESTADO","BULTO EN ESTADO INCORRECTO",
                                  PRESEHIJO,"",
								  FPULSATECLAS("F4"),"")
CAMPO=ETIQUETAS                                                   
CAMPO=CODBULTO,OCULTO,"_18"

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:MATCAJA)=20 AND :MATCAJA LIKE '00%' THEN SUBSTR(:MATCAJA,3) ELSE :MATCAJA END MATCAJA FROM DUAL;
CURSOR=CSELBULTO SELECT CODBULTO FROM VDBULTOCAB WHERE (CODDIV = 'BEL' AND MATCAJA=:MATCAJA AND STATUS<=VDST.FBUCAETIQUETAR) OR (CODDIV = 'BOL' AND CODBULTO = :MATCAJA);
/*
                  UNION
                 SELECT BUC.CODBULTO 
                   FROM VDBULTOLIN BUL,VDBULTOCAB BUC,VDMOVIM MOV 
                   WHERE BUC.CODBULTO=BUL.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND BUC.STATUS=VDST.FBUCAETIQUETAR AND MOV.CODMATDEST=:MATCAJA*/;

CURSOR=CVERESTADO SELECT :CODBULTO FROM VDBULTOCAB WHERE CODBULTO=:CODBULTO AND STATUS IN (VDST.FBUCABASCULA,VDST.FBUCAETIQUETAR,VDST.FBUCPREPARADO,VDST.FBUCAETIQUETAR,VDST.FBUCAMANIPULAR) OR (CODDIV = 'BOL' AND STATUS >= 4000);

CURSOR=CEMPAQUETA SELECT :ETIQUETAS FROM DUAL WHERE :ETIQUETAS=0;

CURSOR=CUPDAMESANOSCAN DECLARE
                   NUEVOBULTO VDBULTOCAB.CODBULTO%TYPE;
                 BEGIN
                   UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED,
                                         FECIMPRIME=VD.FECHASYS,HORAIMPRIME=VD.HORASYS
                         WHERE CODBULTO=:CODBULTO;
                   VDIMPRIME.IMPRIME('ETIQ','VDETIQBU.GEN;VDETIQUETAS.VSQ;CSELBULTO','ESCOPIA=''N'';CODBULTO='||:CODBULTO,1,NULL,NULL,:V10ERROR,VDST.FISPPENDFICH);
				   RDRPKG.IMPRIMEAMZNCCBULTO(:CODBULTO);
                   FOR I IN 2..:ETIQUETAS LOOP
                       NUEVOBULTO:=VDEMPAQ.CREABULTOVACIO(:CODBULTO,VDST.FBUCENEXPED,1);
                       UPDATE VDBULTOCAB SET FECIMPRIME=VD.FECHASYS,HORAIMPRIME=VD.HORASYS,CODOPEIMPRIME=VDUSER.GETUSER
                           WHERE CODBULTO=NUEVOBULTO;
                       VDIMPRIME.IMPRIME('ETIQ','VDETIQBU.GEN;VDETIQUETAS.VSQ;CSELBULTO','ESCOPIA=''N'';CODBULTO='||NUEVOBULTO,1,NULL,NULL,:V10ERROR,VDST.FISPPENDFICH);
                   END LOOP;
                  END;@
                  
TECLA=F4,FEJECUTA(FIF("CEMPAQUETA",FEJECUTA("CCREABULTOEMPAQ","NO PUEDO CREAR EL BULTO DE EMPAQUETADO",
                                            FCOMMIT,"",
											FPULSATECLAS("F6"),"",
                                            FEJECUTAFORM("VDEMPAQSCAN","S","","CODBULTOAUX=:CODBULTO"),""),
                                   FEJECUTA("CUPDAMESANOSCAN","NO PUEDO GENERA LOS BULTOS",
                                            FCOMMIT,"",
                                            %FFAILURE,"IMPRESAS :ETIQUETAS ETIQUETAS",
                                            FPULSATECLAS("F5"),"")),"")
                                            
CURSOR=CCREABULTOEMPAQ BEGIN
                          VDEMPAQ.CREABULTOEMPAQ(:CODBULTO);
                       END;@                        


CURSOR=CSELLECTURA DECLARE 
                   MITEXTO VARCHAR2(1024); 
                   MIROWIDSCAN VARCHAR2(1024);  
                    BEGIN
                     :V10EVAJAX:=-1;
                     SELECT NVL(LTRIM(TEXTO,'0'),'0'),ROWID INTO MITEXTO,MIROWIDSCAN FROM VDSCANLECT 
                     WHERE MIROWIDSCAN IS NULL AND (REDSCAN, SCANNER) IN
                           (SELECT ORD.IDINFOLECTURA, ORD.SCANNER
                               FROM VDORDENADORES ORD
                                 WHERE ORD.ORDENADOR =VDUSER.GETHOSTNAME)
                        AND ROWNUM=1;
                     IF MITEXTO IS NOT NULL THEN
                         DELETE VDSCANLECT WHERE ROWID=MIROWIDSCAN; 
                         IF :MIROWID IS NULL THEN  
                             :V10EVAJAX:=3000;
                             :MATCAJA:=MITEXTO;
                         END IF;
                         COMMIT;
                     ELSE 
                      :V10EVAJAX:=-1;
                     END IF; 
                     EXCEPTION WHEN OTHERS THEN NULL;
                    END;@ 
                        
AJAX(SCANNER,"","C","","CSELLECTURA","MATCAJA",50)
