REMONTA BULTOS

Pedido _20_______________ ___ @L@@ @L@ Bultos @L,@@@@

Status @L@@@@ _40___________________________________

Remontar bulto @L,@@@
@L@@@@ _40_______________________________________________

Sobre bulto @L,@@@
@L@@@@ _40_______________________________________________
|

SOLOQUERY
TABLA=BUC

SELECT=SELECT PEC.CODPED,PEC.CODDIV,PEC.ANOPED,PEC.SEQPED,PEC.STATUS,STA.DESSTATUS,COUNT(*) BULTOS
        FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC,VDSTATUS STA
		WHERE BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.ANOPED=PEC.ANOPED AND BUC.SEQPED=PEC.SEQPED AND PEC.STATUS=STA.STATUS AND STA.TIPOSTATUS='PEC';
		
GROUPBY=PEC.CODPED,PEC.CODDIV,PEC.ANOPED,PEC.SEQPED,PEC.STATUS,STA.DESSTATUS;

POSTQUERY=FEJECUTA("CSELINICIAL","",FMODIFICA,"")

PREUPDATE=FEJECUTA("CVERIFBULTOORI","BULTO DE UNICIO INCORRECTO","CVERIFBULTODEST","BULTO DESTINO INCORRECTO",
                   "CVERDIF","LOS BULTOS ORIGEN Y DESTINO DEBEN SER DIFERENTES",
				   "CREMONTA","NO PUEDO REMONTAR",
				   "CRENUMERA","NO PUEDO RENUMERAR",
				   "%CRENUMERADO","NO OLVIDE REETIQUETAR LOS BULTOS",
				   FPULSATECLAS("F5"),"")

CAMPO=CODPED
CAMPO=CODDIV
CAMPO=ANOPED
CAMPO=SEQPED
CAMPO=BULTOS,AUXILIAR,NOENTER
CAMPO=STATUS
CAMPO=DESSTATUS
CAMPO=INICIO,AUXILIAR,POSTCHANGE=FEJECUTA("CSTBULTOORI","DEBE INTRODUCIR UN NUMERO ENTRE 1 Y :BULTOS",PRESEHIJO,"")
CAMPO=STBULTOINICIO,AUXILIAR,NOENTER
CAMPO=DESSTBULTOINICIO,AUXILIAR,NOENTER
CAMPO=DESTINO,AUXILIAR,POSTCHANGE=FEJECUTA("CSTBULTODEST","DEBE INTRODUCIR UN NUMERO ENTRE 1 Y :BULTOS",PRESEHIJO,"")
CAMPO=STBULTODESTINO,AUXILIAR,NOENTER
CAMPO=DESSTBULTODESTINO,AUXILIAR,NOENTER
CAMPO=RENUMERADO,AUXILIAR,NOUPDATE,OCULTO,"@L"

CURSOR=CSELINICIAL SELECT :BULTOS INICIO,CASE WHEN :BULTOS>1 THEN :BULTOS-1 ELSE :BULTOS END DESTINO FROM DUAL;

CURSOR=CSTBULTOORI SELECT BUC.STATUS STBULTOINICIO,STA.DESSTATUS DESSTBULTOINICIO
                        FROM VDBULTOCAB BUC,VDSTATUS STA
						WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:INICIO AND 
						      BUC.STATUS=STA.STATUS AND STA.TIPOSTATUS='BUC';
							  
CURSOR=CSTBULTODEST SELECT BUC.STATUS STBULTODESTINO,STA.DESSTATUS DESSTBULTODESTINO
                        FROM VDBULTOCAB BUC,VDSTATUS STA
						WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:DESTINO AND 
						      BUC.STATUS=STA.STATUS AND STA.TIPOSTATUS='BUC';
							  
CURSOR=CRENUMERADO SELECT :RENUMERADO FROM DUAL WHERE :RENUMERADO=0;							  

CURSOR=CVERIFBULTOORI SELECT :INICIO FROM DUAL WHERE :INICIO BETWEEN 1 AND :BULTOS AND :STBULTOINICIO>=VDST.FBUCAETIQUETAR;

CURSOR=CVERIFBULTODEST SELECT :INICIO FROM DUAL WHERE :DESTINO BETWEEN 1 AND :BULTOS AND :STBULTODESTINO>=VDST.FBUCAETIQUETAR;

CURSOR=CVERDIF SELECT :INICIO FROM DUAL WHERE :INICIO!=:DESTINO;

CURSOR=CRENUMERA DECLARE
                   NUMBULTO NUMBER;
				   MICODBULTO VDBULTOCAB.CODBULTO%TYPE;
                 BEGIN
				   NUMBULTO:=1;
				   :RENUMERADO:=0;
				   FOR I IN (SELECT * FROM VDBULTOCAB WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO<9000 ORDER BY NBULTO) LOOP
                       IF I.NBULTO>NUMBULTO THEN
                          UPDATE VDBULTOCAB SET NBULTO=NBULTO-(I.NBULTO-NUMBULTO) 
                            WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=I.NBULTO;
						  :RENUMERADO:=1;
						END IF;
					   NUMBULTO:=NUMBULTO+1;
					   IF :RENUMERADO>0 AND I.STATUS>VDST.FBUCENEXPED THEN
					      VDIMPRIME.IMPRIME('ETIQ','VDETIQBU.GEN;VDETIQUETAS.VSQ;CSELBULTO','CODBULTO='||I.CODBULTO,1,'','',:V10ERROR,VDST.FISPPENDFICH);
					    END IF;
					END LOOP;
			      END;@
				  
#Creo que esto no hace falta, pero si hiciera falta habría que ponerlo en cursor de arriba
#SELECT CODBULTO INTO MICODBULTO FROM VDBULTOCAB WHERE  CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO = :DESTINO;
#UPDATE VDBULTOLIN SET AMZNCC=NULL WHERE CODBULTO = MICODBULTO;
#RDRPKG.IMPRIMEAMZNCCBULTO(MICODBULTO);

CURSOR=CREMONTA DECLARE
                  CODBULTODESTINO VDBULTOCAB.CODBULTO%TYPE;
                  MIPESOBULTO NUMBER;
                BEGIN
                  SELECT CODBULTO INTO CODBULTODESTINO FROM VDBULTOCAB WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:DESTINO;
                  FOR I IN (SELECT ROWID,SEQLINEA FROM VDBULTOLIN WHERE CODBULTO=(SELECT CODBULTO FROM VDBULTOCAB WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:INICIO)) LOOP
                      SELECT NVL(MAX(SEQLINEA),0)+1 INTO I.SEQLINEA FROM VDBULTOLIN WHERE CODBULTO=CODBULTODESTINO;
                      UPDATE VDBULTOLIN SET CODBULTO=CODBULTODESTINO,SEQLINEA=I.SEQLINEA WHERE ROWID=I.ROWID;
                   END LOOP;
                  MIPESOBULTO:=VDBULTO.DAMEPESOBULTO(CODBULTODESTINO);
                  UPDATE VDBULTOCAB SET PESOTEORICO=MIPESOBULTO WHERE CODBULTO=CODBULTODESTINO;
                  DELETE VDBULTOCAB WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:INICIO;
                END;@

CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED")