REESCANEA BULTO

Pedido _20_______________ ___ @L@@ @L@ Bultos @L,@@@@

Status @L@@@@ _40___________________________________

Reescanear bulto @L,@@@
@L@@@@  _40_______________________________________________
Anonima __________________

|

SOLOQUERY
TABLA=BUC

SELECT=SELECT PEC.CODPED,PEC.CODDIV,PEC.ANOPED,PEC.SEQPED,PEC.STATUS,STA.DESSTATUS,COUNT(*) BULTOS
        FROM VDPEDIDOCAB PEC,VDBULTOCAB BUC,VDSTATUS STA
		WHERE BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.ANOPED=PEC.ANOPED AND BUC.SEQPED=PEC.SEQPED AND PEC.STATUS=STA.STATUS AND STA.TIPOSTATUS='PEC';
		
GROUPBY=PEC.CODPED,PEC.CODDIV,PEC.ANOPED,PEC.SEQPED,PEC.STATUS,STA.DESSTATUS;

POSTQUERY=FEJECUTA("CSELINICIAL","",FMODIFICA,"")

PREUPDATE=FEJECUTA("CVERIFBULTOORI","BULTO DE UNICIO INCORRECTO",
                   "CVERIFANONIMA","DEBE DAR UNA ANONIMA",
				   "CRETROCEDE","NO PUEDO RETROCEDER",
				   %FFAILURE,"PASE EL BULTO POR PROCESO DE EMPAQUETADO",
				   FPULSATECLAS("F5"),"")

CAMPO=CODPED
CAMPO=CODDIV
CAMPO=ANOPED
CAMPO=SEQPED
CAMPO=BULTOS,AUXILIAR,NOENTER
CAMPO=STATUS
CAMPO=DESSTATUS
CAMPO=INICIO,AUXILIAR,POSTCHANGE=FEJECUTA("CSTBULTOORI","DEBE INTRODUCIR UN NUMERO ENTRE 1 Y :BULTOS",PRESEHIJO,"")
CAMPO=STBULTOINICIO,AUXILIAR,NOENTER
CAMPO=DESSTBULTOINICIO,AUXILIAR,NOENTER
CAMPO=MATCAJA,AUXILIAR

CURSOR=CSELINICIAL SELECT :BULTOS INICIO FROM DUAL;

CURSOR=CSTBULTOORI SELECT BUC.STATUS STBULTOINICIO,STA.DESSTATUS DESSTBULTOINICIO,BUC.MATCAJA
                        FROM VDBULTOCAB BUC,VDSTATUS STA
						WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:INICIO AND 
						      BUC.STATUS=STA.STATUS AND STA.TIPOSTATUS='BUC';
							  
CURSOR=CVERIFANONIMA SELECT :MATCAJA FROM DUAL WHERE :MATCAJA IS NOT NULL;							  

CURSOR=CVERIFBULTOORI SELECT :INICIO FROM DUAL WHERE :INICIO BETWEEN 1 AND :BULTOS AND :STBULTOINICIO>=VDST.FBUCAETIQUETAR;

CURSOR=CRETROCEDE UPDATE VDBULTOCAB SET TIPOBULTO='U',STATUS=VDST.FBUCAETIQUETAR,MATCAJA=:MATCAJA WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED AND NBULTO=:INICIO;

CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED")