LINEAS DE BULTO
Articulo                                                 Pedida Servida
_20___________________ _40______________________________ @L,@@@ @L,@@@
|
TABLA=BUL

SOLOQUERY

SELECT=SELECT BUL.CODART,ART.DESART,BUL.CANTPEDIDA,BUL.CANTSERVIDA
        FROM VDBULTOLIN BUL,VDBULTOCAB BUC,VDARTIC ART
		WHERE BUL.CODBULTO=BUC.CODBULTO AND ART.CODART=BUL.CODART;

CAMPO=CODPED,VIRTUAL,OCULTO,NOPREF
CAMPO=CODDIV,VIRTUAL,OCULTO,PREFIJO=BUC
CAMPO=ANOPED,VIRTUAL,OCULTO,NOPREF
CAMPO=SEQPED,VIRTUAL,OCULTO,NOPREF

CAMPO=CODART
CAMPO=DESART
CAMPO=CANTPEDIDA
CAMPO=CANTSERVIDA