PRIVILEGIOS
Nombre
Privilegio
____________________  
|

TABLA=VDPRIVOPE

#REGPAG=12

PREINSERT=FEJECUTA("CSELMODIF","ERROR INSERTANDO ULTIMA MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR ACTUALIZANDO ULTIMA MODIFICACION")

CAMPO=CODOPE,VIRTUAL,OCULTO
CAMPO=PRIVILEGIO,NOENTER,TOOLTIP("Privilegio asignados al usuario"),TITULO("Privilegio")
#CAMPO=PRIVILEGIO,POSTCHANGE=FDESIGNACION("CSELPRI","No existe privilegio"),TOOLTIP("Privilegio del usuario"),
#              CONTEXTUAL=FEJECUTAFORM("VDLISTAPRIV","N","","","PRIVILEGIO=:PRIVILEGIO","LISTA DE PRIVILEGIOS","S"),
#              TITULO("Privilegio"),COMBOX("CLISTAPRIV")
			  
CAMPO=CODOPEMODIF,OCULTO,"_"
CAMPO=FECMODIF,OCULTO,"_"
CAMPO=HORAMODIF,OCULTO,"_"


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, 
						VD.FECHASYS FECMODIF,
						VD.HORASYS HORAMODIF 
				   FROM DUAL;
CURSOR=CSELPRI SELECT :PRIVILEGIO 
				 FROM VDPRIVILEGIO 
				WHERE PRIVILEGIO=:PRIVILEGIO;
CURSOR=CLISTAPRIV SELECT PRIVILEGIO,COMENTARIO 
					FROM VDPRIVILEGIO 
				   ORDER BY PRIVILEGIO;
