ESTADO DE UBICACIONES
 Area           Clase   Llenado Tipo   Ocup.  Vacias Asig.  Total  %Ocup.
 _13________  _10____ _10____ _10_____ #L,### #L,### #L,### #L,### #L#.##
|

SOLOQUERY
AQUERY
WLONX=652
NOCOMMIT
SELECT=SELECT CODAREA,(CASE WHEN CODAREA IS NULL THEN 'TOTAL GENERAL' WHEN CLASE IS NULL THEN 'TOTAL '||CODAREA ELSE CODAREA END) NOMBREAREA,
              CLASE,LLENADO,TIPO,COUNT(*) TOTAL,
              SUM(CASE WHEN OCUPADA=1 THEN 1 ELSE 0 END) OCUPADAS,
              SUM(CASE WHEN OCUPADA=2 THEN 1 ELSE 0 END) VACASIG,
              SUM(CASE WHEN OCUPADA>2 THEN 1 ELSE 0 END) VACIAS,
              SUM(CASE WHEN OCUPADA=1 THEN 1 ELSE 0 END)/COUNT(*)*100 PORCENOCUP
 FROM (SELECT UB.CODAREA,
              SMPKG.UBIOCUPADA(UB.CODUBI) OCUPADA
             FROM VDUBICA UB
             WHERE UB.TIPOUBI='R' AND
                         UB.CODAREA IN ('PR','RP','HR','SRP','PU')
            )
 GROUP BY GROUPING SETS  ((CODAREA),ROLLUP( CODAREA))
 ORDER BY (CASE CODAREA WHEN 'HR' THEN 0 WHEN 'RP' THEN 1 WHEN 'PU' THEN 2 WHEN 'SRP' THEN 3 ELSE 4 END),
          (CASE CLASE WHEN 'RACK' THEN 0 WHEN 'DINA8' THEN 1 WHEN 'ESTA4' THEN 2 WHEN 'ESTA2' THEN 3  END),CLASE NULLS LAST; 
REGPAG=13

#INCLUDECSS=".fpar"

POSTQUERY=FEJECUTA("DAMECOLOR","","COLOREA","")

CURSOR=DAMECOLOR SELECT (CASE WHEN :CODAREA IS NULL THEN 20 WHEN :CLASE IS NULL THEN 16 ELSE 17 END) MICOLOR FROM DUAL;
CURSOR=COLOREA SELECT :MICOLOR NOMBREAREA__COLOR,:MICOLOR CLASE__COLOR,:MICOLOR LLENADO__COLOR,:MICOLOR TIPO__COLOR,
               :MICOLOR OCUPADAS__COLOR,:MICOLOR VACIAS__COLOR,:MICOLOR VACASIG__COLOR,:MICOLOR TOTAL__COLOR ,:MICOLOR PORCENOCUP__COLOR
           FROM DUAL;
 
CAMPO=CODAREA,OCULTO,"_20",WLONX=15
CAMPO=MICOLOR,OCULTO,"@L@"
CAMPO=NOMBREAREA,TITULO("Area"),WLONX=10
CAMPO=CLASE,TITULO("Clase"),WLONX=15
CAMPO=LLENADO,TITULO("Llenado"),WLONX=15
CAMPO=TIPO,TITULO("Tipo"),WLONX=15

CAMPO=OCUPADAS,TITULO("Ocupadas"),AUXILIAR,WLONX=25,
               CONTEXTUAL=FEJECUTAFORM("SMUBILISTA","S","CODAREA IN ('PR','RP','HR','PU','SRP') AND CODAREA=NVL(:CODAREA,CODAREA) AND SMPKG.UBIOCUPADA(CODUBI)=1 AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='CLASEUBI' AND CODCLASE=NVL(:CLASE,CODCLASE)) AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='LLENADO' AND CODCLASE=NVL(:LLENADO,CODCLASE)) AND"
                                                        "((:TIPO='INTERIOR' AND CODUBI LIKE '%I') OR(:TIPO='EXTERIOR' AND CODUBI NOT LIKE '%I') OR :TIPO IS NULL)")
CAMPO=VACIAS,TITULO("Vacias"),AUXILIAR,WLONX=25,
               CONTEXTUAL=FEJECUTAFORM("SMUBILISTA","S","CODAREA IN ('PR','RP','HR','PU','SRP') AND CODAREA=NVL(:CODAREA,CODAREA) AND SMPKG.UBIOCUPADA(CODUBI)=3 AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='CLASEUBI' AND CODCLASE=NVL(:CLASE,CODCLASE)) AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='LLENADO' AND CODCLASE=NVL(:LLENADO,CODCLASE)) AND"
                                                        "((:TIPO='INTERIOR' AND CODUBI LIKE '%I') OR(:TIPO='EXTERIOR' AND CODUBI NOT LIKE '%I') OR :TIPO IS NULL)")
CAMPO=VACASIG,TITULO("Asignadas"),AUXILIAR,WLONX=25,
               CONTEXTUAL=FEJECUTAFORM("SMUBILISTA","S","CODAREA IN ('PR','RP','HR','PU','SRP') AND CODAREA=NVL(:CODAREA,CODAREA) AND SMPKG.UBIOCUPADA(CODUBI)=2 AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='CLASEUBI' AND CODCLASE=NVL(:CLASE,CODCLASE)) AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='LLENADO' AND CODCLASE=NVL(:LLENADO,CODCLASE)) AND"
                                                        "((:TIPO='INTERIOR' AND CODUBI LIKE '%I') OR(:TIPO='EXTERIOR' AND CODUBI NOT LIKE '%I') OR :TIPO IS NULL)")
CAMPO=TOTAL,TITULO("Total"),AUXILIAR,WLONX=25,
               CONTEXTUAL=FEJECUTAFORM("SMUBILISTA","S","CODAREA IN ('PR','RP','HR','PU','SRP') AND CODAREA=NVL(:CODAREA,CODAREA) AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='CLASEUBI' AND CODCLASE=NVL(:CLASE,CODCLASE)) AND "
                                                        "EXISTS (SELECT CODCLASE FROM VDCLASEUBI CLA WHERE CLA.CODUBI=UBI.CODUBI AND CODCLASIF='LLENADO' AND CODCLASE=NVL(:LLENADO,CODCLASE)) AND"
                                                        "((:TIPO='INTERIOR' AND CODUBI LIKE '%I') OR(:TIPO='EXTERIOR' AND CODUBI NOT LIKE '%I') OR :TIPO IS NULL)")
CAMPO=PORCENOCUP,TITULO("% Ocup."),WLONX=25                                                        