OpenSSL 0.9.8d 28 Sep 2006
built on: Sun Oct  8 16:55:19 2006
options:bn(64,32) md2(int) rc4(idx,int) des(idx,cisc,4,long) aes(partial) idea(int) blowfish(idx) 
compiler: cl  /MD /Ox /O2 /Ob2 /W3 /WX /Gs0 /GF /Gy /nologo -DOPENSSL_SYSNAME_WIN32 -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DDSO_WIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DBN_ASM -DMD5_ASM -DSHA1_ASM -DRMD160_ASM -DOPENSSL_USE_APPLINK -I. /Fdout32dll -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_DYNAMIC_ENGINE    
available timing options: TIMEB HZ=1000
timing function used: ftime
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5              13118.47k    48203.47k   132156.09k   218595.65k   291144.75k
sha1             13481.09k    43736.23k   107918.09k   172827.36k   205981.78k
rc4             188043.22k   210954.56k   220956.35k   234942.11k   235999.66k
des cbc          46281.98k    47299.73k    48258.93k    48587.36k    48044.72k
des ede3         16342.50k    16686.27k    16609.44k    16723.60k    16493.94k
idea cbc         32637.32k    35032.82k    35791.39k    36091.68k    36091.68k
blowfish cbc     72801.98k    77528.72k    78673.93k    79531.72k    78088.04k
aes-128 cbc      46281.98k    49142.40k    50178.60k    50763.13k    50533.78k
aes-192 cbc      39327.74k    38975.99k    42021.83k    45983.87k    45118.24k
aes-256 cbc      37545.52k    40291.10k    40905.07k    40751.07k    40900.09k
                  sign    verify    sign/s verify/s
rsa 1024 bits 0.002839s 0.000131s    352.2   7624.8
                  sign    verify    sign/s verify/s
dsa 1024 bits 0.001270s 0.001532s    787.6    652.8
                              sign    verify    sign/s verify/s
 160 bit ecdsa (secp160r1)   0.0004s   0.0018s   2636.9    570.1
 192 bit ecdsa (nistp192)   0.0004s   0.0017s   2652.4    580.4
 224 bit ecdsa (nistp224)   0.0005s   0.0023s   2096.8    441.5
 256 bit ecdsa (nistp256)   0.0006s   0.0029s   1712.0    347.8
 384 bit ecdsa (nistp384)   0.0013s   0.0066s    769.2    151.9
 521 bit ecdsa (nistp521)   0.0025s   0.0126s    406.8     79.3
 163 bit ecdsa (nistk163)   0.0017s   0.0042s    591.5    239.1
 233 bit ecdsa (nistk233)   0.0033s   0.0082s    301.5    122.0
 283 bit ecdsa (nistk283)   0.0053s   0.0150s    189.4     66.7
 409 bit ecdsa (nistk409)   0.0134s   0.0355s     74.7     28.2
 571 bit ecdsa (nistk571)   0.0296s   0.0805s     33.8     12.4
 163 bit ecdsa (nistb163)   0.0016s   0.0045s    622.2    223.8
 233 bit ecdsa (nistb233)   0.0033s   0.0087s    303.9    114.4
 283 bit ecdsa (nistb283)   0.0054s   0.0172s    186.3     58.2
 409 bit ecdsa (nistb409)   0.0129s   0.0400s     77.6     25.0
 571 bit ecdsa (nistb571)   0.0296s   0.0927s     33.8     10.8
                              op      op/s
 160 bit ecdh (secp160r1)   0.0015s    678.9
 192 bit ecdh (nistp192)   0.0014s    704.9
 224 bit ecdh (nistp224)   0.0018s    560.1
 256 bit ecdh (nistp256)   0.0024s    416.2
 384 bit ecdh (nistp384)   0.0059s    169.0
 521 bit ecdh (nistp521)   0.0111s     89.9
 163 bit ecdh (nistk163)   0.0021s    484.9
 233 bit ecdh (nistk233)   0.0040s    250.4
 283 bit ecdh (nistk283)   0.0074s    135.4
 409 bit ecdh (nistk409)   0.0174s     57.5
 571 bit ecdh (nistk571)   0.0400s     25.0
 163 bit ecdh (nistb163)   0.0023s    443.5
 233 bit ecdh (nistb233)   0.0045s    223.0
 283 bit ecdh (nistb283)   0.0086s    116.8
 409 bit ecdh (nistb409)   0.0199s     50.2
 571 bit ecdh (nistb571)   0.0461s     21.7
