LECTURAS DE CB
__________ __________

FICHERO DE PRUEBA
ARTICULO _N_____________________
_40____________________
___________________________
#L,#####.##
#,####.##
|

CAMPO=CODRECURSO,NOENTER
CAMPO=CODOPE,NOENTER
CAMPO=CODART,SCAN(1),TOOLTIP("CAMPO ALFANUMERICO\nDE PRUEBA\n\n"),POSTCHANGE=FDESIGNACION(FIF("CESNULO",FCARGAFORM("MENU")),"",
                                                                                          FLEEARTICULO("CODART","LEIDO"),"")
CAMPO=DESART,NOENTER
CAMPO=LEIDO,NOENTER,POSTCHANGE=FDESIGNACION(FFUERZASCAN("ART"),"DEBE SCANNEAR ARTICULO","CSELART","No existe artículo")                                                                                          
CAMPO=UNIEMB,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),POSTCHANGE=FEJECUTA("CUPDAARTIC","NO PUEDO ACTUALIZAR ARTICULO",FCOMMIT,"")
CAMPO=OTRO,POSTCHANGE=FENRANGO("1-200","NO ESTA EN RANGO")


CURSOR=CESNULO SELECT :CODART FROM DUAL WHERE :CODART IS NULL;

CURSOR=CSELART SELECT UNIEMB,DESART,DECIMALES UNIEMB__DECIMALES FROM VDARTIC WHERE CODART=:LEIDO;


CURSOR=CUPDAARTIC UPDATE VDARTIC SET UNIEMB=:UNIEMB WHERE CODART=:CODART;


ONLINE=F1 AYUDA F10 LOGOUT ;