PANTALLA DE PRUEBA
__________ __________

FICHERO DE PRUEBA
LINEA FANTASMA _____
ARTICULO _N_________ _40____________________
___________ _______________
#L,#####.##
#,####.##
|

PREQUERY=FEJECUTA("CPONFANTASMA","")

POSTUPDATE=FEJECUTA("CUPDAARTIC","NO PUEDO ACTUALIZAR ARTICULO",FCOMMIT,"No puedo hacer commit",FPOSICIONABLOQUE("-1"),"NO ME PUEDO POSICIONAR")

CAMPO=CODRECURSO,NOENTER
CAMPO=CODOPE,NOENTER
CAMPO=FANTASMA
CAMPO=CODART,SCAN(1),TOOLTIP("CAMPO ALFANUMERICO\nDE PRUEBA\n\n"),POSTCHANGE=FDESIGNACION(FIF("CESNULO",FCARGAFORM("MENU")),"",
                                                                                          FFUERZASCAN("ART"),"DEBE SCANNEAR ARTICULO",
                                                                                          "CSELART","No existe artículo")
CAMPO=DESART,NOENTER
CAMPO=UNIDADES,NOENTER
CAMPO=UNIDADESHOST,NOENTER
CAMPO=UNIEMB,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),POSTCHANGE=FEJECUTA("CUPDAARTIC","NO PUEDO ACTUALIZAR ARTICULO",FCOMMIT,"")
CAMPO=OTRO,POSTCHANGE=FENRANGO("1-200","NO ESTA EN RANGO")

CURSOR=CPONFANTASMA SELECT 1 FANTASMA__INVISIBLE,1 UNIEMB__DECIMALES FROM DUAL;
CURSOR=CVERIFICA SELECT :NUMERICO FROM DUAL WHERE VD.CONTIENE('12-32',:NUMERICO)=1;

CURSOR=CESNULO SELECT :CODART FROM DUAL WHERE :CODART IS NULL;

CURSOR=CSELART SELECT DESART,UNIEMB,UNIDADES,UNIDADESHOST,DECIMALES UNIEMB__SCAN,DECIMALES UNIEMB__DECIMALES FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CUPDAARTIC UPDATE VDARTIC SET UNIEMB=:UNIEMB WHERE CODART=:CODART;


ONLINE=F1 AYUDA F10 LOGOUT ;