# Módulo   : VDASISTCLA2.PAN
# Función  : Clasifica o desclasifica artículos en las clases de las clasificaciones
#
# Creación : 14-07-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
Selección de artículo
Código            Designacion         Nacional      Ean            Div. Designacion         Código para div.  Cl  En Otra Clase
_40______________ _100_______________ _____________ ______________ _20_ _40_________________ _20_____________  _  _______________
|

TABLA=VDARTIC
WHERE = VD.CONTIENECAD(NVL(:RANGODIV,CODDIV),CODDIV) >0 AND
        CODART LIKE NVL(:MASCARA,'%') AND
        VD.CONTIENECAD(NVL(:RANGOCODART,CODART),CODART) >0 
        AND (NVL(:SINCLASIFICAR,'N')!='S' OR NOT EXISTS (SELECT 1 FROM VDCLASEARTIC CLA WHERE CLA.CODART=VDARTIC.CODART AND CODCLASIF=:CODCLASIF)) AND
        (:RANGOCLASES IS NULL OR EXISTS (SELECT 1 FROM VDCLASEARTIC CLA WHERE CLA.CODART=VDARTIC.CODART AND CODCLASIF=:CODCLASIF AND VD.CONTIENECAD(:RANGOCLASES,CODCLASE)>0));
        
        
ORDERBY=CODART;

POSTQUERY=FEJECUTA("CDATOSARTIC","ERROR EN CDATOSARTIC",
                   "+CSELCODCLASEAUX","",
                   "+CYACLASIFICADO","")
                   
PREUPDATE=FEJECUTA("CCLASIFICAR","ERROR EN CURSOR CCLASIFICAR",
                   FCOMMIT,"")
                   
POSTCOMMIT=FPULSATECLAS("F3","F2")
                   

CAMPO=CODART,NOUPDATE,TOOLTIP("Código del artículo")
CAMPO=DESART,NOENTER,TOOLTIP("Designación del artículo")
CAMPO=CODNAC,NOENTER,TOOLTIP("Código nacional")
CAMPO=CODEAN,NOENTER,TOOLTIP("Código EAN")
CAMPO=CODDIV,NOENTER,TOOLTIP("División"),POSTCHANGE=FEJECUTA("CDESDIV","ERROR EN CDESDIV")
CAMPO=DESDIV,AUXILIAR,NOENTER,TOOLTIP("Designación de la división")
CAMPO=CODARTDIV,NOENTER,TOOLTIP("Código del artículo para la división")
CAMPO=CLASIFICADO,PROTECT("IMPLANTADOR"),AUXILIAR,TOOLTIP("Indica si está clasificado el artículo en la clase de la clasificación seleccionada. (S)i, (N)o"),
                   POSTCHANGE=FVERIFICA("SN")
CAMPO=RANGODIV,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MASCARA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RANGOCODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASIF,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASEAUX,AUXILIAR,NOENTER,TOOLTIP("Clase distinta a la actual de la misma clasificación a la que pertenece el artículo")
CAMPO=SINCLASIFICAR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RANGOCLASES,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CDESDIV SELECT DESDIV FROM VDDIVIS WHERE CODDIV=:CODDIV;

CURSOR=CDATOSARTIC SELECT 'N' CLASIFICADO FROM DUAL;

CURSOR=CYACLASIFICADO SELECT 'S' CLASIFICADO FROM VDCLASEARTIC WHERE CODART=:CODART AND CODCLASE=:CODCLASE AND CODCLASIF=:CODCLASIF;

CURSOR=CSELCODCLASEAUX SELECT CODCLASE CODCLASEAUX FROM VDCLASEARTIC WHERE CODART=:CODART AND CODCLASE!=:CODCLASE AND CODCLASIF=:CODCLASIF;

CURSOR=CCLASIFICAR DECLARE
                YACLASIFICADO NUMBER:=0;
             BEGIN
              IF :CLASIFICADO='N' THEN
                DELETE VDCLASEARTIC WHERE CODART=:CODART AND CODCLASIF=:CODCLASIF AND CODCLASE=:CODCLASE;
              ELSE
                SELECT COUNT(*) INTO YACLASIFICADO FROM VDCLASEARTIC WHERE CODART=:CODART AND CODCLASIF=:CODCLASIF;
                IF YACLASIFICADO>0 THEN
                	 DELETE VDCLASEARTIC WHERE CODART=:CODART AND CODCLASIF=:CODCLASIF;
                END IF;
                INSERT INTO VDCLASEARTIC VALUES (:CODCLASIF,:CODCLASE,:CODART,NULL,0,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
              END IF;
       END;@

CURSOR=CDUMMY SELECT :CODCLASIF FROM DUAL WHERE 1=2;

CURSOR=CCLASIFICARTODOS DECLARE
                CURSOR C1 IS SELECT CODART FROM VDARTIC WHERE  
                							VD.CONTIENECAD(NVL(:RANGODIV,CODDIV),CODDIV) >0 AND
        											CODART LIKE NVL(:MASCARA,'%') AND
        											VD.CONTIENECAD(NVL(:RANGOCODART,CODART),CODART) >0 
        											AND (NVL(:SINCLASIFICAR,'N')!='S' OR NOT EXISTS (SELECT 1 FROM VDCLASEARTIC CLA WHERE CLA.CODART=VDARTIC.CODART AND CODCLASIF=:CODCLASIF)) AND
        											(:RANGOCLASES IS NULL OR EXISTS (SELECT 1 FROM VDCLASEARTIC CLA WHERE CLA.CODART=VDARTIC.CODART AND CODCLASIF=:CODCLASIF AND VD.CONTIENECAD(:RANGOCLASES,CODCLASE)>0)); 
                YACLASIFICADO NUMBER:=0;
             BEGIN
              FOR I IN C1 LOOP
                SELECT COUNT(*) INTO YACLASIFICADO FROM VDCLASEARTIC WHERE CODART=I.CODART AND CODCLASIF=:CODCLASIF;
                IF YACLASIFICADO>0 THEN
                	 DELETE VDCLASEARTIC WHERE CODART=I.CODART AND CODCLASIF=:CODCLASIF;
                END IF;
                INSERT INTO VDCLASEARTIC VALUES (:CODCLASIF,:CODCLASE,I.CODART,NULL,0,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
             END LOOP;
       END;@    
              
TECLA=SF9,FEJECUTA(FEJECUTA("!CDUMMY"," ¿ Desea Clasificar todos los Artículos filtrados en la clase :codclase ?"),"CONFIRMACION DENEGADA",                     
                   "CCLASIFICARTODOS","ERROR EN CCLASIFICARTODOS", 
                   FCOMMIT,"",
                   FPULSATECLAS("F3","F2"))
       

