# Módulo   : VDASISTUBI2.PAN
# Función  : Clasifica o desclasifica ubicaciones en las clases de las clasificaciones
#
# Creación : 14-07-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
Selección de ubicación
Código       Area       Zona Artículo.         Stock Trans. Cl  En Otra Clase
_20_________ _20_______ @@@  _40______________   _     _    _   _______________
|

TABLA=VDUBICA
WHERE = VD.CONTIENECAD(NVL(:RANGOAREAS,CODAREA),CODAREA) >0 AND
        CODUBI LIKE NVL(:MASCARA,'%') AND
        VD.CONTIENECAD(NVL(:RANGOCODUBI,CODUBI),CODUBI) >0 
        AND (NVL(:SINCLASIFICAR,'N')!='S' OR NOT EXISTS (SELECT 1 FROM VDCLASEUBI CLU WHERE CLU.CODUBI=VDUBICA.CODUBI AND CODCLASIF=:CODCLASIF)) AND
        (:RANGOCLASES IS NULL OR EXISTS (SELECT 1 FROM VDCLASEUBI CLU WHERE CLU.CODUBI=VDUBICA.CODUBI AND CODCLASIF=:CODCLASIF AND VD.CONTIENECAD(:RANGOCLASES,CODCLASE)>0));
        
        
ORDERBY=CODUBI;

POSTQUERY=FEJECUTA("CDATOSUBI","ERROR EN CDATOSARTIC",
                   "+CSELCODCLASEAUX","",
                   "+CYACLASIFICADO","")
                   
PREUPDATE=FEJECUTA("CCLASIFICAR","ERROR EN CURSOR CCLASIFICAR",
                   FCOMMIT,"")
                   
POSTCOMMIT=FPULSATECLAS("F3","F2")
                   

CAMPO=CODUBI,NOUPDATE,TOOLTIP("Código de la ubicación")
CAMPO=CODAREA,NOENTER,TOOLTIP("Area de la Ubicación")
CAMPO=CODZONA,NOENTER,TOOLTIP("Zona de la ubicación")
CAMPO=CODART,NOENTER,TOOLTIP("Artículo asignado a la ubicación")
CAMPO=STOCK,NOENTER,TOOLTIP("Si la ubicación puede contener stock")
CAMPO=TRANSITO,NOENTER,TOOLTIP("Si la ubicación es de tránsito")
CAMPO=CLASIFICADO,PROTECT("IMPLANTADOR"),AUXILIAR,TOOLTIP("Indica si está clasificada la ubicación en la clase de la clasificación seleccionada. (S)i, (N)o"),
                   POSTCHANGE=FVERIFICA("SN")
CAMPO=RANGOAREAS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MASCARA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RANGOCODUBI,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASEAUX,AUXILIAR,NOENTER,TOOLTIP("Clase distinta a la actual de la misma clasificación a la que pertenece el artículo")
CAMPO=SINCLASIFICAR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RANGOCLASES,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASIF,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASE,AUXILIAR,VIRTUAL,OCULTO


CURSOR=CDATOSUBI SELECT 'N' CLASIFICADO FROM DUAL;

CURSOR=CYACLASIFICADO SELECT 'S' CLASIFICADO FROM VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASE=:CODCLASE AND CODCLASIF=:CODCLASIF;

CURSOR=CSELCODCLASEAUX SELECT CODCLASE CODCLASEAUX FROM VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASE!=:CODCLASE AND CODCLASIF=:CODCLASIF;

CURSOR=CCLASIFICAR DECLARE
                YACLASIFICADO NUMBER:=0;
             BEGIN
              IF :CLASIFICADO='N' THEN
                DELETE VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASIF=:CODCLASIF AND CODCLASE=:CODCLASE;
              ELSE
                SELECT COUNT(*) INTO YACLASIFICADO FROM VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASIF=:CODCLASIF;
                IF YACLASIFICADO>0 THEN
                	 DELETE VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASIF=:CODCLASIF;
                END IF;
                INSERT INTO VDCLASEUBI VALUES (:CODCLASIF,:CODCLASE,:CODUBI,NULL,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
              END IF;
       END;@
       

CURSOR=CDUMMY SELECT :CODCLASIF FROM DUAL WHERE 1=2;

CURSOR=CCLASIFICARTODAS DECLARE

                CURSOR C1 IS SELECT CODUBI FROM VDUBICA WHERE VD.CONTIENECAD(NVL(:RANGOAREAS,CODAREA),CODAREA) >0 AND
                                                        CODUBI LIKE NVL(:MASCARA,'%') AND
                                                        VD.CONTIENECAD(NVL(:RANGOCODUBI,CODUBI),CODUBI) >0 
                                                        AND (NVL(:SINCLASIFICAR,'N')!='S' OR NOT EXISTS (SELECT 1 FROM VDCLASEUBI CLU WHERE CLU.CODUBI=VDUBICA.CODUBI AND CODCLASIF=:CODCLASIF)) AND
                                                        (:RANGOCLASES IS NULL OR EXISTS (SELECT 1 FROM VDCLASEUBI CLU WHERE CLU.CODUBI=VDUBICA.CODUBI AND CODCLASIF=:CODCLASIF AND VD.CONTIENECAD(:RANGOCLASES,CODCLASE)>0));     
                YACLASIFICADO NUMBER:=0;
             BEGIN
              FOR I IN C1 LOOP
                SELECT COUNT(*) INTO YACLASIFICADO FROM VDCLASEUBI WHERE CODUBI=I.CODUBI AND CODCLASIF=:CODCLASIF;
                IF YACLASIFICADO>0 THEN
                	 DELETE VDCLASEUBI WHERE CODUBI=I.CODUBI AND CODCLASIF=:CODCLASIF;
                END IF;
                INSERT INTO VDCLASEUBI VALUES (:CODCLASIF,:CODCLASE,I.CODUBI,NULL,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
             END LOOP;
       END;@       

TECLA=SF9,FEJECUTA(FEJECUTA("!CDUMMY"," ¿ Desea Clasificar todas las ubicaciones filtradas en la clase :codclase ?"),"CONFIRMACION DENEGADA",                     
                   "CCLASIFICARTODAS","ERROR EN CCLASIFICARTODAS", 
                   FCOMMIT,"",
                   FPULSATECLAS("F3","F2"))

