# Módulo   : VDDIVCLAS.PAN
# Función  : Clasificación de divisiones
#
# Creación : 10-03-2020
# Autor    : FPD
###########################################
# Histórico de cambios:
CLASIFICACIONES
 Clasificación        Oblig.  Clase            
 ____________________   _     _______________
|
TABLA=VDCLASIFICACIONES

ORDERBY=NVL(SWTOBLIG,'ZZ'),ORDENCLASIF,CODCLASIF;
WHERE=VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER)=1 AND TABLACLASIF='VDDIVIS';
SELECT=DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0) CODCLASE__ENTER;
POSTQUERY=FDESIGNACION("+CSELCLASE","")

PREUPDATE=FEJECUTA("CACTUALIZACLASE","No puedo actualizar la clase")
POSTCOMMIT=FEJECUTATODOS("+CPONBLANCO","","+CSELCLASE","")

###CAMPOS

CAMPO=CODDIV,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODCLASIF,PROTECT("ADMINISTRADOR"),TOOLTIP("Clasificación de divisiones"),TITULO("Clasificación")
CAMPO=SWTOBLIG,PROTECT("ADMINISTRADOR"),TOOLTIP("Indica si la clasificación es obligatoria"),TITULO("Oblig"),WLONX=25,CHECKBOX("N","S")
CAMPO=CODCLASE,PROTECT("SUPERVISOR"),TOOLTIP("Clase a la que pertenece la división"),AUXILIAR,POSTCHANGE=FDESIGNACION("CVERCLASE","No existe clase"),
                 CONTEXTUAL=FEJECUTAFORM("VDSELCLASE","N","CODCLASIF=:CODCLASIF","","CODCLASE=:CODCLASE"),
                 COMBOX("CLISTACLASES"),TITULO("Clase")

###CURSORES
				 
CURSOR=CLISTACLASES SELECT CODCLASE,DESCLASE 
                       FROM VDCLASES 
                       WHERE CODCLASIF=:CODCLASIF;

CURSOR=CVERCLASE SELECT :CODCLASE FROM VDCLASES WHERE CODCLASE=:CODCLASE AND CODCLASIF=:CODCLASIF
                  UNION
                 SELECT NULL FROM DUAL WHERE :CODCLASE IS NULL;

CURSOR=CPONBLANCO SELECT '' CODCLASE FROM DUAL;

CURSOR=CSELCLASE SELECT CODCLASE FROM VDCLASEDIVIS WHERE CODDIV(+)=:CODDIV AND CODCLASIF(+)=:CODCLASIF;

CURSOR=CACTUALIZACLASE BEGIN
                   DELETE VDCLASEDIVIS WHERE CODCLASIF=:CODCLASIF AND CODDIV=:CODDIV;
                   IF :CODCLASE IS NOT NULL THEN
                      INSERT INTO VDCLASEDIVIS (CODCLASIF,CODCLASE,CODDIV,VDEXTRA,CODOPEMODIF,FECMODIF,HORAMODIF)
                        VALUES (:CODCLASIF,:CODCLASE,:CODDIV,'',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
                    END IF;
                  END;@
                  
TECLA=CUA,FPULSATECLAS("F4")

