# Módulo   : VDUBICLAS.PAN
# Función  : Clasificación de ubicaciones
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
CLASIFICACIONES
Clasificación   O Clase
_______________ _ _______________
|
TABLA=VDCLASIFICACIONES
ORDERBY=NVL(SWTOBLIG,'ZZ'),ORDENCLASIF,CODCLASIF;
WHERE=VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER)=1 AND TABLACLASIF='VDUBICA';
SELECT=DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0) CODCLASE__ENTER;
POSTQUERY=FDESIGNACION("+CSELCLASE","")

PREUPDATE=FEJECUTA("CACTUALIZACLASE","No puedo actualizar la clase")

CAMPO=CODUBI,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODCLASIF,PROTECT("ADMINISTRADOR"),TOOLTIP("Clasificación de ubicaciones"),TITULO("Clasificaciones")
CAMPO=SWTOBLIG,PROTECT("ADMINISTRADOR"),TOOLTIP("Indica si la clasificación es obligatoria"),TITULO("O")
CAMPO=CODCLASE,PROTECT("SUPALMACEN"),TOOLTIP("Clase a la que pertenece la ubicación"),AUXILIAR,POSTCHANGE=FDESIGNACION("CVERCLASE","No existe clase"),
                 CONTEXTUAL=FEJECUTAFORM("VDSELCLASE","N","CODCLASIF=:CODCLASIF","","CODCLASE=:CODCLASE"),TITULO("Clase"),
                 COMBOX("CLISTACLASES")

CURSOR=CVERCLASE SELECT :CODCLASE FROM VDCLASES WHERE CODCLASE=:CODCLASE AND CODCLASIF=:CODCLASIF
                  UNION
                 SELECT NULL FROM DUAL WHERE :CODCLASE IS NULL;

CURSOR=CLISTACLASES SELECT CODCLASE,DESCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF;

CURSOR=CSELCLASE SELECT CODCLASE FROM VDCLASEUBI WHERE CODUBI=:CODUBI AND CODCLASIF=:CODCLASIF;

CURSOR=CACTUALIZACLASE BEGIN
                   DELETE VDCLASEUBI WHERE CODCLASIF=:CODCLASIF AND CODUBI=:CODUBI;
                   IF :CODCLASE IS NOT NULL THEN
                      INSERT INTO VDCLASEUBI (CODCLASIF,CODCLASE,CODUBI,VDEXTRA,CODOPEMODIF,FECMODIF,HORAMODIF)
                        VALUES (:CODCLASIF,:CODCLASE,:CODUBI,'',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
                    END IF;
                  END;@

