# Módulo   : VDRECALBARAN.PAN
# Función  : RECEPCIÓN DE MERCANCÍA: Selección del albarán que se va a recepcionar
#
# Creación : 01-06-2009
# Autor    : FPD
###########################################
# Histórico de cambios:
# 
SELECCION DE MATRICULA
 _10_______ _10_______

 ALBARAN  
 DE CLIENTE: _20___________
 
|


PREQUERY=FEJECUTA("CLIMPIAR","\nERROR,\nAL LIMPIAR LOS CAMPOS")

POSTQUERY=FEJECUTA(FIF("CSELNULL",FCARGAFORM(""),FSUCCESS),"",
                   FPOSICIONABLOQUE("VDRECPULMONCSF.PAN"),"\nNO SE PUEDE POSICIONAR\nEN EL SIG. BLOQUE")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODALBPROVE


CURSOR=CLIMPIAR SELECT '' CODALBPROVE FROM DUAL;

CURSOR=CSELNULL SELECT :CODALBPROVE FROM DUAL WHERE :CODALBPROVE IS NULL;

                       