######
# VDUBIENTRADAS1.PAN 
# 
# Propósito: UBICACION DE CONTENEDORES RECEPCIONADOS
#               
#           
# Autor	   : RFD
# Fecha    : 21-04-2008
####
# Modificaciones:
####
# 
UBICACION DE PALETS
________ ________________ 

UBICACION DE PALET

 PALET: _18_______________
|

PREQUERY=FEJECUTA("CLIMPIAR","ERROR LIMPIANDO DATOS")

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FCARGAFORM("")),"ERROR COMPROBANDO VALORES NULOS",
                   "CSELCODMAT","\nERROR CONTENEDOR NO EXISTE\n O NO SE PUEDE MOVER\n",
				   "CSELTAREA","ERROR OBTENIENDO\n TAREA PARA UBICAR\nREVISE CONFIGURACION",
                   FIF("CSELMOVPDTERECOGE",FEJECUTA(FANULAMOV(":CODMOV2","MSGERROR"),":MSGERROR",FCOMMIT,"")),"",
                   "-CSELCODMOV","ERROR, CONTENEDOR\n:CODMAT OCUPADO EN MOVIMIENTO\n :CODMOV ",
                   FREUBICONTE(":CODMAT",":TAREA","NCODMOV"),"\n ERROR UBICANDO\n\n NO ENCUENTRO UBICACION LIBRE",
                   FPOSICIONABLOQUE("VDUBICAENTRADAS2CSF.PAN"),"ERROR CARGANDO BLOQUE VDUBICAENTRADAS2.PAN")




CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL

CAMPO=CODMAT,SCAN,AUTOENTER
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=TAREA,OCULTO,"_256_"
CAMPO=MENSAJE,OCULTO,"_256_"
CAMPO=CODAREA,OCULTO,"_10_"
CAMPO=CODMOV2,OCULTO,"@L@@@@@@@@"
CAMPO=NCODMOV,OCULTO,"@L@@@@@@@@"




CURSOR=CLIMPIAR SELECT 0 CODMAT,'' MENSAJE FROM DUAL;

CURSOR=CSELNOTNULL SELECT :CODMAT FROM DUAL WHERE :CODMAT=0 OR :CODMAT IS NULL;


CURSOR=CSELCODMAT SELECT UBI.CODAREA FROM VDTIPOCONTE TCO,VDUBICA UBI,VDCONTE CNT 
                         WHERE CNT.CODMAT=:CODMAT 
                           AND TCO.TIPOCONTE=CNT.TIPOCONTE 
                           AND MOVIBLE='S' 
                           AND CNT.CODUBI=UBI.CODUBI;

CURSOR=CSELCODMOV SELECT CODMOV FROM VDMOVIM WHERE CODMATORI=:CODMAT AND STATUS <VDST.FMOVACTUALIZA;


CURSOR=CSELTAREA SELECT VD.GETPROP('TAREARECEP') TAREA FROM DUAL;

CURSOR=CSELMOVPDTERECOGE SELECT CODMOV CODMOV2 FROM VDMOVIM WHERE CODMATORI=:CODMAT AND TAREA=:TAREA AND STATUS<=VDST.FMOVPDTERECOGE;

