######
# VDUBIENTRADAS2.PAN 
# 
# Propósito: UBICACION DE CONTENEDORES RECEPCIONADOS
#               
#           
# Autor	   : RFD
# Fecha    : 21-04-2008
####
# Modificaciones:
####
# 
  UBICACION DE PALET
  ________ ________________ 
  
 PALET _18_______________
  
 UBI: _12__________ 
      _12__________
      
      MOV: @L@@@@@@@@@

  X volver atras
|

PREQUERY=FEJECUTA("CLIMPIAR","ERROR LIMPIANDO DATOS",
                  "CSELCODUBIDEST","ERROR OBTENIENDO\n UBICACION DESTINO",
                  FPOSICIONACAMPO(FSUCCESS,"CODUBI"))


POSTQUERY=FEJECUTA( FIF("CSALIR",FPOSICIONABLOQUE("VDUBICAENTRADAS1CSF.PAN")),"ERROR SALIENDO DE PANTALLA",
                   "CSELNOTNULL","ERROR, INFORME UBICACION\n\nPARA VOLVER ATRAS PULSE 'X'",
                   "CVERIFUBI","ERROR\n UBICACION :CODUBI \nINCORRECTA",
                   FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":NCODMOV",":CODRECURSO"),"ERROR EJECUTANDO\n MOVIMIENTO :CODMOV",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDUBICAENTRADAS1CSF.PAN"),"ERROR CARGANDO BLOQUE VDUBICAENTRADAS1")
  


CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL 
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=CODUBIDEST,NOENTER
CAMPO=CODUBI,SCAN,AUTOENTER
CAMPO=NCODMOV,VIRTUAL
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=TAREA,VIRTUAL,OCULTO
CAMPO=MENSAJE,VIRTUAL,OCULTO


CURSOR=CLIMPIAR SELECT '' CODUBI FROM DUAL;

CURSOR=CSELCODUBIDEST SELECT CODUBIDEST FROM VDMOVIM WHERE CODMOV=:NCODMOV;

CURSOR=CSALIR SELECT :CODUBI FROM DUAL WHERE :CODUBI='X';

CURSOR=CSELNOTNULL SELECT :CODUBI FROM DUAL WHERE :CODUBI IS NOT NULL;

CURSOR=CVERIFUBI SELECT :CODUBI FROM DUAL WHERE :CODUBI = :CODUBIDEST;


