# Módulo   : VDPICKUNIPPNOPICK.PAN
# Función  : Formulario de recogida de bultos de monopedido.
#            Pantalla de situacion sin picking pendiente.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
MONOPEDIDO
_10_______ _10_______

  NO HAY PICKING
  PENDIENTE DEL
  BULTO 
  _18_______________  
  
  LLEVE MATRICULA
  ____________________
  A MESA DE FALTAS

   PULSE ENTER _
|

PREQUERY=FEJECUTA("CDESASIGNARPEND","",
                  FCOMMIT, "")
				  
POSTQUERY=FEJECUTA(FPOSICIONABLOQUE("VDPICKUNIPPMAT.PAN"),"\n\n ERROR AL CARGAR \nFORMULARIO POR DEFECTO")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,VIRTUAL,NOENTER
CAMPO=MATCAJA,VIRTUAL,NOENTER
CAMPO=PULSACION

CURSOR=CDESASIGNARPEND UPDATE VDMOVIM
					   SET CODRECURSO = NULL, STATUS = VDST.FMOVPDTERECOGE
					   WHERE CODMOV IN (SELECT MOV.CODMOV
										   FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV
										  WHERE BUC.CODBULTO = BUL.CODBULTO
										    AND MOV.CODMOV = BUL.CODMOV
											AND MOV.STATUS = VDST.FMOVASIGNADO
											AND MOV.CODRECURSO = :CODRECURSO
											AND BUC.MATCAJA = :MATCAJA);