# Módulo   : VDPICKUNIPPPDTE.PAN
# Función  : Formulario de recogida de bultos de monopedido.
#            Pantalla de comprobación de picking pendiente.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
MONOPEDIDO
_10_______ _10_______

|

PREQUERY=FEJECUTA(FIF("CSELPICKPDTE",FPOSICIONABLOQUE("VDPICKUNIPPUBI.PAN"), FSUCCESS),"\n\n ERROR EN CSELPICKPDTE",
                  FIF("CMOVTOSPDTESTOCK",FPOSICIONABLOQUE("VDPICKUNIPPPDTESTOCK.PAN"),
                                         FPOSICIONABLOQUE("VDPICKUNIPPNOPICK.PAN")), "\n\n ERROR EN CMOVTOSPDTESTOCK") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER

CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODART,OCULTO,"_40_"
CAMPO=DESART1,OCULTO,"_20_"
CAMPO=DESART2,OCULTO,"_20_"
CAMPO=PINTAUBI,OCULTO,"_20_"
CAMPO=SWTLOTE,OCULTO,"_"
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=SEQLINEA,OCULTO,"@L@@@@@@" 
CAMPO=CODUBIORI,OCULTO,"_20_"
CAMPO=MATCAJA,VIRTUAL,OCULTO
CAMPO=TEXTOTAREA,VIRTUAL,OCULTO


# DEFINICION DE CURSORES
CURSOR=CSELPICKPDTE SELECT MOV.CODMOV, MOV.CODART, 
                           VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,
						   VDCLIPKG.PINTAUBICA(UBI.CODUBI) PINTAUBI,ART.SWTLOTE,LB.SEQLINEA,UBI.CODUBI CODUBIORI
                      FROM VDMOVIM MOV, VDBULTOLIN LB, VDARTIC ART, VDUBICA UBI
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVASIGNADO
                       AND ART.CODART=MOV.CODART
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNIPP')
                       AND MOV.CODRECURSO=:CODRECURSO
                       AND MOV.CODUBIORI=UBI.CODUBI
                     ORDER BY MOV.PRIOMOV,UBI.ORDENSALIDA;

CURSOR=CMOVTOSPDTESTOCK SELECT MOV.CODMOV
                      FROM VDMOVIM MOV, VDBULTOLIN LB
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVPDTESTOCK
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNIPP')
                       AND MOV.CODRECURSO=:CODRECURSO;
