# Módulo   : VDPICKUNIPPART2.PAN
# Función  : Formulario de recogida de bultos de monopedido.
#            Pantalla de lectura de articulo.
#
# Creación : 02-04-2020
# Autor    : FPD
###########################################
# Histórico de cambios:
#
MONOPEDIDO
_10_______ _10_______
_____________________
PED._20________  @L@@@@
MAT: _255__________________
UBICACION: _20_____________

ARTICULO: _40_____________
  _20_________________
  _20_________________ 
      
LEA ARTICULO 
_255________________________________________
|

PREQUERY=FEJECUTA("CLIMPIA","\n\n ERROR\n LIMPIANDO CAMPOS",
                  FPOSICIONACAMPO(FSUCCESS,"CODBARRAS"),"\n\n ERROR AL POSICIONAR")

POSTQUERY=FEJECUTA(FIF("CSELNULL",FPOSICIONABLOQUE("VDPICKUNIPPANUL.PAN"),FSUCCESS),"\n\n ERROR\n CARGANDO BLOQUE\n VDPICKUNIPPANUL.PAN",                   
                   "CVERIFART","\n\n ERROR\n ARTICULO INCORRECTO",
                   "CVERIFLOTE","\n\n ERROR\n LOTE INCORRECTO",
                   FPOSICIONABLOQUE("VDPICKUNIPPART.PAN"),"\n\n ERROR\n CARGANDO SIGUIENTE\n BLOQUE")

#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=TEXTOTAREA,VIRTUAL,NOENTER
CAMPO=CODPED,VIRTUAL,NOENTER
CAMPO=NBULTO,VIRTUAL,NOENTER
CAMPO=MATCAJA,VIRTUAL,NOENTER
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,VIRTUAL,OCULTO
CAMPO=NCODLOT,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODBARRAS,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FIF("CSELNULL",FPOSICIONABLOQUE("VDPICKUNIPPANUL.PAN"),FSUCCESS),"\n\n ERROR\n CARGANDO BLOQUE\n VDPICKUNIPPANUL.PAN",
                                                   +FLEEARTICULO("CODBARRAS","CODARTIN",":CODART","CODLOTIN"),"ERROR\n OBTENIENDO ARTICULO Y LOTE")

CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=SWTLOTE,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=CODARTIN,OCULTO,"_40_",POSTCHANGE=FEJECUTA(FFUERZASCAN("ART"),"\nERROR\n DEBE SCANNEAR\n EL ARTICULO")
CAMPO=CODLOTIN,OCULTO,"_40_"
CAMPO=SERVIDA,VIRTUAL,OCULTO
CAMPO=SEQLINEA,VIRTUAL,OCULTO
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=ORDENSTK,VIRTUAL,OCULTO
CAMPO=CODUBIORI,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=ENVASES,VIRTUAL,OCULTO
CAMPO=UNIDADES,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=UNIPAQ,VIRTUAL,OCULTO
CAMPO=CODMATORI,VIRTUAL,OCULTO
CAMPO=MSJERROR,OCULTO,"_1024"
CAMPO=RET,OCULTO,"@L@@@@@@@"
CAMPO=SIGBLOQUE,OCULTO,"_40"

#DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT NULL CODBARRAS, NULL CODARTIN, NULL CODLOTIN,NULL SIGBLOQUE FROM DUAL;

CURSOR=CSELNULL SELECT :CODBARRAS FROM DUAL WHERE :CODBARRAS IS NULL;

CURSOR=CVERIFART SELECT :CODARTIN
                   FROM DUAL
                  WHERE :CODARTIN=:CODART;

CURSOR=CVERIFLOTE SELECT :CODLOTIN
                    FROM DUAL
                   WHERE (:SWTLOTE='S' AND :CODLOTIN=:CODLOT) OR (:SWTLOTE='N' AND :CODLOT=:CODLOT);