# Módulo   : VDASIGNAALMACEN.PAN
# Función  : Asigna el almacén que se seleccione
#              
# Creación : 07-09-2016
# Autor    : CGG
###########################################
# Histórico de cambios:
# 
ASIGNACION DE ALMACENES
 _10_______ _10_______

 ASIGNAR ALMACENES REQUERIDOS
 BLANCO PARA VOLVER
 
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 _ _100______________________
 X DESHACER CAMBIOS
 
 ALMACEN: _
|

PREQUERY=FEJECUTA("CCARGAALMACENES","ERROR CARGANDO DATOS. :CODDIV",
                  FPOSICIONACAMPO(FSUCCESS,"OPCION"),"\nERROR,\nAL POSICIONARSE EN EL CAMPO")

POSTQUERY=FEJECUTA(FIF("CSALIR",FPOSICIONABLOQUE("VDRECVERIF.PAN"),
                                FEJECUTA(FIF("CDESHACER",FEJECUTA(%FFAILURE,"\nCAMBIOS DESHECHOS"),
								                         FIF("CEXISTEALMACEN",FIF("CASIGNAALMACEN",FEJECUTA(%FFAILURE,"\nASIGNADO ALMACEN :OPCION\n:BLOQUEOS"),
														                                           FEJECUTA(%FFAILURE,"\nERROR ASIGNANDO ALMACEN")
																				 ),
																			  FEJECUTA(%FFAILURE,"\nNO EXISTE ALMACEN :OPCION")
										                    )
								            ),""
										)
						),"",
				   "CLIMPIAOPCION","ERROR LIMPIANDO CAMPO"
				  )

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=BLOQUEOS,VIRTUAL,OCULTO
CAMPO=BLOQUEOSORIG,VIRTUAL,OCULTO
CAMPO=CODDIV,OCULTO,VIRTUAL
CAMPO=CODALM1,NOENTER
CAMPO=DESALM1,NOENTER
CAMPO=CODALM2,NOENTER
CAMPO=DESALM2,NOENTER
CAMPO=CODALM3,NOENTER
CAMPO=DESALM3,NOENTER
CAMPO=CODALM4,NOENTER
CAMPO=DESALM4,NOENTER
CAMPO=CODALM5,NOENTER
CAMPO=DESALM5,NOENTER
CAMPO=CODALM6,NOENTER
CAMPO=DESALM6,NOENTER
CAMPO=CODALM7,NOENTER
CAMPO=DESALM7,NOENTER
CAMPO=CODALM8,NOENTER
CAMPO=DESALM8,NOENTER
CAMPO=CODALM9,NOENTER
CAMPO=DESALM9,NOENTER
CAMPO=CODALM10,NOENTER
CAMPO=DESALM10,NOENTER
CAMPO=OPCION
CAMPO=DUMMY,OCULTO,"#"

CURSOR=CLIMPIAOPCION SELECT NULL OPCION FROM DUAL;

CURSOR=CEXISTEALMACEN SELECT :OPCION OPCION
					  FROM XVDALMACENES
					  WHERE CODDIV = :CODDIV
					  AND CODALM = :OPCION;

CURSOR=CSALIR SELECT 1 DUMMY 
                     FROM DUAL 
                    WHERE TRIM(:OPCION) IS NULL;
					
CURSOR=CDESHACER SELECT :BLOQUEOSORIG BLOQUEOS
                     FROM DUAL 
                     WHERE :OPCION = 'X';

CURSOR=CASIGNAALMACEN SELECT DPPKG.ASIGNAALMACENDP(:CODDIV, :OPCION, :BLOQUEOS) BLOQUEOS FROM DUAL WHERE DPPKG.ASIGNAALMACENDP(:CODDIV, :OPCION, :BLOQUEOS) IS NOT NULL;

CURSOR=CCARGAALMACENES DECLARE
							CURSOR C1 IS
								SELECT CODALM, DESALM
								FROM XVDALMACENES
								WHERE CODDIV = :CODDIV
								ORDER BY CODALM;
							CONT NUMBER := 0;
						BEGIN
							FOR REG IN C1 LOOP
								CONT := CONT + 1;
								IF CONT = 1 THEN
									:CODALM1 := REG.CODALM;
									:DESALM1 := REG.DESALM;
								ELSIF CONT = 2 THEN
									:CODALM2 := REG.CODALM;
									:DESALM2 := REG.DESALM;
								ELSIF CONT = 3 THEN
									:CODALM3 := REG.CODALM;
									:DESALM3 := REG.DESALM;
								ELSIF CONT = 4 THEN
									:CODALM4 := REG.CODALM;
									:DESALM4 := REG.DESALM;
								ELSIF CONT = 5 THEN
									:CODALM5 := REG.CODALM;
									:DESALM5 := REG.DESALM;
								ELSIF CONT = 6 THEN
									:CODALM6 := REG.CODALM;
									:DESALM6 := REG.DESALM;
								ELSIF CONT = 7 THEN
									:CODALM7 := REG.CODALM;
									:DESALM7 := REG.DESALM;
								ELSIF CONT = 8 THEN
									:CODALM8 := REG.CODALM;
									:DESALM8 := REG.DESALM;
								ELSIF CONT = 9 THEN
									:CODALM9 := REG.CODALM;
									:DESALM9 := REG.DESALM;
								ELSIF CONT = 10 THEN
									:CODALM10 := REG.CODALM;
									:DESALM10 := REG.DESALM;
								END IF;
							END LOOP;
						END;@