######
# VDUBICAENTRADASDESDERECEP.PAN 
# 
# Propósito: UBICACION DE CONTENEDORES RECEPCIONADOS
#               
####
# Modificaciones:
####
# 
  UBICACION DE CONTENEDOR
  ________ ________________ 
  
_______________ _____________________________
@L@@ CAJAS DE @L@@@ PICO @L@@@@
TOTAL @L@@@@
  
 MATRICULA _18_______________
  
 UBI: _12__________ 
      _12__________

  X: ATRAS
  M: UBICACION MANUAL
|

PREQUERY=FEJECUTA("CLIMPIAR","ERROR LIMPIANDO DATOS",
                  "CSELTAREA","ERROR OBTENIENDO\n TAREA PARA UBICAR\nREVISE CONFIGURACION",
                  FIF("CSELMOVPDTERECOGE",FEJECUTA(FANULAMOV(":CODMOV2","MSGERROR"),":MSGERROR")),"",
                  "-CSELCODMOV","ERROR, CONTENEDOR\n:CODMAT OCUPADO EN MOVIMIENTO\n :CODMOV ",
                  FREUBICONTE(":CODMAT",":TAREA","NCODMOV"),"\n ERROR UBICANDO\n\n NO ENCUENTRO UBICACION LIBRE",
                  FCOMMIT,"",
                  "CSELCODUBIDEST","ERROR OBTENIENDO\n UBICACION DESTINO",
                  FPOSICIONACAMPO(FSUCCESS,"CODUBI"))


POSTQUERY=FEJECUTA( FIF("CSALIR",FPOSICIONABLOQUE("VDRECMATRICULA.PAN")),"ERROR SALIENDO DE PANTALLA",
                    FIF("CMANUAL",FEJECUTA(FANULAMOV(":NCODMOV","MSGERROR"),":MSGERROR",FCOMMIT,"",FPOSICIONABLOQUE("VDREUBIMANUENT.PAN"),"ERROR CARGANDO BLOQUE VDREUBIMANU"),FSUCCESS),"ERROR SALIENDO DE PANTALLA",
                   "CSELNOTNULL","ERROR, INFORME UBICACION\n\nPARA VOLVER ATRAS PULSE 'X'",
                   "CVERIFUBI","ERROR\n UBICACION :CODUBI \nINCORRECTA",
                   FEJECUTAMOV("ACTSTKORIGEN",":NCODMOV",":CODRECURSO"),"ERROR EJECUTANDO MOVIMIENTO :NCODMOV",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDRECMATRICULA.PAN"),"ERROR CARGANDO BLOQUE VDRECMATRICULA")
  


CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL 
CAMPO=CODART,NOENTER
CAMPO=DESART NOENTER
CAMPO=CAJAS,NOENTER
CAMPO=UNIEMB,NOENTER
CAMPO=PICO,NOENTER
CAMPO=CANTIDAD,NOENTER
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=PINTACODUBIDEST,NOENTER
CAMPO=CODUBIDEST,NOENTER,OCULTO,"_____________"
CAMPO=CODUBI,SCAN,AUTOENTER
CAMPO=NCODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=TAREA,OCULTO,"_256_"
CAMPO=MENSAJE,OCULTO,"_256_"
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODMOV2,OCULTO,"@L@@@@@@@@"
CAMPO=CODART,OCULTO,"_40_"
CAMPO=DESART,OCULTO,"_40_"
CAMPO=NUMLOT,OCULTO,"@L@@@"

CURSOR=CLIMPIAR SELECT '' CODUBI, '' CODUBIDEST FROM DUAL;

CURSOR=CSELCODUBIDEST SELECT CODUBIDEST,VDCLIPKG.PINTAUBICA(CODUBIDEST) PINTACODUBIDEST,MOV.CODART,CANTIDAD,MOV.UNIEMB,FLOOR(CANTIDAD/MOV.UNIEMB) CAJAS,MOD(CANTIDAD,MOV.UNIEMB) PICO,ART.DESART
                       FROM VDMOVIM MOV,VDARTIC ART
					   WHERE CODMOV=:NCODMOV AND ART.CODART=MOV.CODART;

CURSOR=CSALIR SELECT :CODUBI FROM DUAL WHERE :CODUBI='X';
CURSOR=CMANUAL SELECT :CODUBI FROM DUAL WHERE :CODUBI='M';

CURSOR=CSELNOTNULL SELECT :CODUBI FROM DUAL WHERE :CODUBI IS NOT NULL;

CURSOR=CVERIFUBI SELECT :CODUBI FROM DUAL WHERE RDRUBICA.VERIFICAUBI(:CODUBI, :CODUBIDEST) = 1;


CURSOR=CSELMOVPDTERECOGE SELECT CODMOV CODMOV2 FROM VDMOVIM WHERE CODMATORI=:CODMAT AND TAREA=:TAREA AND STATUS<=VDST.FMOVPDTERECOGE;

CURSOR=CSELCODMOV SELECT CODMOV FROM VDMOVIM WHERE CODMATORI=:CODMAT AND STATUS <VDST.FMOVACTUALIZA;

CURSOR=CSELTAREA SELECT VD.GETPROP('TAREARECEP') TAREA FROM DUAL;

CURSOR=CVERIFUNICOLOTE SELECT CODART, DESART, NUMLOT 
                         FROM (SELECT ART.CODART,ART.DESART,COUNT(*) NUMLOT 
                                 FROM VDSTOCK STK, VDARTIC ART WHERE STK.CODMAT=:CODMAT AND STK.CODART=ART.CODART GROUP BY ART.CODART,ART.DESART ) 
                        WHERE NUMLOT > 1  AND ROWNUM=1;
