# Módulo   : VDPICKUNIDEC.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de comprobación de picking pendiente.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING POR TERMINAL
_10_______ _10_______

|

PREQUERY=FEJECUTA(FIF("CSELPICKPDTE",FIF("CESSERIADO",FPOSICIONABLOQUE("VDPICKSERIADO.PAN"),
                                                      FPOSICIONABLOQUE("VDPICKUNIART.PAN"))),"ERROR EN CSELPICKPDTE",
                  FIF("CMOVTOSPDTESTOCK",FPOSICIONABLOQUE("VDPICKUNIPDTESTOCK.PAN"),
                                         FPOSICIONABLOQUE("VDPICKUNINOPICK.PAN")) , "ERROR EN CMOVTOSPDTESTOCK") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER

CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODART,OCULTO,"_20_"
CAMPO=DESART1,OCULTO,"_50_"
CAMPO=DESART2,OCULTO,"_50_"
CAMPO=CODUBI,OCULTO,"_12_"
CAMPO=CODMAT,OCULTO,"_12"
CAMPO=BULTOMAT,OCULTO,"_12"
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO

# DEFINICION DE CURSORES
CURSOR=CSELPICKPDTE SELECT MOV.CODMOV, MOV.CODART, 
                           VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',50,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',50,0) DESART2,UBI.CODUBI,
                           MOV.CODMATORI CODMAT, MOV.BULTO BULTOMAT
                      FROM VDMOVIM MOV, VDBULTOLIN LB, VDARTIC ART, VDUBICA UBI
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVASIGNADO
                       AND ART.CODART=MOV.CODART
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI')
                       AND MOV.CODRECURSO=:CODRECURSO
                       AND MOV.CODUBIORI=UBI.CODUBI
                     ORDER BY UBI.ORDENMOVIM,UBI.CODUBI,MOV.NUMEROSERIE;

CURSOR=CMOVTOSPDTESTOCK SELECT MOV.CODMOV
                      FROM VDMOVIM MOV, VDBULTOLIN LB
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVPDTESTOCK
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI')
                       AND MOV.CODRECURSO=:CODRECURSO;
                       
CURSOR=CESSERIADO SELECT :CODART
                   FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDARTIC ART
                   WHERE BUC.CODBULTO=:CODBULTO AND BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.ANOPED=PEC.ANOPED AND BUC.SEQPED=PEC.SEQPED AND 
                         ART.CODART=:CODART AND ART.SWTNUMEROSERIE='S';                   
