#
BULTOS PENDIENTES DEL ARTICULO SELECCIONADO
Bulto              N.Bul  Div  Código               Agencia        Serie   Cliente      Descripción   
_18_______________ @L@@@  _20__ _20________________ _40__________  @L@@@@  _12_________ _40__________________
|

SOLOQUERY
TABLA=BUC
SELECT=SELECT BUC.CODBULTO,BUC.NBULTO,BUC.ANOPED,BUC.CODDIV,BUC.CODPED,BUC.SEQPED 
         FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDBULTOLIN BUL
        WHERE PEC.CODPED = BUC.CODPED AND PEC.CODDIV = BUC.CODDIV AND
              PEC.ANOPED = BUC.ANOPED AND PEC.SEQPED = BUC.SEQPED AND
			  BUC.CNTSSCC=:CNTSSCC AND BUC.TIPOBULTO='E' AND 
              BUC.STATUS+0=VDST.FBUCAETIQUETAR AND BUC.CODBULTO=BUL.CODBULTO AND
              BUL.CODART=:CODART;

ORDERBY=BUC.CODPED,BUC.SEQPED,BUC.NBULTO;


CAMPO=CNTSSCC,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODBULTO,NOUPDATE,TOOLTIP("Código de bulto"),TITULO("Bulto")
CAMPO=NBULTO,NOUPDATE,TOOLTIP("Numero de bulto dentro del pedido"),TITULO("N.Bul"),WLONX=18
CAMPO=ANOPED,OCULTO,"@@@@"
CAMPO=SEQPED,OCULTO,"@@@"
CAMPO=CODDIV,NOUPDATE,TOOLTIP("Código de la división del pedido"),TITULO("Div")
CAMPO=CODPED,NOUPDATE,TOOLTIP("Código del pedido"),POSTCHANGE=FDESIGNACION("CSELPEDIDO","ERROR OBTENIENDO DATOS DEL PEDIDO :CODPED"),TITULO("Pedido")
CAMPO=DESAGE,AUXILIAR,NOENTER,TOOLTIP("Agencia del pedido"),TITULO("Agencia")
CAMPO=CODSERIEPREP,AUXILIAR,NOENTER,TOOLTIP("Código de la serie de preparación"),TITULO("Serie")
CAMPO=CODCLIENTE,AUXILIAR,NOENTER,TOOLTIP("Código del cliente"),TITULO("Cliente"),WLONX=35
CAMPO=DESCLIENTE,AUXILIAR,NOENTER,TOOLTIP("Descripción del cliente"),TITULO("Descripción")

CURSOR=CSELPEDIDO SELECT AGE.DESAGE, PEC.CODSERIEPREP, PEC.CODCLIENTE, PEC.DESCLIENTE
                    FROM VDPEDIDOCAB PEC, VDSERIEPREP SEP, VDAGENCIA AGE
                   WHERE PEC.CODPED = :CODPED AND PEC.CODDIV = :CODDIV AND
                         PEC.ANOPED = :ANOPED AND PEC.SEQPED = :SEQPED AND
                         AGE.CODAGE = PEC.CODAGE AND SEP.CODSERIEPREP = PEC.CODSERIEPREP;


CONTEXTUAL=FEJECUTAFORM("VDBULTOSMA","N","CODBULTO=:CODBULTO")