MENU DEL SUPERVISOR;HELPFILEVD.HLP
1. MAESTROS;S;VDMAESTROS.MEN
2. ARTICULOS;S;VDARTIC.MEN
3. CLASIFICACIONES;S;VDCLASIFICACIONES.MEN 
4. COMPATIBILIDADES;S;VDCOMPATIBILIDADES.MEN
5. FLUJOS Y CAMINOS;S;VDFLUJOS.MEN 
6. PROCESOS;S;VDPROCESOS.MEN
7. UBICACIONES Y STOCK;S;VDUBICA.MEN
8. MOVIMIENTOS;S;VDMOVIM.MEN
9. RECEPCIONES;S;VDRECEPCIONES.MEN
10.PEDIDOS;S;VDPEDIDOS.MEN
11.DEMANDAS;S;VDDEMANDA.MEN
12.INTERFASES;S;VDINTERFASES.MEN
13.INCIDENCIAS;S;VDINCIDENCIAS.MEN
14.TRAZABILIDAD;S;VDTRAZABILIDAD.MEN
15.CONTROL DE CALIDAD;S;VDLIBERACIONES.MEN
16.INVENTARIOS;S;VDINVENTARIOS.MEN
17.MONITORES;S;VDMONITOR.MEN
18.MONITORES DE ORACLE;S;VDORACLE.MEN
19.FMD;S;VDFMD.MEN
20.CAMBIA DE USUARIO;C;REINICIAFORM
