1. MANTENIENTO DE UBICACIONES;F;VDUBICA
2. MANTENIMIENTO DE CONTENEDORES;F;VDCONTE
3. MANTENIMIENTO DE ZONAS;F;VDZONAS
4. MANTENIMIENTO DE ALMACENES Y AREAS;F;VDALMA 
5. STOCK DE UN ARTICULO;F;VDSTKART
6. STOCK DE UN ARTICULO Y LOTE;F;VDSTKLOT
7. CAMBIOS DE UBICACION;F;VDCAMBIOUBI
8. REUBICAR STOCK;F;VDREUBICAR
9. REUBICAR STOCK CONTENEDORES COMPLETOS;F;VDREUBICNT
10.CONSULTA DE FUENTE DE STOCK;F;VDSTOCKFUENTE
11.CONSULTA DE UBICACIONES BAJO MINIMO;F;VDUBIBAJOMIN
12.CONSULTA DE UBICACIONES BAJO URGENTE;F;VDUBIBAJOURG
13.ETIQUETAS DE UBICACION;F;VDETIQUBI
14.ETIQUETAS DE CONTENEDOR;F;VDETIQCNT
15.INVENTARIOS;S;VDINVENTARIO.MEN
