#
PICKING TOUR
_10_______ _10_______ 
PICKING TOUR (DESTINO)                  

PALLET: __________________

ARTICULO: _20________________
_40_________________________

DESTINO: _________________
PENDIENTES @L@@ CAJAS
           @L@@ UNIDADES

CANTIDAD: @L@@@  
_________________________


|
PREQUERY=FEJECUTA("CSELMOVDEST","CSELMOVDEST")

POSTQUERY=FEJECUTA(FIF(FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":CODMOV",":CODRECURSO"),
                                    FSUCCESS,
                                    FEJECUTA("+CDIVIDEERROR","",FFAILURE," ERROR\n :MSGERROR")),"",
                   FCOMMIT," ERROR\n HACIENDO COMMIT",
                   FIF("CSELMOVDEST",FPOSICIONABLOQUE("PICKTOURD3.PAN")),"",
                   FIF("CSIGMOV",FEJECUTA(FLIMPIABLOQUE("PICKTOURD2.PAN"),"",
                                          FPOSICIONABLOQUE("PICKTOURD2.PAN"),""),
                                 FPOSICIONABLOQUE("-1")))


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=PINTAUBID,VIRTUAL,NOENTER
CAMPO=PENDCAJ,NOENTER
CAMPO=PENDUNI,NOENTER
CAMPO=CANTIDAD,NOENTER
CAMPO=ESPICO,NOENTER
CAMPO=REGULARIZADO,OCULTO,"@L@@@@@@"
CAMPO=CODUBIDESTT,VIRTUAL,OCULTO
CAMPO=CODART,VIRTUAL,OCULTO
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODMATORI,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=AJUSTENEG,OCULTO,"_10_"
CAMPO=AJUSTEDEF,OCULTO,"_10_"
CAMPO=ORDENSTK,OCULTO,"@L@@@@@@@"
CAMPO=RET,OCULTO,"@@"
CAMPO=CODMATTEMP,OCULTO,"_18_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=CODMOV,OCULTO,"@L@@@@@@"

CURSOR=CSELMOVDEST SELECT  MOV.CODUBIORI CODUBIORIGT,MOV.CODART CODARTT, MOV.CODMATORI, MOV.CODUBIDEST CODUBIDESTT,
                           MOV.CODUBIDEST PINTAUBID,ART.DESART DESARTT,
                           MIN(MOV.CANTIDAD) CANTIDAD,COUNT(*) PENDCAJ,SUM(CANTIDAD) PENDUNI,DECODE(MIN(MOV.CANTIDAD),MOV.UNIEMB,'','PICO') ESPICO
                     FROM VDMOVIM MOV, VDARTIC ART
                    WHERE MOV.CODMATORI != MOV.CODMATDEST
                          AND MOV.CODART=ART.CODART AND
                          MOV.STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVPRESENTADO AND CODRECURSO=:CODRECURSO AND 
                          MOV.CODMATORI=:CODMAT AND MOV.CODUBIDEST=:CODUBIDESTT
                    GROUP BY MOV.CODUBIORI,MOV.CODART, MOV.CODMATORI, MOV.CODUBIDEST,MOV.UNIEMB,ART.DESART;

CURSOR=CVERMOV SELECT MOV.CODMOV 
                FROM VDMOVIM MOV
               WHERE MOV.STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVPRESENTADO
                      AND MOV.CODMATORI != MOV.CODMATDEST AND  
                      AND MOV.CODRECURSO=:CODRECURSO AND MOV.CODMATORI=:CODMAT AND 
                      MOV.CODUBIDEST=:CODUBIDESTT AND MOV.CANTIDAD=:CANTIDAD;

                                 
CURSOR=CSIGMOV SELECT MOV.CODMOV
                 FROM VDMOVIM MOV,VDRECURSO REC
                WHERE MOV.STATUS=VDST.FMOVASIGNADO
                      AND MOV.CODMATORI != MOV.CODMATDEST
                      AND MOV.CODRECURSO=:CODRECURSO AND CODMATORI=:CODMAT
                      AND MOV.CODRECURSO=REC.CODRECURSO;


CURSOR=CORDENSTOCK SELECT ORDENSTK
                     FROM VDSTOCK 
                    WHERE CODMAT=:CODMATORI AND CODART=:CODARTT
                   GROUP BY ORDENSTK;

CURSOR=CQUITACONTE UPDATE VDRECURSO SET CODMAT=NULL WHERE CODRECURSO=:CODRECURSO;


CURSOR=CERROR SELECT :RET FROM DUAL WHERE :RET=0;

CURSOR=CSELCNTTEMP SELECT CODMATTEMP FROM VDMOVIM WHERE CODMOV=:CODMOV;

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CHAYCANTIDAD SELECT :RET FROM DUAL WHERE (:UNIEMB*:SERVCAJA)+:SERVPICO>0;

CURSOR=CANULAMOV UPDATE VDMOVIM SET STATUS=VDST.FMOVANULADO WHERE CODMOV=:CODMOV;
