#
PICKING TOUR (ORIGEN)
_10_______ _10_______
PICKING TOUR (ORIGEN)

 DEPOSITE PALET 
 
 __________________
 
 EN UBICACION 
 ____________________

 
 LEA ETIQUETA
 ____________________




|

PREQUERY=FEJECUTA(FIF("-CSELMOV2ETAPAS",FPOSICIONABLOQUE("-1")),"\n ERROR\n TERMINANDO MOVIMIENTOS\n EN INTERMEDIA",
                   "+CSELDEF","","+CSELCODAREA","")

POSTQUERY=FEJECUTA("CTERMINAPUALT","ERROR TERMINANDO ALTURA",
                    "CQUITACONTE","\n NO SE PUEDE\n ACTUALIZAR RECURSO",
                    FCOMMIT," ERROR\n HACIENDO COMMIT",
                    FPOSICIONABLOQUE("-1"),"")

CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=CODAREA,VIRTUAL,NOENTER
CAMPO=CODUBIDEST,AUXILIAR,OCULTO,"_20"
CAMPO=ETIQUETA,POSTCHANGE=FEJECUTA(FFUERZASCAN("UBI"),"\n ERROR\n DEBE LEER\n LA ETIQUETA",
                                   "CSELETIQ","\n ETIQUETA ERRONEA"),AUTOENTER,SCAN
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=CODMOV2ETAPAS,OCULTO,"@@@@@@@@@"


CURSOR=CSELDEF SELECT NULL ETIQUETA FROM DUAL;

CURSOR=CSELETIQ SELECT :CODAREA
                  FROM DUAL
                  WHERE :CODAREA=:ETIQUETA;

CURSOR=CSELMOV2ETAPAS SELECT MOV.CODMOV CODMOV2ETAPAS
                        FROM VDMOVIM MOV
                       WHERE MOV.STATUS=VDST.FMOVENUBIINTER
                             AND MOV.CODMATORI != MOV.CODMATDEST
                             AND MOV.CODMATTEMP=:CODMAT
                             AND MOV.CODRECURSO=:CODRECURSO;

CURSOR=CTERMINAPUALT BEGIN
                       UPDATE VDCONTE SET CODUBI=:CODUBIDEST,POSCONTE=(SELECT NVL(MAX(POSCONTE),0)+1 FROM VDCONTE WHERE CODUBI=:CODUBIDEST) WHERE CODMAT=:CODMAT;
                       FOR I IN (SELECT CODMOV,CODMATTEMP FROM VDMOVIM MOV WHERE MOV.STATUS=VDST.FMOVENUBIINTER  AND MOV.CODMATORI != MOV.CODMATDEST AND MOV.CODMATTEMP=:CODMAT AND MOV.CODRECURSO=:CODRECURSO) LOOP
                           UPDATE VDMOVIM MOV SET CODMATDEST=CODMATTEMP,STATUS=VDST.FMOVACTUALIZA WHERE CODMOV=I.CODMOV;
                           UPDATE VDMOVIM SET CODUBIORI=:CODUBIDEST,CODMATORI=I.CODMATTEMP,STATUS=VDST.FMOVPDTEFLUJO WHERE CODMOVESP=I.CODMOV;
                        END LOOP;
                     END;@

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@

CURSOR=CQUITACONTE UPDATE VDRECURSO SET CODMAT=NULL WHERE CODRECURSO=:CODRECURSO;

CURSOR=CSELCODAREA SELECT UBI.CODAREA CODAREA,UBI.CODUBI CODUBIDEST
                     FROM VDMOVIM MOV,VDUBICA UBI
                    WHERE MOV.CODMOV=:CODMOV AND MOV.CODUBIDEST=UBI.CODUBI;
