# Módulo   : PFRPPU3A.PAN
# Función  : Pantalla de lectura de usuario
#            para comprobación
# Creación : 25-09-2014
# Autor    : FPD
###########################################
# Histórico de cambios:
#
PICKING TOUR (ORIGEN)
_10_______ _10_______
PICKING TOUR (ORIGEN)


ATENCION 
____________________________________

LEA CODIGO DE USUARIO
__________


|

PREQUERY=FEJECUTA("CDETERMINA"," NO SE PUEDE \n OBTENER SI CAJAS O PICO")

POSTQUERY=FPOSICIONABLOQUE("PFRPPU3.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=TEXTO,NOENTER
CAMPO=NCAJAS,VIRTUAL,OCULTO
CAMPO=UNIDSUELTAS,VIRTUAL,OCULTO
CAMPO=CODUSER,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA("CVERUSUARIO"," USUARIO ERRONEO",
                                                 FFUERZASCAN("USER")," ERROR\n DEBE LEER\n USUARIO")
CAMPO=CERO,VIRTUAL,OCULTO


CURSOR=CDETERMINA SELECT 'RECOGER '||DECODE(:NCAJAS,0,'SOLO PICO',DECODE(:UNIDSUELTAS,0,'SOLO CAJAS','CAJAS Y PICO')) TEXTO,'' CODUSER FROM DUAL;

CURSOR=CVERUSUARIO SELECT :CODOPE FROM DUAL WHERE :CODUSER=:CODOPE;
