object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 16777215
  TopMargin = 283
  PrinterSelect = pRpUserPrinter1
  SubReports = <
    item
      SubReport = TRpSubReport1
    end
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ARTICULOS'
      DatabaseAlias = 'VD'
      SQL = 
        'SELECT CODART,DESART,UNIEMB,LARGOUNI,ANCHOUNI,ALTOUNI,PESOUNI,NV' +
        'L(CODEAN,'#39'0000000000000'#39') CODEAN'#13#10' FROM VDARTIC WHERE CODDIV=:CO' +
        'DDIV'
      DataSource = 'DIVISIONES'
    end
    item
      Alias = 'DIVISIONES'
      DatabaseAlias = 'VD'
      SQL = 
        'SELECT CODDIV,DESDIV FROM VDDIVIS WHERE CODDIV LIKE :CODDIV AND ' +
        'CODEMP LIKE :CODEMP'
    end>
  DatabaseInfo = <
    item
      Alias = 'VD'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'CODDIV'
      AllowNulls = False
      Value = '001'
      Datasets.Strings = (
        'DIVISIONES')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DBPARAM_USER_NAME'
      AllowNulls = False
      Value = 'VD'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DBPARAM_PASSWORD'
      AllowNulls = False
      Value = 'VD'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DBPARAM_DATABASE'
      AllowNulls = False
      Value = 'ORCL'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'CODEMP'
      AllowNulls = False
      Value = '001'
      Datasets.Strings = (
        'DIVISIONES')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end>
    Alias = 'ARTICULOS'
    ParentSubReport = TRpSubReport1
    ParentSection = TRpSection2
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 1940
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpBarcode0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    SkipType = secskipafter
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 1035
    Height = 120
    PosX = 465
    PosY = 120
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.CODART'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 3105
    Height = 1202
    PosX = 1845
    PosY = 120
    Type1Font = poHelvetica
    CutText = True
    SingleLine = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.DESART'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 690
    Height = 120
    PosX = 5055
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.LARGOUNI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 810
    Height = 90
    PosX = 5970
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.ANCHOUNI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 810
    Height = 120
    PosX = 7005
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.ALTOUNI'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1155
    Height = 120
    PosX = 8040
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DataType = rpParamDouble
    DisplayFormat = '##,###,##0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ARTICULOS.PESOUNI'
    DisplayFormat = '##,###,##0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection2
      end>
    Alias = 'DIVISIONES'
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    ChildSubReport = TRpSubReport0
    SkipType = secskipafter
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = 'CIERTO'
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 12750
    Height = 870
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    Global = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 3105
    Height = 225
    PosX = 1845
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Designaci'#243'n'
  end
  object TRpLabel1: TRpLabel
    Width = 690
    Height = 225
    PosX = 5070
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Largo'
  end
  object TRpLabel2: TRpLabel
    Width = 810
    Height = 225
    PosX = 5985
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Ancho'
  end
  object TRpLabel3: TRpLabel
    Width = 810
    Height = 225
    PosX = 7020
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Alto'
  end
  object TRpLabel4: TRpLabel
    Width = 1155
    Height = 225
    PosX = 8055
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Peso'
  end
  object TRpShape0: TRpShape
    Width = 810
    Height = 120
    PosX = 5970
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 3105
    Height = 120
    PosX = 1845
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 690
    Height = 120
    PosX = 5055
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 1035
    Height = 120
    PosX = 465
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 810
    Height = 120
    PosX = 7005
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 1155
    Height = 120
    PosX = 8040
    PosY = 810
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1035
    Height = 225
    PosX = 465
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'C'#243'digo'
  end
  object TRpImage0: TRpImage
    Width = 1485
    Height = 690
    PosX = 10815
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      287B000000000000FFD8FFE000104A46494600010101006000600000FFE100C8
      45786966000049492A000800000007003E01050002000000620000003F010500
      06000000720000000103050001000000A20000000203020016000000AA000000
      105101000100000001DE8D3C1151040001000000232E00001251040001000000
      232E000000000000257A0000A086010083800000A0860100FFF90000A0860100
      E9800000A086010030750000A086010060EA0000A0860100983A0000A0860100
      6F170000A0860100A08601008EB1000050686F746F73686F7020494343207072
      6F66696C6500FFE20C584943435F50524F46494C4500010100000C484C696E6F
      021000006D6E74725247422058595A2007CE0002000900060031000061637370
      4D5346540000000049454320735247420000000000000000000000010000F6D6
      000100000000D32D485020200000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000001163707274
      000001500000003364657363000001840000006C77747074000001F000000014
      626B707400000204000000147258595A00000218000000146758595A0000022C
      000000146258595A0000024000000014646D6E640000025400000070646D6464
      000002C400000088767565640000034C0000008676696577000003D400000024
      6C756D69000003F8000000146D6561730000040C000000247465636800000430
      0000000C725452430000043C0000080C675452430000043C0000080C62545243
      0000043C0000080C7465787400000000436F7079726967687420286329203139
      3938204865776C6574742D5061636B61726420436F6D70616E79000064657363
      0000000000000012735247422049454336313936362D322E3100000000000000
      0000000012735247422049454336313936362D322E3100000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000058595A20000000000000F35100010000000116CC58595A20
      0000000000000000000000000000000058595A200000000000006FA2000038F5
      0000039058595A2000000000000062990000B785000018DA58595A2000000000
      000024A000000F840000B6CF6465736300000000000000164945432068747470
      3A2F2F7777772E6965632E636800000000000000000000001649454320687474
      703A2F2F7777772E6965632E6368000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000064657363
      000000000000002E4945432036313936362D322E312044656661756C74205247
      4220636F6C6F7572207370616365202D20735247420000000000000000000000
      2E4945432036313936362D322E312044656661756C742052474220636F6C6F75
      72207370616365202D2073524742000000000000000000000000000000000000
      0000000064657363000000000000002C5265666572656E63652056696577696E
      6720436F6E646974696F6E20696E2049454336313936362D322E310000000000
      0000000000002C5265666572656E63652056696577696E6720436F6E64697469
      6F6E20696E2049454336313936362D322E310000000000000000000000000000
      00000000000000000000000076696577000000000013A4FE00145F2E0010CF14
      0003EDCC0004130B00035C9E0000000158595A2000000000004C095600500000
      00571FE76D656173000000000000000100000000000000000000000000000000
      0000028F00000002736967200000000043525420637572760000000000000400
      00000005000A000F00140019001E00230028002D00320037003B00400045004A
      004F00540059005E00630068006D00720077007C00810086008B00900095009A
      009F00A400A900AE00B200B700BC00C100C600CB00D000D500DB00E000E500EB
      00F000F600FB01010107010D01130119011F0125012B01320138013E0145014C
      0152015901600167016E0175017C0183018B0192019A01A101A901B101B901C1
      01C901D101D901E101E901F201FA0203020C0214021D0226022F02380241024B
      0254025D02670271027A0284028E029802A202AC02B602C102CB02D502E002EB
      02F50300030B03160321032D03380343034F035A03660372037E038A039603A2
      03AE03BA03C703D303E003EC03F9040604130420042D043B0448045504630471
      047E048C049A04A804B604C404D304E104F004FE050D051C052B053A05490558
      056705770586059605A605B505C505D505E505F6060606160627063706480659
      066A067B068C069D06AF06C006D106E306F507070719072B073D074F07610774
      0786079907AC07BF07D207E507F8080B081F08320846085A086E0882089608AA
      08BE08D208E708FB09100925093A094F09640979098F09A409BA09CF09E509FB
      0A110A270A3D0A540A6A0A810A980AAE0AC50ADC0AF30B0B0B220B390B510B69
      0B800B980BB00BC80BE10BF90C120C2A0C430C5C0C750C8E0CA70CC00CD90CF3
      0D0D0D260D400D5A0D740D8E0DA90DC30DDE0DF80E130E2E0E490E640E7F0E9B
      0EB60ED20EEE0F090F250F410F5E0F7A0F960FB30FCF0FEC1009102610431061
      107E109B10B910D710F511131131114F116D118C11AA11C911E8120712261245
      1264128412A312C312E31303132313431363138313A413C513E5140614271449
      146A148B14AD14CE14F01512153415561578159B15BD15E0160316261649166C
      168F16B216D616FA171D17411765178917AE17D217F7181B18401865188A18AF
      18D518FA19201945196B199119B719DD1A041A2A1A511A771A9E1AC51AEC1B14
      1B3B1B631B8A1BB21BDA1C021C2A1C521C7B1CA31CCC1CF51D1E1D471D701D99
      1DC31DEC1E161E401E6A1E941EBE1EE91F131F3E1F691F941FBF1FEA20152041
      206C209820C420F0211C2148217521A121CE21FB22272255228222AF22DD230A
      23382366239423C223F0241F244D247C24AB24DA250925382568259725C725F7
      26272657268726B726E827182749277A27AB27DC280D283F287128A228D42906
      2938296B299D29D02A022A352A682A9B2ACF2B022B362B692B9D2BD12C052C39
      2C6E2CA22CD72D0C2D412D762DAB2DE12E162E4C2E822EB72EEE2F242F5A2F91
      2FC72FFE3035306C30A430DB3112314A318231BA31F2322A3263329B32D4330D
      3346337F33B833F1342B3465349E34D83513354D358735C235FD3637367236AE
      36E937243760379C37D738143850388C38C839053942397F39BC39F93A363A74
      3AB23AEF3B2D3B6B3BAA3BE83C273C653CA43CE33D223D613DA13DE03E203E60
      3EA03EE03F213F613FA23FE24023406440A640E74129416A41AC41EE42304272
      42B542F7433A437D43C044034447448A44CE45124555459A45DE4622466746AB
      46F04735477B47C04805484B489148D7491D496349A949F04A374A7D4AC44B0C
      4B534B9A4BE24C2A4C724CBA4D024D4A4D934DDC4E254E6E4EB74F004F494F93
      4FDD5027507150BB51065150519B51E65231527C52C75313535F53AA53F65442
      548F54DB5528557555C2560F565C56A956F75744579257E0582F587D58CB591A
      596959B85A075A565AA65AF55B455B955BE55C355C865CD65D275D785DC95E1A
      5E6C5EBD5F0F5F615FB36005605760AA60FC614F61A261F56249629C62F06343
      639763EB6440649464E9653D659265E7663D669266E8673D679367E9683F6896
      68EC6943699A69F16A486A9F6AF76B4F6BA76BFF6C576CAF6D086D606DB96E12
      6E6B6EC46F1E6F786FD1702B708670E0713A719571F0724B72A67301735D73B8
      7414747074CC7528758575E1763E769B76F8775677B37811786E78CC792A7989
      79E77A467AA57B047B637BC27C217C817CE17D417DA17E017E627EC27F237F84
      7FE5804780A8810A816B81CD8230829282F4835783BA841D848084E3854785AB
      860E867286D7873B879F8804886988CE8933899989FE8A648ACA8B308B968BFC
      8C638CCA8D318D988DFF8E668ECE8F368F9E9006906E90D6913F91A89211927A
      92E3934D93B69420948A94F4955F95C99634969F970A977597E0984C98B89924
      999099FC9A689AD59B429BAF9C1C9C899CF79D649DD29E409EAE9F1D9F8B9FFA
      A069A0D8A147A1B6A226A296A306A376A3E6A456A4C7A538A5A9A61AA68BA6FD
      A76EA7E0A852A8C4A937A9A9AA1CAA8FAB02AB75ABE9AC5CACD0AD44ADB8AE2D
      AEA1AF16AF8BB000B075B0EAB160B1D6B24BB2C2B338B3AEB425B49CB513B58A
      B601B679B6F0B768B7E0B859B8D1B94AB9C2BA3BBAB5BB2EBBA7BC21BC9BBD15
      BD8FBE0ABE84BEFFBF7ABFF5C070C0ECC167C1E3C25FC2DBC358C3D4C451C4CE
      C54BC5C8C646C6C3C741C7BFC83DC8BCC93AC9B9CA38CAB7CB36CBB6CC35CCB5
      CD35CDB5CE36CEB6CF37CFB8D039D0BAD13CD1BED23FD2C1D344D3C6D449D4CB
      D54ED5D1D655D6D8D75CD7E0D864D8E8D96CD9F1DA76DAFBDB80DC05DC8ADD10
      DD96DE1CDEA2DF29DFAFE036E0BDE144E1CCE253E2DBE363E3EBE473E4FCE584
      E60DE696E71FE7A9E832E8BCE946E9D0EA5BEAE5EB70EBFBEC86ED11ED9CEE28
      EEB4EF40EFCCF058F0E5F172F1FFF28CF319F3A7F434F4C2F550F5DEF66DF6FB
      F78AF819F8A8F938F9C7FA57FAE7FB77FC07FC98FD29FDBAFE4BFEDCFF6DFFFF
      FFDB004300080606070605080707070909080A0C140D0C0B0B0C1912130F141D
      1A1F1E1D1A1C1C20242E2720222C231C1C2837292C30313434341F27393D3832
      3C2E333432FFDB0043010909090C0B0C180D0D1832211C213232323232323232
      3232323232323232323232323232323232323232323232323232323232323232
      32323232323232323232FFC000110801DA02FD03012200021101031101FFC400
      1F0000010501010101010100000000000000000102030405060708090A0BFFC4
      00B5100002010303020403050504040000017D01020300041105122131410613
      516107227114328191A1082342B1C11552D1F02433627282090A161718191A25
      262728292A3435363738393A434445464748494A535455565758595A63646566
      6768696A737475767778797A838485868788898A92939495969798999AA2A3A4
      A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9
      DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F01000301010101
      01010101010000000000000102030405060708090A0BFFC400B5110002010204
      0403040705040400010277000102031104052131061241510761711322328108
      144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35
      363738393A434445464748494A535455565758595A636465666768696A737475
      767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AA
      B2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6
      E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00F7FA28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A6492C70A1796448D475
      66381400FA2B2A6F1368501C49AC5883E9E7A93F903507FC265E1CCE3FB62D7F
      EFBA00DCA2B262F14E8131C26B3619F433A8FE66B460BAB7B95DD04F14A3D637
      0DFCA8025A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A82EEEEDEC2D25BABA95628225DC
      EEC78028027AE3F5FF0088DA3E8CCF05B937D74BC1484FC8A7DDBA7E59AE0BC5
      DF102F35C792D2C19EDB4EE98070F28FF68F61EDF9E6B8BA0763AED57E23F883
      512CB15C2D9447A25B8C1FFBE8F3F962B96B8BAB8BB93CCB99E599FF00BD2396
      3F99AD3D1FC2DACEBA41B1B291E2CF333FCA83F13D7F0AED2C3E114CC036A3AA
      221EE96F196FFC78E3F95203CCE8AF6983E15787E203CC92F663DF74A07F202A
      CFFC2B3F0CE31F659BEBE7B50173C3695599183231561D083822BDAA5F859E1D
      907C86F22FF72507F98359575F086D981369AB4A9E8268837EA08A02E70565E2
      CD7F4F23ECFAB5D003A2BBEF5FC9B22BA6D3FE2C6AD0616FAD2DEED4752B98D8
      FE2323F4AAF7DF0B75FB6CB5B9B6BB5EC23936B7E4D81FAD72D7FA36A5A5B62F
      AC6E2DFB6E910853F43D0D007B0E97F13340BFC25C3CB6521ED32E573FEF0CFE
      B8AEB6DEE60BB844D6D3C7344DD1E360C0FE22BE63AB563A95F699379D637735
      BC9DCC6E467EBEB4058FA5E8AF22D1BE2BDF5BED8F57B65BA8FBCB1611FF002E
      87F4AF45D1BC51A3EBCA3EC3788D2E32617F9641F81EBF51914C46C514514005
      1451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      14514005145140051451400514514005145140051451400514514008CCA8A598
      855032493800578778EBC5F27886FCDB5B391A6C0DFBB038F35BFBE7FA7B7D6B
      B3F8A1E22361A626916EF89EEC66523AAC5E9F89E3E80D78ED0343E1865B89D2
      18636925760A88A32589EC057ADF853E1A5B59A25E6B88B7172795B6EB1C7FEF
      7F78FE9F5AB1F0F3C20BA55926AB7B1E6FE75CC6AC3FD4A1FEA7BFE5EB5DDD01
      71155510222855518000C002968A281051451400514514005232ABA95750CA46
      082320D2D1401CCEABE01F0F6ABB99AC85B4A7FE5A5B1D87F2FBBFA5707AC7C2
      AD4ED3749A64F1DEC63F81BE493F5E0FE63E95EC545007CCB776575613982EED
      E58251D52452A7F5A851DA370E8C5594E4107041AFA5750D32C755B7305FDAC5
      711FA48B9C7D0F507E95E79AEFC2846DD368773B4F5FB3CE723F06FF001FCE90
      EE61683F12F56D2F6C37FF00E9F6C38FDE1C4807B377FC73F5AF51D0BC55A4F8
      86306CAE479D8CB4127CB22FE1DFEA322BC1351D2EFB48B936F7F6B25BCA3B38
      E0FB83D08F71556391E291648DD91D4E5594E083EC680B1F4FD15E41E1CF8A17
      965B2DF5946BB8070275FF005ABF5ECDFA1F735EA5A66AD63AC5A0BAB0B949E2
      3D4A9E54FA11D41FAD311768A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0029
      090AA589000E493DA96B9FF1BEA274CF086A1329C48F1F929F573B7F9127F0A0
      0F14F12EAEDAE7886F2FC9251DF110F441C2FE95A9E00D046B9E248CCC9BAD6D
      479D282386C1F957F13FA035CAD7B5FC2FD2C59785BED6CB896F642F9EFB57E5
      51FA13F8D219DB514514C4145145001451450014535DD6352CEC1547524E0552
      975CD2A1387D46D41F412827F4A994E31F89D8A8C252F855CBF45657FC24BA2E
      7FE4230FE66A58F5DD265385D46D73E86503F9D42AF49ED25F796E8D55BC5FDC
      68514C8E68A65DD1488E3D5581A7D6A9DF6326AC1451450055BFD3ACF54B66B6
      BEB68EE213FC2E338F71E87DC5799F88FE164916FB9D0A4322F536B2B7CC3FDD
      6EFF0043F99AF56A2803E63B8B69ED27782E61786643864914A91F81A9F4DD56
      FB47BB5BAB0B978251DD4F047A11D08F635EFDAEF86B4BF10DBF977F6E0B8184
      993874FA1FE878AF21F13780753F0FEFB8881BBB11CF9D1AF283FDA5EDF5E9F4
      A433B8F0BFC4BB3D4F65AEADB2CEECF025CE2273F5FE13F5E3DEBBD041191C8A
      F97ABADF0B78F750F0F94B79CB5DE9E38F298FCD18FF0060F6FA74FA530B1EE9
      456768FAE69FAF598B9D3EE1644FE25E8C87D1876AD1A0414514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      451450015E77F172ECC7A3585A038F3A72E7DC2AE3FF006615E895E4DF17A6DD
      A9699076485DFF003207FECB4023CDEBE95D26CC69FA3D959818F22048CFD400
      0D7CEDA4422E75AB0808C896E234C7D580AFA5681B0A28A28105145733E27F14
      2E92A6D6D0ABDE30E4F5118F53EFED5956AD0A30739BD0D68D19D69A8416A6A6
      ADAED8E8F1E6E65FDE1195893966FC3B7E35C46A3E38D46E895B40B6B17B7CCE
      7F13FD0573734D2DC4CD34D2349239CB331C9352D9585DEA337956903CAFDF68
      E07D4F415F395F32AF5E5CB4F45E5B9F43432EA3463CD5357E7B0CB8BAB8BA7D
      F713C92B7AC8C5BF9D435D9597C3FB99006BDBB48BFD88C6E3F9F03F9D6C45E0
      4D2231F3B5C4A7FDA703F90A886598AA9AB56F5654F32C353D13BFA1E6B457A8
      FF00C217A1E3FE3D9FEBE6B7F8D43278174771F2FDA23FF764FF00106B4793E2
      176FBFFE010B36C3BEE79B23BC6C19199587753835A96BE25D62D31E5DFCAC07
      F0C8778FD6BA5B8F87A8726DB5061E8B2479FD41FE958B77E0BD62D725224B85
      1DE27E7F2383593C263286A935E9FF0000D562F095B46D7CFF00E09A765F1026
      5C2DF59AB8EEF09C1FC8FF0088AE9AC3C4FA4EA242C574B1C87FE59CBF29FD78
      3F81AF299EDE7B690C73C3244E3F85D4A9FD6A3AD2966988A6ED3D7D4CEAE598
      7A8AF1D3D0F71A2BC8B4EF10EA7A5902DEE58C63FE5949F32FE5DBF0AEC74BF1
      D59DC958EFA336D21FE31F321FEA3FCF35EB50CD2855D25EEBF3FF0033CAAF96
      56A7AC7DE5E5FE475941191834C8A58E78D648A45911B90CA720FE34FAF493B9
      E7356382F14FC35B3D4C3DDE93B2D2ECF262E91C87E9FC27E9C7B77AF24BFD3E
      EF4BBB7B4BDB778274EAAE3F51EA3DC57D31597AE787F4EF10D99B7BF80363EE
      48BC3C67D41FF2281DCF03D12F353B2D52193486985D93855886E2FEC4771ED5
      F40E8D71A8DCE9714BAA5A25ADD91F3C68FB87D7DBE9CE2B3FC33E12D3FC336E
      56DC79B72FFEB2E1C7CCC3D07A0F6ADFA0028A28A04145145001451450014514
      5001451450014514500145145001451450014514500145145001451450014514
      5001451450014514500145145001451450014514500145145001451450014514
      5001451450014514500145145001451450014514500145145001451450014514
      5001451450014514500145145001451450014514500145145001451450015E39
      F16DBFE2A6B45F4B353FF8FBD7B1D78EFC5B5C7896CDBD6CD47FE3EFFE340D1C
      BF8557778B74807FE7EE23F930AFA2ABE75F0B36CF166907FE9F221F9B015F45
      500C28A28A0464F887595D174C69860CEFF244A7BB7AFD05793CB2BCF2BCB2B9
      791C96663D4935B9E2FD4CEA3AE488AD986DFF00749F51F78FE7FC8566E93A74
      9AAEA50DA47C6F3F337F7547535F2B8FAF2C4D7E48ECB447D3E068470F439E5B
      BD59A5E1BF0D4BAD4BE6CA5A3B3438671D58FA0FF1AF4BB3B2B6B0B7582D6158
      A31D9475F73EA696D6DA1B3B58EDA0409146BB540A9ABDDC1E0E1878FF007BAB
      3C4C5E3278897F77A20A28A09C0C9AED38C28AE6B55F1EF8774966492F84F2AF
      58ED87987F3E83F3AE5AEBE30C209167A3C8E3B34D305FD003FCEB2957A71DD9
      DD472CC5D657841DBCF4FCCF4EA2BC85BE2FEA24FCBA65A81EEEC6A48BE30DD8
      3FBED22071FEC4C57F98359FD6E9773A5E478DFE5FC51EAB3DB4175198EE218E
      543FC2EA08FD6B9BD47C0DA75CE5ED1DED643D87CC9F91E7F5AC3B4F8BDA6484
      0BBD3AEA1CF78D96403F95747A7F8E7C37A910B16A9146E7F827CC67FF001EC0
      3F81A99C70D88569D9997D5B1F85D545AFC57EA8E2753F0BEA9A66E7783CD847
      FCB48BE61F88EA2B1ABDC11D6440E8C194F2083906B1755F0AE99AA6E7317913
      9FF96B10C64FB8E86BCCC464FD68BF93FF0033AA866FD2B2F9AFF23CDB4ED5AF
      B4A977DA4EC99FBC9D55BEA2BB9D1FC6F6977B62BF516D31E37FF01FF0FC7F3A
      E5757F0AEA3A56E93679F6E3FE5AC63A0F71D47F2AC3AE0A788C4E0E5CAFEE7B
      7F5E87754C3E1F171E65F7AFEBF33DC1595D43290CA46410720D2D797785B56D
      46DF54B7B2B6977432C80344FCA81DC8F4E326BD46BE8B078B589873256B1F3F
      8BC2BC34F95BBDC28A2BC57E2F78F6F8EA23C1BA033F9F2ED4BA922CEF62FD22
      5FA8233EB9C71CE7ACE53B3F107C57F0AF87EE0DAB5DBDF5D03868AC9449B4FB
      B640FC339F6ACD4F8C36AB11B8BAF0C6BF05AF5F3BECD95C7AF515A5E01F86FA
      6F83B4F8E59A38EEB5871BA6BA65CED3FDD4CF403D7A9EA7B01DBD03313C3DE2
      ED0FC51116D26FE399D465E13F2C89D33953CF71CF4ADBAC88FC2FA2C3AEAEB5
      0E9F0C3A82A3279B10D9B81EB903827DCD61EB9F143C33E1ED6A6D22FE6B9177
      0EDDCB1C05C72A18723D88A047674579F8F8CDE0EDEAB25C5E4409C6E92D5C01
      5DBDA6A3677FA747A85A5C473DA489BD2546CA91401668AE5BC31F10741F175F
      CD65A4C93BCD0C7E63F9909500640EBF535BBAAEA76BA2E9573A95EB94B6B643
      248C064E07A0A00B945626A5E2BD2B49F0C47E21BC9244B091237521096C3E36
      FCBEBCD730BF19FC20EBB924BF653DC5A31A00F42A2B91D23E27784B59BA4B4B
      7D5562B873858EE11A224FA658633ED9AEBA800A2B1BC41E2BD13C2D024BAC5F
      A5BF99C46982CEFF0045193F8F4AC097E265BC36A6F25F0C78992CD46E6B86B0
      C285F53F374F7A00EE28AC9F0FF89749F13E9E2F749BB49E2CE18630C87D181E
      456B500145145001451450014514500145145001451450014514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      4514500145145001451450014514500145145001451450014514500145145001
      451450014514500145145001451450015E4DF17A2C6A5A64DFDE85D7F220FF00
      ECD5EB35E6FF0017ADF769BA65CE3FD5CCF1E7FDE00FFECB4023CCB489BECFAD
      58CDD3CBB88DFF002606BE95AF978120820E08AFA6ACEE05D58DBDC0E92C6AE3
      F119A06C9EA9EAB79F60D2AEAEBBC7192BF5EDFAE2AE5735E399CC3E1D3183FE
      BA554FC396FE958E26A7B3A329F646B87A7ED2AC61DD9E684962493927924D77
      BE00D3C25ADC6A0C3E691BCB43FEC8E4FE671F957035EBDE1DB616BE1EB18B18
      2620E7EADF31FE75F3D9452E7AFCCFA23DFCD6A7250E55D59A745155353D46DB
      48D367BFBB7DB0C2BB9BD4FA01EE4F15F4CDD95D9F3718B93515BB2B6BDE20B0
      F0EE9E6EEFA4C03C471AF2D21F402BC53C49E38D5BC44EF1B486DAC89E2DA26C
      023FDA3FC5FCBDAB3BC43AFDDF88F5592F6E9880788A20788D7B01FE3DEA0D27
      48BED6EFD2CEC2032CADC9EC147A93D857975B112A8F963B1F6B97E574B090F6
      B5ACE5DDECBFAEE51A7C714933848919D8FF000A8C9AF66D07E17695608B2EA8
      7EDF73D4AF2B129F61D4FE3F9576D6D676D65108AD6DE28231FC312051F90AA8
      60A4F593B18E238868C1DA9479BCF647CE0BA0EB0E329A4DF30F516CE7FA5453
      695A8DB8CCF6175101DDE165FE62BE9AA2B5FA8AEE722E249DF5A6BEF3E5AA2B
      E98BCD1F4DD441179616D3E7BC91063F9D72FA97C2FF000F5EE5ADD26B290F78
      5F2B9FA367F4C5652C14D7C2EE75D1E22A12D2A45C7F1FEBEE3C7F4DD7354D21
      F769F7D3DBF392A8DF29FAAF43F88AEE747F8B7790ED8F57B34B84E86583E47F
      A91D0FE954B56F855ACD90692C258AFE31FC2BF23FE478FD6B89BAB3B9B19CC1
      776F2C12AF54950A9FC8D657AD47C8EE70C0660AEAD27F73FF0033E86D1BC55A
      36BEA058DEA34B8C985FE5907FC04F5FC322AAEB3E0FB1D4834B6E05ADC9E772
      0F958FB8FEA2BE7E566470E8C5594E4107041AEDBC3FF13357D28AC37E7FB42D
      871FBC389147B377FC73F5AD5D7A75A3C95E27955B24AD41FB4C24BE4FFAB3F9
      9D9F85FC3F79A6F8918DE4381144C5241CAB1381C1FA135DDD64681E24D37C49
      6AD3E9F2B131E3CC8DD70D193D33F91E95AF5D585A10A34F969BBADCF031952A
      CEAFEF55A4B4B115CCEB6B6B35C3FDC8919DBE8066BE68F85503F88FE2CA6A17
      A7CE7432DEC8CC3ABF63FF007D303F857D2F756EB776935B3FDD96368CFD08C5
      7CD5F0BEE8F847E2B1D3B52021673258C9B8E76BE78E47AB2819F7AE83991F44
      6BBADDB787B4A9350BB8EE2489182ECB78CBB924E3815C7C9F18BC3D0C6D24B6
      1AD222F259AC8803F1CD7A1579D7C6DBFF00B17C38B88475BBB88A0FD77FFEC9
      4C4745E12F1BE93E348AEA5D296E425B32AB99A3DBCB6718E4E7A578BF8671E2
      1FDA167BA6FDEC51DE4F286F4540C10FE616BB3F83C9FD87F0AAFB5795000D24
      F759F544503F9AB579D7C30F0CDDF8957C493D9DD4D6D7715A816F2C52942266
      6DC01208E08420E7D73DA90CF6EF89CFA547F0FB566D556329E4B2C01FAF9C47
      C9B7BE738FC01CF19AF3FF0087F3DE68DF03BC417F74CE96EEB37D933DB2A132
      BEDB8FE60D733F0DAD34DF15F8B64D33C6525F5E5E46A4DB477170DB4B2E77A3
      0EB9EFD47DD39AF4DF8D13AE99F0C64B4B685238669A1B7088A155141DC0003A
      0F900A00E73F67AB02B63ADEA0C9C3C91C28DF404B0FFC796BB1F8B93B2F8124
      B18D4B4BA8DD4168807725C37F253553E09592DAFC37B7955B26EAE2599BD8E7
      663F24153F8D8B6A7E37F076890B8252EDB519D3AED4887CA4FB13B87E140753
      9EF8F173158782F49D262F9449720A01FDC8D08C7FE3CB5D87C2EB06D3BE1BE8
      B13A80EF0999BDF7B161FA115E5DF1FAF1EE7C4DA3E98A72B15B99303FBCEF8F
      E482BDDB4CB25D3B4AB3B14FBB6D02423E8AA07F4A03A1E73F1BFC3D677BE0E7
      D6C44A97F60E9B66518664660A549EE32411E9CFA9AADE05F1FBDA7C20B9D5F5
      46F3E5D31DADD32C774BD0A027EAD8F6028F8EFE208AD7C35068313E6EEFA557
      641C91129EFF0056031F435CA6BDE14BDD03E015AA4B1C82797504BDBA423FD5
      AB295507FF001CE0F424D006CFC26D267F186B97DE38F1030BB9A39BCAB45939
      58DC618B01D06D0405FA93D40AF6BAE07E0CB40DF0CB4F1095DCB24A25C7F7B7
      9EBF862BBB9A68ADA09279E458E28D4BBBB9C055032493D8629833E7F8AE4F83
      BF68592CF4D012D2F6EA386585785DB30538C76C33647D2BE83AF9DBC1B04BE3
      DF8D171AF88E4FB15B5C1BADC47DD0BC440FBF0BC7B1AFA26920614514531051
      4514005145140051451400514514005145140051451400514514005145140051
      4514005145140051451400514514005145140051451400514514005145140051
      4514005145140051451400514514005145140051451400514514005145140051
      451400514514005721F132D3ED3E0B9DC0C9B795251F9EDFE4D5D7D676BD65FD
      A3A06A166065A5B7755FF7B1C7EB8A00F9BEBE81F045DFDB7C19A5C99C9587CA
      3FF00257FA57CFD5EC3F09AFBCED02EECC9CB5BCFB80F4561C7EAAD486CF40AE
      33E213E2CECA3FEF48CDF901FE35D9D711F113EE69DF593FF65AE2CC9DB0B3F9
      7E68ECCB95F131F9FE4CE16BDBA28C450A463A2A85FCABC4E3FF0058BF515EDF
      5E7E48BE37E9FA9DF9CBF817AFE815E49F1675D32DEC1A242FFBB84096703BB9
      1F283F41CFFC0ABD69982296620281924F615F34EB1A83EABACDE5FBE733CACE
      01EC33C0FC06057A78C9F2C395752B20C32A95DD57B47F37FD32ADBC12DD5C45
      6F02179656088A3A924E00AFA0FC29E19B7F0CE9096E815AE5C06B8971CBB7A7
      D076FF00EBD79B7C29D216F75F9B5095729649F2E7FBED903F40DFA57B3D460E
      924B9D9B67F8C6E6B0D17A2D5FA8514515DC7CD85145140051451400554D434B
      B0D56DFC8BFB48AE23EC245CE3E87A8FC2ADD149A4F4638C9C5DE2ECCF30D7BE
      13236F9F43B9D87AFD9A7391F40DFE3F9D79AEA5A55F691746DB50B592DE51D9
      C707DC1E847B8AFA66AAEA1A6D96AB6AD6D7F6D1DC42DFC2E338F707A83EE2B9
      6AE1232D63A33DDC1E7D5A97BB5BDE5F8FFC1FEB53CE3E0E7DDD67EB0FFECF5E
      A35CF786BC256BE17B9BF6B39A4682EB6111C9C98F6EEEFDC7CDFA77AE86B6A1
      070A6A2CF3F32AF0C462A5569ECEDF920AE07C7DF0BB4EF19B8BF865FB0EAC8B
      B44EA32B281D038F51D011CE3D7031DF515A9C2796E9BA5FC5BD1E25B41A9E91
      A844A30B2DD33330FAB6031FC73535CFC3BF1078B5E2FF0084DBC431CB6B0B97
      4B2D3A208B9C633BC8CFE60F7E457A651405CE6B59F0C91E02BBF0E7876382CC
      3C060855D9B62063F364F27A16FC4D63FC2EF025DF81F4CBF8AFE6B796E6EA65
      6DD0312BB147039039C96AEF68A00F22F177C27D56F7C72BE24F0D5E59D9C85D
      67613161B66079618539CE0139EE4D7A0EBFE1D8BC59E169349D582C724D1A96
      684EE114A39CAE71900FAE322B728A00F1EF0DF833E24F83E2974DD2752D264B
      0762CA67DC4213DC0C641F6E45775E16F09BE8D3CFAA6A97CDA96BB76A16E2EC
      AED01783B114745040FCBB74AE9E8A00F9B3C65F6AF117C7636BA77952CF1DC4
      5144B367CB063504EEC73B721B38AF5792DFE294B1B22DEF866027FE5A2A4A4A
      FD0118FCEB91F057823C4717C58B8F12EAFA71B5B6792E27526446CB3E401804
      F6627F0AF6AA436701E1EF85F6F63AF1F10EBFA849AD6B24EF124C80471B6060
      85E724638EC3B0C818ED353D36D358D32E74EBE8965B6B8431C884763DC7A11D
      41EC455BA2988F25D1FC23E37F87975730F86CD96B1A44F26F16D712189D0E07
      3C9C03DB39390071E97757F0FF008F7C716EB63ABCFA7687A53366686D98CD34
      838C027A1E47623AF39E2BD368A02E647873C37A6F857488B4DD32011C49CBB9
      FBD2377663DCFF00F587415AF451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      145140051451400514514005145140051451400514514005145140051451401F
      397892C3FB33C49A859E30B1CEDB07FB24E57F422BA6F857A87D9BC4F25A31C2
      DDC2401EACBF30FD37549F15F4EFB3F886DEF95709750E09F574E0FE856B90D1
      7503A56B7657C338826576C775CF23F2CD219F495719F109336962FE8EC3F303
      FC2BB2560EA19482A46411DEB98F1E45BF418DC0FF00573A93F4208FEA2B9330
      8F361A6BC8EAC04AD89833CDABDBE2712448E3A32835E215EC7A2CDE7E89632E
      724C099FAE39AF2F2597BD38FA1E9E731F7612F52B78A6E4D9F853559C1C32DB
      3853E848C0FD4D7CE35EFDF109CA78135323FBA83F39145780D77635FBE9791E
      970E46D4272F3FD17F99ED7F0A6CC41E137B8C7CD7170CD9F60028FD41AEEAB9
      8F878813C09A601DC487F391ABA7AEDA2AD4E3E87CDE61373C5546FBBFC340A2
      8A2B538C28A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00
      29AD2221C33AA9F738A49A6482179A46DA880B31F6AF36D46F9F51BE92E1F8DC
      70ABFDD5EC2803D27CE8BFE7AA7FDF428F3A2FF9EA9FF7D0AF2CA2803D4FCE8B
      FE7AA7FDF428F3A2FF009EA9FF007D0AF2CA2803D4FCE8BFE7AA7FDF428F3A2F
      F9EA9FF7D0AF2CA2803D4FCE8BFE7AA7FDF429CAEAFF007581FA1AF2AA50C548
      2A4823B8A00F55A2BCFEC7C437F64C0194CD1F7494E7F23D45769A6EA76FA9DB
      F9B09C11C3A1EAA6802E5145140051451400514536491218DA49182A28C963D0
      0A007567DE6B5A7D892B35C2971FC09F31FD3A7E35CC6B1E259AF19A1B4668AD
      FA6E1C33FF0080AC0A00EC64F18DA83FBBB59587AB103FC69A9E32809F9ECE40
      3D9C1AE428A00EFED7C49A6DD10BE71898F69463F5E95AC0860082083D08AF2A
      AD1D335ABAD31C0462F0E7E6898F1F87A1A00F45A2AAD85FC1A8DB09E06C8E8C
      A7AA9F4356A800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28038C
      F89DA67DBBC28D70AB992CE412FBED3F2B7F307F0AF11AFA6EF2D63BDB29ED26
      198A68DA361EC460D7CD77B692585F5C5A4C312C12346DF50714868F76F026A9
      FDABE10B2766CCB02FD9E4FAAF03FF001DDA7F1ABBE28B7FB4F86EF531CAA798
      3FE0241FE95E77F09B56F2752BBD2A46F9674F36307FBCBD47E20FFE3B5EB134
      4B3C1242FF0076452A7E8462A2AC39E9B87745D39F24D4BB33C46BD43C1571E7
      F86E15CE4C2ED19FCF3FC8D7994D1343349138C323153F515DAFC3DBAE6F6D09
      FEECAA3F43FF00B2D7CD6553E4C4A4FADD7F5F71F4799C39F0EDAE966697C435
      DFE04D4C7FB319FCA4535E035F4578BE0371E0FD5A303245B3BFFDF2377F4AF9
      D6BD6C6AF7D3F23AB8765FECF28F9FE88F7EF87AFBFC0BA61F4571F948C2BA7A
      E2BE16DC09BC1891FF00CF1B8913F937FECD5DAD77D177A71F43E671F1E5C554
      5FDE7F98514515A1C81451450014514500145145001451450014514500145145
      00145155353BE4D3AC24B87C1206117FBCDD850073DE2CD4F2469F137A34B8FD
      07F5FCAB95A7CB2BCF2BCB23167725989EE69940051451400514514005145140
      05145140055CD32FE4D36FA39D09DA0E1D47F12F7154E8A00F55560E8194E558
      641F6A5AA1A2399345B463D7CB03F2E3FA55FA0028A28A002B8DF14EAAD35C7D
      8626FDD467F798FE26F4FC3F9D75D3CA20B79253D110B1FC066BCBE476964691
      CE5989627D49A006D14514005145140051451401A1A3EA6FA65F2CA093137122
      FA8FF115E8AACAE81D482AC3208EE2BCAABBFF000D5C1B8D122DC7263263FCBA
      7E845006BD145140051451400514514005145140051451400514514005145140
      0514514005145140051451400514514005145140051451400514514005145140
      051451400514514005145140051451400514514005145140051451400578C7C5
      2D23EC5E234BF45C457A9927FDB5E0FE9B4FE26BD9EB96F883A3FF006BF852E0
      A2E67B5FF488FD4E3EF0FCB3F90A00F15D17527D1F59B4D423CE60903103BAF7
      1F88C8AFA421963B88239A260D1C8A1D587704641AF986BDB3E196B3FDA3E1AF
      B1C8D99AC5BCBE7A943CA9FE63F0A43673DE2DB4FB1F88EE40185948957FE05D
      7F5CD1E13BCFB1F88ED8938494989BFE05D3F5C5741F106CB315A5F28FBA4C4E
      7D8F23FAFE75C323B46EAE870CA7208EC6BE53129E1F16E4BA3BFEA7D4E19AC4
      61127D55BF43DAAEA05BAB49ADDBEECB1B21FA118AF98648DA295E37186462A4
      7A115F4D69F76B7FA7DBDD2E312C61B1E87B8FCEBC07C6963FD9DE30D4E0030A
      6632AFD1FE6FEB5EEE32D28C668CF8766E352A527BEFF769FA9DCFC1EBCCDB6A
      9644FDD749547D4107F90AF4EAF0DF8617E2CFC631C2C70B7513C5F8FDE1FF00
      A0E3F1AF72ADB092BD25E470E794B9318DFF00324FF4FD028A28AE93C70A28A2
      800A28A2800A28A2800A28A2800A28A2800A28A2800AE13C4BA91BEBEF26324C
      1012A31FC4DDCFF4AEEE8A00F2AC1F43460FA1AF55A2803CAB07D0D183E86BD5
      68A00F2AC1F43460FA1AF55A2803CA718A2BA1F183E754853FBB083F9935CF50
      014514500145145007A4E8E9E5E8D66BFF004C94FE633576A2B64F2AD618FF00
      BA817F2152D001451450054D5013A4DE01D7C87FFD04D79A57AA3A0911918655
      81047B5798DD5BBDA5DCB6EFF7A362BF5F7A00868A28A0028A28A0028A28A002
      BB6F080234893DE73FC96B89AF40F0DC061D0E0CF57CB9FC4F1FA628035A8A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0029080C0820107820D2D14
      01F3BF8AB473A1788EEEC8291107DF0FBA1E47E5D3F0ABFE01D6FF00B17C5107
      98D8B7BAFDC4B9E8327E53F81C7E19AEDFE2AE89F6AD2A1D5E25CC96A764B8EF
      1B1E3F23FF00A11AF20A433E90D7AC3FB4B44BAB6032E53727FBC391FCB15E3F
      5EA3E0BD706BDE1AB7B876CDC443C99FD778EFF88C1FC6B85F1369FF00D9BAF5
      C44A311B9F363FA1FF000391F857879CD1D23557A7F91ED64F5B59527EA759E0
      2BFF003B4D9AC98FCD03EE51FECB7FF5F3F9D71FF1774EF2B55B1D4557E59E23
      1391FDE5391FA37E953785F51FECDD7A0766C4521F2A4FA1FF00EBE0D759F11F
      4BFED2F075CB22E65B522E17E8386FFC7493F856B83A9EDF07CBD626F17F55CC
      A33E92FD74FCF53C434DBD7D3753B5BD8FEF5BCAB201EB839C57D310CC971047
      344DBA39143A9F5046457CBB5EEFF0DF55FED3F08411BB665B32606FA0E57F42
      07E15BE0A769389D7C45439A9C6B2E9A3F9FF5F89D7514515E89F24145145001
      4514500145145001451450014514500145145001451450014514500145145001
      4514500707E297DDAE483FBA8A3F4CFF005AC5AD2F103EFD76ECFA301F9002B3
      6800A28A2800A92DD3CDB98A3FEF385FCCD47577484F3358B35FFA6AA7F239A0
      0F49A28A2800A28A2800AE6FC4FA31B94FB75BAE654189140FBC3D7EA2BA4A28
      03CA68AED758F0C4776CD716644731E4A1FBAC7FA1AE4AEACAE6C9F65CC2F19E
      D91C1FA1EF4015E8A28A0028A28A009AD2D9EF2EE2B74FBD2301F4F7AF4E8E35
      8A248D061514281EC2B9BF0A696628CDFCAB86718881ECBDCFE35D3500145145
      0014514500145145001451450014514500145145001451450014514500145145
      0014514500145145001451450014514500145145001451450014514500145145
      0014514500145145001451450014514500145145001451450043776B0DF59CD6
      93AEE866428E3D4118AF9CB58D326D1B57BAD3E7FBF0395CFF0078763F88C1FC
      6BE93AF33F8ADA07990C1AE409CC7886E303F849F95BF3E3F1140D1CF7C35D77
      FB2BC43F6399F16D7D88CE7A093F84FF0031F8D7A078F34DF3F4E8AFD17E7B76
      DAFF00EE9FF038FCCD7862B1460CA48607208EA0D7BF786B558BC57E13479F0D
      232182E54767C609FC783F8D6188A2AB529537D4DA855746AC6A2E879857ACE8
      17C9AD787E33361D8A186753DCE3073F51CFE35E5D7D692585F4D6B28F9E272A
      7DFDEBA1F03EA9F64D51ACE46C457230B9ECE3A7E7C8FCABE772DACE8E23925B
      3D3E67D06634BDB50E78EEB54798EB5A6C9A3EB579A7C99CC129504F75EC7F11
      835D67C2CD63EC3E237B091B115F26D19FEFAF23F4DC3F115A1F16F46F2AF2D3
      59897E594791311FDE1CA9FC4647FC06BCE6D6E65B3BB86E606DB2C2E2446F42
      0E457A2EF46AFA1EBD371CC30367F697E3FF000E7D414552D23528B57D22D750
      87EE4F187C7F74F71F81C8FC2AED7AE9DD5D1F0728B8C9C65BA0A28A29921451
      4500145145001451450014514500145145001451450014514500145145001451
      450079A6A8FE66AD76DEB33FF335529F33F993C8FF00DE627F5A650014514500
      15ADE1B4DFAF5BFA2EE6FF00C74D64D6F7845376B0CDFDC889FD40A00EE28A28
      A0028A28A0028A28A002A0BC9A0B7B4925B9DBE528CB02339F6A9890AA598800
      0C927B5707AFEB2752B9F2A2245B467E5FF68FAD0066DEDC2DD5DC9324290A31
      F951060015051450015B1A068C752B8F325045B467E63FDE3E95534BD365D4EF
      1618F851CBBFF7457A25B5B45696E9042BB63418028024002A85500003000ED4
      B451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      1451400514514005145140051451400514514005145140051451400514514005
      57BEB38750B19ECEE17743321471EC6AC51401F35EAFA64DA36AD73A7DC0FDE4
      2E5738FBC3B1FC460D749F0EBC43FD8DAF8B59DF1697B88DF27857FE16FD71F8
      FB5755F14FC3DF69B18F5BB74FDEDB8093E07542783F813F91F6AF24A433D9BC
      7BA5ED921D4E35E1BF772E3D7F84FF004FC057171C8F148B246C55D086523B11
      5DF7857558BC63E107B5BA6CDD469E4CF9EB9FE17FC719FA835C25CDBC969752
      DBCCBB648D8AB0F715F359AE1FD9D5F691DA5F99F4795D7F694BD9CB75F91E91
      7B045E33F054910DA259A3CAFF00B12AF4FD47E46BC024478A468E452AEA4AB2
      9EA08ED5EBDE07D5BECBA83584AD88AE394CF671FE23F90AE5FE27683FD99E21
      FB7C498B7BECBF1D0483EF0FC783F89AED553EB142357AAD19D795CFEAD88961
      5ED2D63FD7F5B1B9F0975DCA5CE8733F23F7F067D3F887F23F9D7A8D7CCFA46A
      5368FAB5B6A16E7F790386C7F78771F88C8FC6BE90B0BD8351B082F6D9B7433A
      0743EC7FAD7760EA734395F43CECFB09ECABFB68ED2FCFFAFD4B145145759E08
      5145140051451400514514005145140051451400514514005145140051451400
      54770FE5DB4AFF00DD427F4A92A9EAAFE5E9178DFF004C5BF950079AD1451400
      51451400574FE0C4CDC5DC9FDD455FCC9FF0AE62BB0F06A62D6EA4FEF385FC87
      FF005E803A6A28A2800A28A2800A28AC3F116B5FD9F07D9E06FF004990751FC0
      3D7EBE94019DE27D6B716D3ED9B81C4CC3BFFB3FE35CB504E4E4F5A2800A96DA
      DE5BBB848215DD239C0151805982A8249380077AEF340D1869B6FE6CA01B9907
      CDFEC8F4FF001A00B7A5E9B169766214E5CF2EFF00DE357A8A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280239
      E08AE6DE482640F148A51D4F4208C115F3CF89B4397C3DAECF60F93183BA173F
      C687A1FE87DC1AFA2AB8EF889E1BFEDBD0CDD5BA66F6CC1740072E9FC4BFD47D
      3DE81A3CBBC1DE206F0EEBF15CB13F6593F7770A3FB87BFD475FFF005D7A378E
      74B56F2757B7C347200B295E41FEEB7E5C7E55E355EB3F0F35B8B5BD127F0E6A
      0DB9E28C88893CB47E83DD4FE98F4AE6C55055E9383F97A9D186AEE855535F3F
      43984768DD5D18AB290411D41AF40D46DA3F1CF81DD142FDB146E5FF0066651F
      C8FF0026AE1B50B2974EBF9AD261F3C6D8CFA8EC7F115AFE11D67FB2F54114AD
      8B6B8C23E7A29ECDFE7D6BE77015BD8D574EA6CF467D162E0E708D6A5F147547
      9632B23B23A956538208E41AF53F851E22CA4BA0DC3F2332DB64F6FE25FEBF9D
      637C4EF0EFF666B435381316D7A496C0E165EFF9F5FCEB8DB0BE9F4DD420BDB6
      6DB340E1D0FB8FE95E9C5BA1575E87A75634F32C1E9D55D793FEB43E9CA2A868
      BAB41AE6916FA8DB9F9265C95CF2ADDD4FD0D5FAF5D34D5D1F07384A127192B3
      414514532428A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A
      002B33C42FB341BA3EAA07E640AD3AC4F153EDD11C7F79D47F5FE9401C251451
      400514514005773E124D9A316FEFCAC7F403FA570D5E85E1C4F2F41B61DC866F
      CD8D006A514514005145437573159DB3CF336D44193FE14015B56D4E3D2ECCCA
      D8323711A7F78FF8579E4F3C9733BCD331691CE49356353D465D4EF1A79381D1
      13B28F4AA740051456F787745FB7CDF699D7FD1A33C03FC67D3E94017FC33A26
      C0BA85CAFCC79854F6FF006BFC2BA9A3A51400514514019BAF6AF0E85A2DD6A3
      3608893E553FC6C7851F89AF133F10BC52589FED5619EC228F8FFC76B73E2A78
      87EDBAA47A340F982D3E6970786908E9F80FD49AF3CAF33135E4E768BD8FB2C9
      F2DA71C3FB4AD14DCB5D55ECBA1D37FC2C1F14FF00D059FF00EFD47FFC4D1FF0
      B07C53FF004167FF00BF51FF00F135CCD15CDED67FCCFEF3D6FA961BFE7DC7EE
      475F67F12FC4D6D30696F23B941D639615C1FC5403FAD7ADF85FC4B6DE27D285
      DC0A63910EC9A127251BFA83D8D7CEB5E8FF000824906B1A8C409F2DADD5987B
      86E3F99AE9C3569F3A8B774CF2738CBA87D5E556115171EDA1EBD451457A67C6
      8514D7758D19DD82A28CB331C003D4D79278C7E254D74F25868523436E32AF74
      38693FDDF41EFD7E959D5AB1A6AF23B30782AB8B9F2D35EAFA23BED73C67A278
      7C94BBBA0F703FE584237BFE3D87E245709A87C5FBA72CBA76990C6BD9EE1CB9
      3F80C63F335E6A49662CC4927924F7A4AF3A78BA92DB43EAF0F9161692F7D733
      F3FF002FF873AF9BE26F8A246252F22887A24087F9834C4F893E2A4396D455FD
      9ADE3FE8A2B968A192790470C6F23B74545249FC054F73A6DFD9207BAB2B9814
      F432C4CA0FE62B2F6B577BB3B7EA5835EEFB38FDC8EE6C7E2E6AB0B017D656B7
      29DCA6636FCF91FA5775A078FB44D79D61598DADD370219F8DC7FD93D0FF003F
      6AF02A2B4862AA477D4E4C464985AABDD5CAFCBFC8FA968AF23F037C4296DA58
      B4BD6A62F6EC42C572E798FD031EEBEFDBE9D3D73AD7A54AAC6A2BA3E471982A
      B84A9C953E4FB8514515A1C81451450014514500145145001451450014514500
      1451450014514500145145001451450014514500145145001451450014514500
      1451450014514500145145007877C42F0D7F61EB66E6DD3165784BA60708DFC4
      BFD47B1F6AE6B4CD46E349D4A0BFB56DB342DB97D0FA83EC4715F4178874483C
      41A2CFA7CD805C6637C7DC71D0FF009EC4D7CF37B673E9F7B35A5CA149A1728E
      A7B114868F5ED7D2DFC4BE1DB6F10D80CB2A7EF57B81DC1F753FA571552FC3BF
      132E93A9369B78C3EC17A769DDD11CF00FD0F43F87A569788F476D1B5578941F
      B3C9F3C27DBD3F0AF9FCDB0BCB2F6D1D9EE7BD95626EBD8CB75B1D258793E33F
      095C68F78C3ED51280AE7A823EE3FF0043FF00D7AF16BCB49AC6F26B4B842934
      2E51D4F622BBCD23539749D4A2BB8B9DA70EBFDE53D455EF895A1457F650F8A3
      4E1B919545C6D1D47456FC3EE9FC3D2AA855FAC51D7E28FE2BB9E960EA7D5311
      EC9FC13DBCA5DBE6667C32F137F666AA749B97C5ADE30F2C93C24BD07E7D3EB8
      AF68AF96C1208209047422BDEBC09E271E23D1144CE0DF5B61271DDBD1FF001F
      E60D7A183AB7FDDB3933FC0D9FD660B7DFF4675545145779F321451450014514
      500145145001451450014514500145145001451450015CEF8C5F1A6C09EB367F
      207FC6BA2AE57C66FF00259A7A973FCA80393A28A2800A28A2800AF4AD293CBD
      22D17FE98A93F9579AD7A9C29E5C31C7FDD503F21400FA28A28011982A966200
      03249ED5C16BFAC9D4AE7CB88916D19F947F78FAD68789F5ADE5B4FB66F947FA
      D61DCFF77FC6B97A0028A2A7B3B396FAE92DE15CBB1EBD80F534016B47D2A4D5
      2EC20CAC2BCC8FE83D3EB5E850C31DBC29144A163418503B541A7D843A75A2DB
      C2381CB37763EB56A800A28A2800A28A2803979BE1E7866E279269AC1DE5918B
      BB1B8932493927EF533FE15B7857FE81ADFF0081127FF155D5D2121412480072
      49ACFD953FE54752C762B65525F7B3C3BE22693A3687A9DAD86956BE5388CC93
      1F319F393F28E49C7427F115C656A7893543AD788AFAFF0024A4B29F2FFDC1C2
      FE80565D78F51A736D6C7DF60E13A74231A8EF2B6B7EE15EBFF08F4C3069379A
      93AE0DC4823427FBABD4FE67F4AF2244696458D14B3B10AA07524D7D27A1698B
      A3E8765A7AE3F71105623BB7563F8924D7460E179F3763CAE20C47261D525BC9
      FE0BFA46851456078CF5DFF847BC377176840B87FDD41FEF9EFF0080C9FC2BD3
      9494536CF90A54A5566A9C777A1C17C4BF1835CDC49A0D849882338BA753F7DB
      FB9F41DFDFE95E6D4ACC598B312493924F7A4AF12A547525CCCFD13098586169
      2A50FF00877DC2B4B42D16E7C41ABC3A7DA8F99CE59CF4451D58D66D7B57C2ED
      0974FD00EA52A7FA45E9CA923958C741F89C9FCAAE852F693B7431CCB19F54A0
      E6B7D97A9D2E83E1CD3BC3B64B6F63080D8FDE4CC3E790FA93FD3A569CD0C571
      0BC3346B244E36B238C861E8453E8AF614525647C04EA4E72E793BBEE780F8EF
      C389E1DF103476E08B4B85F3611FDDE795FC0FE8457315EB9F182DD5B4CD32E7
      03724CD1E7D9973FFB2D791D78F8882854691F7D95D7957C2C272DF6FB82BDA7
      E18F895B55D25F4CBA72D736406C63D5E2E83F2E9F9578B5745E06D4DB4BF186
      9F2EEC24B279127A10FC73F4383F85187A9C9342CD30AB118692EAB55F2FF33E
      83A28A2BD93F3F0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
      28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A
      28A2800A28A2800AF39F89DE17FB55B7F6EDA2666857172A07DE4ECDF51DFDBE
      95E8D48EAAE8C8EA195860823208A00F97EBD5BC39A8AF8D3C2EFA55CB8FED5B
      15CC4EC7975E80FF0043F81AE3FC6FE186F0DEB4C2253F61B8CBC0DE9EABF51F
      CB158DA4EA973A36A705FDA36D9626CE3B30EE0FB1159D4A71A917096CCD2139
      424A71DD1D2BA3452346EA55D490CA7A822BAAF086AB11126897E03DADD02A81
      FA64F057E87F9FD6A2D7A1B6D6B4C83C4BA68FDD4C00B841D637E9CFF23F81EF
      5CC82548209047208AF956AA60711E9F8A3EA22E18CA1EBF8331BC57E1E97C37
      AE4B66D9681BE78243FC487A7E23A1A8BC35AF4FE1CD6A1BF872C83E5963CFDF
      43D47F51EE057A75DDAC7E3EF0A35BB151ABD98DD1B1E371FF0006C60FBF35E3
      92C6F0CAF14A8524462ACAC30411D41AF524D2B54A7B3D51E960EB2C551951AC
      BDE5A4977F3F99F4E595E41A85943776B209209903A30EE0D4F5E3BF0CFC59FD
      9F76344BD9316B70DFB8663FEAE43DBE87F9FD6BD8ABD5A355548DCF8EC7E0E5
      84ACE9BDBA3F20A28A2B538828A28A0028A28A0028A28A0028A28A0028A28A00
      28A28A002B8EF193E6F6D93D2327F33FFD6AEC6B86F16BEED640FEEC4A3F527F
      AD0061514514005145140135A279B79047FDE9157F335EA15E71A2A799AD59AF
      A4A1BF2E7FA57A3D001585E22D6BEC107D9E06FF004990751FC03D7EB57B57D5
      23D2ECCCAD8691B88D3D4FF8579E4F3C9733BCD2B1691CE4934011F539345145
      003911A59163452CEC7000EA4D77FA1E909A5DAFCC01B8906646F4F61ED547C3
      5A27D96317B72BFBE71F229FE01EBF535D1D0014514500145145001451450015
      CD78F355FEC8F085E48AD89671F678FEADC1FF00C7771FC2BA5AF22F8B9AAF9D
      A9D9E948DF2DBA196403FBCDD07E007FE3D58E227C94DB3D0CAF0FEDF1508BD9
      6AFE479BD14515E31FA09D67C3AD27FB53C5F6CCEB986D01B87FA8FBBFF8F11F
      957BCD79FF00C27D27ECBA04FA93AE24BC930A7FD85E3F9EEFC857A057AD8587
      2D3BF73E173BC47B6C5B4B68E9FE7F88578FFC5CD4CCDACDA69AADF25BC5E630
      FF00698FF801F9D7B057CF5E38B9377E35D564273B66F2C7FC0405FE9538C95A
      9DBB9AE41494F15CCFECAFF8073F451457967DA962C2D24D4350B6B38BFD64F2
      AC6BF52715F4C5B5BC7696B0DB42BB628904683D001815E1DF0D2C7ED9E34B77
      232B6D1BCC7F2DA3F5615EED5E960A368B91F21C455B9AAC697657FBFF00E182
      8A28AED3E74F3DF8BCC07876C97B9BB07FF1C6FF001AF1CAF57F8C3718B5D2AD
      B3F79E490FE0147FECC6BCA2BC9C5BFDEB3EEB238DB0517DEFF9853E291A1992
      54386460C3EA29945731EB9F51A3074571D180229D51DBAECB6894F55403F4A9
      2BDF3F2F7B85145140828A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A00CAF116856FE22D1A6B09F018FCD1498E6371D0FF9EC4D
      7CF77F6371A6DF4D65751949E162AEA7FCF4AFA66B83F88DE12FED6B23AAD947
      9BDB75FDE2A8E658C7F51FCB8F4A068E13C11E264D12FDECEFBE6D2EF3E49D5B
      9084F1BBFA1F6FA56D6BDA43E8FA81881DF6F20DF0C9D432FF0088AF3BAF45F0
      8EAB17887483E1AD4240B7510DD61337B7F07F9EDF415E7E3F09F58A7A7C4B6F
      F23BB038AFABD4D7E17BFF00995B4BD4A6D27508EEE03CA9C32F665EE0D5AF88
      3E1F8750B34F15694BBA3900FB5228E476DD8F5EC7F3F5ACDB8825B5B8920990
      A4B1B15653D8D6E785F5B4D3E77B2BCC3D85CFCB22B72149E338F4EC6BC4C157
      506E8D4D9FE0FF00ADCFA0A9CD4E6B114756BF15DBFC8F2B048391C1AF71F87D
      E2E1AFE9DF62BB93FE2636CA371279953A06FAF63F9F7AF35F1B7855FC35AB7E
      E416D3EE32D6EFD71EAA4FA8FD4561E99A95CE91A8C37D6726C9E16DCA7B1F50
      7D8F4AF529CE542A59FCCEEC5E1E9665865283F34FFAFC4FA6A8AC9F0E6BF6BE
      23D223BEB73B58FCB2C59E637EE3FC3DAB5ABD64D495D1F0B529CA9C9C26ACD0
      514514C80A28A2800A28A2800A28A2800A28A2800A28A2800AF3FF0012BEFD7A
      E3D1768FFC7457A0579BEB2FBF5ABC3FF4D48FCB8A00A34514500145145006BF
      86137EBD01FEE866FD08FEB5DCDD5D45676CF71336D44193EFED5C7784940D4E
      695880A909249EDC8FFEBD41AF6B0753B9D91922DA33F20FEF1F534014F52D42
      5D4AF1A79381D117B28F4AA74514005747E1AD13ED2E2F6E57F72A7F76A7F8CF
      AFD0551D0F486D52EB2E08B78CE5DBD7D8577E88B1A2A22855518007402801D4
      51450014514500145145001451450023BAC68CEEC15546493D857CD9AF6A6DAC
      6BB7BA836713CA5941ECBD147E000AF6BF885AAFF65783EEB6B625BAC5BA7FC0
      BEF7FE3A1ABC0EBCEC6CF5503EB38770F684ABBEBA2FD7FAF20A96DE092EAE62
      B785774B2B8441EA49C0A8ABB4F863A4FF0068F8AD2E5D731592194E7A6E3C28
      FD49FC2B929C79E4A27BD89ACA8519557D11ECDA658C7A66976B6317DC82258C
      1F5C0EBF8F5AB74515EDA56D0FCDA52726E4F7615F36788896F13EACC7A9BC98
      FF00E3E6BE93AF9D3C5D6E6DBC5FAB46463374EE3E8C770FE75C78EF851F45C3
      8D7B59AF2FD4C5A28A2BCD3EB8F4BF83D6FBB50D52E71FEAE248FF00EFA24FFE
      CB5EB55E63F07547D9F576EE5E21FA37F8D7A757AF8556A48F83CEA57C6CFE5F
      920A28A4660AA59880A06493DABA0F28F17F8B17BF68F14C56AA7E5B6B75047A
      33124FE9B6B83AD1D7F513ABEBF7D7F92566999933FDDE8A3F202B3ABC4AB2E6
      9B91FA3E0A8FB1C3C29BE8BFE1C2AE6936A6FB58B2B5032669D23FCD80AA75D9
      7C32D2CDFF008BA2B865CC56686663DB77451F99CFE14A9C79A69158AAAA8D09
      D47D133DCE8A28AF70FCD828A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028
      A28A0028A28A0028A28A0028A28A0028A28A00F19F88BE11FEC8BD3AAD9478B1
      B86F9D5471139FE87B7E5E95C3C33496F324D0BB2491B06475382A47422BE97B
      CB38350B39AD2EA312412A95753DC578078A7C393F86B577B5932F03FCD04A47
      DF5FF11D0D21A3B55B98FC67A17F6942AA357B350B77128FF58BD9C0FF003DC7
      A573F581A26B375A0EAB15FDA361D0E194F475EEA7D8D775AB5ADADF5945AF69
      23365707F7918EB049DD4FA7F9F515E166982FF97F0F9FF9FF0099EE6598CFF9
      733F97F97F91A1A44F6BE24D1E4F0DEAC7923FD1A53D548E98F71DBD4645797E
      B3A45D687AA4D61789B658CF047471D987B1AE9D1DA3757462ACA72181C106BA
      9BEB283E20681B0EC8F5CB35CA374F307A1F63FA1FAD6584AFEDE3ECA5F12DBC
      D763D5A557EA7539BFE5DCB7F27DFD1F53CFBC27E26B8F0C6ACB70997B6930B7
      1083F7D7D47B8EDFFD7AFA02CAF2DF50B286EED6512C12A86471DC57CCB3C32D
      B4F241346D1CB1B15746182A47506BB0F0178CDBC3F782CAF5C9D3676E49E7C9
      6FEF0F6F51F8FD7BF0D5F91F2CB61E7196FD623EDE97C4BF15FE67B8D148ACAE
      8AE8C195864107208A5AF50F8C0A28A2800A28A2800A28A2800A28A2800A28A2
      800AF30BD7F32FAE1FFBD2B1FD6BD399822331E8066BCAC924927A9A004A28A2
      800A28A280258EE248A196246DAB2801F1DC0ED51514500156B4EB09752BB5B7
      8875E59BB28F5A65A5A4D7D70B040859DBF203D4D7A0695A5C5A5DA08930D237
      323FF78FF850058B3B48AC6D52DE15C228FC49F5353D14500145145001451450
      01451450014514C9654861796460B1A296663D80E49A0373C83E2D6ABF68D6AD
      B4C46F92D63DEE3FDB7FFEC40FCEBCF2AEEB1A8BEADAC5DDFC99CCF2B3807B0C
      F03F018154ABC4AB3E79B91FA3E0A87D5F0F0A5D97E3D42BDBBE17693F60F0B9
      BC75C4B7B217F7D8385FEA7F1AF19B0B39751D42DACA11FBC9E458D7EA4E2BE9
      7B4B58ACACE0B58462286358D07B01815D38285E4E5D8F1F88711CB4A3457DAD
      7E4BFE0FE44D451457A47C80578C7C57D2DAD7C4516A0AA7CBBC88027FDB5E0F
      E9B6BD9EB0BC5DE1E5F126813598C0B85FDE40C7B38FE8791F8D6388A7ED20D2
      DCF432BC52C36263396CF47E8CF9DE8A927825B69E48278DA396362AE8C30548
      EA2A3AF18FD013BEA8F4EF83D72AB73AADA92373A47228F60581FF00D0857ABD
      7CEBE13D78F873C4305F905A1E6399475287AFE5C1FC2BE82B2BFB5D4AD52EAC
      E749E0719574391FFD63ED5EA60E69C397AA3E333EC34A189F6B6D256FBD6858
      AE47E22EBCBA3F8665823702EAF4186319E429FBC7F2E3EA456DEB5AFE9BA05A
      35C5FDCAA71958C1CBB9F451DFF95782F897C4373E25D5DEF671B107CB0C59C8
      8D3B0FAFA9A789ACA11E55BB33C9F2F957AAAA497B8B5F5F2FF331E8A28AF28F
      B80AF76F877E1F6D0FC3AB2CE856EEF089640472ABFC2BF973F526B87F877E0C
      6D5AED356BF888B085B31AB0FF005CE3FF00651DFD7A7AD7B3D7A183A36FDE3F
      91F2B9F63D4BFD9A9BF5FF0020A28A2BBCF980A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A2
      8A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800AC7F12F87A
      DBC49A4BD9CF85907CD0CB8E637F5FA7A8AD8A2803E68D474FB9D2AFE6B2BB8C
      C73C2DB587F51EC7AD6BF853C48742BD78AE50CDA6DD0D97309E78FEF0F715EA
      3E3BF082F88AC7ED36AA06A502FC87A79ABFDC3FD3FF00AF5E1EE8D1C8C8EA55
      D490CAC30411D8D26AFA3293EA8F41D674A1A7CD1CB6F209AC6E17CCB7987219
      4F6FA8AA9657B3E9F791DD5BBED9633907D7D8FB557F08F8860485B41D61FF00
      E25B3B66294F5B793B11E80F7FFF005D5CD4F4D9F4ABE7B69C7239561D1D7B11
      5F2F8FC1BC34FDA53F87F27FD6C7D260716B110F673F8BF3353C55A141E2FD24
      EBFA4C606A30AE2E6DD7AB803F523B7A8E3A8C5795D7A268FABDC68D7CB7309C
      AF492327875F4A7F8DBC2D06A1667C4DA12EE85FE6BA8147287BB63F98FC6BAA
      9565898F37DA5BF9F9FF0099E861310F0D2542A3F71FC2FB793FD3EE17E1DF8E
      3EC6F1E89AA4BFE8CC716F331FF567FBA4FF0077D3D3E9D3D76BE5AAF57F87BE
      3BF3445A26AD2FEF0616DA773F7BD118FAFA1FC3EBDF85C47D897C8E2CE72ABD
      F11457AAFD7FCCF4EA28A2BD03E5828A28A0028A28A0028A28A0028A28A00AF7
      EFE5E9D74FFDD89CFE86BCC6BD3EF2DCDDD94D6E1F679885776338CFB5737FF0
      85FF00D443FF0020FF00F65401CA515D5FFC217FF510FF00C83FFD951FF085FF
      00D443FF0020FF00F65401CA515D5FFC217FF510FF00C83FFD95491F836107F7
      979230FF006500FF001A00E42B4F4DD0AF35260CABE5C3DE471C7E1EB5D7DA78
      7B4DB421960F31C7F14A777E9D2B528029E9DA65B699079702FCC7EF39EAD572
      8A2800A28A2800A28A2800A28A2800A28A2800AE47E246ABFD99E109E346C4B7
      645BAFD0F2DFF8E823F1AEBAB93F1878325F164D6A4EA9F658ADD5808FC8DF96
      3D4E770F4159D652706A3B9D78174A3888CAB3B453BFDC783515EA7FF0A6FF00
      EA3DFF00927FFD9D1FF0A6FF00EA3DFF00927FFD9D799F55ABDBF23ECBFB6B03
      FCFF0083FF002323E15693F6CF11C97EEB98ECA3C83FEDB703F4DD5ED3581E12
      F0C45E15D2E4B45B8FB44924864797CBD99E0003193D31EBDEB7EBD1C3D3F670
      B3DCF93CD316B1589738BF7568828A28AD8F3828A28A00E27C6FE038FC42A6FA
      C7645A928C1CF0B301D8FA1F43F81F6F18BDB1BAD3AE9ED6F209209D0E191C60
      FF00FABDEBE9DAA1AAE89A6EB50793A8D9C53A8FBA587CCBF42391F857256C2A
      9BE68E8CF732ECEA7864A9D55CD1FC51F34D4B0DCCF6C4982792227A9472B9FC
      ABD6350F843632B16D3F519ADFD1254120FCC60FF3AC497E10EB218F957F60C3
      D5CBAFFECA6B8DE1AAC7A1F430CE305516B3B7AA3CFE491E572F23B3B1EACC72
      4D36BD0A3F843AC923CDBFB051DF6976FF00D9456BD8FC1FB5420DFEAB2CA3FB
      B04613F539FE54961AABE839E718282F8EFE899E4E88D2384452CCC70140C926
      BD1BC25F0CAE2E9E3BDD751A1B7EAB6B9C3BFF00BDFDD1EDD7E95E8DA3F85F46
      D0866C2C634931832B7CCE7FE04791F856C575D2C1A8EB3D4F0F1B9FCEA270C3
      AE55DFAFFC0191451C10A45122C71A285545180A0740053E8A2BB4F9DDC28A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A002BCDFE22F82FED4926B7A6C5FBF519B98947D
      F03F8C7B8EFEBFCFD228A00F97ABBCF0C6B50EB9631F87B559424E9C585D3763
      FF003CD8FA1EDF97A54FF10FC15FD9F23EB3A6C5FE88E733C4A3FD531FE21FEC
      9FD0FB74F3C048390706B3A94E3522E12574CD2139424A517668EDAEED66B2BA
      92DAE10A4B19C3035A3A06BB2E8B779C192DA4E258BD47A8F7A668BAAC7E2FB1
      4D36FA454D6A05C5B4EC71F6851FC2C7FBDFE7D6B3A58A482678A5429221DACA
      C3906BE5F1187A982AAA517A7467D361EBD3C6527192D7AA26F1BF83E2822FED
      FD0C0934D9BE692341FEA49EE07F77DBB1AE0BA1AF50F0F7881B4895A09D7CDB
      09B89632338CF1903F98EF591E35F05AE9CBFDB3A37EFB4A9BE62139F273FF00
      B2FF002E86BBA138D787B486EB75FAFA1DF83C5CA94961EBBFF0BEFE4FCFF33A
      4F0078F45EAC5A3EAF2E2E47CB05C39FF5BE8AC7FBDE87BFD7AFA457CB409072
      0E0D7ADF80FE200BB11691ACCB8B8E160B963FEB3D158FF7BDFBFD7AF7E1B137
      F7267999BE51CB7AF4169D57EA8F4AA28A2BBCF990A28A2800A28A2800A28A28
      00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
      00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
      00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
      00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
      00A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A28
      01B2224B1B4722ABA302ACAC32083D41AF14F1D782DF40B937D648CDA6CADF53
      0B1FE13EDE87F0FAFB6D45736D0DE5B496D711ACB0C8A55D1864106803E658E4
      786559237649108656538208E8457A3E9DA843E36B211C8522D7E04FA0BB51FF
      00B30FF3C74C0F1A783A6F0D5E79B086934E95BF7521E4A1FEEB7BFA1EF5CCC1
      3CB6B711CF048D1CB1B06475382A477ACAB518568384D686D4AACA94D4E0F53A
      E7478E464752AEA70CA460835B9E1DF113694CD6B74BE769F2F12464676E7A90
      3F98A6595EDBF8DECCB284875F853F7918E16E947F10F7FF003D3A633A346EC8
      EA5594E0A91820D7CBD5A557035935F27DCFA5A5569636959FCD7624F1A78206
      9F19D6745FDF69727CECA9CF939FE6BFCBBD70B5EA5E1DF11C9A439B79C196C6
      4E1E33CEDCF523FA8EF543C63E048E380EB7E1E026B171BE48539F2C772BFECF
      A8EDF4E9E84270C4479E9EFD57F9791DB84C6CA94950C43F4977F27E7F997BC0
      DF1136F97A56B937CBC2C376E7A7A2B9FEBF9FAD7AA039191D2BE5AAEFBC13F1
      0A5D1FCBD3B566796C3EEC72F5687FC57DBB76F4AECC3E2ADEECCE2CD326E6BD
      6C3AD7AAFF002FF23D9E8A8E09E2B981278244922906E474390C3D41A92BD13E
      51AB68C28A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A002
      BC63E206ABAD695E2FB986DB55BE86DE4449238D2E195402A01C007D41AF67AF
      20F8BF6FB75AD3EE71FEB2DCA7FDF2D9FF00D9AB9B177F67747B191B8FD6F964
      AF74FF00CFF428781FC4FAB49E30B086F753BC9EDE6668DA396766524A9C704F
      AE2BDAA78CCD6F246AEC85D0A865382B91D457CDBA1DC1B5D7F4EB807FD5DCC6
      DF930AFA5AB3C1CB9A0D33A38829469D684A0AD75F93FF008278FC9AC6B1148D
      1BEA5781949523CE6E08FC6BAFF036AD71786EEDAEAE2499D71221918B1C743D
      7F0FCEB99F15DAFD93C4976A061646128FF810C9FD7352783AEBECDE24B704E1
      650D11FC471FA815E161EACE8E2D464DE8EDFA1BE229C2B615CA2BA5FF0053D4
      268FCE8248B7B26F52BB90E08C8EA0F635F3EDE6BDE23B2BD9ED65D6B5112432
      346C3ED2FD41C1EF5F42D7877C4BD3BEC3E2F96555C25DC6B30FAFDD3FA8CFE3
      5F547CCA3A2F85FE22BDBDD46F6C350BD9EE59E312C46690B91B4E0819FA8FCA
      BD3EBE7BF076A1FD99E2DD3AE09C219446FE9B5BE53FCF3F857D094030A28A28
      1051451400514514005145140051451400514514005145140051451400514514
      0051451400514514005145140051451400514514005145140051451400514514
      0051451400514514005145140051451400514514005145140051451400514514
      0051451400514514005145140051451400514514005145140105ED95BEA3672D
      A5DC4B2C12AED746EE2BC2BC5FE10B9F0C5EE5774B6129FDCCD8E9FECB7BFF00
      3FE5EF955EFEC2DB53B296CEF225960946195BFCF07DE803E6BB6B99ACEE63B8
      B795A29A360C8EA7041AF48B2BCB5F1C5A6E5F2EDF5F893E78FA2DC81DC7BFF9
      E9D397F177842EBC317B91BA5B090FEE66C7FE3ADE87F9FF002E7ADEE26B5B88
      E7B791A39A360C8EA7054D635A8C2B41C26B436A35A74A6A707A9D7491BC3234
      7221475386561820D6CF87FC473E893ED3992D1CFCF167A7B8F7FE74FD3B51B4
      F1CDA88A531DB788225EBD16E40FEBFE7A74C5B8B796D6778278DA3950E19587
      22BE62BD0AD82AAA517E8CFA4A35E96329B8C97AA36FC55E05B6D62D4EB9E1A0
      ACCFF3496C9C06F52A3B37AAFF0093E5ACAC8EC8EA5594E0823041AF46D175CB
      AD12E7CC84EE898FEF2227861FD0FBD6FEBBE16D2FC7164753D29D20D440F9B2
      301CFF0075C763FED7F3AF4295486295E3A4BAAEFE87450C64F06D53AEEF0E92
      EDE4FF00CCE07C27E35BEF0C4C22E6E34F6397809E9EEA7B1FD0FEB5EDDA46B3
      63AE58ADE584E258CF0474643E8C3B1AF9CAFF004FBBD2EF64B4BD81E19E3386
      461FA8F51EF56346D6EFF41BE5BBD3E731BF465EAAE3D187715D147112A7EECB
      635CC329A58B5ED693B4BBF47FD773E94A2B95F0AF8EB4FF001222C0C45B6A00
      7CD031E1BDD0F7FA75FE75D557A719A9ABC4F8DAD42A509B8545661451455190
      514514005145140051451400514514005145140057987C624061D1E4EE1A55FC
      F67F857A7D798FC626C5AE909DCBCA7F20BFE35862BF84CF4F26FF007E87CFF2
      67952314915C755208AFA8FAD7CB6016600752715F52018007A573E07ED7C8F5
      7897FE5D7CFF004380F8836FB6F6CEE40FBF1B213F439FFD9AB94B29CDADF5BD
      C0FF0096522BFE4735DFF8FA1DFA2C12E398E703F020FF00F5ABCE6BC3CCA3C9
      8A6D7930CBA5CF8649F9A3DC41C8C8E95E71F172C3CCD32C35051CC329898FB3
      0C8FD57F5AEF34A9BCFD22CE5CE4BC084FD702B23C7565F6EF066A48065A38FC
      E1EDB0863FA035F531973453EE7CCC972C9A3C0412A4107047208AFA5349BD1A
      8E8F657A3FE5BC2921F624027F5AF9AABDCFE1ADE7DAFC176E84E5ADE4784FE7
      B87E8C29899D7514514C41451450014514500145145001451450014514500145
      1450014514500145145001451450014514500145145001451450014514500145
      1450014514500145145001451450014514500145145001451450014514500145
      1450014514500145145001451450014514500145145001451450014514500145
      145001451450057BDB1B6D46CE5B4BB856582518646EFF00FD7F7AF0EF187836
      E7C3374648F74DA748DFBB9B1CAFFB2DEFFCFF004AF79A86EAD60BDB592DAE62
      59619176BA30C822803E678A5920952589D9244219594E0823B835E93A3EB965
      E33B64D3F5474B7D69176C1738C2CFEC7DFDBF2F4AC4F19F81E7F0F4AD77681E
      6D35CF0DD5A23E8DEDE87FC9E3C12A4104823904567529C6A45C26AE99AD3A92
      A725283B33B8BFB0B9D36E9ADAEA32922FE447A83DC53B4ED4AEB4BBB5B8B590
      A38EA3B30F423B8AB7E1FF001659EBD6B1E8DE2570251F2DBDF1E083E8C7D7DF
      A1EFEB4CD6743BBD16E7CB9D7744DFEAE551F2B0FE87DABE671781A985973C1E
      9DFB1F4585C6D3C4C7927BF6EE75B247A278FF004DF22EE3115F46BF2907E78C
      FAA9EEBEDFFD635E53E25F096A5E19B9DB729E65B31C477283E56F63E87D8FEB
      5B314D2412ACB0BB248872ACA7041AEF347F14DA6B16C74DD6A388B483696751
      E5CBF51D8FE95D743170C47B9574977EFEA6909D6C03BD2F7A9F55D57A7F5FE6
      78723B46EAE8C55D4E4329C106BD27C2BF1424B7D967AFEE962E8B76A32CBFEF
      0EFF0051CFD693C57F0BE5B7DF79A0869A1EAD684E5D7FDD3FC43DBAFD6BCD9D
      1A3764752ACA70548C106B7FDE5091E9FF00B26674BBFE6BFAFB8FA7AD6EADEF
      6D92E2D6649A17195746C835357CE3A0F89B54F0EDC79961704231CBC2FCA3FD
      47F51CD7AF786FE22693AE0482E18595E9E3CB91BE573FECB7F4383F5AEFA58A
      8CF47A33E671D9356C35E50F7A3F8FCD1D8514515D278E145145001451450014
      5145001451450015E43F17EE83EB1A75A03FEAA0690FB6E6C7FECB5EBD5F3C78
      CB555D67C577D751B6E843F97111D0AAF008FAE33F8D7263256A76EE7B990517
      3C573F48AFCF4FF333F46B6379AE585B019F36E234FCD80AFA5EBC27E1AE9C6F
      BC656F215CC76A8D337E0303F523F2AF76A9C146D06CD788AAA9578C1745F9FF
      00C3181E338F7F862E4FF7191BFF001E03FAD796D7AC78B39F0C5F7FBABFFA10
      AF27AF1F395FBF5E9FAB2B287FB87EBFA23D6BC2EFE6786AC4FA211F9123FA56
      8DD40B75673DBBFDD963643F4231593E0FFF00915ACBFE07FF00A1B56E57BD86
      77A107E4BF23C2C4AB569AF37F99F303A346EC8C30CA7047BD7AA7C21BADD67A
      A5A13F7244900FF78107FF004115E79E2383ECDE25D52103012EA403E9B8E3F4
      AEB7E124FB7C437B067892D777E2197FC4D6C647B0D14514C414514500145145
      0014514500145145001451450014514500145145001451450014514500145145
      0014514500145145001451450014514500145145001451450014514500145145
      0014514500145145001451450014514500145145001451450014514500145145
      001451450014514500145145001451450014514500145145003648E39A278A54
      578DC1565619041EC4578FF8DBE1FC9A599352D251A4B1FBD24239687DC7AAFF
      002AF62A2803E5EAEE3C2DE385B7B71A3EBEA6E74C61B564619687D3DC81F98E
      DE95BDE34F87226F3352D0E20B272D2DA2F46F74F43EDF97A579532B2315652A
      CA70411820D2693566526D3BA3D435AF0D359C22FF004E905DE9CE372C887715
      1EF8EA3DEB9EAABE15F19DEF86A6F28E6E2C1CFEF2DD8F4F75F43FA1AEEAE744
      D37C4964755F0E4C849FBF6FD307D31FC27DBA57818DCA9ABCE87DDFE47B983C
      CD3F72B7DFFE657D03C613E9BB2DAF774F6A3807F8E31EDEA3DAB7B5BF0A687E
      32B4177132A5C30F92EE11CFD1877FC79FA579E4B0C904AD14C8D1C8A70CAC30
      41AB7A66AD79A4DC79D69295CFDE43CAB7D4573E1B309535ECEB2BC7F147555C
      1BE6F6D877CB2FC19CE7887C21AB786E426EA1F32D89C2DCC5CA1FAFA1F63581
      5F4268FE27D3F5C8BECD3AA453B8DAD0C9CABFD33D7E95CFF88BE16D85F97B8D
      21C594E79F28F3131FE6BF8647B57A7EC23523CF41DD1D386CEB965ECB191E57
      DFA1C3787BE206B3A0EC85A4FB65A2F1E4CC72547FB2DD47EA3DABD4742F1FE8
      7AE6D8C4FF0064B93FF2C6E085C9F66E87F9FB578B6B1E1FD53419FCAD46D248
      81385931946FA30E0D66528622A52767F89D388CAF098C5ED21A37D57F563EA5
      A2BE7AD17C69AEE84152DAF1A4817FE584FF003A63D06791F8115DF695F172C6
      6DA9AA594B6CFDE484EF5FAE3823F5AEC862E9CB7D0F9EC4E478AA5AC1732F2D
      FEEFF2B9E8F4564E9FE27D135503EC7A9DB48C7A217DADFF007C9C1FD2B5ABA5
      34F547933A7383B4D59F98514514C80A2992CD1C1134B34891C6A32CEEC001F5
      26B85F127C4ED3B4E8DE0D20ADEDDF4120FF005487D73FC5F871EF513A9182BC
      99D187C2D6C44B96946E5AF887E294D0F477B2B7907F685DA95500F31A1E0B7B
      7A0F7FA5786D58BEBEB9D4AF65BCBC99A69E539676EFFE03DAB77C17E1597C4D
      ABAABAB2D8C2435C49EDFDD1EE7F4EB5E5549CABCF43ED70987A596E19B9BF36
      FF00AFC0F44F859A19D3F419351993135F302B9EA231D3F3393F4C57794D8E34
      86248E35088802AAA8C00074029D5EAD382845451F158AC44B115A5565D4C2F1
      8BECF0BDDFAB6C03FEFA15E575E8BE3EB811E8F0400FCD2CC0FE001FEA4579D5
      7CDE6F2BE22DD923DDCA636C3DFBB3D63C289B3C31623FD927F3626B66A9E930
      1B6D1ECE1230521407EB819AB95F45423CB4A31EC91F3F5A5CD5252EED9E01E3
      C8FCAF1B6A8BEB22B7E6A0FF005AD0F86126CF19C4BFDF8245FD33FD2AB7C461
      8F1DEA3EE22FFD16B4FF0086C7FE2B8B2F7493FF00406AD0CCF75A28A298828A
      28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
      28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
      28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
      28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A
      28A002B8EF17F80ED7C42AF7769B6DF5203EFE3E597D9BDFDFF9D76345007CCF
      7FA7DDE977925A5EC0F0CE879561FA8F51EF53E8FAD5FE857CB7761398DC70CB
      D55C7A30EE2BDE7C41E1BD3BC4767E45EC789147EEE65E1E33EC7D3DABC4FC49
      E13D47C3573B6E53CCB66388EE107CADEC7D0FB7F3A433D234ED5F42F1F5B2C3
      70A2D35555E99F98FF00BA7F887B751FAD73FAC787EF74597F7E9BE127E59907
      CA7EBE87DABCF11DE291648DD91D4E5594E083EA0D7A57863E24A3C4BA7788D4
      491B0DA2E8AE723D1C77FA8FC7D6B831797D3C46BB4BBFF99DD85C754A1A6F1E
      DFE4618383915D4E8BE35BAB1DB0DF06B980701B3F3AFE3DFF001FCEAFEABE0C
      86EA217BA24A8C8E3708B7E5587FB2DFE3F9D719716F35ACCD0CF13C722F5561
      822BC194313819DF6FC99EE46787C6C2DBFE68F5DB6BCD3B5CB26F2DA2B98186
      1E37507F06535C8EB7F0B349BFDD2E9B23584C79DA3E78CFE0791F81FC2B91B6
      BA9ECE759ADA578A45E8C8706BB2D27C79F762D522F6F3E31FCD7FC3F2AF528E
      6546B2E5AEACFBF4FF0080713C2E2B092E7C2C9DBB7FC0D99E73ABF80BC41A3E
      E67B337308FF0096B6DF38FC4751F88AE6882A4820823A835F4EDADE5B5F4226
      B59D258CF7439C7D7D2A9EA5E1DD1F57C9BFD3ADE663FC6570FF00F7D0E7F5AE
      A960E3257A6CE9A1C4338FBB8887DDFE4CF9B6AFDA6B7AAD8002D352BB8147F0
      C73301F96715EAF7FF00097469F2D6775756AC7A02448A3F03CFEB5CF5CFC20D
      4D09FB2EA56928FF00A68AD19FD01AC5E1AAC7647A71CDF03595A52FBD7F48E7
      63F1E789E2185D5E63FEF2AB7F31492F8F3C4F32E1B57980FF0061557F90AD27
      F85BE2543858ED5FDD66FF00102963F85BE2573864B58FDDA6FF00006972D7DB
      52BDB659BFB9F81CA5E6A57DA836EBDBCB8B86EC6690B63F3AAB5E9565F082F5
      981BED5208877102173F99C5761A3FC3BF0FE90CB21B73773AF224B93B803ECB
      D3F4AA8E16AC9EBA19D5CEB07463683BF924798785BC09A9788A449A456B5D3F
      A99DD7971FEC0EFF005E9FCABDB74AD2ACF45D3E3B1B184470A7E6C7B927B935
      74000607028AEFA34234969B9F318FCCAAE31FBDA456CBFADC28A2A86B1A9C5A
      469B2DDC98240C22FF0079BB0AD273508B94B6470422E72518EECE17C737E2E7
      5A5B64394B64DA7FDE3C9FD31F9561E93666FF0056B5B5C6449200DFEEF53FA6
      6AB4D33DC4F24D2B1692462CC4F726BB1F00E9A5EE27D49D7E58C7971FFBC7A9
      FCBF9D7CA413C5E2EFDDFE1FF0C7D4CDAC2616DD97E3FF000E77B451457D69F2
      87827C417F33C73A991D9917F28D4559F86685BC6D6C7FB91487FF001D23FAD6
      3F8A2E45DF8AB54981C8372E01F500E07E82BA6F84D0799E26B9988E22B56FCC
      B2FF004CD219EC94514531051451400514514005145140051451400514514005
      14514005145140051451400514514005145140051451400514873DAA1791C7AD
      004F4567BDCB8F5AAB25F483D68036A8CD73526A728F5AA926B130F5A00EC323
      D69323D4570B26BB3AFAD557F115C0F5A00F44DC3D451B87A8AF336F135C0EE7
      F3A61F13DCFA9FCE803D3F70F514647A8AF2FF00F849EEBD4FE747FC25175EFF
      009D007A8E47AD15E5FF00F094DDFA9FCE9478AEEC7AFE7401E9F457998F16DD
      0F5FCE9E3C5F723FBD401E934579C8F18DC0F5A78F19CE3D6803D0E8AE017C6B
      28EB9A957C6CDDF3401DD515C4AF8D877152AF8D63EE2803B1A2B935F19C07AE
      2A55F185B1EB8A00E9E8AE797C59687A9152AF89ECDBF885006E51590BE22B26
      FE31F9D48BAE59B7FCB41F9D0069D1545757B46FF9683F3A906A36A7FE5A8A00
      B545402F6DCF4905385C427A48B4012D14C12C67F8C528753FC43F3A00751499
      1EA296800A28A2800A28A2800A28A2800A28A2800A28A2800A8AE6D60BCB692D
      EE624961906191C641152D1401E43E2CF8693D917BDD115E7B6EAD6FD644FF00
      77FBC3F5FAD79E9041208C11D41AFA82B92F14F80B4FF1087B8871697E79F354
      7CAE7FDA1DFEBD7EB40EE795F86FC61A9F86A502DDFCDB5272F6D21F94FB8FEE
      9F71F8E6BD5B4ED5FC3DE39B311B2A8B951CC327CB2A7BA9EE3E9F8D78DEB5A0
      6A3A05DFD9F50B73193F71C728E3D41EFF00CEA8452C904AB2C32347221CABA1
      C107D41A9946325CB25745464E2F9A2ECCF56D5FC137B665A5B126EA1EBB47DF
      1F877FC3F2AE5D95918AB02AC0E08230456C786BE28CD06CB5D754CD1F417483
      E71FEF0EFF0051CFD6BBE9AC344F1459ADD218A7561F2DC42D861F8FF435E362
      7288CBDEA2EDE4CF5B0F9B4A3EED657F33CBED6F2E6C66135ACEF1483BA1C7E7
      EB5D669BE3E9A3C26A500957FE7AC5C37E23A1FD2ABEA7E05BEB6DCF62E2EA3F
      EEFDD71FD0FF009E2B979A196DE5314D1BC722F5575C11F85798A58AC14ADAAF
      CBFC8F49C70D8C57D1FE7FE67AEE9FAEE9BA9802DAE90B9FF966DF2B7E46B46B
      C3AB5AC7C4BAB5800B15E3B20FE097E71FAF4FC2BD1A39CADAAC7EEFF23CFAD9
      3BDE94BEF3D6E8AE12D3E2148302F2C55BD5A26C7E873FCEB5E0F1C68D363CC7
      9A13FEDC79FF00D0735E853CC30D3DA56F5D0E09E03110DE3F76A74945652789
      B459065751847FBC4AFF003A79F10E8EA32752B6FC2406BA3DBD27F697DE8C3D
      855FE57F71A545614FE30D12007176653E91A13FAE315857FF001019814D3ED3
      6FA4931C9FFBE47F8D61531F87A6B5927E9A9B53C0E22A3D23F7E87617FA8DAE
      996AD717728441D3D58FA01DCD7976BDAECFAE5E798C0A409C451E7A0F53EF54
      AF6FEEB519CCD773BCAFEAC781F41DA996B6B3DEDC25BDB44D24AE70156BC2C6
      63E7897C90568FE2CF730981861973CDDDFE087D8594DA8DEC56B6EBBA490E3D
      80EE4FB57AF69D63169B610DA423E48D719FEF1EE7F1359BE1CF0F45A25B167C
      3DDC83F78E3A0FF647B7F3ADCAF5B2EC17B08F3CFE27F81E56618CF6F2E587C2
      BF10AADA8DE269FA65D5E3E36C113487DF033566B85F8A3AB8B2F0E2D823626B
      D7C11FEC2E09FD768FC4D7A679A78D3BB48ECEE72CC4927D4D7AAFC21B22B63A
      95F11FEB245894FF00BA093FFA10AF28AFA07C13A61D2BC256103AE2574F3A4F
      5CB73CFD0103F0A4367414514531051451400514514005145140051451400514
      5140051451400514514005145140051451400514514005145140052100F514B4
      50046D046DD45577D3D1BA55CA2803264D20374C552974563FC35D1D1401C74D
      A1BFF76A8CDA1BFF0076BBE201EA0534C48DD5450079A4DA1BFF0076A949A3CA
      BD01AF546B385BAA0A85F4C81BF86803CA1F4E997F84D42D6D2AF5535EAAFA24
      0DD855593C3B1367005219E6251875534DC1F4AF4593C2EA7A28AA72F853D168
      0386A2BAD93C2AE3A29AA72786665E80D0073D456C3E8170BFC26ABBE9172BFC
      268033E8AB4DA7DC2FF01FCAA236D32F5434011514E31B8EAA69BB5876340051
      9347349400EC9F534BBDBFBC6994500482571FC46944F28E8E6A2A2802717738
      E921FCE9E2FEE47FCB43F9D55A2802F2EAB74BFF002D0FE7522EB578BFF2D0FE
      759B45006C2F886F17F8CD4CBE27BC5EAC6B068A00E913C59743A9A9D3C6138E
      B5CA51401D9A78CDFB8AB09E331DC5709466803D0D3C6511EB53A78BADCF522B
      CDB268DC7D4D007A8A78A2D1BF8854E9E21B36FE31F9D794798C3F88D384D20E
      8C6803D6D75AB46FF9683F3A95753B56FF009683F3AF2117530E8E6A45D42E17
      A486803D785EC0DD241520B888F4715E44BABDD2FF00CB43532EBD76BFC66988
      F591221E8C297703DC5796A7896E97F88D584F15DC0EA6803D2E8AF3D8FC5F20
      EA6AD47E313DCD0075F7D6169A9DA3DADEDBA4F03F54719FC7D8FBD796789BE1
      7DC5AEFBAD0D9AE21EA6D9CFEF17FDD3FC5F4EBF5AEBA3F17A1EA6AD278AE06E
      A4500782491BC5234722323A9C32B0C107D08ABBA56B5A8E8973F68D3EE9E17F
      E200E55BD88E86BD6B5CB6D03C491FFA64412E3185B88BE571F8F71EC6BCD759
      F0A5E698CD240C2EED8749231F301EEBDBF0C8A433D03C3FF14ACAEF641ACC62
      D26E9E7202636FA8EABFA8F7AEDA5B7D3F58B5567482EE07194718618F5047F4
      AF9AAB4F48F106A9A14DE669F7924409CB47D51BEAA78A4D292B31A6D3BA3D82
      FF00C0367365ACAE24B76FEE3FCEBFE3FCEB9ABCF076B16992B00B841FC50B67
      F4EBFA55CD13E2BDACFB62D66D8DBBF4F3A10593F15EA3F0CD77B63A8D96A700
      9EC6EA2B88FF00BD1B038FAFA57055CAF0F5354ACFC8EEA599E229E8DDFD4F1C
      9A09ADDF64D149137F75D4A9FD6A3AF6F9228E5429222BA9ECC322B366F0E68F
      7072FA74033FDC5D9FCB15C13C965F627F79DD0CE23F6E3F71E45457A8BF82F4
      463C5BBA7FBB2B7F534C1E08D141FF005731FAC86B0FEC7C4775F7FF00C036FE
      D6A1D9FF005F33CC69F1C524D2048919DCF4551926BD521F09E8909C8B1563FE
      DBB37E84D6A416B6F6A9B6DE08A25F48D02FF2AD6192D47F1C92F4D7FC8CE79C
      417C116FD7FA679D699E09D46F4ABDD01690FF00B7CB9FF80FF8D777A568D65A
      3C3E5DAC5863F7A46E59BEA7FA568515EB61B03470FAC55DF7679588C6D5AFA4
      9D97641451484800927007526BB0E41B2CA90C4F2CAE123452CCCC70001D49AF
      9FBC5DAFB788BC4135DA922DD3F77029EC83BFD4F27F1AEA3E2078E17510FA3E
      952E6D41C4F3A9E2523F847FB3EFDFE9D7CE8024E00C9A4346EF83F443AFF892
      DAD4AE6053E6CFFEE0EA3F1E07E35F4274AE4BC01E193E1FD17CEB94C5F5DE1E
      507AA2FF000AFF0053EE7DABADA6261451450014514500145145001451450014
      5145001451450014514500145145001451450014514500145145001451450014
      51450014514500145145001451450014514500145145001451450026D07B0A69
      890F5514FA280216B685BAA0A8DB4FB76EA82AD514019EDA45B37F00FCAA07D0
      2D9BF8456BD1401CFBF862DDBB0AAD2784A23D00AEA68A00E324F07AF615564F
      07B76AEF68A00F387F094C3A0AACFE17B95E8A6BD3F03D0521453D545007953F
      87AE97F80D40DA2DD2FF0001AF5A30C67AA0A61B480F541401E44DA6DCAF58CF
      E5519B39C75435EBCDA75B3758C544DA3DAB7F00FCA90CF2336F28EA86986371
      D54D7ACBE8168DFC03F2A81FC3368DFC22803CB369F43460FA57A5BF84ED9BA0
      155DFC1F11E9401E7745778FE0C1DAABBF831FB50071745758FE0F9874AAEFE1
      3B91D01A00E6E8ADE7F0C5DAF443503787AF17FE599A00C8A2B49B44BB5FF966
      7F2A88E9574BD636FCA802951564D85C0FF9667F2A61B498758CFE54010D1521
      8251FC0693CA71FC268019452EC6F4346D3E940094518A2801727D6943B0EE69
      B450048269074634F5BB997A39A828A00AF7B636F7A4BB20494FF1A719FAFAD6
      25CE9571064A8F313D57AFE55D1D1401C754D6B797363389ED2E258251D1E272
      A7F315D1DC58DBDCFF00AC8C6EFEF0E0D664FA23AE4C12061E8DC1A00E8F4AF8
      A5AD596D4BE48AFA31DD86C7FCC71F98AED34DF89FA05EE16E5A6B290FFCF54D
      CB9FAAE7F5C578BCB6D340712C6CBEE471F9D454058FA5ECF52B1D4537595E41
      703FE99481B1F955AAF97D5991832B1561D083822B5ED3C57AFD90020D5EEC28
      E8AD21703F03914C2C7D134578643F12BC4F10C35E452FFBF02FF402AC0F8A7E
      22C631667DFC93FE34058F6BA2BC366F899E2694109730C5EE902FF5CD62DF78
      975BD494ADDEA973221EA9E61553FF00011814058F6ED67C63A1E86AC2E6F51E
      61FF002C213BDF3E981D3F1C5795F8A3E206A3E2057B5801B3B13C18D5B2D20F
      F68FF41C7D6B90A9ED2CEE2FA610DB42D239ECA3A7D4F6A41620AF50F87DE066
      0F16B7AAC457186B681C739ECEC3F90FC7D29BE14F08D969B2A5EEA7B2E6E979
      48FAC719F5FF0068FE9FCEBD153528DBAD00D97A8A852EA36EF520756E845310
      EA28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280
      0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A4C0F414B450034
      A29FE1148628CFF00A7D140111B684FF00CB314C3656E7AC62AC5140150E9B6A
      DFF2CC546DA3DA37FCB31F955FA28032DB41B36FE01F9544DE1CB36FE01F956C
      D140182DE16B33D8542DE11B53D315D251401CAB783ADCF4C544DE0B8BB1AEBE
      8A00E29BC14BD8D44DE096EC6BBAA2803806F05C9D89A89BC1938E99AF44A280
      3CDCF83EE47AD44DE12BA1D8FE55E9B45007979F0ADD8EC7F2A61F0C5E0EC7F2
      AF52C0F4146D1E83F2A00F2A3E1ABCC60AE47D2A9CDE0B697930007D5462BD87
      6AFF00747E549B13FBABF950173C465F015CFF00CB29187B32E6A94BE07D613E
      E246FF004620FEA2BDEBCB4FEE2FE54D31A7F717F2A43B9F3EBF84B5C4EBA7B9
      FF007594FF005A8BFE11AD6BFE81B3FF00DF35F437951FF717F2A4F2E3FEE2FE
      54C2E7CFC9E13D7243C69F20FF0079947F335760F02EAF27FAC58E21EED93FA5
      7BA7971FF717F2A0469FDC5FCA80B9E4369E010841B82F29F4FBA3FC6BA2B4D0
      DED6311C312C683B28C577C234FEE2FE54A113FBABF95023908B4E9C7AD5D8EC
      A61EB5D2055FEE8FCA9768F414018D15B483D6ADC71C83D6AFE07A514010A6F1
      530F7A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28
      A0028A28A0028A28A0028A28A00FFFD9}
  end
  object TRpExpression6: TRpExpression
    Width = 7830
    Height = 120
    PosX = 570
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'LISTADO DE ARTICULOS DE DIVISION '#39'+'#13#10'DIVISIONES.CODDIV+'#39'  '#39'+DIV' +
      'ISIONES.DESDIV'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTALART'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 300
    SubReport = TRpSubReport0
    GroupName = 'TOTALART'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = True
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel5
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression7: TRpExpression
    Width = 690
    Height = 105
    PosX = 5865
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    Aggregate = rpAgGroup
    GroupName = 'TOTALART'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = '1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = '1'
  end
  object TRpLabel5: TRpLabel
    Width = 3105
    Height = 105
    PosX = 690
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 14
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total articulos en division'
  end
  object TRpBarcode0: TRpBarcode
    Width = 1035
    Height = 105
    PosX = 9435
    PosY = 120
    Modul = 10
    Ratio = 2.000000000000000000
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    DisplayFormat = ''
    Expression = 'ARTICULOS.CODEAN'
  end
end
