OpenSSL 0.9.8d 28 Sep 2006
built on: Sun Oct  8 15:16:17 2006
options:bn(32,32) md2(int) rc4(ptr,int) des(idx,cisc,4,long) aes(partial) idea(int) blowfish(idx) 
compiler: cl  /MD /Ox /O2 /Ob2 /W3 /WX /Gs0 /GF /Gy /nologo -DOPENSSL_SYSNAME_WIN32 -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DDSO_WIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DBN_ASM -DMD5_ASM -DSHA1_ASM -DRMD160_ASM -DOPENSSL_USE_APPLINK -I. /Fdout32dll -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -DOPENSSL_NO_DYNAMIC_ENGINE    
available timing options: TIMEB HZ=1000
timing function used: ftime
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
md5              16050.14k    54644.46k   149396.40k   263481.99k   340827.14k
sha1             15697.98k    49625.72k   122707.74k   192620.16k   232774.42k
rc4             207279.66k   245137.58k   258111.02k   261898.47k   263834.19k
des cbc          50291.41k    53025.34k    53422.12k    53687.09k    53687.09k
des ede3         18121.86k    18402.12k    18641.32k    18591.66k    18591.32k
idea cbc         34141.67k    36150.00k    37027.62k    37282.70k    37478.42k
blowfish cbc     73794.66k    79834.48k    80717.90k    81049.35k    80427.69k
aes-128 cbc      47199.93k    53824.88k    55924.05k    56214.49k    56365.58k
aes-192 cbc      44828.90k    47615.20k    47723.56k    42522.41k    48806.45k
aes-256 cbc      39841.41k    41859.32k    42608.80k    42608.80k    42782.65k
                  sign    verify    sign/s verify/s
rsa 1024 bits 0.002731s 0.000130s    366.1   7696.4
                  sign    verify    sign/s verify/s
dsa 1024 bits 0.001228s 0.001443s    814.2    693.2
                              sign    verify    sign/s verify/s
 160 bit ecdsa (secp160r1)   0.0004s   0.0017s   2722.4    588.1
 192 bit ecdsa (nistp192)   0.0004s   0.0017s   2739.0    593.7
 224 bit ecdsa (nistp224)   0.0005s   0.0022s   2178.7    464.7
 256 bit ecdsa (nistp256)   0.0005s   0.0027s   1843.2    372.6
 384 bit ecdsa (nistp384)   0.0014s   0.0072s    729.0    138.8
 521 bit ecdsa (nistp521)   0.0024s   0.0128s    419.1     78.1
 163 bit ecdsa (nistk163)   0.0017s   0.0042s    599.2    240.5
 233 bit ecdsa (nistk233)   0.0033s   0.0080s    298.6    124.7
 283 bit ecdsa (nistk283)   0.0053s   0.0146s    187.8     68.3
 409 bit ecdsa (nistk409)   0.0130s   0.0347s     77.2     28.8
 571 bit ecdsa (nistk571)   0.0302s   0.0804s     33.1     12.4
 163 bit ecdsa (nistb163)   0.0016s   0.0044s    610.9    228.2
 233 bit ecdsa (nistb233)   0.0033s   0.0087s    299.4    114.7
 283 bit ecdsa (nistb283)   0.0053s   0.0164s    189.2     61.1
 409 bit ecdsa (nistb409)   0.0129s   0.0404s     77.2     24.8
 571 bit ecdsa (nistb571)   0.0296s   0.0913s     33.8     11.0
                              op      op/s
 160 bit ecdh (secp160r1)   0.0014s    710.5
 192 bit ecdh (nistp192)   0.0014s    716.9
 224 bit ecdh (nistp224)   0.0018s    548.2
 256 bit ecdh (nistp256)   0.0023s    442.6
 384 bit ecdh (nistp384)   0.0062s    162.2
 521 bit ecdh (nistp521)   0.0105s     95.5
 163 bit ecdh (nistk163)   0.0020s    502.5
 233 bit ecdh (nistk233)   0.0039s    257.7
 283 bit ecdh (nistk283)   0.0073s    137.4
 409 bit ecdh (nistk409)   0.0169s     59.0
 571 bit ecdh (nistk571)   0.0392s     25.5
 163 bit ecdh (nistb163)   0.0021s    465.7
 233 bit ecdh (nistb233)   0.0043s    233.5
 283 bit ecdh (nistb283)   0.0081s    123.2
 409 bit ecdh (nistb409)   0.0193s     51.8
 571 bit ecdh (nistb571)   0.0457s     21.9
