Detalle de la línea de devolución
 Observaciones:     _255_________________________________________________________________________________________________________________________
 
 Estado:            @L@@ _30_____________________________
 Insercción:        _32______________ ¿D-MM-Y.YY ________
 Paso a No Apto:    _32______________ ¿D-MM-Y.YY ________
 Salida a Exterior: _32______________ ¿D-MM-Y.YY ________
 Destrucción:       _32______________ ¿D-MM-Y.YY ________
 Inventario:        _32______________ ¿D-MM-Y.YY ________
|

TABLA=DUAL
NOQUERY
NOLOCK
NOINSERT
NOUPDATE
NODELETE

CAMPO=OBSERV,VIRTUAL,NOENTER,REGPAG=2
CAMPO=STATUS,VIRTUAL,NOENTER
CAMPO=DESSTATUS,VIRTUAL,NOENTER
CAMPO=CODOPEINS,VIRTUAL,NOENTER
CAMPO=FECINS,VIRTUAL,NOENTER
CAMPO=HORAINS,VIRTUAL,NOENTER
CAMPO=CODOPENOAPTO,VIRTUAL,NOENTER
CAMPO=FECNOAPTO,VIRTUAL,NOENTER
CAMPO=HORANOAPTO,VIRTUAL,NOENTER
CAMPO=CODOPESALIDAEXT,VIRTUAL,NOENTER
CAMPO=FECSALIDAEXT,VIRTUAL,NOENTER
CAMPO=HORASALIDAEXT,VIRTUAL,NOENTER
CAMPO=CODOPEDESTRUYE,VIRTUAL,NOENTER
CAMPO=FECDESTRUYE,VIRTUAL,NOENTER
CAMPO=HORADESTRUYE,VIRTUAL,NOENTER
CAMPO=CODOPEINVEN,VIRTUAL,NOENTER
CAMPO=FECINVEN,VIRTUAL,NOENTER
CAMPO=HORAINVEN,VIRTUAL,NOENTER

