# Módulo   : VDMOVSTKPARCIALBUL.PAN
# Función  : Formulario de movimiento de stock parcial asignado a recurso
#            Pantalla de lectura de bulto.
#
# Creación : 20-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
MOVIMIENTO DE STOCK PARCIAL
_10_______ _10_______ 
MOVIMIENTO PARCIAL
LECTURA DE BULTO

ARTICULO  _40_________________
   _20_________________
   _20_________________

LOTE _40_________________

TOTAL UNIDADES A COGER
#L############# _10__ 

BULTO _18_______________
LEA BULTO
_256______________________________________________________
|


PREQUERY=FEJECUTA("CSELLIMPIACAMPOS","ERROR\n LIMPIANDO CAMPOS",
                  "CSELLONGERROR","ERROR\n OBTENIENDO PROPIEDAD\n LONGERROR")


POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("VDMOVSTKPARCIALORI.PAN"),FSUCCESS),"ERROR\n AL CARGAR VDMOVSTKPARCIALORI.PAN",
                   "CSELCOMPBULTO","\nERROR,\nEL BULTO NO COINCIDE.",
                   "CSELMOVSAJECUTAR","ERROR,\n AL RECUPERAR LOS\n MOVIMIENTOS A EJECUTAR.",
                   FWHILE(FERRORCURSOR("CSELMOVSAJECUTAR"),
                     FEJECUTA(FIF(FRECOGESTKSYNC("ACTSTKORIGEN",":CODMOV",":CODRECURSO"),
                              FSUCCESS,
                              FEJECUTA("CDIVIDEERROR","ERROR\nDIVIDIENDO ERROR MOV",FFAILURE,":MSGERROR")),"",
                      +FFETCHCURSOR("CSELMOVSAJECUTAR"),"")),"",
                   FCOMMIT,"ERROR,\n HACIENDO COMMIT.",
                   FPOSICIONABLOQUE("VDMOVSTKPARCIALDEST.PAN"),"\nERROR\n CARGANDO BLOQUE\n VDMOVSTKPARCIALDEST.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@@@@"
CAMPO=CODMATORI,VIRTUAL,OCULTO
CAMPO=CODUBIORI,VIRTUAL,OCULTO
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,VIRTUAL,NOENTER
CAMPO=NCAJAS,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=UNIDSUELTAS,VIRTUAL,OCULTO
CAMPO=TOTALUNID,VIRTUAL,NOENTER
CAMPO=UNIDADESHOST,VIRTUAL,NOENTER
CAMPO=BULTO,VIRTUAL,NOENTER
CAMPO=BULTOLEIDO,SCAN,AUTOENTER
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"


# DEFINICION DE CURSORES
CURSOR=CSELLIMPIACAMPOS SELECT NULL BULTOLEIDO FROM DUAL; 

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELNOTNULL SELECT :BULTOLEIDO FROM DUAL WHERE :BULTOLEIDO IS NULL;

CURSOR=CSELCOMPBULTO SELECT :BULTO FROM DUAL WHERE :BULTO = :BULTOLEIDO; 

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@
                    
CURSOR=CSELMOVSAJECUTAR SELECT CODMOV 
                            FROM VDMOVIM MOV 
                            WHERE MOV.STATUS = VDST.FMOVPRESENTADO AND
                                  MOV.CODRECURSO = :CODRECURSO AND
                                  MOV.CODMATORI = :CODMATORI AND
                                  MOV.CODUBIORI = :CODUBIORI AND
                                  MOV.CODUBIDEST = :CODUBIDEST AND
                                  MOV.UNIEMB  = :UNIEMB AND
                                  MOV.CODART  = :CODART AND
                                  MOV.BULTO = :BULTO;                    
