#
GESTION DE BULBCE CON ETIQUETA
_10_______ _10_______
CAJA COMPLETA

ORIGEN: ____________________

ARTICULO: _20_________________
_20_________________
_30_________________________
_30_________________________

LEER PACKING LIST
____________________

INCLUIR DOCUMENTACION EN
BULTO (00)__________________
  
LEER BULTO 
_________________________
|

PREQUERY=FEJECUTA("CBUSCAALBARAN","\n ERROR BUSCANDO \n BULTO",
                  "CLIMPIA","")

POSTQUERY=FEJECUTA("CUPDBULALBA","\n ERROR\n ACTUALIZANDO BULTO",
                   FCOMMIT," ERROR\n HACIENDO COMMIT",
                   FIF("CBUSCAALBARAN",
                       FPOSICIONABLOQUE("BULBCE8.PAN")),"",
                   FIF("CSELMOV",
                       FPOSICIONABLOQUE("BULBCE1.PAN"),     
                       FPOSICIONABLOQUE("BULBCE5.PAN")),"")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=CODARTANT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=DESARTT1,VIRTUAL,NOENTER
CAMPO=CODUBI,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=CODPEDALBA,OCULTO,"_20_"
CAMPO=CODPEDALBALEIDO,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("ALB"),"\n DEBE LEER CODIGO\n DE GUIA DE REMISION",
                                               "CCHECKPEDALBA","\n GUIA DE REMISION\n LEIDA INCORRECTA")
CAMPO=CODBULTO,NOENTER
CAMPO=CODSERIADOT,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FFUERZASCAN("BUL"),"\n DEBE LEER CODIGO\n SERIADO DEL BULTO",
                                                     FANALIZAEANRAD("CODSERIADOT","00","CODSERIADO"),"\n ERROR EN EL CODIGO EAN",   
                                                     "CCHECKBULTO","\n BULTO LEIDO INCORRECTO")
CAMPO=CODSERIADO,OCULTO,"_18_"
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODCOMEN,OCULTO,"@@@@@@@@@"
CAMPO=CODUBIDEST,VIRTUAL,OCULTO


CURSOR=CLIMPIA SELECT NULL CODSERIADOT,NULL CODPEDALBALEIDO FROM DUAL;

CURSOR=CCHECKBULTO SELECT :CODBULTO FROM DUAL WHERE :CODBULTO=:CODSERIADO;
                                   
CURSOR=CBUSCAALBARAN SELECT CODPED CODPEDALBA,BUC.CODBULTO,BUC.CODCOMEN
                       FROM VDBULTOCAB BUC,VDBULTOLIN BUL
                      WHERE BUC.CODBULTO=BUL.CODBULTO AND BUC.SWTLLEVAALB='S' AND
                            NVL(VDCOM.DAMECOMEN(BUC.CODCOMEN,'ALBARANLEIDO',1),'N')!='S' AND                      
                            BUL.CODMOV IN (SELECT MOV.CODMOV
                                             FROM VDMOVIM MOV
                                            WHERE MOV.TAREA = 'PEDEMBA'
                                              AND MOV.CODUBIORI = :CODUBIORIGT
                                              AND MOV.CODRECURSO = :CODRECURSO
                                              AND MOV.CODUBIDEST = :CODUBIDEST 
                                              AND MOV.CODMATORI  = :CODMATT                                                                        
                                              AND MOV.CODART = :CODARTT
                                              AND MOV.UNIEMB = :UNIEMB
                                              AND MOV.CODPREPARACION = :CODPREPARACION);

CURSOR=CSELMOV SELECT 'N' CERO                      
                     FROM VDMOVIM MOV,VDARTIC ART, VDUBICA UBI
                    WHERE MOV.STATUS IN (VDST.FMOVASIGNADO,VDST.FMOVPRESENTADO) 
                          AND MOV.CODRECURSO = :CODRECURSO 
                          AND MOV.TAREA = 'PEDEMBA'
                          AND ART.CODART = MOV.CODART
                          AND MOV.CODUBIORI = UBI.CODUBI
                    ORDER BY UBI.ORDENSALIDA,MOV.CODPREPARACION,DECODE(MOV.STATUS,VDST.FMOVPRESENTADO,0,1);

CURSOR=CUPDBULALBA BEGIN VDCOM.CREACOMEN('VDBULTOCAB',:CODCOMEN,'ALBARANLEIDO',1,'S'); END;@

CURSOR=CCHECKPEDALBA SELECT :CODPEDALBALEIDO FROM DUAL WHERE :CODPEDALBALEIDO=:CODPEDALBA;
