#
GESTION DE BULBCE
_10_______ _10_______
CAJA COMPLETA
ORIGEN: ____________________

ARTICULO: _20_________________
_40_________________________________________________

CAJAS:  @L@@@  @L@@@

LEA ARTICULO _40_____________________________________________________________
BLANCO NO VALIDAR

  MAS MOVIMIENTOS? _
  ( N(O), S(I),  R(ECHAZAR) )
|

PREQUERY=FEJECUTA("CBORRASCANART","")

POSTQUERY=FEJECUTA(FIF("CESBLANCO",FPOSICIONABLOQUE("BULBCE2.PAN")),"","CBORRAART","",
                                       +FLEEARTICULO("SCANART","CODARTT1",":CODARTT")," ERROR \n NO ENCUENTRO \n ARTICULO",
                                       "CEXISTEART","\n ARTICULO INCORRECTO\n VERIFICAR",
									   "+CSELSWTLOTE","",
                                       +FANALIZAEANRAD("SCANART", "10","CODLOTSCAN"),"\nERROR,\nEN LECTURA DEL\nCódigo DE BARRAS",
                                       "CVERLOT","LOTE INCORRECTO",                                      
                                       "+CVERARTSCAN","",
                                       "-CYAPUEDO","\n LEER AL FINALIZAR\n LA RECOGIDA",
                   "+CMATUBIORIG","",
                   "CSTOCKENMOVTO","",
                   FIF("CVERIFACERO1",
                       FPOSICIONABLOQUE("BULBCE6.PAN")),"",
                   FIF("CVERIFACERO2",
                       FPOSICIONABLOQUE("BULBCE6.PAN")),"",
                   FPOSICIONABLOQUE("BULBCE6A.PAN"),"")
                   
CURSOR=CVEROPCION SELECT :OPCION FROM DUAL WHERE :OPCION IN ('R','N','S');                   

CURSOR=CSELOPRECHAZO SELECT :OPCION FROM DUAL WHERE :OPCION='R';
                      
CURSOR=CDESASIGNAMOV UPDATE VDMOVIM SET STATUS=VDST.FMOVPDTERECOGE,CODRECURSO=''
                      WHERE STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVPRESENTADO AND CODRECURSO=:CODRECURSO;                      

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=SERVIDA,VIRTUAL,NOENTER
CAMPO=SCANART,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA( FFUERZASCAN("ART"),"\n DEBE LEER\n  ARTICULO")
CAMPO=OPCION,VIRTUAL,POSTCHANGE=FEJECUTA("CVEROPCION","DEBE INTRODUCIR S,N,R",
                                  FIF("CSELOPRECHAZO",FEJECUTA("CDESASIGNAMOV","NO PUEDO DESASIGNAR",FCOMMIT,"",
                                                               FPOSICIONABLOQUE("BULBCE5.PAN"),"")
                                     ),"")
CAMPO=CODARTT1,OCULTO,"_20________________"
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=SKMOVTO,VIRTUAL,OCULTO
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=LBCANTIDAD,VIRTUAL,OCULTO
CAMPO=STSOLICITADO,VIRTUAL,OCULTO
CAMPO=STACABADO,VIRTUAL,OCULTO
CAMPO=STENPUERTO,VIRTUAL,OCULTO
CAMPO=FIELDDUMMY,VIRTUAL,OCULTO
CAMPO=SERVIDAVAL,VIRTUAL,OCULTO
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=IPETIQ,VIRTUAL,OCULTO
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=VALIDA,VIRTUAL,OCULTO
CAMPO=CODMATUBI,VIRTUAL,OCULTO
CAMPO=CUANDOPUEDO,VIRTUAL,OCULTO
CAMPO=CODLOT,VIRTUAL,OCULTO
CAMPO=CODLOTSCAN,OCULTO,"_20_________________"
CAMPO=MSGERROR,VIRTUAL,OCULTO
CAMPO=LONGERROR,VIRTUAL,OCULTO
CAMPO=AJUSTEPOS,VIRTUAL,OCULTO
CAMPO=AJUSTENEG,VIRTUAL,OCULTO
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=CODBULTO,AUXILIAR,OCULTO,"_20"
CAMPO=MATCAJA,VIRTUAL,OCULTO
CAMPO=SWTLOTE,OCULTO,"_"


CURSOR=CVERLOT SELECT :CODLOT FROM DUAL WHERE (:SWTLOTE='S' AND :CODLOT=:CODLOTSCAN) OR (:SWTLOTE='N' AND :CODLOT=:CODLOT);


CURSOR=CBORRASCANART SELECT '' SCANART,'S' OPCION FROM DUAL;

CURSOR=CYAPUEDO SELECT :CODARTT1 FROM DUAL WHERE :CUANDOPUEDO>=TO_CHAR(SYSDATE,'J')+(SYSDATE-TRUNC(SYSDATE));

#PANTALLA DE VERIFICACIÓN
CURSOR=CMATUBIORIG SELECT CODMAT CODMATUBI FROM VDCONTE WHERE CODUBI=:CODUBIORIGT;

CURSOR=CVERIFACERO1 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND :SERVIDA<:CAJAS;

CURSOR=CVERIFACERO2 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND (:SERVIDA*:UNIEMB)=:SKORIG;

CURSOR=CSTOCKENMOVTO SELECT SUM(CANTIDAD) SKMOVTO 
                       FROM VDMOVIM 
                      WHERE CODUBIORI=:CODUBIORIGT AND CODMATORI=:CODMATT AND
                            CODUBIDEST=:CODUBIDEST AND UNIEMB=:UNIEMB AND
                            CODART=:CODARTT AND CODLOT=:CODLOT AND
                            CODRECURSO<>:CODRECURSO AND STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVRECOGIDO-1;

CURSOR=CBORRAART SELECT '' CODARTT1 FROM DUAL;

CURSOR=CVERARTSCAN SELECT NVL(:CODARTT1,:SCANART) CODARTT1 FROM DUAL;

CURSOR=CDAMECODART SELECT :SCANART CODARTT1 FROM DUAL;

CURSOR=CESBLANCO SELECT :CODARTT1 FROM DUAL WHERE :SCANART IS NULL;

CURSOR=CEXISTEART SELECT :CODARTT1 FROM DUAL WHERE :CODARTT1=:CODARTT OR SUBSTR(:CODARTT1,2)=:CODARTT;

CURSOR=CVERTECLEOART SELECT :CODTER CODTER
                       FROM SGLCABTE TR,SGLARTIC AR
                       WHERE TR.CODTER=:CODTER AND AR.CODART=:CODARTT AND (TR.TECLEO='S' OR AR.SWTETIQ='N' OR TENGOPRIVILEGIO('JEFEEQUIPO')=1);

CURSOR=CVERTECLEADO SELECT :CODTER CODTER FROM DUAL WHERE TENGOPRIVILEGIO('JEFEEQUIPO')=1;

CURSOR=CUPDAARTIC UPDATE VDARTIC SET SWTETIQ='N' WHERE CODART=:CODARTT AND VDUSER.TENGOPRIVILEGIO('JEFEEQUIPO')=1;

CURSOR=CSELBULTOS SELECT DISTINCT CODBULTO CODBULTO
                          FROM VDBULTOLIN
                          WHERE CODMOV IN (SELECT CODMOV 
                                            FROM VDMOVIM 
                                            WHERE STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVDEPOSITADO-1 AND
                                                  CODMATORI=:CODMATT AND TAREA LIKE 'PEDEMBA%' AND CODRECURSO=:CODRECURSO);

CURSOR=CSELSWTLOTE SELECT SWTLOTE FROM VDARTIC WHERE CODART=:CODARTT1;