#
GESTION DE BULB
_10_______ _10_______
CAJA COMPLETA 




  LEA MATRICULA 
  ____________________


|

POSTQUERY=FEJECUTA(FIF("CISNULL",
                       FEJECUTA("CDESASIGNAMOV","\n ERROR\n QUITANDO MOVIMIENTO",+FCOMMIT,"",+FPOSICIONABLOQUE("-1"),"")),"",
                   "+CINSCONTE","\n MATRICULA NO EXISTE",
                   "-CSELCODMATUBI","\n MATRICULA OCUPADA",
                   "CUPDARECURSO","\n NO SE PUEDE\n ACTUALIZAR MATRICULA",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("BULBCE1.PAN"),"")
                   

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=MATCAJA,VIRTUAL,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FFUERZASCAN("CNT"),"\n ERROR\n DEBE LEER\n EL PALLET",
                                                        "CELIMINA00", "\n ERROR \n AL TRATAR MATRICULA",
                                                        "CLONGMATRICULA","\n ERROR \n LONGITUD DE MATRICULA \n INCORRECTA")

CURSOR=CISNULL SELECT :MATCAJA FROM DUAL WHERE :MATCAJA IS NULL;
                 
CURSOR=CDESASIGNAMOV DECLARE RET NUMBER; BEGIN RET:=VDPLANMOV.DESASIGNAMOV(:CODRECURSO,1); END;@

CURSOR=CINSCONTE BEGIN
                   INSERT INTO VDCONTE
                           (CODMAT     , TIPOCONTE  , CNTSSCC    , CODUBI     , POSCONTE   , ALTURACONTE, 
                            STATUS     , FECENTRADA , HORAENTRADA, VDEXTRA    , CODCOMEN   , CODOPEMODIF, 
                            FECMODIF   , HORAMODIF  )
                           VALUES (:MATCAJA , 'NORMAL'  , NULL  , NULL, (SELECT NVL(MAX(POSCONTE),0)+1 FROM VDCONTE WHERE CODUBI IS NULL), 1, 0, VD.FECHASYS, VD.HORASYS, 
                                   NULL, 0,  VDUSER.GETUSER,  VD.FECHASYS, VD.HORASYS);
                   EXCEPTION WHEN OTHERS THEN NULL;
                 END;@                   

CURSOR=CSELCODMAT SELECT CODMAT FROM VDCONTE WHERE CODMAT=:MATCAJA;

CURSOR=CSELCODMATUBI SELECT CODMAT MATCAJA FROM VDCONTE WHERE CODMAT=:MATCAJA AND CODUBI IS NOT NULL AND CODMAT IN (SELECT CODMAT FROM VDSTOCK);

CURSOR=CUPDARECURSO UPDATE VDRECURSO SET CODMAT=:MATCAJA WHERE CODRECURSO=:CODRECURSO;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:MATCAJA)=20 AND :MATCAJA LIKE '00%' THEN SUBSTR(:MATCAJA,3) ELSE :MATCAJA END MATCAJA FROM DUAL;

CURSOR=CLONGMATRICULA SELECT :MATCAJA FROM DUAL WHERE LENGTH(:MATCAJA)=VD.GETPROP('LONMAT') OR :MATCAJA IS NULL;
