#
GESTION DE BULBCE CON ETIQUETA
_10_______ _10_______
CAJA COMPLETA

LEER MATRICULA DE CAJA

@@@@ / @@@@

__________________

|

PREQUERY=FEJECUTA("+CSELCUENTA","")

POSTQUERT=FEJECUTA("CMATCORRECTA","\n\n LEA MATRICULA CORRECTA\n DEBE TENER :LONMAT DIGITOS",
                  
				  "CSELMOVSAJECUTAR","\n\n ERROR\n AL RECUPERAR LOS\n MOVIMIENTOS A EJECUTAR")

                  FEJECUTA(FIF(FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":CODMOV",":CODRECURSO"),
                               FSUCCESS,
                               FEJECUTA("+CDIVIDEERROR","",FFAILURE,"\n\n ERROR\n :MSGERROR")),"",
                                  "CACABABULTOS","\n\n ERROR \n ACABANDO BULTOS",
                                  +FFETCHCURSOR("CSELMOVSAJECUTAR"),"")),"",
                   FCOMMIT," ERROR\n HACIENDO COMMIT",
                   FIF("CSELOPNO",FEJECUTA("CDESASIGNAMOV","\n\n NO PUEDO DESASIGNAR",FCOMMIT,"",
                                            FPOSICIONABLOQUE("BULBCE5.PAN"),"")
                      ),"",
                   FIF("CSELMOV",
                                   FPOSICIONABLOQUE("BULBCE1.PAN"),     
                                   FPOSICIONABLOQUE("BULBCE5.PAN")),""
                  )
CURSOR=CSELOPNO SELECT :OPCION FROM DUAL WHERE :OPCION='N';
                      
CURSOR=CDESASIGNAMOV UPDATE VDMOVIM SET STATUS=VDST.FMOVPDTERECOGE,CODRECURSO=''
                      WHERE STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVPRESENTADO AND CODRECURSO=:CODRECURSO;   


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER

CAMPO=CONTADOR,VIRTUAL,NOENTER
CAMPO=SERVIDA,VIRTUAL,NOENTER
CAMPO=MATCAJ,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("BULTO"),"\n\n DEBE LEER LA MATRICULA"),AUTOENTER

CAMPO=PINTAUBI,VIRTUAL,OCULTO
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,OCULTO
CAMPO=DESARTT,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=SKMOVTO,VIRTUAL,OCULTO
CAMPO=UNISERVIDA,OCULTO,"@L@@@@@@"
CAMPO=DEFECTUOSO,VIRTUAL,OCULTO
CAMPO=VALIDA,VIRTUAL,OCULTO
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=CODMATUBI,VIRTUAL,OCULTO
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=ORDENSTK,VIRTUAL,OCULTO
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=AJUSTEPOS,VIRTUAL,OCULTO
CAMPO=AJUSTENEG,VIRTUAL,OCULTO
CAMPO=AJUSTEDEF,VIRTUAL,OCULTO
CAMPO=CODUBI,OCULTO,"_12_"
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODMOV,OCULTO,"@L@@@@@@@"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=NUMALBA,OCULTO,"@@@"
CAMPO=RET,OCULTO,"@@"
CAMPO=MSGERROR,VIRTUAL,OCULTO
CAMPO=CODARTANT,VIRTUAL,OCULTO
CAMPO=DESARTT1,VIRTUAL,OCULTO
CAMPO=CODAREAORI,VIRTUAL,OCULTO
CAMPO=OPCION,VIRTUAL,OCULTO


CURSOR=CSELCUENTA SELECT :CONTADOR+1 CONTADOR FROM DUAL;

CURSOR=CMATCORRECTA  SELECT TRIM(:MATCAJA) MATCAJA FROM DUAL WHERE LENGTH(TRIM(:MATCAJA))=:LONMAT;




CURSOR=CSELMOVSAJECUTAR SELECT MOV.CODMOV
                          FROM VDMOVIM MOV
                         WHERE MOV.STATUS = #STMOVPRESENTADO 
                           AND MOV.TAREA LIKE 'PEDEMBA%'
                           AND MOV.CODUBIORI = :CODUBIORIGT
                           AND MOV.CODRECURSO = :CODRECURSO
                           AND MOV.CODUBIDEST = :CODUBIDEST 
                           AND MOV.CODMATORI  = :CODMATT
                           AND MOV.CODART = :CODARTT
                           AND MOV.UNIEMB = :UNIEMB
                           AND MOV.CODPREPARACION = :CODPREPARACION;                                   

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@

CURSOR=CACABABULTOS DECLARE
                      RET NUMBER;
                    BEGIN
                      RET:=VDBULTO.ACABABULTOS(:CODMOV,:CODRECURSO,VDST.FBUCPREPARADO,VDST.FBUCABASCULA,VDST.FBUCAMANIPULAR);
                    END;@

CURSOR=CSELMOV SELECT 'N' CERO                       
                     FROM VDMOVIM MOV,VDARTIC ART, VDUBICA UBI
                    WHERE MOV.STATUS IN (VDST.FMOVASIGNADO,VDST.FMOVPRESENTADO) 
                          AND MOV.CODRECURSO = :CODRECURSO 
                          AND MOV.TAREA LIKE 'PEDEMBA%'
                          AND ART.CODART = MOV.CODART
                          AND MOV.CODUBIORI = UBI.CODUBI
                    ORDER BY UBI.ORDENSALIDA,MOV.CODPREPARACION,DECODE(MOV.STATUS,VDST.FMOVPRESENTADO,0,1);

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CUPDBULTOS UPDATE VDBULTOCAB SET STATUS=VDST.FBUCBULABAN,SWTLLEVAALB=' ',SWTANULAR='N',
                                        CODOPEMODIF=:CODOPE,FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS
                      WHERE CODBULTO IN (SELECT BUC.CODBULTO FROM VDBULTOCAB BUC,VDBULTOLIN BUL 
                                          WHERE BUC.STATUS+0=VDST.FBUCBULABANETI AND 
                                                BUC.CODBULTO=BUL.CODBULTO AND
                                                BUL.CODMOV IN (SELECT MOV.CODMOV 
                                                                 FROM VDMOVIM MOV
                                                                WHERE MOV.TAREA LIKE 'PEDEMBA%' 
                                                                  AND MOV.STATUS = VDST.FMOVPDTESTOCK
                                                                  AND MOV.CODRECURSO = :CODRECURSO                                                         
                                                                  AND MOV.CODUBIDEST = :CODUBIDEST 
                                                                  AND MOV.CODART     = :CODARTT
                                                                  AND MOV.UNIEMB     = :UNIEMB
                                                                  AND MOV.CODPREPARACION = :CODPREPARACION));
