# Modulo : VDINFOMENUS.DEF                                                        
# Función: Generación automatica de rutinas C tabla VDINFOMENUS
#                        
# Autor	 : MGM
# Revisado por: 
# Fecha  : 21-01-2008                                              
#********************************************************************************
# Histórico de cambios
# ====================
# =================================================================================
#
TABLE=IME
EXTRA=ORDENDESDE,V10LONG
EXTRA=ORDENHASTA,V10LONG
EXTRA=CODZONAAUX,V10LONG

CLAVE=IDMENU,IDMENU,CODZONAAUX,WHERE=(CODZONA=:CODZONAAUX OR CODZONA=0);
CLAVE=SIGPADRE,PADREMENU,ORDENDESDE,CODZONA,WHERE=ORDENMENU>:ORDENDESDE;ORDERBY=ORDENMENU;
CLAVE=ANTPADRE,PADREMENU,ORDENHASTA,CODZONA,WHERE=ORDENMENU<:ORDENHASTA;,ORDERBY=ORDENMENU DESC;

CLAVE=STATUSORIGZONA,STATUSORIGZONA;ORDERBY=ORDENMENU;

INSERT

