CAMPO=HFICHERO,AUXILIAR,OCULTO,"@L@@@@@@@@@@"
CAMPO=CODDIV,AUXILIAR,OCULTO,"____"

BEGINBLOQUEFRM=INTERSTOCKDIV
   TABLA=DUAL
   SOLOQUERY

   SELECT=SELECT DISTINCT BUZONOUT BUZONOUT, 'STOCK_'||TO_CHAR(SYSDATE,'DDMMYYYYHH24MISS')|| '.TXT' NOMBREFICH
            FROM VDDIVIS
           WHERE CODDIV LIKE :CODDIV;

   CAMPO=CODDIV,AUXILIAR,VIRTUAL,OCULTO
   CAMPO=BUZONOUT,AUXILIAR,OCULTO,"_256"
   CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
   CAMPO=NOMBREFICH,AUXILIAR,OCULTO,"_256"
ENDBLOQUE

BEGINBLOQUEFRM=INTERSTOCK
  PADRE=INTERSTOCKDIV
  TABLA=CUADRESTK STD
  SOLOQUERY

  PREBLOQUE=FEJECUTA(FABREFICHERONOMBRE(":BUZONOUT",":HFICHERO",":NOMBREFICH"), "")
  POSTBLOQUE=FEJECUTA(FCIERRAFICHERO(":HFICHERO"),"",
                      FCOMMIT,"")
  
#  PREBLOQUE=FABREFICHEROSTD(":BUZONOUT","HFICHERO")
#  POSTBLOQUE=FCIERRAFICHERO(":HFICHERO")

  POSTQUERY=FEJECUTA(FESCRIBEFICHERO(":HFICHERO"), "No puedo escribir en fichero de cuadre de stock")

  SELECT=SELECT AR.CODDIV, AR.CODART, SK.CODLOT, SUM(CANTIDAD) CANTIDAD, UNIDADESHOST, 'A' ESTADO
           FROM VDARTIC AR, VDSTOCK SK
          WHERE SK.CODART=AR.CODART
            AND AR.CODDIV = :CODDIV
  GROUP BY AR.CODDIV,AR.CODART,SK.CODLOT,UNIDADESHOST;
  
#CURSOR=CSELCANTIDAD SELECT REPLACE(REPLACE(TO_CHAR(:CANTIDAD),'.','X'),',','X') CANTIDAD FROM DUAL;
  
  CAMPO=CODDIV,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=CANTIDAD,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),AUXILIAR,OCULTO,"#L###########"
  CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=BUZONOUT,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=NOMBREFICH,AUXILIAR,VIRTUAL,OCULTO

ENDBLOQUE
