#VDINTERAGEREDUR - Envío de expediciones a la agencia REDUR
##
# VDINTERAGEREDUR.FRM
# Propósito : Envío de expediciones a la agencia REDUR 
# Autor : FPD
# Fecha : 10-01-2020
##
# Histórico de cambios
## 
CAMPO=HFICHERO,AUXILIAR,OCULTO,"@L@@@@@@@@@@"
CAMPO=GRUPOAGE,AUXILIAR,OCULTO,"_10"
CAMPO=NOMBREFICH,AUXILIAR,OCULTO,"_256_"

BEGINBLOQUEFRM=VDINTERAGE
   TABLA=DUAL
   SOLOQUERY
   
   SELECT=SELECT DISTINCT AGE.BUZONOUT BUZONOUT, GAG.FTPHOST, GAG.FTPUSUARIO, GAG.FTPCLAVE,:NOMBREFICH||TO_CHAR(SYSDATE,'DDMMYYYYHH24MISS')||'.DCF' NOMBREFICH
            FROM VDAGENCIA AGE,VDGRUPOAGE GAG
           WHERE GAG.GRUPOAGE=:GRUPOAGE AND GAG.GRUPOAGE=AGE.GRUPOAGE
             AND EXISTS (SELECT 1
                           FROM VDBULTOCAB BUC,
                                VDPEDIDOCAB PEC,
                                VDINTERPENDHOST IHO,
                                VDAGENCIA AGE
                          WHERE BUC.CODPED = PEC.CODPED
                            AND BUC.CODDIV = PEC.CODDIV
                            AND BUC.ANOPED = PEC.ANOPED
                            AND BUC.SEQPED = PEC.SEQPED
                            AND BUC.STATUS < 7000
                            AND IHO.CLAVEINTER = PEC.CODPED||PEC.CODDIV||PEC.ANOPED||PEC.SEQPED
                            AND IHO.STATUS = 900
                            AND PEC.CODAGE = AGE.CODAGE
                            AND AGE.GRUPOAGE = :GRUPOAGE);

   CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
   CAMPO=GRUPOAGE,AUXILIAR,VIRTUAL,OCULTO
   CAMPO=NOMBREFICH,AUXILIAR,VIRTUAL,OCULTO
   CAMPO=BUZONOUT,AUXILIAR,OCULTO,"_256"
   CAMPO=FTPHOST,AUXILIAR,OCULTO,"_50"
   CAMPO=FTPUSUARIO,AUXILIAR,OCULTO,"_50"
   CAMPO=FTPCLAVE,AUXILIAR,OCULTO,"_50"
ENDBLOQUE

BEGINBLOQUEFRM=VDINTERAGER00
  PADRE=VDINTERAGE
  TABLA=REDUR R00
  SOLOQUERY
  
  PREBLOQUE=FABREFICHERONOMBRE(":BUZONOUT","HFICHERO",":NOMBREFICH")

  POSTBLOQUE=FEJECUTA(FCIERRAFICHERO(":HFICHERO"),"",
                      FCOMMIT,"")

#  POSTBLOQUE=FEJECUTA(FCIERRAFICHERO(":HFICHERO"),"",
#                      "CSELCREACORREO","ERROR INSERTANDO CORREO",
#                      FCOMMIT,"",
#                      "CPARAMS","",
#                      FWINEXEC("E:\V10\CMD\SCRIPTS\FTP_GENERICO.CMD :PARAMSFTP"),"")

  POSTQUERY=FESCRIBEFICHERO(":HFICHERO")
  POSTUPDATE=FEJECUTA("CUPDINTERPENDHOST","No se puede actualizar la tabla VDINTERHOST",
                      FCOMMITFICHERO(":HFICHERO"),"No puedo hacer commit en el fichero",
					  FCOMMIT,"")

  SELECT=SELECT PEC.CODDIV,PEC.ANOPED,PEC.CODPED,PEC.SEQPED,'R00' TIPOREG,'BELLOTA' CODCLI,'BELLOTAMAD' DABDIV,'SALIDAS NACIONALES' LDOC,001 LPROD,'' FECTERMIN,'' FECSALIDA,
                PEC.DESCLIENTE DESCLI,SUBSTR(TRIM (PEC.DIRECCION)|| TRIM (PEC.DIRECCION1)|| TRIM (PEC.DIRECCION2)|| TRIM (PEC.DIRECCION3),1,60) DIRECCION,PEC.POBLACION,
                PEC.DP,UPPER(PROV.DESPROV) CODPROV,22 MERCANCIA,
                NVL(LPAD(REPLACE(ROUND(TO_CHAR(PEC.PESOPEDIDO/100),1), '.', ''),8,'0'), '000001') PESOPEDIDO, 
                NVL(LPAD(REPLACE(ROUND(TO_CHAR(PEC.VOLUMENPEDIDO/10000),2), '.', ''),6,'0'), '000001') VOLPEDIDO,
                'P' SWTPORTES, VDTRANSPORTE.DAMEPLAZAREDUR(PEC.DP) PLAZADESTINO, PEC.TELEFONO OBSERV1,
                PEC.CODALB,SUBSTR(PIECE(PEC.MENHOST,CHR(35),1),1,40) OBSERV1,SUBSTR(PIECE(PEC.MENHOST,CHR(35),1),41,80) OBSERV2,
                SUBSTR(PIECE(PEC.MENHOST,CHR(35),1),81,120) OBSERV3,PEC.CONTACTO,'U' TIPOSERVICIO, NBULTOS,
                DIV.DESDIV,DIV.DIRECCION1 DIRDIV,DIV.POBLACION POBDIV,DIV.DP CPDIV,000 VERSION,PEC.CODPAIS, ' ' NTRACKING
           FROM VDPEDIDOCAB PEC,
                VDINTERPENDHOST IHO,
                VDAGENCIA AGE,
                VDDIVIS DIV,
                VDPROVI PROV,
                (SELECT COUNT(*) NBULTOS, CODPED, CODDIV, ANOPED, SEQPED FROM VDBULTOCAB WHERE STATUS < 7000 GROUP BY CODPED, CODDIV, ANOPED, SEQPED) NBULTOSPED
          WHERE PEC.CODPED = NBULTOSPED.CODPED
            AND PEC.CODDIV = NBULTOSPED.CODDIV
            AND PEC.ANOPED = NBULTOSPED.ANOPED
            AND PEC.SEQPED = NBULTOSPED.SEQPED
            AND IHO.CLAVEINTER = PEC.CODPED||PEC.CODDIV||PEC.ANOPED||PEC.SEQPED
            AND IHO.STATUS = 900
            AND PEC.CODAGE = AGE.CODAGE
            AND AGE.GRUPOAGE = :GRUPOAGE
            AND PEC.CODDIV = DIV.CODDIV
            AND PEC.CODPAIS = PROV.CODPAIS
            AND PEC.CODPROV = PROV.CODPROV;

  CURSOR=CPARAMS SELECT  :FTPHOST||' '||:FTPUSUARIO||' '||:FTPCLAVE||' '||:BUZONOUT||'\'||:NOMBREFICH PARAMSFTP FROM DUAL;

  CURSOR=CSELCREACORREO DECLARE
                          RET NUMBER;
                          MSJERROR VARCHAR2(256);
                        BEGIN 
                          IF VDUSER.GETUSER IS NULL THEN 
                              VDUSER.SETUSER('NOUSER'); 
                          END IF;
  
                          VDCORREOS.CORREO(:GRUPOAGE,NULL,'Interface Bultos Deco Pharma '||:GRUPOAGE,'Adjunto enviamos el fichero: '|| :NOMBREFICH,:GRUPOAGE,:NOMBREFICH,1,'text/plain; charset=ISO-8859-1',NULL,NULL,MSJERROR,RET);
                          IF RET != 0 THEN RAISE NO_DATA_FOUND; END IF;
                        END;@

  CURSOR=CUPDINTERPENDHOST UPDATE VDINTERPENDHOST 
                              SET STATUS = 1900,
                                  FECMODIF=VD.FECHASYS,
                                  HORAMODIF=VD.HORASYS
                            WHERE CLAVEINTER=:CODPED||:CODDIV||:ANOPED||:SEQPED AND STATUS=900; 
						
  CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=GRUPOAGE,AUXILIAR,VIRTUAL,OCULTO 
  CAMPO=NOMBREFICH,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=BUZONOUT,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=FTPHOST,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=FTPUSUARIO,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=FTPCLAVE,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=PARAMSFTP,AUXILIAR,OCULTO,"_500"
  CAMPO=CODDIV,AUXILIAR,OCULTO,"_20_"
  CAMPO=CODPED,AUXILIAR,OCULTO,"_20_"
  CAMPO=ANOPED,AUXILIAR,OCULTO,"@@@@"
  CAMPO=SEQPED,AUXILIAR,OCULTO,"@@@"
ENDBLOQUE


BEGINBLOQUEFRM=VDINTERAGER01
  PADRE=VDINTERAGER00
  TABLA=REDUR R01
  SOLOQUERY

  POSTQUERY=FEJECUTA(FESCRIBEFICHEROINTER(":HFICHERO","REDUR","R01"),"No puedo escribir en fichero")
  
  SELECT=SELECT 'R01' TIPOREG,
                VDTRANSPORTE.DAMETRACKREDUR(PEC.CODPED, PEC.CODDIV, PEC.ANOPED, PEC.SEQPED) NTRACKING,
                BUC.CODBULTO,
                LPAD(REPLACE(ROUND(TO_CHAR(PESOTEORICO/1000),1),',',''),8,'0') PESOTEORICO, 
                LPAD(REPLACE(ROUND(TO_CHAR(VOLUMEN/1000000),2),',',''),6,'0') VOLUMEN,
                LPAD(TO_CHAR(BUC.NBULTO),3,'0') NBULTO,
                DECODE (BUC.TIPOBULTO,'U','010','E','010','C','020') TIPOBULTO
           FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC
          WHERE BUC.CODPED = PEC.CODPED
            AND BUC.ANOPED = PEC.ANOPED
            AND BUC.CODDIV = PEC.CODDIV
            AND BUC.SEQPED = PEC.SEQPED
            AND BUC.CODPED = :CODPED
            AND BUC.ANOPED = :ANOPED
            AND BUC.CODDIV = :CODDIV
            AND BUC.SEQPED = :SEQPED;
   
  CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=CODDIV,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=CODPED,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=ANOPED,AUXILIAR,VIRTUAL,OCULTO
  CAMPO=SEQPED,AUXILIAR,VIRTUAL,OCULTO
ENDBLOQUE

#BEGINBLOQUEFRM=VDINTERAGER02
#  PADRE=VDINTERAGER01
#  TABLA=REDUR R02
#  SOLOQUERY
#  
#  SELECT=SELECT FROM VDBULTOCAB WHERE CODBULTO=:CODBULTO;
#          
#  POSTQUERY=FEJECUTA(FESCRIBEFICHERO(":HFICHERO"),"No puedo escribir la primera linea en el fichero")
#    
#  
#  CAMPO=HFICHERO,AUXILIAR,VIRTUAL,OCULTO
#  CAMPO=BUZONOUT,AUXILIAR,VIRTUAL,OCULTO
#  CAMPO=GRUPOAGE,AUXILIAR,VIRTUAL,OCULTO
#  
#ENDBLOQUE
