SELECCION DE SCANNER A SIMULAR
 _10_______ _10_______
 
 Red     @L@ __________________________________
 Scanner @L@

|

POSTQUERY=FEJECUTA(FIF("CESNUL",FPOSICIONABLOQUE("-1")),"",
                   FPOSICIONABLOQUE("SIMULASCANNER1.PAN"),"")

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=REDSCAN,POSTCHANGE=FEJECUTA("CSELRED","No existe red de scanners")
CAMPO=DESCRED,NOENTER
CAMPO=SCANNER

CURSOR=CSELRED SELECT DESCRED FROM VDINFOLECTURAS WHERE IDINFOLECTURA=:REDSCAN
               UNION
               SELECT '' DESCRED FROM DUAL WHERE :REDSCAN=0;

CURSOR=CESNUL SELECT :REDSCAN FROM DUAL WHERE :REDSCAN=0 AND :SCANNER=0;