MEZCLA DE PALETS
 _10_______ _10_______
MEZCLA DE PALETS
LEA MATRICULA ORIGEN
 ____________________
|

PREQUERY=FEJECUTA("CLIMPIA","")
POSTQUERY=FPOSICIONABLOQUE("VDMEZCLA2.PAN")

CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODMATORI,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FIF("CESNULA",FPOSICIONABLOQUE("-1")),"",
                                                   "CELIMINA00", "ERROR AL TRATAR MATRICULA",
                                                   FIF("CSELCODUBI",FIF("-CESUBIMULTI",FFAILURE)),"DEBE INTRODUCIR MATRICULA\nUBICACION MULTIPLE", 
                                                   "CSELMATRICULA","MATRICULA NO EXISTE")
CAMPO=CODUBI,AUXILIAR,OCULTO,"_20____________"                                                                                                       
                                                   

CURSOR=CLIMPIA SELECT '' CODMATORI FROM DUAL;

CURSOR=CESNULA SELECT :CODMATORI FROM DUAL WHERE :CODMATORI IS NULL;

CURSOR=CSELCODUBI SELECT CODUBI FROM VDUBICA WHERE CODUBI=:CODMATORI;

CURSOR=CESUBIMULTI SELECT MAX(CODMAT) CODMATORI FROM VDCONTE WHERE CODUBI=:CODUBI GROUP BY CODUBI HAVING MAX(CODMAT)=MIN(CODMAT);


CURSOR=CSELMATRICULA SELECT CODMAT CODMATORI FROM VDCONTE WHERE CODMAT=:CODMATORI;


CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODMATORI)=20 THEN SUBSTR(:CODMATORI,3) ELSE :CODMATORI END CODMATORI FROM DUAL;

