# Módulo   : VDINCIPORSTATUS.PAN
# Función  : LISTADO DE INCIDENCIAS DEPENDIENTES DEL ESTADO
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
LISTADO DE INCIDENCIAS POR ESTADO
 CODINCI   CODDIV CODCLI                          DESCRIPCION            ALBARAN          ASIG. FECCREADO  HORACREA F  CODO   FECMODIF   HORAMODI CATALOGACIÓN                   AGE    DESCRIPCIÓN               CODCONCEPTO GRUPOCONCEPTO  CONCEPTO
 @L@@@@@@@ _4     _200___________________________ _50___________________ _20_____________ _32_  ¿D-MM-Y.YY ________ _  _32___ ¿D-MM-Y.YY ________ _100__________________________ _10___ _30______________________ #####       _50___________ _20________________
                                                                                                                                  |

TABLA = VDINCICAB

ORDERBY = CODINCI DESC;

NOUPDATE
NODELETE
NOINSERT

PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI, TITULO ( "INCIDENCIA" ), WLONX = 35
#CAMPO = CODCLI, TITULO ( "CONSIGNATARIO" ), POSTCHANGE = FDESIGNACION ("CSELDESCLI", " No encuentro el consignatario")
#CAMPO = DESCLI, AUXILIAR , NOENTER
CAMPO=CODDIV,POSTCHANGE = FDESIGNACION ("+CSELDESDIV", " No encuentro la división"),TITULO("DIV"), WLONX = 20
CAMPO=DESDIV,AUXILIAR,NOENTER,TITULO("CLIENTE")
CAMPO = DESCRIPCION, TITULO ( "DESCRIPCION" ) 
CAMPO = CODPED, NOENTER, TITULO ( "ALBARÁN" ) 
CAMPO = GRAVEDAD, TITULO ( "GRAVEDAD" ) , WLONX = 50, OCULTO, "@L"
CAMPO = CODOPEASIGNA, TITULO("ASIGNADO A"), WLONX = 70
CAMPO = FECCREADO, TITULO ( "CREADA EL" ) 
CAMPO = HORACREADO
CAMPO = STATUS, VIRTUAL , OCULTO
CAMPO = FACTURABLE, TITULO ("FACTURABLE"), WLONX = 100 , CHECKBOX ("N", "S")
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, NOENTER, WLONX=30
CAMPO = HORAMODIF, NOENTER
CAMPO = TIPOCAT, OCULTO, POSTCHANGE = FDESIGNACION ("+CSELTIPOCAT", ""), "__"
CAMPO = DESTIPOCAT, AUXILIAR, NOENTER, TITULO ( "CATALOGACIÓN" )
CAMPO = CODAGE, NOENTER, TITULO ( "AGENCIA" ), POSTCHANGE = FDESIGNACION ("+CSELAGE", "")
CAMPO = DESAGE, AUXILIAR, NOENTER, TITULO ( "DESCRIPCIÓN" )
CAMPO = CODCONCEPTO, NOENTER, TITULO ( "COD.CONCEPTO" ), POSTCHANGE = FDESIGNACION ("+CSELCONCEPTO", "")
CAMPO = GRUPOCONCEPTO, AUXILIAR, NOENTER, TITULO ( "GRUPO CONCEPTO" )
CAMPO = CONCEPTO, AUXILIAR, NOENTER, TITULO ( "CONCEPTO" )

TECLA = SF10, FEJECUTAFORM ("VDINCIMAN.FRM", "S", "CODINCI = :CODINCI", "", "", "", "")

# PARTE PERSONALIZADA DE LA PANTALLA 

#CURSOR = CSELDESCLI SELECT DESCLIENTE DESCLI FROM VDCLIENTES WHERE CODCLIENTE = :CODCLI;

CURSOR = CSELCONCEPTO SELECT GRUPOCONCEPTO, CONCEPTO FROM VDINCICONCE WHERE CODCONCEPTO = :CODCONCEPTO;

CURSOR=CSELAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE = :CODAGE;

CURSOR=CSELTIPOCAT SELECT CATALOGACION DESTIPOCAT FROM VDCATALOGACION WHERE TIPO = :TIPOCAT;

CURSOR=CSELDESDIV SELECT DESDIV FROM VDDIVIS WHERE CODDIV=:CODDIV;