# Módulo   : VDLINEASINCIART.PAN
# Función  : LINEAS DE ARTICULOS POR INCIDENCIA
#
# Creación : 11-06/2019
# Autor    : DFL
###########################################
# Histórico de cambios:
LINEAS DE INCIDENCIA
SEQL CODART   DESART                          CODLOT      CODBULTO             CANTRECLAMADA  CANTACEPTADA  ULTIMA MODIFICACION
@L@@ _20_____ _200___________________________ _20________ _20_________________ @@@@@@@@       @@@@@@@@      _32___ ¿D-MM-Y.YY ________ 
|

TABLA = VDINCILINART
ORDERBY=SEQLINEA;
PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF",
                       "CSELDAMESEQ", "ERROR BUSCANDO SIGUIENTE SECUENCIAL" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CLAVEINCI,AUXILIAR,VIRTUAL,OCULTO
CAMPO = TIPOCLAVEINCI,AUXILIAR,VIRTUAL,OCULTO
CAMPO = CODINCI,OCULTO,VIRTUAL 
CAMPO = CODPED,AUXILIAR,VIRTUAL,OCULTO
CAMPO = CODDIV,AUXILIAR,VIRTUAL,OCULTO
CAMPO = SEQPED,AUXILIAR,VIRTUAL,OCULTO
CAMPO = ANOPED,AUXILIAR,VIRTUAL,OCULTO 
CAMPO = SEQLINEA,TITULO ( "Nº LINEA" ), NOENTER
CAMPO = CODART,TITULO("Art."), POSTCHANGE=FEJECUTA("+CSELART",""), COMBOX("CVERART")
CAMPO = DESART,AUXILIAR,TITULO("Designación")NOENTER
CAMPO = CODLOT,TITULO("Lote"), COMBOX("CVERLOTE")
CAMPO = CODBULTO, TITULO ( "Bulto" ), TOOLTIP("Código de bulto donde se sirvió el articulo"),COMBOX("CVERBULTO")
CAMPO = CANTRECLAMADA,TITULO("Cant.Reclamada"),TOOLTIP("Cantidad reclamada por el cliente")
CAMPO = CANTACEPTADA,TITULO("Cant.Aceptada"),TOOLTIP("Cantidad aceptada en la reclamación")
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, NOENTER, WLONX=30
CAMPO = HORAMODIF, NOENTER

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELDAMESEQ SELECT NVL(MAX(SEQLINEA) , 0) + 1 SEQLINEA FROM VDINCILINART WHERE CODINCI=:CODINCI;
CURSOR = CSELART SELECT DESART FROM VDARTIC WHERE CODART = :CODART;

CURSOR=CVERART SELECT * FROM TABLE( VDINCIDENCIAS.COMBOARTIC(:TIPOCLAVEINCI,:CODINCI));
CURSOR=CVERLOTE SELECT * FROM TABLE( VDINCIDENCIAS.COMBOLOTE(:TIPOCLAVEINCI,:CODINCI,:CODART));
CURSOR=CVERBULTO SELECT * FROM TABLE( VDINCIDENCIAS.COMBOBULTO(:TIPOCLAVEINCI,:CODINCI,:CODART, :CODLOT));

