# Módulo   : VDPICKCCCONF.PAN
# Función  : Formulario de recogida de bultos de caja completa.
#            Pantalla de confirmación de picking.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
CAJAS COMPLETAS
_10_______ _10_______
    
U.ORIGEN : _12_________  
CONTENEDOR: _18______________
  
ARTICULO _40_________________
  _20_________________
  _20_________________
LOTE:  _40_________________
  
CAJAS RECOGIDAS #L####
DE (U/E): #15L######
  
  PICKING CORRECTO
  PULSE CUALQUIER TECLA _
|

PREQUERY=FEJECUTA("CSELDECIMALES","")

POSTQUERY=FEJECUTA("CUPDRECURSO","ERROR \nACTUALIZANDO \nRECURSO",
                   FCOMMIT,"ERROR\n HACIENDO COMMIT",
                   FCARGATERMINAL("CODOPE"),"ERROR \nCARGANDO \nRECURSO")

#                   FPOSICIONABLOQUE("VDPICKCCART.PAN"),"ERROR\n CARGANDO BLOQUE\n VDPICKCCART.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODUBI,NOENTER,VIRTUAL
CAMPO=CODMAT,NOENTER,VIRTUAL
CAMPO=CODART,NOENTER,VIRTUAL
CAMPO=DESART1,NOENTER,VIRTUAL
CAMPO=DESART2,NOENTER,VIRTUAL
CAMPO=CODLOT,NOENTER,VIRTUAL
CAMPO=CAJAS,NOENTER,VIRTUAL
CAMPO=UNIEMB,NOENTER,VIRTUAL,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=DUMMY

# DEFINICION DE CURSORES
CURSOR=CSELDECIMALES SELECT ART.DECIMALES UNIEMB__DECIMALES FROM VDARTIC ART WHERE CODART = :CODART;


CURSOR=CUPDRECURSO UPDATE VDRECURSO 
                      SET NPANTALLA=NULL,
                          STATUS=VDST.FRECBUSCANDO,
                          CODOPEMODIF=:CODOPE, 
                          FECMODIF=VD.FECHASYS, 
                          HORAMODIF=VD.HORASYS
                    WHERE CODRECURSO=:CODRECURSO;