<HTML>
<HEAD>
<TITLE>ca</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#CA%20OPTIONS">CA OPTIONS

</A><LI><A HREF="#CRL%20OPTIONS">CRL OPTIONS

</A><LI><A HREF="#CONFIGURATION%20FILE%20OPTIONS">CONFIGURATION FILE OPTIONS

</A><LI><A HREF="#POLICY%20FORMAT">POLICY FORMAT

</A><LI><A HREF="#SPKAC%20FORMAT">SPKAC FORMAT

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#FILES">FILES

</A><LI><A HREF="#ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A><LI><A HREF="#RESTRICTIONS">RESTRICTIONS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ca - sample minimal CA application

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>ca</B>
[<B>-verbose</B>]
[<B>-config filename</B>]
[<B>-name section</B>]
[<B>-gencrl</B>]
[<B>-revoke file</B>]
[<B>-crl_reason reason</B>]
[<B>-crl_hold instruction</B>]
[<B>-crl_compromise time</B>]
[<B>-crl_CA_compromise time</B>]
[<B>-crldays days</B>]
[<B>-crlhours hours</B>]
[<B>-crlexts section</B>]
[<B>-startdate date</B>]
[<B>-enddate date</B>]
[<B>-days arg</B>]
[<B>-md arg</B>]
[<B>-policy arg</B>]
[<B>-keyfile arg</B>]
[<B>-key arg</B>]
[<B>-passin arg</B>]
[<B>-cert file</B>]
[<B>-selfsign</B>]
[<B>-in file</B>]
[<B>-out file</B>]
[<B>-notext</B>]
[<B>-outdir dir</B>]
[<B>-infiles</B>]
[<B>-spkac file</B>]
[<B>-ss_cert file</B>]
[<B>-preserveDN</B>]
[<B>-noemailDN</B>]
[<B>-batch</B>]
[<B>-msie_hack</B>]
[<B>-extensions section</B>]
[<B>-extfile section</B>]
[<B>-engine id</B>]
[<B>-subj arg</B>]
[<B>-utf8</B>]
[<B>-multivalue-rdn</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>ca</B> command is a minimal CA application. It can be used
to sign certificate requests in a variety of forms and generate
CRLs it also maintains a text database of issued certificates
and their status.

</P>
<P>The options descriptions will be divided into each purpose.

</P><H1><A NAME="CA%20OPTIONS">CA OPTIONS

</A></H1>
<DL><DT><A NAME="-config%20filename"><B>-config filename</B>

</A></DT>
<DD>
specifies the configuration file to use.

</DD>
<DT><A NAME="-name%20section"><B>-name section</B>

</A></DT>
<DD>
specifies the configuration file section to use (overrides
<B>default_ca</B> in the <B>ca</B> section).

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
an input filename containing a single certificate request to be
signed by the CA.

</DD>
<DT><A NAME="-ss_cert%20filename"><B>-ss_cert filename</B>

</A></DT>
<DD>
a single self signed certificate to be signed by the CA.

</DD>
<DT><A NAME="-spkac%20filename"><B>-spkac filename</B>

</A></DT>
<DD>
a file containing a single Netscape signed public key and challenge
and additional field values to be signed by the CA. See the <B>SPKAC FORMAT</B>
section for information on the required format.

</DD>
<DT><A NAME="-infiles"><B>-infiles</B>

</A></DT>
<DD>
if present this should be the last option, all subsequent arguments
are assumed to the the names of files containing certificate requests. 

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
the output file to output certificates to. The default is standard
output. The certificate details will also be printed out to this
file.

</DD>
<DT><A NAME="-outdir%20directory"><B>-outdir directory</B>

</A></DT>
<DD>
the directory to output certificates to. The certificate will be
written to a filename consisting of the serial number in hex with
&quot;.pem&quot; appended.

</DD>
<DT><A NAME="-cert"><B>-cert</B>

</A></DT>
<DD>
the CA certificate file.

</DD>
<DT><A NAME="-keyfile%20filename"><B>-keyfile filename</B>

</A></DT>
<DD>
the private key to sign requests with.

</DD>
<DT><A NAME="-key%20password"><B>-key password</B>

</A></DT>
<DD>
the password used to encrypt the private key. Since on some
systems the command line arguments are visible (e.g. Unix with
the 'ps' utility) this option should be used with caution.

</DD>
<DT><A NAME="-selfsign"><B>-selfsign</B>

</A></DT>
<DD>

<P>indicates the issued certificates are to be signed with the key
the certificate requests were signed with (given with <B>-keyfile</B>).
Cerificate requests signed with a different key are ignored.  If
<B>-spkac</B>, <B>-ss_cert</B> or <B>-gencrl</B> are given, <B>-selfsign</B> is
ignored.

</P>
<P>A consequence of using <B>-selfsign</B> is that the self-signed
certificate appears among the entries in the certificate database
(see the configuration option <B>database</B>), and uses the same
serial number counter as all other certificates sign with the
self-signed certificate.

</P></DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the key password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-verbose"><B>-verbose</B>

</A></DT>
<DD>
this prints extra details about the operations being performed.

</DD>
<DT><A NAME="-notext"><B>-notext</B>

</A></DT>
<DD>
don't output the text form of a certificate to the output file.

</DD>
<DT><A NAME="-startdate%20date"><B>-startdate date</B>

</A></DT>
<DD>
this allows the start date to be explicitly set. The format of the
date is YYMMDDHHMMSSZ (the same as an ASN1 UTCTime structure).

</DD>
<DT><A NAME="-enddate%20date"><B>-enddate date</B>

</A></DT>
<DD>
this allows the expiry date to be explicitly set. The format of the
date is YYMMDDHHMMSSZ (the same as an ASN1 UTCTime structure).

</DD>
<DT><A NAME="-days%20arg"><B>-days arg</B>

</A></DT>
<DD>
the number of days to certify the certificate for.

</DD>
<DT><A NAME="-md%20alg"><B>-md alg</B>

</A></DT>
<DD>
the message digest to use. Possible values include md5, sha1 and mdc2.
This option also applies to CRLs.

</DD>
<DT><A NAME="-policy%20arg"><B>-policy arg</B>

</A></DT>
<DD>
this option defines the CA &quot;policy&quot; to use. This is a section in
the configuration file which decides which fields should be mandatory
or match the CA certificate. Check out the <B>POLICY FORMAT</B> section
for more information.

</DD>
<DT><A NAME="-msie_hack"><B>-msie_hack</B>

</A></DT>
<DD>
this is a legacy option to make <B>ca</B> work with very old versions of
the IE certificate enrollment control &quot;certenr3&quot;. It used UniversalStrings
for almost everything. Since the old control has various security bugs
its use is strongly discouraged. The newer control &quot;Xenroll&quot; does not
need this option.

</DD>
<DT><A NAME="-preserveDN"><B>-preserveDN</B>

</A></DT>
<DD>
Normally the DN order of a certificate is the same as the order of the
fields in the relevant policy section. When this option is set the order 
is the same as the request. This is largely for compatibility with the
older IE enrollment control which would only accept certificates if their
DNs match the order of the request. This is not needed for Xenroll.

</DD>
<DT><A NAME="-noemailDN"><B>-noemailDN</B>

</A></DT>
<DD>
The DN of a certificate can contain the EMAIL field if present in the
request DN, however it is good policy just having the e-mail set into
the altName extension of the certificate. When this option is set the
EMAIL field is removed from the certificate' subject and set only in
the, eventually present, extensions. The <B>email_in_dn</B> keyword can be
used in the configuration file to enable this behaviour.

</DD>
<DT><A NAME="-batch"><B>-batch</B>

</A></DT>
<DD>
this sets the batch mode. In this mode no questions will be asked
and all certificates will be certified automatically.

</DD>
<DT><A NAME="-extensions%20section"><B>-extensions section</B>

</A></DT>
<DD>
the section of the configuration file containing certificate extensions
to be added when a certificate is issued (defaults to <B>x509_extensions</B>
unless the <B>-extfile</B> option is used). If no extension section is
present then, a V1 certificate is created. If the extension section
is present (even if it is empty), then a V3 certificate is created.

</DD>
<DT><A NAME="-extfile%20file"><B>-extfile file</B>

</A></DT>
<DD>
an additional configuration file to read certificate extensions from
(using the default section unless the <B>-extensions</B> option is also
used).

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="-subj%20arg"><B>-subj arg</B>

</A></DT>
<DD>
supersedes subject name given in the request.
The arg must be formatted as <I>/type0=value0/type1=value1/type2=...</I>,
characters may be escaped by \ (backslash), no spaces are skipped.

</DD>
<DT><A NAME="-utf8"><B>-utf8</B>

</A></DT>
<DD>
this option causes field values to be interpreted as UTF8 strings, by 
default they are interpreted as ASCII. This means that the field
values, whether prompted from a terminal or obtained from a
configuration file, must be valid UTF8 strings.

</DD>
<DT><A NAME="-multivalue-rdn"><B>-multivalue-rdn</B>

</A></DT>
<DD>

<P>this option causes the -subj argument to be interpretedt with full
support for multivalued RDNs. Example:

</P>
<P><I>/DC=org/DC=OpenSSL/DC=users/UID=123456+CN=John Doe</I>

</P>
<P>If -multi-rdn is not used then the UID value is <I>123456+CN=John Doe</I>.

</P></DD>
</DL>
<H1><A NAME="CRL%20OPTIONS">CRL OPTIONS

</A></H1>
<DL><DT><A NAME="-gencrl"><B>-gencrl</B>

</A></DT>
<DD>
this option generates a CRL based on information in the index file.

</DD>
<DT><A NAME="-crldays%20num"><B>-crldays num</B>

</A></DT>
<DD>
the number of days before the next CRL is due. That is the days from
now to place in the CRL nextUpdate field.

</DD>
<DT><A NAME="-crlhours%20num"><B>-crlhours num</B>

</A></DT>
<DD>
the number of hours before the next CRL is due.

</DD>
<DT><A NAME="-revoke%20filename"><B>-revoke filename</B>

</A></DT>
<DD>
a filename containing a certificate to revoke.

</DD>
<DT><A NAME="-crl_reason%20reason"><B>-crl_reason reason</B>

</A></DT>
<DD>

<P>revocation reason, where <B>reason</B> is one of: <B>unspecified</B>, <B>keyCompromise</B>,
<B>CACompromise</B>, <B>affiliationChanged</B>, <B>superseded</B>, <B>cessationOfOperation</B>,
<B>certificateHold</B> or <B>removeFromCRL</B>. The matching of <B>reason</B> is case
insensitive. Setting any revocation reason will make the CRL v2.

</P>
<P>In practive <B>removeFromCRL</B> is not particularly useful because it is only used
in delta CRLs which are not currently implemented.

</P></DD>
<DT><A NAME="-crl_hold%20instruction"><B>-crl_hold instruction</B>

</A></DT>
<DD>
This sets the CRL revocation reason code to <B>certificateHold</B> and the hold
instruction to <B>instruction</B> which must be an OID. Although any OID can be
used only <B>holdInstructionNone</B> (the use of which is discouraged by RFC2459)
<B>holdInstructionCallIssuer</B> or <B>holdInstructionReject</B> will normally be used.

</DD>
<DT><A NAME="-crl_compromise%20time"><B>-crl_compromise time</B>

</A></DT>
<DD>
This sets the revocation reason to <B>keyCompromise</B> and the compromise time to
<B>time</B>. <B>time</B> should be in GeneralizedTime format that is <B>YYYYMMDDHHMMSSZ</B>.

</DD>
<DT><A NAME="-crl_CA_compromise%20time"><B>-crl_CA_compromise time</B>

</A></DT>
<DD>
This is the same as <B>crl_compromise</B> except the revocation reason is set to
<B>CACompromise</B>.

</DD>
<DT><A NAME="-crlexts%20section"><B>-crlexts section</B>

</A></DT>
<DD>
the section of the configuration file containing CRL extensions to
include. If no CRL extension section is present then a V1 CRL is
created, if the CRL extension section is present (even if it is
empty) then a V2 CRL is created. The CRL extensions specified are
CRL extensions and <B>not</B> CRL entry extensions.  It should be noted
that some software (for example Netscape) can't handle V2 CRLs. 

</DD>
</DL>
<H1><A NAME="CONFIGURATION%20FILE%20OPTIONS">CONFIGURATION FILE OPTIONS

</A></H1>

<P>The section of the configuration file containing options for <B>ca</B>
is found as follows: If the <B>-name</B> command line option is used,
then it names the section to be used. Otherwise the section to
be used must be named in the <B>default_ca</B> option of the <B>ca</B> section
of the configuration file (or in the default section of the
configuration file). Besides <B>default_ca</B>, the following options are
read directly from the <B>ca</B> section:
 RANDFILE
 preserve
 msie_hack
With the exception of <B>RANDFILE</B>, this is probably a bug and may
change in future releases.

</P>
<P>Many of the configuration file options are identical to command line
options. Where the option is present in the configuration file
and the command line the command line value is used. Where an
option is described as mandatory then it must be present in
the configuration file or the command line equivalent (if
any) used.

</P><DL><DT><A NAME="oid_file"><B>oid_file</B>

</A></DT>
<DD>
This specifies a file containing additional <B>OBJECT IDENTIFIERS</B>.
Each line of the file should consist of the numerical form of the
object identifier followed by white space then the short name followed
by white space and finally the long name. 

</DD>
<DT><A NAME="oid_section"><B>oid_section</B>

</A></DT>
<DD>
This specifies a section in the configuration file containing extra
object identifiers. Each line should consist of the short name of the
object identifier followed by <B>=</B> and the numerical form. The short
and long names are the same when this option is used.

</DD>
<DT><A NAME="new_certs_dir"><B>new_certs_dir</B>

</A></DT>
<DD>
the same as the <B>-outdir</B> command line option. It specifies
the directory where new certificates will be placed. Mandatory.

</DD>
<DT><A NAME="certificate"><B>certificate</B>

</A></DT>
<DD>
the same as <B>-cert</B>. It gives the file containing the CA
certificate. Mandatory.

</DD>
<DT><A NAME="private_key"><B>private_key</B>

</A></DT>
<DD>
same as the <B>-keyfile</B> option. The file containing the
CA private key. Mandatory.

</DD>
<DT><A NAME="RANDFILE"><B>RANDFILE</B>

</A></DT>
<DD>
a file used to read and write random number seed information, or
an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).

</DD>
<DT><A NAME="default_days"><B>default_days</B>

</A></DT>
<DD>
the same as the <B>-days</B> option. The number of days to certify
a certificate for. 

</DD>
<DT><A NAME="default_startdate"><B>default_startdate</B>

</A></DT>
<DD>
the same as the <B>-startdate</B> option. The start date to certify
a certificate for. If not set the current time is used.

</DD>
<DT><A NAME="default_enddate"><B>default_enddate</B>

</A></DT>
<DD>
the same as the <B>-enddate</B> option. Either this option or
<B>default_days</B> (or the command line equivalents) must be
present.

</DD>
<DT><A NAME="default_crl_hours%20default_crl_days"><B>default_crl_hours default_crl_days</B>

</A></DT>
<DD>
the same as the <B>-crlhours</B> and the <B>-crldays</B> options. These
will only be used if neither command line option is present. At
least one of these must be present to generate a CRL.

</DD>
<DT><A NAME="default_md"><B>default_md</B>

</A></DT>
<DD>
the same as the <B>-md</B> option. The message digest to use. Mandatory.

</DD>
<DT><A NAME="database"><B>database</B>

</A></DT>
<DD>
the text database file to use. Mandatory. This file must be present
though initially it will be empty.

</DD>
<DT><A NAME="unique_subject"><B>unique_subject</B>

</A></DT>
<DD>
if the value <B>yes</B> is given, the valid certificate entries in the
database must have unique subjects.  if the value <B>no</B> is given,
several valid certificate entries may have the exact same subject.
The default value is <B>yes</B>, to be compatible with older (pre 0.9.8)
versions of OpenSSL.  However, to make CA certificate roll-over easier,
it's recommended to use the value <B>no</B>, especially if combined with
the <B>-selfsign</B> command line option.

</DD>
<DT><A NAME="serial"><B>serial</B>

</A></DT>
<DD>
a text file containing the next serial number to use in hex. Mandatory.
This file must be present and contain a valid serial number.

</DD>
<DT><A NAME="crlnumber"><B>crlnumber</B>

</A></DT>
<DD>
a text file containing the next CRL number to use in hex. The crl number
will be inserted in the CRLs only if this file exists. If this file is
present, it must contain a valid CRL number.

</DD>
<DT><A NAME="x509_extensions"><B>x509_extensions</B>

</A></DT>
<DD>
the same as <B>-extensions</B>.

</DD>
<DT><A NAME="crl_extensions"><B>crl_extensions</B>

</A></DT>
<DD>
the same as <B>-crlexts</B>.

</DD>
<DT><A NAME="preserve"><B>preserve</B>

</A></DT>
<DD>
the same as <B>-preserveDN</B>

</DD>
<DT><A NAME="email_in_dn"><B>email_in_dn</B>

</A></DT>
<DD>
the same as <B>-noemailDN</B>. If you want the EMAIL field to be removed
from the DN of the certificate simply set this to 'no'. If not present
the default is to allow for the EMAIL filed in the certificate's DN.

</DD>
<DT><A NAME="msie_hack"><B>msie_hack</B>

</A></DT>
<DD>
the same as <B>-msie_hack</B>

</DD>
<DT><A NAME="policy"><B>policy</B>

</A></DT>
<DD>
the same as <B>-policy</B>. Mandatory. See the <B>POLICY FORMAT</B> section
for more information.

</DD>
<DT><A NAME="name_opt%2c%20cert_opt"><B>name_opt</B>, <B>cert_opt</B>

</A></DT>
<DD>

<P>these options allow the format used to display the certificate details
when asking the user to confirm signing. All the options supported by
the <B>x509</B> utilities <B>-nameopt</B> and <B>-certopt</B> switches can be used
here, except the <B>no_signame</B> and <B>no_sigdump</B> are permanently set
and cannot be disabled (this is because the certificate signature cannot
be displayed because the certificate has not been signed at this point).

</P>
<P>For convenience the values <B>ca_default</B> are accepted by both to produce
a reasonable output.

</P>
<P>If neither option is present the format used in earlier versions of
OpenSSL is used. Use of the old format is <B>strongly</B> discouraged because
it only displays fields mentioned in the <B>policy</B> section, mishandles
multicharacter string types and does not display extensions.

</P></DD>
<DT><A NAME="copy_extensions"><B>copy_extensions</B>

</A></DT>
<DD>

<P>determines how extensions in certificate requests should be handled.
If set to <B>none</B> or this option is not present then extensions are
ignored and not copied to the certificate. If set to <B>copy</B> then any
extensions present in the request that are not already present are copied
to the certificate. If set to <B>copyall</B> then all extensions in the
request are copied to the certificate: if the extension is already present
in the certificate it is deleted first. See the <B>WARNINGS</B> section before
using this option.

</P>
<P>The main use of this option is to allow a certificate request to supply
values for certain extensions such as subjectAltName.

</P></DD>
</DL>
<H1><A NAME="POLICY%20FORMAT">POLICY FORMAT

</A></H1>

<P>The policy section consists of a set of variables corresponding to
certificate DN fields. If the value is &quot;match&quot; then the field value
must match the same field in the CA certificate. If the value is
&quot;supplied&quot; then it must be present. If the value is &quot;optional&quot; then
it may be present. Any fields not mentioned in the policy section
are silently deleted, unless the <B>-preserveDN</B> option is set but
this can be regarded more of a quirk than intended behaviour.

</P><H1><A NAME="SPKAC%20FORMAT">SPKAC FORMAT

</A></H1>

<P>The input to the <B>-spkac</B> command line option is a Netscape
signed public key and challenge. This will usually come from
the <B>KEYGEN</B> tag in an HTML form to create a new private key. 
It is however possible to create SPKACs using the <B>spkac</B> utility.

</P>
<P>The file should contain the variable SPKAC set to the value of
the SPKAC and also the required DN components as name value pairs.
If you need to include the same component twice then it can be
preceded by a number and a '.'.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Note: these examples assume that the <B>ca</B> directory structure is
already set up and the relevant files already exist. This usually
involves creating a CA certificate and private key with <B>req</B>, a
serial number file and an empty index file and placing them in
the relevant directories.

</P>
<P>To use the sample configuration file below the directories demoCA,
demoCA/private and demoCA/newcerts would be created. The CA
certificate would be copied to demoCA/cacert.pem and its private
key to demoCA/private/cakey.pem. A file demoCA/serial would be
created containing for example &quot;01&quot; and the empty index file
demoCA/index.txt.


</P>
<P>Sign a certificate request:

</P>
<PRE> openssl ca -in req.pem -out newcert.pem</PRE>

<P>Sign a certificate request, using CA extensions:

</P>
<PRE> openssl ca -in req.pem -extensions v3_ca -out newcert.pem</PRE>

<P>Generate a CRL

</P>
<PRE> openssl ca -gencrl -out crl.pem</PRE>

<P>Sign several requests:

</P>
<PRE> openssl ca -infiles req1.pem req2.pem req3.pem</PRE>

<P>Certify a Netscape SPKAC:

</P>
<PRE> openssl ca -spkac spkac.txt</PRE>

<P>A sample SPKAC file (the SPKAC line has been truncated for clarity):

</P>
<PRE> SPKAC=MIG0MGAwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAn7PDhCeV/xIxUg8V70YRxK2A5
 CN=Steve Test
 emailAddress=steve@openssl.org
 0.OU=OpenSSL Group
 1.OU=Another Group</PRE>

<P>A sample configuration file with the relevant sections for <B>ca</B>:

</P>
<PRE> [ ca ]
 default_ca      = CA_default            # The default ca section
 
 [ CA_default ]

 dir            = ./demoCA              # top dir
 database       = $dir/index.txt        # index file.
 new_certs_dir	= $dir/newcerts         # new certs dir
 
 certificate    = $dir/cacert.pem       # The CA cert
 serial         = $dir/serial           # serial no file
 private_key    = $dir/private/cakey.pem# CA private key
 RANDFILE       = $dir/private/.rand    # random number file
 
 default_days   = 365                   # how long to certify for
 default_crl_days= 30                   # how long before next CRL
 default_md     = md5                   # md to use

 policy         = policy_any            # default policy
 email_in_dn    = no                    # Don't add the email into cert DN

 name_opt	= ca_default		# Subject name display option
 cert_opt	= ca_default		# Certificate display option
 copy_extensions = none			# Don't copy extensions from request

 [ policy_any ]
 countryName            = supplied
 stateOrProvinceName    = optional
 organizationName       = optional
 organizationalUnitName = optional
 commonName             = supplied
 emailAddress           = optional</PRE>
<H1><A NAME="FILES">FILES

</A></H1>

<P>Note: the location of all files can change either by compile time options,
configuration file entries, environment variables or command line options.
The values below reflect the default values.

</P>
<PRE> /usr/local/ssl/lib/openssl.cnf - master configuration file
 ./demoCA                       - main CA directory
 ./demoCA/cacert.pem            - CA certificate
 ./demoCA/private/cakey.pem     - CA private key
 ./demoCA/serial                - CA serial number file
 ./demoCA/serial.old            - CA serial number backup file
 ./demoCA/index.txt             - CA text database file
 ./demoCA/index.txt.old         - CA text database backup file
 ./demoCA/certs                 - certificate output file
 ./demoCA/.rnd                  - CA random seed information</PRE>
<H1><A NAME="ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A></H1>

<P><B>OPENSSL_CONF</B> reflects the location of master configuration file it can
be overridden by the <B>-config</B> command line option.

</P><H1><A NAME="RESTRICTIONS">RESTRICTIONS

</A></H1>

<P>The text database index file is a critical part of the process and 
if corrupted it can be difficult to fix. It is theoretically possible
to rebuild the index file from all the issued certificates and a current
CRL: however there is no option to do this.

</P>
<P>V2 CRL features like delta CRLs are not currently supported.

</P>
<P>Although several requests can be input and handled at once it is only
possible to include one SPKAC or self signed certificate.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The use of an in memory text database can cause problems when large
numbers of certificates are present because, as the name implies
the database has to be kept in memory.

</P>
<P>The <B>ca</B> command really needs rewriting or the required functionality
exposed at either a command or interface level so a more friendly utility
(perl script or GUI) can handle things properly. The scripts <B>CA.sh</B> and
<B>CA.pl</B> help a little but not very much.

</P>
<P>Any fields in a request that are not present in a policy are silently
deleted. This does not happen if the <B>-preserveDN</B> option is used. To
enforce the absence of the EMAIL field within the DN, as suggested by
RFCs, regardless the contents of the request' subject the <B>-noemailDN</B>
option can be used. The behaviour should be more friendly and
configurable.

</P>
<P>Cancelling some commands by refusing to certify a certificate can
create an empty file.

</P><H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>The <B>ca</B> command is quirky and at times downright unfriendly.

</P>
<P>The <B>ca</B> utility was originally meant as an example of how to do things
in a CA. It was not supposed to be used as a full blown CA itself:
nevertheless some people are using it for this purpose.

</P>
<P>The <B>ca</B> command is effectively a single user command: no locking is
done on the various files and attempts to run more than one <B>ca</B> command
on the same database can have unpredictable results.

</P>
<P>The <B>copy_extensions</B> option should be used with caution. If care is
not taken then it can be a security risk. For example if a certificate
request contains a basicConstraints extension with CA:TRUE and the
<B>copy_extensions</B> value is set to <B>copyall</B> and the user does not spot
this when the certificate is displayed then this will hand the requestor
a valid CA certificate.

</P>
<P>This situation can be avoided by setting <B>copy_extensions</B> to <B>copy</B>
and including basicConstraints with CA:FALSE in the configuration file.
Then if the request contains a basicConstraints extension it will be
ignored.

</P>
<P>It is advisable to also include values for other extensions such
as <B>keyUsage</B> to prevent a request supplying its own values.

</P>
<P>Additional restrictions can be placed on the CA certificate itself.
For example if the CA certificate has:

</P>
<PRE> basicConstraints = CA:TRUE, pathlen:0</PRE>

<P>then even if a certificate is issued with CA:TRUE it will not be valid.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="req.html">req(1)</A>, <A HREF="spkac.html">spkac(1)</A>, <A HREF="x509.html">x509(1)</A>, <A HREF="CA.pl.html">CA.pl(1)</A>,
<A HREF="config.html">config(5)</A>

</P>
</BODY>
</HTML>
