<HTML>
<HEAD>
<TITLE>CA.pl</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#DSA%20CERTIFICATES">DSA CERTIFICATES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>CA.pl - friendlier interface for OpenSSL certificate programs

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>CA.pl</B>
[<B>-?</B>]
[<B>-h</B>]
[<B>-help</B>]
[<B>-newcert</B>]
[<B>-newreq</B>]
[<B>-newreq-nodes</B>]
[<B>-newca</B>]
[<B>-xsign</B>]
[<B>-sign</B>]
[<B>-signreq</B>]
[<B>-signcert</B>]
[<B>-verify</B>]
[<B>files</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>CA.pl</B> script is a perl script that supplies the relevant command line
arguments to the <B>openssl</B> command for some common certificate operations.
It is intended to simplify the process of certificate creation and management
by the use of some simple options.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="%3f%2c%20-h%2c%20-help"><B>?</B>, <B>-h</B>, <B>-help</B>

</A></DT>
<DD>
prints a usage message.

</DD>
<DT><A NAME="-newcert"><B>-newcert</B>

</A></DT>
<DD>
creates a new self signed certificate. The private key and certificate are
written to the file &quot;newreq.pem&quot;.

</DD>
<DT><A NAME="-newreq"><B>-newreq</B>

</A></DT>
<DD>
creates a new certificate request. The private key and request are
written to the file &quot;newreq.pem&quot;.

</DD>
<DT><A NAME="-newreq-nodes"><B>-newreq-nodes</B>

</A></DT>
<DD>
is like <B>-newreq</B> except that the private key will not be encrypted.

</DD>
<DT><A NAME="-newca"><B>-newca</B>

</A></DT>
<DD>
creates a new CA hierarchy for use with the <B>ca</B> program (or the <B>-signcert</B>
and <B>-xsign</B> options). The user is prompted to enter the filename of the CA
certificates (which should also contain the private key) or by hitting ENTER
details of the CA will be prompted for. The relevant files and directories
are created in a directory called &quot;demoCA&quot; in the current directory.

</DD>
<DT><A NAME="-pkcs12"><B>-pkcs12</B>

</A></DT>
<DD>
create a PKCS#12 file containing the user certificate, private key and CA
certificate. It expects the user certificate and private key to be in the
file &quot;newcert.pem&quot; and the CA certificate to be in the file demoCA/cacert.pem,
it creates a file &quot;newcert.p12&quot;. This command can thus be called after the
<B>-sign</B> option. The PKCS#12 file can be imported directly into a browser.
If there is an additional argument on the command line it will be used as the
&quot;friendly name&quot; for the certificate (which is typically displayed in the browser
list box), otherwise the name &quot;My Certificate&quot; is used.

</DD>
<DT><A NAME="-sign%2c%20-signreq%2c%20-xsign"><B>-sign</B>, <B>-signreq</B>, <B>-xsign</B>

</A></DT>
<DD>
calls the <B>ca</B> program to sign a certificate request. It expects the request
to be in the file &quot;newreq.pem&quot;. The new certificate is written to the file
&quot;newcert.pem&quot; except in the case of the <B>-xsign</B> option when it is written
to standard output.


</DD>
<DT><A NAME="-signCA"><B>-signCA</B>

</A></DT>
<DD>
this option is the same as the <B>-signreq</B> option except it uses the configuration
file section <B>v3_ca</B> and so makes the signed request a valid CA certificate. This
is useful when creating intermediate CA from a root CA.

</DD>
<DT><A NAME="-signcert"><B>-signcert</B>

</A></DT>
<DD>
this option is the same as <B>-sign</B> except it expects a self signed certificate
to be present in the file &quot;newreq.pem&quot;.

</DD>
<DT><A NAME="-verify"><B>-verify</B>

</A></DT>
<DD>
verifies certificates against the CA certificate for &quot;demoCA&quot;. If no certificates
are specified on the command line it tries to verify the file &quot;newcert.pem&quot;. 

</DD>
<DT><A NAME="files"><B>files</B>

</A></DT>
<DD>
one or more optional certificate file names for use with the <B>-verify</B> command.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Create a CA hierarchy:

</P>
<PRE> CA.pl -newca</PRE>

<P>Complete certificate creation example: create a CA, create a request, sign
the request and finally create a PKCS#12 file containing it.

</P>
<PRE> CA.pl -newca
 CA.pl -newreq
 CA.pl -signreq
 CA.pl -pkcs12 &quot;My Test Certificate&quot;</PRE>
<H1><A NAME="DSA%20CERTIFICATES">DSA CERTIFICATES

</A></H1>

<P>Although the <B>CA.pl</B> creates RSA CAs and requests it is still possible to
use it with DSA certificates and requests using the <A HREF="req.html">req(1)</A> command
directly. The following example shows the steps that would typically be taken.

</P>
<P>Create some DSA parameters:

</P>
<PRE> openssl dsaparam -out dsap.pem 1024</PRE>

<P>Create a DSA CA certificate and private key:

</P>
<PRE> openssl req -x509 -newkey dsa:dsap.pem -keyout cacert.pem -out cacert.pem</PRE>

<P>Create the CA directories and files:

</P>
<PRE> CA.pl -newca</PRE>

<P>enter cacert.pem when prompted for the CA file name.

</P>
<P>Create a DSA certificate request and private key (a different set of parameters
can optionally be created first):

</P>
<PRE> openssl req -out newreq.pem -newkey dsa:dsap.pem </PRE>

<P>Sign the request:

</P>
<PRE> CA.pl -signreq</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>Most of the filenames mentioned can be modified by editing the <B>CA.pl</B> script.

</P>
<P>If the demoCA directory already exists then the <B>-newca</B> command will not
overwrite it and will do nothing. This can happen if a previous call using
the <B>-newca</B> option terminated abnormally. To get the correct behaviour
delete the demoCA directory if it already exists.

</P>
<P>Under some environments it may not be possible to run the <B>CA.pl</B> script
directly (for example Win32) and the default configuration file location may
be wrong. In this case the command:

</P>
<PRE> perl -S CA.pl</PRE>

<P>can be used and the <B>OPENSSL_CONF</B> environment variable changed to point to 
the correct path of the configuration file &quot;openssl.cnf&quot;.

</P>
<P>The script is intended as a simple front end for the <B>openssl</B> program for use
by a beginner. Its behaviour isn't always what is wanted. For more control over the
behaviour of the certificate commands call the <B>openssl</B> command directly.

</P><H1><A NAME="ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A></H1>

<P>The variable <B>OPENSSL_CONF</B> if defined allows an alternative configuration
file location to be specified, it should contain the full path to the
configuration file, not just its directory.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="x509.html">x509(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="req.html">req(1)</A>, <A HREF="pkcs12.html">pkcs12(1)</A>,
<A HREF="config.html">config(5)</A>

</P>
</BODY>
</HTML>
