<HTML>
<HEAD>
<TITLE>NAME</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPENSSL%20LIBRARY%20CONFIGURATION">OPENSSL LIBRARY CONFIGURATION

</A><UL>
<LI><A HREF="#ASN1%20OBJECT%20CONFIGURATION%20MODULE">ASN1 OBJECT CONFIGURATION MODULE

</A><LI><A HREF="#ENGINE%20CONFIGURATION%20MODULE">ENGINE CONFIGURATION MODULE

</A></UL>
<LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>config - OpenSSL CONF library configuration files

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The OpenSSL CONF library can be used to read configuration files.
It is used for the OpenSSL master configuration file <B>openssl.cnf</B>
and in a few other places like <B>SPKAC</B> files and certificate extension
files for the <B>x509</B> utility. OpenSSL applications can also use the
CONF library for their own purposes.

</P>
<P>A configuration file is divided into a number of sections. Each section
starts with a line <B>[ section_name ]</B> and ends when a new section is
started or end of file is reached. A section name can consist of
alphanumeric characters and underscores.

</P>
<P>The first section of a configuration file is special and is referred
to as the <B>default</B> section this is usually unnamed and is from the
start of file until the first named section. When a name is being looked up
it is first looked up in a named section (if any) and then the
default section.

</P>
<P>The environment is mapped onto a section called <B>ENV</B>.

</P>
<P>Comments can be included by preceding them with the <B>#</B> character

</P>
<P>Each section in a configuration file consists of a number of name and
value pairs of the form <B>name=value</B>

</P>
<P>The <B>name</B> string can contain any alphanumeric characters as well as
a few punctuation symbols such as <B>.</B> <B>,</B> <B>;</B> and <B>_</B>.

</P>
<P>The <B>value</B> string consists of the string following the <B>=</B> character
until end of line with any leading and trailing white space removed.

</P>
<P>The value string undergoes variable expansion. This can be done by
including the form <B>$var</B> or <B>${var}</B>: this will substitute the value
of the named variable in the current section. It is also possible to
substitute a value from another section using the syntax <B>$section::name</B>
or <B>${section::name}</B>. By using the form <B>$ENV::name</B> environment
variables can be substituted. It is also possible to assign values to
environment variables by using the name <B>ENV::name</B>, this will work
if the program looks up environment variables using the <B>CONF</B> library
instead of calling <B>getenv()</B> directly.

</P>
<P>It is possible to escape certain characters by using any kind of quote
or the <B>\</B> character. By making the last character of a line a <B>\</B>
a <B>value</B> string can be spread across multiple lines. In addition
the sequences <B>\n</B>, <B>\r</B>, <B>\b</B> and <B>\t</B> are recognized.

</P><H1><A NAME="OPENSSL%20LIBRARY%20CONFIGURATION">OPENSSL LIBRARY CONFIGURATION

</A></H1>

<P>In OpenSSL 0.9.7 and later applications can automatically configure certain
aspects of OpenSSL using the master OpenSSL configuration file, or optionally
an alternative configuration file. The <B>openssl</B> utility includes this
functionality: any sub command uses the master OpenSSL configuration file
unless an option is used in the sub command to use an alternative configuration
file.

</P>
<P>To enable library configuration the default section needs to contain an 
appropriate line which points to the main configuration section. The default
name is <B>openssl_conf</B> which is used by the <B>openssl</B> utility. Other
applications may use an alternative name such as <B>myapplicaton_conf</B>.

</P>
<P>The configuration section should consist of a set of name value pairs which
contain specific module configuration information. The <B>name</B> represents
the name of the <I>configuration module</I> the meaning of the <B>value</B> is 
module specific: it may, for example, represent a further configuration
section containing configuration module specific information. E.g.

</P>
<PRE> openssl_conf = openssl_init

 [openssl_init]

 oid_section = new_oids
 engines = engine_section

 [new_oids]

 ... new oids here ...

 [engine_section]

 ... engine stuff here ...</PRE>

<P>Currently there are two configuration modules. One for ASN1 objects another
for ENGINE configuration.

</P><H2><A NAME="ASN1%20OBJECT%20CONFIGURATION%20MODULE">ASN1 OBJECT CONFIGURATION MODULE

</A></H2>

<P>This module has the name <B>oid_section</B>. The value of this variable points
to a section containing name value pairs of OIDs: the name is the OID short
and long name, the value is the numerical form of the OID. Although some of
the <B>openssl</B> utility sub commands already have their own ASN1 OBJECT section
functionality not all do. By using the ASN1 OBJECT configuration module
<B>all</B> the <B>openssl</B> utility sub commands can see the new objects as well
as any compliant applications. For example:

</P>
<PRE> [new_oids]
 
 some_new_oid = 1.2.3.4
 some_other_oid = 1.2.3.5</PRE>

<P>In OpenSSL 0.9.8 it is also possible to set the value to the long name followed
by a comma and the numerical OID form. For example:

</P>
<PRE> shortName = some object long name, 1.2.3.4</PRE>
<H2><A NAME="ENGINE%20CONFIGURATION%20MODULE">ENGINE CONFIGURATION MODULE

</A></H2>

<P>This ENGINE configuration module has the name <B>engines</B>. The value of this
variable points to a section containing further ENGINE configuration
information.

</P>
<P>The section pointed to by <B>engines</B> is a table of engine names (though see
<B>engine_id</B> below) and further sections containing configuration informations
specific to each ENGINE.

</P>
<P>Each ENGINE specific section is used to set default algorithms, load
dynamic, perform initialization and send ctrls. The actual operation performed
depends on the <I>command</I> name which is the name of the name value pair. The
currently supported commands are listed below.

</P>
<P>For example:

</P>
<PRE> [engine_section]

 # Configure ENGINE named &quot;foo&quot;
 foo = foo_section
 # Configure ENGINE named &quot;bar&quot;
 bar = bar_section

 [foo_section]
 ... foo ENGINE specific commands ...

 [bar_section]
 ... &quot;bar&quot; ENGINE specific commands ...</PRE>

<P>The command <B>engine_id</B> is used to give the ENGINE name. If used this 
command must be first. For example:

</P>
<PRE> [engine_section]
 # This would normally handle an ENGINE named &quot;foo&quot;
 foo = foo_section

 [foo_section]
 # Override default name and use &quot;myfoo&quot; instead.
 engine_id = myfoo</PRE>

<P>The command <B>dynamic_path</B> loads and adds an ENGINE from the given path. It
is equivalent to sending the ctrls <B>SO_PATH</B> with the path argument followed
by <B>LIST_ADD</B> with value 2 and <B>LOAD</B> to the dynamic ENGINE. If this is
not the required behaviour then alternative ctrls can be sent directly
to the dynamic ENGINE using ctrl commands.

</P>
<P>The command <B>init</B> determines whether to initialize the ENGINE. If the value
is <B>0</B> the ENGINE will not be initialized, if <B>1</B> and attempt it made to
initialized the ENGINE immediately. If the <B>init</B> command is not present
then an attempt will be made to initialize the ENGINE after all commands in
its section have been processed.

</P>
<P>The command <B>default_algorithms</B> sets the default algorithms an ENGINE will
supply using the functions <B>ENGINE_set_default_string()</B>

</P>
<P>If the name matches none of the above command names it is assumed to be a
ctrl command which is sent to the ENGINE. The value of the command is the 
argument to the ctrl command. If the value is the string <B>EMPTY</B> then no
value is sent to the command.

</P>
<P>For example:


</P>
<PRE> [engine_section]

 # Configure ENGINE named &quot;foo&quot;
 foo = foo_section

 [foo_section]
 # Load engine from DSO
 dynamic_path = /some/path/fooengine.so
 # A foo specific ctrl.
 some_ctrl = some_value
 # Another ctrl that doesn't take a value.
 other_ctrl = EMPTY
 # Supply all default algorithms
 default_algorithms = ALL</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>If a configuration file attempts to expand a variable that doesn't exist
then an error is flagged and the file will not load. This can happen
if an attempt is made to expand an environment variable that doesn't
exist. For example in a previous version of OpenSSL the default OpenSSL
master configuration file used the value of <B>HOME</B> which may not be
defined on non Unix systems and would cause an error.

</P>
<P>This can be worked around by including a <B>default</B> section to provide
a default value: then if the environment lookup fails the default value
will be used instead. For this to work properly the default value must
be defined earlier in the configuration file than the expansion. See
the <B>EXAMPLES</B> section for an example of how to do this.

</P>
<P>If the same variable exists in the same section then all but the last
value will be silently ignored. In certain circumstances such as with
DNs the same field may occur multiple times. This is usually worked
around by ignoring any characters before an initial <B>.</B> e.g.

</P>
<PRE> 1.OU=&quot;My first OU&quot;
 2.OU=&quot;My Second OU&quot;</PRE>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Here is a sample configuration file using some of the features
mentioned above.

</P>
<PRE> # This is the default section.
 
 HOME=/temp
 RANDFILE= ${ENV::HOME}/.rnd
 configdir=$ENV::HOME/config

 [ section_one ]

 # We are now in section one.

 # Quotes permit leading and trailing whitespace
 any = &quot; any variable name &quot;

 other = A string that can \
 cover several lines \
 by including \\ characters

 message = Hello World\n

 [ section_two ]

 greeting = $section_one::message</PRE>

<P>This next example shows how to expand environment variables safely.

</P>
<P>Suppose you want a variable called <B>tmpfile</B> to refer to a
temporary filename. The directory it is placed in can determined by
the the <B>TEMP</B> or <B>TMP</B> environment variables but they may not be
set to any value at all. If you just include the environment variable
names and the variable doesn't exist then this will cause an error when
an attempt is made to load the configuration file. By making use of the
default section both values can be looked up with <B>TEMP</B> taking 
priority and <B>/tmp</B> used if neither is defined:

</P>
<PRE> TMP=/tmp
 # The above value is used if TMP isn't in the environment
 TEMP=$ENV::TMP
 # The above value is used if TEMP isn't in the environment
 tmpfile=${ENV::TEMP}/tmp.filename</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Currently there is no way to include characters using the octal <B>\nnn</B>
form. Strings are all null terminated so nulls cannot form part of
the value.

</P>
<P>The escaping isn't quite right: if you want to use sequences like <B>\n</B>
you can't use any quote escaping on the same line.

</P>
<P>Files are loaded in a single pass. This means that an variable expansion
will only work if the variables referenced are defined earlier in the
file.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="x509.html">x509(1)</A>, <A HREF="req.html">req(1)</A>, <A HREF="ca.html">ca(1)</A>

</P>
</BODY>
</HTML>
