<HTML>
<HEAD>
<TITLE>crl</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>crl - CRL utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>crl</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-text</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-noout</B>]
[<B>-hash</B>]
[<B>-issuer</B>]
[<B>-lastupdate</B>]
[<B>-nextupdate</B>]
[<B>-CAfile file</B>]
[<B>-CApath dir</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>crl</B> command processes CRL files in DER or PEM format.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. <B>DER</B> format is DER encoded CRL
structure. <B>PEM</B> (the default) is a base64 encoded version of
the DER form with header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read from or standard input if this
option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
print out the CRL in text form.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
don't output the encoded version of the CRL.

</DD>
<DT><A NAME="-hash"><B>-hash</B>

</A></DT>
<DD>
output a hash of the issuer name. This can be use to lookup CRLs in
a directory by issuer name.

</DD>
<DT><A NAME="-issuer"><B>-issuer</B>

</A></DT>
<DD>
output the issuer name.

</DD>
<DT><A NAME="-lastupdate"><B>-lastupdate</B>

</A></DT>
<DD>
output the lastUpdate field.

</DD>
<DT><A NAME="-nextupdate"><B>-nextupdate</B>

</A></DT>
<DD>
output the nextUpdate field.

</DD>
<DT><A NAME="-CAfile%20file"><B>-CAfile file</B>

</A></DT>
<DD>
verify the signature on a CRL by looking up the issuing certificate in
<B>file</B>

</DD>
<DT><A NAME="-CApath%20dir"><B>-CApath dir</B>

</A></DT>
<DD>
verify the signature on a CRL by looking up the issuing certificate in
<B>dir</B>. This directory must be a standard certificate directory: that
is a hash of each subject name (using <B>x509 -hash</B>) should be linked
to each certificate.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM CRL format uses the header and footer lines:

</P>
<PRE> -----BEGIN X509 CRL-----
 -----END X509 CRL-----</PRE>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Convert a CRL file from PEM to DER:

</P>
<PRE> openssl crl -in crl.pem -outform DER -out crl.der</PRE>

<P>Output the text form of a DER encoded certificate:

</P>
<PRE> openssl crl -in crl.der -text -noout</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Ideally it should be possible to create a CRL using appropriate options
and files too.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="crl2pkcs7.html">crl2pkcs7(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="x509.html">x509(1)</A>

</P>
</BODY>
</HTML>
