<HTML>
<HEAD>
<TITLE>crl2pkcs7</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>crl2pkcs7 - Create a PKCS#7 structure from a CRL and certificates.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>crl2pkcs7</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-certfile filename</B>]
[<B>-nocrl</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>crl2pkcs7</B> command takes an optional CRL and one or more
certificates and converts them into a PKCS#7 degenerate &quot;certificates
only&quot; structure.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the CRL input format. <B>DER</B> format is DER encoded CRL
structure.<B>PEM</B> (the default) is a base64 encoded version of
the DER form with header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the PKCS#7 structure output format. <B>DER</B> format is DER
encoded PKCS#7 structure.<B>PEM</B> (the default) is a base64 encoded version of
the DER form with header and footer lines.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a CRL from or standard input if this
option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename to write the PKCS#7 structure to or standard
output by default.

</DD>
<DT><A NAME="-certfile%20filename"><B>-certfile filename</B>

</A></DT>
<DD>
specifies a filename containing one or more certificates in <B>PEM</B> format.
All certificates in the file will be added to the PKCS#7 structure. This
option can be used more than once to read certificates form multiple
files.

</DD>
<DT><A NAME="-nocrl"><B>-nocrl</B>

</A></DT>
<DD>
normally a CRL is included in the output file. With this option no CRL is
included in the output file and a CRL is not read from the input file.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Create a PKCS#7 structure from a certificate and CRL:

</P>
<PRE> openssl crl2pkcs7 -in crl.pem -certfile cert.pem -out p7.pem</PRE>

<P>Creates a PKCS#7 structure in DER format with no CRL from several
different certificates:

</P>
<PRE> openssl crl2pkcs7 -nocrl -certfile newcert.pem 
	-certfile demoCA/cacert.pem -outform DER -out p7.der</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The output file is a PKCS#7 signed data structure containing no signers and
just certificates and an optional CRL.

</P>
<P>This utility can be used to send certificates and CAs to Netscape as part of
the certificate enrollment process. This involves sending the DER encoded output
as MIME type application/x-x509-user-cert.

</P>
<P>The <B>PEM</B> encoded form with the header and footer lines removed can be used to
install user certificates and CAs in MSIE using the Xenroll control.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="pkcs7.html">pkcs7(1)</A>

</P>
</BODY>
</HTML>
