<HTML>
<HEAD>
<TITLE>dgst, md5, md4, md2, sha1, sha, mdc2, ripemd160</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dgst, md5, md4, md2, sha1, sha, mdc2, ripemd160 - message digests

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>dgst</B> 
[<B>-md5|-md4|-md2|-sha1|-sha|-mdc2|-ripemd160|-dss1</B>]
[<B>-c</B>]
[<B>-d</B>]
[<B>-hex</B>]
[<B>-binary</B>]
[<B>-out filename</B>]
[<B>-sign filename</B>]
[<B>-passin arg</B>]
[<B>-verify filename</B>]
[<B>-prverify filename</B>]
[<B>-signature filename</B>]
[<B>file...</B>]

</P>
<P>[<B>md5|md4|md2|sha1|sha|mdc2|ripemd160</B>]
[<B>-c</B>]
[<B>-d</B>]
[<B>file...</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The digest functions output the message digest of a supplied file or files
in hexadecimal form. They can also be used for digital signing and verification.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-c"><B>-c</B>

</A></DT>
<DD>
print out the digest in two digit groups separated by colons, only relevant if
<B>hex</B> format output is used.

</DD>
<DT><A NAME="-d"><B>-d</B>

</A></DT>
<DD>
print out BIO debugging information.

</DD>
<DT><A NAME="-hex"><B>-hex</B>

</A></DT>
<DD>
digest is to be output as a hex dump. This is the default case for a &quot;normal&quot;
digest as opposed to a digital signature.

</DD>
<DT><A NAME="-binary"><B>-binary</B>

</A></DT>
<DD>
output the digest or signature in binary form.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
filename to output to, or standard output by default.

</DD>
<DT><A NAME="-sign%20filename"><B>-sign filename</B>

</A></DT>
<DD>
digitally sign the digest using the private key in &quot;filename&quot;.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the private key password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-verify%20filename"><B>-verify filename</B>

</A></DT>
<DD>
verify the signature using the the public key in &quot;filename&quot;.
The output is either &quot;Verification OK&quot; or &quot;Verification Failure&quot;.

</DD>
<DT><A NAME="-prverify%20filename"><B>-prverify filename</B>

</A></DT>
<DD>
verify the signature using the  the private key in &quot;filename&quot;.

</DD>
<DT><A NAME="-signature%20filename"><B>-signature filename</B>

</A></DT>
<DD>
the actual signature to verify.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others. 

</DD>
<DT><A NAME="file..."><B>file...</B>

</A></DT>
<DD>
file or files to digest. If no files are specified then standard input is
used.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The digest of choice for all new applications is SHA1. Other digests are
however still widely used.

</P>
<P>If you wish to sign or verify data using the DSA algorithm then the dss1
digest must be used.

</P>
<P>A source of random numbers is required for certain signing algorithms, in
particular DSA.

</P>
<P>The signing and verify options should only be used if a single file is
being signed or verified.

</P>
</BODY>
</HTML>
