<HTML>
<HEAD>
<TITLE>dhparam</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#WARNINGS">WARNINGS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dhparam - DH parameter manipulation and generation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl dhparam</B>
[<B>-inform DER|PEM</B>]
[<B>-outform DER|PEM</B>]
[<B>-in</B> <I>filename</I>]
[<B>-out</B> <I>filename</I>]
[<B>-dsaparam</B>]
[<B>-noout</B>]
[<B>-text</B>]
[<B>-C</B>]
[<B>-2</B>]
[<B>-5</B>]
[<B>-rand</B> <I>file(s)</I>]
[<B>-engine id</B>]
[<I>numbits</I>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This command is used to manipulate DH parameter files.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN1 DER encoded
form compatible with the PKCS#3 DHparameter structure. The PEM form is the
default format: it consists of the <B>DER</B> format base64 encoded with
additional header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in</B> <I>filename</I>

</A></DT>
<DD>
This specifies the input filename to read parameters from or standard input if
this option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out</B> <I>filename</I>

</A></DT>
<DD>
This specifies the output filename parameters to. Standard output is used
if this option is not present. The output filename should <B>not</B> be the same
as the input filename.

</DD>
<DT><A NAME="-dsaparam"><B>-dsaparam</B>

</A></DT>
<DD>

<P>If this option is used, DSA rather than DH parameters are read or created;
they are converted to DH format.  Otherwise, &quot;strong&quot; primes (such
that (p-1)/2 is also prime) will be used for DH parameter generation.

</P>
<P>DH parameter generation with the <B>-dsaparam</B> option is much faster,
and the recommended exponent length is shorter, which makes DH key
exchange more efficient.  Beware that with such DSA-style DH
parameters, a fresh DH key should be created for each use to
avoid small-subgroup attacks that may be possible otherwise.

</P></DD>
<DT><A NAME="-2%2c%20-5"><B>-2</B>, <B>-5</B>

</A></DT>
<DD>
The generator to use, either 2 or 5. 2 is the default. If present then the
input file is ignored and parameters are generated instead.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand</B> <I>file(s)</I>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="numbits"><I>numbits</I>

</A></DT>
<DD>
this option specifies that a parameter set should be generated of size
<I>numbits</I>. It must be the last option. If not present then a value of 512
is used. If this option is present then the input file is ignored and 
parameters are generated instead.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option inhibits the output of the encoded version of the parameters.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
this option prints out the DH parameters in human readable form.

</DD>
<DT><A NAME="-C"><B>-C</B>

</A></DT>
<DD>
this option converts the parameters into C code. The parameters can then
be loaded by calling the <B>get_dh</B><I>numbits</I><B>()</B> function.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="WARNINGS">WARNINGS

</A></H1>

<P>The program <B>dhparam</B> combines the functionality of the programs <B>dh</B> and
<B>gendh</B> in previous versions of OpenSSL and SSLeay. The <B>dh</B> and <B>gendh</B>
programs are retained for now but may have different purposes in future 
versions of OpenSSL.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>PEM format DH parameters use the header and footer lines:

</P>
<PRE> -----BEGIN DH PARAMETERS-----
 -----END DH PARAMETERS-----</PRE>

<P>OpenSSL currently only supports the older PKCS#3 DH, not the newer X9.42
DH.

</P>
<P>This program manipulates DH parameters not keys.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>There should be a way to generate and manipulate DH keys.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsaparam.html">dsaparam(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>dhparam</B> command was added in OpenSSL 0.9.5.
The <B>-dsaparam</B> option was added in OpenSSL 0.9.6.

</P>
</BODY>
</HTML>
