<HTML>
<HEAD>
<TITLE>dsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dsa - DSA key processing

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>dsa</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-passin arg</B>]
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-text</B>]
[<B>-noout</B>]
[<B>-modulus</B>]
[<B>-pubin</B>]
[<B>-pubout</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>dsa</B> command processes DSA keys. They can be converted between various
forms and their components printed out. <B>Note</B> This command uses the
traditional SSLeay compatible format for private key encryption: newer
applications should use the more secure PKCS#8 format using the <B>pkcs8</B>

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>

<P>This specifies the input format. The <B>DER</B> option with a private key uses
an ASN1 DER encoded form of an ASN.1 SEQUENCE consisting of the values of
version (currently zero), p, q, g, the public and private key components
respectively as ASN.1 INTEGERs. When used with a public key it uses a
SubjectPublicKeyInfo structure: it is an error if the key is not DSA.

</P>
<P>The <B>PEM</B> form is the default format: it consists of the <B>DER</B> format base64
encoded with additional header and footer lines. In the case of a private key
PKCS#8 format is also accepted.

</P></DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a key from or standard input if this
option is not specified. If the key is encrypted a pass phrase will be
prompted for.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write a key to or standard output by
is not specified. If any encryption options are set then a pass phrase will be
prompted for. The output filename should <B>not</B> be the same as the input
filename.

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-des%7c-des3%7c-idea"><B>-des|-des3|-idea</B>

</A></DT>
<DD>
These options encrypt the private key with the DES, triple DES, or the 
IDEA ciphers respectively before outputting it. A pass phrase is prompted for.
If none of these options is specified the key is written in plain text. This
means that using the <B>dsa</B> utility to read in an encrypted key with no
encryption option can be used to remove the pass phrase from a key, or by
setting the encryption options it can be use to add or change the pass phrase.
These options can only be used with PEM format output files.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the public, private key components and parameters.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the key.

</DD>
<DT><A NAME="-modulus"><B>-modulus</B>

</A></DT>
<DD>
this option prints out the value of the public key component of the key.

</DD>
<DT><A NAME="-pubin"><B>-pubin</B>

</A></DT>
<DD>
by default a private key is read from the input file: with this option a
public key is read instead.

</DD>
<DT><A NAME="-pubout"><B>-pubout</B>

</A></DT>
<DD>
by default a private key is output. With this option a public
key will be output instead. This option is automatically set if the input is
a public key.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM private key format uses the header and footer lines:

</P>
<PRE> -----BEGIN DSA PRIVATE KEY-----
 -----END DSA PRIVATE KEY-----</PRE>

<P>The PEM public key format uses the header and footer lines:

</P>
<PRE> -----BEGIN PUBLIC KEY-----
 -----END PUBLIC KEY-----</PRE>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>To remove the pass phrase on a DSA private key:

</P>
<PRE> openssl dsa -in key.pem -out keyout.pem</PRE>

<P>To encrypt a private key using triple DES:

</P>
<PRE> openssl dsa -in key.pem -des3 -out keyout.pem</PRE>

<P>To convert a private key from PEM to DER format: 

</P>
<PRE> openssl dsa -in key.pem -outform DER -out keyout.der</PRE>

<P>To print out the components of a private key to standard output:

</P>
<PRE> openssl dsa -in key.pem -text -noout</PRE>

<P>To just output the public part of a private key:

</P>
<PRE> openssl dsa -in key.pem -pubout -out pubkey.pem</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsaparam.html">dsaparam(1)</A>, <A HREF="gendsa.html">gendsa(1)</A>, <A HREF="rsa.html">rsa(1)</A>,
<A HREF="genrsa.html">genrsa(1)</A>

</P>
</BODY>
</HTML>
