<HTML>
<HEAD>
<TITLE>dsaparam</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>dsaparam - DSA parameter manipulation and generation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl dsaparam</B>
[<B>-inform DER|PEM</B>]
[<B>-outform DER|PEM</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-noout</B>]
[<B>-text</B>]
[<B>-C</B>]
[<B>-rand file(s)</B>]
[<B>-genkey</B>]
[<B>-engine id</B>]
[<B>numbits</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This command is used to manipulate or generate DSA parameter files.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN1 DER encoded
form compatible with RFC2459 (PKIX) DSS-Parms that is a SEQUENCE consisting
of p, q and g respectively. The PEM form is the default format: it consists
of the <B>DER</B> format base64 encoded with additional header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read parameters from or standard input if
this option is not specified. If the <B>numbits</B> parameter is included then
this option will be ignored.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename parameters to. Standard output is used
if this option is not present. The output filename should <B>not</B> be the same
as the input filename.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option inhibits the output of the encoded version of the parameters.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
this option prints out the DSA parameters in human readable form.

</DD>
<DT><A NAME="-C"><B>-C</B>

</A></DT>
<DD>
this option converts the parameters into C code. The parameters can then
be loaded by calling the <B>get_dsaXXX()</B> function.

</DD>
<DT><A NAME="-genkey"><B>-genkey</B>

</A></DT>
<DD>
this option will generate a DSA either using the specified or generated
parameters.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="numbits"><B>numbits</B>

</A></DT>
<DD>
this option specifies that a parameter set should be generated of size
<B>numbits</B>. It must be the last option. If this option is included then
the input file (if any) is ignored.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>PEM format DSA parameters use the header and footer lines:

</P>
<PRE> -----BEGIN DSA PARAMETERS-----
 -----END DSA PARAMETERS-----</PRE>

<P>DSA parameter generation is a slow process and as a result the same set of
DSA parameters is often used to generate several distinct keys.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="gendsa.html">gendsa(1)</A>, <A HREF="dsa.html">dsa(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="rsa.html">rsa(1)</A>

</P>
</BODY>
</HTML>
