<HTML>
<HEAD>
<TITLE>ec</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ec - EC key processing

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>ec</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-passin arg</B>]
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-text</B>]
[<B>-noout</B>]
[<B>-param_out</B>]
[<B>-pubin</B>]
[<B>-pubout</B>]
[<B>-conv_form arg</B>]
[<B>-param_enc arg</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>ec</B> command processes EC keys. They can be converted between various
forms and their components printed out. <B>Note</B> OpenSSL uses the 
private key format specified in 'SEC 1: Elliptic Curve Cryptography'
(http://www.secg.org/). To convert a OpenSSL EC private key into the
PKCS#8 private key format use the <B>pkcs8</B> command.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option with a private key uses
an ASN.1 DER encoded SEC1 private key. When used with a public key it
uses the SubjectPublicKeyInfo structur as specified in RFC 3280.
The <B>PEM</B> form is the default format: it consists of the <B>DER</B> format base64
encoded with additional header and footer lines. In the case of a private key
PKCS#8 format is also accepted.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a key from or standard input if this
option is not specified. If the key is encrypted a pass phrase will be
prompted for.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write a key to or standard output by
is not specified. If any encryption options are set then a pass phrase will be
prompted for. The output filename should <B>not</B> be the same as the input
filename.

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-des%7c-des3%7c-idea"><B>-des|-des3|-idea</B>

</A></DT>
<DD>
These options encrypt the private key with the DES, triple DES, IDEA or 
any other cipher supported by OpenSSL before outputting it. A pass phrase is
prompted for.
If none of these options is specified the key is written in plain text. This
means that using the <B>ec</B> utility to read in an encrypted key with no
encryption option can be used to remove the pass phrase from a key, or by
setting the encryption options it can be use to add or change the pass phrase.
These options can only be used with PEM format output files.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the public, private key components and parameters.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the key.

</DD>
<DT><A NAME="-modulus"><B>-modulus</B>

</A></DT>
<DD>
this option prints out the value of the public key component of the key.

</DD>
<DT><A NAME="-pubin"><B>-pubin</B>

</A></DT>
<DD>
by default a private key is read from the input file: with this option a
public key is read instead.

</DD>
<DT><A NAME="-pubout"><B>-pubout</B>

</A></DT>
<DD>
by default a private key is output. With this option a public
key will be output instead. This option is automatically set if the input is
a public key.

</DD>
<DT><A NAME="-conv_form"><B>-conv_form</B>

</A></DT>
<DD>
This specifies how the points on the elliptic curve are converted
into octet strings. Possible values are: <B>compressed</B> (the default
value), <B>uncompressed</B> and <B>hybrid</B>. For more information regarding
the point conversion forms please read the X9.62 standard.
<B>Note</B> Due to patent issues the <B>compressed</B> option is disabled
by default for binary curves and can be enabled by defining
the preprocessor macro <B>OPENSSL_EC_BIN_PT_COMP</B> at compile time.

</DD>
<DT><A NAME="-param_enc%20arg"><B>-param_enc arg</B>

</A></DT>
<DD>
This specifies how the elliptic curve parameters are encoded.
Possible value are: <B>named_curve</B>, i.e. the ec parameters are
specified by a OID, or <B>explicit</B> where the ec parameters are
explicitly given (see RFC 3279 for the definition of the 
EC parameters structures). The default value is <B>named_curve</B>.
<B>Note</B> the <B>implicitlyCA</B> alternative ,as specified in RFC 3279,
is currently not implemented in OpenSSL.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM private key format uses the header and footer lines:

</P>
<PRE> -----BEGIN EC PRIVATE KEY-----
 -----END EC PRIVATE KEY-----</PRE>

<P>The PEM public key format uses the header and footer lines:

</P>
<PRE> -----BEGIN PUBLIC KEY-----
 -----END PUBLIC KEY-----</PRE>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>To encrypt a private key using triple DES:

</P>
<PRE> openssl ec -in key.pem -des3 -out keyout.pem</PRE>

<P>To convert a private key from PEM to DER format: 

</P>
<PRE> openssl ec -in key.pem -outform DER -out keyout.der</PRE>

<P>To print out the components of a private key to standard output:

</P>
<PRE> openssl ec -in key.pem -text -noout</PRE>

<P>To just output the public part of a private key:

</P>
<PRE> openssl ec -in key.pem -pubout -out pubkey.pem</PRE>

<P>To change the parameters encoding to <B>explicit</B>:

</P>
<PRE> openssl ec -in key.pem -param_enc explicit -out keyout.pem</PRE>

<P>To change the point conversion form to <B>compressed</B>:

</P>
<PRE> openssl ec -in key.pem -conv_form compressed -out keyout.pem</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ecparam.html">ecparam(1)</A>, <A HREF="dsa.html">dsa(1)</A>, <A HREF="rsa.html">rsa(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The ec command was first introduced in OpenSSL 0.9.8.

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Nils Larsch for the OpenSSL project (http://www.openssl.org).

</P>
</BODY>
</HTML>
