<HTML>
<HEAD>
<TITLE>ecparam</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#AUTHOR">AUTHOR

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ecparam - EC parameter manipulation and generation

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl ecparam</B>
[<B>-inform DER|PEM</B>]
[<B>-outform DER|PEM</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-noout</B>]
[<B>-text</B>]
[<B>-C</B>]
[<B>-check</B>]
[<B>-name arg</B>]
[<B>-list_curve</B>]
[<B>-conv_form arg</B>]
[<B>-param_enc arg</B>]
[<B>-no_seed</B>]
[<B>-rand file(s)</B>]
[<B>-genkey</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This command is used to manipulate or generate EC parameter files.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN.1 DER encoded
form compatible with RFC 3279 EcpkParameters. The PEM form is the default
format: it consists of the <B>DER</B> format base64 encoded with additional 
header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read parameters from or standard input if
this option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename parameters to. Standard output is used
if this option is not present. The output filename should <B>not</B> be the same
as the input filename.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
This option inhibits the output of the encoded version of the parameters.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
This option prints out the EC parameters in human readable form.

</DD>
<DT><A NAME="-C"><B>-C</B>

</A></DT>
<DD>
This option converts the EC parameters into C code. The parameters can then
be loaded by calling the <B>get_ec_group_XXX()</B> function.

</DD>
<DT><A NAME="-check"><B>-check</B>

</A></DT>
<DD>
Validate the elliptic curve parameters.

</DD>
<DT><A NAME="-name%20arg"><B>-name arg</B>

</A></DT>
<DD>
Use the EC parameters with the specified 'short' name. Use <B>-list_curves</B>
to get a list of all currently implemented EC parameters.

</DD>
<DT><A NAME="-list_curves"><B>-list_curves</B>

</A></DT>
<DD>
If this options is specified <B>ecparam</B> will print out a list of all
currently implemented EC parameters names and exit.

</DD>
<DT><A NAME="-conv_form"><B>-conv_form</B>

</A></DT>
<DD>
This specifies how the points on the elliptic curve are converted
into octet strings. Possible values are: <B>compressed</B> (the default
value), <B>uncompressed</B> and <B>hybrid</B>. For more information regarding
the point conversion forms please read the X9.62 standard.
<B>Note</B> Due to patent issues the <B>compressed</B> option is disabled
by default for binary curves and can be enabled by defining
the preprocessor macro <B>OPENSSL_EC_BIN_PT_COMP</B> at compile time.

</DD>
<DT><A NAME="-param_enc%20arg"><B>-param_enc arg</B>

</A></DT>
<DD>
This specifies how the elliptic curve parameters are encoded.
Possible value are: <B>named_curve</B>, i.e. the ec parameters are
specified by a OID, or <B>explicit</B> where the ec parameters are
explicitly given (see RFC 3279 for the definition of the 
EC parameters structures). The default value is <B>named_curve</B>.
<B>Note</B> the <B>implicitlyCA</B> alternative ,as specified in RFC 3279,
is currently not implemented in OpenSSL.

</DD>
<DT><A NAME="-no_seed"><B>-no_seed</B>

</A></DT>
<DD>
This option inhibits that the 'seed' for the parameter generation
is included in the ECParameters structure (see RFC 3279).

</DD>
<DT><A NAME="-genkey"><B>-genkey</B>

</A></DT>
<DD>
This option will generate a EC private key using the specified parameters.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>PEM format EC parameters use the header and footer lines:

</P>
<PRE> -----BEGIN EC PARAMETERS-----
 -----END EC PARAMETERS-----</PRE>

<P>OpenSSL is currently not able to generate new groups and therefore
<B>ecparam</B> can only create EC parameters from known (named) curves. 

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>To create EC parameters with the group 'prime192v1':

</P>
<PRE>  openssl ecparam -out ec_param.pem -name prime192v1</PRE>

<P>To create EC parameters with explicit parameters:

</P>
<PRE>  openssl ecparam -out ec_param.pem -name prime192v1 -param_enc explicit</PRE>

<P>To validate given EC parameters:

</P>
<PRE>  openssl ecparam -in ec_param.pem -check</PRE>

<P>To create EC parameters and a private key:

</P>
<PRE>  openssl ecparam -out ec_key.pem -name prime192v1 -genkey</PRE>

<P>To change the point encoding to 'compressed':

</P>
<PRE>  openssl ecparam -in ec_in.pem -out ec_out.pem -conv_form compressed</PRE>

<P>To print out the EC parameters to standard output:

</P>
<PRE>  openssl ecparam -in ec_param.pem -noout -text</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ec.html">ec(1)</A>, <A HREF="dsaparam.html">dsaparam(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The ecparam command was first introduced in OpenSSL 0.9.8.

</P><H1><A NAME="AUTHOR">AUTHOR

</A></H1>

<P>Nils Larsch for the OpenSSL project (http://www.openssl.org)

</P>
</BODY>
</HTML>
