<HTML>
<HEAD>
<TITLE>enc</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SUPPORTED%20CIPHERS">SUPPORTED CIPHERS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>enc - symmetric cipher routines

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl enc -ciphername</B>
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-pass arg</B>]
[<B>-e</B>]
[<B>-d</B>]
[<B>-a</B>]
[<B>-A</B>]
[<B>-k password</B>]
[<B>-kfile filename</B>]
[<B>-K key</B>]
[<B>-iv IV</B>]
[<B>-p</B>]
[<B>-P</B>]
[<B>-bufsize number</B>]
[<B>-nopad</B>]
[<B>-debug</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The symmetric cipher commands allow data to be encrypted or decrypted
using various block and stream ciphers using keys based on passwords
or explicitly provided. Base64 encoding or decoding can also be performed
either by itself or in addition to the encryption or decryption.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
the input filename, standard input by default.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
the output filename, standard output by default.

</DD>
<DT><A NAME="-pass%20arg"><B>-pass arg</B>

</A></DT>
<DD>
the password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-salt"><B>-salt</B>

</A></DT>
<DD>
use a salt in the key derivation routines. This option should <B>ALWAYS</B>
be used unless compatibility with previous versions of OpenSSL or SSLeay
is required. This option is only present on OpenSSL versions 0.9.5 or
above.

</DD>
<DT><A NAME="-nosalt"><B>-nosalt</B>

</A></DT>
<DD>
don't use a salt in the key derivation routines. This is the default for
compatibility with previous versions of OpenSSL and SSLeay.

</DD>
<DT><A NAME="-e"><B>-e</B>

</A></DT>
<DD>
encrypt the input data: this is the default.

</DD>
<DT><A NAME="-d"><B>-d</B>

</A></DT>
<DD>
decrypt the input data.

</DD>
<DT><A NAME="-a"><B>-a</B>

</A></DT>
<DD>
base64 process the data. This means that if encryption is taking place
the data is base64 encoded after encryption. If decryption is set then
the input data is base64 decoded before being decrypted.

</DD>
<DT><A NAME="-A"><B>-A</B>

</A></DT>
<DD>
if the <B>-a</B> option is set then base64 process the data on one line.

</DD>
<DT><A NAME="-k%20password"><B>-k password</B>

</A></DT>
<DD>
the password to derive the key from. This is for compatibility with previous
versions of OpenSSL. Superseded by the <B>-pass</B> argument.

</DD>
<DT><A NAME="-kfile%20filename"><B>-kfile filename</B>

</A></DT>
<DD>
read the password to derive the key from the first line of <B>filename</B>.
This is for compatibility with previous versions of OpenSSL. Superseded by
the <B>-pass</B> argument.

</DD>
<DT><A NAME="-S%20salt"><B>-S salt</B>

</A></DT>
<DD>
the actual salt to use: this must be represented as a string comprised only
of hex digits.

</DD>
<DT><A NAME="-K%20key"><B>-K key</B>

</A></DT>
<DD>
the actual key to use: this must be represented as a string comprised only
of hex digits. If only the key is specified, the IV must additionally specified
using the <B>-iv</B> option. When both a key and a password are specified, the
key given with the <B>-K</B> option will be used and the IV generated from the
password will be taken. It probably does not make much sense to specify
both key and password.

</DD>
<DT><A NAME="-iv%20IV"><B>-iv IV</B>

</A></DT>
<DD>
the actual IV to use: this must be represented as a string comprised only
of hex digits. When only the key is specified using the <B>-K</B> option, the
IV must explicitly be defined. When a password is being specified using
one of the other options, the IV is generated from this password.

</DD>
<DT><A NAME="-p"><B>-p</B>

</A></DT>
<DD>
print out the key and IV used.

</DD>
<DT><A NAME="-P"><B>-P</B>

</A></DT>
<DD>
print out the key and IV used then immediately exit: don't do any encryption
or decryption.

</DD>
<DT><A NAME="-bufsize%20number"><B>-bufsize number</B>

</A></DT>
<DD>
set the buffer size for I/O

</DD>
<DT><A NAME="-nopad"><B>-nopad</B>

</A></DT>
<DD>
disable standard block padding

</DD>
<DT><A NAME="-debug"><B>-debug</B>

</A></DT>
<DD>
debug the BIOs used for I/O.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The program can be called either as <B>openssl ciphername</B> or
<B>openssl enc -ciphername</B>.

</P>
<P>A password will be prompted for to derive the key and IV if necessary.

</P>
<P>The <B>-salt</B> option should <B>ALWAYS</B> be used if the key is being derived
from a password unless you want compatibility with previous versions of
OpenSSL and SSLeay.

</P>
<P>Without the <B>-salt</B> option it is possible to perform efficient dictionary
attacks on the password and to attack stream cipher encrypted data. The reason
for this is that without the salt the same password always generates the same
encryption key. When the salt is being used the first eight bytes of the
encrypted data are reserved for the salt: it is generated at random when
encrypting a file and read from the encrypted file when it is decrypted.

</P>
<P>Some of the ciphers do not have large keys and others have security
implications if not used correctly. A beginner is advised to just use
a strong block cipher in CBC mode such as bf or des3.

</P>
<P>All the block ciphers normally use PKCS#5 padding also known as standard block
padding: this allows a rudimentary integrity or password check to be
performed. However since the chance of random data passing the test is
better than 1 in 256 it isn't a very good test.

</P>
<P>If padding is disabled then the input data must be a multiple of the cipher
block length.

</P>
<P>All RC2 ciphers have the same key and effective key length.

</P>
<P>Blowfish and RC5 algorithms use a 128 bit key.

</P><H1><A NAME="SUPPORTED%20CIPHERS">SUPPORTED CIPHERS

</A></H1>

<PRE> base64             Base 64

 bf-cbc             Blowfish in CBC mode
 bf                 Alias for bf-cbc
 bf-cfb             Blowfish in CFB mode
 bf-ecb             Blowfish in ECB mode
 bf-ofb             Blowfish in OFB mode

 cast-cbc           CAST in CBC mode
 cast               Alias for cast-cbc
 cast5-cbc          CAST5 in CBC mode
 cast5-cfb          CAST5 in CFB mode
 cast5-ecb          CAST5 in ECB mode
 cast5-ofb          CAST5 in OFB mode

 des-cbc            DES in CBC mode
 des                Alias for des-cbc
 des-cfb            DES in CBC mode
 des-ofb            DES in OFB mode
 des-ecb            DES in ECB mode

 des-ede-cbc        Two key triple DES EDE in CBC mode
 des-ede            Two key triple DES EDE in ECB mode
 des-ede-cfb        Two key triple DES EDE in CFB mode
 des-ede-ofb        Two key triple DES EDE in OFB mode

 des-ede3-cbc       Three key triple DES EDE in CBC mode
 des-ede3           Three key triple DES EDE in ECB mode
 des3               Alias for des-ede3-cbc
 des-ede3-cfb       Three key triple DES EDE CFB mode
 des-ede3-ofb       Three key triple DES EDE in OFB mode

 desx               DESX algorithm.

 idea-cbc           IDEA algorithm in CBC mode
 idea               same as idea-cbc
 idea-cfb           IDEA in CFB mode
 idea-ecb           IDEA in ECB mode
 idea-ofb           IDEA in OFB mode

 rc2-cbc            128 bit RC2 in CBC mode
 rc2                Alias for rc2-cbc
 rc2-cfb            128 bit RC2 in CFB mode
 rc2-ecb            128 bit RC2 in ECB mode
 rc2-ofb            128 bit RC2 in OFB mode
 rc2-64-cbc         64 bit RC2 in CBC mode
 rc2-40-cbc         40 bit RC2 in CBC mode

 rc4                128 bit RC4
 rc4-64             64 bit RC4
 rc4-40             40 bit RC4

 rc5-cbc            RC5 cipher in CBC mode
 rc5                Alias for rc5-cbc
 rc5-cfb            RC5 cipher in CFB mode
 rc5-ecb            RC5 cipher in ECB mode
 rc5-ofb            RC5 cipher in OFB mode</PRE>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Just base64 encode a binary file:

</P>
<PRE> openssl base64 -in file.bin -out file.b64</PRE>

<P>Decode the same file

</P>
<PRE> openssl base64 -d -in file.b64 -out file.bin </PRE>

<P>Encrypt a file using triple DES in CBC mode using a prompted password:

</P>
<PRE> openssl des3 -salt -in file.txt -out file.des3 </PRE>

<P>Decrypt a file using a supplied password:

</P>
<PRE> openssl des3 -d -salt -in file.des3 -out file.txt -k mypassword</PRE>

<P>Encrypt a file then base64 encode it (so it can be sent via mail for example)
using Blowfish in CBC mode:

</P>
<PRE> openssl bf -a -salt -in file.txt -out file.bf</PRE>

<P>Base64 decode a file then decrypt it:

</P>
<PRE> openssl bf -d -salt -a -in file.bf -out file.txt</PRE>

<P>Decrypt some data using a supplied 40 bit RC4 key:

</P>
<PRE> openssl rc4-40 -in file.rc4 -out file.txt -K 0102030405</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>The <B>-A</B> option when used with large files doesn't work properly.

</P>
<P>There should be an option to allow an iteration count to be included.

</P>
<P>The <B>enc</B> program only supports a fixed number of algorithms with
certain parameters. So if, for example, you want to use RC2 with a
76 bit key or RC4 with an 84 bit key you can't use this program.

</P>
</BODY>
</HTML>
