<HTML>
<HEAD>
<TITLE>errstr</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#EXAMPLE">EXAMPLE

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>errstr - lookup error codes

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl errstr error_code</B>

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Sometimes an application will not load error message and only
numerical forms will be available. The <B>errstr</B> utility can be used to 
display the meaning of the hex code. The hex code is the hex digits after the
second colon.

</P><H1><A NAME="EXAMPLE">EXAMPLE

</A></H1>

<P>The error code:

</P>
<PRE> 27594:error:2006D080:lib(32):func(109):reason(128):bss_file.c:107:</PRE>

<P>can be displayed with:
 
</P>
<PRE> openssl errstr 2006D080</PRE>

<P>to produce the error message:

</P>
<PRE> error:2006D080:BIO routines:BIO_new_file:no such file</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="err.html">err(3)</A>,
<A HREF="ERR_load_crypto_strings.html">ERR_load_crypto_strings(3)</A>,
<A HREF="SSL_load_error_strings.html">SSL_load_error_strings(3)</A>


</P>
</BODY>
</HTML>
