<HTML>
<HEAD>
<TITLE>gendsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>gendsa - generate a DSA private key from a set of parameters

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>gendsa</B>
[<B>-out filename</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-rand file(s)</B>]
[<B>-engine id</B>]
[<B>paramfile</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>gendsa</B> command generates a DSA private key from a DSA parameter file
(which will be typically generated by the <B>openssl dsaparam</B> command).

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-des%7c-des3%7c-idea"><B>-des|-des3|-idea</B>

</A></DT>
<DD>
These options encrypt the private key with the DES, triple DES, or the 
IDEA ciphers respectively before outputting it. A pass phrase is prompted for.
If none of these options is specified no encryption is used.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="paramfile"><B>paramfile</B>

</A></DT>
<DD>
This option specifies the DSA parameter file to use. The parameters in this
file determine the size of the private key. DSA parameters can be generated
and examined using the <B>openssl dsaparam</B> command.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>DSA key generation is little more than random number generation so it is
much quicker that RSA key generation for example.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsaparam.html">dsaparam(1)</A>, <A HREF="dsa.html">dsa(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="rsa.html">rsa(1)</A>

</P>
</BODY>
</HTML>
