<HTML>
<HEAD>
<TITLE>genrsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>genrsa - generate an RSA private key

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>genrsa</B>
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-f4</B>]
[<B>-3</B>]
[<B>-rand file(s)</B>]
[<B>-engine id</B>]
[<B>numbits</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>genrsa</B> command generates an RSA private key.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
the output filename. If this argument is not specified then standard output is
used.  

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-des%7c-des3%7c-idea"><B>-des|-des3|-idea</B>

</A></DT>
<DD>
These options encrypt the private key with the DES, triple DES, or the 
IDEA ciphers respectively before outputting it. If none of these options is
specified no encryption is used. If encryption is used a pass phrase is prompted
for if it is not supplied via the <B>-passout</B> argument.

</DD>
<DT><A NAME="-F4%7c-3"><B>-F4|-3</B>

</A></DT>
<DD>
the public exponent to use, either 65537 or 3. The default is 65537.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="numbits"><B>numbits</B>

</A></DT>
<DD>
the size of the private key to generate in bits. This must be the last option
specified. The default is 512.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>RSA private key generation essentially involves the generation of two prime
numbers. When generating a private key various symbols will be output to
indicate the progress of the generation. A <B>.</B> represents each number which
has passed an initial sieve test, <B>+</B> means a number has passed a single
round of the Miller-Rabin primality test. A newline means that the number has
passed all the prime tests (the actual number depends on the key size).

</P>
<P>Because key generation is a random process the time taken to generate a key
may vary somewhat.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>A quirk of the prime generation algorithm is that it cannot generate small
primes. Therefore the number of bits should not be less that 64. For typical
private keys this will not matter because for security reasons they will
be much larger (typically 1024 bits).

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="gendsa.html">gendsa(1)</A>

</P>
</BODY>
</HTML>
