<HTML>
<HEAD>
<TITLE>nseq</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>nseq - create or examine a netscape certificate sequence

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>nseq</B>
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-toseq</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>nseq</B> command takes a file containing a Netscape certificate
sequence and prints out the certificates contained in it or takes a
file of certificates and converts it into a Netscape certificate
sequence.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read or standard input if this
option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename or standard output by default.

</DD>
<DT><A NAME="-toseq"><B>-toseq</B>

</A></DT>
<DD>
normally a Netscape certificate sequence will be input and the output
is the certificates contained in it. With the <B>-toseq</B> option the
situation is reversed: a Netscape certificate sequence is created from
a file of certificates.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Output the certificates in a Netscape certificate sequence

</P>
<PRE> openssl nseq -in nseq.pem -out certs.pem</PRE>

<P>Create a Netscape certificate sequence

</P>
<PRE> openssl nseq -in certs.pem -toseq -out nseq.pem</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The <B>PEM</B> encoded form uses the same headers and footers as a certificate:

</P>
<PRE> -----BEGIN CERTIFICATE-----
 -----END CERTIFICATE-----</PRE>

<P>A Netscape certificate sequence is a Netscape specific form that can be sent
to browsers as an alternative to the standard PKCS#7 format when several
certificates are sent to the browser: for example during certificate enrollment.
It is used by Netscape certificate server for example.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>This program needs a few more options: like allowing DER or PEM input and
output files and allowing multiple certificate files to be used.

</P>
</BODY>
</HTML>
