<HTML>
<HEAD>
<TITLE>ocsp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OCSP%20CLIENT%20OPTIONS">OCSP CLIENT OPTIONS

</A><LI><A HREF="#OCSP%20SERVER%20OPTIONS">OCSP SERVER OPTIONS

</A><LI><A HREF="#OCSP%20Response%20verification.">OCSP Response verification.

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>ocsp - Online Certificate Status Protocol utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>ocsp</B>
[<B>-out file</B>]
[<B>-issuer file</B>]
[<B>-cert file</B>]
[<B>-serial n</B>]
[<B>-signer file</B>]
[<B>-signkey file</B>]
[<B>-sign_other file</B>]
[<B>-no_certs</B>]
[<B>-req_text</B>]
[<B>-resp_text</B>]
[<B>-text</B>]
[<B>-reqout file</B>]
[<B>-respout file</B>]
[<B>-reqin file</B>]
[<B>-respin file</B>]
[<B>-nonce</B>]
[<B>-no_nonce</B>]
[<B>-url URL</B>]
[<B>-host host:n</B>]
[<B>-path</B>]
[<B>-CApath dir</B>]
[<B>-CAfile file</B>]
[<B>-VAfile file</B>]
[<B>-validity_period n</B>]
[<B>-status_age n</B>]
[<B>-noverify</B>]
[<B>-verify_other file</B>]
[<B>-trust_other</B>]
[<B>-no_intern</B>]
[<B>-no_signature_verify</B>]
[<B>-no_cert_verify</B>]
[<B>-no_chain</B>]
[<B>-no_cert_checks</B>]
[<B>-port num</B>]
[<B>-index file</B>]
[<B>-CA file</B>]
[<B>-rsigner file</B>]
[<B>-rkey file</B>]
[<B>-rother file</B>]
[<B>-resp_no_certs</B>]
[<B>-nmin n</B>]
[<B>-ndays n</B>]
[<B>-resp_key_id</B>]
[<B>-nrequest n</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The Online Certificate Status Protocol (OCSP) enables applications to
determine the (revocation) state of an identified certificate (RFC 2560).

</P>
<P>The <B>ocsp</B> command performs many common OCSP tasks. It can be used
to print out requests and responses, create requests and send queries
to an OCSP responder and behave like a mini OCSP server itself.

</P><H1><A NAME="OCSP%20CLIENT%20OPTIONS">OCSP CLIENT OPTIONS

</A></H1>
<DL><DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specify output filename, default is standard output.

</DD>
<DT><A NAME="-issuer%20filename"><B>-issuer filename</B>

</A></DT>
<DD>
This specifies the current issuer certificate. This option can be used
multiple times. The certificate specified in <B>filename</B> must be in
PEM format.

</DD>
<DT><A NAME="-cert%20filename"><B>-cert filename</B>

</A></DT>
<DD>
Add the certificate <B>filename</B> to the request. The issuer certificate
is taken from the previous <B>issuer</B> option, or an error occurs if no
issuer certificate is specified.

</DD>
<DT><A NAME="-serial%20num"><B>-serial num</B>

</A></DT>
<DD>
Same as the <B>cert</B> option except the certificate with serial number
<B>num</B> is added to the request. The serial number is interpreted as a
decimal integer unless preceded by <B>0x</B>. Negative integers can also
be specified by preceding the value by a <B>-</B> sign.

</DD>
<DT><A NAME="-signer%20filename%2c%20-signkey%20filename"><B>-signer filename</B>, <B>-signkey filename</B>

</A></DT>
<DD>
Sign the OCSP request using the certificate specified in the <B>signer</B>
option and the private key specified by the <B>signkey</B> option. If
the <B>signkey</B> option is not present then the private key is read
from the same file as the certificate. If neither option is specified then
the OCSP request is not signed.

</DD>
<DT><A NAME="-sign_other%20filename"><B>-sign_other filename</B>

</A></DT>
<DD>
Additional certificates to include in the signed request.

</DD>
<DT><A NAME="-nonce%2c%20-no_nonce"><B>-nonce</B>, <B>-no_nonce</B>

</A></DT>
<DD>
Add an OCSP nonce extension to a request or disable OCSP nonce addition.
Normally if an OCSP request is input using the <B>respin</B> option no
nonce is added: using the <B>nonce</B> option will force addition of a nonce.
If an OCSP request is being created (using <B>cert</B> and <B>serial</B> options)
a nonce is automatically added specifying <B>no_nonce</B> overrides this.

</DD>
<DT><A NAME="-req_text%2c%20-resp_text%2c%20-text"><B>-req_text</B>, <B>-resp_text</B>, <B>-text</B>

</A></DT>
<DD>
print out the text form of the OCSP request, response or both respectively.

</DD>
<DT><A NAME="-reqout%20file%2c%20-respout%20file"><B>-reqout file</B>, <B>-respout file</B>

</A></DT>
<DD>
write out the DER encoded certificate request or response to <B>file</B>.

</DD>
<DT><A NAME="-reqin%20file%2c%20-respin%20file"><B>-reqin file</B>, <B>-respin file</B>

</A></DT>
<DD>
read OCSP request or response file from <B>file</B>. These option are ignored
if OCSP request or response creation is implied by other options (for example
with <B>serial</B>, <B>cert</B> and <B>host</B> options).

</DD>
<DT><A NAME="-url%20responder_url"><B>-url responder_url</B>

</A></DT>
<DD>
specify the responder URL. Both HTTP and HTTPS (SSL/TLS) URLs can be specified.

</DD>
<DT><A NAME="-host%20hostname%3aport%2c%20-path%20pathname"><B>-host hostname:port</B>, <B>-path pathname</B>

</A></DT>
<DD>
if the <B>host</B> option is present then the OCSP request is sent to the host
<B>hostname</B> on port <B>port</B>. <B>path</B> specifies the HTTP path name to use
or &quot;/&quot; by default.

</DD>
<DT><A NAME="-CAfile%20file%2c%20-CApath%20pathname"><B>-CAfile file</B>, <B>-CApath pathname</B>

</A></DT>
<DD>
file or pathname containing trusted CA certificates. These are used to verify
the signature on the OCSP response.

</DD>
<DT><A NAME="-verify_other%20file"><B>-verify_other file</B>

</A></DT>
<DD>
file containing additional certificates to search when attempting to locate
the OCSP response signing certificate. Some responders omit the actual signer's
certificate from the response: this option can be used to supply the necessary
certificate in such cases.

</DD>
<DT><A NAME="-trust_other"><B>-trust_other</B>

</A></DT>
<DD>
the certificates specified by the <B>-verify_certs</B> option should be explicitly
trusted and no additional checks will be performed on them. This is useful
when the complete responder certificate chain is not available or trusting a
root CA is not appropriate.

</DD>
<DT><A NAME="-VAfile%20file"><B>-VAfile file</B>

</A></DT>
<DD>
file containing explicitly trusted responder certificates. Equivalent to the
<B>-verify_certs</B> and <B>-trust_other</B> options.

</DD>
<DT><A NAME="-noverify"><B>-noverify</B>

</A></DT>
<DD>
don't attempt to verify the OCSP response signature or the nonce values. This
option will normally only be used for debugging since it disables all verification
of the responders certificate.

</DD>
<DT><A NAME="-no_intern"><B>-no_intern</B>

</A></DT>
<DD>
ignore certificates contained in the OCSP response when searching for the
signers certificate. With this option the signers certificate must be specified
with either the <B>-verify_certs</B> or <B>-VAfile</B> options.

</DD>
<DT><A NAME="-no_signature_verify"><B>-no_signature_verify</B>

</A></DT>
<DD>
don't check the signature on the OCSP response. Since this option tolerates invalid
signatures on OCSP responses it will normally only be used for testing purposes.

</DD>
<DT><A NAME="-no_cert_verify"><B>-no_cert_verify</B>

</A></DT>
<DD>
don't verify the OCSP response signers certificate at all. Since this option allows
the OCSP response to be signed by any certificate it should only be used for
testing purposes.

</DD>
<DT><A NAME="-no_chain"><B>-no_chain</B>

</A></DT>
<DD>
do not use certificates in the response as additional untrusted CA
certificates.

</DD>
<DT><A NAME="-no_cert_checks"><B>-no_cert_checks</B>

</A></DT>
<DD>
don't perform any additional checks on the OCSP response signers certificate.
That is do not make any checks to see if the signers certificate is authorised
to provide the necessary status information: as a result this option should
only be used for testing purposes.

</DD>
<DT><A NAME="-validity_period%20nsec%2c%20-status_age%20age"><B>-validity_period nsec</B>, <B>-status_age age</B>

</A></DT>
<DD>

<P>these options specify the range of times, in seconds, which will be tolerated
in an OCSP response. Each certificate status response includes a <B>notBefore</B> time and
an optional <B>notAfter</B> time. The current time should fall between these two values, but
the interval between the two times may be only a few seconds. In practice the OCSP
responder and clients clocks may not be precisely synchronised and so such a check
may fail. To avoid this the <B>-validity_period</B> option can be used to specify an
acceptable error range in seconds, the default value is 5 minutes.

</P>
<P>If the <B>notAfter</B> time is omitted from a response then this means that new status
information is immediately available. In this case the age of the <B>notBefore</B> field
is checked to see it is not older than <B>age</B> seconds old. By default this additional
check is not performed.

</P></DD>
</DL>
<H1><A NAME="OCSP%20SERVER%20OPTIONS">OCSP SERVER OPTIONS

</A></H1>
<DL><DT><A NAME="-index%20indexfile"><B>-index indexfile</B>

</A></DT>
<DD>

<P><B>indexfile</B> is a text index file in <B>ca</B> format containing certificate revocation
information.

</P>
<P>If the <B>index</B> option is specified the <B>ocsp</B> utility is in responder mode, otherwise
it is in client mode. The request(s) the responder processes can be either specified on
the command line (using <B>issuer</B> and <B>serial</B> options), supplied in a file (using the
<B>respin</B> option) or via external OCSP clients (if <B>port</B> or <B>url</B> is specified).

</P>
<P>If the <B>index</B> option is present then the <B>CA</B> and <B>rsigner</B> options must also be
present.

</P></DD>
<DT><A NAME="-CA%20file"><B>-CA file</B>

</A></DT>
<DD>
CA certificate corresponding to the revocation information in <B>indexfile</B>.

</DD>
<DT><A NAME="-rsigner%20file"><B>-rsigner file</B>

</A></DT>
<DD>
The certificate to sign OCSP responses with.

</DD>
<DT><A NAME="-rother%20file"><B>-rother file</B>

</A></DT>
<DD>
Additional certificates to include in the OCSP response.

</DD>
<DT><A NAME="-resp_no_certs"><B>-resp_no_certs</B>

</A></DT>
<DD>
Don't include any certificates in the OCSP response.

</DD>
<DT><A NAME="-resp_key_id"><B>-resp_key_id</B>

</A></DT>
<DD>
Identify the signer certificate using the key ID, default is to use the subject name.

</DD>
<DT><A NAME="-rkey%20file"><B>-rkey file</B>

</A></DT>
<DD>
The private key to sign OCSP responses with: if not present the file specified in the
<B>rsigner</B> option is used.

</DD>
<DT><A NAME="-port%20portnum"><B>-port portnum</B>

</A></DT>
<DD>
Port to listen for OCSP requests on. The port may also be specified using the <B>url</B>
option.

</DD>
<DT><A NAME="-nrequest%20number"><B>-nrequest number</B>

</A></DT>
<DD>
The OCSP server will exit after receiving <B>number</B> requests, default unlimited. 

</DD>
<DT><A NAME="-nmin%20minutes%2c%20-ndays%20days"><B>-nmin minutes</B>, <B>-ndays days</B>

</A></DT>
<DD>
Number of minutes or days when fresh revocation information is available: used in the
<B>nextUpdate</B> field. If neither option is present then the <B>nextUpdate</B> field is 
omitted meaning fresh revocation information is immediately available.

</DD>
</DL>
<H1><A NAME="OCSP%20Response%20verification.">OCSP Response verification.

</A></H1>

<P>OCSP Response follows the rules specified in RFC2560.

</P>
<P>Initially the OCSP responder certificate is located and the signature on
the OCSP request checked using the responder certificate's public key.

</P>
<P>Then a normal certificate verify is performed on the OCSP responder certificate
building up a certificate chain in the process. The locations of the trusted
certificates used to build the chain can be specified by the <B>CAfile</B>
and <B>CApath</B> options or they will be looked for in the standard OpenSSL
certificates directory.

</P>
<P>If the initial verify fails then the OCSP verify process halts with an
error.

</P>
<P>Otherwise the issuing CA certificate in the request is compared to the OCSP
responder certificate: if there is a match then the OCSP verify succeeds.

</P>
<P>Otherwise the OCSP responder certificate's CA is checked against the issuing
CA certificate in the request. If there is a match and the OCSPSigning
extended key usage is present in the OCSP responder certificate then the
OCSP verify succeeds.

</P>
<P>Otherwise the root CA of the OCSP responders CA is checked to see if it
is trusted for OCSP signing. If it is the OCSP verify succeeds.

</P>
<P>If none of these checks is successful then the OCSP verify fails.

</P>
<P>What this effectively means if that if the OCSP responder certificate is
authorised directly by the CA it is issuing revocation information about
(and it is correctly configured) then verification will succeed.

</P>
<P>If the OCSP responder is a &quot;global responder&quot; which can give details about
multiple CAs and has its own separate certificate chain then its root
CA can be trusted for OCSP signing. For example:

</P>
<PRE> openssl x509 -in ocspCA.pem -addtrust OCSPSigning -out trustedCA.pem</PRE>

<P>Alternatively the responder certificate itself can be explicitly trusted
with the <B>-VAfile</B> option.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>As noted, most of the verify options are for testing or debugging purposes.
Normally only the <B>-CApath</B>, <B>-CAfile</B> and (if the responder is a 'global
VA') <B>-VAfile</B> options need to be used.

</P>
<P>The OCSP server is only useful for test and demonstration purposes: it is
not really usable as a full OCSP responder. It contains only a very
simple HTTP request handling and can only handle the POST form of OCSP
queries. It also handles requests serially meaning it cannot respond to
new requests until it has processed the current one. The text index file
format of revocation is also inefficient for large quantities of revocation
data.

</P>
<P>It is possible to run the <B>ocsp</B> application in responder mode via a CGI
script using the <B>respin</B> and <B>respout</B> options.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Create an OCSP request and write it to a file:

</P>
<PRE> openssl ocsp -issuer issuer.pem -cert c1.pem -cert c2.pem -reqout req.der</PRE>

<P>Send a query to an OCSP responder with URL http://ocsp.myhost.com/ save the 
response to a file and print it out in text form

</P>
<PRE> openssl ocsp -issuer issuer.pem -cert c1.pem -cert c2.pem \
     -url http://ocsp.myhost.com/ -resp_text -respout resp.der</PRE>

<P>Read in an OCSP response and print out text form:

</P>
<PRE> openssl ocsp -respin resp.der -text</PRE>

<P>OCSP server on port 8888 using a standard <B>ca</B> configuration, and a separate
responder certificate. All requests and responses are printed to a file.

</P>
<PRE> openssl ocsp -index demoCA/index.txt -port 8888 -rsigner rcert.pem -CA demoCA/cacert.pem
	-text -out log.txt</PRE>

<P>As above but exit after processing one request:

</P>
<PRE> openssl ocsp -index demoCA/index.txt -port 8888 -rsigner rcert.pem -CA demoCA/cacert.pem
     -nrequest 1</PRE>

<P>Query status information using internally generated request:

</P>
<PRE> openssl ocsp -index demoCA/index.txt -rsigner rcert.pem -CA demoCA/cacert.pem
     -issuer demoCA/cacert.pem -serial 1</PRE>

<P>Query status information using request read from a file, write response to a
second file.

</P>
<PRE> openssl ocsp -index demoCA/index.txt -rsigner rcert.pem -CA demoCA/cacert.pem
     -reqin req.der -respout resp.der
</PRE>

</BODY>
</HTML>
