<HTML>
<HEAD>
<TITLE>openssl</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20SUMMARY">COMMAND SUMMARY

</A><UL>
<LI><A HREF="#STANDARD%20COMMANDS">STANDARD COMMANDS

</A><LI><A HREF="#MESSAGE%20DIGEST%20COMMANDS">MESSAGE DIGEST COMMANDS

</A><LI><A HREF="#ENCODING%20AND%20CIPHER%20COMMANDS">ENCODING AND CIPHER COMMANDS

</A></UL>
<LI><A HREF="#PASS%20PHRASE%20ARGUMENTS">PASS PHRASE ARGUMENTS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>openssl - OpenSSL command line tool

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B>
<I>command</I>
[ <I>command_opts</I> ]
[ <I>command_args</I> ]

</P>
<P><B>openssl</B> [ <B>list-standard-commands</B> | <B>list-message-digest-commands</B> | <B>list-cipher-commands</B> ]

</P>
<P><B>openssl</B> <B>no-</B><I>XXX</I> [ <I>arbitrary options</I> ]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>OpenSSL is a cryptography toolkit implementing the Secure Sockets Layer (SSL
v2/v3) and Transport Layer Security (TLS v1) network protocols and related
cryptography standards required by them.

</P>
<P>The <B>openssl</B> program is a command line tool for using the various
cryptography functions of OpenSSL's <B>crypto</B> library from the shell. 
It can be used for 

</P>
<PRE> o  Creation of RSA, DH and DSA key parameters
 o  Creation of X.509 certificates, CSRs and CRLs 
 o  Calculation of Message Digests
 o  Encryption and Decryption with Ciphers
 o  SSL/TLS Client and Server Tests
 o  Handling of S/MIME signed or encrypted mail</PRE>
<H1><A NAME="COMMAND%20SUMMARY">COMMAND SUMMARY

</A></H1>

<P>The <B>openssl</B> program provides a rich variety of commands (<I>command</I> in the
SYNOPSIS above), each of which often has a wealth of options and arguments
(<I>command_opts</I> and <I>command_args</I> in the SYNOPSIS).

</P>
<P>The pseudo-commands <B>list-standard-commands</B>, <B>list-message-digest-commands</B>,
and <B>list-cipher-commands</B> output a list (one entry per line) of the names
of all standard commands, message digest commands, or cipher commands,
respectively, that are available in the present <B>openssl</B> utility.

</P>
<P>The pseudo-command <B>no-</B><I>XXX</I> tests whether a command of the
specified name is available.  If no command named <I>XXX</I> exists, it
returns 0 (success) and prints <B>no-</B><I>XXX</I>; otherwise it returns 1
and prints <I>XXX</I>.  In both cases, the output goes to <B>stdout</B> and
nothing is printed to <B>stderr</B>.  Additional command line arguments
are always ignored.  Since for each cipher there is a command of the
same name, this provides an easy way for shell scripts to test for the
availability of ciphers in the <B>openssl</B> program.  (<B>no-</B><I>XXX</I> is
not able to detect pseudo-commands such as <B>quit</B>,
<B>list-</B><I>...</I><B>-commands</B>, or <B>no-</B><I>XXX</I> itself.)

</P><H2><A NAME="STANDARD%20COMMANDS">STANDARD COMMANDS

</A></H2>
<DL><DT><A NAME="asn1parse"><A HREF="asn1parse.html"><B>asn1parse</B></A>

</A></DT>
<DD>
Parse an ASN.1 sequence.

</DD>
<DT><A NAME="ca"><A HREF="ca.html"><B>ca</B></A>

</A></DT>
<DD>
Certificate Authority (CA) Management.  

</DD>
<DT><A NAME="ciphers"><A HREF="ciphers.html"><B>ciphers</B></A>

</A></DT>
<DD>
Cipher Suite Description Determination.

</DD>
<DT><A NAME="crl"><A HREF="crl.html"><B>crl</B></A>

</A></DT>
<DD>
Certificate Revocation List (CRL) Management.

</DD>
<DT><A NAME="crl2pkcs7"><A HREF="crl2pkcs7.html"><B>crl2pkcs7</B></A>

</A></DT>
<DD>
CRL to PKCS#7 Conversion.

</DD>
<DT><A NAME="dgst"><A HREF="dgst.html"><B>dgst</B></A>

</A></DT>
<DD>
Message Digest Calculation.

</DD>
<DT><A NAME="dh"><B>dh</B>

</A></DT>
<DD>
Diffie-Hellman Parameter Management.
Obsoleted by <A HREF="dhparam.html"><B>dhparam</B></A>.

</DD>
<DT><A NAME="dsa"><A HREF="dsa.html"><B>dsa</B></A>

</A></DT>
<DD>
DSA Data Management.

</DD>
<DT><A NAME="dsaparam"><A HREF="dsaparam.html"><B>dsaparam</B></A>

</A></DT>
<DD>
DSA Parameter Generation.

</DD>
<DT><A NAME="enc"><A HREF="enc.html"><B>enc</B></A>

</A></DT>
<DD>
Encoding with Ciphers.

</DD>
<DT><A NAME="errstr"><A HREF="errstr.html"><B>errstr</B></A>

</A></DT>
<DD>
Error Number to Error String Conversion.

</DD>
<DT><A NAME="dhparam"><A HREF="dhparam.html"><B>dhparam</B></A>

</A></DT>
<DD>
Generation and Management of Diffie-Hellman Parameters.

</DD>
<DT><A NAME="gendh"><B>gendh</B>

</A></DT>
<DD>
Generation of Diffie-Hellman Parameters.
Obsoleted by <A HREF="dhparam.html"><B>dhparam</B></A>.

</DD>
<DT><A NAME="gendsa"><A HREF="gendsa.html"><B>gendsa</B></A>

</A></DT>
<DD>
Generation of DSA Parameters.

</DD>
<DT><A NAME="genrsa"><A HREF="genrsa.html"><B>genrsa</B></A>

</A></DT>
<DD>
Generation of RSA Parameters.

</DD>
<DT><A NAME="ocsp"><A HREF="ocsp.html"><B>ocsp</B></A>

</A></DT>
<DD>
Online Certificate Status Protocol utility.

</DD>
<DT><A NAME="passwd"><A HREF="passwd.html"><B>passwd</B></A>

</A></DT>
<DD>
Generation of hashed passwords.

</DD>
<DT><A NAME="pkcs12"><A HREF="pkcs12.html"><B>pkcs12</B></A>

</A></DT>
<DD>
PKCS#12 Data Management.

</DD>
<DT><A NAME="pkcs7"><A HREF="pkcs7.html"><B>pkcs7</B></A>

</A></DT>
<DD>
PKCS#7 Data Management.

</DD>
<DT><A NAME="rand"><A HREF="rand.html"><B>rand</B></A>

</A></DT>
<DD>
Generate pseudo-random bytes.

</DD>
<DT><A NAME="req"><A HREF="req.html"><B>req</B></A>

</A></DT>
<DD>
X.509 Certificate Signing Request (CSR) Management.

</DD>
<DT><A NAME="rsa"><A HREF="rsa.html"><B>rsa</B></A>

</A></DT>
<DD>
RSA Data Management.

</DD>
<DT><A NAME="rsautl"><A HREF="rsautl.html"><B>rsautl</B></A>

</A></DT>
<DD>
RSA utility for signing, verification, encryption, and decryption.

</DD>
<DT><A NAME="s_client"><A HREF="s_client.html"><B>s_client</B></A>

</A></DT>
<DD>
This implements a generic SSL/TLS client which can establish a transparent
connection to a remote server speaking SSL/TLS. It's intended for testing
purposes only and provides only rudimentary interface functionality but
internally uses mostly all functionality of the OpenSSL <B>ssl</B> library.

</DD>
<DT><A NAME="s_server"><A HREF="s_server.html"><B>s_server</B></A>

</A></DT>
<DD>
This implements a generic SSL/TLS server which accepts connections from remote
clients speaking SSL/TLS. It's intended for testing purposes only and provides
only rudimentary interface functionality but internally uses mostly all
functionality of the OpenSSL <B>ssl</B> library.  It provides both an own command
line oriented protocol for testing SSL functions and a simple HTTP response
facility to emulate an SSL/TLS-aware webserver.

</DD>
<DT><A NAME="s_time"><A HREF="s_time.html"><B>s_time</B></A>

</A></DT>
<DD>
SSL Connection Timer.

</DD>
<DT><A NAME="sess_id"><A HREF="sess_id.html"><B>sess_id</B></A>

</A></DT>
<DD>
SSL Session Data Management.

</DD>
<DT><A NAME="smime"><A HREF="smime.html"><B>smime</B></A>

</A></DT>
<DD>
S/MIME mail processing.

</DD>
<DT><A NAME="speed"><A HREF="speed.html"><B>speed</B></A>

</A></DT>
<DD>
Algorithm Speed Measurement.

</DD>
<DT><A NAME="verify"><A HREF="verify.html"><B>verify</B></A>

</A></DT>
<DD>
X.509 Certificate Verification.

</DD>
<DT><A NAME="version"><A HREF="version.html"><B>version</B></A>

</A></DT>
<DD>
OpenSSL Version Information.

</DD>
<DT><A NAME="x509"><A HREF="x509.html"><B>x509</B></A>

</A></DT>
<DD>
X.509 Certificate Data Management.

</DD>
</DL>
<H2><A NAME="MESSAGE%20DIGEST%20COMMANDS">MESSAGE DIGEST COMMANDS

</A></H2>
<DL><DT><A NAME="md2"><B>md2</B>

</A></DT>
<DD>
MD2 Digest

</DD>
<DT><A NAME="md5"><B>md5</B>

</A></DT>
<DD>
MD5 Digest

</DD>
<DT><A NAME="mdc2"><B>mdc2</B>

</A></DT>
<DD>
MDC2 Digest

</DD>
<DT><A NAME="rmd160"><B>rmd160</B>

</A></DT>
<DD>
RMD-160 Digest

</DD>
<DT><A NAME="sha"><B>sha</B>            

</A></DT>
<DD>
SHA Digest

</DD>
<DT><A NAME="sha1"><B>sha1</B>           

</A></DT>
<DD>
SHA-1 Digest

</DD>
</DL>
<H2><A NAME="ENCODING%20AND%20CIPHER%20COMMANDS">ENCODING AND CIPHER COMMANDS

</A></H2>
<DL><DT><A NAME="base64"><B>base64</B>

</A></DT>
<DD>
Base64 Encoding

</DD>
<DT><A NAME="bf%20bf-cbc%20bf-cfb%20bf-ecb%20bf-ofb"><B>bf bf-cbc bf-cfb bf-ecb bf-ofb</B>

</A></DT>
<DD>
Blowfish Cipher

</DD>
<DT><A NAME="cast%20cast-cbc"><B>cast cast-cbc</B>

</A></DT>
<DD>
CAST Cipher

</DD>
<DT><A NAME="cast5-cbc%20cast5-cfb%20cast5-ecb%20cast5-ofb"><B>cast5-cbc cast5-cfb cast5-ecb cast5-ofb</B>

</A></DT>
<DD>
CAST5 Cipher

</DD>
<DT><A NAME="des%20des-cbc%20des-cfb%20des-ecb%20des-ede%20des-ede-cbc%20des-ede-cfb%20des-ede-ofb%20des-ofb"><B>des des-cbc des-cfb des-ecb des-ede des-ede-cbc des-ede-cfb des-ede-ofb des-ofb</B>

</A></DT>
<DD>
DES Cipher

</DD>
<DT><A NAME="des3%20desx%20des-ede3%20des-ede3-cbc%20des-ede3-cfb%20des-ede3-ofb"><B>des3 desx des-ede3 des-ede3-cbc des-ede3-cfb des-ede3-ofb</B>

</A></DT>
<DD>
Triple-DES Cipher

</DD>
<DT><A NAME="idea%20idea-cbc%20idea-cfb%20idea-ecb%20idea-ofb"><B>idea idea-cbc idea-cfb idea-ecb idea-ofb</B>

</A></DT>
<DD>
IDEA Cipher

</DD>
<DT><A NAME="rc2%20rc2-cbc%20rc2-cfb%20rc2-ecb%20rc2-ofb"><B>rc2 rc2-cbc rc2-cfb rc2-ecb rc2-ofb</B>

</A></DT>
<DD>
RC2 Cipher

</DD>
<DT><A NAME="rc4"><B>rc4</B>

</A></DT>
<DD>
RC4 Cipher

</DD>
<DT><A NAME="rc5%20rc5-cbc%20rc5-cfb%20rc5-ecb%20rc5-ofb"><B>rc5 rc5-cbc rc5-cfb rc5-ecb rc5-ofb</B>

</A></DT>
<DD>
RC5 Cipher

</DD>
</DL>
<H1><A NAME="PASS%20PHRASE%20ARGUMENTS">PASS PHRASE ARGUMENTS

</A></H1>

<P>Several commands accept password arguments, typically using <B>-passin</B>
and <B>-passout</B> for input and output passwords respectively. These allow
the password to be obtained from a variety of sources. Both of these
options take a single argument whose format is described below. If no
password argument is given and a password is required then the user is
prompted to enter one: this will typically be read from the current
terminal with echoing turned off.

</P><DL><DT><A NAME="pass%3apassword"><B>pass:password</B>

</A></DT>
<DD>
the actual password is <B>password</B>. Since the password is visible
to utilities (like 'ps' under Unix) this form should only be used
where security is not important.

</DD>
<DT><A NAME="env%3avar"><B>env:var</B>

</A></DT>
<DD>
obtain the password from the environment variable <B>var</B>. Since
the environment of other processes is visible on certain platforms
(e.g. ps under certain Unix OSes) this option should be used with caution.

</DD>
<DT><A NAME="file%3apathname"><B>file:pathname</B>

</A></DT>
<DD>
the first line of <B>pathname</B> is the password. If the same <B>pathname</B>
argument is supplied to <B>-passin</B> and <B>-passout</B> arguments then the first
line will be used for the input password and the next line for the output
password. <B>pathname</B> need not refer to a regular file: it could for example
refer to a device or named pipe.

</DD>
<DT><A NAME="fd%3anumber"><B>fd:number</B>

</A></DT>
<DD>
read the password from the file descriptor <B>number</B>. This can be used to
send the data via a pipe for example.

</DD>
<DT><A NAME="stdin"><B>stdin</B>

</A></DT>
<DD>
read the password from standard input.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="asn1parse.html">asn1parse(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="config.html">config(5)</A>,
<A HREF="crl.html">crl(1)</A>, <A HREF="crl2pkcs7.html">crl2pkcs7(1)</A>, <A HREF="dgst.html">dgst(1)</A>,
<A HREF="dhparam.html">dhparam(1)</A>, <A HREF="dsa.html">dsa(1)</A>, <A HREF="dsaparam.html">dsaparam(1)</A>,
<A HREF="enc.html">enc(1)</A>, <A HREF="gendsa.html">gendsa(1)</A>,
<A HREF="genrsa.html">genrsa(1)</A>, <A HREF="nseq.html">nseq(1)</A>, <A HREF="openssl.html">openssl(1)</A>,
<A HREF="passwd.html">passwd(1)</A>,
<A HREF="pkcs12.html">pkcs12(1)</A>, <A HREF="pkcs7.html">pkcs7(1)</A>, <A HREF="pkcs8.html">pkcs8(1)</A>,
<A HREF="rand.html">rand(1)</A>, <A HREF="req.html">req(1)</A>, <A HREF="rsa.html">rsa(1)</A>,
<A HREF="rsautl.html">rsautl(1)</A>, <A HREF="s_client.html">s_client(1)</A>,
<A HREF="s_server.html">s_server(1)</A>, <A HREF="s_time.html">s_time(1)</A>,
<A HREF="smime.html">smime(1)</A>, <A HREF="spkac.html">spkac(1)</A>,
<A HREF="verify.html">verify(1)</A>, <A HREF="version.html">version(1)</A>, <A HREF="x509.html">x509(1)</A>,
<A HREF="crypto.html">crypto(3)</A>, <A HREF="ssl.html">ssl(3)</A> 

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The openssl(1) document appeared in OpenSSL 0.9.2.
The <B>list-</B><I>XXX</I><B>-commands</B> pseudo-commands were added in OpenSSL 0.9.3;
the <B>no-</B><I>XXX</I> pseudo-commands were added in OpenSSL 0.9.5a.
For notes on the availability of other commands, see their individual
manual pages.

</P>
</BODY>
</HTML>
