<HTML>
<HEAD>
<TITLE>passwd</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>passwd - compute password hashes

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl passwd</B>
[<B>-crypt</B>]
[<B>-1</B>]
[<B>-apr1</B>]
[<B>-salt</B> <I>string</I>]
[<B>-in</B> <I>file</I>]
[<B>-stdin</B>]
[<B>-noverify</B>]
[<B>-quiet</B>]
[<B>-table</B>]
{<I>password</I>}

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>passwd</B> command computes the hash of a password typed at
run-time or the hash of each password in a list.  The password list is
taken from the named file for option <B>-in file</B>, from stdin for
option <B>-stdin</B>, or from the command line, or from the terminal otherwise.
The Unix standard algorithm <B>crypt</B> and the MD5-based BSD password
algorithm <B>1</B> and its Apache variant <B>apr1</B> are available.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-crypt"><B>-crypt</B>

</A></DT>
<DD>
Use the <B>crypt</B> algorithm (default).

</DD>
<DT><A NAME="-1"><B>-1</B>

</A></DT>
<DD>
Use the MD5 based BSD password algorithm <B>1</B>.

</DD>
<DT><A NAME="-apr1"><B>-apr1</B>

</A></DT>
<DD>
Use the <B>apr1</B> algorithm (Apache variant of the BSD algorithm).

</DD>
<DT><A NAME="-salt%20string"><B>-salt</B> <I>string</I>

</A></DT>
<DD>
Use the specified salt.
When reading a password from the terminal, this implies <B>-noverify</B>.

</DD>
<DT><A NAME="-in%20file"><B>-in</B> <I>file</I>

</A></DT>
<DD>
Read passwords from <I>file</I>.

</DD>
<DT><A NAME="-stdin"><B>-stdin</B>

</A></DT>
<DD>
Read passwords from <B>stdin</B>.

</DD>
<DT><A NAME="-noverify"><B>-noverify</B>

</A></DT>
<DD>
Don't verify when reading a password from the terminal.

</DD>
<DT><A NAME="-quiet"><B>-quiet</B>

</A></DT>
<DD>
Don't output warnings when passwords given at the command line are truncated.

</DD>
<DT><A NAME="-table"><B>-table</B>

</A></DT>
<DD>
In the output list, prepend the cleartext password and a TAB character
to each password hash.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P><B>openssl passwd -crypt -salt xx password</B> prints <B>xxj31ZMTZzkVA</B>.

</P>
<P><B>openssl passwd -1 -salt xxxxxxxx password</B> prints <B>$1$xxxxxxxx$UYCIxa628.9qXjpQCjM4a.</B>.

</P>
<P><B>openssl passwd -apr1 -salt xxxxxxxx password</B> prints <B>$apr1$xxxxxxxx$dxHfLAsjHkDRmG83UXe8K0</B>.

</P>
</BODY>
</HTML>
