<HTML>
<HEAD>
<TITLE>pkcs7</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#RESTRICTIONS">RESTRICTIONS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>pkcs7 - PKCS#7 utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>pkcs7</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-print_certs</B>]
[<B>-text</B>]
[<B>-noout</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>pkcs7</B> command processes PKCS#7 files in DER or PEM format.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. <B>DER</B> format is DER encoded PKCS#7
v1.5 structure.<B>PEM</B> (the default) is a base64 encoded version of
the DER form with header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read from or standard input if this
option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-print_certs"><B>-print_certs</B>

</A></DT>
<DD>
prints out any certificates or CRLs contained in the file. They are
preceded by their subject and issuer names in one line format.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out certificates details in full rather than just subject and
issuer names.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
don't output the encoded version of the PKCS#7 structure (or certificates
is <B>-print_certs</B> is set).

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Convert a PKCS#7 file from PEM to DER:

</P>
<PRE> openssl pkcs7 -in file.pem -outform DER -out file.der</PRE>

<P>Output all certificates in a file:

</P>
<PRE> openssl pkcs7 -in file.pem -print_certs -out certs.pem</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM PKCS#7 format uses the header and footer lines:

</P>
<PRE> -----BEGIN PKCS7-----
 -----END PKCS7-----</PRE>

<P>For compatibility with some CAs it will also accept:

</P>
<PRE> -----BEGIN CERTIFICATE-----
 -----END CERTIFICATE-----</PRE>
<H1><A NAME="RESTRICTIONS">RESTRICTIONS

</A></H1>

<P>There is no option to print out all the fields of a PKCS#7 file.

</P>
<P>This PKCS#7 routines only understand PKCS#7 v 1.5 as specified in RFC2315 they 
cannot currently parse, for example, the new CMS as described in RFC2630.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="crl2pkcs7.html">crl2pkcs7(1)</A>

</P>
</BODY>
</HTML>
