<HTML>
<HEAD>
<TITLE>pkcs8</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#PKCS%235%20v1.5%20and%20PKCS%2312%20algorithms.">PKCS#5 v1.5 and PKCS#12 algorithms.

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#STANDARDS">STANDARDS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>pkcs8 - PKCS#8 format private key conversion tool

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>pkcs8</B>
[<B>-topk8</B>]
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-passin arg</B>]
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-noiter</B>]
[<B>-nocrypt</B>]
[<B>-nooct</B>]
[<B>-embed</B>]
[<B>-nsdb</B>]
[<B>-v2 alg</B>]
[<B>-v1 alg</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>pkcs8</B> command processes private keys in PKCS#8 format. It can handle
both unencrypted PKCS#8 PrivateKeyInfo format and EncryptedPrivateKeyInfo
format with a variety of PKCS#5 (v1.5 and v2.0) and PKCS#12 algorithms.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-topk8"><B>-topk8</B>

</A></DT>
<DD>
Normally a PKCS#8 private key is expected on input and a traditional format
private key will be written. With the <B>-topk8</B> option the situation is
reversed: it reads a traditional format private key and writes a PKCS#8
format key.

</DD>
<DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. If a PKCS#8 format key is expected on input
then either a <B>DER</B> or <B>PEM</B> encoded version of a PKCS#8 key will be
expected. Otherwise the <B>DER</B> or <B>PEM</B> format of the traditional format
private key is used.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a key from or standard input if this
option is not specified. If the key is encrypted a pass phrase will be
prompted for.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write a key to or standard output by
default. If any encryption options are set then a pass phrase will be
prompted for. The output filename should <B>not</B> be the same as the input
filename.

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-nocrypt"><B>-nocrypt</B>

</A></DT>
<DD>
PKCS#8 keys generated or input are normally PKCS#8 EncryptedPrivateKeyInfo
structures using an appropriate password based encryption algorithm. With
this option an unencrypted PrivateKeyInfo structure is expected or output.
This option does not encrypt private keys at all and should only be used
when absolutely necessary. Certain software such as some versions of Java
code signing software used unencrypted private keys.

</DD>
<DT><A NAME="-nooct"><B>-nooct</B>

</A></DT>
<DD>
This option generates RSA private keys in a broken format that some software
uses. Specifically the private key should be enclosed in a OCTET STRING
but some software just includes the structure itself without the
surrounding OCTET STRING.

</DD>
<DT><A NAME="-embed"><B>-embed</B>

</A></DT>
<DD>
This option generates DSA keys in a broken format. The DSA parameters are
embedded inside the PrivateKey structure. In this form the OCTET STRING
contains an ASN1 SEQUENCE consisting of two structures: a SEQUENCE containing
the parameters and an ASN1 INTEGER containing the private key.

</DD>
<DT><A NAME="-nsdb"><B>-nsdb</B>

</A></DT>
<DD>
This option generates DSA keys in a broken format compatible with Netscape
private key databases. The PrivateKey contains a SEQUENCE consisting of
the public and private keys respectively.

</DD>
<DT><A NAME="-v2%20alg"><B>-v2 alg</B>

</A></DT>
<DD>

<P>This option enables the use of PKCS#5 v2.0 algorithms. Normally PKCS#8
private keys are encrypted with the password based encryption algorithm
called <B>pbeWithMD5AndDES-CBC</B> this uses 56 bit DES encryption but it
was the strongest encryption algorithm supported in PKCS#5 v1.5. Using 
the <B>-v2</B> option PKCS#5 v2.0 algorithms are used which can use any
encryption algorithm such as 168 bit triple DES or 128 bit RC2 however
not many implementations support PKCS#5 v2.0 yet. If you are just using
private keys with OpenSSL then this doesn't matter.

</P>
<P>The <B>alg</B> argument is the encryption algorithm to use, valid values include
<B>des</B>, <B>des3</B> and <B>rc2</B>. It is recommended that <B>des3</B> is used.

</P></DD>
<DT><A NAME="-v1%20alg"><B>-v1 alg</B>

</A></DT>
<DD>
This option specifies a PKCS#5 v1.5 or PKCS#12 algorithm to use. A complete
list of possible algorithms is included below.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The encrypted form of a PEM encode PKCS#8 files uses the following
headers and footers:

</P>
<PRE> -----BEGIN ENCRYPTED PRIVATE KEY-----
 -----END ENCRYPTED PRIVATE KEY-----</PRE>

<P>The unencrypted form uses:

</P>
<PRE> -----BEGIN PRIVATE KEY-----
 -----END PRIVATE KEY-----</PRE>

<P>Private keys encrypted using PKCS#5 v2.0 algorithms and high iteration
counts are more secure that those encrypted using the traditional
SSLeay compatible formats. So if additional security is considered
important the keys should be converted.

</P>
<P>The default encryption is only 56 bits because this is the encryption
that most current implementations of PKCS#8 will support.

</P>
<P>Some software may use PKCS#12 password based encryption algorithms
with PKCS#8 format private keys: these are handled automatically
but there is no option to produce them.

</P>
<P>It is possible to write out DER encoded encrypted private keys in
PKCS#8 format because the encryption details are included at an ASN1
level whereas the traditional format includes them at a PEM level.

</P><H1><A NAME="PKCS%235%20v1.5%20and%20PKCS%2312%20algorithms.">PKCS#5 v1.5 and PKCS#12 algorithms.

</A></H1>

<P>Various algorithms can be used with the <B>-v1</B> command line option,
including PKCS#5 v1.5 and PKCS#12. These are described in more detail
below.

</P><DL><DT><A NAME="PBE-MD2-DES%20PBE-MD5-DES"><B>PBE-MD2-DES PBE-MD5-DES</B>

</A></DT>
<DD>
These algorithms were included in the original PKCS#5 v1.5 specification.
They only offer 56 bits of protection since they both use DES.

</DD>
<DT><A NAME="PBE-SHA1-RC2-64%20PBE-MD2-RC2-64%20PBE-MD5-RC2-64%20PBE-SHA1-DES"><B>PBE-SHA1-RC2-64 PBE-MD2-RC2-64 PBE-MD5-RC2-64 PBE-SHA1-DES</B>

</A></DT>
<DD>
These algorithms are not mentioned in the original PKCS#5 v1.5 specification
but they use the same key derivation algorithm and are supported by some
software. They are mentioned in PKCS#5 v2.0. They use either 64 bit RC2 or
56 bit DES.

</DD>
<DT><A NAME="PBE-SHA1-RC4-128%20PBE-SHA1-RC4-40%20PBE-SHA1-3DES%20PBE-SHA1-2DES%20PBE-SHA1-RC2-128%20PBE-SHA1-RC2-40"><B>PBE-SHA1-RC4-128 PBE-SHA1-RC4-40 PBE-SHA1-3DES PBE-SHA1-2DES PBE-SHA1-RC2-128 PBE-SHA1-RC2-40</B>

</A></DT>
<DD>
These algorithms use the PKCS#12 password based encryption algorithm and
allow strong encryption algorithms like triple DES or 128 bit RC2 to be used.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Convert a private from traditional to PKCS#5 v2.0 format using triple
DES:

</P>
<PRE> openssl pkcs8 -in key.pem -topk8 -v2 des3 -out enckey.pem</PRE>

<P>Convert a private key to PKCS#8 using a PKCS#5 1.5 compatible algorithm
(DES):

</P>
<PRE> openssl pkcs8 -in key.pem -topk8 -out enckey.pem</PRE>

<P>Convert a private key to PKCS#8 using a PKCS#12 compatible algorithm
(3DES):

</P>
<PRE> openssl pkcs8 -in key.pem -topk8 -out enckey.pem -v1 PBE-SHA1-3DES</PRE>

<P>Read a DER unencrypted PKCS#8 format private key:

</P>
<PRE> openssl pkcs8 -inform DER -nocrypt -in key.der -out key.pem</PRE>

<P>Convert a private key from any PKCS#8 format to traditional format:

</P>
<PRE> openssl pkcs8 -in pk8.pem -out key.pem</PRE>
<H1><A NAME="STANDARDS">STANDARDS

</A></H1>

<P>Test vectors from this PKCS#5 v2.0 implementation were posted to the
pkcs-tng mailing list using triple DES, DES and RC2 with high iteration
counts, several people confirmed that they could decrypt the private
keys produced and Therefore it can be assumed that the PKCS#5 v2.0
implementation is reasonably accurate at least as far as these
algorithms are concerned.

</P>
<P>The format of PKCS#8 DSA (and other) private keys is not well documented:
it is hidden away in PKCS#11 v2.01, section 11.9. OpenSSL's default DSA
PKCS#8 private key format complies with this standard.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>There should be an option that prints out the encryption algorithm
in use and other details such as the iteration count.

</P>
<P>PKCS#8 using triple DES and PKCS#5 v2.0 should be the default private
key format for OpenSSL: for compatibility several of the utilities use
the old format at present.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dsa.html">dsa(1)</A>, <A HREF="rsa.html">rsa(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="gendsa.html">gendsa(1)</A> 

</P>
</BODY>
</HTML>
