<HTML>
<HEAD>
<TITLE>pkcs12</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#PARSING%20OPTIONS">PARSING OPTIONS

</A><LI><A HREF="#FILE%20CREATION%20OPTIONS">FILE CREATION OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>pkcs12 - PKCS#12 file utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>pkcs12</B>
[<B>-export</B>]
[<B>-chain</B>]
[<B>-inkey filename</B>]
[<B>-certfile filename</B>]
[<B>-name name</B>]
[<B>-caname name</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-noout</B>]
[<B>-nomacver</B>]
[<B>-nocerts</B>]
[<B>-clcerts</B>]
[<B>-cacerts</B>]
[<B>-nokeys</B>]
[<B>-info</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-nodes</B>]
[<B>-noiter</B>]
[<B>-maciter</B>]
[<B>-twopass</B>]
[<B>-descert</B>]
[<B>-certpbe</B>]
[<B>-keypbe</B>]
[<B>-keyex</B>]
[<B>-keysig</B>]
[<B>-password arg</B>]
[<B>-passin arg</B>]
[<B>-passout arg</B>]
[<B>-rand file(s)</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>pkcs12</B> command allows PKCS#12 files (sometimes referred to as
PFX files) to be created and parsed. PKCS#12 files are used by several
programs including Netscape, MSIE and MS Outlook.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>

<P>There are a lot of options the meaning of some depends of whether a PKCS#12 file
is being created or parsed. By default a PKCS#12 file is parsed a PKCS#12
file can be created by using the <B>-export</B> option (see below).

</P><H1><A NAME="PARSING%20OPTIONS">PARSING OPTIONS

</A></H1>
<DL><DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies filename of the PKCS#12 file to be parsed. Standard input is used
by default.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
The filename to write certificates and private keys to, standard output by default.
They are all written in PEM format.

</DD>
<DT><A NAME="-pass%20arg%2c%20-passin%20arg"><B>-pass arg</B>, <B>-passin arg</B>

</A></DT>
<DD>
the PKCS#12 file (i.e. input file) password source. For more information about the
format of <B>arg</B> see the <B>PASS PHRASE ARGUMENTS</B> section in
<A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
pass phrase source to encrypt any outputed private keys with. For more information
about the format of <B>arg</B> see the <B>PASS PHRASE ARGUMENTS</B> section in
<A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option inhibits output of the keys and certificates to the output file version
of the PKCS#12 file.

</DD>
<DT><A NAME="-clcerts"><B>-clcerts</B>

</A></DT>
<DD>
only output client certificates (not CA certificates).

</DD>
<DT><A NAME="-cacerts"><B>-cacerts</B>

</A></DT>
<DD>
only output CA certificates (not client certificates).

</DD>
<DT><A NAME="-nocerts"><B>-nocerts</B>

</A></DT>
<DD>
no certificates at all will be output.

</DD>
<DT><A NAME="-nokeys"><B>-nokeys</B>

</A></DT>
<DD>
no private keys will be output.

</DD>
<DT><A NAME="-info"><B>-info</B>

</A></DT>
<DD>
output additional information about the PKCS#12 file structure, algorithms used and
iteration counts.

</DD>
<DT><A NAME="-des"><B>-des</B>

</A></DT>
<DD>
use DES to encrypt private keys before outputting.

</DD>
<DT><A NAME="-des3"><B>-des3</B>

</A></DT>
<DD>
use triple DES to encrypt private keys before outputting, this is the default.

</DD>
<DT><A NAME="-idea"><B>-idea</B>

</A></DT>
<DD>
use IDEA to encrypt private keys before outputting.

</DD>
<DT><A NAME="-nodes"><B>-nodes</B>

</A></DT>
<DD>
don't encrypt the private keys at all.

</DD>
<DT><A NAME="-nomacver"><B>-nomacver</B>

</A></DT>
<DD>
don't attempt to verify the integrity MAC before reading the file.

</DD>
<DT><A NAME="-twopass"><B>-twopass</B>

</A></DT>
<DD>
prompt for separate integrity and encryption passwords: most software
always assumes these are the same so this option will render such
PKCS#12 files unreadable.

</DD>
</DL>
<H1><A NAME="FILE%20CREATION%20OPTIONS">FILE CREATION OPTIONS

</A></H1>
<DL><DT><A NAME="-export"><B>-export</B>

</A></DT>
<DD>
This option specifies that a PKCS#12 file will be created rather than
parsed.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies filename to write the PKCS#12 file to. Standard output is used
by default.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
The filename to read certificates and private keys from, standard input by default.
They must all be in PEM format. The order doesn't matter but one private key and
its corresponding certificate should be present. If additional certificates are
present they will also be included in the PKCS#12 file.

</DD>
<DT><A NAME="-inkey%20filename"><B>-inkey filename</B>

</A></DT>
<DD>
file to read private key from. If not present then a private key must be present
in the input file.

</DD>
<DT><A NAME="-name%20friendlyname"><B>-name friendlyname</B>

</A></DT>
<DD>
This specifies the &quot;friendly name&quot; for the certificate and private key. This name
is typically displayed in list boxes by software importing the file.

</DD>
<DT><A NAME="-certfile%20filename"><B>-certfile filename</B>

</A></DT>
<DD>
A filename to read additional certificates from.

</DD>
<DT><A NAME="-caname%20friendlyname"><B>-caname friendlyname</B>

</A></DT>
<DD>
This specifies the &quot;friendly name&quot; for other certificates. This option may be
used multiple times to specify names for all certificates in the order they
appear. Netscape ignores friendly names on other certificates whereas MSIE
displays them.

</DD>
<DT><A NAME="-pass%20arg%2c%20-passout%20arg"><B>-pass arg</B>, <B>-passout arg</B>

</A></DT>
<DD>
the PKCS#12 file (i.e. output file) password source. For more information about
the format of <B>arg</B> see the <B>PASS PHRASE ARGUMENTS</B> section in
<A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-passin%20password"><B>-passin password</B>

</A></DT>
<DD>
pass phrase source to decrypt any input private keys with. For more information
about the format of <B>arg</B> see the <B>PASS PHRASE ARGUMENTS</B> section in
<A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-chain"><B>-chain</B>

</A></DT>
<DD>
if this option is present then an attempt is made to include the entire
certificate chain of the user certificate. The standard CA store is used
for this search. If the search fails it is considered a fatal error.

</DD>
<DT><A NAME="-descert"><B>-descert</B>

</A></DT>
<DD>
encrypt the certificate using triple DES, this may render the PKCS#12
file unreadable by some &quot;export grade&quot; software. By default the private
key is encrypted using triple DES and the certificate using 40 bit RC2.

</DD>
<DT><A NAME="-keypbe%20alg%2c%20-certpbe%20alg"><B>-keypbe alg</B>, <B>-certpbe alg</B>

</A></DT>
<DD>
these options allow the algorithm used to encrypt the private key and
certificates to be selected. Although any PKCS#5 v1.5 or PKCS#12 algorithms
can be selected it is advisable only to use PKCS#12 algorithms. See the list
in the <B>NOTES</B> section for more information.

</DD>
<DT><A NAME="-keyex%7c-keysig"><B>-keyex|-keysig</B>

</A></DT>
<DD>
specifies that the private key is to be used for key exchange or just signing.
This option is only interpreted by MSIE and similar MS software. Normally
&quot;export grade&quot; software will only allow 512 bit RSA keys to be used for
encryption purposes but arbitrary length keys for signing. The <B>-keysig</B>
option marks the key for signing only. Signing only keys can be used for
S/MIME signing, authenticode (ActiveX control signing)  and SSL client
authentication, however due to a bug only MSIE 5.0 and later support
the use of signing only keys for SSL client authentication.

</DD>
<DT><A NAME="-nomaciter%2c%20-noiter"><B>-nomaciter</B>, <B>-noiter</B>

</A></DT>
<DD>

<P>these options affect the iteration counts on the MAC and key algorithms.
Unless you wish to produce files compatible with MSIE 4.0 you should leave
these options alone.

</P>
<P>To discourage attacks by using large dictionaries of common passwords the
algorithm that derives keys from passwords can have an iteration count applied
to it: this causes a certain part of the algorithm to be repeated and slows it
down. The MAC is used to check the file integrity but since it will normally
have the same password as the keys and certificates it could also be attacked.
By default both MAC and encryption iteration counts are set to 2048, using
these options the MAC and encryption iteration counts can be set to 1, since
this reduces the file security you should not use these options unless you
really have to. Most software supports both MAC and key iteration counts.
MSIE 4.0 doesn't support MAC iteration counts so it needs the <B>-nomaciter</B>
option.

</P></DD>
<DT><A NAME="-maciter"><B>-maciter</B>

</A></DT>
<DD>
This option is included for compatibility with previous versions, it used
to be needed to use MAC iterations counts but they are now used by default.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>Although there are a large number of options most of them are very rarely
used. For PKCS#12 file parsing only <B>-in</B> and <B>-out</B> need to be used
for PKCS#12 file creation <B>-export</B> and <B>-name</B> are also used.

</P>
<P>If none of the <B>-clcerts</B>, <B>-cacerts</B> or <B>-nocerts</B> options are present
then all certificates will be output in the order they appear in the input
PKCS#12 files. There is no guarantee that the first certificate present is
the one corresponding to the private key. Certain software which requires
a private key and certificate and assumes the first certificate in the
file is the one corresponding to the private key: this may not always
be the case. Using the <B>-clcerts</B> option will solve this problem by only
outputting the certificate corresponding to the private key. If the CA
certificates are required then they can be output to a separate file using
the <B>-nokeys -cacerts</B> options to just output CA certificates.

</P>
<P>The <B>-keypbe</B> and <B>-certpbe</B> algorithms allow the precise encryption
algorithms for private keys and certificates to be specified. Normally
the defaults are fine but occasionally software can't handle triple DES
encrypted private keys, then the option <B>-keypbe PBE-SHA1-RC2-40</B> can
be used to reduce the private key encryption to 40 bit RC2. A complete
description of all algorithms is contained in the <B>pkcs8</B> manual page.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Parse a PKCS#12 file and output it to a file:

</P>
<PRE> openssl pkcs12 -in file.p12 -out file.pem</PRE>

<P>Output only client certificates to a file:

</P>
<PRE> openssl pkcs12 -in file.p12 -clcerts -out file.pem</PRE>

<P>Don't encrypt the private key:
 
</P>
<PRE> openssl pkcs12 -in file.p12 -out file.pem -nodes</PRE>

<P>Print some info about a PKCS#12 file:

</P>
<PRE> openssl pkcs12 -in file.p12 -info -noout</PRE>

<P>Create a PKCS#12 file:

</P>
<PRE> openssl pkcs12 -export -in file.pem -out file.p12 -name &quot;My Certificate&quot;</PRE>

<P>Include some extra certificates:

</P>
<PRE> openssl pkcs12 -export -in file.pem -out file.p12 -name &quot;My Certificate&quot; \
  -certfile othercerts.pem</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Some would argue that the PKCS#12 standard is one big bug :-)

</P>
<P>Versions of OpenSSL before 0.9.6a had a bug in the PKCS#12 key generation
routines. Under rare circumstances this could produce a PKCS#12 file encrypted
with an invalid key. As a result some PKCS#12 files which triggered this bug
from other implementations (MSIE or Netscape) could not be decrypted
by OpenSSL and similarly OpenSSL could produce PKCS#12 files which could
not be decrypted by other implementations. The chances of producing such
a file are relatively small: less than 1 in 256.

</P>
<P>A side effect of fixing this bug is that any old invalidly encrypted PKCS#12
files cannot no longer be parsed by the fixed version. Under such circumstances
the <B>pkcs12</B> utility will report that the MAC is OK but fail with a decryption
error when extracting private keys.

</P>
<P>This problem can be resolved by extracting the private keys and certificates
from the PKCS#12 file using an older version of OpenSSL and recreating the PKCS#12
file from the keys and certificates using a newer version of OpenSSL. For example:

</P>
<PRE> old-openssl -in bad.p12 -out keycerts.pem
 openssl -in keycerts.pem -export -name &quot;My PKCS#12 file&quot; -out fixed.p12</PRE>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="pkcs8.html">pkcs8(1)</A>

</P>
</BODY>
</HTML>
