<HTML>
<HEAD>
<TITLE>rand</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>rand - generate pseudo-random bytes

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl rand</B>
[<B>-out</B> <I>file</I>]
[<B>-rand</B> <I>file(s)</I>]
[<B>-base64</B>]
<I>num</I>

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>rand</B> command outputs <I>num</I> pseudo-random bytes after seeding
the random number generator once.  As in other <B>openssl</B> command
line tools, PRNG seeding uses the file <I>$HOME/</I><B>.rnd</B> or <B>.rnd</B>
in addition to the files given in the <B>-rand</B> option.  A new
<I>$HOME</I>/<B>.rnd</B> or <B>.rnd</B> file will be written back if enough
seeding was obtained from these sources.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-out%20file"><B>-out</B> <I>file</I>

</A></DT>
<DD>
Write to <I>file</I> instead of standard output.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand</B> <I>file(s)</I>

</A></DT>
<DD>
Use specified file or files or EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>)
for seeding the random number generator.
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="-base64"><B>-base64</B>

</A></DT>
<DD>
Perform base64 encoding on the output.

</DD>
</DL>
<H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="RAND_bytes.html">RAND_bytes(3)</A>

</P>
</BODY>
</HTML>
