<HTML>
<HEAD>
<TITLE>req</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#CONFIGURATION%20FILE%20FORMAT">CONFIGURATION FILE FORMAT

</A><LI><A HREF="#DISTINGUISHED%20NAME%20AND%20ATTRIBUTE%20SECTION%20FORMAT">DISTINGUISHED NAME AND ATTRIBUTE SECTION FORMAT

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#DIAGNOSTICS">DIAGNOSTICS

</A><LI><A HREF="#ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>req - PKCS#10 certificate request and certificate generating utility.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>req</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-passin arg</B>]
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-text</B>]
[<B>-pubkey</B>]
[<B>-noout</B>]
[<B>-verify</B>]
[<B>-modulus</B>]
[<B>-new</B>]
[<B>-rand file(s)</B>]
[<B>-newkey rsa:bits</B>]
[<B>-newkey dsa:file</B>]
[<B>-nodes</B>]
[<B>-key filename</B>]
[<B>-keyform PEM|DER</B>]
[<B>-keyout filename</B>]
[<B>-[md5|sha1|md2|mdc2]</B>]
[<B>-config filename</B>]
[<B>-subj arg</B>]
[<B>-multivalue-rdn</B>]
[<B>-x509</B>]
[<B>-days n</B>]
[<B>-set_serial n</B>]
[<B>-asn1-kludge</B>]
[<B>-newhdr</B>]
[<B>-extensions section</B>]
[<B>-reqexts section</B>]
[<B>-utf8</B>]
[<B>-nameopt</B>]
[<B>-batch</B>]
[<B>-verbose</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>req</B> command primarily creates and processes certificate requests
in PKCS#10 format. It can additionally create self signed certificates
for use as root CAs for example.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN1 DER encoded
form compatible with the PKCS#10. The <B>PEM</B> form is the default format: it
consists of the <B>DER</B> format base64 encoded with additional header and
footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a request from or standard input
if this option is not specified. A request is only read if the creation
options (<B>-new</B> and <B>-newkey</B>) are not specified.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-passout%20arg"><B>-passout arg</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the certificate request in text form.

</DD>
<DT><A NAME="-pubkey"><B>-pubkey</B>

</A></DT>
<DD>
outputs the public key.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the request.

</DD>
<DT><A NAME="-modulus"><B>-modulus</B>

</A></DT>
<DD>
this option prints out the value of the modulus of the public key
contained in the request.

</DD>
<DT><A NAME="-verify"><B>-verify</B>

</A></DT>
<DD>
verifies the signature on the request.

</DD>
<DT><A NAME="-new"><B>-new</B>

</A></DT>
<DD>

<P>this option generates a new certificate request. It will prompt
the user for the relevant field values. The actual fields
prompted for and their maximum and minimum sizes are specified
in the configuration file and any requested extensions.

</P>
<P>If the <B>-key</B> option is not used it will generate a new RSA private
key using information specified in the configuration file.

</P></DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
<DT><A NAME="-newkey%20arg"><B>-newkey arg</B>

</A></DT>
<DD>
this option creates a new certificate request and a new private
key. The argument takes one of two forms. <B>rsa:nbits</B>, where
<B>nbits</B> is the number of bits, generates an RSA key <B>nbits</B>
in size. <B>dsa:filename</B> generates a DSA key using the parameters
in the file <B>filename</B>.

</DD>
<DT><A NAME="-key%20filename"><B>-key filename</B>

</A></DT>
<DD>
This specifies the file to read the private key from. It also
accepts PKCS#8 format private keys for PEM format files.

</DD>
<DT><A NAME="-keyform%20PEM%7cDER"><B>-keyform PEM|DER</B>

</A></DT>
<DD>
the format of the private key file specified in the <B>-key</B>
argument. PEM is the default.

</DD>
<DT><A NAME="-keyout%20filename"><B>-keyout filename</B>

</A></DT>
<DD>
this gives the filename to write the newly created private key to.
If this option is not specified then the filename present in the
configuration file is used.

</DD>
<DT><A NAME="-nodes"><B>-nodes</B>

</A></DT>
<DD>
if this option is specified then if a private key is created it
will not be encrypted.

</DD>
<DT><A NAME="-%5bmd5%7csha1%7cmd2%7cmdc2%5d"><B>-[md5|sha1|md2|mdc2]</B>

</A></DT>
<DD>
this specifies the message digest to sign the request with. This
overrides the digest algorithm specified in the configuration file.
This option is ignored for DSA requests: they always use SHA1.

</DD>
<DT><A NAME="-config%20filename"><B>-config filename</B>

</A></DT>
<DD>
this allows an alternative configuration file to be specified,
this overrides the compile time filename or any specified in
the <B>OPENSSL_CONF</B> environment variable.

</DD>
<DT><A NAME="-subj%20arg"><B>-subj arg</B>

</A></DT>
<DD>
sets subject name for new request or supersedes the subject name
when processing a request.
The arg must be formatted as <I>/type0=value0/type1=value1/type2=...</I>,
characters may be escaped by \ (backslash), no spaces are skipped.

</DD>
<DT><A NAME="-multivalue-rdn"><B>-multivalue-rdn</B>

</A></DT>
<DD>

<P>this option causes the -subj argument to be interpreted with full
support for multivalued RDNs. Example:

</P>
<P><I>/DC=org/DC=OpenSSL/DC=users/UID=123456+CN=John Doe</I>

</P>
<P>If -multi-rdn is not used then the UID value is <I>123456+CN=John Doe</I>.

</P></DD>
<DT><A NAME="-x509"><B>-x509</B>

</A></DT>
<DD>
this option outputs a self signed certificate instead of a certificate
request. This is typically used to generate a test certificate or
a self signed root CA. The extensions added to the certificate
(if any) are specified in the configuration file. Unless specified
using the <B>set_serial</B> option <B>0</B> will be used for the serial
number.

</DD>
<DT><A NAME="-days%20n"><B>-days n</B>

</A></DT>
<DD>
when the <B>-x509</B> option is being used this specifies the number of
days to certify the certificate for. The default is 30 days.

</DD>
<DT><A NAME="-set_serial%20n"><B>-set_serial n</B>

</A></DT>
<DD>
serial number to use when outputting a self signed certificate. This
may be specified as a decimal value or a hex value if preceded by <B>0x</B>.
It is possible to use negative serial numbers but this is not recommended.

</DD>
<DT><A NAME="-extensions%20section"><B>-extensions section</B>

</A></DT>
<DD>
</DD>
<DT><A NAME="-reqexts%20section"><B>-reqexts section</B>

</A></DT>
<DD>
these options specify alternative sections to include certificate
extensions (if the <B>-x509</B> option is present) or certificate
request extensions. This allows several different sections to
be used in the same configuration file to specify requests for
a variety of purposes.

</DD>
<DT><A NAME="-utf8"><B>-utf8</B>

</A></DT>
<DD>
this option causes field values to be interpreted as UTF8 strings, by 
default they are interpreted as ASCII. This means that the field
values, whether prompted from a terminal or obtained from a
configuration file, must be valid UTF8 strings.

</DD>
<DT><A NAME="-nameopt%20option"><B>-nameopt option</B>

</A></DT>
<DD>
option which determines how the subject or issuer names are displayed. The
<B>option</B> argument can be a single option or multiple options separated by
commas.  Alternatively the <B>-nameopt</B> switch may be used more than once to
set multiple options. See the <A HREF="x509.html">x509(1)</A> manual page for details.

</DD>
<DT><A NAME="-asn1-kludge"><B>-asn1-kludge</B>

</A></DT>
<DD>

<P>by default the <B>req</B> command outputs certificate requests containing
no attributes in the correct PKCS#10 format. However certain CAs will only
accept requests containing no attributes in an invalid form: this
option produces this invalid format.

</P>
<P>More precisely the <B>Attributes</B> in a PKCS#10 certificate request
are defined as a <B>SET OF Attribute</B>. They are <B>not OPTIONAL</B> so
if no attributes are present then they should be encoded as an
empty <B>SET OF</B>. The invalid form does not include the empty
<B>SET OF</B> whereas the correct form does.

</P>
<P>It should be noted that very few CAs still require the use of this option.

</P></DD>
<DT><A NAME="-newhdr"><B>-newhdr</B>

</A></DT>
<DD>
Adds the word <B>NEW</B> to the PEM file header and footer lines on the outputed
request. Some software (Netscape certificate server) and some CAs need this.

</DD>
<DT><A NAME="-batch"><B>-batch</B>

</A></DT>
<DD>
non-interactive mode.

</DD>
<DT><A NAME="-verbose"><B>-verbose</B>

</A></DT>
<DD>
print extra details about the operations being performed.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="CONFIGURATION%20FILE%20FORMAT">CONFIGURATION FILE FORMAT

</A></H1>

<P>The configuration options are specified in the <B>req</B> section of
the configuration file. As with all configuration files if no
value is specified in the specific section (i.e. <B>req</B>) then
the initial unnamed or <B>default</B> section is searched too.

</P>
<P>The options available are described in detail below.

</P><DL><DT><A NAME="input_password%20output_password"><B>input_password output_password</B>

</A></DT>
<DD>
The passwords for the input private key file (if present) and
the output private key file (if one will be created). The
command line options <B>passin</B> and <B>passout</B> override the
configuration file values.

</DD>
<DT><A NAME="default_bits"><B>default_bits</B>

</A></DT>
<DD>
This specifies the default key size in bits. If not specified then
512 is used. It is used if the <B>-new</B> option is used. It can be
overridden by using the <B>-newkey</B> option.

</DD>
<DT><A NAME="default_keyfile"><B>default_keyfile</B>

</A></DT>
<DD>
This is the default filename to write a private key to. If not
specified the key is written to standard output. This can be
overridden by the <B>-keyout</B> option.

</DD>
<DT><A NAME="oid_file"><B>oid_file</B>

</A></DT>
<DD>
This specifies a file containing additional <B>OBJECT IDENTIFIERS</B>.
Each line of the file should consist of the numerical form of the
object identifier followed by white space then the short name followed
by white space and finally the long name. 

</DD>
<DT><A NAME="oid_section"><B>oid_section</B>

</A></DT>
<DD>
This specifies a section in the configuration file containing extra
object identifiers. Each line should consist of the short name of the
object identifier followed by <B>=</B> and the numerical form. The short
and long names are the same when this option is used.

</DD>
<DT><A NAME="RANDFILE"><B>RANDFILE</B>

</A></DT>
<DD>
This specifies a filename in which random number seed information is
placed and read from, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
It is used for private key generation.

</DD>
<DT><A NAME="encrypt_key"><B>encrypt_key</B>

</A></DT>
<DD>
If this is set to <B>no</B> then if a private key is generated it is
<B>not</B> encrypted. This is equivalent to the <B>-nodes</B> command line
option. For compatibility <B>encrypt_rsa_key</B> is an equivalent option.

</DD>
<DT><A NAME="default_md"><B>default_md</B>

</A></DT>
<DD>
This option specifies the digest algorithm to use. Possible values
include <B>md5 sha1 mdc2</B>. If not present then MD5 is used. This
option can be overridden on the command line.

</DD>
<DT><A NAME="string_mask"><B>string_mask</B>

</A></DT>
<DD>

<P>This option masks out the use of certain string types in certain
fields. Most users will not need to change this option.

</P>
<P>It can be set to several values <B>default</B> which is also the default
option uses PrintableStrings, T61Strings and BMPStrings if the 
<B>pkix</B> value is used then only PrintableStrings and BMPStrings will
be used. This follows the PKIX recommendation in RFC2459. If the
<B>utf8only</B> option is used then only UTF8Strings will be used: this
is the PKIX recommendation in RFC2459 after 2003. Finally the <B>nombstr</B>
option just uses PrintableStrings and T61Strings: certain software has
problems with BMPStrings and UTF8Strings: in particular Netscape.

</P></DD>
<DT><A NAME="req_extensions"><B>req_extensions</B>

</A></DT>
<DD>
this specifies the configuration file section containing a list of
extensions to add to the certificate request. It can be overridden
by the <B>-reqexts</B> command line switch.

</DD>
<DT><A NAME="x509_extensions"><B>x509_extensions</B>

</A></DT>
<DD>
this specifies the configuration file section containing a list of
extensions to add to certificate generated when the <B>-x509</B> switch
is used. It can be overridden by the <B>-extensions</B> command line switch.

</DD>
<DT><A NAME="prompt"><B>prompt</B>

</A></DT>
<DD>
if set to the value <B>no</B> this disables prompting of certificate fields
and just takes values from the config file directly. It also changes the
expected format of the <B>distinguished_name</B> and <B>attributes</B> sections.

</DD>
<DT><A NAME="utf8"><B>utf8</B>

</A></DT>
<DD>
if set to the value <B>yes</B> then field values to be interpreted as UTF8
strings, by default they are interpreted as ASCII. This means that
the field values, whether prompted from a terminal or obtained from a
configuration file, must be valid UTF8 strings.

</DD>
<DT><A NAME="attributes"><B>attributes</B>

</A></DT>
<DD>
this specifies the section containing any request attributes: its format
is the same as <B>distinguished_name</B>. Typically these may contain the
challengePassword or unstructuredName types. They are currently ignored
by OpenSSL's request signing utilities but some CAs might want them.

</DD>
<DT><A NAME="distinguished_name"><B>distinguished_name</B>

</A></DT>
<DD>
This specifies the section containing the distinguished name fields to
prompt for when generating a certificate or certificate request. The format
is described in the next section.

</DD>
</DL>
<H1><A NAME="DISTINGUISHED%20NAME%20AND%20ATTRIBUTE%20SECTION%20FORMAT">DISTINGUISHED NAME AND ATTRIBUTE SECTION FORMAT

</A></H1>

<P>There are two separate formats for the distinguished name and attribute
sections. If the <B>prompt</B> option is set to <B>no</B> then these sections
just consist of field names and values: for example,

</P>
<PRE> CN=My Name
 OU=My Organization
 emailAddress=someone@somewhere.org</PRE>

<P>This allows external programs (e.g. GUI based) to generate a template file
with all the field names and values and just pass it to <B>req</B>. An example
of this kind of configuration file is contained in the <B>EXAMPLES</B> section.

</P>
<P>Alternatively if the <B>prompt</B> option is absent or not set to <B>no</B> then the
file contains field prompting information. It consists of lines of the form:

</P>
<PRE> fieldName=&quot;prompt&quot;
 fieldName_default=&quot;default field value&quot;
 fieldName_min= 2
 fieldName_max= 4</PRE>

<P>&quot;fieldName&quot; is the field name being used, for example commonName (or CN).
The &quot;prompt&quot; string is used to ask the user to enter the relevant
details. If the user enters nothing then the default value is used if no
default value is present then the field is omitted. A field can
still be omitted if a default value is present if the user just
enters the '.' character.

</P>
<P>The number of characters entered must be between the fieldName_min and
fieldName_max limits: there may be additional restrictions based
on the field being used (for example countryName can only ever be
two characters long and must fit in a PrintableString).

</P>
<P>Some fields (such as organizationName) can be used more than once
in a DN. This presents a problem because configuration files will
not recognize the same name occurring twice. To avoid this problem
if the fieldName contains some characters followed by a full stop
they will be ignored. So for example a second organizationName can
be input by calling it &quot;1.organizationName&quot;.

</P>
<P>The actual permitted field names are any object identifier short or
long names. These are compiled into OpenSSL and include the usual
values such as commonName, countryName, localityName, organizationName,
organizationUnitName, stateOrProvinceName. Additionally emailAddress
is include as well as name, surname, givenName initials and dnQualifier.

</P>
<P>Additional object identifiers can be defined with the <B>oid_file</B> or
<B>oid_section</B> options in the configuration file. Any additional fields
will be treated as though they were a DirectoryString.


</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Examine and verify certificate request:

</P>
<PRE> openssl req -in req.pem -text -verify -noout</PRE>

<P>Create a private key and then generate a certificate request from it:

</P>
<PRE> openssl genrsa -out key.pem 1024
 openssl req -new -key key.pem -out req.pem</PRE>

<P>The same but just using req:

</P>
<PRE> openssl req -newkey rsa:1024 -keyout key.pem -out req.pem</PRE>

<P>Generate a self signed root certificate:

</P>
<PRE> openssl req -x509 -newkey rsa:1024 -keyout key.pem -out req.pem</PRE>

<P>Example of a file pointed to by the <B>oid_file</B> option:

</P>
<PRE> 1.2.3.4	shortName	A longer Name
 1.2.3.6	otherName	Other longer Name</PRE>

<P>Example of a section pointed to by <B>oid_section</B> making use of variable
expansion:

</P>
<PRE> testoid1=1.2.3.5
 testoid2=${testoid1}.6</PRE>

<P>Sample configuration file prompting for field values:

</P>
<PRE> [ req ]
 default_bits		= 1024
 default_keyfile 	= privkey.pem
 distinguished_name	= req_distinguished_name
 attributes		= req_attributes
 x509_extensions	= v3_ca

 dirstring_type = nobmp

 [ req_distinguished_name ]
 countryName			= Country Name (2 letter code)
 countryName_default		= AU
 countryName_min		= 2
 countryName_max		= 2

 localityName			= Locality Name (eg, city)

 organizationalUnitName		= Organizational Unit Name (eg, section)

 commonName			= Common Name (eg, YOUR name)
 commonName_max			= 64

 emailAddress			= Email Address
 emailAddress_max		= 40

 [ req_attributes ]
 challengePassword		= A challenge password
 challengePassword_min		= 4
 challengePassword_max		= 20

 [ v3_ca ]

 subjectKeyIdentifier=hash
 authorityKeyIdentifier=keyid:always,issuer:always
 basicConstraints = CA:true</PRE>

<P>Sample configuration containing all field values:


</P>
<PRE> RANDFILE		= $ENV::HOME/.rnd

 [ req ]
 default_bits		= 1024
 default_keyfile 	= keyfile.pem
 distinguished_name	= req_distinguished_name
 attributes		= req_attributes
 prompt			= no
 output_password	= mypass

 [ req_distinguished_name ]
 C			= GB
 ST			= Test State or Province
 L			= Test Locality
 O			= Organization Name
 OU			= Organizational Unit Name
 CN			= Common Name
 emailAddress		= test@email.address

 [ req_attributes ]
 challengePassword		= A challenge password
</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The header and footer lines in the <B>PEM</B> format are normally:

</P>
<PRE> -----BEGIN CERTIFICATE REQUEST-----
 -----END CERTIFICATE REQUEST-----</PRE>

<P>some software (some versions of Netscape certificate server) instead needs:

</P>
<PRE> -----BEGIN NEW CERTIFICATE REQUEST-----
 -----END NEW CERTIFICATE REQUEST-----</PRE>

<P>which is produced with the <B>-newhdr</B> option but is otherwise compatible.
Either form is accepted transparently on input.

</P>
<P>The certificate requests generated by <B>Xenroll</B> with MSIE have extensions
added. It includes the <B>keyUsage</B> extension which determines the type of
key (signature only or general purpose) and any additional OIDs entered
by the script in an extendedKeyUsage extension.

</P><H1><A NAME="DIAGNOSTICS">DIAGNOSTICS

</A></H1>

<P>The following messages are frequently asked about:

</P>
<PRE>	Using configuration from /some/path/openssl.cnf
	Unable to load config info</PRE>

<P>This is followed some time later by...

</P>
<PRE>	unable to find 'distinguished_name' in config
	problems making Certificate Request</PRE>

<P>The first error message is the clue: it can't find the configuration
file! Certain operations (like examining a certificate request) don't
need a configuration file so its use isn't enforced. Generation of
certificates or requests however does need a configuration file. This
could be regarded as a bug.

</P>
<P>Another puzzling message is this:

</P>
<PRE>        Attributes:
            a0:00</PRE>

<P>this is displayed when no attributes are present and the request includes
the correct empty <B>SET OF</B> structure (the DER encoding of which is 0xa0
0x00). If you just see:

</P>
<PRE>        Attributes:</PRE>

<P>then the <B>SET OF</B> is missing and the encoding is technically invalid (but
it is tolerated). See the description of the command line option <B>-asn1-kludge</B>
for more information.

</P><H1><A NAME="ENVIRONMENT%20VARIABLES">ENVIRONMENT VARIABLES

</A></H1>

<P>The variable <B>OPENSSL_CONF</B> if defined allows an alternative configuration
file location to be specified, it will be overridden by the <B>-config</B> command
line switch if it is present. For compatibility reasons the <B>SSLEAY_CONF</B>
environment variable serves the same purpose but its use is discouraged.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>OpenSSL's handling of T61Strings (aka TeletexStrings) is broken: it effectively
treats them as ISO-8859-1 (Latin 1), Netscape and MSIE have similar behaviour.
This can cause problems if you need characters that aren't available in
PrintableStrings and you don't want to or can't use BMPStrings.

</P>
<P>As a consequence of the T61String handling the only correct way to represent
accented characters in OpenSSL is to use a BMPString: unfortunately Netscape
currently chokes on these. If you have to use accented characters with Netscape
and MSIE then you currently need to use the invalid T61String form.

</P>
<P>The current prompting is not very friendly. It doesn't allow you to confirm what
you've just entered. Other things like extensions in certificate requests are
statically defined in the configuration file. Some of these: like an email
address in subjectAltName should be input by the user.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="x509.html">x509(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="gendsa.html">gendsa(1)</A>, <A HREF="config.html">config(5)</A>

</P>
</BODY>
</HTML>
