<HTML>
<HEAD>
<TITLE>rsa</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>rsa - RSA key processing tool

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>rsa</B>
[<B>-inform PEM|NET|DER</B>]
[<B>-outform PEM|NET|DER</B>]
[<B>-in filename</B>]
[<B>-passin arg</B>]
[<B>-out filename</B>]
[<B>-passout arg</B>]
[<B>-sgckey</B>]
[<B>-des</B>]
[<B>-des3</B>]
[<B>-idea</B>]
[<B>-text</B>]
[<B>-noout</B>]
[<B>-modulus</B>]
[<B>-check</B>]
[<B>-pubin</B>]
[<B>-pubout</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>rsa</B> command processes RSA keys. They can be converted between various
forms and their components printed out. <B>Note</B> this command uses the
traditional SSLeay compatible format for private key encryption: newer
applications should use the more secure PKCS#8 format using the <B>pkcs8</B>
utility.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-inform%20DER%7cNET%7cPEM"><B>-inform DER|NET|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN1 DER encoded
form compatible with the PKCS#1 RSAPrivateKey or SubjectPublicKeyInfo format.
The <B>PEM</B> form is the default format: it consists of the <B>DER</B> format base64
encoded with additional header and footer lines. On input PKCS#8 format private
keys are also accepted. The <B>NET</B> form is a format is described in the <B>NOTES</B>
section.

</DD>
<DT><A NAME="-outform%20DER%7cNET%7cPEM"><B>-outform DER|NET|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a key from or standard input if this
option is not specified. If the key is encrypted a pass phrase will be
prompted for.

</DD>
<DT><A NAME="-passin%20arg"><B>-passin arg</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write a key to or standard output if this
option is not specified. If any encryption options are set then a pass phrase
will be prompted for. The output filename should <B>not</B> be the same as the input
filename.

</DD>
<DT><A NAME="-passout%20password"><B>-passout password</B>

</A></DT>
<DD>
the output file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-sgckey"><B>-sgckey</B>

</A></DT>
<DD>
use the modified NET algorithm used with some versions of Microsoft IIS and SGC
keys.

</DD>
<DT><A NAME="-des%7c-des3%7c-idea"><B>-des|-des3|-idea</B>

</A></DT>
<DD>
These options encrypt the private key with the DES, triple DES, or the 
IDEA ciphers respectively before outputting it. A pass phrase is prompted for.
If none of these options is specified the key is written in plain text. This
means that using the <B>rsa</B> utility to read in an encrypted key with no
encryption option can be used to remove the pass phrase from a key, or by
setting the encryption options it can be use to add or change the pass phrase.
These options can only be used with PEM format output files.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the various public or private key components in
plain text in addition to the encoded version. 

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the key.

</DD>
<DT><A NAME="-modulus"><B>-modulus</B>

</A></DT>
<DD>
this option prints out the value of the modulus of the key.

</DD>
<DT><A NAME="-check"><B>-check</B>

</A></DT>
<DD>
this option checks the consistency of an RSA private key.

</DD>
<DT><A NAME="-pubin"><B>-pubin</B>

</A></DT>
<DD>
by default a private key is read from the input file: with this
option a public key is read instead.

</DD>
<DT><A NAME="-pubout"><B>-pubout</B>

</A></DT>
<DD>
by default a private key is output: with this option a public
key will be output instead. This option is automatically set if
the input is a public key.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM private key format uses the header and footer lines:

</P>
<PRE> -----BEGIN RSA PRIVATE KEY-----
 -----END RSA PRIVATE KEY-----</PRE>

<P>The PEM public key format uses the header and footer lines:

</P>
<PRE> -----BEGIN PUBLIC KEY-----
 -----END PUBLIC KEY-----</PRE>

<P>The <B>NET</B> form is a format compatible with older Netscape servers
and Microsoft IIS .key files, this uses unsalted RC4 for its encryption.
It is not very secure and so should only be used when necessary.

</P>
<P>Some newer version of IIS have additional data in the exported .key
files. To use these with the utility, view the file with a binary editor
and look for the string &quot;private-key&quot;, then trace back to the byte
sequence 0x30, 0x82 (this is an ASN1 SEQUENCE). Copy all the data
from this point onwards to another file and use that as the input
to the <B>rsa</B> utility with the <B>-inform NET</B> option. If you get
an error after entering the password try the <B>-sgckey</B> option.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>To remove the pass phrase on an RSA private key:

</P>
<PRE> openssl rsa -in key.pem -out keyout.pem</PRE>

<P>To encrypt a private key using triple DES:

</P>
<PRE> openssl rsa -in key.pem -des3 -out keyout.pem</PRE>

<P>To convert a private key from PEM to DER format: 

</P>
<PRE> openssl rsa -in key.pem -outform DER -out keyout.der</PRE>

<P>To print out the components of a private key to standard output:

</P>
<PRE> openssl rsa -in key.pem -text -noout</PRE>

<P>To just output the public part of a private key:

</P>
<PRE> openssl rsa -in key.pem -pubout -out pubkey.pem</PRE>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>The command line password arguments don't currently work with
<B>NET</B> format.

</P>
<P>There should be an option that automatically handles .key files,
without having to manually edit them.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="pkcs8.html">pkcs8(1)</A>, <A HREF="dsa.html">dsa(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="gendsa.html">gendsa(1)</A> 

</P>
</BODY>
</HTML>
