<HTML>
<HEAD>
<TITLE>rsautl</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>rsautl - RSA utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>rsautl</B>
[<B>-in file</B>]
[<B>-out file</B>]
[<B>-inkey file</B>]
[<B>-pubin</B>]
[<B>-certin</B>]
[<B>-sign</B>]
[<B>-verify</B>]
[<B>-encrypt</B>]
[<B>-decrypt</B>]
[<B>-pkcs</B>]
[<B>-ssl</B>]
[<B>-raw</B>]
[<B>-hexdump</B>]
[<B>-asn1parse</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>rsautl</B> command can be used to sign, verify, encrypt and decrypt
data using the RSA algorithm.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read data from or standard input
if this option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-inkey%20file"><B>-inkey file</B>

</A></DT>
<DD>
the input key file, by default it should be an RSA private key.

</DD>
<DT><A NAME="-pubin"><B>-pubin</B>

</A></DT>
<DD>
the input file is an RSA public key. 

</DD>
<DT><A NAME="-certin"><B>-certin</B>

</A></DT>
<DD>
the input is a certificate containing an RSA public key. 

</DD>
<DT><A NAME="-sign"><B>-sign</B>

</A></DT>
<DD>
sign the input data and output the signed result. This requires
and RSA private key.

</DD>
<DT><A NAME="-verify"><B>-verify</B>

</A></DT>
<DD>
verify the input data and output the recovered data.

</DD>
<DT><A NAME="-encrypt"><B>-encrypt</B>

</A></DT>
<DD>
encrypt the input data using an RSA public key.

</DD>
<DT><A NAME="-decrypt"><B>-decrypt</B>

</A></DT>
<DD>
decrypt the input data using an RSA private key.

</DD>
<DT><A NAME="-pkcs%2c%20-oaep%2c%20-ssl%2c%20-raw"><B>-pkcs, -oaep, -ssl, -raw</B>

</A></DT>
<DD>
the padding to use: PKCS#1 v1.5 (the default), PKCS#1 OAEP,
special padding used in SSL v2 backwards compatible handshakes,
or no padding, respectively.
For signatures, only <B>-pkcs</B> and <B>-raw</B> can be used.

</DD>
<DT><A NAME="-hexdump"><B>-hexdump</B>

</A></DT>
<DD>
hex dump the output data.

</DD>
<DT><A NAME="-asn1parse"><B>-asn1parse</B>

</A></DT>
<DD>
asn1parse the output data, this is useful when combined with the
<B>-verify</B> option.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P><B>rsautl</B> because it uses the RSA algorithm directly can only be
used to sign or verify small pieces of data.

</P><H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Sign some data using a private key:

</P>
<PRE> openssl rsautl -sign -in file -inkey key.pem -out sig</PRE>

<P>Recover the signed data

</P>
<PRE> openssl rsautl -verify -in sig -inkey key.pem</PRE>

<P>Examine the raw signed data:

</P>
<PRE> openssl rsautl -verify -in file -inkey key.pem -raw -hexdump

 0000 - 00 01 ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0010 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0020 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0030 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0040 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0050 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0060 - ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff   ................
 0070 - ff ff ff ff 00 68 65 6c-6c 6f 20 77 6f 72 6c 64   .....hello world</PRE>

<P>The PKCS#1 block formatting is evident from this. If this was done using
encrypt and decrypt the block would have been of type 2 (the second byte)
and random padding data visible instead of the 0xff bytes.

</P>
<P>It is possible to analyse the signature of certificates using this
utility in conjunction with <B>asn1parse</B>. Consider the self signed
example in certs/pca-cert.pem . Running <B>asn1parse</B> as follows yields:

</P>
<PRE> openssl asn1parse -in pca-cert.pem

    0:d=0  hl=4 l= 742 cons: SEQUENCE          
    4:d=1  hl=4 l= 591 cons:  SEQUENCE          
    8:d=2  hl=2 l=   3 cons:   cont [ 0 ]        
   10:d=3  hl=2 l=   1 prim:    INTEGER           :02
   13:d=2  hl=2 l=   1 prim:   INTEGER           :00
   16:d=2  hl=2 l=  13 cons:   SEQUENCE          
   18:d=3  hl=2 l=   9 prim:    OBJECT            :md5WithRSAEncryption
   29:d=3  hl=2 l=   0 prim:    NULL              
   31:d=2  hl=2 l=  92 cons:   SEQUENCE          
   33:d=3  hl=2 l=  11 cons:    SET               
   35:d=4  hl=2 l=   9 cons:     SEQUENCE          
   37:d=5  hl=2 l=   3 prim:      OBJECT            :countryName
   42:d=5  hl=2 l=   2 prim:      PRINTABLESTRING   :AU
  ....
  599:d=1  hl=2 l=  13 cons:  SEQUENCE          
  601:d=2  hl=2 l=   9 prim:   OBJECT            :md5WithRSAEncryption
  612:d=2  hl=2 l=   0 prim:   NULL              
  614:d=1  hl=3 l= 129 prim:  BIT STRING        
</PRE>

<P>The final BIT STRING contains the actual signature. It can be extracted with:

</P>
<PRE> openssl asn1parse -in pca-cert.pem -out sig -noout -strparse 614</PRE>

<P>The certificate public key can be extracted with:
 
</P>
<PRE> openssl x509 -in test/testx509.pem -pubout -noout &gt;pubkey.pem</PRE>

<P>The signature can be analysed with:

</P>
<PRE> openssl rsautl -in sig -verify -asn1parse -inkey pubkey.pem -pubin

    0:d=0  hl=2 l=  32 cons: SEQUENCE          
    2:d=1  hl=2 l=  12 cons:  SEQUENCE          
    4:d=2  hl=2 l=   8 prim:   OBJECT            :md5
   14:d=2  hl=2 l=   0 prim:   NULL              
   16:d=1  hl=2 l=  16 prim:  OCTET STRING      
      0000 - f3 46 9e aa 1a 4a 73 c9-37 ea 93 00 48 25 08 b5   .F...Js.7...H%..</PRE>

<P>This is the parsed version of an ASN1 DigestInfo structure. It can be seen that
the digest used was md5. The actual part of the certificate that was signed can
be extracted with:

</P>
<PRE> openssl asn1parse -in pca-cert.pem -out tbs -noout -strparse 4</PRE>

<P>and its digest computed with:

</P>
<PRE> openssl md5 -c tbs
 MD5(tbs)= f3:46:9e:aa:1a:4a:73:c9:37:ea:93:00:48:25:08:b5</PRE>

<P>which it can be seen agrees with the recovered value above.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="dgst.html">dgst(1)</A>, <A HREF="rsa.html">rsa(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>
</P>
</BODY>
</HTML>
