<HTML>
<HEAD>
<TITLE>s_client</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#CONNECTED%20COMMANDS">CONNECTED COMMANDS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>s_client - SSL/TLS client program

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>s_client</B>
[<B>-connect host:port</B>]
[<B>-verify depth</B>]
[<B>-cert filename</B>]
[<B>-certform DER|PEM</B>]
[<B>-key filename</B>]
[<B>-keyform DER|PEM</B>]
[<B>-pass arg</B>]
[<B>-CApath directory</B>]
[<B>-CAfile filename</B>]
[<B>-reconnect</B>]
[<B>-pause</B>]
[<B>-showcerts</B>]
[<B>-debug</B>]
[<B>-msg</B>]
[<B>-nbio_test</B>]
[<B>-state</B>]
[<B>-nbio</B>]
[<B>-crlf</B>]
[<B>-ign_eof</B>]
[<B>-quiet</B>]
[<B>-ssl2</B>]
[<B>-ssl3</B>]
[<B>-tls1</B>]
[<B>-no_ssl2</B>]
[<B>-no_ssl3</B>]
[<B>-no_tls1</B>]
[<B>-bugs</B>]
[<B>-cipher cipherlist</B>]
[<B>-starttls protocol</B>]
[<B>-engine id</B>]
[<B>-rand file(s)</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>s_client</B> command implements a generic SSL/TLS client which connects
to a remote host using SSL/TLS. It is a <I>very</I> useful diagnostic tool for
SSL servers.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-connect%20host%3aport"><B>-connect host:port</B>

</A></DT>
<DD>
This specifies the host and optional port to connect to. If not specified
then an attempt is made to connect to the local host on port 4433.

</DD>
<DT><A NAME="-cert%20certname"><B>-cert certname</B>

</A></DT>
<DD>
The certificate to use, if one is requested by the server. The default is
not to use a certificate.

</DD>
<DT><A NAME="-certform%20format"><B>-certform format</B>

</A></DT>
<DD>
The certificate format to use: DER or PEM. PEM is the default.

</DD>
<DT><A NAME="-key%20keyfile"><B>-key keyfile</B>

</A></DT>
<DD>
The private key to use. If not specified then the certificate file will
be used.

</DD>
<DT><A NAME="-keyform%20format"><B>-keyform format</B>

</A></DT>
<DD>
The private format to use: DER or PEM. PEM is the default.

</DD>
<DT><A NAME="-pass%20arg"><B>-pass arg</B>

</A></DT>
<DD>
the private key password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-verify%20depth"><B>-verify depth</B>

</A></DT>
<DD>
The verify depth to use. This specifies the maximum length of the
server certificate chain and turns on server certificate verification.
Currently the verify operation continues after errors so all the problems
with a certificate chain can be seen. As a side effect the connection
will never fail due to a server certificate verify failure.

</DD>
<DT><A NAME="-CApath%20directory"><B>-CApath directory</B>

</A></DT>
<DD>
The directory to use for server certificate verification. This directory
must be in &quot;hash format&quot;, see <B>verify</B> for more information. These are
also used when building the client certificate chain.

</DD>
<DT><A NAME="-CAfile%20file"><B>-CAfile file</B>

</A></DT>
<DD>
A file containing trusted certificates to use during server authentication
and to use when attempting to build the client certificate chain.

</DD>
<DT><A NAME="-reconnect"><B>-reconnect</B>

</A></DT>
<DD>
reconnects to the same server 5 times using the same session ID, this can
be used as a test that session caching is working.

</DD>
<DT><A NAME="-pause"><B>-pause</B>

</A></DT>
<DD>
pauses 1 second between each read and write call.

</DD>
<DT><A NAME="-showcerts"><B>-showcerts</B>

</A></DT>
<DD>
display the whole server certificate chain: normally only the server
certificate itself is displayed.

</DD>
<DT><A NAME="-prexit"><B>-prexit</B>

</A></DT>
<DD>
print session information when the program exits. This will always attempt
to print out information even if the connection fails. Normally information
will only be printed out once if the connection succeeds. This option is useful
because the cipher in use may be renegotiated or the connection may fail
because a client certificate is required or is requested only after an
attempt is made to access a certain URL. Note: the output produced by this
option is not always accurate because a connection might never have been
established.

</DD>
<DT><A NAME="-state"><B>-state</B>

</A></DT>
<DD>
prints out the SSL session states.

</DD>
<DT><A NAME="-debug"><B>-debug</B>

</A></DT>
<DD>
print extensive debugging information including a hex dump of all traffic.

</DD>
<DT><A NAME="-msg"><B>-msg</B>

</A></DT>
<DD>
show all protocol messages with hex dump.

</DD>
<DT><A NAME="-nbio_test"><B>-nbio_test</B>

</A></DT>
<DD>
tests non-blocking I/O

</DD>
<DT><A NAME="-nbio"><B>-nbio</B>

</A></DT>
<DD>
turns on non-blocking I/O

</DD>
<DT><A NAME="-crlf"><B>-crlf</B>

</A></DT>
<DD>
this option translated a line feed from the terminal into CR+LF as required
by some servers.

</DD>
<DT><A NAME="-ign_eof"><B>-ign_eof</B>

</A></DT>
<DD>
inhibit shutting down the connection when end of file is reached in the
input.

</DD>
<DT><A NAME="-quiet"><B>-quiet</B>

</A></DT>
<DD>
inhibit printing of session and certificate information.  This implicitly
turns on <B>-ign_eof</B> as well.

</DD>
<DT><A NAME="-ssl2%2c%20-ssl3%2c%20-tls1%2c%20-no_ssl2%2c%20-no_ssl3%2c%20-no_tls1"><B>-ssl2</B>, <B>-ssl3</B>, <B>-tls1</B>, <B>-no_ssl2</B>, <B>-no_ssl3</B>, <B>-no_tls1</B>

</A></DT>
<DD>

<P>these options disable the use of certain SSL or TLS protocols. By default
the initial handshake uses a method which should be compatible with all
servers and permit them to use SSL v3, SSL v2 or TLS as appropriate.

</P>
<P>Unfortunately there are a lot of ancient and broken servers in use which
cannot handle this technique and will fail to connect. Some servers only
work if TLS is turned off with the <B>-no_tls</B> option others will only
support SSL v2 and may need the <B>-ssl2</B> option.

</P></DD>
<DT><A NAME="-bugs"><B>-bugs</B>

</A></DT>
<DD>
there are several known bug in SSL and TLS implementations. Adding this
option enables various workarounds.

</DD>
<DT><A NAME="-cipher%20cipherlist"><B>-cipher cipherlist</B>

</A></DT>
<DD>
this allows the cipher list sent by the client to be modified. Although
the server determines which cipher suite is used it should take the first
supported cipher in the list sent by the client. See the <B>ciphers</B>
command for more information.

</DD>
<DT><A NAME="-starttls%20protocol"><B>-starttls protocol</B>

</A></DT>
<DD>
send the protocol-specific message(s) to switch to TLS for communication.
<B>protocol</B> is a keyword for the intended protocol.  Currently, the only
supported keywords are &quot;smtp&quot; and &quot;pop3&quot;.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>s_client</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
</DL>
<H1><A NAME="CONNECTED%20COMMANDS">CONNECTED COMMANDS

</A></H1>

<P>If a connection is established with an SSL server then any data received
from the server is displayed and any key presses will be sent to the
server. When used interactively (which means neither <B>-quiet</B> nor <B>-ign_eof</B>
have been given), the session will be renegotiated if the line begins with an
<B>R</B>, and if the line begins with a <B>Q</B> or if end of file is reached, the
connection will be closed down.

</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P><B>s_client</B> can be used to debug SSL servers. To connect to an SSL HTTP
server the command:

</P>
<PRE> openssl s_client -connect servername:443</PRE>

<P>would typically be used (https uses port 443). If the connection succeeds
then an HTTP command can be given such as &quot;GET /&quot; to retrieve a web page.

</P>
<P>If the handshake fails then there are several possible causes, if it is
nothing obvious like no client certificate then the <B>-bugs</B>, <B>-ssl2</B>,
<B>-ssl3</B>, <B>-tls1</B>, <B>-no_ssl2</B>, <B>-no_ssl3</B>, <B>-no_tls1</B> options can be tried
in case it is a buggy server. In particular you should play with these
options <B>before</B> submitting a bug report to an OpenSSL mailing list.

</P>
<P>A frequent problem when attempting to get client certificates working
is that a web client complains it has no certificates or gives an empty
list to choose from. This is normally because the server is not sending
the clients certificate authority in its &quot;acceptable CA list&quot; when it
requests a certificate. By using <B>s_client</B> the CA list can be viewed
and checked. However some servers only request client authentication
after a specific URL is requested. To obtain the list in this case it
is necessary to use the <B>-prexit</B> option and send an HTTP request
for an appropriate page.

</P>
<P>If a certificate is specified on the command line using the <B>-cert</B>
option it will not be used unless the server specifically requests
a client certificate. Therefor merely including a client certificate
on the command line is no guarantee that the certificate works.

</P>
<P>If there are problems verifying a server certificate then the
<B>-showcerts</B> option can be used to show the whole chain.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Because this program has a lot of options and also because some of
the techniques used are rather old, the C source of s_client is rather
hard to read and not a model of how things should be done. A typical
SSL client program would be much simpler.

</P>
<P>The <B>-verify</B> option should really exit if the server verification
fails.

</P>
<P>The <B>-prexit</B> option is a bit of a hack. We should really report
information whenever a session is renegotiated.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sess_id.html">sess_id(1)</A>, <A HREF="s_server.html">s_server(1)</A>, <A HREF="ciphers.html">ciphers(1)</A>

</P>
</BODY>
</HTML>
