<HTML>
<HEAD>
<TITLE>s_server</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#CONNECTED%20COMMANDS">CONNECTED COMMANDS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>s_server - SSL/TLS server program

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>s_server</B>
[<B>-accept port</B>]
[<B>-context id</B>]
[<B>-verify depth</B>]
[<B>-Verify depth</B>]
[<B>-cert filename</B>]
[<B>-certform DER|PEM</B>]
[<B>-key keyfile</B>]
[<B>-keyform DER|PEM</B>]
[<B>-pass arg</B>]
[<B>-dcert filename</B>]
[<B>-dcertform DER|PEM</B>]
[<B>-dkey keyfile</B>]
[<B>-dkeyform DER|PEM</B>]
[<B>-dpass arg</B>]
[<B>-dhparam filename</B>]
[<B>-nbio</B>]
[<B>-nbio_test</B>]
[<B>-crlf</B>]
[<B>-debug</B>]
[<B>-msg</B>]
[<B>-state</B>]
[<B>-CApath directory</B>]
[<B>-CAfile filename</B>]
[<B>-nocert</B>]
[<B>-cipher cipherlist</B>]
[<B>-quiet</B>]
[<B>-no_tmp_rsa</B>]
[<B>-ssl2</B>]
[<B>-ssl3</B>]
[<B>-tls1</B>]
[<B>-no_ssl2</B>]
[<B>-no_ssl3</B>]
[<B>-no_tls1</B>]
[<B>-no_dhe</B>]
[<B>-bugs</B>]
[<B>-hack</B>]
[<B>-www</B>]
[<B>-WWW</B>]
[<B>-HTTP</B>]
[<B>-engine id</B>]
[<B>-id_prefix arg</B>]
[<B>-rand file(s)</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>s_server</B> command implements a generic SSL/TLS server which listens
for connections on a given port using SSL/TLS.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-accept%20port"><B>-accept port</B>

</A></DT>
<DD>
the TCP port to listen on for connections. If not specified 4433 is used.

</DD>
<DT><A NAME="-context%20id"><B>-context id</B>

</A></DT>
<DD>
sets the SSL context id. It can be given any string value. If this option
is not present a default value will be used.

</DD>
<DT><A NAME="-cert%20certname"><B>-cert certname</B>

</A></DT>
<DD>
The certificate to use, most servers cipher suites require the use of a
certificate and some require a certificate with a certain public key type:
for example the DSS cipher suites require a certificate containing a DSS
(DSA) key. If not specified then the filename &quot;server.pem&quot; will be used.

</DD>
<DT><A NAME="-certform%20format"><B>-certform format</B>

</A></DT>
<DD>
The certificate format to use: DER or PEM. PEM is the default.

</DD>
<DT><A NAME="-key%20keyfile"><B>-key keyfile</B>

</A></DT>
<DD>
The private key to use. If not specified then the certificate file will
be used.

</DD>
<DT><A NAME="-keyform%20format"><B>-keyform format</B>

</A></DT>
<DD>
The private format to use: DER or PEM. PEM is the default.

</DD>
<DT><A NAME="-pass%20arg"><B>-pass arg</B>

</A></DT>
<DD>
the private key password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-dcert%20filename%2c%20-dkey%20keyname"><B>-dcert filename</B>, <B>-dkey keyname</B>

</A></DT>
<DD>
specify an additional certificate and private key, these behave in the
same manner as the <B>-cert</B> and <B>-key</B> options except there is no default
if they are not specified (no additional certificate and key is used). As
noted above some cipher suites require a certificate containing a key of
a certain type. Some cipher suites need a certificate carrying an RSA key
and some a DSS (DSA) key. By using RSA and DSS certificates and keys
a server can support clients which only support RSA or DSS cipher suites
by using an appropriate certificate.

</DD>
<DT><A NAME="-dcertform%20format%2c%20-dkeyform%20format%2c%20-dpass%20arg"><B>-dcertform format</B>, <B>-dkeyform format</B>, <B>-dpass arg</B>

</A></DT>
<DD>
addtional certificate and private key format and passphrase respectively.

</DD>
<DT><A NAME="-nocert"><B>-nocert</B>

</A></DT>
<DD>
if this option is set then no certificate is used. This restricts the
cipher suites available to the anonymous ones (currently just anonymous
DH).

</DD>
<DT><A NAME="-dhparam%20filename"><B>-dhparam filename</B>

</A></DT>
<DD>
the DH parameter file to use. The ephemeral DH cipher suites generate keys
using a set of DH parameters. If not specified then an attempt is made to
load the parameters from the server certificate file. If this fails then
a static set of parameters hard coded into the s_server program will be used.

</DD>
<DT><A NAME="-no_dhe"><B>-no_dhe</B>

</A></DT>
<DD>
if this option is set then no DH parameters will be loaded effectively
disabling the ephemeral DH cipher suites.

</DD>
<DT><A NAME="-no_tmp_rsa"><B>-no_tmp_rsa</B>

</A></DT>
<DD>
certain export cipher suites sometimes use a temporary RSA key, this option
disables temporary RSA key generation.

</DD>
<DT><A NAME="-verify%20depth%2c%20-Verify%20depth"><B>-verify depth</B>, <B>-Verify depth</B>

</A></DT>
<DD>
The verify depth to use. This specifies the maximum length of the
client certificate chain and makes the server request a certificate from
the client. With the <B>-verify</B> option a certificate is requested but the
client does not have to send one, with the <B>-Verify</B> option the client
must supply a certificate or an error occurs.

</DD>
<DT><A NAME="-CApath%20directory"><B>-CApath directory</B>

</A></DT>
<DD>
The directory to use for client certificate verification. This directory
must be in &quot;hash format&quot;, see <B>verify</B> for more information. These are
also used when building the server certificate chain.

</DD>
<DT><A NAME="-CAfile%20file"><B>-CAfile file</B>

</A></DT>
<DD>
A file containing trusted certificates to use during client authentication
and to use when attempting to build the server certificate chain. The list
is also used in the list of acceptable client CAs passed to the client when
a certificate is requested.

</DD>
<DT><A NAME="-state"><B>-state</B>

</A></DT>
<DD>
prints out the SSL session states.

</DD>
<DT><A NAME="-debug"><B>-debug</B>

</A></DT>
<DD>
print extensive debugging information including a hex dump of all traffic.

</DD>
<DT><A NAME="-msg"><B>-msg</B>

</A></DT>
<DD>
show all protocol messages with hex dump.

</DD>
<DT><A NAME="-nbio_test"><B>-nbio_test</B>

</A></DT>
<DD>
tests non blocking I/O

</DD>
<DT><A NAME="-nbio"><B>-nbio</B>

</A></DT>
<DD>
turns on non blocking I/O

</DD>
<DT><A NAME="-crlf"><B>-crlf</B>

</A></DT>
<DD>
this option translated a line feed from the terminal into CR+LF.

</DD>
<DT><A NAME="-quiet"><B>-quiet</B>

</A></DT>
<DD>
inhibit printing of session and certificate information.

</DD>
<DT><A NAME="-ssl2%2c%20-ssl3%2c%20-tls1%2c%20-no_ssl2%2c%20-no_ssl3%2c%20-no_tls1"><B>-ssl2</B>, <B>-ssl3</B>, <B>-tls1</B>, <B>-no_ssl2</B>, <B>-no_ssl3</B>, <B>-no_tls1</B>

</A></DT>
<DD>
these options disable the use of certain SSL or TLS protocols. By default
the initial handshake uses a method which should be compatible with all
servers and permit them to use SSL v3, SSL v2 or TLS as appropriate.

</DD>
<DT><A NAME="-bugs"><B>-bugs</B>

</A></DT>
<DD>
there are several known bug in SSL and TLS implementations. Adding this
option enables various workarounds.

</DD>
<DT><A NAME="-hack"><B>-hack</B>

</A></DT>
<DD>
this option enables a further workaround for some some early Netscape
SSL code (?).

</DD>
<DT><A NAME="-cipher%20cipherlist"><B>-cipher cipherlist</B>

</A></DT>
<DD>
this allows the cipher list used by the server to be modified.  When
the client sends a list of supported ciphers the first client cipher
also included in the server list is used. Because the client specifies
the preference order, the order of the server cipherlist irrelevant. See
the <B>ciphers</B> command for more information.

</DD>
<DT><A NAME="-www"><B>-www</B>

</A></DT>
<DD>
sends a status message back to the client when it connects. This includes
lots of information about the ciphers used and various session parameters.
The output is in HTML format so this option will normally be used with a
web browser.

</DD>
<DT><A NAME="-WWW"><B>-WWW</B>

</A></DT>
<DD>
emulates a simple web server. Pages will be resolved relative to the
current directory, for example if the URL https://myhost/page.html is
requested the file ./page.html will be loaded.

</DD>
<DT><A NAME="-HTTP"><B>-HTTP</B>

</A></DT>
<DD>
emulates a simple web server. Pages will be resolved relative to the
current directory, for example if the URL https://myhost/page.html is
requested the file ./page.html will be loaded. The files loaded are
assumed to contain a complete and correct HTTP response (lines that
are part of the HTTP response line and headers must end with CRLF).

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>s_server</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="-id_prefix%20arg"><B>-id_prefix arg</B>

</A></DT>
<DD>
generate SSL/TLS session IDs prefixed by <B>arg</B>. This is mostly useful
for testing any SSL/TLS code (eg. proxies) that wish to deal with multiple
servers, when each of which might be generating a unique range of session
IDs (eg. with a certain prefix).

</DD>
<DT><A NAME="-rand%20file(s)"><B>-rand file(s)</B>

</A></DT>
<DD>
a file or files containing random data used to seed the random number
generator, or an EGD socket (see <A HREF="RAND_egd.html">RAND_egd(3)</A>).
Multiple files can be specified separated by a OS-dependent character.
The separator is <B>;</B> for MS-Windows, <B>,</B> for OpenVMS, and <B>:</B> for
all others.

</DD>
</DL>
<H1><A NAME="CONNECTED%20COMMANDS">CONNECTED COMMANDS

</A></H1>

<P>If a connection request is established with an SSL client and neither the
<B>-www</B> nor the <B>-WWW</B> option has been used then normally any data received
from the client is displayed and any key presses will be sent to the client. 

</P>
<P>Certain single letter commands are also recognized which perform special
operations: these are listed below.

</P><DL><DT><A NAME="q"><B>q</B>

</A></DT>
<DD>
end the current SSL connection but still accept new connections.

</DD>
<DT><A NAME="Q"><B>Q</B>

</A></DT>
<DD>
end the current SSL connection and exit.

</DD>
<DT><A NAME="r"><B>r</B>

</A></DT>
<DD>
renegotiate the SSL session.

</DD>
<DT><A NAME="R"><B>R</B>

</A></DT>
<DD>
renegotiate the SSL session and request a client certificate.

</DD>
<DT><A NAME="P"><B>P</B>

</A></DT>
<DD>
send some plain text down the underlying TCP connection: this should
cause the client to disconnect due to a protocol violation.

</DD>
<DT><A NAME="S"><B>S</B>

</A></DT>
<DD>
print out some session cache status information.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P><B>s_server</B> can be used to debug SSL clients. To accept connections from
a web browser the command:

</P>
<PRE> openssl s_server -accept 443 -www</PRE>

<P>can be used for example.

</P>
<P>Most web browsers (in particular Netscape and MSIE) only support RSA cipher
suites, so they cannot connect to servers which don't use a certificate
carrying an RSA key or a version of OpenSSL with RSA disabled.

</P>
<P>Although specifying an empty list of CAs when requesting a client certificate
is strictly speaking a protocol violation, some SSL clients interpret this to
mean any CA is acceptable. This is useful for debugging purposes.

</P>
<P>The session parameters can printed out using the <B>sess_id</B> program.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Because this program has a lot of options and also because some of
the techniques used are rather old, the C source of s_server is rather
hard to read and not a model of how things should be done. A typical
SSL server program would be much simpler.

</P>
<P>The output of common ciphers is wrong: it just gives the list of ciphers that
OpenSSL recognizes and the client supports.

</P>
<P>There should be a way for the <B>s_server</B> program to print out details of any
unknown cipher suites a client says it supports.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="sess_id.html">sess_id(1)</A>, <A HREF="s_client.html">s_client(1)</A>, <A HREF="ciphers.html">ciphers(1)</A>

</P>
</BODY>
</HTML>
