<HTML>
<HEAD>
<TITLE>s_time</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>s_time - SSL/TLS performance timing program

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>s_time</B>
[<B>-connect host:port</B>]
[<B>-www page</B>]
[<B>-cert filename</B>]
[<B>-key filename</B>]
[<B>-CApath directory</B>]
[<B>-CAfile filename</B>]
[<B>-reuse</B>]
[<B>-new</B>]
[<B>-verify depth</B>]
[<B>-nbio</B>]
[<B>-time seconds</B>]
[<B>-ssl2</B>]
[<B>-ssl3</B>]
[<B>-bugs</B>]
[<B>-cipher cipherlist</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>s_client</B> command implements a generic SSL/TLS client which connects to a
remote host using SSL/TLS. It can request a page from the server and includes
the time to transfer the payload data in its timing measurements. It measures
the number of connections within a given timeframe, the amount of data
transferred (if any), and calculates the average time spent for one connection.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-connect%20host%3aport"><B>-connect host:port</B>

</A></DT>
<DD>
This specifies the host and optional port to connect to.

</DD>
<DT><A NAME="-www%20page"><B>-www page</B>

</A></DT>
<DD>
This specifies the page to GET from the server. A value of '/' gets the
index.htm[l] page. If this parameter is not specified, then <B>s_time</B> will only
perform the handshake to establish SSL connections but not transfer any
payload data.

</DD>
<DT><A NAME="-cert%20certname"><B>-cert certname</B>

</A></DT>
<DD>
The certificate to use, if one is requested by the server. The default is
not to use a certificate. The file is in PEM format.

</DD>
<DT><A NAME="-key%20keyfile"><B>-key keyfile</B>

</A></DT>
<DD>
The private key to use. If not specified then the certificate file will
be used. The file is in PEM format.

</DD>
<DT><A NAME="-verify%20depth"><B>-verify depth</B>

</A></DT>
<DD>
The verify depth to use. This specifies the maximum length of the
server certificate chain and turns on server certificate verification.
Currently the verify operation continues after errors so all the problems
with a certificate chain can be seen. As a side effect the connection
will never fail due to a server certificate verify failure.

</DD>
<DT><A NAME="-CApath%20directory"><B>-CApath directory</B>

</A></DT>
<DD>
The directory to use for server certificate verification. This directory
must be in &quot;hash format&quot;, see <B>verify</B> for more information. These are
also used when building the client certificate chain.

</DD>
<DT><A NAME="-CAfile%20file"><B>-CAfile file</B>

</A></DT>
<DD>
A file containing trusted certificates to use during server authentication
and to use when attempting to build the client certificate chain.

</DD>
<DT><A NAME="-new"><B>-new</B>

</A></DT>
<DD>
performs the timing test using a new session ID for each connection.
If neither <B>-new</B> nor <B>-reuse</B> are specified, they are both on by default
and executed in sequence.

</DD>
<DT><A NAME="-reuse"><B>-reuse</B>

</A></DT>
<DD>
performs the timing test using the same session ID; this can be used as a test
that session caching is working. If neither <B>-new</B> nor <B>-reuse</B> are
specified, they are both on by default and executed in sequence.

</DD>
<DT><A NAME="-nbio"><B>-nbio</B>

</A></DT>
<DD>
turns on non-blocking I/O.

</DD>
<DT><A NAME="-ssl2%2c%20-ssl3"><B>-ssl2</B>, <B>-ssl3</B>

</A></DT>
<DD>

<P>these options disable the use of certain SSL or TLS protocols. By default
the initial handshake uses a method which should be compatible with all
servers and permit them to use SSL v3, SSL v2 or TLS as appropriate.
The timing program is not as rich in options to turn protocols on and off as
the <A HREF="s_client.html">s_client(1)</A> program and may not connect to all servers.

</P>
<P>Unfortunately there are a lot of ancient and broken servers in use which
cannot handle this technique and will fail to connect. Some servers only
work if TLS is turned off with the <B>-ssl3</B> option; others
will only support SSL v2 and may need the <B>-ssl2</B> option.

</P></DD>
<DT><A NAME="-bugs"><B>-bugs</B>

</A></DT>
<DD>
there are several known bug in SSL and TLS implementations. Adding this
option enables various workarounds.

</DD>
<DT><A NAME="-cipher%20cipherlist"><B>-cipher cipherlist</B>

</A></DT>
<DD>
this allows the cipher list sent by the client to be modified. Although
the server determines which cipher suite is used it should take the first
supported cipher in the list sent by the client.
See the <A HREF="ciphers.html">ciphers(1)</A> command for more information.

</DD>
<DT><A NAME="-time%20length"><B>-time length</B>

</A></DT>
<DD>
specifies how long (in seconds) <B>s_time</B> should establish connections and
optionally transfer payload data from a server. Server and client performance
and the link speed determine how many connections <B>s_time</B> can establish.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P><B>s_client</B> can be used to measure the performance of an SSL connection.
To connect to an SSL HTTP server and get the default page the command

</P>
<PRE> openssl s_time -connect servername:443 -www / -CApath yourdir -CAfile yourfile.pem -cipher commoncipher [-ssl3]</PRE>

<P>would typically be used (https uses port 443). 'commoncipher' is a cipher to
which both client and server can agree, see the <A HREF="ciphers.html">ciphers(1)</A> command
for details.

</P>
<P>If the handshake fails then there are several possible causes, if it is
nothing obvious like no client certificate then the <B>-bugs</B>, <B>-ssl2</B>,
<B>-ssl3</B> options can be tried
in case it is a buggy server. In particular you should play with these
options <B>before</B> submitting a bug report to an OpenSSL mailing list.

</P>
<P>A frequent problem when attempting to get client certificates working
is that a web client complains it has no certificates or gives an empty
list to choose from. This is normally because the server is not sending
the clients certificate authority in its &quot;acceptable CA list&quot; when it
requests a certificate. By using <A HREF="s_client.html">s_client(1)</A> the CA list can be
viewed and checked. However some servers only request client authentication
after a specific URL is requested. To obtain the list in this case it
is necessary to use the <B>-prexit</B> option of <A HREF="s_client.html">s_client(1)</A> and
send an HTTP request for an appropriate page.

</P>
<P>If a certificate is specified on the command line using the <B>-cert</B>
option it will not be used unless the server specifically requests
a client certificate. Therefor merely including a client certificate
on the command line is no guarantee that the certificate works.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>Because this program does not have all the options of the
<A HREF="s_client.html">s_client(1)</A> program to turn protocols on and off, you may not be
able to measure the performance of all protocols with all servers.

</P>
<P>The <B>-verify</B> option should really exit if the server verification
fails.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="s_client.html">s_client(1)</A>, <A HREF="s_server.html">s_server(1)</A>, <A HREF="ciphers.html">ciphers(1)</A>

</P>
</BODY>
</HTML>
