<HTML>
<HEAD>
<TITLE>sess_id</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OUTPUT">OUTPUT

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>sess_id - SSL/TLS session handling utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>sess_id</B>
[<B>-inform PEM|DER</B>]
[<B>-outform PEM|DER</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-text</B>]
[<B>-noout</B>]
[<B>-context ID</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>sess_id</B> process the encoded version of the SSL session structure
and optionally prints out SSL session details (for example the SSL session
master key) in human readable format. Since this is a diagnostic tool that
needs some knowledge of the SSL protocol to use properly, most users will
not need to use it.

</P><DL><DT><A NAME="-inform%20DER%7cPEM"><B>-inform DER|PEM</B>

</A></DT>
<DD>
This specifies the input format. The <B>DER</B> option uses an ASN1 DER encoded
format containing session details. The precise format can vary from one version
to the next.  The <B>PEM</B> form is the default format: it consists of the <B>DER</B>
format base64 encoded with additional header and footer lines.

</DD>
<DT><A NAME="-outform%20DER%7cPEM"><B>-outform DER|PEM</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read session information from or standard
input by default.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write session information to or standard
output if this option is not specified.

</DD>
<DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the various public or private key components in
plain text in addition to the encoded version. 

</DD>
<DT><A NAME="-cert"><B>-cert</B>

</A></DT>
<DD>
if a certificate is present in the session it will be output using this option,
if the <B>-text</B> option is also present then it will be printed out in text form.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the session.

</DD>
<DT><A NAME="-context%20ID"><B>-context ID</B>

</A></DT>
<DD>
this option can set the session id so the output session information uses the
supplied ID. The ID can be any string of characters. This option wont normally
be used.

</DD>
</DL>
<H1><A NAME="OUTPUT">OUTPUT

</A></H1>

<P>Typical output:

</P>
<PRE> SSL-Session:
     Protocol  : TLSv1
     Cipher    : 0016
     Session-ID: 871E62626C554CE95488823752CBD5F3673A3EF3DCE9C67BD916C809914B40ED
     Session-ID-ctx: 01000000
     Master-Key: A7CEFC571974BE02CAC305269DC59F76EA9F0B180CB6642697A68251F2D2BB57E51DBBB4C7885573192AE9AEE220FACD
     Key-Arg   : None
     Start Time: 948459261
     Timeout   : 300 (sec)
     Verify return code 0 (ok)</PRE>

<P>Theses are described below in more detail.

</P><DL><DT><A NAME="Protocol"><B>Protocol</B>

</A></DT>
<DD>
this is the protocol in use TLSv1, SSLv3 or SSLv2.

</DD>
<DT><A NAME="Cipher"><B>Cipher</B>

</A></DT>
<DD>
the cipher used this is the actual raw SSL or TLS cipher code, see the SSL
or TLS specifications for more information.

</DD>
<DT><A NAME="Session-ID"><B>Session-ID</B>

</A></DT>
<DD>
the SSL session ID in hex format.

</DD>
<DT><A NAME="Session-ID-ctx"><B>Session-ID-ctx</B>

</A></DT>
<DD>
the session ID context in hex format.

</DD>
<DT><A NAME="Master-Key"><B>Master-Key</B>

</A></DT>
<DD>
this is the SSL session master key.

</DD>
<DT><A NAME="Key-Arg"><B>Key-Arg</B>

</A></DT>
<DD>
the key argument, this is only used in SSL v2.

</DD>
<DT><A NAME="Start%20Time"><B>Start Time</B>

</A></DT>
<DD>
this is the session start time represented as an integer in standard Unix format.

</DD>
<DT><A NAME="Timeout"><B>Timeout</B>

</A></DT>
<DD>
the timeout in seconds.

</DD>
<DT><A NAME="Verify%20return%20code"><B>Verify return code</B>

</A></DT>
<DD>
this is the return code when an SSL client certificate is verified.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM encoded session format uses the header and footer lines:

</P>
<PRE> -----BEGIN SSL SESSION PARAMETERS-----
 -----END SSL SESSION PARAMETERS-----</PRE>

<P>Since the SSL session output contains the master key it is possible to read the contents
of an encrypted session using this information. Therefore appropriate security precautions
should be taken if the information is being output by a &quot;real&quot; application. This is
however strongly discouraged and should only be used for debugging purposes.

</P><H1><A NAME="BUGS">BUGS

</A></H1>

<P>The cipher and start time should be printed out in human readable form.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ciphers.html">ciphers(1)</A>, <A HREF="s_server.html">s_server(1)</A>

</P>
</BODY>
</HTML>
