<HTML>
<HEAD>
<TITLE>speed</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>speed - test library performance

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl speed</B>
[<B>-engine id</B>]
[<B>md2</B>]
[<B>mdc2</B>]
[<B>md5</B>]
[<B>hmac</B>]
[<B>sha1</B>]
[<B>rmd160</B>]
[<B>idea-cbc</B>]
[<B>rc2-cbc</B>]
[<B>rc5-cbc</B>]
[<B>bf-cbc</B>]
[<B>des-cbc</B>]
[<B>des-ede3</B>]
[<B>rc4</B>]
[<B>rsa512</B>]
[<B>rsa1024</B>]
[<B>rsa2048</B>]
[<B>rsa4096</B>]
[<B>dsa512</B>]
[<B>dsa1024</B>]
[<B>dsa2048</B>]
[<B>idea</B>]
[<B>rc2</B>]
[<B>des</B>]
[<B>rsa</B>]
[<B>blowfish</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This command is used to test the performance of cryptographic algorithms.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>speed</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
<DT><A NAME="%5bzero%20or%20more%20test%20algorithms%5d"><B>[zero or more test algorithms]</B>

</A></DT>
<DD>
If any options are given, <B>speed</B> tests those algorithms, otherwise all of
the above are tested.

</DD>
</DL>

</BODY>
</HTML>
