<HTML>
<HEAD>
<TITLE>spkac</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>spkac - SPKAC printing and generating utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>spkac</B>
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-key keyfile</B>]
[<B>-passin arg</B>]
[<B>-challenge string</B>]
[<B>-pubkey</B>]
[<B>-spkac spkacname</B>]
[<B>-spksect section</B>]
[<B>-noout</B>]
[<B>-verify</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>spkac</B> command processes Netscape signed public key and challenge
(SPKAC) files. It can print out their contents, verify the signature and
produce its own SPKACs from a supplied private key.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read from or standard input if this
option is not specified. Ignored if the <B>-key</B> option is used.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-key%20keyfile"><B>-key keyfile</B>

</A></DT>
<DD>
create an SPKAC file using the private key in <B>keyfile</B>. The
<B>-in</B>, <B>-noout</B>, <B>-spksect</B> and <B>-verify</B> options are ignored if
present.

</DD>
<DT><A NAME="-passin%20password"><B>-passin password</B>

</A></DT>
<DD>
the input file password source. For more information about the format of <B>arg</B>
see the <B>PASS PHRASE ARGUMENTS</B> section in <A HREF="openssl.html">openssl(1)</A>.

</DD>
<DT><A NAME="-challenge%20string"><B>-challenge string</B>

</A></DT>
<DD>
specifies the challenge string if an SPKAC is being created.

</DD>
<DT><A NAME="-spkac%20spkacname"><B>-spkac spkacname</B>

</A></DT>
<DD>
allows an alternative name form the variable containing the
SPKAC. The default is &quot;SPKAC&quot;. This option affects both
generated and input SPKAC files.

</DD>
<DT><A NAME="-spksect%20section"><B>-spksect section</B>

</A></DT>
<DD>
allows an alternative name form the section containing the
SPKAC. The default is the default section.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
don't output the text version of the SPKAC (not used if an
SPKAC is being created).

</DD>
<DT><A NAME="-pubkey"><B>-pubkey</B>

</A></DT>
<DD>
output the public key of an SPKAC (not used if an SPKAC is
being created).

</DD>
<DT><A NAME="-verify"><B>-verify</B>

</A></DT>
<DD>
verifies the digital signature on the supplied SPKAC.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Print out the contents of an SPKAC:

</P>
<PRE> openssl spkac -in spkac.cnf</PRE>

<P>Verify the signature of an SPKAC:

</P>
<PRE> openssl spkac -in spkac.cnf -noout -verify</PRE>

<P>Create an SPKAC using the challenge string &quot;hello&quot;:

</P>
<PRE> openssl spkac -key key.pem -challenge hello -out spkac.cnf</PRE>

<P>Example of an SPKAC, (long lines split up for clarity):

</P>
<PRE> SPKAC=MIG5MGUwXDANBgkqhkiG9w0BAQEFAANLADBIAkEA1cCoq2Wa3Ixs47uI7F\
 PVwHVIPDx5yso105Y6zpozam135a8R0CpoRvkkigIyXfcCjiVi5oWk+6FfPaD03u\
 PFoQIDAQABFgVoZWxsbzANBgkqhkiG9w0BAQQFAANBAFpQtY/FojdwkJh1bEIYuc\
 2EeM2KHTWPEepWYeawvHD0gQ3DngSC75YCWnnDdq+NQ3F+X4deMx9AaEglZtULwV\
 4=</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>A created SPKAC with suitable DN components appended can be fed into
the <B>ca</B> utility.

</P>
<P>SPKACs are typically generated by Netscape when a form is submitted
containing the <B>KEYGEN</B> tag as part of the certificate enrollment
process.

</P>
<P>The challenge string permits a primitive form of proof of possession
of private key. By checking the SPKAC signature and a random challenge
string some guarantee is given that the user knows the private key
corresponding to the public key being certified. This is important in
some applications. Without this it is possible for a previous SPKAC
to be used in a &quot;replay attack&quot;.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="ca.html">ca(1)</A>

</P>
</BODY>
</HTML>
