<HTML>
<HEAD>
<TITLE>verify</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#COMMAND%20OPTIONS">COMMAND OPTIONS

</A><LI><A HREF="#VERIFY%20OPERATION">VERIFY OPERATION

</A><LI><A HREF="#DIAGNOSTICS">DIAGNOSTICS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>verify - Utility to verify certificates.

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>verify</B>
[<B>-CApath directory</B>]
[<B>-CAfile file</B>]
[<B>-purpose purpose</B>]
[<B>-untrusted file</B>]
[<B>-help</B>]
[<B>-issuer_checks</B>]
[<B>-verbose</B>]
[<B>-</B>]
[certificates]


</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>verify</B> command verifies certificate chains.

</P><H1><A NAME="COMMAND%20OPTIONS">COMMAND OPTIONS

</A></H1>
<DL><DT><A NAME="-CApath%20directory"><B>-CApath directory</B>

</A></DT>
<DD>
A directory of trusted certificates. The certificates should have names
of the form: hash.0 or have symbolic links to them of this
form (&quot;hash&quot; is the hashed certificate subject name: see the <B>-hash</B> option
of the <B>x509</B> utility). Under Unix the <B>c_rehash</B> script will automatically
create symbolic links to a directory of certificates.

</DD>
<DT><A NAME="-CAfile%20file"><B>-CAfile file</B>

</A></DT>
<DD>
A file of trusted certificates. The file should contain multiple certificates
in PEM format concatenated together.

</DD>
<DT><A NAME="-untrusted%20file"><B>-untrusted file</B>

</A></DT>
<DD>
A file of untrusted certificates. The file should contain multiple certificates

</DD>
<DT><A NAME="-purpose%20purpose"><B>-purpose purpose</B>

</A></DT>
<DD>
the intended use for the certificate. Without this option no chain verification
will be done. Currently accepted uses are <B>sslclient</B>, <B>sslserver</B>,
<B>nssslserver</B>, <B>smimesign</B>, <B>smimeencrypt</B>. See the <B>VERIFY OPERATION</B>
section for more information.

</DD>
<DT><A NAME="-help"><B>-help</B>

</A></DT>
<DD>
prints out a usage message.

</DD>
<DT><A NAME="-verbose"><B>-verbose</B>

</A></DT>
<DD>
print extra information about the operations being performed.

</DD>
<DT><A NAME="-issuer_checks"><B>-issuer_checks</B>

</A></DT>
<DD>
print out diagnostics relating to searches for the issuer certificate
of the current certificate. This shows why each candidate issuer
certificate was rejected. However the presence of rejection messages
does not itself imply that anything is wrong: during the normal
verify process several rejections may take place.

</DD>
<DT><A NAME="-"><B>-</B>

</A></DT>
<DD>
marks the last option. All arguments following this are assumed to be
certificate files. This is useful if the first certificate filename begins
with a <B>-</B>.

</DD>
<DT><A NAME="certificates"><B>certificates</B>

</A></DT>
<DD>
one or more certificates to verify. If no certificate filenames are included
then an attempt is made to read a certificate from standard input. They should
all be in PEM format.


</DD>
</DL>
<H1><A NAME="VERIFY%20OPERATION">VERIFY OPERATION

</A></H1>

<P>The <B>verify</B> program uses the same functions as the internal SSL and S/MIME
verification, therefore this description applies to these verify operations
too.

</P>
<P>There is one crucial difference between the verify operations performed
by the <B>verify</B> program: wherever possible an attempt is made to continue
after an error whereas normally the verify operation would halt on the
first error. This allows all the problems with a certificate chain to be
determined.

</P>
<P>The verify operation consists of a number of separate steps.

</P>
<P>Firstly a certificate chain is built up starting from the supplied certificate
and ending in the root CA. It is an error if the whole chain cannot be built
up. The chain is built up by looking up the issuers certificate of the current
certificate. If a certificate is found which is its own issuer it is assumed 
to be the root CA.

</P>
<P>The process of 'looking up the issuers certificate' itself involves a number
of steps. In versions of OpenSSL before 0.9.5a the first certificate whose
subject name matched the issuer of the current certificate was assumed to be
the issuers certificate. In OpenSSL 0.9.6 and later all certificates
whose subject name matches the issuer name of the current certificate are 
subject to further tests. The relevant authority key identifier components
of the current certificate (if present) must match the subject key identifier
(if present) and issuer and serial number of the candidate issuer, in addition
the keyUsage extension of the candidate issuer (if present) must permit
certificate signing.

</P>
<P>The lookup first looks in the list of untrusted certificates and if no match
is found the remaining lookups are from the trusted certificates. The root CA
is always looked up in the trusted certificate list: if the certificate to
verify is a root certificate then an exact match must be found in the trusted
list.

</P>
<P>The second operation is to check every untrusted certificate's extensions for
consistency with the supplied purpose. If the <B>-purpose</B> option is not included
then no checks are done. The supplied or &quot;leaf&quot; certificate must have extensions
compatible with the supplied purpose and all other certificates must also be valid
CA certificates. The precise extensions required are described in more detail in
the <B>CERTIFICATE EXTENSIONS</B> section of the <B>x509</B> utility.

</P>
<P>The third operation is to check the trust settings on the root CA. The root
CA should be trusted for the supplied purpose. For compatibility with previous
versions of SSLeay and OpenSSL a certificate with no trust settings is considered
to be valid for all purposes. 

</P>
<P>The final operation is to check the validity of the certificate chain. The validity
period is checked against the current system time and the notBefore and notAfter
dates in the certificate. The certificate signatures are also checked at this
point.

</P>
<P>If all operations complete successfully then certificate is considered valid. If
any operation fails then the certificate is not valid.

</P><H1><A NAME="DIAGNOSTICS">DIAGNOSTICS

</A></H1>

<P>When a verify operation fails the output messages can be somewhat cryptic. The
general form of the error message is:

</P>
<PRE> server.pem: /C=AU/ST=Queensland/O=CryptSoft Pty Ltd/CN=Test CA (1024 bit)
 error 24 at 1 depth lookup:invalid CA certificate</PRE>

<P>The first line contains the name of the certificate being verified followed by
the subject name of the certificate. The second line contains the error number
and the depth. The depth is number of the certificate being verified when a
problem was detected starting with zero for the certificate being verified itself
then 1 for the CA that signed the certificate and so on. Finally a text version
of the error number is presented.

</P>
<P>An exhaustive list of the error codes and messages is shown below, this also
includes the name of the error code as defined in the header file x509_vfy.h
Some of the error codes are defined but never returned: these are described
as &quot;unused&quot;.

</P><DL><DT><A NAME="0%20X509_V_OK%3a%20ok"><B>0 X509_V_OK: ok</B>

</A></DT>
<DD>
the operation was successful.

</DD>
<DT><A NAME="2%20X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT%3a%20unable%20to%20get%20issuer%20certificate"><B>2 X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT: unable to get issuer certificate</B>

</A></DT>
<DD>
the issuer certificate could not be found: this occurs if the issuer certificate
of an untrusted certificate cannot be found.

</DD>
<DT><A NAME="3%20X509_V_ERR_UNABLE_TO_GET_CRL%20unable%20to%20get%20certificate%20CRL"><B>3 X509_V_ERR_UNABLE_TO_GET_CRL unable to get certificate CRL</B>

</A></DT>
<DD>
the CRL of a certificate could not be found. Unused.

</DD>
<DT><A NAME="4%20X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE%3a%20unable%20to%20decrypt%20certificate's%20signature"><B>4 X509_V_ERR_UNABLE_TO_DECRYPT_CERT_SIGNATURE: unable to decrypt certificate's signature</B>

</A></DT>
<DD>
the certificate signature could not be decrypted. This means that the actual signature value
could not be determined rather than it not matching the expected value, this is only
meaningful for RSA keys.

</DD>
<DT><A NAME="5%20X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE%3a%20unable%20to%20decrypt%20CRL's%20signature"><B>5 X509_V_ERR_UNABLE_TO_DECRYPT_CRL_SIGNATURE: unable to decrypt CRL's signature</B>

</A></DT>
<DD>
the CRL signature could not be decrypted: this means that the actual signature value
could not be determined rather than it not matching the expected value. Unused.

</DD>
<DT><A NAME="6%20X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY%3a%20unable%20to%20decode%20issuer%20public%20key"><B>6 X509_V_ERR_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY: unable to decode issuer public key</B>

</A></DT>
<DD>
the public key in the certificate SubjectPublicKeyInfo could not be read.

</DD>
<DT><A NAME="7%20X509_V_ERR_CERT_SIGNATURE_FAILURE%3a%20certificate%20signature%20failure"><B>7 X509_V_ERR_CERT_SIGNATURE_FAILURE: certificate signature failure</B>

</A></DT>
<DD>
the signature of the certificate is invalid.

</DD>
<DT><A NAME="8%20X509_V_ERR_CRL_SIGNATURE_FAILURE%3a%20CRL%20signature%20failure"><B>8 X509_V_ERR_CRL_SIGNATURE_FAILURE: CRL signature failure</B>

</A></DT>
<DD>
the signature of the certificate is invalid. Unused.

</DD>
<DT><A NAME="9%20X509_V_ERR_CERT_NOT_YET_VALID%3a%20certificate%20is%20not%20yet%20valid"><B>9 X509_V_ERR_CERT_NOT_YET_VALID: certificate is not yet valid</B>

</A></DT>
<DD>
the certificate is not yet valid: the notBefore date is after the current time.

</DD>
<DT><A NAME="10%20X509_V_ERR_CERT_HAS_EXPIRED%3a%20certificate%20has%20expired"><B>10 X509_V_ERR_CERT_HAS_EXPIRED: certificate has expired</B>

</A></DT>
<DD>
the certificate has expired: that is the notAfter date is before the current time.

</DD>
<DT><A NAME="11%20X509_V_ERR_CRL_NOT_YET_VALID%3a%20CRL%20is%20not%20yet%20valid"><B>11 X509_V_ERR_CRL_NOT_YET_VALID: CRL is not yet valid</B>

</A></DT>
<DD>
the CRL is not yet valid. Unused.

</DD>
<DT><A NAME="12%20X509_V_ERR_CRL_HAS_EXPIRED%3a%20CRL%20has%20expired"><B>12 X509_V_ERR_CRL_HAS_EXPIRED: CRL has expired</B>

</A></DT>
<DD>
the CRL has expired. Unused.

</DD>
<DT><A NAME="13%20X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD%3a%20format%20error%20in%20certificate's%20notBefore%20field"><B>13 X509_V_ERR_ERROR_IN_CERT_NOT_BEFORE_FIELD: format error in certificate's notBefore field</B>

</A></DT>
<DD>
the certificate notBefore field contains an invalid time.

</DD>
<DT><A NAME="14%20X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD%3a%20format%20error%20in%20certificate's%20notAfter%20field"><B>14 X509_V_ERR_ERROR_IN_CERT_NOT_AFTER_FIELD: format error in certificate's notAfter field</B>

</A></DT>
<DD>
the certificate notAfter field contains an invalid time.

</DD>
<DT><A NAME="15%20X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD%3a%20format%20error%20in%20CRL's%20lastUpdate%20field"><B>15 X509_V_ERR_ERROR_IN_CRL_LAST_UPDATE_FIELD: format error in CRL's lastUpdate field</B>

</A></DT>
<DD>
the CRL lastUpdate field contains an invalid time. Unused.

</DD>
<DT><A NAME="16%20X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD%3a%20format%20error%20in%20CRL's%20nextUpdate%20field"><B>16 X509_V_ERR_ERROR_IN_CRL_NEXT_UPDATE_FIELD: format error in CRL's nextUpdate field</B>

</A></DT>
<DD>
the CRL nextUpdate field contains an invalid time. Unused.

</DD>
<DT><A NAME="17%20X509_V_ERR_OUT_OF_MEM%3a%20out%20of%20memory"><B>17 X509_V_ERR_OUT_OF_MEM: out of memory</B>

</A></DT>
<DD>
an error occurred trying to allocate memory. This should never happen.

</DD>
<DT><A NAME="18%20X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT%3a%20self%20signed%20certificate"><B>18 X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT: self signed certificate</B>

</A></DT>
<DD>
the passed certificate is self signed and the same certificate cannot be found in the list of
trusted certificates.

</DD>
<DT><A NAME="19%20X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN%3a%20self%20signed%20certificate%20in%20certificate%20chain"><B>19 X509_V_ERR_SELF_SIGNED_CERT_IN_CHAIN: self signed certificate in certificate chain</B>

</A></DT>
<DD>
the certificate chain could be built up using the untrusted certificates but the root could not
be found locally.

</DD>
<DT><A NAME="20%20X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY%3a%20unable%20to%20get%20local%20issuer%20certificate"><B>20 X509_V_ERR_UNABLE_TO_GET_ISSUER_CERT_LOCALLY: unable to get local issuer certificate</B>

</A></DT>
<DD>
the issuer certificate of a locally looked up certificate could not be found. This normally means
the list of trusted certificates is not complete.

</DD>
<DT><A NAME="21%20X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE%3a%20unable%20to%20verify%20the%20first%20certificate"><B>21 X509_V_ERR_UNABLE_TO_VERIFY_LEAF_SIGNATURE: unable to verify the first certificate</B>

</A></DT>
<DD>
no signatures could be verified because the chain contains only one certificate and it is not
self signed.

</DD>
<DT><A NAME="22%20X509_V_ERR_CERT_CHAIN_TOO_LONG%3a%20certificate%20chain%20too%20long"><B>22 X509_V_ERR_CERT_CHAIN_TOO_LONG: certificate chain too long</B>

</A></DT>
<DD>
the certificate chain length is greater than the supplied maximum depth. Unused.

</DD>
<DT><A NAME="23%20X509_V_ERR_CERT_REVOKED%3a%20certificate%20revoked"><B>23 X509_V_ERR_CERT_REVOKED: certificate revoked</B>

</A></DT>
<DD>
the certificate has been revoked. Unused.

</DD>
<DT><A NAME="24%20X509_V_ERR_INVALID_CA%3a%20invalid%20CA%20certificate"><B>24 X509_V_ERR_INVALID_CA: invalid CA certificate</B>

</A></DT>
<DD>
a CA certificate is invalid. Either it is not a CA or its extensions are not consistent
with the supplied purpose.

</DD>
<DT><A NAME="25%20X509_V_ERR_PATH_LENGTH_EXCEEDED%3a%20path%20length%20constraint%20exceeded"><B>25 X509_V_ERR_PATH_LENGTH_EXCEEDED: path length constraint exceeded</B>

</A></DT>
<DD>
the basicConstraints pathlength parameter has been exceeded.

</DD>
<DT><A NAME="26%20X509_V_ERR_INVALID_PURPOSE%3a%20unsupported%20certificate%20purpose"><B>26 X509_V_ERR_INVALID_PURPOSE: unsupported certificate purpose</B>

</A></DT>
<DD>
the supplied certificate cannot be used for the specified purpose.

</DD>
<DT><A NAME="27%20X509_V_ERR_CERT_UNTRUSTED%3a%20certificate%20not%20trusted"><B>27 X509_V_ERR_CERT_UNTRUSTED: certificate not trusted</B>

</A></DT>
<DD>
the root CA is not marked as trusted for the specified purpose.

</DD>
<DT><A NAME="28%20X509_V_ERR_CERT_REJECTED%3a%20certificate%20rejected"><B>28 X509_V_ERR_CERT_REJECTED: certificate rejected</B>

</A></DT>
<DD>
the root CA is marked to reject the specified purpose.

</DD>
<DT><A NAME="29%20X509_V_ERR_SUBJECT_ISSUER_MISMATCH%3a%20subject%20issuer%20mismatch"><B>29 X509_V_ERR_SUBJECT_ISSUER_MISMATCH: subject issuer mismatch</B>

</A></DT>
<DD>
the current candidate issuer certificate was rejected because its subject name
did not match the issuer name of the current certificate. Only displayed when
the <B>-issuer_checks</B> option is set.

</DD>
<DT><A NAME="30%20X509_V_ERR_AKID_SKID_MISMATCH%3a%20authority%20and%20subject%20key%20identifier%20mismatch"><B>30 X509_V_ERR_AKID_SKID_MISMATCH: authority and subject key identifier mismatch</B>

</A></DT>
<DD>
the current candidate issuer certificate was rejected because its subject key
identifier was present and did not match the authority key identifier current
certificate. Only displayed when the <B>-issuer_checks</B> option is set.

</DD>
<DT><A NAME="31%20X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH%3a%20authority%20and%20issuer%20serial%20number%20mismatch"><B>31 X509_V_ERR_AKID_ISSUER_SERIAL_MISMATCH: authority and issuer serial number mismatch</B>

</A></DT>
<DD>
the current candidate issuer certificate was rejected because its issuer name
and serial number was present and did not match the authority key identifier
of the current certificate. Only displayed when the <B>-issuer_checks</B> option is set.

</DD>
<DT><A NAME="32%20X509_V_ERR_KEYUSAGE_NO_CERTSIGN%3akey%20usage%20does%20not%20include%20certificate%20signing"><B>32 X509_V_ERR_KEYUSAGE_NO_CERTSIGN:key usage does not include certificate signing</B>

</A></DT>
<DD>
the current candidate issuer certificate was rejected because its keyUsage extension
does not permit certificate signing.

</DD>
<DT><A NAME="50%20X509_V_ERR_APPLICATION_VERIFICATION%3a%20application%20verification%20failure"><B>50 X509_V_ERR_APPLICATION_VERIFICATION: application verification failure</B>

</A></DT>
<DD>
an application specific error. Unused.

</DD>
</DL>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Although the issuer checks are a considerably improvement over the old technique they still
suffer from limitations in the underlying X509_LOOKUP API. One consequence of this is that
trusted certificates with matching subject name must either appear in a file (as specified by the
<B>-CAfile</B> option) or a directory (as specified by <B>-CApath</B>. If they occur in both then only
the certificates in the file will be recognised.

</P>
<P>Previous versions of OpenSSL assume certificates with matching subject name are identical and
mishandled them.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="x509.html">x509(1)</A>

</P>
</BODY>
</HTML>
