<HTML>
<HEAD>
<TITLE>version</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>version - print OpenSSL version information

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl version</B>
[<B>-a</B>]
[<B>-v</B>]
[<B>-b</B>]
[<B>-o</B>]
[<B>-f</B>]
[<B>-p</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>This command is used to print out version information about OpenSSL.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL><DT><A NAME="-a"><B>-a</B>

</A></DT>
<DD>
all information, this is the same as setting all the other flags.

</DD>
<DT><A NAME="-v"><B>-v</B>

</A></DT>
<DD>
the current OpenSSL version.

</DD>
<DT><A NAME="-b"><B>-b</B>

</A></DT>
<DD>
the date the current version of OpenSSL was built.

</DD>
<DT><A NAME="-o"><B>-o</B>

</A></DT>
<DD>
option information: various options set when the library was built.

</DD>
<DT><A NAME="-c"><B>-c</B>

</A></DT>
<DD>
compilation flags.

</DD>
<DT><A NAME="-p"><B>-p</B>

</A></DT>
<DD>
platform setting.

</DD>
<DT><A NAME="-d"><B>-d</B>

</A></DT>
<DD>
OPENSSLDIR setting.

</DD>
</DL>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The output of <B>openssl version -a</B> would typically be used when sending
in a bug report.

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The <B>-d</B> option was added in OpenSSL 0.9.7.

</P>
</BODY>
</HTML>
