<HTML>
<HEAD>
<TITLE>x509</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#SYNOPSIS">SYNOPSIS

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#OPTIONS">OPTIONS

</A><UL>
<LI><A HREF="#INPUT%2c%20OUTPUT%20AND%20GENERAL%20PURPOSE%20OPTIONS">INPUT, OUTPUT AND GENERAL PURPOSE OPTIONS

</A><LI><A HREF="#DISPLAY%20OPTIONS">DISPLAY OPTIONS

</A><LI><A HREF="#TRUST%20SETTINGS">TRUST SETTINGS

</A><LI><A HREF="#SIGNING%20OPTIONS">SIGNING OPTIONS

</A><LI><A HREF="#NAME%20OPTIONS">NAME OPTIONS

</A><LI><A HREF="#TEXT%20OPTIONS">TEXT OPTIONS

</A></UL>
<LI><A HREF="#EXAMPLES">EXAMPLES

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#CERTIFICATE%20EXTENSIONS">CERTIFICATE EXTENSIONS

</A><LI><A HREF="#BUGS">BUGS

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A><LI><A HREF="#HISTORY">HISTORY

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>x509 - Certificate display and signing utility

</P><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>

<P><B>openssl</B> <B>x509</B>
[<B>-inform DER|PEM|NET</B>]
[<B>-outform DER|PEM|NET</B>]
[<B>-keyform DER|PEM</B>]
[<B>-CAform DER|PEM</B>]
[<B>-CAkeyform DER|PEM</B>]
[<B>-in filename</B>]
[<B>-out filename</B>]
[<B>-serial</B>]
[<B>-hash</B>]
[<B>-subject_hash</B>]
[<B>-issuer_hash</B>]
[<B>-subject</B>]
[<B>-issuer</B>]
[<B>-nameopt option</B>]
[<B>-email</B>]
[<B>-startdate</B>]
[<B>-enddate</B>]
[<B>-purpose</B>]
[<B>-dates</B>]
[<B>-modulus</B>]
[<B>-fingerprint</B>]
[<B>-alias</B>]
[<B>-noout</B>]
[<B>-trustout</B>]
[<B>-clrtrust</B>]
[<B>-clrreject</B>]
[<B>-addtrust arg</B>]
[<B>-addreject arg</B>]
[<B>-setalias arg</B>]
[<B>-days arg</B>]
[<B>-set_serial n</B>]
[<B>-signkey filename</B>]
[<B>-x509toreq</B>]
[<B>-req</B>]
[<B>-CA filename</B>]
[<B>-CAkey filename</B>]
[<B>-CAcreateserial</B>]
[<B>-CAserial filename</B>]
[<B>-text</B>]
[<B>-C</B>]
[<B>-md2|-md5|-sha1|-mdc2</B>]
[<B>-clrext</B>]
[<B>-extfile filename</B>]
[<B>-extensions section</B>]
[<B>-engine id</B>]

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>The <B>x509</B> command is a multi purpose certificate utility. It can be
used to display certificate information, convert certificates to
various forms, sign certificate requests like a &quot;mini CA&quot; or edit
certificate trust settings.

</P>
<P>Since there are a large number of options they will split up into
various sections.

</P><H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<H2><A NAME="INPUT%2c%20OUTPUT%20AND%20GENERAL%20PURPOSE%20OPTIONS">INPUT, OUTPUT AND GENERAL PURPOSE OPTIONS

</A></H2>
<DL><DT><A NAME="-inform%20DER%7cPEM%7cNET"><B>-inform DER|PEM|NET</B>

</A></DT>
<DD>
This specifies the input format normally the command will expect an X509
certificate but this can change if other options such as <B>-req</B> are
present. The DER format is the DER encoding of the certificate and PEM
is the base64 encoding of the DER encoding with header and footer lines
added. The NET option is an obscure Netscape server format that is now
obsolete.

</DD>
<DT><A NAME="-outform%20DER%7cPEM%7cNET"><B>-outform DER|PEM|NET</B>

</A></DT>
<DD>
This specifies the output format, the options have the same meaning as the 
<B>-inform</B> option.

</DD>
<DT><A NAME="-in%20filename"><B>-in filename</B>

</A></DT>
<DD>
This specifies the input filename to read a certificate from or standard input
if this option is not specified.

</DD>
<DT><A NAME="-out%20filename"><B>-out filename</B>

</A></DT>
<DD>
This specifies the output filename to write to or standard output by
default.

</DD>
<DT><A NAME="-md2%7c-md5%7c-sha1%7c-mdc2"><B>-md2|-md5|-sha1|-mdc2</B>

</A></DT>
<DD>
the digest to use. This affects any signing or display option that uses a message
digest, such as the <B>-fingerprint</B>, <B>-signkey</B> and <B>-CA</B> options. If not
specified then SHA1 is used. If the key being used to sign with is a DSA key
then this option has no effect: SHA1 is always used with DSA keys.

</DD>
<DT><A NAME="-engine%20id"><B>-engine id</B>

</A></DT>
<DD>
specifying an engine (by it's unique <B>id</B> string) will cause <B>req</B>
to attempt to obtain a functional reference to the specified engine,
thus initialising it if needed. The engine will then be set as the default
for all available algorithms.

</DD>
</DL>
<H2><A NAME="DISPLAY%20OPTIONS">DISPLAY OPTIONS

</A></H2>

<P>Note: the <B>-alias</B> and <B>-purpose</B> options are also display options
but are described in the <B>TRUST SETTINGS</B> section.

</P><DL><DT><A NAME="-text"><B>-text</B>

</A></DT>
<DD>
prints out the certificate in text form. Full details are output including the
public key, signature algorithms, issuer and subject names, serial number
any extensions present and any trust settings.

</DD>
<DT><A NAME="-certopt%20option"><B>-certopt option</B>

</A></DT>
<DD>
customise the output format used with <B>-text</B>. The <B>option</B> argument can be
a single option or multiple options separated by commas. The <B>-certopt</B> switch
may be also be used more than once to set multiple options. See the <B>TEXT OPTIONS</B>
section for more information.

</DD>
<DT><A NAME="-noout"><B>-noout</B>

</A></DT>
<DD>
this option prevents output of the encoded version of the request.

</DD>
<DT><A NAME="-modulus"><B>-modulus</B>

</A></DT>
<DD>
this option prints out the value of the modulus of the public key
contained in the certificate.

</DD>
<DT><A NAME="-serial"><B>-serial</B>

</A></DT>
<DD>
outputs the certificate serial number.

</DD>
<DT><A NAME="-subject_hash"><B>-subject_hash</B>

</A></DT>
<DD>
outputs the &quot;hash&quot; of the certificate subject name. This is used in OpenSSL to
form an index to allow certificates in a directory to be looked up by subject
name.

</DD>
<DT><A NAME="-issuer_hash"><B>-issuer_hash</B>

</A></DT>
<DD>
outputs the &quot;hash&quot; of the certificate issuer name.

</DD>
<DT><A NAME="-hash"><B>-hash</B>

</A></DT>
<DD>
synonym for &quot;-hash&quot; for backward compatibility reasons.

</DD>
<DT><A NAME="-subject"><B>-subject</B>

</A></DT>
<DD>
outputs the subject name.

</DD>
<DT><A NAME="-issuer"><B>-issuer</B>

</A></DT>
<DD>
outputs the issuer name.

</DD>
<DT><A NAME="-nameopt%20option"><B>-nameopt option</B>

</A></DT>
<DD>
option which determines how the subject or issuer names are displayed. The
<B>option</B> argument can be a single option or multiple options separated by
commas.  Alternatively the <B>-nameopt</B> switch may be used more than once to
set multiple options. See the <B>NAME OPTIONS</B> section for more information.

</DD>
<DT><A NAME="-email"><B>-email</B>

</A></DT>
<DD>
outputs the email address(es) if any.

</DD>
<DT><A NAME="-startdate"><B>-startdate</B>

</A></DT>
<DD>
prints out the start date of the certificate, that is the notBefore date.

</DD>
<DT><A NAME="-enddate"><B>-enddate</B>

</A></DT>
<DD>
prints out the expiry date of the certificate, that is the notAfter date.

</DD>
<DT><A NAME="-dates"><B>-dates</B>

</A></DT>
<DD>
prints out the start and expiry dates of a certificate.

</DD>
<DT><A NAME="-fingerprint"><B>-fingerprint</B>

</A></DT>
<DD>
prints out the digest of the DER encoded version of the whole certificate
(see digest options).

</DD>
<DT><A NAME="-C"><B>-C</B>

</A></DT>
<DD>
this outputs the certificate in the form of a C source file.

</DD>
</DL>
<H2><A NAME="TRUST%20SETTINGS">TRUST SETTINGS

</A></H2>

<P>Please note these options are currently experimental and may well change.

</P>
<P>A <B>trusted certificate</B> is an ordinary certificate which has several
additional pieces of information attached to it such as the permitted
and prohibited uses of the certificate and an &quot;alias&quot;.

</P>
<P>Normally when a certificate is being verified at least one certificate
must be &quot;trusted&quot;. By default a trusted certificate must be stored
locally and must be a root CA: any certificate chain ending in this CA
is then usable for any purpose.

</P>
<P>Trust settings currently are only used with a root CA. They allow a finer
control over the purposes the root CA can be used for. For example a CA
may be trusted for SSL client but not SSL server use.

</P>
<P>See the description of the <B>verify</B> utility for more information on the
meaning of trust settings.

</P>
<P>Future versions of OpenSSL will recognize trust settings on any
certificate: not just root CAs.


</P><DL><DT><A NAME="-trustout"><B>-trustout</B>

</A></DT>
<DD>
this causes <B>x509</B> to output a <B>trusted</B> certificate. An ordinary
or trusted certificate can be input but by default an ordinary
certificate is output and any trust settings are discarded. With the
<B>-trustout</B> option a trusted certificate is output. A trusted
certificate is automatically output if any trust settings are modified.

</DD>
<DT><A NAME="-setalias%20arg"><B>-setalias arg</B>

</A></DT>
<DD>
sets the alias of the certificate. This will allow the certificate
to be referred to using a nickname for example &quot;Steve's Certificate&quot;.

</DD>
<DT><A NAME="-alias"><B>-alias</B>

</A></DT>
<DD>
outputs the certificate alias, if any.

</DD>
<DT><A NAME="-clrtrust"><B>-clrtrust</B>

</A></DT>
<DD>
clears all the permitted or trusted uses of the certificate.

</DD>
<DT><A NAME="-clrreject"><B>-clrreject</B>

</A></DT>
<DD>
clears all the prohibited or rejected uses of the certificate.

</DD>
<DT><A NAME="-addtrust%20arg"><B>-addtrust arg</B>

</A></DT>
<DD>
adds a trusted certificate use. Any object name can be used here
but currently only <B>clientAuth</B> (SSL client use), <B>serverAuth</B>
(SSL server use) and <B>emailProtection</B> (S/MIME email) are used.
Other OpenSSL applications may define additional uses.

</DD>
<DT><A NAME="-addreject%20arg"><B>-addreject arg</B>

</A></DT>
<DD>
adds a prohibited use. It accepts the same values as the <B>-addtrust</B>
option.

</DD>
<DT><A NAME="-purpose"><B>-purpose</B>

</A></DT>
<DD>
this option performs tests on the certificate extensions and outputs
the results. For a more complete description see the <B>CERTIFICATE
EXTENSIONS</B> section.

</DD>
</DL>
<H2><A NAME="SIGNING%20OPTIONS">SIGNING OPTIONS

</A></H2>

<P>The <B>x509</B> utility can be used to sign certificates and requests: it
can thus behave like a &quot;mini CA&quot;.

</P><DL><DT><A NAME="-signkey%20filename"><B>-signkey filename</B>

</A></DT>
<DD>

<P>this option causes the input file to be self signed using the supplied
private key. 

</P>
<P>If the input file is a certificate it sets the issuer name to the
subject name (i.e.  makes it self signed) changes the public key to the
supplied value and changes the start and end dates. The start date is
set to the current time and the end date is set to a value determined
by the <B>-days</B> option. Any certificate extensions are retained unless
the <B>-clrext</B> option is supplied.

</P>
<P>If the input is a certificate request then a self signed certificate
is created using the supplied private key using the subject name in
the request.

</P></DD>
<DT><A NAME="-clrext"><B>-clrext</B>

</A></DT>
<DD>
delete any extensions from a certificate. This option is used when a
certificate is being created from another certificate (for example with
the <B>-signkey</B> or the <B>-CA</B> options). Normally all extensions are
retained.

</DD>
<DT><A NAME="-keyform%20PEM%7cDER"><B>-keyform PEM|DER</B>

</A></DT>
<DD>
specifies the format (DER or PEM) of the private key file used in the
<B>-signkey</B> option.

</DD>
<DT><A NAME="-days%20arg"><B>-days arg</B>

</A></DT>
<DD>
specifies the number of days to make a certificate valid for. The default
is 30 days.

</DD>
<DT><A NAME="-x509toreq"><B>-x509toreq</B>

</A></DT>
<DD>
converts a certificate into a certificate request. The <B>-signkey</B> option
is used to pass the required private key.

</DD>
<DT><A NAME="-req"><B>-req</B>

</A></DT>
<DD>
by default a certificate is expected on input. With this option a
certificate request is expected instead.

</DD>
<DT><A NAME="-set_serial%20n"><B>-set_serial n</B>

</A></DT>
<DD>

<P>specifies the serial number to use. This option can be used with either
the <B>-signkey</B> or <B>-CA</B> options. If used in conjunction with the <B>-CA</B>
option the serial number file (as specified by the <B>-CAserial</B> or
<B>-CAcreateserial</B> options) is not used.

</P>
<P>The serial number can be decimal or hex (if preceded by <B>0x</B>). Negative
serial numbers can also be specified but their use is not recommended.

</P></DD>
<DT><A NAME="-CA%20filename"><B>-CA filename</B>

</A></DT>
<DD>

<P>specifies the CA certificate to be used for signing. When this option is
present <B>x509</B> behaves like a &quot;mini CA&quot;. The input file is signed by this
CA using this option: that is its issuer name is set to the subject name
of the CA and it is digitally signed using the CAs private key.

</P>
<P>This option is normally combined with the <B>-req</B> option. Without the
<B>-req</B> option the input is a certificate which must be self signed.

</P></DD>
<DT><A NAME="-CAkey%20filename"><B>-CAkey filename</B>

</A></DT>
<DD>
sets the CA private key to sign a certificate with. If this option is
not specified then it is assumed that the CA private key is present in
the CA certificate file.

</DD>
<DT><A NAME="-CAserial%20filename"><B>-CAserial filename</B>

</A></DT>
<DD>

<P>sets the CA serial number file to use.

</P>
<P>When the <B>-CA</B> option is used to sign a certificate it uses a serial
number specified in a file. This file consist of one line containing
an even number of hex digits with the serial number to use. After each
use the serial number is incremented and written out to the file again.

</P>
<P>The default filename consists of the CA certificate file base name with
&quot;.srl&quot; appended. For example if the CA certificate file is called 
&quot;mycacert.pem&quot; it expects to find a serial number file called &quot;mycacert.srl&quot;.

</P></DD>
<DT><A NAME="-CAcreateserial"><B>-CAcreateserial</B>

</A></DT>
<DD>
with this option the CA serial number file is created if it does not exist:
it will contain the serial number &quot;02&quot; and the certificate being signed will
have the 1 as its serial number. Normally if the <B>-CA</B> option is specified
and the serial number file does not exist it is an error.

</DD>
<DT><A NAME="-extfile%20filename"><B>-extfile filename</B>

</A></DT>
<DD>
file containing certificate extensions to use. If not specified then
no extensions are added to the certificate.

</DD>
<DT><A NAME="-extensions%20section"><B>-extensions section</B>

</A></DT>
<DD>
the section to add certificate extensions from. If this option is not
specified then the extensions should either be contained in the unnamed
(default) section or the default section should contain a variable called
&quot;extensions&quot; which contains the section to use.

</DD>
</DL>
<H2><A NAME="NAME%20OPTIONS">NAME OPTIONS

</A></H2>

<P>The <B>nameopt</B> command line switch determines how the subject and issuer
names are displayed. If no <B>nameopt</B> switch is present the default &quot;oneline&quot;
format is used which is compatible with previous versions of OpenSSL.
Each option is described in detail below, all options can be preceded by
a <B>-</B> to turn the option off. Only the first four will normally be used.

</P><DL><DT><A NAME="compat"><B>compat</B>

</A></DT>
<DD>
use the old format. This is equivalent to specifying no name options at all.

</DD>
<DT><A NAME="RFC2253"><B>RFC2253</B>

</A></DT>
<DD>
displays names compatible with RFC2253 equivalent to <B>esc_2253</B>, <B>esc_ctrl</B>,
<B>esc_msb</B>, <B>utf8</B>, <B>dump_nostr</B>, <B>dump_unknown</B>, <B>dump_der</B>,
<B>sep_comma_plus</B>, <B>dn_rev</B> and <B>sname</B>.

</DD>
<DT><A NAME="oneline"><B>oneline</B>

</A></DT>
<DD>
a oneline format which is more readable than RFC2253. It is equivalent to
specifying the  <B>esc_2253</B>, <B>esc_ctrl</B>, <B>esc_msb</B>, <B>utf8</B>, <B>dump_nostr</B>,
<B>dump_der</B>, <B>use_quote</B>, <B>sep_comma_plus_spc</B>, <B>spc_eq</B> and <B>sname</B>
options.

</DD>
<DT><A NAME="multiline"><B>multiline</B>

</A></DT>
<DD>
a multiline format. It is equivalent <B>esc_ctrl</B>, <B>esc_msb</B>, <B>sep_multiline</B>,
<B>spc_eq</B>, <B>lname</B> and <B>align</B>.

</DD>
<DT><A NAME="esc_2253"><B>esc_2253</B>

</A></DT>
<DD>
escape the &quot;special&quot; characters required by RFC2253 in a field That is
<B>,+&quot;&lt;&gt;;</B>. Additionally <B>#</B> is escaped at the beginning of a string
and a space character at the beginning or end of a string.

</DD>
<DT><A NAME="esc_ctrl"><B>esc_ctrl</B>

</A></DT>
<DD>
escape control characters. That is those with ASCII values less than
0x20 (space) and the delete (0x7f) character. They are escaped using the
RFC2253 \XX notation (where XX are two hex digits representing the
character value).

</DD>
<DT><A NAME="esc_msb"><B>esc_msb</B>

</A></DT>
<DD>
escape characters with the MSB set, that is with ASCII values larger than
127.

</DD>
<DT><A NAME="use_quote"><B>use_quote</B>

</A></DT>
<DD>
escapes some characters by surrounding the whole string with <B>&quot;</B> characters,
without the option all escaping is done with the <B>\</B> character.

</DD>
<DT><A NAME="utf8"><B>utf8</B>

</A></DT>
<DD>
convert all strings to UTF8 format first. This is required by RFC2253. If
you are lucky enough to have a UTF8 compatible terminal then the use
of this option (and <B>not</B> setting <B>esc_msb</B>) may result in the correct
display of multibyte (international) characters. Is this option is not
present then multibyte characters larger than 0xff will be represented
using the format \UXXXX for 16 bits and \WXXXXXXXX for 32 bits.
Also if this option is off any UTF8Strings will be converted to their
character form first.

</DD>
<DT><A NAME="no_type"><B>no_type</B>

</A></DT>
<DD>
this option does not attempt to interpret multibyte characters in any
way. That is their content octets are merely dumped as though one octet
represents each character. This is useful for diagnostic purposes but
will result in rather odd looking output.

</DD>
<DT><A NAME="show_type"><B>show_type</B>

</A></DT>
<DD>
show the type of the ASN1 character string. The type precedes the
field contents. For example &quot;BMPSTRING: Hello World&quot;.

</DD>
<DT><A NAME="dump_der"><B>dump_der</B>

</A></DT>
<DD>
when this option is set any fields that need to be hexdumped will
be dumped using the DER encoding of the field. Otherwise just the
content octets will be displayed. Both options use the RFC2253
<B>#XXXX...</B> format.

</DD>
<DT><A NAME="dump_nostr"><B>dump_nostr</B>

</A></DT>
<DD>
dump non character string types (for example OCTET STRING) if this
option is not set then non character string types will be displayed
as though each content octet represents a single character.

</DD>
<DT><A NAME="dump_all"><B>dump_all</B>

</A></DT>
<DD>
dump all fields. This option when used with <B>dump_der</B> allows the
DER encoding of the structure to be unambiguously determined.

</DD>
<DT><A NAME="dump_unknown"><B>dump_unknown</B>

</A></DT>
<DD>
dump any field whose OID is not recognised by OpenSSL.

</DD>
<DT><A NAME="sep_comma_plus%2c%20sep_comma_plus_space%2c%20sep_semi_plus_space%2c%0asep_multiline"><B>sep_comma_plus</B>, <B>sep_comma_plus_space</B>, <B>sep_semi_plus_space</B>,
<B>sep_multiline</B>

</A></DT>
<DD>
these options determine the field separators. The first character is
between RDNs and the second between multiple AVAs (multiple AVAs are
very rare and their use is discouraged). The options ending in
&quot;space&quot; additionally place a space after the separator to make it
more readable. The <B>sep_multiline</B> uses a linefeed character for
the RDN separator and a spaced <B>+</B> for the AVA separator. It also
indents the fields by four characters.

</DD>
<DT><A NAME="dn_rev"><B>dn_rev</B>

</A></DT>
<DD>
reverse the fields of the DN. This is required by RFC2253. As a side
effect this also reverses the order of multiple AVAs but this is
permissible.

</DD>
<DT><A NAME="nofname%2c%20sname%2c%20lname%2c%20oid"><B>nofname</B>, <B>sname</B>, <B>lname</B>, <B>oid</B>

</A></DT>
<DD>
these options alter how the field name is displayed. <B>nofname</B> does
not display the field at all. <B>sname</B> uses the &quot;short name&quot; form
(CN for commonName for example). <B>lname</B> uses the long form.
<B>oid</B> represents the OID in numerical form and is useful for
diagnostic purpose.

</DD>
<DT><A NAME="align"><B>align</B>

</A></DT>
<DD>
align field values for a more readable output. Only usable with
<B>sep_multiline</B>.

</DD>
<DT><A NAME="spc_eq"><B>spc_eq</B>

</A></DT>
<DD>
places spaces round the <B>=</B> character which follows the field
name.

</DD>
</DL>
<H2><A NAME="TEXT%20OPTIONS">TEXT OPTIONS

</A></H2>

<P>As well as customising the name output format, it is also possible to
customise the actual fields printed using the <B>certopt</B> options when
the <B>text</B> option is present. The default behaviour is to print all fields.

</P><DL><DT><A NAME="compatible"><B>compatible</B>

</A></DT>
<DD>
use the old format. This is equivalent to specifying no output options at all.

</DD>
<DT><A NAME="no_header"><B>no_header</B>

</A></DT>
<DD>
don't print header information: that is the lines saying &quot;Certificate&quot; and &quot;Data&quot;.

</DD>
<DT><A NAME="no_version"><B>no_version</B>

</A></DT>
<DD>
don't print out the version number.

</DD>
<DT><A NAME="no_serial"><B>no_serial</B>

</A></DT>
<DD>
don't print out the serial number.

</DD>
<DT><A NAME="no_signame"><B>no_signame</B>

</A></DT>
<DD>
don't print out the signature algorithm used.

</DD>
<DT><A NAME="no_validity"><B>no_validity</B>

</A></DT>
<DD>
don't print the validity, that is the <B>notBefore</B> and <B>notAfter</B> fields.

</DD>
<DT><A NAME="no_subject"><B>no_subject</B>

</A></DT>
<DD>
don't print out the subject name.

</DD>
<DT><A NAME="no_issuer"><B>no_issuer</B>

</A></DT>
<DD>
don't print out the issuer name.

</DD>
<DT><A NAME="no_pubkey"><B>no_pubkey</B>

</A></DT>
<DD>
don't print out the public key.

</DD>
<DT><A NAME="no_sigdump"><B>no_sigdump</B>

</A></DT>
<DD>
don't give a hexadecimal dump of the certificate signature.

</DD>
<DT><A NAME="no_aux"><B>no_aux</B>

</A></DT>
<DD>
don't print out certificate trust information.

</DD>
<DT><A NAME="no_extensions"><B>no_extensions</B>

</A></DT>
<DD>
don't print out any X509V3 extensions.

</DD>
<DT><A NAME="ext_default"><B>ext_default</B>

</A></DT>
<DD>
retain default extension behaviour: attempt to print out unsupported certificate extensions.

</DD>
<DT><A NAME="ext_error"><B>ext_error</B>

</A></DT>
<DD>
print an error message for unsupported certificate extensions.

</DD>
<DT><A NAME="ext_parse"><B>ext_parse</B>

</A></DT>
<DD>
ASN1 parse unsupported extensions.

</DD>
<DT><A NAME="ext_dump"><B>ext_dump</B>

</A></DT>
<DD>
hex dump unsupported extensions.

</DD>
<DT><A NAME="ca_default"><B>ca_default</B>

</A></DT>
<DD>
the value used by the <B>ca</B> utility, equivalent to <B>no_issuer</B>, <B>no_pubkey</B>, <B>no_header</B>,
<B>no_version</B>, <B>no_sigdump</B> and <B>no_signame</B>.

</DD>
</DL>
<H1><A NAME="EXAMPLES">EXAMPLES

</A></H1>

<P>Note: in these examples the '\' means the example should be all on one
line.

</P>
<P>Display the contents of a certificate:

</P>
<PRE> openssl x509 -in cert.pem -noout -text</PRE>

<P>Display the certificate serial number:

</P>
<PRE> openssl x509 -in cert.pem -noout -serial</PRE>

<P>Display the certificate subject name:

</P>
<PRE> openssl x509 -in cert.pem -noout -subject</PRE>

<P>Display the certificate subject name in RFC2253 form:

</P>
<PRE> openssl x509 -in cert.pem -noout -subject -nameopt RFC2253</PRE>

<P>Display the certificate subject name in oneline form on a terminal
supporting UTF8:

</P>
<PRE> openssl x509 -in cert.pem -noout -subject -nameopt oneline,-escmsb</PRE>

<P>Display the certificate MD5 fingerprint:

</P>
<PRE> openssl x509 -in cert.pem -noout -fingerprint</PRE>

<P>Display the certificate SHA1 fingerprint:

</P>
<PRE> openssl x509 -sha1 -in cert.pem -noout -fingerprint</PRE>

<P>Convert a certificate from PEM to DER format:

</P>
<PRE> openssl x509 -in cert.pem -inform PEM -out cert.der -outform DER</PRE>

<P>Convert a certificate to a certificate request:

</P>
<PRE> openssl x509 -x509toreq -in cert.pem -out req.pem -signkey key.pem</PRE>

<P>Convert a certificate request into a self signed certificate using
extensions for a CA:

</P>
<PRE> openssl x509 -req -in careq.pem -extfile openssl.cnf -extensions v3_ca \
	-signkey key.pem -out cacert.pem</PRE>

<P>Sign a certificate request using the CA certificate above and add user
certificate extensions:

</P>
<PRE> openssl x509 -req -in req.pem -extfile openssl.cnf -extensions v3_usr \
	-CA cacert.pem -CAkey key.pem -CAcreateserial
</PRE>

<P>Set a certificate to be trusted for SSL client use and change set its alias to
&quot;Steve's Class 1 CA&quot;

</P>
<PRE> openssl x509 -in cert.pem -addtrust clientAuth \
	-setalias &quot;Steve's Class 1 CA&quot; -out trust.pem</PRE>
<H1><A NAME="NOTES">NOTES

</A></H1>

<P>The PEM format uses the header and footer lines:

</P>
<PRE> -----BEGIN CERTIFICATE-----
 -----END CERTIFICATE-----</PRE>

<P>it will also handle files containing:

</P>
<PRE> -----BEGIN X509 CERTIFICATE-----
 -----END X509 CERTIFICATE-----</PRE>

<P>Trusted certificates have the lines

</P>
<PRE> -----BEGIN TRUSTED CERTIFICATE-----
 -----END TRUSTED CERTIFICATE-----</PRE>

<P>The conversion to UTF8 format used with the name options assumes that
T61Strings use the ISO8859-1 character set. This is wrong but Netscape
and MSIE do this as do many certificates. So although this is incorrect
it is more likely to display the majority of certificates correctly.

</P>
<P>The <B>-fingerprint</B> option takes the digest of the DER encoded certificate.
This is commonly called a &quot;fingerprint&quot;. Because of the nature of message
digests the fingerprint of a certificate is unique to that certificate and
two certificates with the same fingerprint can be considered to be the same.

</P>
<P>The Netscape fingerprint uses MD5 whereas MSIE uses SHA1.

</P>
<P>The <B>-email</B> option searches the subject name and the subject alternative
name extension. Only unique email addresses will be printed out: it will
not print the same address more than once.

</P><H1><A NAME="CERTIFICATE%20EXTENSIONS">CERTIFICATE EXTENSIONS

</A></H1>

<P>The <B>-purpose</B> option checks the certificate extensions and determines
what the certificate can be used for. The actual checks done are rather
complex and include various hacks and workarounds to handle broken
certificates and software.

</P>
<P>The same code is used when verifying untrusted certificates in chains
so this section is useful if a chain is rejected by the verify code.

</P>
<P>The basicConstraints extension CA flag is used to determine whether the
certificate can be used as a CA. If the CA flag is true then it is a CA,
if the CA flag is false then it is not a CA. <B>All</B> CAs should have the
CA flag set to true.

</P>
<P>If the basicConstraints extension is absent then the certificate is
considered to be a &quot;possible CA&quot; other extensions are checked according
to the intended use of the certificate. A warning is given in this case
because the certificate should really not be regarded as a CA: however
it is allowed to be a CA to work around some broken software.

</P>
<P>If the certificate is a V1 certificate (and thus has no extensions) and
it is self signed it is also assumed to be a CA but a warning is again
given: this is to work around the problem of Verisign roots which are V1
self signed certificates.

</P>
<P>If the keyUsage extension is present then additional restraints are
made on the uses of the certificate. A CA certificate <B>must</B> have the
keyCertSign bit set if the keyUsage extension is present.

</P>
<P>The extended key usage extension places additional restrictions on the
certificate uses. If this extension is present (whether critical or not)
the key can only be used for the purposes specified.

</P>
<P>A complete description of each test is given below. The comments about
basicConstraints and keyUsage and V1 certificates above apply to <B>all</B>
CA certificates.


</P><DL><DT><A NAME="SSL%20Client"><B>SSL Client</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;web client
authentication&quot; OID.  keyUsage must be absent or it must have the
digitalSignature bit set. Netscape certificate type must be absent or it must
have the SSL client bit set.

</DD>
<DT><A NAME="SSL%20Client%20CA"><B>SSL Client CA</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;web client
authentication&quot; OID. Netscape certificate type must be absent or it must have
the SSL CA bit set: this is used as a work around if the basicConstraints
extension is absent.

</DD>
<DT><A NAME="SSL%20Server"><B>SSL Server</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;web server
authentication&quot; and/or one of the SGC OIDs.  keyUsage must be absent or it
must have the digitalSignature, the keyEncipherment set or both bits set.
Netscape certificate type must be absent or have the SSL server bit set.

</DD>
<DT><A NAME="SSL%20Server%20CA"><B>SSL Server CA</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;web server
authentication&quot; and/or one of the SGC OIDs.  Netscape certificate type must
be absent or the SSL CA bit must be set: this is used as a work around if the
basicConstraints extension is absent.

</DD>
<DT><A NAME="Netscape%20SSL%20Server"><B>Netscape SSL Server</B>

</A></DT>
<DD>
For Netscape SSL clients to connect to an SSL server it must have the
keyEncipherment bit set if the keyUsage extension is present. This isn't
always valid because some cipher suites use the key for digital signing.
Otherwise it is the same as a normal SSL server.

</DD>
<DT><A NAME="Common%20S%2fMIME%20Client%20Tests"><B>Common S/MIME Client Tests</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;email
protection&quot; OID. Netscape certificate type must be absent or should have the
S/MIME bit set. If the S/MIME bit is not set in netscape certificate type
then the SSL client bit is tolerated as an alternative but a warning is shown:
this is because some Verisign certificates don't set the S/MIME bit.

</DD>
<DT><A NAME="S%2fMIME%20Signing"><B>S/MIME Signing</B>

</A></DT>
<DD>
In addition to the common S/MIME client tests the digitalSignature bit must
be set if the keyUsage extension is present.

</DD>
<DT><A NAME="S%2fMIME%20Encryption"><B>S/MIME Encryption</B>

</A></DT>
<DD>
In addition to the common S/MIME tests the keyEncipherment bit must be set
if the keyUsage extension is present.

</DD>
<DT><A NAME="S%2fMIME%20CA"><B>S/MIME CA</B>

</A></DT>
<DD>
The extended key usage extension must be absent or include the &quot;email
protection&quot; OID. Netscape certificate type must be absent or must have the
S/MIME CA bit set: this is used as a work around if the basicConstraints
extension is absent. 

</DD>
<DT><A NAME="CRL%20Signing"><B>CRL Signing</B>

</A></DT>
<DD>
The keyUsage extension must be absent or it must have the CRL signing bit
set.

</DD>
<DT><A NAME="CRL%20Signing%20CA"><B>CRL Signing CA</B>

</A></DT>
<DD>
The normal CA tests apply. Except in this case the basicConstraints extension
must be present.

</DD>
</DL>
<H1><A NAME="BUGS">BUGS

</A></H1>

<P>Extensions in certificates are not transferred to certificate requests and
vice versa.

</P>
<P>It is possible to produce invalid certificates or requests by specifying the
wrong private key or using inconsistent options in some cases: these should
be checked.

</P>
<P>There should be options to explicitly set such things as start and end
dates rather than an offset from the current time.

</P>
<P>The code to implement the verify behaviour described in the <B>TRUST SETTINGS</B>
is currently being developed. It thus describes the intended behaviour rather
than the current behaviour. It is hoped that it will represent reality in
OpenSSL 0.9.5 and later.

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="req.html">req(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="genrsa.html">genrsa(1)</A>,
<A HREF="gendsa.html">gendsa(1)</A>, <A HREF="verify.html">verify(1)</A>

</P><H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>Before OpenSSL 0.9.8, the default digest for RSA keys was MD5.

</P>
</BODY>
</HTML>
