<HTML>
<HEAD>
<TITLE>NAME</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000">
<UL>
<LI><A HREF="#NAME">NAME

</A><LI><A HREF="#DESCRIPTION">DESCRIPTION

</A><LI><A HREF="#STANDARD%20EXTENSIONS">STANDARD EXTENSIONS

</A><UL>
<LI><A HREF="#Basic%20Constraints.">Basic Constraints.

</A><LI><A HREF="#Key%20Usage.">Key Usage.

</A><LI><A HREF="#Extended%20Key%20Usage.">Extended Key Usage.

</A><LI><A HREF="#Subject%20Key%20Identifier.">Subject Key Identifier.

</A><LI><A HREF="#Authority%20Key%20Identifier.">Authority Key Identifier.

</A><LI><A HREF="#Subject%20Alternative%20Name.">Subject Alternative Name.

</A><LI><A HREF="#Issuer%20Alternative%20Name.">Issuer Alternative Name.

</A><LI><A HREF="#Authority%20Info%20Access.">Authority Info Access.

</A><LI><A HREF="#CRL%20distribution%20points.">CRL distribution points.

</A><LI><A HREF="#Certificate%20Policies.">Certificate Policies.

</A><LI><A HREF="#Policy%20Constraints">Policy Constraints

</A><LI><A HREF="#Inhibit%20Any%20Policy">Inhibit Any Policy

</A><LI><A HREF="#Name%20Constraints">Name Constraints

</A></UL>
<LI><A HREF="#DEPRECATED%20EXTENSIONS">DEPRECATED EXTENSIONS

</A><UL>
<LI><A HREF="#Netscape%20String%20extensions.">Netscape String extensions.

</A><LI><A HREF="#Netscape%20Certificate%20Type">Netscape Certificate Type

</A></UL>
<LI><A HREF="#ARBITRARY%20EXTENSIONS">ARBITRARY EXTENSIONS

</A><LI><A HREF="#WARNING">WARNING

</A><LI><A HREF="#NOTES">NOTES

</A><LI><A HREF="#HISTORY">HISTORY

</A><LI><A HREF="#SEE%20ALSO">SEE ALSO

</A></UL>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>

<P>x509v3_config - X509 V3 certificate extension configuration format

</P><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>

<P>Several of the OpenSSL utilities can add extensions to a certificate or
certificate request based on the contents of a configuration file.

</P>
<P>Typically the application will contain an option to point to an extension
section. Each line of the extension section takes the form:

</P>
<PRE> extension_name=[critical,] extension_options</PRE>

<P>If <B>critical</B> is present then the extension will be critical.

</P>
<P>The format of <B>extension_options</B> depends on the value of <B>extension_name</B>.

</P>
<P>There are four main types of extension: <I>string</I> extensions, <I>multi-valued</I>
extensions, <I>raw</I> and <I>arbitrary</I> extensions.

</P>
<P>String extensions simply have a string which contains either the value itself
or how it is obtained.

</P>
<P>For example:

</P>
<PRE> nsComment=&quot;This is a Comment&quot;</PRE>

<P>Multi-valued extensions have a short form and a long form. The short form
is a list of names and values:

</P>
<PRE> basicConstraints=critical,CA:true,pathlen:1</PRE>

<P>The long form allows the values to be placed in a separate section:

</P>
<PRE> basicConstraints=critical,@bs_section

 [bs_section]

 CA=true
 pathlen=1</PRE>

<P>Both forms are equivalent.

</P>
<P>The syntax of raw extensions is governed by the extension code: it can
for example contain data in multiple sections. The correct syntax to
use is defined by the extension code itself: check out the certificate
policies extension for an example.

</P>
<P>If an extension type is unsupported then the <I>arbitrary</I> extension syntax
must be used, see the <A HREF="#ARBITRARY%20EXTENSIONS">ARBITRART EXTENSIONS</A> section for more details.

</P><H1><A NAME="STANDARD%20EXTENSIONS">STANDARD EXTENSIONS

</A></H1>

<P>The following sections describe each supported extension in detail.

</P><H2><A NAME="Basic%20Constraints.">Basic Constraints.

</A></H2>

<P>This is a multi valued extension which indicates whether a certificate is
a CA certificate. The first (mandatory) name is <B>CA</B> followed by <B>TRUE</B> or
<B>FALSE</B>. If <B>CA</B> is <B>TRUE</B> then an optional <B>pathlen</B> name followed by an
non-negative value can be included.

</P>
<P>For example:

</P>
<PRE> basicConstraints=CA:TRUE

 basicConstraints=CA:FALSE

 basicConstraints=critical,CA:TRUE, pathlen:0</PRE>

<P>A CA certificate <B>must</B> include the basicConstraints value with the CA field
set to TRUE. An end user certificate must either set CA to FALSE or exclude the
extension entirely. Some software may require the inclusion of basicConstraints
with CA set to FALSE for end entity certificates.

</P>
<P>The pathlen parameter indicates the maximum number of CAs that can appear
below this one in a chain. So if you have a CA with a pathlen of zero it can
only be used to sign end user certificates and not further CAs.


</P><H2><A NAME="Key%20Usage.">Key Usage.

</A></H2>

<P>Key usage is a multi valued extension consisting of a list of names of the
permitted key usages.

</P>
<P>The supporte names are: digitalSignature, nonRepudiation, keyEncipherment,
dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly
and decipherOnly.

</P>
<P>Examples:

</P>
<PRE> keyUsage=digitalSignature, nonRepudiation

 keyUsage=critical, keyCertSign
</PRE>
<H2><A NAME="Extended%20Key%20Usage.">Extended Key Usage.

</A></H2>

<P>This extensions consists of a list of usages indicating purposes for which
the certificate public key can be used for,

</P>
<P>These can either be object short names of the dotted numerical form of OIDs.
While any OID can be used only certain values make sense. In particular the
following PKIX, NS and MS values are meaningful:

</P>
<PRE> Value			Meaning
 -----			-------
 serverAuth		SSL/TLS Web Server Authentication.
 clientAuth		SSL/TLS Web Client Authentication.
 codeSigning		Code signing.
 emailProtection	E-mail Protection (S/MIME).
 timeStamping		Trusted Timestamping
 msCodeInd		Microsoft Individual Code Signing (authenticode)
 msCodeCom		Microsoft Commercial Code Signing (authenticode)
 msCTLSign		Microsoft Trust List Signing
 msSGC			Microsoft Server Gated Crypto
 msEFS			Microsoft Encrypted File System
 nsSGC			Netscape Server Gated Crypto</PRE>

<P>Examples:

</P>
<PRE> extendedKeyUsage=critical,codeSigning,1.2.3.4
 extendedKeyUsage=nsSGC,msSGC
</PRE>
<H2><A NAME="Subject%20Key%20Identifier.">Subject Key Identifier.

</A></H2>

<P>This is really a string extension and can take two possible values. Either
the word <B>hash</B> which will automatically follow the guidelines in RFC3280
or a hex string giving the extension value to include. The use of the hex
string is strongly discouraged.

</P>
<P>Example:

</P>
<PRE> subjectKeyIdentifier=hash
</PRE>
<H2><A NAME="Authority%20Key%20Identifier.">Authority Key Identifier.

</A></H2>

<P>The authority key identifier extension permits two options. keyid and issuer:
both can take the optional value &quot;always&quot;.

</P>
<P>If the keyid option is present an attempt is made to copy the subject key
identifier from the parent certificate. If the value &quot;always&quot; is present
then an error is returned if the option fails.

</P>
<P>The issuer option copies the issuer and serial number from the issuer
certificate. This will only be done if the keyid option fails or
is not included unless the &quot;always&quot; flag will always include the value.

</P>
<P>Example:

</P>
<PRE> authorityKeyIdentifier=keyid,issuer
</PRE>
<H2><A NAME="Subject%20Alternative%20Name.">Subject Alternative Name.

</A></H2>

<P>The subject alternative name extension allows various literal values to be
included in the configuration file. These include <B>email</B> (an email address)
<B>URI</B> a uniform resource indicator, <B>DNS</B> (a DNS domain name), <B>RID</B> (a
registered ID: OBJECT IDENTIFIER), <B>IP</B> (an IP address), <B>dirName</B>
(a distinguished name) and otherName.

</P>
<P>The email option include a special 'copy' value. This will automatically
include and email addresses contained in the certificate subject name in
the extension.

</P>
<P>The IP address used in the <B>IP</B> options can be in either IPv4 or IPv6 format.

</P>
<P>The value of <B>dirName</B> should point to a section containing the distinguished
name to use as a set of name value pairs. Multi values AVAs can be formed by
preceeding the name with a <B>+</B> character.

</P>
<P>otherName can include arbitrary data associated with an OID: the value
should be the OID followed by a semicolon and the content in standard
ASN1_generate_nconf() format.

</P>
<P>Examples:

</P>
<PRE> subjectAltName=email:copy,email:my@other.address,URI:http://my.url.here/
 subjectAltName=IP:192.168.7.1
 subjectAltName=IP:13::17
 subjectAltName=email:my@other.address,RID:1.2.3.4
 subjectAltName=otherName:1.2.3.4;UTF8:some other identifier

 subjectAltName=dirName:dir_sect

 [dir_sect]
 C=UK
 O=My Organization
 OU=My Unit
 CN=My Name
</PRE>
<H2><A NAME="Issuer%20Alternative%20Name.">Issuer Alternative Name.

</A></H2>

<P>The issuer alternative name option supports all the literal options of
subject alternative name. It does <B>not</B> support the email:copy option because
that would not make sense. It does support an additional issuer:copy option
that will copy all the subject alternative name values from the issuer 
certificate (if possible).

</P>
<P>Example:

</P>
<PRE> issuserAltName = issuer:copy
</PRE>
<H2><A NAME="Authority%20Info%20Access.">Authority Info Access.

</A></H2>

<P>The authority information access extension gives details about how to access
certain information relating to the CA. Its syntax is accessOID;location
where <I>location</I> has the same syntax as subject alternative name (except
that email:copy is not supported). accessOID can be any valid OID but only
certain values are meaningful, for example OCSP and caIssuers.

</P>
<P>Example:

</P>
<PRE> authorityInfoAccess = OCSP;URI:http://ocsp.my.host/
 authorityInfoAccess = caIssuers;URI:http://my.ca/ca.html
</PRE>
<H2><A NAME="CRL%20distribution%20points.">CRL distribution points.

</A></H2>

<P>This is a multi-valued extension that supports all the literal options of
subject alternative name. Of the few software packages that currently interpret
this extension most only interpret the URI option.

</P>
<P>Currently each option will set a new DistributionPoint with the fullName
field set to the given value.

</P>
<P>Other fields like cRLissuer and reasons cannot currently be set or displayed:
at this time no examples were available that used these fields.

</P>
<P>Examples:

</P>
<PRE> crlDistributionPoints=URI:http://myhost.com/myca.crl
 crlDistributionPoints=URI:http://my.com/my.crl,URI:http://oth.com/my.crl</PRE>
<H2><A NAME="Certificate%20Policies.">Certificate Policies.

</A></H2>

<P>This is a <I>raw</I> extension. All the fields of this extension can be set by
using the appropriate syntax.

</P>
<P>If you follow the PKIX recommendations and just using one OID then you just
include the value of that OID. Multiple OIDs can be set separated by commas,
for example:

</P>
<PRE> certificatePolicies= 1.2.4.5, 1.1.3.4</PRE>

<P>If you wish to include qualifiers then the policy OID and qualifiers need to
be specified in a separate section: this is done by using the @section syntax
instead of a literal OID value.

</P>
<P>The section referred to must include the policy OID using the name
policyIdentifier, cPSuri qualifiers can be included using the syntax:

</P>
<PRE> CPS.nnn=value</PRE>

<P>userNotice qualifiers can be set using the syntax:

</P>
<PRE> userNotice.nnn=@notice</PRE>

<P>The value of the userNotice qualifier is specified in the relevant section.
This section can include explicitText, organization and noticeNumbers
options. explicitText and organization are text strings, noticeNumbers is a
comma separated list of numbers. The organization and noticeNumbers options
(if included) must BOTH be present. If you use the userNotice option with IE5
then you need the 'ia5org' option at the top level to modify the encoding:
otherwise it will not be interpreted properly.

</P>
<P>Example:

</P>
<PRE> certificatePolicies=ia5org,1.2.3.4,1.5.6.7.8,@polsect

 [polsect]

 policyIdentifier = 1.3.5.8
 CPS.1=&quot;http://my.host.name/&quot;
 CPS.2=&quot;http://my.your.name/&quot;
 userNotice.1=@notice

 [notice]

 explicitText=&quot;Explicit Text Here&quot;
 organization=&quot;Organisation Name&quot;
 noticeNumbers=1,2,3,4</PRE>

<P>The <B>ia5org</B> option changes the type of the <I>organization</I> field. In RFC2459
it can only be of type DisplayText. In RFC3280 IA5Strring is also permissible.
Some software (for example some versions of MSIE) may require ia5org.

</P><H2><A NAME="Policy%20Constraints">Policy Constraints

</A></H2>

<P>This is a multi-valued extension which consisting of the names
<B>requireExplicitPolicy</B> or <B>inhibitPolicyMapping</B> and a non negative intger
value. At least one component must be present.

</P>
<P>Example:

</P>
<PRE> policyConstraints = requireExplicitPolicy:3
</PRE>
<H2><A NAME="Inhibit%20Any%20Policy">Inhibit Any Policy

</A></H2>

<P>This is a string extension whose value must be a non negative integer.

</P>
<P>Example:

</P>
<PRE> inhibitAnyPolicy = 2
</PRE>
<H2><A NAME="Name%20Constraints">Name Constraints

</A></H2>

<P>The name constraints extension is a multi-valued extension. The name should
begin with the word <B>permitted</B> or <B>excluded</B> followed by a <B>;</B>. The rest of
the name and the value follows the syntax of subjectAltName except email:copy
is not supported and the <B>IP</B> form should consist of an IP addresses and 
subnet mask separated by a <B>/</B>.

</P>
<P>Examples:

</P>
<PRE> nameConstraints=permitted;IP:192.168.0.0/255.255.0.0

 nameConstraints=permitted;email:.somedomain.com

 nameConstraints=excluded;email:.com</PRE>
<H1><A NAME="DEPRECATED%20EXTENSIONS">DEPRECATED EXTENSIONS

</A></H1>

<P>The following extensions are non standard, Netscape specific and largely
obsolete. Their use in new applications is discouraged.

</P><H2><A NAME="Netscape%20String%20extensions.">Netscape String extensions.

</A></H2>

<P>Netscape Comment (<B>nsComment</B>) is a string extension containing a comment
which will be displayed when the certificate is viewed in some browsers.

</P>
<P>Example:

</P>
<PRE> nsComment = &quot;Some Random Comment&quot;</PRE>

<P>Other supported extensions in this category are: <B>nsBaseUrl</B>,
<B>nsRevocationUrl</B>, <B>nsCaRevocationUrl</B>, <B>nsRenewalUrl</B>, <B>nsCaPolicyUrl</B>
and <B>nsSslServerName</B>.


</P><H2><A NAME="Netscape%20Certificate%20Type">Netscape Certificate Type

</A></H2>

<P>This is a multi-valued extensions which consists of a list of flags to be
included. It was used to indicate the purposes for which a certificate could
be used. The basicConstraints, keyUsage and extended key usage extensions are
now used instead.

</P>
<P>Acceptable values for nsCertType are: <B>client</B>, <B>server</B>, <B>email</B>,
<B>objsign</B>, <B>reserved</B>, <B>sslCA</B>, <B>emailCA</B>, <B>objCA</B>.


</P><H1><A NAME="ARBITRARY%20EXTENSIONS">ARBITRARY EXTENSIONS

</A></H1>

<P>If an extension is not supported by the OpenSSL code then it must be encoded
using the arbitrary extension format. It is also possible to use the arbitrary
format for supported extensions. Extreme care should be taken to ensure that
the data is formatted correctly for the given extension type.

</P>
<P>There are two ways to encode arbitrary extensions.

</P>
<P>The first way is to use the word ASN1 followed by the extension content
using the same syntax as ASN1_generate_nconf(). For example:

</P>
<PRE> 1.2.3.4=critical,ASN1:UTF8String:Some random data

 1.2.3.4=ASN1:SEQUENCE:seq_sect

 [seq_sect]

 field1 = UTF8:field1
 field2 = UTF8:field2</PRE>

<P>It is also possible to use the word DER to include the raw encoded data in any
extension.

</P>
<PRE> 1.2.3.4=critical,DER:01:02:03:04
 1.2.3.4=DER:01020304</PRE>

<P>The value following DER is a hex dump of the DER encoding of the extension
Any extension can be placed in this form to override the default behaviour.
For example:

</P>
<PRE> basicConstraints=critical,DER:00:01:02:03</PRE>
<H1><A NAME="WARNING">WARNING

</A></H1>

<P>There is no guarantee that a specific implementation will process a given
extension. It may therefore be sometimes possible to use certificates for
purposes prohibited by their extensions because a specific application does
not recognize or honour the values of the relevant extensions.

</P>
<P>The DER and ASN1 options should be used with caution. It is possible to create
totally invalid extensions if they are not used carefully.


</P><H1><A NAME="NOTES">NOTES

</A></H1>

<P>If an extension is multi-value and a field value must contain a comma the long
form must be used otherwise the comma would be misinterpreted as a field
separator. For example:

</P>
<PRE> subjectAltName=URI:ldap://somehost.com/CN=foo,OU=bar</PRE>

<P>will produce an error but the equivalent form:

</P>
<PRE> subjectAltName=@subject_alt_section

 [subject_alt_section]
 subjectAltName=URI:ldap://somehost.com/CN=foo,OU=bar</PRE>

<P>is valid. 

</P>
<P>Due to the behaviour of the OpenSSL <B>conf</B> library the same field name
can only occur once in a section. This means that:

</P>
<PRE> subjectAltName=@alt_section

 [alt_section]

 email=steve@here
 email=steve@there</PRE>

<P>will only recognize the last value. This can be worked around by using the form:

</P>
<PRE> [alt_section]

 email.1=steve@here
 email.2=steve@there</PRE>
<H1><A NAME="HISTORY">HISTORY

</A></H1>

<P>The X509v3 extension code was first added to OpenSSL 0.9.2.

</P>
<P>Policy mappings, inhibit any policy and name constraints support was added in
OpenSSL 0.9.8

</P>
<P>The <B>directoryName</B> and <B>otherName</B> option as well as the <B>ASN1</B> option
for arbitrary extensions was added in OpenSSL 0.9.8

</P><H1><A NAME="SEE%20ALSO">SEE ALSO

</A></H1>

<P><A HREF="req.html">req(1)</A>, <A HREF="ca.html">ca(1)</A>, <A HREF="x509.html">x509(1)</A>


</P>
</BODY>
</HTML>
