# Módulo   : VDPICKUNIPPMAT.PAN
# Función  : Formulario de impresión de bultos monopedido
#
# Creación : 07-04-2020
# Autor    : CGG
###########################################
# Histórico de cambios:
#
MONOPEDIDO
_10_______ _10_______  
_____________________

LEER MATRICULA  
_255_______________________________

|

PREQUERY=FEJECUTA("+CINITCAMPOS","")

POSTQUERY=FEJECUTA(FIF("CSELNULL",FCARGAFORM(""),FSUCCESS),"\n\n ERROR\n AL VOLVER AL MENU",
                   "CELIMINA00", "ERROR AL TRATAR MATRICULA",
                   "CMATCORRECTA","\n\n LEA MATRICULA CORRECTA\n DEBE TENER :LONMAT DIGITOS",
                   "CEXISTEBULTO","\n\n NO EXISTEN BULTOS PENDIENTES\n EN EL PEDIDO DE LA MATRICULA",
					"CETIQBUL","ERROR ETIQUETANDO BULTOS",
					FIF("CULTIMOBUL",FEJECUTA("CUPDBUL","ERROR ACTUALIZANDO EL BULTO",
											  "CSELNUMALBA","ERROR OBTENIENDO NUMERO DE COPIAS DE ALBARAN",
											  FIMPRIMEPEDIDO("INFORME",":CODDIV",":ANOPED",":CODPED",":SEQPED","$(VDALBARAN)","CODDIV=:CODDIV;ANOPED=:ANOPED;CODPED=:CODPED;SEQPED=:SEQPED","",":NUMCOPIASALB"),":V10ERROR",
											  %FFAILURE,"\nINCLUIR ALBARAN EN EL\nBULTO :NBULTO DE PEDIDO :CODPED")),"",
                   FCOMMIT,"",
                   %FFAILURE,"\n\n IMPRESION LANZADA")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TEXTOTAREA,NOENTER
CAMPO=MATCAJA,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("BULTO"),"\n\n DEBE LEER LA MATRICULA"),AUTOENTER
CAMPO=LONMAT,OCULTO,"@L@" 
CAMPO=CODDIV,OCULTO,"_20" 
CAMPO=CODPED,OCULTO,"_20"
CAMPO=ANOPED,OCULTO,"@@@@"
CAMPO=SEQPED,OCULTO,"@@@"
CAMPO=CODBULTO,OCULTO,"_18"
CAMPO=NUMCOPIASALB,OCULTO,"@@@"
CAMPO=NBULTO,OCULTO,"@@@@@"


# DEFINICION DE CURSORES
CURSOR=CINITCAMPOS SELECT '' MATCAJA, VD.GETPROP('LETIQMAT') LONMAT,'IMPR. BUL. MONOPED.' TEXTOTAREA FROM DUAL;

CURSOR=CSELNULL SELECT :MATCAJA FROM DUAL WHERE TRIM(:MATCAJA) IS NULL;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:MATCAJA)=20 AND :MATCAJA LIKE '00%' THEN SUBSTR(:MATCAJA,3) ELSE :MATCAJA END MATCAJA FROM DUAL;

CURSOR=CMATCORRECTA  SELECT TRIM(:MATCAJA) MATCAJA FROM DUAL WHERE LENGTH(TRIM(:MATCAJA))=:LONMAT;

CURSOR=CEXISTEBULTO SELECT BUC.CODDIV, BUC.CODPED, BUC.ANOPED, BUC.SEQPED, BUC.CODBULTO
                      FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC
                     WHERE BUC.CODDIV = PEC.CODDIV
                       AND BUC.CODPED = PEC.CODPED
                       AND BUC.ANOPED = PEC.ANOPED
                       AND BUC.SEQPED = PEC.SEQPED
                       AND PEC.SWTPREPMONO = 'S'
                       AND BUC.MATCAJA = :MATCAJA
                       AND BUC.STATUS IN (VDST.FBUCPREPARADO, VDST.FBUCAETIQUETAR);

CURSOR=CSELBULTOS SELECT CODBULTO
                    FROM VDBULTOCAB
                   WHERE CODDIV = :CODDIV
                     AND CODPED = :CODPED
                     AND ANOPED = :ANOPED
                     AND SEQPED = :SEQPED
                     AND STATUS = VDST.FBUCPREPARADO;
                     
CURSOR=CULTIMOBUL SELECT :CODBULTO FROM DUAL WHERE VDBULTO.DAMEULTBULTO(:CODBULTO)='S';

CURSOR=CUPDBUL UPDATE VDBULTOCAB 
                  SET CODOPEVERIFICA=VDUSER.GETUSER,FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS,
                      FECVERIFICA=VD.FECHASYS,HORAVERIFICA=VD.HORASYS,
                      SWTLLEVAALB='S'
                  WHERE CODBULTO=:CODBULTO;				

CURSOR=CSELNUMALBA SELECT PEC.NUMALBA NUMCOPIASALB,NBULTO
                     FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC
                    WHERE BUC.CODBULTO=:CODBULTO AND 
                          BUC.CODPED=PEC.CODPED AND BUC.ANOPED=PEC.ANOPED AND 
                          BUC.CODDIV=PEC.CODDIV AND BUC.SEQPED=PEC.SEQPED;

CURSOR=CETIQBUL BEGIN
                  UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED,
                                        FECIMPRIME=VD.FECHASYS,HORAIMPRIME=VD.HORASYS
                   WHERE CODBULTO=:CODBULTO;
                  VDIMPRIME.IMPRIME('ETIQ','VDETIQBU.GEN;VDETIQUETAS.VSQ;CSELBULTO','ESCOPIA=''N'';CODBULTO='||:CODBULTO,1,NULL,NULL,:V10ERROR,VDST.FISPPENDFICH);
				  RDRPKG.IMPRIMEAMZNCCBULTO(:CODBULTO);
                  IF RDRPKG.DIVIMPPACKINGLISTETIQ(:CODBULTO) = 'S' THEN
				     RDRPKG.IMPRIMIRPACKINGLISTETIQ(:CODBULTO);
                  END IF;
                END;@
                    