# Módulo   : VDREUBICAPAR.PAN
# Función  : Cambio de ubicación parcial de stock
#            Pantalla de selección de la ubicación origen.
#
# Creación : 08-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
CAMBIOS DE UBICACION
_10_______ _10_______  
REUBICACION PARCIAL DE STOCK

 ORIGEN
 CONTENEDOR : _18_______________
 UBICACION  : _12_________
 ARTICULO   : _256___________________________________________________________

|
PREQUERY=FEJECUTA("CSELLIMPIAC","ERROR AL LIMPIAR CAMPOS")

POSTQUERY=FEJECUTA(FIF("CSELSINULL",FCARGAFORM("")),"ERROR\n AL VOLVER AL MENU",
                   "CSELNOTNULL","\nERROR,\n CONTENEDOR O UBICACION\n Y ARTICULO \n SON OBLIGATORIOS",
                   "CSELART","\nERROR,\n NO EXISTE EL ARTICULO\n :CODART",
                   FIF("-CCHECKCODMATORI",FEJECUTA("+CSELNUMMAT","",
                                                   FIF("CCHECKNUMMAT",FEJECUTA("CSELCODMATORI","ERROR\n EN CSELCODMATORI"),
                                                                      FEJECUTA(FFAILURE,"ERROR\n UBICACION SIN ARTICULO O\n CON MAS DE UN CONTENEDOR\n INTRODUZCA MATRICULA")),"")),"",
                   "CCHECKSTOCK","ERROR\n EL ARTICULO :CODART\n NO ESTA EN EN CONTENEDOR\n :CODMATORI",
                   "-CSELVERIFCNT","\nError,\ncontenedor con movimientos\npendientes",
                   FPOSICIONABLOQUE("VDREUBICAPAR2.PAN"),"ERROR\n AL CARGAR BLOQUE\n VDREUBICAPAR2")



# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODMATORI,SCAN
CAMPO=CODUBIORI,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("UBI"),"\nERROR\n DEBE SCANNEAR\n LA UBICACION")
CAMPO=CODBARRAS,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(+FLEEARTICULO("CODBARRAS", "CODART"),"")
CAMPO=CODART,OCULTO,"_40_",POSTCHANGE=FEJECUTA(FFUERZASCAN("ART"),"\nERROR\n DEBE SCANNEAR\n EL ARTICULO")
CAMPO=NUMMAT,OCULTO,"@L@@@"

# DEFINICION DE CURSORES
CURSOR=CSELLIMPIAC SELECT NULL CODMATORI,'' CODART, '' CODBARRAS, '' CODUBIORI FROM DUAL ;

CURSOR=CSELSINULL SELECT :CODMATORI FROM DUAL WHERE :CODMATORI IS NULL AND :CODBARRAS IS NULL AND :CODUBIORI IS NULL;

CURSOR=CSELNOTNULL SELECT :CODMATORI FROM DUAL WHERE (:CODMATORI IS NOT NULL OR :CODUBIORI IS NOT NULL) AND :CODBARRAS IS NOT NULL;

CURSOR=CSELART SELECT CODART FROM VDARTIC WHERE CODART = :CODART;
                
CURSOR=CCHECKCODMATORI SELECT :CODMATORI FROM DUAL WHERE :CODMATORI IS NOT NULL;

CURSOR=CSELNUMMAT SELECT COUNT(DISTINCT STK.CODMAT) NUMMAT
                    FROM VDSTOCK STK, VDCONTE CNT
                   WHERE CNT.CODUBI = :CODUBIORI AND
                         STK.CODMAT = CNT.CODMAT AND
	                     STK.CODART = :CODART;

CURSOR=CCHECKNUMMAT SELECT :NUMMAT FROM DUAL WHERE :NUMMAT = 1;

CURSOR=CCHECKSTOCK SELECT :CODMATORI FROM VDSTOCK WHERE CODMAT = :CODMATORI AND CODART = :CODART;

CURSOR=CSELCODMATORI SELECT CODMAT CODMATORI FROM VDCONTE WHERE CODUBI = :CODUBIORI;

CURSOR=CSELVERIFCNT SELECT :CODMATORI 
                      FROM VDMOVIM CMV
                     WHERE (CMV.CODMATDEST=:CODMATORI OR CMV.CODMATORI=:CODMATORI) AND
                           CMV.STATUS<VDST.FMOVACTUALIZA;
