# Módulo   : VDCOMPVISUAL0.PAN
# Función  : LEER PROTOCOLO PARA ASIGNAR LA COMPROVACIÓN VISUAL
#            
# Creación : 17-09-2019
# Autor    : DFL
###########################################
# Histórico de cambios:
#   
SELECCION DE ORDEN
 _10_______ _10_______

 /* LEER PROTOCOLO RECEP */

 PROTOCOLO : _20____________
 

|

PREQUERY=FEJECUTA("CLIMPIAR","\nERROR,\nAL LIMPIAR",
                  FPOSICIONACAMPO(FSUCCESS,"CODPROTO"),"\nERROR,\nAL POSICIONARSE EN EL CAMPO")                   

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODPROTO,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("-1"),
                                                                    FEJECUTA("CPROTOCOLO","NO ENCUENTRO\nPROTOCOLO DE ENTRADA",
																	         FPOSICIONABLOQUE("VDCOMPVISUAL1.PAN"),"")),"")

CAMPO=MSGERROR,OCULTO,"_100____________"
CAMPO=ERROR,OCULTO, "_"
CAMPO=DUMMY,OCULTO,"@"

CURSOR=CLIMPIAR SELECT '' CODPROTO, '' MSGERROR FROM DUAL;
CURSOR=CSELNOTNULL SELECT 1 DUMMY FROM DUAL WHERE :CODPROTO IS NULL;
CURSOR=CVERERROR SELECT 1 DUMMY FROM DUAL WHERE :MSGERROR IS NULL;
CURSOR=CPROTOCOLO SELECT :CODPROTO FROM VDPROTOCOLO WHERE CODPROTO = :CODPROTO AND :CODPROTO IS NOT NULL;				  


