# Módulo   : VDCOMVISUAL4.PAN
# Creación : 17-09-2019
# Autor    : DFL
###########################################
# Histórico de cambios:
#   
SELECCION DE ORDEN
 _10_______ _10_______

  /* INS. VISUAL VEHICULO */
 
 1. [_] SIN OLORES EXTRAÑOS
 2. [_] SIN SUCIEDAD, SIN MANCHAS
 3. [_] SIN RESTOS DE MATERIALES
 4. [_] ESTADO GENERAL OPTIMO
 5. [_] NO PRODUCTOS INCOMPATIBLES
  
|

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("0"),FSUCCESS),"",
                   "CINSERTDATOS","ERROR AL INSERTAR DATOS",				   
				   "CIMPRIME","ERROR IMPRIMIENDO",				  
				   FPOSICIONABLOQUE("0"),"")
                   

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODPROTO,OCULTO,VIRTUAL

CAMPO=SWT1,POSTCHANGE=FEJECUTA("+CCAMBIASWT1","")
CAMPO=SWT2,POSTCHANGE=FEJECUTA("+CCAMBIASWT2","")
CAMPO=SWT3,POSTCHANGE=FEJECUTA("+CCAMBIASWT3","")
CAMPO=SWT4,POSTCHANGE=FEJECUTA("+CCAMBIASWT4","")
CAMPO=SWT5,POSTCHANGE=FEJECUTA("+CCAMBIASWT5","")

CURSOR=CSELNOTNULL SELECT :SWT1 FROM DUAL WHERE :SWT1 IS  NULL AND :SWT2 IS NULL AND :SWT3 IS NULL AND :SWT4 IS NULL AND :SWT5 IS NULL;
CURSOR=CCAMBIASWT1 SELECT 'X' SWT1 FROM DUAL WHERE :SWT1 IS NOT NULL;
CURSOR=CCAMBIASWT2 SELECT 'X' SWT2 FROM DUAL WHERE :SWT2 IS NOT NULL;
CURSOR=CCAMBIASWT3 SELECT 'X' SWT3 FROM DUAL WHERE :SWT3 IS NOT NULL;
CURSOR=CCAMBIASWT4 SELECT 'X' SWT4 FROM DUAL WHERE :SWT4 IS NOT NULL;
CURSOR=CCAMBIASWT5 SELECT 'X' SWT5 FROM DUAL WHERE :SWT5 IS NOT NULL;

CURSOR=CINSERTDATOS  DECLARE
                       VALORES VDRECEPCLI.NAMESARRAY;
                       MITIPO VARCHAR2(20) := 'INSVISUALVEHICULO'; 
                     BEGIN
					    VALORES:= VDRECEPCLI.NAMESARRAY(:SWT1,'1 SIN OLORES EXTRAÑOS',
						                                :SWT2,'2 SIN SUCIEDAD, SIN MANCHAS',
														:SWT3,'3 SIN RESTOS DE MATERIALES',
														:SWT4,'4 ESTADO GENERAL OPTIMO',
														:SWT5,'5 NO PRODUCTOS INCOMPATIBLES'
													   );
                        VDRECEPCLI.COMPROBACIONVISUAL (:CODPROTO, MITIPO, VALORES);
                      END;@
CURSOR=CIMPRIME BEGIN
                  VDIMPRIME.IMPRIME('INFORME','VDCOMPVISUAL.RPT','CODPROTO='||:CODPROTO,1,'','',:V10ERROR);
				  COMMIT;
                  END;@					  