# Módulo   : VDCOMVISUAL2.PAN
# Creación : 17-09-2019
# Autor    : DFL
###########################################
# Histórico de cambios:
#   
SELECCION DE ORDEN
 _10_______ _10_______

  /* ESTADO FISICO */
 
 1. [_] PALET MADERA - BUEN ESTADO
 2. [_] PALET MADERA - MAL ESTADO
 3. [_] PALET PLASTICO
 4. [_] RETRACTILADO        
 5. [_] SIN POLVO
 6. [_] SIN GOLPES
 7. [_] CAJAS CERRADAS
 8. [_] CAJAS BUEN ESTADO
 9. [_] PALETS CON ISPM15
  
|

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("0"),FSUCCESS),"",
                   "CINSERTDATOS","ERROR AL INSERTAR DATOS",
				   FCOMMIT,"",
				   FPOSICIONABLOQUE("3"),"")
                   

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODPROTO,OCULTO,VIRTUAL

CAMPO=SWT1,POSTCHANGE=FEJECUTA("+CCAMBIASWT1","")
CAMPO=SWT2,POSTCHANGE=FEJECUTA("+CCAMBIASWT2","")
CAMPO=SWT3,POSTCHANGE=FEJECUTA("+CCAMBIASWT3","")
CAMPO=SWT4,POSTCHANGE=FEJECUTA("+CCAMBIASWT4","")
CAMPO=SWT5,POSTCHANGE=FEJECUTA("+CCAMBIASWT5","")
CAMPO=SWT6,POSTCHANGE=FEJECUTA("+CCAMBIASWT6","")
CAMPO=SWT7,POSTCHANGE=FEJECUTA("+CCAMBIASWT7","")
CAMPO=SWT8,POSTCHANGE=FEJECUTA("+CCAMBIASWT8","")
CAMPO=SWT9,POSTCHANGE=FEJECUTA("+CCAMBIASWT9","")


CURSOR=CSELNOTNULL SELECT :SWT1 FROM DUAL WHERE :SWT1 IS  NULL AND :SWT2 IS NULL AND :SWT3 IS NULL AND :SWT4 IS NULL AND :SWT5 IS NULL AND :SWT6 IS NULL AND :SWT7 IS NULL AND :SWT8 IS NULL AND :SWT9 IS NULL;
CURSOR=CCAMBIASWT1 SELECT 'X' SWT1 FROM DUAL WHERE :SWT1 IS NOT NULL;
CURSOR=CCAMBIASWT2 SELECT 'X' SWT2 FROM DUAL WHERE :SWT2 IS NOT NULL;
CURSOR=CCAMBIASWT3 SELECT 'X' SWT3 FROM DUAL WHERE :SWT3 IS NOT NULL;
CURSOR=CCAMBIASWT4 SELECT 'X' SWT4 FROM DUAL WHERE :SWT4 IS NOT NULL;
CURSOR=CCAMBIASWT5 SELECT 'X' SWT5 FROM DUAL WHERE :SWT5 IS NOT NULL;
CURSOR=CCAMBIASWT6 SELECT 'X' SWT6 FROM DUAL WHERE :SWT6 IS NOT NULL;
CURSOR=CCAMBIASWT7 SELECT 'X' SWT7 FROM DUAL WHERE :SWT7 IS NOT NULL;
CURSOR=CCAMBIASWT8 SELECT 'X' SWT8 FROM DUAL WHERE :SWT8 IS NOT NULL;
CURSOR=CCAMBIASWT9 SELECT 'X' SWT9 FROM DUAL WHERE :SWT9 IS NOT NULL;
CURSOR=CINSERTDATOS  DECLARE
                       VALORES VDRECEPCLI.NAMESARRAY;
                       MITIPO VARCHAR2(20) := 'ESTADOFISICO'; 
                     BEGIN
					    VALORES:= VDRECEPCLI.NAMESARRAY(:SWT1,'1 PALET MADERA - BUEN ESTADO',
						                                :SWT2,'2 PALET MADERA - MAL ESTADO',
														:SWT3,'3 PALET PLASTICO',
														:SWT4,'4 RETRACTILADO',   
														:SWT5,'5 SIN POLVO',
														:SWT6,'6 SIN GOLPES',
														:SWT7,'7 CAJAS CERRADAS',
														:SWT8,'8 CAJAS BUEN ESTADO',
														:SWT9,'9 PALETS CON ISPM15'
													   );
                        VDRECEPCLI.COMPROBACIONVISUAL (:CODPROTO, MITIPO, VALORES);
                      END;@