# Módulo   : VDCOMVISUAL3.PAN
# Creación : 17-09-2019
# Autor    : DFL
###########################################
# Histórico de cambios:
#   
SELECCION DE ORDEN
 _10_______ _10_______

  /* TIPO VEHICULO */
 
 1. [_] LONA
 2. [_] RIGIDO
 3. [_] FURGONETA
 4. [_] PEQUEÑO VEHICULO
        CON TRAMPILLA ELEVADORA
 5. [_] FRIGORIFICO
       [_] COMPRESOR EN MARCHA
       [_] TEMPERATURA EN RANGO
  
|

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("0"),FSUCCESS),"",
                   "CINSERTDATOS","ERROR AL INSERTAR DATOS",
				   FCOMMIT,"",
				   FPOSICIONABLOQUE("4"),"")
                   

CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODPROTO,OCULTO,VIRTUAL

CAMPO=SWT1,POSTCHANGE=FEJECUTA("+CCAMBIASWT1","")
CAMPO=SWT2,POSTCHANGE=FEJECUTA("+CCAMBIASWT2","")
CAMPO=SWT3,POSTCHANGE=FEJECUTA("+CCAMBIASWT3","")
CAMPO=SWT4,POSTCHANGE=FEJECUTA("+CCAMBIASWT4","")
CAMPO=SWT5,POSTCHANGE=FEJECUTA("+CCAMBIASWT5","")
CAMPO=SWT6,POSTCHANGE=FEJECUTA("+CCAMBIASWT6","")
CAMPO=SWT7,POSTCHANGE=FEJECUTA("+CCAMBIASWT7","")



CURSOR=CSELNOTNULL SELECT :SWT1 FROM DUAL WHERE :SWT1 IS  NULL AND :SWT2 IS NULL AND :SWT3 IS NULL AND :SWT4 IS NULL AND :SWT5 IS NULL AND :SWT6 IS NULL AND :SWT7 IS NULL;
CURSOR=CCAMBIASWT1 SELECT 'X' SWT1 FROM DUAL WHERE :SWT1 IS NOT NULL;
CURSOR=CCAMBIASWT2 SELECT 'X' SWT2 FROM DUAL WHERE :SWT2 IS NOT NULL;
CURSOR=CCAMBIASWT3 SELECT 'X' SWT3 FROM DUAL WHERE :SWT3 IS NOT NULL;
CURSOR=CCAMBIASWT4 SELECT 'X' SWT4 FROM DUAL WHERE :SWT4 IS NOT NULL;
CURSOR=CCAMBIASWT5 SELECT 'X' SWT5 FROM DUAL WHERE :SWT5 IS NOT NULL;
CURSOR=CCAMBIASWT6 SELECT 'X' SWT6 FROM DUAL WHERE :SWT6 IS NOT NULL;
CURSOR=CCAMBIASWT7 SELECT 'X' SWT7 FROM DUAL WHERE :SWT7 IS NOT NULL;
CURSOR=CINSERTDATOS  DECLARE
                       VALORES VDRECEPCLI.NAMESARRAY;
                       MITIPO VARCHAR2(20) := 'TIPOVEHICULO'; 
                     BEGIN
					    VALORES:= VDRECEPCLI.NAMESARRAY(:SWT1,'1 LONA',
						                                :SWT2,'2 RIGIDO',
														:SWT3,'3 FURGONETA',
														:SWT4,'4 PEQUEÑO VEHICULO CON TRAMPILLA ELEVADORA',
														:SWT5,'5 FRIGORIFICO',
														:SWT6,'6 FRIGORIFICO COMPRESOR EN MARCHA',
														:SWT7,'7 FRIGORIFICO TEMPERATURA EN RANGO'														
													   );
                        VDRECEPCLI.COMPROBACIONVISUAL (:CODPROTO, MITIPO, VALORES);
                      END;@