#
GESTION DE BULBCE CON ETIQUETA
_10_______ _10_______
CAJA COMPLETA


ORIGEN:   _________


ARTICULO: _______________
_40_________________________


CAJAS (@L@@@):  @L@@@  @L@@@
DEFECTUOSO:            @L Uds.

LEA ARTICULO _40___________________________________
BLANCO NO VALIDAR
|

PREQUERY=FEJECUTA("CBORRASCANART","")

POSTQUERY=FEJECUTA("+CMATUBIORIG","",
                   FIF("CVERIFACERO1",
                       FPOSICIONABLOQUE("SMBULBCE6.PAN")),"",
                   FIF("CVERIFACERO2",
                       FPOSICIONABLOQUE("SMBULBCE6.PAN")),"",
                   FPOSICIONABLOQUE("SMBULBCE6A.PAN"),"")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=UNIEMB,VIRTUAL,NOENTER
CAMPO=CAJAS,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=SERVIDA,VIRTUAL,NOENTER
CAMPO=DEFECTUOSO,VIRTUAL,NOENTER
CAMPO=SCANART,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FIF("CESBLANCO",FPOSICIONABLOQUE("SMBULBCE2.PAN")),"","CBORRAART","",
                                                 +FLEEARTICULO("SCANART","CODARTT1",":CODARTT")," ERROR \n NO ENCUENTRO \n ARTICULO",
												 "CEXISTEART","\n ARTICULO INCORRECTO\n VERIFICAR",
                                                 FIF(FFUERZASCAN("ART"),
													 FEJECUTA("CUPDAARTIC","\n ERROR\nACTUALIZANDO ARTICULO",FCOMMIT,""),
													 FEJECUTA(FFAILURE,"\n DEBE LEER\n  ARTICULO")),"",
                                                 "+CVERARTSCAN","",
                                                 "-CYAPUEDO","\n LEER AL FINALIZAR\n LA RECOGIDA")
CAMPO=CODARTT1,OCULTO,"_20________________"
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=LBCANTIDAD,VIRTUAL,OCULTO
CAMPO=STSOLICITADO,VIRTUAL,OCULTO
CAMPO=STACABADO,VIRTUAL,OCULTO
CAMPO=STENPUERTO,VIRTUAL,OCULTO
CAMPO=FIELDDUMMY,VIRTUAL,OCULTO
CAMPO=SERVIDAVAL,VIRTUAL,OCULTO
CAMPO=DEFEVAL,VIRTUAL,OCULTO
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=IPETIQ,VIRTUAL,OCULTO
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=VALIDA,VIRTUAL,OCULTO
CAMPO=MAXDEFECTUOSO,VIRTUAL,OCULTO
CAMPO=CODMATUBI,VIRTUAL,OCULTO
CAMPO=CUANDOPUEDO,VIRTUAL,OCULTO
CAMPO=CODLOT,VIRTUAL,OCULTO
CAMPO=MSGERROR,VIRTUAL,OCULTO
CAMPO=LONGERROR,VIRTUAL,OCULTO
CAMPO=AJUSTEPOS,VIRTUAL,OCULTO
CAMPO=AJUSTENEG,VIRTUAL,OCULTO
CAMPO=AJUSTEDEF,VIRTUAL,OCULTO
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODUBIDEST,VIRTUAL,OCULTO


CURSOR=CBORRASCANART SELECT '' SCANART FROM DUAL;

CURSOR=CYAPUEDO SELECT :CODARTT1 FROM DUAL WHERE :CUANDOPUEDO>=TO_CHAR(SYSDATE,'J')+(SYSDATE-TRUNC(SYSDATE));

#PANTALLA DE VERIFICACIÓN
CURSOR=CMATUBIORIG SELECT CODMAT CODMATUBI FROM VDCONTE WHERE CODUBI=:CODUBIORIGT;

CURSOR=CVERIFACERO1 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND :SERVIDA<:CAJAS AND MOD(:DEFECTUOSO,:UNIEMB)=0;

CURSOR=CVERIFACERO2 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND (:SERVIDA*:UNIEMB)=:SKORIG;

CURSOR=CBORRAART SELECT '' CODARTT1 FROM DUAL;

CURSOR=CVERARTSCAN SELECT NVL(:CODARTT1,:SCANART) CODARTT1 FROM DUAL;

CURSOR=CDAMECODART SELECT :SCANART CODARTT1 FROM DUAL;

CURSOR=CESBLANCO SELECT :CODARTT1 FROM DUAL WHERE :SCANART IS NULL;

CURSOR=CEXISTEART SELECT :CODARTT1 FROM DUAL WHERE :CODARTT1=:CODARTT OR SUBSTR(:CODARTT1,2)=:CODARTT;

CURSOR=CVERTECLEOART SELECT :CODTER CODTER
                       FROM SGLCABTE TR,SGLARTIC AR
                       WHERE TR.CODTER=:CODTER AND AR.CODART=:CODARTT AND (TR.TECLEO='S' OR AR.SWTETIQ='N' OR TENGOPRIVILEGIO('JEFEEQUIPO')=1);

CURSOR=CVERTECLEADO SELECT :CODTER CODTER FROM DUAL WHERE TENGOPRIVILEGIO('JEFEEQUIPO')=1;

CURSOR=CUPDAARTIC UPDATE VDARTIC SET SWTETIQ='N' WHERE CODART=:CODARTT AND VDUSER.TENGOPRIVILEGIO('JEFEEQUIPO')=1;
