#
GESTION DE BULB CON ETIQUETA
_10_______ _10_______
CAJA COMPLETA                    


ORIGEN:   _________

ARTICULO: _______________
_20_________________
_30_________________________
_30_________________________


CAJAS (@L@@@):  @L@@@  @L@@@
DEFECTUOSO:            @L Uds.

|

PREQUERY=FEJECUTA("CALCULAPUEDO","",
                  "+CSELLONGERROR","",
                  "+CSELDEFCONFI","",
                  FIF("-CESCERO",
                      FEJECUTA("CCANTIDAD","",
                              "CCARGASTOCK",""),
                      FEJECUTA("CCARGAVAL","")),"")

POSTQUERY=FEJECUTA(FIF("CCUANDOPUEDO",FPOSICIONABLOQUE("SMBULBCE2A.PAN")),"",
                   "+CMATUBIORIG","",
                   FIF("CVERIFACERO1",
                       FPOSICIONABLOQUE("SMBULBCE6.PAN")),"",
                   FIF("CVERIFACERO2",
                       FPOSICIONABLOQUE("SMBULBCE6.PAN")),"",
                   FPOSICIONABLOQUE("SMBULBCE6A.PAN"),"")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=CODARTANT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=DESARTT1,VIRTUAL,NOENTER
CAMPO=UNIEMB,VIRTUAL,NOENTER
CAMPO=CAJAS,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=SERVIDA,POSTCHANGE=FEJECUTA(FIF("CHAYMAS",
                                      FEJECUTA("-CIGUALA","\n LA CANTIDAD\n SUPERA\n LA PEDIDA")),"",
                                  "+CHECKVAL","")

CAMPO=DEFECTUOSO,POSTCHANGE=FEJECUTA("CVALDEFEC","\n NO PUEDES VALIDAR\n MAS DE :MAXDEFECTUOSO\n DEFECTUOSOS")
CAMPO=SKORIG,OCULTO,"@L@@@@@@@"
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=LBCANTIDAD,OCULTO,"@L@@@@@"
CAMPO=STSOLICITADO,VIRTUAL,OCULTO
CAMPO=STACABADO,VIRTUAL,OCULTO
CAMPO=STENPUERTO,VIRTUAL,OCULTO
CAMPO=FIELDDUMMY,OCULTO,"@L@"
CAMPO=SERVIDAVAL,OCULTO,"@L@@@@@"
CAMPO=DEFEVAL,OCULTO,"@L@@@@@"
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=IPETIQ,OCULTO,"_______________"
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=VALIDA,OCULTO,"@L@@@@"
CAMPO=CODMATUBI,OCULTO,"__________________"
CAMPO=CUANDOPUEDO,OCULTO,"#L#################.##########"
CAMPO=CODLOT,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=MAXDEFECTUOSO,OCULTO,"@L@@"
CAMPO=AJUSTEPOS,OCULTO,"_10_"
CAMPO=AJUSTENEG,OCULTO,"_10_"
CAMPO=AJUSTEDEF,OCULTO,"_10_"
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=ORDENSTK,OCULTO, "@L@@@@@@@"


CURSOR=CALCULAPUEDO SELECT TO_CHAR(SYSDATE,'J')+(SYSDATE-TRUNC(SYSDATE)) CUANDOPUEDO FROM DUAL;

CURSOR=CESCERO SELECT :CERO FROM DUAL WHERE :CERO='S';

CURSOR=CCANTIDAD SELECT :CAJAS SERVIDA,0 DEFECTUOSO,0 VALIDA FROM DUAL WHERE 1=1;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELDEFCONFI SELECT VD.GETPROP('MAXDEFECTUOSO') MAXDEFECTUOSO,
                           VD.GETPROP('AJUSTE+') AJUSTEPOS,
						   VD.GETPROP('AJUSTE-') AJUSTENEG,
						   VD.GETPROP('AJUSTED') AJUSTEDEF
                      FROM DUAL;

CURSOR=CCUANDOPUEDO SELECT :CUANDOPUEDO+VD.GETPROP('TFUERZALECTURA')/24/60/60*:SERVIDA CUANDOPUEDO 
                      FROM DUAL 
					 WHERE VD.GETPROP('TFUERZALECTURA')>0 AND :SERVIDA>0;

#PANTALLA DE VERIFICACIÓN
CURSOR=CMATUBIORIG SELECT :CODMATT CODMATUBI FROM DUAL;

CURSOR=CVALDEFEC SELECT :DEFECTUOSO FROM DUAL WHERE :DEFECTUOSO<=:MAXDEFECTUOSO;

CURSOR=CERROR SELECT :NEWCODMOV FROM DUAL WHERE :NEWCODMOV>=0;

CURSOR=CVERIFACERO1 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND :SERVIDA<:CAJAS AND MOD(:DEFECTUOSO,:UNIEMB)=0;

CURSOR=CVERIFACERO2 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND (:SERVIDA*:UNIEMB)=:SKORIG;

CURSOR=CCARGAVAL SELECT :SERVIDA SERVIDAVAL,:DEFECTUOSO DEFEVAL FROM DUAL WHERE 1=1;

CURSOR=CHECKVAL SELECT 'N' CERO FROM DUAL WHERE :CERO='S' AND (:SERVIDA<>:SERVIDAVAL OR :DEFECTUOSO<>:DEFEVAL);

#RESTO

CURSOR=CCARGASTOCK SELECT SUM(CANTIDAD) SKORIG,ORDENSTK
                     FROM VDSTOCK 
					WHERE CODMAT=:CODMATT AND CODART=:CODARTT AND CODLOT=:CODLOT
				   GROUP BY ORDENSTK;

CURSOR=CHAYMAS SELECT :SERVIDA FROM DUAL WHERE :SERVIDA>:CAJAS;

CURSOR=CIGUALA SELECT :CAJAS SERVIDA FROM DUAL;


