#
GESTION DE BULBCE SIN ARTICULO
_10_______ _10_______
CAJA COMPLETA                   


ETIQUETADORA: _______________

|

PREQUERY=FEJECUTA("+CLIMPIA","")

POSTQUERY=FEJECUTA("CASIGNA","\n ERROR ASIGNANDO\n ETIQUETADORA",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDBULBCESA1.PAN"),"")

CAMPO=CODTER,VIRTUAL,NOENTER
CAMPO=CODIND,VIRTUAL,NOENTER
CAMPO=CODIMPRE,VIRTUAL,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FIF("CETIQVACIO",
                                                              FPOSICIONABLOQUE("VDBULBCESA1.PAN")),"",
                                                          "-CYAETIQPOS","\n TERMINAL CON \n ETIQUETADORA\n YA ASOCIADA",															  
                                                          FFUERZASCAN("ETI"),"\n DEBE LEER\n ETIQUETADORA",
                                                          "CHAYIMPRE","\n ETIQUETADORA\n NO EXISTE",
                                                          "CACTIVO","\n ETIQUETADORA\n NO ACTIVA",
                                                          "-COTROTERM","\n ETIQUETADORA\n ASOCIADA\n A OTRO TERMINAL")


CURSOR=CLIMPIA SELECT NULL CODIMPRE FROM DUAL;

CURSOR=CASIGNA UPDATE VDRECURSO SET CODIMPRE=:CODIMPRE,CODOPEMODIF=VDUSER.GETUSER,FECMODIF=VD,FECHASYS,VD.HORAMODIF=HORASYS WHERE CODRECURSO=:CODRECURSO;

CURSOR=CETIQVACIO SELECT :CODIMPRE 
                   FROM DUAL
                  WHERE :CODIMPRE IS NULL;                  
                  
CURSOR=CYAETIQPOS SELECT CODIMPRE FROM VDRECURSO WHERE CODRECURSO=:CODRECURSO AND CODIMPRE<>:CODIMPRE;
                            
CURSOR=CHAYIMPRE SELECT CODIMPRE FROM VDIMPRESORAS WHERE CODIMPRE=:CODIMPRE;

CURSOR=CACTIVO SELECT CODIMPRE FROM VDIMPRESORAS WHERE CODIMPRE=:CODIMPRE AND ACTIVO='S';

CURSOR=COTROTERM SELECT CODIMPRE FROM VDRECURSO WHERE CODIMPRE=:CODIMPRE AND CODRECURSO<>:CODRECURSO;

