#
GESTION DE BULBCE CON ETIQUETA
_10_______ _10_______
CAJA COMPLETA

ORIGEN:   _________

ARTICULO: ________________
_20_________________
_30_________________________
_30_________________________

REGULARIZA @L@@@@@ UNIDADES

 CANTIDAD QUE QUEDA: _______
    (BLANCO: NO VALIDA)
|

PREQUERY=FEJECUTA("CACERO","",
                  "CREGULA","")

POSTQUERY=FEJECUTA("CVERIFICAVALIDA","\n TECLEA CANTIDAD\n ENTRE 0-99999 \n O BLANCO",
                   "-CNOVALIDA","\n NO PUEDES\n CREAR STOCK\n AL HABER SERVIDO\n CON FALTAS",
                   "CPASACERO","",
                   FIF("CVUELVE",FPOSICIONABLOQUE("SMBULBCE2.PAN")),"",
				   FPOSICIONABLOQUE("SMBULBCE6A.PAN"),"")



# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=CODARTANT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=DESARTT1,VIRTUAL,NOENTER
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=SERVIDA,VIRTUAL,OCULTO
CAMPO=UNISERVIDA,OCULTO,"@L@@@@@@"
CAMPO=DEFECTUOSO,VIRTUAL,OCULTO
CAMPO=REGU,NOENTER
CAMPO=OPCVALIDA
CAMPO=VALIDA,VIRTUAL,OCULTO
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=CODMATUBI,VIRTUAL,OCULTO
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=ORDENSTK,VIRTUAL,OCULTO
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=MAXDEFECTUOSO,VIRTUAL,OCULTO
CAMPO=AJUSTEPOS,VIRTUAL,OCULTO
CAMPO=AJUSTENEG,VIRTUAL,OCULTO
CAMPO=AJUSTEDEF,VIRTUAL,OCULTO
CAMPO=CODUBI,OCULTO,"_12_"
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODMOV,OCULTO,"@L@@@@@@@"
CAMPO=LONGERROR,OCULTO,"@@@"


CURSOR=CACERO SELECT NULL OPCVALIDA,:SERVIDA*:UNIEMB UNISERVIDA FROM DUAL;

CURSOR=CREGULA SELECT :SKORIG-:UNISERVIDA-:DEFECTUOSO REGU FROM DUAL;

CURSOR=CVERIFICAVALIDA SELECT TO_NUMBER(:OPCVALIDA) VALIDA FROM DUAL 
                        WHERE TO_NUMBER(:OPCVALIDA) BETWEEN 0 AND 99999 OR :OPCVALIDA IS NULL;

CURSOR=CNOVALIDA SELECT :OPCVALIDA FROM DUAL
                   WHERE :CAJAS*:UNIEMB>:UNISERVIDA+:DEFECTUOSO
                          AND :OPCVALIDA IS NOT NULL
                          AND :VALIDA>=:UNIEMB;

CURSOR=CPASACERO SELECT DECODE(:OPCVALIDA,NULL,'N','S') CERO FROM DUAL;

CURSOR=CVUELVE SELECT :CERO FROM DUAL WHERE :CERO='N';

