#
GESTION DE BULB
_10_______ _10_______
CAJA COMPLETA                    

ORIGEN: ____________________

ARTICULO: _20_________________
_20_________________
_30_________________________
_30_________________________

LEA ARTICULO _40_____________________________________________________________
BLANCO NO VALIDAR

CAJAS:  @L@@@

|

PREQUERY=FEJECUTA("CBORRASCANART","",
                  "CALCULAPUEDO","",
                  "+CSELLONGERROR","",
                  "+CSELDEFCONFI","",
                  FIF("-CESCERO",
                      FEJECUTA("CCANTIDAD","",
                              "CCARGASTOCK",""),
                      FEJECUTA("CCARGAVAL","")),"")

POSTQUERY=FEJECUTA(FIF("CESBLANCO",FPOSICIONABLOQUE("BULBCE2.PAN")),"","CBORRAART","",
                                       +FLEEARTICULO("SCANART","CODARTT1",":CODARTT")," ERROR \n NO ENCUENTRO \n ARTICULO",
                                       "CEXISTEART","\n ARTICULO INCORRECTO\n VERIFICAR",
									   "+CSELSWTLOTE","",
                                       +FANALIZAEANRAD("SCANART", "10","CODLOTSCAN"),"\nERROR,\nEN LECTURA DEL\nCódigo DE BARRAS",
                                       "CVERLOT","LOTE INCORRECTO",                                      
                                       "+CVERARTSCAN","",
                                       "-CYAPUEDO","\n LEER AL FINALIZAR\n LA RECOGIDA",   
				   FIF("CCUANDOPUEDO",FPOSICIONABLOQUE("BULBCE2A.PAN")),"",
                   "+CMATUBIORIG","",
                   "CSTOCKENMOVTO","",
                   FIF("CVERIFACERO1",
                       FPOSICIONABLOQUE("BULBCE6.PAN")),"",
                   FIF("CVERIFACERO2",
                       FPOSICIONABLOQUE("BULBCE6.PAN")),"",
                   FPOSICIONABLOQUE("BULBCE6A.PAN"),"")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=NEWCODMOV,OCULTO,"@L@@@@@@@"
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODPREPARACION,VIRTUAL,OCULTO
CAMPO=CODUBIORIGT,VIRTUAL,OCULTO
CAMPO=CODARTT,VIRTUAL,NOENTER
CAMPO=CODARTANT,VIRTUAL,NOENTER
CAMPO=DESARTT,VIRTUAL,NOENTER
CAMPO=DESARTT1,VIRTUAL,NOENTER
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CODMATT,VIRTUAL,OCULTO

CAMPO=SCANART,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA( FFUERZASCAN("ART"),"\n DEBE LEER\n  ARTICULO")
CAMPO=CODARTT1,OCULTO,"_20________________"

CAMPO=CAJAS,VIRTUAL,NOENTER
CAMPO=SERVIDA,OCULTO,"@L@@@"
CAMPO=SKORIG,OCULTO,"@L@@@@@@@"
CAMPO=SKMOVTO,OCULTO,"@L@@@@@@@"
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=NBULTO,VIRTUAL,OCULTO
CAMPO=LBCANTIDAD,OCULTO,"@L@@@@@"
CAMPO=STSOLICITADO,VIRTUAL,OCULTO
CAMPO=STACABADO,VIRTUAL,OCULTO
CAMPO=STENPUERTO,VIRTUAL,OCULTO
CAMPO=FIELDDUMMY,OCULTO,"@L@"
CAMPO=SERVIDAVAL,OCULTO,"@L@@@@@"
CAMPO=CERO,VIRTUAL,OCULTO
CAMPO=NBACABADOS,VIRTUAL,OCULTO
CAMPO=PUERTO,VIRTUAL,OCULTO
CAMPO=IPETIQ,OCULTO,"_______________"
CAMPO=CTRLCALIDAD,VIRTUAL,OCULTO
CAMPO=VALIDA,OCULTO,"@L@@@@"
CAMPO=CODMATUBI,OCULTO,"_18_"
CAMPO=CUANDOPUEDO,OCULTO,"#L#################.##########"
CAMPO=CODLOT,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=AJUSTEPOS,OCULTO,"_10_"
CAMPO=AJUSTENEG,OCULTO,"_10_"
CAMPO=CODUBIDEST,VIRTUAL,OCULTO
CAMPO=ORDENSTK,OCULTO, "@L@@@@@@@"
CAMPO=CODAREAORI,VIRTUAL,OCULTO
CAMPO=OPCION,OCULTO,"_"
CAMPO=MATCAJA,VIRTUAL,OCULTO
CAMPO=SWTLOTE,OCULTO,"_"
CAMPO=CODLOTSCAN,OCULTO,"_20_________________"


CURSOR=CBORRASCANART SELECT '' SCANART FROM DUAL;

CURSOR=CBORRAART SELECT '' CODARTT1 FROM DUAL;

CURSOR=CESBLANCO SELECT :CODARTT1 FROM DUAL WHERE :SCANART IS NULL;

CURSOR=CEXISTEART SELECT :CODARTT1 FROM DUAL WHERE :CODARTT1=:CODARTT OR SUBSTR(:CODARTT1,2)=:CODARTT;

CURSOR=CSELSWTLOTE SELECT SWTLOTE FROM VDARTIC WHERE CODART=:CODARTT1;

CURSOR=CVERLOT SELECT :CODLOT FROM DUAL WHERE (:SWTLOTE='S' AND :CODLOT=:CODLOTSCAN) OR (:SWTLOTE='N' AND :CODLOT=:CODLOT);

CURSOR=CVERARTSCAN SELECT NVL(:CODARTT1,:SCANART) CODARTT1 FROM DUAL;

CURSOR=CYAPUEDO SELECT :CODARTT1 FROM DUAL WHERE :CUANDOPUEDO>=TO_CHAR(SYSDATE,'J')+(SYSDATE-TRUNC(SYSDATE));


CURSOR=CALCULAPUEDO SELECT TO_CHAR(SYSDATE,'J')+(SYSDATE-TRUNC(SYSDATE)) CUANDOPUEDO FROM DUAL;

CURSOR=CESCERO SELECT :CERO FROM DUAL WHERE :CERO='S';

CURSOR=CCANTIDAD SELECT :CAJAS SERVIDA,0 VALIDA FROM DUAL WHERE 1=1;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELDEFCONFI SELECT VD.GETPROP('AJUSTE+') AJUSTEPOS,
                           VD.GETPROP('AJUSTE-') AJUSTENEG
                      FROM DUAL;

CURSOR=CCUANDOPUEDO SELECT :CUANDOPUEDO+VD.GETPROP('TFUERZALECTURA')/24/60/60*:SERVIDA CUANDOPUEDO 
                      FROM DUAL 
                    WHERE VD.GETPROP('TFUERZALECTURA')>0 AND :SERVIDA>0;

#PANTALLA DE VERIFICACIÓN
CURSOR=CMATUBIORIG SELECT CODMAT CODMATUBI FROM VDCONTE WHERE CODUBI=:CODUBIORIGT;

CURSOR=CERROR SELECT :NEWCODMOV FROM DUAL WHERE :NEWCODMOV>=0;

CURSOR=CVERIFACERO1 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND :SERVIDA<:CAJAS;

CURSOR=CVERIFACERO2 SELECT :SERVIDA FROM DUAL WHERE :CERO='N' AND (:SERVIDA*:UNIEMB)=:SKORIG;

CURSOR=CCARGAVAL SELECT :SERVIDA SERVIDAVAL FROM DUAL WHERE 1=1;


#RESTO

CURSOR=CCARGASTOCK SELECT SUM(CANTIDAD) SKORIG,ORDENSTK
                     FROM VDSTOCK 
                    WHERE CODMAT=:CODMATT AND CODART=:CODARTT AND CODLOT=:CODLOT
                   GROUP BY ORDENSTK;



CURSOR=CSTOCKENMOVTO SELECT SUM(CANTIDAD) SKMOVTO 
                       FROM VDMOVIM 
                      WHERE CODUBIORI=:CODUBIORIGT AND CODMATORI=:CODMATT AND
                            CODUBIDEST=:CODUBIDEST AND UNIEMB=:UNIEMB AND
                            CODART=:CODARTT AND CODLOT=:CODLOT AND
                            CODRECURSO<>:CODRECURSO AND STATUS BETWEEN VDST.FMOVASIGNADO AND VDST.FMOVRECOGIDO-1;

