KPI TOTAL ENTRADAS ALMACENAMIENTO
 ORDENES   RECEPCIONES PALETS UNIDADES  PALMULTI CONTE40 CONTE20 PALCONTE ALMACENAMIENTO
 @L,@@@@   @L,@@@@@@   @L,@@@ @L,@@@@@@ @L,@@@   @L,@@   @L,@@@  @L,@@@   @L,@@@@@
|

SOLOQUERY
SELECT=SELECT COUNT(DISTINCT CODORDREC) ORDENES,COUNT(DISTINCT CODRECEP) RECEPCIONES,SUM( CODMAT) PALETS,SUM(CANTIDAD) UNIDADES,
        SUM(NUMPALMULTI) NUMPALMULTI,SUM(CONTE40) CONTE40,SUM(CONTE20) CONTE20,SUM(CODMATCONTE) PALETSCONTENEDOR
 FROM (SELECT DAT.CODORDREC,RCC.CODRECEP,CODMAT,CODMATCONTE,CANTIDAD,RCC.NUMPALMULTI,CASE RCC.TIPOCONTENEDOR WHEN '40' THEN RCC.NUMCONTE ELSE 0 END CONTE40,
             CASE RCC.TIPOCONTENEDOR WHEN '20' THEN RCC.NUMCONTE ELSE 0 END CONTE20
    FROM (
      SELECT RCC.CODORDREC,RCC.CODRECEP,
             COUNT(DISTINCT CASE WHEN  UBIO.STOCK='N' THEN CODMATDEST ELSE CODMATORI END) CODMAT,
             COUNT(DISTINCT CASE WHEN RCC.NUMCONTE=0 THEN NULL ELSE CASE WHEN  UBIO.STOCK='N' THEN CODMATDEST ELSE CODMATORI END END) CODMATCONTE,
             SUM(CASE WHEN UBIO.STOCK='N' THEN CANTIDAD ELSE -CANTIDAD END) CANTIDAD             
         FROM VDRECEPCAB RCC,VDMOVIM MOV,VDUBICA UBIO,VDUBICA UBID
         WHERE MOV.CODRECEP=RCC.CODRECEP AND MOV.TAREA=VD.GETPROP('TAREARECEP') AND MOV.CODCONCE='RECEP' AND
               MOV.CODUBIORI=UBIO.CODUBI AND MOV.CODUBIDEST=UBID.CODUBI AND
               (UBIO.STOCK='N' OR UBID.STOCK='N') AND MOV.STATUS+0<VDST.FMOVANULADO AND
               MOV.FECFINMOV BETWEEN :DESDE AND :HASTA
       GROUP BY RCC.CODRECEP,RCC.CODORDREC
       HAVING SUM(CASE WHEN UBIO.STOCK='N' THEN CANTIDAD ELSE -CANTIDAD END)>0) DAT,VDRECEPCAB RCC
   WHERE DAT.CODRECEP=RCC.CODRECEP)
  WHERE 1=1;
  
REGPAG=2
   
POSTQUERY=FEJECUTA("CSELALMA","")  
  
CAMPO=DESDE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=HASTA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=ORDENES,TITULO("Ordenes")
CAMPO=RECEPCIONES,TITULO("Recep.")
CAMPO=PALETS,TITULO("Palets")
CAMPO=UNIDADES,TITULO("Unidades")
CAMPO=NUMPALMULTI,TITULO("Multi")
CAMPO=CONTE40,TITULO("Conte40")
CAMPO=CONTE20,TITULO("Conte20")
CAMPO=PALETSCONTENEDOR,TITULO("Pal.conte.") 
CAMPO=ALMACEN,TITULO("Almacena.")

CURSOR=CSELALMA SELECT COUNT(DISTINCT CODMAT||FECSTOCK) ALMACEN
                 FROM VDSTOCKDIA
                 WHERE FECSTOCK BETWEEN :DESDE AND :HASTA;