###################################################################
#MOdulo: VDBULLINROTURA.PAN
#Funcionalidad : Mantenimiento de líneas de bulto para roturas
#Autor: MGM
#Fecha: 01-09-2008
###################################################################
MANTENIMIENTO DE LINEAS DE BULTO
Línea    Artículo                             Lote         Pedida      Servida     Rotura      Estado                   Fecha Preparación            Ultima modificación              Comentario
@L@@@@@@ _20____________ _40_________________ _20_________ #L#,###,### #L#,###,### #L#,###,### @L@@@  _30______________ _32____  ¿D-MM-YY.Y ________ _32________  ¿D-MM-YY.Y ________ @@@@ 
|

TABLA=VDBULTOLIN
ORDERBY=SEQLINEA;

NOCOMMIT

PREINSERT=FEJECUTA("CSELMODIF","ERROR OBTENIENDO LA FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR OBTENIENDO LA FECHA DE MODIFICACION")

CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODPED,OCULTO,VIRTUAL,AUXILIAR
CAMPO=ANOPED,OCULTO,VIRTUAL,AUXILIAR
CAMPO=SEQPED,OCULTO,VIRTUAL,AUXILIAR
CAMPO=CODDIV,OCULTO,VIRTUAL,AUXILIAR
CAMPO=SEQLINEA,NOUPDATE,TOOLTIP("Secuencial de línea en el bulto"),TITULO("Línea")
CAMPO=CODART,NOUPDATE,UPPER,POSTCHANGE=FDESIGNACION("CDESART","Código de artículo no existe."),TOOLTIP("Código del artículo"),TITULO("Artículo")
CAMPO=DESART,AUXILIAR,UPPER,NOENTER,TOOLTIP("Descripción del artículo")
CAMPO=CODLOT,NOUPDATE,TOOLTIP("Lote del artículo servido contenido en el bulto"),TITULO("Lote")
CAMPO=CANTPEDIDA,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),NOUPDATE,TOOLTIP("Cantidad Pedida"),TITULO("Pedida")
CAMPO=CANTSERVIDA,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),NOUPDATE,TOOLTIP("Cantidad servida"),TITULO("Servida")
CAMPO=CANTROTURA,AUXILIAR,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TOOLTIP("Cantidad de la rotura"),TITULO("Rotura")
CAMPO=STATUS,TOOLTIP("Estado de la línea de bulto.\n :DESSTATUS"),POSTCHANGE=FDESIGNACION("CSELSTATUS","Estado no existe"),TITULO("Estado")
CAMPO=DESSTATUS,UPPER,AUXILIAR,NOUPDATE,TOOLTIP("Descripción del estado")
CAMPO=CODOPEPREPARA,NOENTER,TOOLTIP("Operario que prepara la línea"),TITULO("Fecha Preparación")
CAMPO=FECPREPARA,NOENTER,TOOLTIP("Fecha de la preparación")
CAMPO=HORAPREPARA,NOENTER,TOOLTIP("Hora de la preparación")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizO la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha de la Ultima modificación")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora de la Ultima modificación")
CAMPO=CODCOMEN,NOUPDATE,TOOLTIP("Código de los comentarios a la línea del bulto"),TITULO("Comen")

CAMPO=STNUEVOMOV,AUXILIAR,OCULTO,"@L@@@"
CAMPO=STATUSCONTE,AUXILIAR,OCULTO,"@L@@@"
CAMPO=STATUSEMBA,AUXILIAR,OCULTO,"@L@@@"
CAMPO=STATUSUNI,AUXILIAR,OCULTO,"@L@@@"
CAMPO=STATUSNUEVOEMBA,AUXILIAR,OCULTO,"@L@@@"
CAMPO=STATUSNUEVOUNI,AUXILIAR,OCULTO,"@L@@@"
CAMPO=VERIF,AUXILIAR,OCULTO,"_"
CAMPO=CODBULTOAUX,AUXILIAR,OCULTO,"_18_"
CAMPO=MENSAJE,AUXILIAR,OCULTO,"_256_____"
CAMPO=BULTOPDTE,AUXILIAR,OCULTO,"_18_"
CAMPO=RET,AUXILIAR,OCULTO,"@L"

CURSOR=CDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;
CURSOR=CSELSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='BUL';

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CSELSTATUSBUL SELECT VDST.FBUCCC STATUSCONTE, VDST.FBUCBULABANETI STATUSEMBA, VDST.FBUCETIQUNI STATUSUNI, VDST.FBUCBULABAN STATUSNUEVOEMBA, VDST.FBUCPDTEETIQ STATUSNUEVOUNI, VDST.FMOVPDTEFLUJO STNUEVOMOV FROM DUAL;

CURSOR=CVERIF SELECT DECODE(STATUS, VDST.FBUCETIQUNI,   'BULTO DE UNIDADES ' || :CODBULTO || ' DEBE CONTINUAR PREPARANDOSE',
                                    VDST.FBUCBULABANETI,'BULTO DE CAJA ' || :CODBULTO || ' PENDIENTE DE SERVIRSE',
                                    VDST.FBUCAVERIF,    'LLEVE A VERIFICAR EL BULTO ' || :CODBULTO,
                                    VDST.FBUCANULADO,   'BULTO ' || :CODBULTO || ' ANULADO EN SU TOTALIDAD',
                                    VDST.FBUCFINALIZADO,'BULTO ' || :CODBULTO || ' FINALIZADO',
                                    VDST.FBUCENEXPED,   'BULTO ' || :CODBULTO || ' EN EXPEDICIONES',
                                    VDST.FBUCAEXPED,    'BULTO ' || :CODBULTO || ' A EXPEDICIONES',
                                    NULL) MENSAJE FROM VDBULTOCAB WHERE CODBULTO=:CODBULTO;
                                    
                                                        
CURSOR=CDAMEMENSAJE SELECT DECODE(TIPOBULTO,'U','BULTO DE UNIDADES ' || :CODBULTO || ' DEBE CONTINUAR PREPARANDOSE',
                                            'E','BULTO DE CAJA ' || :CODBULTO || ' PENDIENTE DE SERVIRSE',
                                            'C','REALICE MOVTOS DE HOJA DE SERVICIO PARA BULTO ' || :CODBULTO || ' DE CONTENEDOR',
                                            'REALIZADA LA ROTURA DEL BULTO :CODBULTO') MENSAJE FROM VDBULTOCAB WHERE CODBULTO=:CODBULTO;
              
CURSOR=CPICKINVERSO SELECT :CODBULTO FROM VDBULTOLINPINV BPL, VDBULTOLIN BL WHERE
                              BL.CODBULTO=:CODBULTO AND BL.SEQLINEA=:SEQLINEA AND BL.CODMOV=BPL.CODMOV;

CURSOR=CCHECKCERO SELECT :CANTROTURA FROM DUAL WHERE :CANTROTURA=0;

                        
CURSOR=CROTURA BEGIN
                VDBULTO.GENERAROTURA(:CODBULTO,:SEQLINEA,:CANTROTURA,0,'REG-',:RET,:V10ERROR);
               END;@

CURSOR=CVERIFICAROTURA SELECT :RET FROM DUAL WHERE :RET=0;               

TECLA=F4,FEJECUTA("-CCHECKCERO","CANTIDAD A ROMPER NO PUEDE SER 0",
                   "CROTURA","NO PUEDO HACER LA ROTURA DE BULTO",
                   "CVERIFICAROTURA","ERROR :V10ERROR",
                   FCOMMIT,"",
                   %FFAILURE, "REALIZADA LA ROTURA SIN SUSTITUCION DEL BULTO :CODBULTO",
                   "+CVERIF","",
                   FPULSATECLAS("F3","F2"),"")

TECLA=CF8,FEJECUTA("-CCHECKCERO","CANTIDAD A ROMPER NO PUEDE SER 0",
                   "-CPICKINVERSO","NO SE PUEDE HACER ROTURAS CON SUSTITUCION DE BULTOS DE SERIES DE PICKING INVERSO",
                   "CSELSTATUSBUL", "ERROR CALCULANDO LOS POSIBLES STATUS DEL BULTO",
                   FBULTOROTURA(":CODBULTO",":SEQLINEA",":CANTROTURA",":CANTROTURA","PEDIDOS","RESERVA","RESERVAPEDIDOS",":STATUSCONTE", ":STATUSEMBA", ":STATUSUNI", 
                                ":STATUSNUEVOUNI","ROT","REGULARIZA",":STNUEVOMOV"),":V10ERROR",
                   FCOMMIT,"",
                   %FFAILURE, "REALIZADA LA ROTURA CON SUSTITUCION DEL BULTO :CODBULTO",
                   "CDAMEMENSAJE","",
                   %FFAILURE, ":MENSAJE",
                   FPULSATECLAS("F3","F2"),"")
                                

