1.- PEDIDO DEL BULTO, FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED AND CODDIV=:CODDIV AND SEQPED=:SEQPED AND ANOPED=:ANOPED")
2.- RESTO DE BULTOS DEL PEDIDO,FEJECUTAFORM("VDBULTOSMA","S","CODPED=:CODPED AND CODDIV=:CODDIV AND SEQPED=:SEQPED AND ANOPED=:ANOPED AND CODBULTO!=:CODBULTO")
3.- IMPRESION DE ETIQUETA,FEJECUTA("CIMPREBULTO",":V10ERROR")
4.- CONSULTA DEL STATUS,FEJECUTAFORM("VDSTATUS","S","TIPOSTATUS='BUC'","","STATUS=:STATUS")
5.- ANULACION DE CANTIDADES PENDIENTES DE SERVIR,FEJECUTAFORM("VDBULANULPEND","S","+CODBULTO=:CODBULTO","","","ANULACION DE CANTIDADES PENDIENTES DE SERVIR","S")
6.- CAMBIO DE RESERVA DEL BULTO,FEJECUTAFORM("VDBULRES","S","+CODBULTO=:CODBULTO","","","CAMBIO DE RESERVA DE LÍNEAS POR SERVIR","S")
7.- ROTURA DEL BULTO,FEJECUTAFORM("VDBULROTURAS","S","CODBULTO=:CODBULTO","","","ROTURA DE BULTOS SERVIDOS","S")
8.- IMPRESION PICKING LIST,FEJECUTA(FIMPRIMEBULTO("INFORME",":CODBULTO","PICKINGLIST.RPT","PCODBULTO=:CODBULTO",""),"ERROR IMPRIMIENDO LISTADO DE BULTO :CODBULTO\n:V10ERROR")


