MANTENIMIENTO DE NUMEROS DE SERIE/IMEIS
 ORDEN  NUMERO DE SERIE
 @L@@@@ _60___________________________  ____________________  ____________________            
|
TABLA=VDBULTONUMSERIE
ORDERBY=MIROWNUM;

REGPAG=20
WLONX=700

PREINSERT=FEJECUTA("CSELROWNUM","NO PUEDO CALCULAR EL ROWNUM")

CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=SEQLINEA,VIRTUAL,OCULTO
CAMPO=CODART,VIRTUAL,OCULTO
CAMPO=MIROWNUM,NOENTER, TITULO("Orden")
CAMPO=NUMEROSERIE,TITULO("Numero de Serie")
CAMPO=IMEI1,TITULO("IMEI1")
CAMPO=IMEI2,TITULO("IMEI2")

CURSOR=CSELROWNUM SELECT COUNT(*)+1 MIROWNUM FROM VDBULTONUMSERIE WHERE CODBULTO=:CODBULTO AND SEQLINEA=:SEQLINEA;

