LISTA DE BULTOS
Matr.
_18_______ __________________ _20_______________ @L@@ _ _10____ @L@@@ _40________________________________
|

TABLA=VDBULTOCAB

CAMPO=MATCAJA,TITULO("Matricula"),TOOLTIP("Matricula de la caja")
CAMPO=CODBULTO,TITULO("Código"),TOOLTIP("Código del bulto")
CAMPO=CODPED,TITULO("Entrega"),TOOLTIP("Entrega")
CAMPO=NBULTO,TITULO("Nbulto"),TOOLTIP("Número de bulto")
CAMPO=TIPOBULTO,TITULO("T"),TOOLTIP("Tipo de bulto")
CAMPO=TIPOCAJA ,TITULO("Ca"),TOOLTIP("Tipo de caja")
CAMPO=STATUS,POSTCHANGE=FDESIGNACION("CSELSTATUS","No existe estado"),TITULO("Estado"),TOOLTIP("Estado del bulto")
CAMPO=DESSTATUS,AUXILIAR,NOENTER

CURSOR=CSELSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='BUC';

TECLA=SF10,FEJECUTAFORM("VDBULTOSMA","S","CODBULTO=:CODBULTO")