# Módulo   : VDASOCIAPICKINGTERM2.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
  ASOCIAR BULTOS A TERMINAL
  TERMINAL: ___________
  OPERARIO: ________________
  BULTOS ASOCIADOS: #L#######
  LINEAS PICKING:   #L#######

  BULTO: ___________________ 
  ESTADO: ___________________
 
 1. ASIGNAR 
 2. ASIGNAR Y PREPARACION. 
 3. DESASIGNAR
 4. VER BULTOS
 5. CANCELAR  
 
 ELIGE _
|

PREQUERY=FEJECUTA("+CLIMPIA","")

POSTQUERY=FEJECUTA(FSWITCHCADENA(":OPCION",
                                 "1",FEJECUTA("CUBILIBRE","NO EXISTEN UBICACIONES LIBRES\nEN EL CARRO",
                                              "CASIGNAUBI", "ERROR ASIGNANDO UBICACIÓN",
								              FCOMMIT,"ERROR\n HACIENDO COMMIT 1",
											  FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nCARGANDO BLOQUE VDASOCIAPICKINGTERM1.PAN"), 
                                 "2",FEJECUTA("CUBILIBRE","NO EXISTEN UBICACIONES LIBRES\nEN EL CARRO",
                                              "CASIGNAUBI", "ERROR ASIGNANDO UBICACIÓN",
								              FCOMMIT,"ERROR\n HACIENDO COMMIT 2",
											  FCARGAFORM("VDPICKUNICARRO.FRM"),"ERROR \nCARGANDO BLOQUE VDPICKUNICARRO.PAN"), 
                                 "3",FEJECUTA("CDESASIGNAUBI","ERROR DESASIGNANDO UBICACIÓN",
                                              FCOMMIT,"ERROR\n HACIENDO COMMIT 3",
                                              FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nCARGANDO BLOQUE VDASOCIAPICKINGTERM1.PAN"), 
                                 "4",FPOSICIONABLOQUE("VDASOCIAPICKINGTERM3.PAN"), 
                                 "5",FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),
                                 "",FPOSICIONABLOQUE("0")),"ERROR EN SWITCH")


CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=NBULTOS,VIRTUAL,NOENTER
CAMPO=NLINEAS,VIRTUAL,NOENTER
CAMPO=CODBULTO,VIRTUAL,NOENTER
CAMPO=ESTADO,VIRTUAL,NOENTER
CAMPO=OPCION
CAMPO=NUMDISP,OCULTO,"@@@@@@@"
CAMPO=DUMMY,OCULTO,"@"
CAMPO=CODCARRO,VIRTUAL,OCULTO

CURSOR=CLIMPIA SELECT '1' OPCION FROM DUAL;

CURSOR=CUBILIBRE SELECT 1 DUMMY FROM DUAL WHERE PFCARROPICK.HAYUBILIBRE(:CODCARRO) = 1;

CURSOR=CASIGNAUBI SELECT 1 DUMMY FROM DUAL WHERE PFCARROPICK.ASIGNABULTO(:CODBULTO, :CODCARRO, :CODRECURSO) = 0;

CURSOR=CDESASIGNAUBI SELECT 1 DUMMY FROM DUAL WHERE PPFCARROPICK.DESASIGNABULTO(:CODBULTO, :CODCARRO) = 0;
