# Módulo   : VDASOCIAPICKINGTERM1.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 

  ASOCIAR BULTOS A TERMINAL
___________  ________________
  
  BULTOS ASOCIADOS: #L#######
  LINEAS PICKING:   #L#######
  
	LEA BULTO:
  
   ____________________ 
  
|

PREQUERY=FEJECUTA("+CLIMPIA","","+CSELBULTOS","","+CSELLINEAS","")

POSTQUERY=FEJECUTA(FIF("CBULTOESNULL",FCARGAFORM("")),"ERROR\n AL VOLVER AL MENU",
                   +FANALIZAEANRAD("CODBULTOSCAN","00","CODBULTO"),"",
                    "CCHECKBULTO","\n\n  BULTO :CODBULTO INCORRECTO",
                    FPOSICIONABLOQUE("VDASOCIAPICKINGTERM2.PAN"),"ERROR \n CAL CARGAR BLOQUE VDASOCIAPICKINGTERM2.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=NBULTOS,NOENTER
CAMPO=NLINEAS,NOENTER
CAMPO=CODBULTO,OCULTO,"_20_"
CAMPO=CODBULTOSCAN,SCAN,AUTOENTER
CAMPO=ESTADO,OCULTO,"______________________"
CAMPO=CODCARRO,VIRTUAL,OCULTO

# DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT 0 NBULTOS,0 NLINEAS, NULL CODBULTO, NULL CODBULTOSCAN FROM DUAL;

CURSOR=CBULTOESNULL SELECT :CODBULTOSCAN FROM DUAL WHERE :CODBULTOSCAN IS NULL;

CURSOR=CSELBULTOS SELECT COUNT (DISTINCT BUL.CODBULTO) NBULTOS 
                    FROM VDBULTOLIN BUL, VDMOVIM MOV 
                   WHERE MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND BUL.CODMOV=MOV.CODMOV AND 
                         MOV.STATUS=VDST.FMOVASIGNADO AND CODRECURSO=:CODRECURSO;
                             
CURSOR=CSELLINEAS SELECT COUNT (DISTINCT MOV.CODMOV) NLINEAS 
                    FROM VDBULTOLIN BUL, VDMOVIM MOV 
                   WHERE MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND BUL.CODMOV=MOV.CODMOV AND 
                         MOV.STATUS=VDST.FMOVASIGNADO AND CODRECURSO=:CODRECURSO;

CURSOR=CCHECKBULTO SELECT DECODE(MOV.STATUS,VDST.FMOVASIGNADO,'YA ASIGNADO','LIBRE') ESTADO,BUC.CODBULTO
                     FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV
                    WHERE (BUC.CODBULTO=:CODBULTO OR BUC.CODBULTO = :CODBULTOSCAN) AND 
                          BUC.CODBULTO=BUL.CODBULTO AND BUL.CODMOV=MOV.CODMOV AND
                          BUC.STATUS=VDST.FBUCPDTESERVIR AND 
                          MOV.STATUS IN (VDST.FMOVPDTERECOGE,VDST.FMOVASIGNADO) AND 
                          MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND
                          (MOV.CODRECURSO IS NULL OR MOV.CODRECURSO=:CODRECURSO);  
