# Módulo   : VDASOCIAPICKINGTERM1.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 

  ASOCIAR BULTOS A TERMINAL
___________  ________________
  
	LEA CARRO:
  
   __________________
  
|

PREQUERY=FEJECUTA("+CLIMPIA","","+CSELLINEAS","")

POSTQUERY=FEJECUTA(FIF("CISNULL",FCARGAFORM("")),"ERROR\n AL VOLVER AL MENU",
                   FIF("CCOMPCARROENUSO", FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),
                                          FEJECUTA("CCOMPCARRO","CARRO INEXSISTENTE O EN USO",
                                                   FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nAL CARGAR BLOQUE VDASOCIAPICKINGTERM1.PAN")),"")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODCARRO,SCAN,AUTOENTER
CAMPO=ESTADOCARRO,OCULTO,"______________________"

# DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT NULL CODCARRO FROM DUAL;

CURSOR=CISNULL SELECT :CODCARRO FROM DUAL WHERE :CODCARRO IS NULL;


CURSOR=CCOMPCARROENUSO SELECT CODMAT CODCARRO, STATUS ESTADOCARRO
                       FROM VDCONTE
                       WHERE TIPOCONTE = 'CARRO'
                       AND CODCONTE = :CODCARRO
                       AND STATUS = 200
                       AND VDEXTRA = :CODRECURSO;

CURSOR=CCOMPCARRO SELECT CODMAT CODCARRO, STATUS ESTADOCARRO
                  FROM VDCONTE
				  WHERE TIPOCONTE = 'CARRO'
				  AND CODCONTE = :CODCARRO
                  AND STATUS = 100;
