# Módulo   : VDPICKUNICARROOK.PAN
# Función  : Formulario de recogida de bultos de unidades con carro.
#            Pantalla confirmación de picking.
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING DE CARRO POR TERMINAL
_10_______ _10_______  

BULTO:  _18_______________

ARTICULO: _40_____________
  _20_________________
  _20_________________

LOTE: _40_________________
CANTIDAD:  #L#############

  PICKING REALIZADO 
  CORRECTAMENTE _

|

PREQUERY=FEJECUTA("+CSELDECIMALES","")

POSTQUERY=FEJECUTA(FIF("CSELLINEASPEND",FEJECUTA(FLIMPIABLOQUE("0"),"ERROR\n LIMPIANDO BLOQUE 0",
                                                 FLIMPIABLOQUE("1"),"ERROR\n LIMPIANDO BLOQUE 1",
                                                 FLIMPIABLOQUE("2"),"ERROR\n LIMPIANDO BLOQUE 2",
                                                 FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),"ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROART.PAN"),
                                        FEJECUTA(FPOSICIONABLOQUE("VDPICKUNICARROFIN.PAN"),"ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROFIN.PAN")),"")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,NOENTER,VIRTUAL
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=DUMMY
CAMPO=CODPED,VIRTUAL,OCULTO

# DEFINICION DE CURSORES
CURSOR=CSELDECIMALES SELECT ART.DECIMALES CANTIDAD__DECIMALES FROM VDARTIC ART WHERE CODART = :CODART;

CURSOR=CSELLINEASPEND SELECT :CODBULTO
                        FROM VDBULTOCAB CB, VDBULTOLIN LB
                       WHERE CB.CODBULTO = :CODBULTO AND
                             LB.CODBULTO = CB.CODBULTO AND
                             LB.STATUS = VDST.FBULASERVIR;
