# Módulo   : VDPICKUNICARROBUL.PAN
# Función  : Formulario de recogida de bultos de unidades con carro.
#            Pantalla de confirmacion de cantidad y bulto
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING DE CARRO POR TERMINAL
_10_______ _10_______  
UBICACION : _12_________
      
  DEPOSITE
ARTICULO: _40_____________
  _20_________________
  _20_________________ 
LOTE: _40_________________
CANTIDAD : #L#############

  EN EL BULTO     
  _18_______________
  _255________________
PEDIDO :_20_______________ 
|

PREQUERY=FEJECUTA("+CLIMPIACAMPOS","",
                  "CSELLONGERROR","ERROR\n OBTENIENDO VARIABLE\n LONGITUDERROR",
                  "CSELBULTO","ERROR\n OBTENIENDO DATOS\n DEL BULTO",
                  "+CSELDECIMALES","")
                  

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),FSUCCESS),"ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROART.PAN",
                   +FANALIZAEANRAD("CODBULTOSCAN","00","CODBULTOIN"),"",
                   "CVERIFLECTURA","ERROR\n BULTO INCORRECTO\n LEIDO\n :CODBULTOSCAN\n ESPERADO\n :CODBULTO",
                   FIF(FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":CODMOV",":CODRECURSO"),
                       FSUCCESS,
                       FEJECUTA("CDIVIDEERROR","ERROR\nDIVIDIENDO ERROR MOV",FFAILURE,":MSGERROR")),"",
                   FCOMMIT,"",
                   FPOSICIONABLOQUE("VDPICKUNICARROOK.PAN"),"ERROR\n CARGANDO BLOQUE VDPICKUNICARROOK.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODUBIORI,VIRTUAL,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=CODBULTO,NOENTER
CAMPO=CODBULTOSCAN,SCAN
CAMPO=CODPED,NOENTER

CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
CAMPO=CODBULTOIN,OCULTO,"_18_"

# DEFINICION DE CURSORES
CURSOR=CLIMPIACAMPOS SELECT NULL CODBULTOSCAN, NULL CODBULTOIN FROM DUAL;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELBULTO SELECT CB.CODBULTO, CB.CODPED 
                   FROM VDBULTOCAB CB, VDBULTOLIN LB
                  WHERE LB.CODMOV = :CODMOV AND
                        CB.CODBULTO = LB.CODBULTO;

CURSOR=CSELDECIMALES SELECT ART.DECIMALES CANTIDAD__DECIMALES FROM VDARTIC ART WHERE CODART = :CODART;

CURSOR=CSELNOTNULL SELECT :CODBULTOSCAN
                     FROM DUAL 
                    WHERE :CODBULTOSCAN IS NULL;  
                    
CURSOR=CVERIFLECTURA SELECT :CODBULTOSCAN
                       FROM DUAL
                      WHERE :CODBULTOSCAN = :CODBULTO OR :CODBULTOIN = :CODBULTO;
                      
CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@
