# Módulo   : VDPICKUNICARROART.PAN
# Función  : Formulario de recogida de bultos de unidades con carro.
#            Pantalla de anulacion de recogida del articulo
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
PICKING DE CARRO POR TERMINAL
_10_______ _10_______  

DESEA APLAZAR LA RECOGIDA
DE ESTE ARTICULO
_ 
(S(i) /
 N(o) /
 F(inalizar preparacion bultos
   sin terminar))
|

PREQUERY=FEJECUTA("+CLIMPIACAMPO","")

POSTQUERY=FEJECUTA("CCHECKOPCION","ERROR\n INTRODUZCA UNO DE LOS\n SIGUIENTES VALORES\n S(i), N(o), F(in)",
                   FIF("CSELSIANULA",FEJECUTA("CUPDPRIOMOVSPEND","ERROR\n AL MODIFICAR PRIORIDAD",
                                              FCOMMIT,"ERROR EN COMMIT",
                                              FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),"ERROR\n CARGADO BLOQUE\n VDPICKUNICARROART.PAN")),"",
                   FIF("CSELFINALIZA",FCARGAFORM("")),"ERROR\n SALIENDO AL MENU",
                   FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),"ERROR\n CARGADO BLOQUE\n VDPICKUNICARROART.PAN 2")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=OPCION,UPPER
CAMPO=CODMOV,VIRTUAL,OCULTO

# DEFINICION DE CURSORES
CURSOR=CLIMPIACAMPO SELECT 'N' OPCION FROM DUAL; 

CURSOR=CCHECKOPCION SELECT :OPCION FROM DUAL WHERE :OPCION IN ('S','N','F');

CURSOR=CSELSIANULA SELECT :OPCION FROM DUAL WHERE :OPCION = 'S' ; 

CURSOR=CSELFINALIZA SELECT :OPCION FROM DUAL WHERE :OPCION = 'F' ; 

# ESTE MOVIMIENTO DEBERIA DE DESCONGELARSE
CURSOR=CUPDPRIOMOVSPEND UPDATE VDMOVIM SET PRIOMOV=PRIOMOV+1, 
                               CODOPEMODIF=:CODOPE, FECMODIF=VD.FECHASYS, HORAMODIF=VD.HORASYS
                         WHERE CODMOV = :CODMOV ; 

