# Módulo   : VDASOCIAPICKINGTERM1.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 

ASOCIAR BULTOS A TERMINAL
_10_______ _10_______ 
_____________________
  
BULTOS ASOCIADOS: #L###
LINEAS PICKING:   #L###

LEA MATRICULA:
____________________ 

IR A PREPARACION: _

|

PREQUERY=FEJECUTA("CSELNAVE","","+CLIMPIA","","+CSELBULTOS","","+CSELLINEAS","")

POSTQUERY=FEJECUTA(FIF("CBULTOESNULL",FIF("CNOPREPARAR",FCARGAFORM(""),FCARGAFORM("VDPICKUNICARRO.FRM")),FSUCCESS),"\n\n ERROR\n AL VOLVER AL MENU",
                   "CELIMINA00MAT", "\n\n ERROR AL TRATAR MATRICULA",
                   "CMATCAJCORRECTA","\n\n LEA MATRICULA CORRECTA\n DEBE TENER :LONMAT DIGITOS",
				   "+CSELORDENUBIREC","\n\n ERROR CONSULTANDO \n DATOS DE RECURSO",
                   "CSELBULTO","\n\n NO HAY BULTOS\n QUE PREPARAR",
                   "-CEXISTEBULTO","\n\n MATRICULA YA UTILIZADA",
                   "CASIGNABULTO","\n\n NO HAY BULTOS\n QUE ASIGNAR",
				   "CCHECKBULTO","\n\n  BULTO :CODBULTO INCORRECTO",
                   FPOSICIONABLOQUE("VDASOCIAPICKINGTERM2.PAN"),"ERROR \n CAL CARGAR BLOQUE VDASOCIAPICKINGTERM2.PAN")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TEXTOPAN,NOENTER
CAMPO=TEXTOTAREA,VIRTUAL,OCULTO
CAMPO=NBULTOS,NOENTER
CAMPO=NLINEAS,NOENTER
CAMPO=CODBULTO,OCULTO,"_20_"
CAMPO=CODBULTOSCAN,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("BULTO"),"\n\n DEBE LEER LA MATRICULA"),AUTOENTER
CAMPO=PREPARAR
CAMPO=LONMAT,OCULTO,"@L@"
CAMPO=ORDENSALIDA,OCULTO,"@@@@@@@@@"


# DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT 0 NBULTOS,0 NLINEAS, NULL CODBULTO, NULL CODBULTOSCAN, VD.GETPROP('LETIQMAT') LONMAT,0 ORDENSALIDA,'N' PREPARAR,
                      CASE :TEXTOTAREA WHEN 'DINN14' THEN 'NAVE 14' WHEN 'DINN15' THEN 'NAVE 15' WHEN 'DINDES' THEN 'DESBORDANTE' ELSE 'MEZZANINE' END TEXTOPAN
                 FROM DUAL;

CURSOR=CSELBULTOS SELECT COUNT (DISTINCT BUL.CODBULTO) NBULTOS 
                    FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV 
                   WHERE BUC.CODBULTO=BUL.CODBULTO AND BUC.TIPOVOL=:TEXTOTAREA AND 
				         MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND BUL.CODMOV=MOV.CODMOV AND 
                         MOV.STATUS=VDST.FMOVASIGNADO AND MOV.CODRECURSO=:CODRECURSO;
                             
CURSOR=CSELLINEAS SELECT COUNT (DISTINCT MOV.CODMOV) NLINEAS 
                    FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV 
                   WHERE BUC.CODBULTO=BUL.CODBULTO AND BUC.TIPOVOL=:TEXTOTAREA AND 
				         MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND BUL.CODMOV=MOV.CODMOV AND 
                         MOV.STATUS=VDST.FMOVASIGNADO AND MOV.CODRECURSO=:CODRECURSO;

CURSOR=CBULTOESNULL SELECT :CODBULTOSCAN FROM DUAL WHERE :CODBULTOSCAN IS NULL;

CURSOR=CNOPREPARAR SELECT :PREPARAR FROM DUAL WHERE :PREPARAR='N';

CURSOR=CELIMINA00MAT SELECT CASE WHEN LENGTH(:CODBULTOSCAN)=20 AND :CODBULTOSCAN LIKE '00%' THEN SUBSTR(:CODBULTOSCAN,3) ELSE :CODBULTOSCAN END CODBULTOSCAN FROM DUAL;

CURSOR=CMATCAJCORRECTA  SELECT TRIM(:CODBULTOSCAN) CODBULTOSCAN FROM DUAL WHERE LENGTH(TRIM(:CODBULTOSCAN))=:LONMAT;

CURSOR=CSELORDENUBIREC SELECT ORDENSALIDA FROM VDUBICA UBI,VDRECURSO REC 
                        WHERE CODRECURSO=:CODRECURSO AND REC.ULTCODUBI=UBI.CODUBI;
						
CURSOR=CSELBULTO SELECT BUC.CODBULTO
                   FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI,VDPEDIDOCAB PEC,VDSERIEPREP SEP
                  WHERE BUC.STATUS=VDST.FBUCRESERVADO AND BUL.CODBULTO=BUC.CODBULTO AND BUL.CODMOV=MOV.CODMOV AND 
                        UBI.CODUBI=MOV.CODUBIORI AND BUC.TIPOBULTO='U' AND BUC.TIPOVOL=:TEXTOTAREA AND MOV.STATUS<=VDST.FMOVACTUALIZA AND 
                        (MOV.STATUS IN (VDST.FMOVPDTERECOGE,VDST.FMOVASIGNADO) OR BUC.MATCAJA=:CODBULTOSCAN) AND 
                        (BUC.MATCAJA IS NULL OR BUC.MATCAJA=:CODBULTOSCAN) AND 
                        NOT EXISTS (SELECT MOV1.CODMOV FROM VDMOVIM MOV1,VDBULTOLIN BUL1 WHERE MOV1.CODMOV=BUL1.CODMOV AND BUL1.CODBULTO=BUC.CODBULTO AND MOV1.STATUS<VDST.FMOVPDTERECOGE) AND
                        PEC.CODPED=BUC.CODPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND PEC.SEQPED=BUC.SEQPED AND 
                        SEP.CODSERIEPREP=PEC.CODSERIEPREP AND NVL(PEC.SWTPREPMONO,'N')='N'
                   GROUP BY BUC.CODBULTO,BUC.MATCAJA,SEP.PRIORIDAD,PEC.PRIORIDAD,MOV.STATUS 
                   ORDER BY (CASE WHEN :CODBULTOSCAN=BUC.MATCAJA THEN 0 ELSE 1 END),
                            (CASE WHEN MOV.STATUS=VDST.FMOVASIGNADO THEN 0 ELSE 1 END),
                            PEC.PRIORIDAD,SEP.PRIORIDAD, 
                            (SELECT COUNT(*) FROM VDMOVIM MOV,VDBULTOLIN BUL WHERE BUL.CODBULTO=BUC.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND MOV.STATUS BETWEEN VDST.FMOVPDTESTOCK AND VDST.FMOVSINSTOCK), 
                            (CASE WHEN MIN(ORDENSALIDA)>=:ORDENSALIDA THEN MIN(ORDENSALIDA) ELSE 1000000000+MIN(ORDENSALIDA) END);

CURSOR=CEXISTEBULTO SELECT :CODBULTOSCAN FROM VDBULTOCAB 
                     WHERE MATCAJA=:CODBULTOSCAN AND CODBULTO!=:CODBULTO AND STATUS<VDST.FBUCFINALIZADO;

CURSOR=CASIGNABULTO BEGIN                                
                      IF :CODBULTO IS NULL THEN
                         RAISE NO_DATA_FOUND;
                        ELSE
                         UPDATE VDBULTOCAB SET MATCAJA=:CODBULTOSCAN WHERE CODBULTO=:CODBULTO;
                         COMMIT;
                       END IF;
                    END;@

CURSOR=CCHECKBULTO SELECT BUC.CODBULTO
                     FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV
                    WHERE BUC.CODBULTO=:CODBULTO AND 
                          BUC.CODBULTO=BUL.CODBULTO AND BUL.CODMOV=MOV.CODMOV AND
                          BUC.STATUS=VDST.FBUCRESERVADO AND 
                          MOV.STATUS IN (VDST.FMOVPDTERECOGE,VDST.FMOVASIGNADO) AND 
                          MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND
                          (MOV.CODRECURSO IS NULL OR MOV.CODRECURSO=:CODRECURSO);  
