# Módulo   : VDASOCIAPICKINGTERM0.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 06-04-2020
# Autor    : FPD
###########################################
# Histórico de cambios:
# 

ASOCIAR BULTOS A TERMINAL
_10_______ _10_______ 
_____________________

  
LEA MATRICULA PALET:
____________________
  
|

PREQUERY=FEJECUTA("+CLIMPIA","")

POSTQUERY=FEJECUTA(FIF("CISNULL",FCARGAFORM(""),FSUCCESS),"\n\n ERROR\n AL VOLVER AL MENU",
                   "CELIMINA00", "\n\n ERROR AL TRATAR MATRICULA",
                   "CMATCORRECTA","\n\n LEA MATRICULA CORRECTA\n DEBE TENER :LONMATPAL DIGITOS",
				   "+CINSCONTE","\n MATRICULA NO EXISTE",
                   FIF("CCOMPCARROENUSO", FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),
                                          FEJECUTA("CCOMPCARRO","CARRO INEXSISTENTE O EN USO",
                                                   FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nAL CARGAR BLOQUE VDASOCIAPICKINGTERM1.PAN")),"")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TEXTOTAREA,NOENTER
CAMPO=CODCARRO,SCAN,AUTOENTER
CAMPO=ESTADOCARRO,OCULTO,"______________________"
CAMPO=LONMATPAL,OCULTO,"@L@"


# DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT NULL CODCARRO,VD.GETPROP('LONMAT') LONMATPAL FROM DUAL;

CURSOR=CISNULL SELECT :CODCARRO FROM DUAL WHERE :CODCARRO IS NULL;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODCARRO)=20 AND :CODCARRO LIKE '00%' THEN SUBSTR(:CODCARRO,3) ELSE :CODCARRO END CODCARRO FROM DUAL;

CURSOR=CMATCORRECTA  SELECT TRIM(:CODCARRO) CODCARRO FROM DUAL WHERE LENGTH(TRIM(:CODCARRO))=:LONMATPAL;

CURSOR=CINSCONTE BEGIN
                   INSERT INTO VDCONTE
                           (CODMAT     , TIPOCONTE  , CNTSSCC    , CODUBI     , POSCONTE   , ALTURACONTE, 
                            STATUS     , FECENTRADA , HORAENTRADA, VDEXTRA    , CODCOMEN   , CODOPEMODIF, 
                            FECMODIF   , HORAMODIF  )
                           VALUES (:CODCARRO , 'NORMAL'  , NULL  , NULL, (SELECT NVL(MAX(POSCONTE),0)+1 FROM VDCONTE WHERE CODUBI IS NULL), 1, 0, VD.FECHASYS, VD.HORASYS, 
                                   NULL, 0,  VDUSER.GETUSER,  VD.FECHASYS, VD.HORASYS);
                   EXCEPTION WHEN OTHERS THEN NULL;
                 END;@                   

CURSOR=CCOMPCARROENUSO SELECT CODMAT CODCARRO, STATUS ESTADOCARRO
                       FROM VDCONTE
                       WHERE CODCONTE = :CODCARRO
                       AND STATUS = 200
                       AND VDEXTRA = :CODRECURSO;

CURSOR=CCOMPCARRO SELECT CODMAT CODCARRO, STATUS ESTADOCARRO
                  FROM VDCONTE
				  WHERE CODCONTE = :CODCARRO
                  AND STATUS = 100;
