# Módulo   : VDASOCIAPICKINGTERM2.PAN
# Función  : Formulario de asociación de bultos a terminal por radio
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
ASOCIAR BULTOS A TERMINAL
_10_______ _10_______ 
_____________________

BULTOS ASOCIADOS: #L######
LINEAS PICKING:   #L######

BULTOS SIN ASOCIAR : #L###

BULTO: ___________________ 
 
 1. ASIGNAR 
 2. ASIGNAR Y PREPARACION 
 3. DESASIGNAR
 4. VER BULTOS
 5. CANCELAR  
 
 ELIGE _
|

PREQUERY=FEJECUTA("+CLIMPIA","","+CSELBULTOSPDTE","")

POSTQUERY=FEJECUTA(FSWITCHCADENA(":OPCION",
                                 "1",FEJECUTA("CASIGNABULTO","ERROR \nASIGNANDO BULTO",
								              FCOMMIT,"ERROR\n HACIENDO COMMIT 1",
											  FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nCARGANDO BLOQUE VDASOCIAPICKINGTERM1.PAN"), 
                                 "2",FEJECUTA("CASIGNABULTO","ERROR \nASIGNANDO BULTO",
								              FCOMMIT,"ERROR\n HACIENDO COMMIT 2",
											  FCARGAFORM("VDPICKUNICARRO.FRM"),"ERROR \nCARGANDO BLOQUE VDPICKUNICARRO.PAN"), 
                                 "3",FEJECUTA("CDESASIGNABULTO","ERROR \nDESASIGNANDO BULTO",
                                              FCOMMIT,"ERROR\n HACIENDO COMMIT 3",
                                              FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),"ERROR \nCARGANDO BLOQUE VDASOCIAPICKINGTERM1.PAN"), 
                                 "4",FPOSICIONABLOQUE("VDASOCIAPICKINGTERM3.PAN"), 
                                 "5",FPOSICIONABLOQUE("VDASOCIAPICKINGTERM1.PAN"),
                                 "",FPOSICIONABLOQUE("0")),"ERROR EN SWITCH")


CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=TEXTOPAN,NOENTER,VIRTUAL
CAMPO=TEXTOTAREA,VIRTUAL,OCULTO
CAMPO=NBULTOS,VIRTUAL,NOENTER
CAMPO=NLINEAS,VIRTUAL,NOENTER
CAMPO=NBULTOSPDTE,NOENTER
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODBULTOSCAN,VIRTUAL,NOENTER
CAMPO=OPCION
CAMPO=NUMDISP,OCULTO,"@@@@@@@"
CAMPO=DUMMY,OCULTO,"@"


CURSOR=CLIMPIA SELECT '1' OPCION FROM DUAL;

CURSOR=CSELBULTOSPDTE SELECT COUNT (DISTINCT BUL.CODBULTO) NBULTOSPDTE 
                        FROM VDBULTOCAB BUC, VDBULTOLIN BUL, VDMOVIM MOV, VDPEDIDOCAB PEC 
                       WHERE BUC.STATUS=VDST.FBUCRESERVADO AND BUC.TIPOVOL=:TEXTOTAREA AND 
					         BUC.MATCAJA IS NULL AND BUC.CODBULTO=BUL.CODBULTO AND 
				             BUL.CODMOV=MOV.CODMOV AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI') AND 
                             MOV.STATUS=VDST.FMOVPDTERECOGE AND 
							 PEC.CODPED=BUC.CODPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND PEC.SEQPED=BUC.SEQPED AND 
							 NVL(PEC.SWTPREPMONO,'N')='N';

CURSOR=CASIGNABULTO UPDATE VDMOVIM SET CODRECURSO=:CODRECURSO,STATUS=VDST.FMOVASIGNADO 
                     WHERE CODMOV IN (SELECT MOV.CODMOV 
                                        FROM VDMOVIM MOV, VDBULTOLIN BUL
                                       WHERE BUL.CODBULTO=:CODBULTO AND BUL.CODMOV=MOV.CODMOV AND MOV.STATUS=VDST.FMOVPDTERECOGE);

CURSOR=CDESASIGNABULTO BEGIN 
                        UPDATE VDMOVIM SET CODRECURSO=NULL, STATUS=VDST.FMOVPDTERECOGE
                         WHERE CODMOV IN (SELECT MOV.CODMOV 
                                            FROM VDMOVIM MOV,VDBULTOLIN BUL 
                                           WHERE BUL.CODBULTO=:CODBULTO AND BUL.CODMOV=MOV.CODMOV AND 
                                                 MOV.STATUS=VDST.FMOVASIGNADO AND MOV.CODRECURSO=:CODRECURSO); 
                        UPDATE VDBULTOCAB SET MATCAJA=NULL WHERE CODBULTO=:CODBULTO;
                       END;@
					   