# Módulo   : VDPICKUNICARROFIN.PAN
# Función  : Formulario de recogida de bultos de unidades con carro.
#            Pantalla para finalización de bulto.
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING DE CARRO POR TERMINAL
_10_______ _10_______  

BULTO ACABADO

DEPOSITE EL BULTO
CON MATRICULA 
____________________

EN MESA DE EMPAQUETADO

PULSE ENTER _
|

POSTQUERY=FEJECUTA(FIF("-CDAMEDATOSFIN",FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),FSUCCESS),"\n\nNO HAY \nMOVIMIENTOS\nPENDIENTES",
                   FIF(FCONGELAMOV(":CODMOV"),FSUCCESS,FEJECUTA("CMOVPDTESTOCKFIN","ERROR ACTUALIZANDO MOVTO A PDTESTOCK",
                                                                 FCOMMIT,"",
                                                                 FPOSICIONABLOQUE("VDPICKUNICARRERRCONGELA.PAN"))),"ERROR\n CONGELANDO MOVIMIENTO\n :CODMOV",
                   "CSELLOTEYCANTIDADFIN","ERROR\n OBTENIENDO LOTE Y CANTIDAD",
                   FCOMMIT,"ERROR\n HACIENDO COMMIT",
                   FPOSICIONABLOQUE("VDPICKUNICARROBUL.PAN"),"\n\n ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROBUL.PAN")

				   
# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=MATCAJA,NOENTER,VIRTUAL
CAMPO=DUMMY
CAMPO=CODUBIORI,VIRTUAL,OCULTO
CAMPO=CODART,VIRTUAL,OCULTO
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=SEQLINEA,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=ENVASES,VIRTUAL,OCULTO
CAMPO=UNIDADES,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=UNIPAQ,VIRTUAL,OCULTO


# DEFINICION DE CURSORES
CURSOR=CDAMEDATOSFIN SELECT MOV.CODMOV,BUL.SEQLINEA
                       FROM VDUBICA UBI, VDBULTOLIN BUL, VDMOVIM MOV, VDBULTOCAB BUC, VDARTIC ART
                      WHERE MOV.CODRECURSO = :CODRECURSO 
                        AND MOV.CODUBIORI  = :CODUBIORI					  
						AND MOV.CODART     = :CODART 
                        AND MOV.STATUS  = VDST.FMOVASIGNADO 
                        AND MOV.TAREA = VD.GETPROP('TAREAPEDUNI')
                        AND BUL.CODMOV   = MOV.CODMOV
                        AND UBI.CODUBI   = MOV.CODUBIORI
                        AND ART.CODART   = MOV.CODART
                        AND BUC.CODBULTO = BUL.CODBULTO
                        AND BUC.STATUS = VDST.FBUCRESERVADO
                      ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM;

CURSOR=CMOVPDTESTOCKFIN UPDATE VDMOVIM 
                           SET CODRECURSO=NULL, STATUS=VDST.FMOVPDTESTOCK,
                               CODOPEMODIF = :CODOPE, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                         WHERE CODMOV=:CODMOV;   

CURSOR=CSELLOTEYCANTIDADFIN SELECT CANTIDAD,
                                   FLOOR(CANTIDAD/ART.UNIEMB) CAJAS,
                                   DECODE(ART.UNIPAQ,0,0,FLOOR(MOD(CANTIDAD,ART.UNIEMB)/ART.UNIPAQ)) ENVASES,
								   DECODE(ART.UNIPAQ,0,MOD(CANTIDAD,ART.UNIEMB),MOD(MOD(CANTIDAD,ART.UNIEMB),ART.UNIPAQ)) UNIDADES,
                                   ART.UNIEMB,ART.UNIPAQ
                              FROM VDMOVIM MOV,VDARTIC ART WHERE MOV.CODMOV=:CODMOV AND MOV.CODART=ART.CODART;

