# Módulo   : VDPICKUNICARROART.PAN
# Función  : Formulario de recogida de bultos de unidades con carro.
#            Pantalla de lectura del articulo
#
# Creación : 12-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
PICKING DE CARRO POR TERMINAL
_10_______ _10_______  

UBI: _20_________________

ARTICULO: _40_____________
  _20_________________
  _20_________________

LEA UBICACION
_20_________________
LEA ARTICULO
_255______________________________________

|

PREQUERY=FEJECUTA("+CLIMPIA","",
                  FIF("-CDAMEDATOS",FPOSICIONABLOQUE("VDNOHAYMOVSPEND.PAN"),FSUCCESS),"\n\nNO HAY \nMOVIMIENTOS\nPENDIENTES",
                  FIF(FCONGELAMOV(":CODMOV"),FSUCCESS,FEJECUTA("CMOVPDTESTOCK","ERROR ACTUALIZANDO MOVTO A PDTESTOCK",
                                                                FCOMMIT,"",
                                                                FPOSICIONABLOQUE("VDPICKUNICARRERRCONGELA.PAN"))),"ERROR\n CONGELANDO MOVIMIENTO\n :CODMOV",
                  "CSELLOTEYCANTIDAD","ERROR\n OBTENIENDO LOTE Y CANTIDAD",
                  FCOMMIT,"ERROR\n HACIENDO COMMIT",
				  FPOSICIONACAMPO(FSUCCESS,"CODUBIR"),"\n\n ERROR AL POSICIONAR")           
                   

POSTQUERY=FEJECUTA(FIF("CSELNOTNULL",FPOSICIONABLOQUE("VDPICKUNICARROANUL.PAN"),FSUCCESS),"\n ERROR\n AL VOLVER AL MENU",
                   "CVERIFART","\n ERROR\n ARTICULO INCORRECTO",
                   "CVERIFICAUBI","\n ERROR\n UBICACION INCORRECTA",
                   FPOSICIONABLOQUE("VDPICKUNICARROBUL.PAN"),"\n ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROBUL.PAN")


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=PINTAUBI,NOENTER
CAMPO=CODUBIORI,OCULTO,"_20_"
CAMPO=CODART,NOENTER
CAMPO=DESART1,NOENTER
CAMPO=DESART2,NOENTER
CAMPO=CODUBIR,SCAN,POSTCHANGE=FEJECUTA(FFUERZASCAN("UBI"),"\n DEBE LEER\n UBICACION")
CAMPO=CODBARRAS,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(+FLEEARTICULO("CODBARRAS","CODARTIN",":CODART"),"\nERROR\n OBTENIENDO ARTICULO")
CAMPO=CODMOV,OCULTO,"@L@@@@@@@"
CAMPO=CANTIDAD,OCULTO,"#L#############",CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=CODARTIN,OCULTO,"_40_",POSTCHANGE=FEJECUTA(FFUERZASCAN("ART"),"\nERROR\n DEBE SCANNEAR\n EL ARTICULO")
CAMPO=CAJAS,OCULTO,"@@@@@"
CAMPO=ENVASES,OCULTO,"@@@@@"
CAMPO=UNIDADES,OCULTO,"@@@@@"
CAMPO=SERVIDA,OCULTO,"#L#############"
CAMPO=UNIEMB,OCULTO,"@@@@@"
CAMPO=UNIPAQ,OCULTO,"@@@@"
CAMPO=SEQLINEA,OCULTO,"@L@@@@@@"
CAMPO=CODMATORI,OCULTO,"_18_"


# DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT NULL CODUBIR,NULL CODBARRAS FROM DUAL;

CURSOR=CDAMEDATOS SELECT MOV.CODMOV,MOV.CODUBIORI, MOV.CODART,  
                         VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,
						 BUL.SEQLINEA,VDCLIPKG.PINTAUBICA(UBI.CODUBI) PINTAUBI,MOV.CODMATORI
                    FROM VDUBICA UBI, VDBULTOLIN BUL, VDMOVIM MOV, VDBULTOCAB BUC, VDARTIC ART
                   WHERE MOV.CODRECURSO = :CODRECURSO 
                     AND MOV.STATUS  = VDST.FMOVASIGNADO 
                     AND MOV.TAREA = VD.GETPROP('TAREAPEDUNI')
                     AND BUL.CODMOV   = MOV.CODMOV
                     AND UBI.CODUBI   = MOV.CODUBIORI
                     AND ART.CODART   = MOV.CODART
                     AND BUC.CODBULTO = BUL.CODBULTO
                     AND BUC.STATUS = VDST.FBUCRESERVADO
                   ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM;

CURSOR=CMOVPDTESTOCK UPDATE VDMOVIM 
                        SET CODRECURSO=NULL, STATUS=VDST.FMOVPDTESTOCK,
                            CODOPEMODIF = :CODOPE, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                      WHERE CODMOV=:CODMOV;   

CURSOR=CSELLOTEYCANTIDAD SELECT CANTIDAD,
                                FLOOR(CANTIDAD/ART.UNIEMB) CAJAS,
                                DECODE(ART.UNIPAQ,0,0,FLOOR(MOD(CANTIDAD,ART.UNIEMB)/ART.UNIPAQ)) ENVASES,
								DECODE(ART.UNIPAQ,0,MOD(CANTIDAD,ART.UNIEMB),MOD(MOD(CANTIDAD,ART.UNIEMB),ART.UNIPAQ)) UNIDADES,
                                ART.UNIEMB,ART.UNIPAQ
                           FROM VDMOVIM MOV,VDARTIC ART WHERE MOV.CODMOV=:CODMOV AND MOV.CODART=ART.CODART;

CURSOR=CSELNOTNULL SELECT :CODBARRAS
                     FROM DUAL 
                    WHERE :CODBARRAS IS NULL AND :CODUBIR IS NULL;

CURSOR=CVERIFART SELECT :CODARTIN
                   FROM DUAL
                  WHERE :CODARTIN = :CODART;

CURSOR=CVERIFICAUBI SELECT :CODUBIR FROM DUAL WHERE :CODUBIR=:CODUBIORI;
