# Módulo   : VDPICKUNICARROREG.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de ajuste de cantidades.
#
PICKING DE UNIDADES
_10_______ _10______

UBICACION: _20_____________

ARTICULO: _40_____________
  _20_________________
  _20_________________ 

 REGULARIZA @L@@@ UNIDADES

 CANTIDAD QUE QUEDA _______
    (BLANCO: NO VALIDA)

|

PREQUERY=FEJECUTA("CREGULA","")

POSTQUERY=FEJECUTA(FIF("CESBLANCO",FPOSICIONABLOQUE("VDPICKUNICARROBUL.PAN")),"",
                   "CVALIDAMOV","\n\n :MSJERROR",
                   "CERROR","\n\n :MSJERROR",
				   "CUPDRECARGAR","\n\n ERROR MARCANDO \n UBICACION PARA RECARGA",
				   
				   FIF("-CDAMEDATOSREG",FPOSICIONABLOQUE("VDPICKUNICARROART.PAN"),FSUCCESS),"\n\nNO HAY \nMOVIMIENTOS\nPENDIENTES",
                   FIF(FCONGELAMOV(":CODMOV"),FSUCCESS,FEJECUTA("CMOVPDTESTOCKREG","ERROR ACTUALIZANDO MOVTO A PDTESTOCK",
                                                                 FCOMMIT,"",
                                                                 FPOSICIONABLOQUE("VDPICKUNICARRERRCONGELA.PAN"))),"ERROR\n CONGELANDO MOVIMIENTO\n :CODMOV",
                   "CSELLOTEYCANTIDADREG","ERROR\n OBTENIENDO LOTE Y CANTIDAD",
                   FCOMMIT,"ERROR\n HACIENDO COMMIT",
                   FPOSICIONABLOQUE("VDPICKUNICARROBUL.PAN"),"\n\n ERROR\n CARGANDO BLOQUE\n VDPICKUNICARROBUL.PAN")

                   
#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=REGU,NOENTER
CAMPO=OPCVALIDA
CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=SERVIDA,VIRTUAL,OCULTO
CAMPO=SEQLINEA,VIRTUAL,OCULTO
CAMPO=MSJERROR,VIRTUAL,OCULTO
CAMPO=RET,VIRTUAL,OCULTO
CAMPO=SIGBLOQUE,VIRTUAL,OCULTO
CAMPO=CODUBIORI,VIRTUAL,OCULTO
CAMPO=SKORIG,VIRTUAL,OCULTO
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=CANTIDAD,VIRTUAL,OCULTO
CAMPO=CAJAS,VIRTUAL,OCULTO
CAMPO=ENVASES,VIRTUAL,OCULTO
CAMPO=UNIDADES,VIRTUAL,OCULTO
CAMPO=UNIEMB,VIRTUAL,OCULTO
CAMPO=UNIPAQ,VIRTUAL,OCULTO


#DEFINICION DE CURSORES
CURSOR=CREGULA SELECT :SKORIG-:SERVIDA REGU FROM DUAL;

CURSOR=CESBLANCO SELECT :OPCVALIDA FROM DUAL WHERE :OPCVALIDA IS NULL;
                   
CURSOR=CERROR SELECT :RET FROM DUAL WHERE :RET=0;


CURSOR=CVALIDAMOV BEGIN
                     :RET:=VDCLIPICK.VALIDAMOV(:CODRECURSO,:CODBULTO,:SEQLINEA,:SERVIDA,0,1,0,:OPCVALIDA,:MSJERROR,:SIGBLOQUE);
                     IF :RET=0 THEN
                        COMMIT;
                      ELSE
                        ROLLBACK;
                     END IF;
                  END;@

CURSOR=CUPDRECARGAR BEGIN
                      IF :OPCVALIDA=0 THEN
                         SMINVEN.PASAPORCERO(:CODUBIORI);
                         COMMIT;
                       END IF;
                     END;@
					 
CURSOR=CDAMEDATOSREG SELECT MOV.CODMOV,BUL.SEQLINEA
                       FROM VDUBICA UBI, VDBULTOLIN BUL, VDMOVIM MOV, VDBULTOCAB BUC, VDARTIC ART
                      WHERE MOV.CODRECURSO = :CODRECURSO 
                        AND MOV.CODUBIORI  = :CODUBIORI					  
						AND MOV.CODART     = :CODART 
                        AND MOV.STATUS  = VDST.FMOVASIGNADO 
                        AND MOV.TAREA = VD.GETPROP('TAREAPEDUNI')
                        AND BUL.CODMOV   = MOV.CODMOV
                        AND UBI.CODUBI   = MOV.CODUBIORI
                        AND ART.CODART   = MOV.CODART
                        AND BUC.CODBULTO = BUL.CODBULTO
                        AND BUC.STATUS = VDST.FBUCRESERVADO
                      ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM;

CURSOR=CMOVPDTESTOCKREG UPDATE VDMOVIM 
                           SET CODRECURSO=NULL, STATUS=VDST.FMOVPDTESTOCK,
                               CODOPEMODIF = :CODOPE, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                         WHERE CODMOV=:CODMOV;   

CURSOR=CSELLOTEYCANTIDADREG SELECT CANTIDAD,
                                   FLOOR(CANTIDAD/ART.UNIEMB) CAJAS,
                                   DECODE(ART.UNIPAQ,0,0,FLOOR(MOD(CANTIDAD,ART.UNIEMB)/ART.UNIPAQ)) ENVASES,
								   DECODE(ART.UNIPAQ,0,MOD(CANTIDAD,ART.UNIEMB),MOD(MOD(CANTIDAD,ART.UNIEMB),ART.UNIPAQ)) UNIDADES,
                                   ART.UNIEMB,ART.UNIPAQ
                              FROM VDMOVIM MOV,VDARTIC ART WHERE MOV.CODMOV=:CODMOV AND MOV.CODART=ART.CODART;

					 