# Módulo   : VDCONSCNT.PAN
# Función  : Visualización del stock de un contenedor
#
# Creación : 05-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
VERIFICACION DEL STOCK
_10_______ _10_______ 
CONSULTA DE LINEAS STOCK
MAT: _18_______________
UBICACION: ____________
ARTICULO:  _40_________________
    _20_________________
    _20_________________
CANTIDAD: #L##########
CAJAS:   #L### X #L### + #L###  
ORDEN _________________________ 
COD. REC.: _20_________________
ORDEN STOCK @L@@@@@@@ 
MAS _
|
PREQUERY=FEJECUTA(FIF("CSELSTK",FSUCCESS,FEJECUTA(FLIMPIABLOQUE("0"),"ERROR\n EN FLIMPIABLOQUE",
                                                  FPOSICIONABLOQUE("VDCONSCNT.PAN"),"ERROR\n AL VOLVER A VDCONSCNT.PAN")),"ERROR,\n AL OBTENER\n LOSDATOS.",
                  "CSELUBICA","\nERROR,\nESTE CONTENEDOR NO\nESTA EN NINGUNA\nUBICACION",
                  "+CSELORDEN","")

POSTQUERY=FEJECUTA(FIF("CSELMAS",FPOSICIONABLOQUE("VDCONSCNTSTK.PAN"),
                                 FEJECUTA(FLIMPIABLOQUE("0"),"ERROR\n EN FLIMPIABLOQUE",
                                          FPOSICIONABLOQUE("VDCONSCNT.PAN"),"ERROR\n AL VOLVER A VDCONSCNT.PAN")
                                 ),"NO HAY MAS",
                   FPOSICIONABLOQUE("VDCONSCNT.PAN"),"")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=CODUBI,NOENTER
CAMPO=CODART,NOENTER
CAMPO=DESART1,NOENTER
CAMPO=DESART2,NOENTER
CAMPO=CANTIDAD,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=CAJAS,AUXILIAR,NOENTER
CAMPO=UNIEMB,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=PICO,AUXILIAR,NOENTER
CAMPO=CLAVEEXT,NOENTER
CAMPO=CODRECEP,NOENTER
CAMPO=ORDENSTK,VIRTUAL,NOENTER
CAMPO=MAS,UPPER

# DEFINICION DE CURSORES
CURSOR=CSELMAS SELECT :MAS FROM DUAL WHERE :MAS='S';

CURSOR=CSELORDEN SELECT CODORDREC||'-'||CLAVEEXT CLAVEEXT FROM VDORDRECCAB WHERE CODORDREC IN (SELECT CODORDREC FROM VDRECEPCAB WHERE CODRECEP=:CODRECEP);

CURSOR=CSELSTK SELECT STK.CODART,STK.CANTIDAD,STK.UNIEMB,MOD(STK.CANTIDAD,STK.UNIEMB) PICO,FLOOR(STK.CANTIDAD/STK.UNIEMB) CAJAS,
                      STK.CODRECEP,STK.ORDENSTK,
                      VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,
                      '' MAS,ART.DECIMALES CANTIDAD__DECIMALES,
                      ART.DECIMALES UNIEMB__DECIMALES
                  FROM VDARTIC ART,VDSTOCK STK
                  WHERE STK.CODMAT=:CODMAT AND STK.ORDENSTK>:ORDENSTK AND ART.CODART=STK.CODART 
                  ORDER BY STK.ORDENSTK;

                      
CURSOR=CSELUBICA SELECT CODUBI FROM VDCONTE WHERE CODMAT=:CODMAT;