# Módulo   : VDCONSCNT.PAN
# Función  : Consulta de contenedor
#
# Creación : 30-04-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
CONSULTA DE CONTENEDOR
_10_______ _10_______ 
CONSULTA DE CONTENEDOR

  MATRICULA ____________________
|

PREQUERY=FEJECUTA("+CLIMPIACAMPOS","")

POSTQUERY=FEJECUTA(FIF("CCHECKNULL",FEJECUTA(FCARGAFORM(""),"ERROR\n AL VOLVER AL MENU")),"",
                   "CSELCODMAT","\nERROR \n EL CONTENEDOR\n :CODMAT \n NO EXISTE O\n NO ESTA VALIDADO",
                   FPOSICIONABLOQUE("VDCONSCNTSTK.PAN"),"\nERROR\n CARGANDO BLOQUE\n VDCONSCNTSTK.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=ORDENSTK,OCULTO,"@L@@@@@@@"
CAMPO=CODMAT,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA("CELIMINA00", "ERROR AL TRATAR MATRICULA")

# DEFINICION DE CURSORES
CURSOR=CSELCODMAT SELECT :CODMAT, 0 ORDENSTK
                    FROM VDSTOCK 
                   WHERE CODMAT=:CODMAT;

CURSOR=CCHECKNULL SELECT :CODMAT FROM DUAL WHERE :CODMAT IS NULL;

CURSOR=CLIMPIACAMPOS SELECT NULL CODMAT FROM DUAL;


CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODMAT)=20 THEN SUBSTR(:CODMAT,3) ELSE :CODMAT END CODMAT FROM DUAL;	