# Módulo: VDCONSARTDET
# Función: Detalles de la consulta de datos del artículo
#
# Creación: 05-05-2008
# Autor: JMM

CONSULTA DE ARTICULO
________ ________________
UBICACION DE ARTICULOS
_20____________
_40__________________
UBICACION       AGR.
____________ --  _
CANT: #L########## ____
MAXIMO: @L@@@@@@@
MINIMO: @L@@@@@@@

(A) Anterior
(S) Siguiente
( ) Salir
SIGUIENTE _
|


PREQUERY=FEJECUTA("CSELSTKPORART","NO HAY \nMAS STOCK DE \nESTE ARTICULO")

POSTQUERY=FEJECUTA(FIF("CSELSIGPAG",FPOSICIONABLOQUE("VDCONSARTDET.PAN")),"ERROR \n EN CSELSIGPAG",
                   FIF("CSELANTPAG",FPOSICIONABLOQUE("VDCONSARTDET.PAN")),"ERROR \n EN CSELANTPAG",
                   FPOSICIONABLOQUE("VDCONSART.PAN"),"ERROR AL CARGAR \nVDCONSART.PAN")

CAMPO=NROFILA,VIRTUAL,OCULTO

CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART,VIRTUAL,NOENTER
CAMPO=CODUBI,NOENTER
CAMPO=UNIAGRUPAE,NOENTER
CAMPO=CANTIDAD,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=UNIDADESHOST,NOENTER
CAMPO=STKMAX,NOENTER
CAMPO=STKMIN,NOENTER
CAMPO=MASSTK,UPPER

CURSOR=CSELSIGPAG SELECT :NROFILA+1 NROFILA FROM DUAL WHERE :MASSTK = 'S' ;

CURSOR=CSELANTPAG SELECT DECODE(:NROFILA,1,1,:NROFILA-1) NROFILA FROM DUAL WHERE :MASSTK = 'A' ;

CURSOR=CSELSTKPORART SELECT STKTOT.CODUBI,STKTOT.UNIAGRUPAE,STKTOT.CANTIDAD,
                            ART.UNIDADESHOST,STKTOT.STKMAX,STKTOT.STKMIN,'S' MASSTK,
                            ART.DECIMALES CANTIDAD__DECIMALES
                            FROM (SELECT ROWNUM NROFILA, A.CODUBI, A.UNIAGRUPAE,A.CANTIDAD,A.STKMAX,A.STKMIN
                                    FROM (SELECT UBI.CODUBI,UBI.UNIAGRUPAE,SUM(STK.CANTIDAD) CANTIDAD,UBI.STKMAX,UBI.STKMIN
                                            FROM VDSTOCK STK, VDCONTE CNT, VDUBICA UBI
                                           WHERE STK.CODART = :CODART
                                             AND STK.CODMAT = CNT.CODMAT
                                             AND CNT.CODUBI = UBI.CODUBI
                                           GROUP BY UBI.CODUBI,UBI.UNIAGRUPAE,UBI.STKMAX,UBI.STKMIN
                                           ORDER BY UBI.CODUBI) A) STKTOT, VDARTIC ART
                            WHERE ART.CODART = :CODART
                              AND STKTOT.NROFILA = :NROFILA;
