# Módulo   : VDCONSUBICNT.PAN
# Función  : Consulta de ubicaciones, presentacion de contenedores
#
# Creación : 05-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
# 
CONSULTA DE UBICACION
________ ________________ 
CONSULTA DE UBICACION
UBICACION
____________ ____

MAT: _18_______________

_40__________
_30_________________________
_30_________________________
CANTIDAD:    @L@@@@
CAJAS(@L@@): @L@@ 
RESTO:       @L@@

MAXIMO:      @L@@@@
URGENTE:     @L@@@@

OPCION _ (0) ANTERIOR
         (1) SIGUIENTE
         (2) SALIR
         (3) INVENTARIO
|
PREQUERY=FEJECUTA("CSELMAT","NO HAY STOCK EN LA UBICACION",
                  "CLIMPIASTK","",
                  "+CCARGAPREASIG","",
                  "+CSELSTK","",FPOSICIONACAMPO(FSUCCESS,"OPCION"),"")

POSTQUERY=FEJECUTA(FIF("CSELINVEN",FEJECUTA("CREAINVEN","",FCOMMIT,"",FCARGAFORM("SMRINVENF"),"")),"",
                   FIF("CSELCUR",FPOSICIONABLOQUE("VDCONSUBICNT.PAN")),"",
                   FPOSICIONABLOQUE("VDCONSUBI.PAN"),"")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODUBI,NOENTER,VIRTUAL,OCULTO
CAMPO=PINTAUBI,NOENTER
CAMPO=CODAREA,NOENTER
CAMPO=CODMAT,NOENTER
CAMPO=POSCONTE,NOENTER,VIRTUAL,OCULTO
CAMPO=CODART,NOENTER
CAMPO=DESART1,NOENTER
CAMPO=DESART2,NOENTER
CAMPO=CANTIDAD,NOENTER
CAMPO=UNIEMB,NOENTER
CAMPO=CAJAS,NOENTER
CAMPO=PICO,NOENTER
CAMPO=STKMAX
CAMPO=STKURG
CAMPO=OPCION,UPPER

CURSOR=CSELCUR SELECT :POSCONTE+DECODE(:OPCION,'0',-1,1) POSCONTE FROM DUAL WHERE :OPCION IN ('0','1');


CURSOR=CLIMPIASTK SELECT '' CODART,0 CANTIDAD,0 UNIEMB,0 CAJAS,0 PICO,
                         '' DESART1,'' DESART2
                     FROM DUAL;

CURSOR=CCARGAPREASIG SELECT UB.CODART,ART.UNIEMB,
                      VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',30,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',30,0) DESART2
                  FROM VDUBICA UB,VDARTIC ART
                  WHERE UB.CODART=ART.CODART AND UB.CODUBI=:CODUBI;
                  
CURSOR=CSELSTK SELECT STK.CODART,STK.CANTIDAD,STK.UNIEMB,FLOOR(STK.CANTIDAD/STK.UNIEMB) CAJAS,MOD(STK.CANTIDAD,STK.UNIEMB) PICO,
                      VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',30,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',30,0) DESART2
                  FROM VDARTIC ART,VDSTOCK STK
                  WHERE STK.CODMAT=:CODMAT AND ART.CODART=STK.CODART 
                  ORDER BY STK.ORDENSTK;
                  
CURSOR=CREAINVEN DECLARE
                  MICODINVEN NUMBER;
                  MISEQINVEN NUMBER;
                 BEGIN
                  UPDATE VDINVENCONTEO SET STATUS=100 WHERE STATUS=200 AND CODRECURSO=:CODRECURSO;
                  MICODINVEN:=SMINVEN.CREAINVENDIARIO;
                  SELECT NVL(MAX(SEQINVEN)+1,1) INTO MISEQINVEN FROM VDINVENCONTEO WHERE CODINVEN=MICODINVEN;
                  INSERT INTO VDINVENCONTEO (CODINVEN, SEQINVEN, CODUBI, CODMAT, CODARTTEORICO, CODLOTTEORICO, CANTTEORICO, CODARTREAL, CODLOTREAL, 
                                             CANTREAL, CANTROTAS, STATUS,CODOPE, FECINI, HORAINI, FECFIN, HORAFIN, CODCOMEN, CODOPEMODIF, FECMODIF, HORAMODIF, 
                                             CODRECURSO,ANTSEQINVEN) 
                            VALUES   (MICODINVEN,MISEQINVEN,:CODUBI,:CODMAT,'','',0,'','',
                                      0,0,200,'',0,'',0,'',0,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,
                                      :CODRECURSO,0);
                 END;@
                                     
                  
CURSOR=CSELINVEN SELECT :OPCION FROM DUAL WHERE :OPCION='3';                  


CURSOR=CSELMAT SELECT CODMAT,POSCONTE,UBI.CODAREA,UBI.STKMAX,UBI.STKURG,VDCLIPKG.PINTAUBICA(:CODUBI) PINTAUBI
                 FROM VDCONTE CNT,VDUBICA UBI
                 WHERE UBI.CODUBI=:CODUBI AND UBI.CODUBI=CNT.CODUBI AND POSCONTE>=:POSCONTE;
