# Módulo   : VDPICKUNIART.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de lectura de articulo.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
# Cambio   : CHEP - INCLUIR TRATAMIENTO FMD
#

PICKING POR TERMINAL
_10_______ _10_______

UBICACION : _12_________
            _12_________
______			
DEPOSITE ARTICULO: 
  _20_____________
  _20_________________
  _20_________________ 
LOTE: _20_________________

CANTIDAD : #L#############

EN EL BULTO     
  _18_______________

LEA ARTICULO Y LOTE
_255______________________________________________________________________________________________________________________
_255______________________________________________________________________________________________________________________
|

PREQUERY=FEJECUTA("CLIMPIA","ERROR\n LIMPIANDO CAMPOS",
                  "CSELLONGERROR","ERROR\n OBTENIENDO VARIABLE\n LONGITUDERROR",
                  FIF(FCONGELAMOV(":CODMOV"),FSUCCESS,FEJECUTA("CMOVPDTESTOCK","ERROR ACTUALIZANDO MOVTO A PDTESTOCK",
                                                                FCOMMIT,"",
                                                                FPOSICIONABLOQUE("VDPICKUNIERRCONGELA.PAN"))),"ERROR\n CONGELANDO MOVIMIENTO\n :CODMOV",
                  "CSELLOTEYCANTIDAD","ERROR\n OBTENIENDO LOTE Y CANTIDAD",
                  FCOMMIT,"ERROR\n HACIENDO COMMIT", 
#CHEP INICIO          
                  "+CTIENEFMD","",
#CHEP FIN					   
                  "+CSELDECIMALES","")
#CHEP INICIO				  
#POSTQUERY=FEJECUTA(FIF("CFMDSI",FPOSICIONABLOQUE("VDLEERFMD.PAN"),
#		                        FEJECUTA(FIF("CSELNULL",FPOSICIONABLOQUE("VDPICKUNIANUL.PAN"),FSUCCESS),"ERROR\n CARGANDO BLOQUE\nVDPICKUNIANUL.PAN",
#                                         "CSELCODARTEAN","\nERROR,\nEL EAN LEIDO NO EXISTE",
#                                         "CCHECKLOTEYART","\nERROR,\nEL ARTICULO Y LOTE\nNO COINCIDE",         
#                                         FIF(FEJECUTAMOVSTSYNC("ACTSTKORIGEN2","ACTSTKDESTINO",":CODMOV",":CODRECURSO","2300","3100"),
#                                             FSUCCESS,
#                                             FEJECUTA("CDIVIDEERROR","ERROR\nDIVIDIENDO ERROR MOV",FFAILURE,":MSGERROR")),"",                                                
#                                         FCOMMIT,"ERROR\n HACIENDO COMMIT",
#                                         FPOSICIONABLOQUE("VDPICKUNIOK.PAN"),"ERROR\n CARGANDO BLOQUE\nVDPICKUNIOK.PAN")),"\n\n\nERROR EN FIF CFMDSI")
#CHEP FIN				  			  
POSTQUERY=FEJECUTA(FIF("CSELNULL",FPOSICIONABLOQUE("VDPICKUNIANUL.PAN"),FSUCCESS),"ERROR\n CARGANDO BLOQUE\nVDPICKUNIANUL.PAN",
                   "CSELCODARTEAN","\nERROR,\nEL EAN LEIDO NO EXISTE",
                   "CCHECKLOTEYART","\nERROR,\nEL ARTICULO Y LOTE\nNO COINCIDE",         
                   FIF(FEJECUTAMOVSTSYNC("ACTSTKORIGEN2","ACTSTKDESTINO",":CODMOV",":CODRECURSO","2300","3100"),
                       FSUCCESS,
                       FEJECUTA("CDIVIDEERROR","ERROR\nDIVIDIENDO ERROR MOV",FFAILURE,":MSGERROR")),"",                                                
                   FCOMMIT,"ERROR\n HACIENDO COMMIT",
                   FPOSICIONABLOQUE("VDPICKUNIOK.PAN"),"ERROR\n CARGANDO BLOQUE\nVDPICKUNIOK.PAN")

#DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODUBI,VIRTUAL,NOENTER
CAMPO=CODUBILEIDO,SCAN,POSTCHANGE=FEJECUTA("-@CSELUBINULL","",
                                           FFUERZASCAN("UBI"),"\nERROR\n DEBE SCANNEAR\n LA UBICACION","CVERIFUBI","\nERROR\n UBICACION :CODUBILEIDO\n INCORRECTA")
CAMPO=SWTFMD,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,NOENTER
CAMPO=CANTIDAD,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=CODBULTO,VIRTUAL,NOENTER
CAMPO=CODBARRAS1,SCAN,POSTCHANGE=FDESIGNACION("-@CSELNULL","",
                                              +FANALIZAEANRAD("CODBARRAS1","02","CODEANLEIDO","240","CODEANLEIDO","37","UNIEMB","17","CADUCI","10","CODLOTLEIDO"),"\nERROR,\nEN LECTURA DEL\nCODIGO DE BARRAS")
                                               
CAMPO=CODBARRAS2,SCAN,AUTOENTER,POSTCHANGE=FDESIGNACION("-@CSELNULL","",+FANALIZAEANRAD("CODBARRAS2","02","CODEANLEIDO","240","CODEANLEIDO","37","UNIEMB","17","CADUCI","10","CODLOTLEIDO"),"\nERROR,\nEN LECTURA DEL\nCODIGO DE BARRAS") 
CAMPO=CODMOV,VIRTUAL,OCULTO
CAMPO=MSGERROR,OCULTO,"_512_"
CAMPO=LONGERROR,OCULTO,"@@@"
#CAMPO=CODARTIN,OCULTO,"_20_",POSTCHANGE=FEJECUTA(FFUERZASCAN("ART"),"\nERROR\n DEBE SCANNEAR\n EL ARTICULO")
#CAMPO=CODLOTIN,OCULTO,"_20_"
CAMPO=CODARTLEIDO,OCULTO,"_20_"
CAMPO=CODEANLEIDO,OCULTO,"_20_"
CAMPO=CODLOTLEIDO,OCULTO,"_20_"
CAMPO=UNIEMB,OCULTO,"#15L######"
CAMPO=CADUCI,OCULTO,"_8_"


#DEFINICION DE CURSORES
CURSOR=CLIMPIA SELECT NULL CODBARRAS1, NULL CODBARRAS2, NULL CODARTLEIDO, NULL CODLOTLEIDO, NULL CODUBILEIDO FROM DUAL;

CURSOR=CSELLONGERROR SELECT VD.GETPROP('LONGITUDERROR') LONGERROR FROM DUAL;

CURSOR=CSELDECIMALES SELECT ART.DECIMALES CANTIDAD__DECIMALES FROM VDARTIC ART WHERE CODART = :CODART;

CURSOR=CSELNULL SELECT :CODBARRAS1 FROM DUAL WHERE :CODBARRAS1 IS NULL;

CURSOR=CSELUBINULL SELECT :CODUBILEIDO FROM DUAL WHERE :CODUBILEIDO IS NULL;

CURSOR=CSELLOTEYCANTIDAD SELECT CODLOT,CANTIDAD FROM VDMOVIM WHERE CODMOV=:CODMOV;

CURSOR=CVERIFART SELECT :CODARTIN
                   FROM DUAL
                  WHERE :CODARTIN = :CODART;

CURSOR=CVERIFLOTE SELECT :CODLOTIN
                    FROM DUAL
                   WHERE :CODLOTIN = :CODLOT;

CURSOR=CDIVIDEERROR BEGIN :MSGERROR:=VD.DIVERRORRADIO(:V10ERROR,:LONGERROR);
                    END;@
                    
CURSOR=CMOVPDTESTOCK UPDATE VDMOVIM 
                        SET CODRECURSO=NULL, STATUS=#STMOVPDTESTOCK,
                            CODOPEMODIF = :CODOPE, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                      WHERE CODMOV=:CODMOV;                    

CURSOR=CSELCODARTEAN SELECT CODART CODARTLEIDO
                       FROM VDARTIC
                      WHERE CODEAN=:CODEANLEIDO OR CODART=:CODEANLEIDO;

CURSOR=CCHECKLOTEYART SELECT :CODARTLEIDO 
                        FROM DUAL 
                       WHERE :CODARTLEIDO = :CODART AND
                             NVL(:CODLOTLEIDO,'0') = DECODE(:CODLOT,NULL,NVL(:CODLOTLEIDO,'0'),:CODLOT); 
							 
CURSOR=CVERIFUBI SELECT :CODUBILEIDO FROM DUAL WHERE :CODUBI=:CODUBILEIDO;	

#CHEP INICIO
CURSOR=CTIENEFMD SELECT CASE
						 WHEN VDFMD.COMPROBARFMD(:CODART,:CODBULTO,:CODLOT,:CODMOV) = 'S' THEN  
							  'FMD: S'
						 ELSE
							  ''
					    END SWTFMD
    				FROM DUAL;

CURSOR=CFMDSI SELECT :SWTFMD FROM DUAL WHERE :SWTFMD='FMD: S';

#CHEP FIN
				  