# Módulo   : VDPICKUNIOK.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla confirmación de picking.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING POR TERMINAL
_10_______ _10_______  

BULTO: _18_______________

ARTICULO: _40_____________
  _20_________________
  _20_________________

LOTE: _40_________________
CANTIDAD: #L#############

  PICKING REALIZADO 
  CORRECTAMENTE _

|

PREQUERY=FEJECUTA("+CSELDECIMALES","")

POSTQUERY=FEJECUTA(FIF("CSELLINEASPEND",FPOSICIONABLOQUE("VDPICKUNIDEC.PAN"),
                                        FPOSICIONABLOQUE("VDPICKUNIFIN.PAN")),"ERROR\n CARGANDO SIGUIENTE\n BLOQUE")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,NOENTER,VIRTUAL
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART1,VIRTUAL,NOENTER
CAMPO=DESART2,VIRTUAL,NOENTER
CAMPO=CODLOT,VIRTUAL,NOENTER
CAMPO=CANTIDAD,VIRTUAL,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=DUMMY

# DEFINICION DE CURSORES
CURSOR=CSELDECIMALES SELECT ART.DECIMALES CANTIDAD__DECIMALES FROM VDARTIC ART WHERE CODART = :CODART;

CURSOR=CSELLINEASPEND SELECT :CODBULTO
                        FROM VDBULTOCAB CB, VDBULTOLIN LB
                       WHERE CB.CODBULTO = :CODBULTO AND
                             LB.CODBULTO = CB.CODBULTO AND
                             LB.STATUS = VDST.FBULASERVIR;
