# Módulo   : VDPICKUNIFIN.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de finalización de bulto.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING POR TERMINAL
_10_______ _10_______  

BULTO ACABADO

LLEVE EL BULTO 
_18_______________
  
A ________________

_20_______________

PULSE ENTER _
|

PREQUERY=FEJECUTA("+CLIMPIA","",                  
				  "+CHAYFMD","",
                  "+CHAYVERIF","",
                  "CUPDBULTO","ERROR\n ACTUALIZANDO BULTO",
				  FCOMMIT,"")
				  
POSTQUERY=FEJECUTA(FPOSICIONABLOQUE("VDPICKUNIBUL.PAN"),"ERROR\n AL CARGAR BLOQUE VDPICKUNIBUL.PAN")

# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,NOENTER,VIRTUAL
CAMPO=CODOPE,NOENTER,VIRTUAL
CAMPO=CODBULTO,NOENTER,VIRTUAL
CAMPO=DESTINO,NOENTER
CAMPO=MSJERROR,NOENTER
CAMPO=DUMMY
CAMPO=LLEVAVERIF,OCULTO,"@"
CAMPO=LLEVAFMD,OCULTO,"_"

CURSOR=CLIMPIA SELECT NULL MSJERROR FROM DUAL;
CURSOR=CHAYFMD DECLARE
                 CURSOR C1 IS SELECT DISTINCT CODART,CODLOT FROM VDBULTOLIN WHERE CODBULTO=:CODBULTO;
               BEGIN 
				 FOR I IN C1 LOOP
                   :LLEVAFMD:=VDFMD.TIENEFMDPTELEERSERVIDO(:CODBULTO,I.CODART,I.CODLOT); 
				   EXIT WHEN :LLEVAFMD='S';
				 END LOOP;
			   END;@
CURSOR=CHAYVERIF SELECT DECODE(:LLEVAFMD,'S','LEER NUM. SERIE',DECODE(:LLEVAVERIF,0,'EXPEDICION','VERIFICACION')) DESTINO FROM DUAL;
CURSOR=CUPDBULTO UPDATE VDBULTOCAB SET STATUS=DECODE(:LLEVAFMD,'S',VDST.FBUCPDTEFMD,DECODE(:LLEVAVERIF,0,VDST.FBUCENEXPED,VDST.FBUCAVERIF)),
                                       SWTVERIFFORZADA=DECODE(:LLEVAVERIF,1,'M',2,'S',SWTVERIFFORZADA)
                                 WHERE CODBULTO=:CODBULTO;				 			   