# Módulo   : VDPICKUNIDEC.PAN
# Función  : Formulario de recogida de bultos de unidades.
#            Pantalla de comprobación de picking pendiente.
#
# Creación : 13-05-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PICKING POR TERMINAL
_10_______ _10_______

|

PREQUERY=FEJECUTA(FIF("CSELPICKPDTE",FPOSICIONABLOQUE("VDPICKUNIART.PAN"), FSUCCESS),"ERROR EN CSELPICKPDTE",
                  FIF("CMOVTOSPDTESTOCK",FPOSICIONABLOQUE("VDPICKUNIPDTESTOCK.PAN"),
                                         FPOSICIONABLOQUE("VDPICKUNINOPICK.PAN")) , "ERROR EN CMOVTOSPDTESTOCK") 


# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER

CAMPO=CODBULTO,VIRTUAL,OCULTO
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODART,OCULTO,"_40_"
CAMPO=DESART1,OCULTO,"_20_"
CAMPO=DESART2,OCULTO,"_20_"
CAMPO=CODUBI,OCULTO,"_12_"

# DEFINICION DE CURSORES
CURSOR=CSELPICKPDTE SELECT MOV.CODMOV, MOV.CODART, 
                           VD.DIVIDEXBUSQUEDA(1,ART.DESART,' ',20,0) DESART1,VD.DIVIDEXBUSQUEDA(2,ART.DESART,' ',20,0) DESART2,UBI.CODUBI
                      FROM VDMOVIM MOV, VDBULTOLIN LB, VDARTIC ART, VDUBICA UBI
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVASIGNADO
                       AND ART.CODART=MOV.CODART
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI')
                       AND MOV.CODRECURSO=:CODRECURSO
                       AND MOV.CODUBIORI=UBI.CODUBI
                     ORDER BY MOV.PRIOMOV,UBI.ORDENMOVIM;

CURSOR=CMOVTOSPDTESTOCK SELECT MOV.CODMOV
                      FROM VDMOVIM MOV, VDBULTOLIN LB
                     WHERE LB.CODBULTO=:CODBULTO
                       AND MOV.CODMOV=LB.CODMOV
                       AND MOV.STATUS=VDST.FMOVPDTESTOCK
                       AND MOV.TAREA=VD.GETPROP('TAREAPEDUNI')
                       AND MOV.CODRECURSO=:CODRECURSO;
