INVENTARIO POR RADIOFRECUENCIA
_10_______ _10______
INVENTARIO
UBICACION: ________________
MATRICULA: ________________
ARTICULO: _________________
____________________________________________________________

U/CAJA: @L@@ 
CAJAS:  @L@@
RESTO:  @L@@

VALIDA: __ (1) CONFIRMA


|

PREQUERY=FEJECUTA("CSELDATOS","ERROR EN SELDATOS",FPOSICIONACAMPO(FSUCCESS,"CAJAS"),"")
                  
POSTQUERY=FEJECUTA(FIF("-CVERVALIDA",FEJECUTA(-FPOSICIONACAMPO(FSUCCESS,"VALIDA"),"\n\n\nDEBE INTRODUCIR 1 EN VALIDAR\nREVISE LOS CAMPOS")),"",
                   "CUPDAINVEN","NO PUEDO VALIDAR EL INVENTARIO",
                   FCOMMIT,"",
                   FIF("CESULTIMAREF",FPOSICIONABLOQUE("SMRINVENMAS.PAN")),"",
                   "+CDAMEINVEN","",
                   FPOSICIONABLOQUE(":NPANTALLA"),"NO ME PUEDO POSICIONAR")                  

CURSOR=CESULTIMAREF SELECT :CODRECURSO
                    FROM DUAL 
                    WHERE SMINVEN.ESMULTIREF(:CODUBI)=1 AND SMINVEN.ESULTIMAREF(:CODINVEN,:SEQINVEN)=1;
                   
CURSOR=CSELDATOS BEGIN
                   SELECT SUBSTR(DESART,1,60),UNIEMB INTO :DESART,:UNIEMB FROM VDARTIC WHERE CODART=:CODART;
                   SELECT NVL(SUM(CANTIDAD),0) INTO :TOTALT
                       FROM VDSTOCK
                       WHERE CODART=:CODART AND CODMAT=:CODMAT;
                   IF VDUSER.TENGOPRIVILEGIO('JEFEEQUIPO')>0 THEN
                      :CAJAS:=FLOOR(:TOTALT/:UNIEMB);
                      :PICO:=MOD(:TOTALT,:UNIEMB);
                    ELSE
                      :CAJAS:=0;
                      :PICO:=0;
                    END IF;
                   :VALIDA:='';
				   :NPANTALLA:='-1';
                 END;@
                 
                 
CURSOR=CDAMEINVEN DECLARE
                    MICODUBI VDUBICA.CODUBI%TYPE;
                    MICODMAT VDCONTE.CODMAT%TYPE;
                  BEGIN
                   :NPANTALLA:='-1';
                   IF :SOLOUNO=1 THEN RETURN;
                    END IF;
                    :NPANTALLA:='SMRINVEN1.PAN';
                   MICODUBI:=SMINVEN.DAMEINVEN(:CODRECURSO,:CODINVEN,:SEQINVEN,:SOLOUNO);
                   IF MICODUBI IS NULL THEN 
                     :NPANTALLA:='-1';
                     RETURN;
                    END IF;
                   SELECT CODMAT INTO MICODMAT FROM VDINVENCONTEO WHERE CODINVEN=:CODINVEN AND SEQINVEN=:SEQINVEN;
                   IF MICODUBI=:CODUBI THEN 
                      :NPANTALLA:='SMRINVEN2.PAN';
                     END IF;
                   IF MICODMAT=:CODMAT THEN 
                      :NPANTALLA:='SMRINVEN3.PAN';
                    END IF;
                  END;@
                 


CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODINVEN,VIRTUAL,OCULTO
CAMPO=SEQINVEN,VIRTUAL,OCULTO
CAMPO=PINTAUBI,VIRTUAL,NOENTER
CAMPO=SOLOUNO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODUBI,VIRTUAL,OCULTO
CAMPO=CODMAT,VIRTUAL,NOENTER
CAMPO=CODART,VIRTUAL,NOENTER
CAMPO=DESART,NOENTER
CAMPO=UNIEMB
CAMPO=CAJAS
CAMPO=PICO
CAMPO=TOTALT,OCULTO,"@L@@@@"
CAMPO=VALIDA
CAMPO=NPANTALLA,AUXILIAR,OCULTO,"_1000"

CURSOR=CUPDAARTIC UPDATE VDARTIC SET UNIEMB=:UNIEMB WHERE CODART=:CODART AND (UNIEMB!=:UNIEMB);

CURSOR=CVERVALIDA SELECT :VALIDA FROM DUAL WHERE :VALIDA=1;
                               

CURSOR=CVERERROR SELECT :V10ERROR FROM DUAL WHERE :V10ERROR IS NULL;  

CURSOR=CUPDAINVEN UPDATE VDINVENCONTEO SET CODMAT=:CODMAT,CODARTTEORICO=:CODART,CODARTREAL=:CODART,CODLOTTEORICO='L1',CODLOTREAL='L1',
                                           CANTTEORICO=:TOTALT,CANTREAL=:CAJAS*:UNIEMB+:PICO,
                                           STATUS=DECODE(SMINVEN.ESMULTIREF(:CODUBI),1,350,300),CODOPE=VDUSER.GETUSER,FECFIN=VD.FECHASYS,HORAFIN=VD.HORASYS,
                                           CODOPEMODIF=VDUSER.GETUSER,FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS,
                                           CODRECURSO=:CODRECURSO
                    WHERE CODINVEN=:CODINVEN AND SEQINVEN=:SEQINVEN AND CODUBI=:CODUBI AND STATUS IN (150,200) AND CODRECURSO=:CODRECURSO;     
