INVENTARIO POR RADIOFRECUENCIA
_10_______ _10______
INVENTARIO

ATENCION PRODUCTO SIN DATOS
DE UNIDADES POR CAJA.
DEBE SER REVISADO POR
UN RESPONSABLE

|


 
POSTQUERY=FEJECUTA("+CDAMEINVEN","",
                   FPOSICIONABLOQUE(":NPANTALLA"),"NO ME PUEDO POSICIONAR")                    

CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODINVEN,VIRTUAL,OCULTO
CAMPO=SEQINVEN,VIRTUAL,OCULTO
CAMPO=CODUBI,VIRTUAL,OCULTO
CAMPO=CODMAT,VIRTUAL,OCULTO
CAMPO=NPANTALLA,AUXILIAR,OCULTO,"_1000"
CAMPO=SOLOUNO,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CERRORINVEN UPDATE VDINVENCONTEO SET STATUS=-STATUS
                    WHERE CODINVEN=:CODINVEN AND SEQINVEN=:SEQINVEN;
                    

CURSOR=CDAMEINVEN DECLARE
                    MICODUBI VDUBICA.CODUBI%TYPE;
                    MICODMAT VDCONTE.CODMAT%TYPE;
                  BEGIN
                   :NPANTALLA:='-1';
                   IF :SOLOUNO=1 THEN RETURN;
                    END IF;
                    :NPANTALLA:='SMRINVEN1.PAN';
                   MICODUBI:=SMINVEN.DAMEINVEN(:CODRECURSO,:CODINVEN,:SEQINVEN,:SOLOUNO);
                   IF MICODUBI IS NULL THEN 
                     :NPANTALLA:='-1';
                     RETURN;
                    END IF;
                   SELECT CODMAT INTO MICODMAT FROM VDINVENCONTEO WHERE CODINVEN=:CODINVEN AND SEQINVEN=:SEQINVEN;
                   IF MICODUBI=:CODUBI THEN 
                      :NPANTALLA:='SMRINVEN2.PAN';
                     END IF;
                   IF MICODMAT=:CODMAT THEN 
                      :NPANTALLA:='SMRINVEN3.PAN';
                    END IF;
                  END;@                    