#
PICKING TOUR (DESTINO)
_10_______ _10_______

 LEER PALLET EN AREA
 ___________________
 
 UBI: _______________

 PALLET: ____________________
         ____________________

|


PREQUERY=FEJECUTA("CSELMOVPDTE","\n NO HAY MOVIMIENTOS \nDE ZONA INTERMEDIA") 

POSTQUERY=FEJECUTA(FIF("CMATVACIO",FPOSICIONABLOQUE("-1"),
                   FPOSICIONABLOQUE("PICKTOURD2.PAN")))



# DEFINICION DE CAMPOS
CAMPO=CODRECURSO,VIRTUAL,NOENTER
CAMPO=CODOPE,VIRTUAL,NOENTER
CAMPO=CODAREA,NOENTER
CAMPO=CODUBI,NOENTER
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=CODMATINTER,NOENTER
CAMPO=CODMAT,SCAN,AUTOENTER,POSTCHANGE=FEJECUTA(FFUERZASCAN("CNT"),"\n ERROR\n DEBE LEER\n EL PALLET",
                                                "CELIMINA00", "ERROR AL TRATAR MATRICULA",
                                                "CLONGMATRICULA","\n ERROR \n LONGITUD DE MATRICULA \n INCORRECTA",
                                                "CVERIFICAMATRI","\n PALLET INCORRECTO")


CURSOR=CSELMOVPDTE SELECT  MOV.CODMOV,MOV.CODMATORI CODMATINTER,UBI.CODAREA,UBI.CODUBI
                     FROM VDMOVIM MOV,VDUBICA UBI,VDRECURSO REC,VDUBICA UBD
                    WHERE MOV.CODRECURSO=:CODRECURSO
                      AND MOV.CODRECURSO=REC.CODRECURSO
                      AND MOV.STATUS IN (VDST.FMOVASIGNADO,VDST.FMOVPRESENTADO)
                      AND MOV.CODMATORI != MOV.CODMATDEST
                      AND MOV.CODUBIORI=UBI.CODUBI AND MOV.CODUBIDEST=UBD.CODUBI
                    ORDER BY UBD.ORDENMOVIM;

CURSOR=CVERIFICAMATRI SELECT :CODMAT FROM DUAL WHERE NVL(:CODMAT,'-')=:CODMATINTER OR :CODMAT IS NULL;

CURSOR=CMATVACIO SELECT :CODMAT CODMAT FROM  DUAL WHERE :CODMAT IS NULL;

CURSOR=CELIMINA00 SELECT CASE WHEN LENGTH(:CODMAT)=20 AND :CODMAT LIKE '00%' THEN SUBSTR(:CODMAT,3) ELSE :CODMAT END CODMAT FROM DUAL;

CURSOR=CLONGMATRICULA SELECT :CODMAT FROM DUAL WHERE LENGTH(:CODMAT)=VD.GETPROP('LONMAT') OR :CODMAT IS NULL;
