######PEDIDO
$T10-10$
$P250-1800$
$IBULTOS: %T_NNOPALES%$ 

#####BULTO
$T10-10$
$P285-1880$
$I / %T_NBULTOS%$

#####BULTO
$T15-15$
$P350-1930$
$I%T_TIPOBULTOS%$

#####KILOS/PESO
$T10-10$
$P320-1550$
$IPALES: %T_NPALES%$

#####FLUJO
$T20-20$
$P400-1650$
$ICC  EUR$

#####FLUJO
$T5-5$
$P350-1600$
$IFlujo$


#####FLUJO
$T5-5$
$P340-1420$
$ICod. Tienda$

#####CONSIGNATARIO
$T13-13$
$P380-1420$
$I%T_CODCLIFINAL%$

#####PROVEEDOR
$T5-5$
$P560-1260$
$I%T_PROVEEDOR%$

#####PROVEEDOR
$T10-10$
$P600-1260$
$I%T_ECI_PROVEEDOR%$