#####Etiqueta sin barcode 1







$F0$
#$D0$
$D270$

######CUADRO PEQUEÑO 1
#$P405-1450$
#$L060-250-40-i$


######CUADRO PEQUEÑO 2
#$P405-1209$
#$L60-240-40-i$


###### Cuadro Exterior
$P1520-1040$
$L1510-1000-80-1$


###### LINEA 1
$P320-1060$
$Li10-820-40-i$

##### LINEA 2
$P515-1060$
$Li10-820-40-i$


#######################REMITENTE
$T13-13$
$P100-1065$
$IREMITENTE:$

$T10-10$
$P150-1065$
$I%T_DESDIV%$
$P190-1065$
$I%T_DIVDIR1%$
$P270-1065$
$I%T_DIVDIR2%$
$P230-1065$
$I%T_DIVDP% %T_DIVPOBLACION%$


#####DATOS DE LA RECOGIDA
$T10-10$
$P100-1610$
$IRECOGIDAS:$

#####TEL. NUMBER
$T10-10$
$P100-1810$
$I902 11 19 11$

#####WEB ADD.
$T10-10$
$P150-1610$
$Iwww.redur.es$

#####FECHA
$T10-10$
$P230-1610$
$IFECHA: %T_FECSERVICIO%$

######PEDIDO
$T14-14$
$P400-1065$
$IPEDIDO: %T_CODPED%$

#####PIPE
$T18-18$
$P400-1500$
$Il$

#####
$T12-12$
$P400-1610$
$I%T_PEDIDOCLIENTE%$

#####BULTO
$T10-10$
$P450-1610$
$IBULTO: %T_NBULTO% / %T_NBULTOS%$

#####SOPORTE
$T10-10$
$P450-1065$
$ISOPORTE: %T_TRACKIN%$

#####KILOS/PESO
$T10-10$
$P500-1610$
$IKILOS: %T_KILOS%$

#####REF.PEDIDO
$T10-10$
$P500-1065$
$IREF. PEDIDO: %T_CODALB%$

#####CONSIGNATARIO
$T13-13$
$P600-1065$
$ICONSIGNATARIO:$

$T10-10$
$P650-1065$
$I%T_DESCLIENTE%$

$T10-10$
$P690-1065$
$I%T_DIRECCION%$

$T10-10$
$P730-1065$
$I%T_DIRECCION1%$

$T10-10$
$P770-1065$
$I%T_DIRECCION2%$

$T10-10$
$P850-1065$
$I%T_DIRECCION3%$
#####
####Edited version of 

$T10-10$
$P850-1065$
$I%T_POBLACION%$

#$P870-1065$
#$I%T_MENHOST%$


#####CODIGO POSTAL
#$T10-10$
#$P910-1065$
#$ICODIGO POSTAL:$

$T34-34$
$P895-1075$
$I%T_DP%$

#####PLAZA DE REPARTO
#$T10-10$
#$P910-1570$
#$IPLAZA DE REPARTO:$

$P800-1700$
$T24-24$
$I%T_PLAZA%$

######CODIGO DE BARRAS 1
#$T10-10$
#$P1280-1350$
#$I(00)%_CODBULTO--18%$
#
######CODIGOS 1
#$P1245-1100$
#$B8-37-250-10-¿00%_CODBULTO--14%$
#@solobarcoderedur.GEN

######CODIGO DE BARRAS 1 
$T10-10$
$P1480-1360$
$I(00)%_CODBULTO--18%$

#####CODIGOS 1
$P1445-1120$
$B8-62.5-250-2-%_CODBULTO%$

##### CAMPO REBASADO
$P650-1670$
$Li10-200-920-40-i$

##### CODPAIS
$T24-24$
$P638-1700$
$K%T_CODPAIS3%$



