#####Etiqueta sin barcode 1

$F0$
$D270$


###### LINEA 1
$P220-1030$
$Li10-820-40-i$

##### LINEA 2
$P325-1030$
$Li10-820-40-i$

#######################REMITENTE
$T13-13$
$P80-1035$
$IREMITENTE:$

$T10-10$
$P130-1035$
$I%T_DESDIV%$
$P170-1035$
$I%T_DIVDIR1%$
$P250-1035$
$I%T_DIVDIR2%$
$P210-1035$
$I%T_DIVDP% %T_DIVPOBLACION%$


#####DATOS DE LA RECOGIDA
$T10-10$
$P80-1580$
$IRECOGIDAS:$

#####TEL. NUMBER
$T10-10$
$P80-1780$
$I%T_EMPTELEFONO2%$

#####WEB ADD.
$T10-10$
$P130-1720$
$Iwww.redur.es$

#####FECHA
$T10-10$
$P210-1550$
$IFECHA: %T_FECSERVICIO%$

######PEDIDO
$10-10$
$P250-1035$
$IPEDIDO: %T_CODDIV%-%T_ANOPED%-%T_CODPED%-%T_SEQPED% / %T_PEDIDOCLIENTE%$ 

#####BULTO
$T10-10$
$P285-1720$
#$IBULTO: %T_NBULTO% / %T_NBULTOS%$
$IBULTO: %T_NBULTO%$

#####SOPORTE
$T10-10$
$P285-1035$
$ISOPORTE: %T_CODBULTO%$

#####KILOS/PESO
$T10-10$
$P320-1720$
$IKILOS: %T_KILOS%$

#####REF.PEDIDO
$T10-10$
$P320-1035$
$IREF. PEDIDO: %T_CODALB% / %T_PEDIDOCLIENTE% $

#####CONSIGNATARIO
$T13-13$
$P380-1035$
$ICONSIGNATARIO:$

$T10-10$
$P420-1035$
$I%T_DESCLIENTE%$

$T10-10$
$P455-1035$
$I%T_DIRECCION%$

$T10-10$
$P490-1035$
$I%T_DIRECCION1%$

$T10-10$
$P520-1035$
$I%T_DIRECCION2%$

$T10-10$
$P550-1035$
$I%T_DIRECCION3%$

$T10-10$
$P620-1035$
$I%T_POBLACION%$

#$P780-1035$
#$I%T_MENHOST%$

$T20-20$
$P610-1045$
$I%T_DP%$

$P600-1790$
$T24-24$
$I%T_PLAZA%$

######CODIGO DE BARRAS 1 
$T10-10$
$P1160-1230$
$I(00)%_CODBULTO--18%$

#####CODIGOS 1
$P1125-1070$
$B8-62.5-150-2-%_CODBULTO%$

##### CAMPO REBASADO
$P510-1760$
$Li10-170-920-40-i$

##### CODPAIS
$T24-24$
$P495-1770$
$K%T_CODPAIS3%$

##### CAMPO REBASADO
$P610-1375$
$I%_FONDOEURODIS%$

##### CODPAIS
$T14-12$
$P595-1375$
$K%T_EURODIS%$

#$IOJO$
$P600-1675$
$I%_FONDOADRINTER%$
#$Li10-90-500-900-i$
#$IOJO$

##### CODPAIS
$T14-12$
$P595-1675$
$K%T_TIPOPEDIDO%$

##### PRODUCTO ASIGNADO
$T34-34$
$P510-1680$
$K%T_PRODUCTOASIGNADO%$

##### ROUTING CODE
$T20-20$
$P600-1520$
$K%T_ROUTINGCODE%$
