$C$
$X3000-1000$

#####Etiqueta sin barcode 1

$F0$

$D270$

######LINAE VERTICAL 1
$P450-2000$
$L400-1-3-i$

######LINAE VERTICAL 2
$P2000-1700$
$L1550-1-3-i$

######CUADRO PEQUEÑO 2
#$P405-1209$
#$L60-240-40-i$


####### LINEA 1
$P450-1150$
$Li10-1820-40-i$
#

#######################REMITENTE
$T15-15$
$P200-1165$
$IShip From:$

$T12-12$
$P250-1165$
$I%T_DESDIV%$
$P290-1165$
$I%T_DIVDIR1%$
$P330-1165$
$I%T_DIVPOBLACION%$
$P370-1165$
$ISPAIN %T_DIVDP% $

#####CONSIGNATARIO
$T15-15$
$P200-2165$
$IShip to:$

$T12-12$
$P250-2165$
$I%T_DESCLIENTE%$

$T12-12$
$P290-2165$
$I%T_DIRECCION%$

$T12-12$
$P330-2165$
$I%T_DIRECCION1%$

$T12-12$
$P370-2165$
$I%T_DESPAIS%, %T_DP%$

$T12-12$
$P500-1800$
$IPO#                                    CODE39#$

#####BULTO
$T12-12$
$P800-1250$
$IEAN: %T_CODEAN%$


#####BULTO
$T12-12$
$P1200-1250$
$IQty: %T_UNIEMB%$

#####BULTO
$T12-12$
$P1200-1800$
$I%T_PEDIDOCLIENTE%$

$P1250-2200$
$B8-50-200-2-00%_PEDIDOCLIENTE%$

#####BULTO
$T12-12$
$P1600-1250$
$ICarton: %T_NBULTO% of %T_NBULTOS%$

##### LINEA 2
$P2000-1150$
$Li10-1820-40-i$

######CODIGO DE BARRAS 1 
$T10-10$
$P2200-1360$
$IAmazon Container Code (Code 128)%_AMZNCC%$

######CODIGOS 1
$P2700-1165$
$B8-100-400-2-%_AMZNCC%$



$A$