#####Etiqueta sin barcode 1







$F0$
#$D0$
$D270$

######CUADRO PEQUEÃ‘O 1
#$P405-1450$
#$L060-250-40-i$


######CUADRO PEQUEÃ‘O 2
#$P405-1209$
#$L60-240-40-i$


###### LINEA 1
$P250-1060$
$Li10-820-40-i$

##### LINEA 2
$P420-1060$
$Li10-820-40-i$


#######################REMITENTE
$T13-13$
$P100-1065$
$IREMITENTE:$

$T10-10$
$P150-1065$
$I%T_DESDIV%$
$P190-1065$
$I%T_DIVDIR1%$
$P270-1065$
$I%T_DIVDIR2%$
$P230-1065$
$I%T_DIVDP% %T_DIVPOBLACION%$


#####DATOS DE LA RECOGIDA
$T10-10$
$P100-1610$
$IRECOGIDAS:$

#####TEL. NUMBER
$T10-10$
$P100-1810$
$I%T_EMPTELEFONO2%$

#####WEB ADD.
$T10-10$
$P150-1610$
$Iwww.redur.es$

#####FECHA
$T10-10$
$P230-1610$
$IFECHA: %T_FECSERVICIO%$

######PEDIDO
$10-10$
$P300-1065$
$IPEDIDO: %T_CODDIV%-%T_ANOPED%-%T_CODPED%-%T_SEQPED% / %T_PEDIDOCLIENTE%$ 

#####BULTO
$T10-10$
$P350-1650$
#$IBULTO: %T_NBULTO% / %T_NBULTOS%$
$IBULTO: %T_NBULTO%$

#####SOPORTE
$T10-10$
$P350-1065$
$ISOPORTE: %T_CODBULTO%$

#####KILOS/PESO
$T10-10$
$P400-1750$
$IKILOS: %T_KILOS%$

#####REF.PEDIDO
$T10-10$
$P400-1065$
$IREF. PEDIDO: %T_CODALB% / %T_PEDIDOCLIENTE% $


$T19-19$
$P500-205$
$I%T_NS%$

#####CONSIGNATARIO
$T13-13$
$P500-1065$
$ICONSIGNATARIO:$

#####colaborador
$T24-24$
$P500-1700$
$I%T_COLABORADOR%$

$T10-10$
$P550-1065$
$I%T_DESCLIENTE%$

$T10-10$
$P585-1065$
$I%T_DIRECCION%$

$T10-10$
$P620-1065$
$I%T_DIRECCION1%$

$T10-10$
$P650-1065$
$I%T_DIRECCION2%$

$T10-10$
$P680-1065$
$I%T_DIRECCION3%$
#####
####Edited version of 

$T10-10$
$P750-1065$
$I%T_POBLACION%$



$T34-34$
$P780-1075$
$I%T_DP%$

#$IOJO$
$P785-1450$
#$Li10-180-800-900-i$
$I%_FONDOADR%$
#$IOJO$

$T25-25$
$P780-1450$
$K%T_TIPOPEDIDO%$

#####PLAZA DE REPARTO
#$T10-10$
#$P910-1570$
#$IPLAZA DE REPARTO:$

$P750-1650$
$T34-34$
$I%T_PLAZA%$

######CODIGO DE BARRAS 1
#$T10-10$
#$P1280-1350$
#$I(00)%_CODBULTO--18%$
#
######CODIGOS 1
#$P1245-1100$
#$B8-37-250-10-¿00%_CODBULTO--14%$
#@solobarcoderedur.GEN

######CODIGO DE BARRAS 1 
$T10-10$
$P1450-1360$
$I(00)%_CODBULTO--18%$

#####CODIGOS 1
$P1415-1120$
$B8-50-300-2-00%_CODBULTO%$

##### CAMPO REBASADO
$P650-1670$
$Li10-200-920-40-i$

##### CODPAIS
$T24-24$
$P638-1700$
$K%T_CODPAIS3%$
