$C$
$X1500-1100$

$P50-700$
$T25-25$
$I%t_CODART%$

#Designacion articulo
$T15-15$
$P50-780$
$I%t_DESART%$

$T15-15$
$P850-780$
$ILOTE: %t_CODLOT%$


#cantidad
$P100-400$
$T15-15$
$IOrden de recepcion: %_CODORDREC%$

#cantidad
$P100-500$
$T15-15$
$ICantidad: %_NCAJAS% Cajas, Pico %_PICO%$

#caja
$P1500-350$
$L390-285-100-1$

#Unidades caja
$T14-16$
$P1180-150$
$Iuni/emb:$
$P1230-300$
$T40-40$
$I%i_UNIEMB%$

#CODIGO DE BARRAS EN EAN128
$P100-1000$
$B8-40-190-4-¿240%_CODART%¿10%T_CODLOT%¿17%T_CADUCI%$
#LO MISMO EN HUMANO
$P100-1030$
$T10-10$
$I(240)%_CODART%(10)%t_CODLOT%(17)%T_CADUCI%$

#CODIGO DE BARRAS EN EAN128
#$P250-200$
#$B8-40-190-4-%_CODEAN-1-13%$
#LO MISMO EN HUMANO
#$P250-230$
#$T10-10$
#$I%_CODEAN-1-13%$

#$P00-00$
#$I00-00$
#$P100-100$
#$I100-100$
#$P200-200$
#$I200-200$
#$P300-300$
#$I300-300$
#$P400-400$
#$I400-400$
#$P500-500$
#$I500-500$
#$P600-600$
#$I600-600$
#$P700-700$
#$I700-700$
#$P800-800$
#$I800-800$
#$P900-900$
#$I900-900$
#$P1000-1000$
#$I1000-1000$
#$P1100-1100$
#$I1100-1100$
#$P1200-1200$
#$I1200-1200$
#$P1300-1300$
#$I1300-1300$
#$P1400-1400$
#$I1400-1400$
#$P1500-1500$
#$I1500-1500$
#
#
#$P100-100$
#$I100-100$
#$P100-200$
#$I100-200$
#$P100-300$
#$I100-300$
#$P100-400$
#$I100-400$
#$P100-500$
#$I100-500$
#$P100-600$
#$I100-600$
#$P100-700$
#$I100-700$
#$P100-800$
#$I100-800$
#$P100-900$
#$I100-900$
#$P100-1000$
#$I100-1000$
#$P100-1100$
#$I100-1100$
#$P100-1200$
#$I100-1200$
#$P100-1300$
#$I100-1300$
#$P100-1400$
#$I100-1400$
#
#$P100-100$
#$I100-100$
#$P200-100$
#$I200-100$
#$P300-100$
#$I300-100$
#$P400-100$
#$I400-100$
#$P500-100$
#$I500-100$
#$P600-100$
#$I600-100$
#$P700-100$
#$I700-100$
#$P800-100$
#$I800-100$
#$P900-100$
#$I900-100$
#$P1000-100$
#$I1000-100$
#$P1100-100$
#$I1100-100$
#$P1200-100$
#$I1200-100$
#$P1300-100$
#$I1300-100$
#$P1400-100$
#$I1400-100$
#$P1500-100$
#$I1500-100$


$A$