$C$
#MOVER 110 PUNTOS TODA LA ETIQUETA HACIA ABAJO PARA AJUSTAR A LA IMPRESORA
#^LT80
$X1140-725$
$F0$
$D0$
$P50-250$
$T25-25$
$I%t_CODBULTO--20%$
$P50-350$
$T25-25$
$I%t_CODART--10%$
#Designacion articulo
$T15-15$
$P50-430$
$I%t_DESART%$
$T15-15$
$P50-510$
$ILOTE: %t_CODLOT%$
#caja
#$P1000-350$
#$L390-285-100-1$
#Unidades caja
#$T14-16$
#$P750-150$
#$IUnidades:$
#$P650-300$
#$T40-40$
#$I%I_UNIEMB%$
#CODIGO DE BARRAS EN EAN128
$P750-650$
$B8-30-190-4-%_CODMAT%$
#LO MISMO EN HUMANO
$P750-695$
$T10-10$
$I%I_CODMAT%$
$A$