#
# Etiqueta de CBS.
#S33#13#CADENA#1043733#16#CADENA#PDTMA1#11#CADENA#5#11#CADENA

$C$
$X1500-1100$
#$E1-1$
#$F0$
$D270$

$T18-18$
$P100-1050$
$IETIQUETA DE CABECERA DE CBS$

$T16-16$
$P180-1050$
$I%t_TIPO%$

$T12-12$
$P340-700$
$IUBICACION:$

$T30-30$
$P460-680$
$I%_CODUBIORI%$

$T12-12$
$P560-710$
$IMATRICULA:$

$T30-30$
$P700-760$
$I%_CODMATORI%$

#CODIGO DE BARRAS CODMAT
$P1050-760$
$B8-50-200-2-%T_CODMATORI%$

$T14-14$
$P1200-1000$
$ITOTAL CAJAS:$

$T20-20$
$P1200-640$
$I%_NCAJAS%$

$T20-20$
$P1360-1000$
$I%_LLEVAALBARAN%$

$T12-12$
$P1400-1060$
$I%_CODRECURSO%$

#FECHAIMPRESO
$T9-9$
$P1340-300$
$I%_FECHAIMPRE%$

#HORAIMPRESO
$T9-9$
$P1400-300$
$I%_HORAIMPRE%$

$D0$
$T16-16$
$P400-120$
$I0123456789ABCDEFGH$


$A$