$C$
$D90$
$JB$
$X1760-1000$
$F0$
$T20-20$
$P950-170$
$IDEVOLUCION: %i_SEQDEVOL%$
$T15-15$
$P900-170$
$IDIVISION: %i_CODDIV%$
$P800-250$
$ICLIENTE: %_CODCLIENTE%$
$P700-250$
$IBULTO: %t_NBULTO--4% / %t_NUMBULTOS--4%$
$T13-13$
$P600-250$
$I%_DESCLIENTE%$
$P500-250$
$IDEVOLUCION CLIENTE: %_CODDEVCLI%$
$P400-170$
#$T13-13$
$IOBSERV: %t_OBSERV%$
$T15-15$
$P300-170$
$IRESPONSABLE: %_CODOPEINS%$
$P250-500$
$B8-60-150-10-%i_SEQDEVOL%$
#$T12-12$
#$P50-600$
#$I%i_SEQDEVOL%$
$T12-12$
$P90-1200$
$IFECHA: %_FECINS%$
$P50-1200$
$IHORA:  %t_HORAINS%$
$A$