$C$
#ALTO - ANCHO
#$X1850-1050$
$X1850-1050$

#MOVER 20 PUNTOS TODA LA ETIQUETA HACIA ABAJO PARA AJUSTAR A LA IMPRESORA
^LT30

#definimos la fuente. 
$F2$

#Sin rotación
#$D0$
#----Y---0-0
#|   T    |
#|   E    X
#|   X    |
#----------

#90 Grados de rotación
#$D90$
#----Y---0-0
#|        |
#| OTXET  X
#|        |
#----------

#180 Grados de rotación
#$D180$
#----Y---0-0
#|   X    |
#|   E    X
#|   T    |
#----------

#270 Grados de rotación
#$D270$
#PUNTO DE ORIGEN
#----Y---0-0
#|        |
#| TEXTO  X
#|        |
#----------


#DATOS EN HORIZONTAL
#TAMAÑO DE LETRA X-Y
$T20-20$
$D270$
#Destino de la agencia en vertical
$P110-1010$
$I%T_TIPSA_NOM%$

$T9-9$

##revisar esta línea que de momento se pone estática
$P1270-920$
##$ICargo a: %T_DESDIV%$
$ICargo a: ALLOGA LOGISTICA ESPAÑA, S.L.$
$P1270-300$
$ICta. 08113$

#líneas de la parte baja
#horizontal
$P1280-930$
$L1-810-30-0$
$P1380-930$
$L1-810-30-0$

#caja centro
#v
$P1170-850$
$L920-1-30-0$
$P1170-350$
$L920-1-30-0$

#h
$P1170-850$
$L1-500-30-0$
$P250-850$
$L1-500-30-0$

#verticales abajo
$P1380-930$
$L100-1-30-0$
$P1380-830$
$L100-1-30-0$
$P1380-570$
$L100-1-30-0$
$P1380-440$
$L100-1-30-0$
$P1380-120$
$L100-1-30-0$


#textos de la parte derecha
$T10-10$
$P1360-900$
$I%T_SERVICIO%$

$T09-09$
$P1320-740$
$IDESTINO$
$T10-10$
$P1360-730$
$I%T_TIPSA_PLAZA%$

$P1320-390$
$T09-09$
$IC. POSTAL$
$T10-10$
$P1360-360$
$I%T_PC_DP%$

$P1360-510$
$I%T_TIPSA_NOM2--5%$



#parte vertical
$D0$

##Códigos de barras
# introducido por nino código de barras tipo 5: Entrelazado 2-5 con dígito de control
$P70-280$
#$B5-30-220-3-%T_TIPSA_PLAZACARGO%%T_TIPSA_PLAZAORIG%%T_TRACKINGAGE%%T_TIPSA_NBULTO%$
$B5-25-101-2-%T_TIPSA_PLAZACARGO%%T_TIPSA_PLAZAORIG%%T_TRACKINGAGE%%T_TIPSA_NBULTO%$
$P70-310$
$T07-07$
$I%T_TIPSA_PLAZACARGO% - %T_TIPSA_PLAZAORIG% - %T_TRACKINGAGE% - %T_TIPSA_NBULTO%/%T_TIPSA_TOTALBULTOS%$
$P800-280$
#$B5-30-220-2-%T_TIPSA_PLAZA%%T_PC_DP%%T_SERVICIO%$
$B5-25-101-2-%T_TIPSA_PLAZA%%T_PC_DP%%T_SERVICIO%$
$P800-310$
$I%T_TIPSA_PLAZA% - %T_PC_DP% - %T_SERVICIO%$


#cuadro pequeño remitente (bajo códigos de barras troquelados)
$T07-07$
$P260-480$
$IRemitente$
$T08-08$
$P260-510$
$I%T_DESDIV%$
$T08-08$
$P260-540$
$I%T_DIV_DIRECCION%$
$P260-570$
$I%T_DIV_DP%  %T_DIV_POBLACION% %T_DIV_PROVINCIA%$
#$P195-760$
#$ITELEFONO:%T_DIV_TELEFONO1%$
#$P195-810$
#$I%T_TIPSA_PLAZACARGO% - %T_TIPSA_PLAZAORIG% - %T_TRACKINGAGE%$


#indicadores especiales junto a logo
$T10-10$
$P260-700$
$I%T_COBRO%$
$P240-700$
$I%T_ACUSE%$


#cuadro datos remitente
$D270$
$T10-10$
$P170-1000$
$IRef:%T_CODPED%$
$T07-07$
$P200-1000$
$I%T_CONTACTO%$
$T11-11$
$D0$
$P260-400$
$I%T_FECHAIMPRE%$
$P500-400$
$I/ %T_SERVICIO%  %T_DESAGE%$
$P840-400$
$I/ Bul: %T_TIPSA_TOTALBULTOS%$
$T10-10$
$P260-440$
$IP. debidos: %T_IMPORTEPEDIDO%$
$P550-440$
$IReembolsos: %T_IMPORTEREEMBOLSO%$
$P850-440$
$ITotal: %T_IMPORTETOTAL%$


#indicadores destinatario
$T10-10$
$P710-580$
$I%T_COBROAB%$
$P740-580$
$I%T_ACUSEAB%$
$P770-580$
$I%T_SABADOAB%$
$T08-08$
$P260-635$
$IObserv.: %T_PEDIDOHOST% %T_OBSERVACIONES1%$
$P360-665$
$I%T_OBSERVACIONES2%$
$T07-07$
$P260-700$
$IDestinatario$
$T10-10$
$P260-730$
$I%T_CONTACTO%$
$T08-08$
$P260-765$
$I%T_PC_DIRECCION% %T_PC_DIRECCION1%$
$P260-800$
$I%T_PC_DP% - %T_PC_POBLACION% (%T_PC_PROVINCIA%)$
$P260-835$
$ITLF.:%T_PC_TELEFONO%$

#recibÍ fecha y hora
$T9-9$
$P500-900$
$IRecibi:$
$P500-950$
$IFecha:$
$P500-1000$
$IHora:$

#DATOS SERIES PREPARACION Y EXPEDICION
$T9-9$
$P900-900$
$ISerie PREP:$
$P1060-900$
$I%T_CODSERIEPREP%$
$P900-950$
$ISerie EXP:$
$P1060-950$
$I%T_CODSERIEEXP%$

#cuadraditos delimitadores
$P1200-350$
$L30-30-150-20$
$P250-350$
$L30-30-150-20$
$P1200-870$
$L30-30-150-20$
$P250-870$
$L30-30-150-20$

#C¢digo bulto en barras
$P1150-630$
$B9-70-200-2-]C100%T_CODBULTO-1-18%$
#C¢digo bulto en barras humano
$P910-500$
$T8-8$
$I%T_CODBULTO%$

################### LOGO TIPSA #######################
$D270$
$I~DG000.GRF,04480,020,,::::::::::::::::::::::::::::::X020,,::U02,,:S07F00FIF80M07FHFE0,R0IF02FIFC20L07FHFE0,R0HFC01FIFC0M07FHFE0,R0C0H01FIFC0M07FHFE0,R0E0H01FIFC0M07FHFE0,R0HFC00FIFE0M07FHFE0,R07FE01FIF80M03FHFE0,T0E01FC0S0FE0,S03E01FC0S07F0,R07FE02FC0S0FE0,R0HF801FC0S07E0,R0C0H01FC0S0FE0,R0E0H01FC0S07E0,Q02FFE01FC0S0FE0,R07FF01FC0S07E0,S03F01FC0N0B80H0FE0,V01FC0M01FC0H07F0,R02FF00FE0M01FE0H07E0,R07FF0040N01FE0I040,R0HFC0Q01FE,R0C0S01FE,R0E20R01FE,R0HFC0Q01FE,R07FE0Q01FE,T0E0Q01FE,N0202003E0L07FKFE,N03F007FE0L0MFE,M067F80FF80L0MFE,M0H61C0C0N0MFE,M0HE0C0E0020K0MFE,M0HE0C0FHFM0MFE,M0HE0C07FF0L0MFE,M0E60C001F0L0MFE,M0H6380H02020J07FKFE,M07FF8007F0Q01FE,M03FF00FHFR01FE,R0HFC0Q01FE,M03FE00E0S01FE,M07FF80E0S01FE,M078380FFC0Q01FE,M0E00C07FE0Q01FE,M0E00C0H0E0Q01FE,M0E00C007E0Q01FC,M0E00C0FFE0,M0601C0FF80,M07FF82E2020K0MFE,M03FF00E0N0MFE,N0E800FFE0L0MFE,M070I07FF0L0MFE,M07A1A022F020J0MFE20,M0FC1C0P0MFE,M0EC0C0E0N0MFE,M0HE0C0E0N0MFC,M0E60C0E0M0H2LE8,M0E70C0H030,M0E3B80H030,M0E1F807FFE,M062E20FHFE0K0MFE,R0E030L0MFE,R0C030L0MFE,:M020I0E0320K0MFE,M040I0C010L0MFE,M0E00C0P0MFE,M0E00C0FHF70K07FKFE,M0IEC0FHF720K01FE01FE,M0IFC0Q01FE01FE,M0IF80Q01FE01FE,M0E0H07FFE0M01FE01FE,M0E0H0JFN01FE01FE,M040I0C070M01FE01FE,R0C030M01FE01FE,M03FF00C030M01FE01FE,M07FFA0E03020K01FF03FE,M0601C0C030M01FJFE,M0E00C0E030N0KFC,M0E00C0FHFO0KFC,M0E00C27FE0M02FJFC,M0E00C03FC0N07FIF8,M0F0380R07FIF8,M07FF80030O03FIF0,M03FE202320L0202FHFE020,S030P07FF,S03,:S030L020I07FC0,S030M07F00FHF0,M0E00C0P0HF81FHF8,M0E00C0E1E0L0HF83FHFC,M0E20C0E3F020J0HFA3FHFC,M0IFC0C3F0L0HF07FHFC,M0IF80C730L0HF07FHFE,M0E0I0C730L0HF07FHFE,M0E0H02C630L0HF0FIFE,M040I0C630L0HF0FF9FE,R0HE30L0HF0FF1FE,M03FF007C70L0HF1FF1FE,M07FFA0382020J0FE1FF1FE20,M0601C0P0HF1FE1FE,M0E00C07E20L0HF3FE1FE,M0E00C0FE70L0HF3FE1FE,M0E00C0E6320K0JFE1FE,M0E00C0C730L0JFC1FE,M0E01C0C730L0JFC3FE,M07FF80C730L07FHFC3FE,M03FF00E730L07FHF83FE,R0C770L03FHF03FC,R0IFM03FFE03FC,R07FE0M0HFC01F8,M020H0H2E0N02E0,N040R070,M01F0H0C0N0HF80,M01F800E0N0IF0,M01BC20E02020J0JF80H020,M018E0Q0KF0,M01870H0A80L0LF80,M0183807FE0L0MF0,M07E1C2FHFM0MFA,M0HF800E070L07FKFC,M0HF800C030M0LFE,M0180H0C030M03FJFE,P0C0C03020K03FJFE,M0400C0C030M03FE1FFE,M0F00C0E030M03FE01FE,M07C0C0E070M03FE01FE,M03E0C060220L03FE01FE,N0F0C01FC0M03FE01FE,N03CC07FE0M03FE0FFE,N01FC0FHFN03FJFE,O0780E03020J023FJFE20,R0C030M07FJFE,R0C030L07FKFC,R0C030L0MF8,R0C030L0MF0,R0E070L0LFC0,R0IFM0KF8,R07FE0L0JF80,T0200F80H0IF80L03E0,V01FC0H0HF80M07E0,R0IF01FC0H0F80N0FE0,R0IF01FC0S07F0,Q0200320FC0S0FE0,T0301FC0S07E0,T0301FC0S0FE0,T0301FC0S07F0,R020382FE0H020L0200FE020,R0IF81FC0S07E0,R0IF81FC0S0FE0,T0381FC0S0FE0,T0300FIF80M07FHFE0,T0301FIFC0M07FHFE0,:T0701FIFC0M07FIF0,R0IFH0JFC0M07FHFE0,R0HFE01FIFC0M07FHFE0,R0HF800BFHF80M03FHFA0,,Q02,,:::::::::::::::::::::::::::^FT6,395^XG000.GRF,1,1^FS^PQ1,0,1,Y^XZ^XA^ID000.GRF^FS^XZ$

$A$
\r\n