$C$
$X1500-1000$
$F0$
#$D0$
$D270$

######ARTICULO
$T10-10$
$P150-1060$
$I%T_CODART%$
$P200-1060$
$I%T_DESART%$

######CODIGO DE BARRAS PAQ
$T10-10$
$P600-1350$
$I%T_EANPAQ%$

#####CODIGOS PAQ
$P550-1250$
$B8-40-300-6-%_EANPAQ%$

######CODIGO EAN UNIDAD
$T10-10$
$P650-1250$
$IEAN UNIDAD:%T_EANUNI%$

######CUADRO PEQUEÑO 1
$P870-1130$
$L210-750-40-i$

######DATOS DE PROVEEDOR
$T9-9$
$P700-1200$
$IPRDUCTOS IMEDIO, S.A. Oficina C/Ombu, 3$
$P750-1230$
$ITorre Urbis, Planta 14 - 28045 MADRID$
$P800-1260$
$ITel 91 506 26 70 Fax 91 468 79 45$
$P850-1350$
$Iwww.uhu-spain.com$


$A$