$C$
$X1500-1000$
$F0$
#$D0$
$D270$

######ARTICULO
$T10-10$
$P120-1060$
$I%T_CODARTKIT%$

$P180-1060$
$IEAN                   DESCRIPCION                        CANTIDAD$
$P250-1060$
$I%T_ART1_CODEAN%   %T_ART1_DESART%$   
$P250-180$
$I%T_ART1_CANTIDAD% %T_ART1_UNIDADESHOSTCLI% $
$P300-1060$
$I%T_ART2_CODEAN%   %T_ART2_DESART%$   
$P300-180$
$I%T_ART2_CANTIDAD% %T_ART2_UNIDADESHOSTCLI% $
$P350-1060$
$I%T_ART3_CODEAN%   %T_ART3_DESART%$   
$P350-180$
$I%T_ART3_CANTIDAD% %T_ART3_UNIDADESHOSTCLI% $
$P400-1060$
$I%T_ART4_CODEAN%   %T_ART4_DESART%$   
$P400-180$
$I%T_ART4_CANTIDAD% %T_ART4_UNIDADESHOSTCLI% $
$P450-1060$
$I%T_ART5_CODEAN%   %T_ART5_DESART%$   
$P450-180$
$I%T_ART5_CANTIDAD% %T_ART5_UNIDADESHOSTCLI% $
$P500-1060$
$I%T_ART6_CODEAN%   %T_ART6_DESART%$   
$P500-180$
$I%T_ART6_CANTIDAD% %T_ART6_UNIDADESHOSTCLI% $
$P550-1060$
$I%T_ART7_CODEAN%   %T_ART7_DESART%$   
$P550-180$
$I%T_ART7_CANTIDAD% %T_ART7_UNIDADESHOSTCLI% $
$P600-1060$
$I%T_ART8_CODEAN%   %T_ART8_DESART%$   
$P600-180$
$I%T_ART8_CANTIDAD% %T_ART8_UNIDADESHOSTCLI% $
$P650-1060$
$I%T_ART9_CODEAN%   %T_ART9_DESART%$   
$P650-180$
$I%T_ART9_CANTIDAD% %T_ART9_UNIDADESHOSTCLI% $
$P700-1060$
$I%T_ART10_CODEAN%  %T_ART10_DESART%$  
$P700-180$
$I%T_ART10_CANTIDAD% %T_ART10_UNIDADESHOSTCLI% $


######CUADRO PEQUEÑO 1
$P900-1230$
$L120-450-40-i$

######DATOS DE PROVEEDOR
$T6-6$
$P850-1250$
$IPRDUCTOS IMEDIO, S.A. Oficina C/Ombu, 3$
$P870-1280$
$ITorre Urbis, Planta 14 - 28045 MADRID$
$P890-1310$
$ITel 91 506 26 70 Fax 91 468 79 45$
$P830-1350$
$Iwww.uhu-spain.com$


$A$