$C$
$X1500-1000$
$F0$

$D270$


##############################
#@regla.gen
##############################

$T6-6$
$P100-1065$
$IDdestinatario$
$T8-8$
$P130-1065$
$I%T_DESCLIENTE%$

$T6-6$
$P100-300$
$IMuelle$
$T8-8$
$P130-300$
#$I$

#LINEA
$P150-1060$
$L1-820-40-0$


$T6-6$
$P180-1065$
$IRemitente$
$T8-8$
$P210-1065$
$I%T_DESDIV%$

$T6-6$
$P180-530$
$IFecha Salida$
$T8-8$
$P210-530$
$I%T_FECSERVICIO%$

$T6-6$
$P180-380$
$IExped.$
$T8-8$
$P210-380$
$I%T_CODSERIEEXP%$

$T6-6$
$P180-290$
$IBt/Pl$
$T8-8$
$P210-290$
#$I$

$T6-6$
$P180-200$
$IRuta$
$T8-8$
$P210-200$
$I%T_CODRUTA%$

#LINEA
$P230-1060$
$L1-820-40-0$

$T6-6$
$P260-1065$
$IN. Soporte:$
$T8-8$
$P290-1065$
$I%T_MATCAJA%$

$T6-6$
$P260-530$
$IN. Albaran$
$T8-8$
$P290-530$
$I%T_CODALB%$

$T6-6$
$P260-380$
$IPeso$
$T8-8$
$P290-380$
$I%T_KILOS%$

$T6-6$
$P260-290$
$IVol.$
$T8-8$
$P290-290$
$I%T_VOLUMEN%$

$T6-6$
$P260-200$
$IFlujo$
$T8-8$
$P290-200$
#$I$

#LINEA
$P300-1060$
$L1-820-40-0$

$T5-5$
$P340-1065$
$ICircuito:$
$T8-8$
$P340-850$
#$I$
#LINEA
$P350-1060$
$L1-820-40-0$

$T5-5$
$P390-1065$
$IOla:$
$T8-8$
$P390-880$
$I%T_CODSERIEPREP% del %T_FECSERIE% %T_DESSERIE%$
#LINEA
$P400-1060$
$L1-820-40-0$

#LINEAS VERTICALES
$P300-390$
$L150-1-40-0$
$P300-300$
$L150-1-40-0$
$P300-210$
$L150-1-40-0$

$P350-530$
$L50-1-40-0$


##líneas

$P510-960$
$L1-900-40-0$

$T6-6$
$P500-1030$
$ICod. Producto$
$T8-8$
$P550-1030$
$I%T_ART1%$
$P600-1030$
$I%T_ART2%$
$P650-1030$
$I%T_ART3%$
$P700-1030$
$I%T_ART4%$
$P750-1030$
$I%T_ART5%$
$P800-1030$
$I%T_ART6%$
$P850-1030$
$I%T_ART7%$
$P900-1030$
$I%T_ART8%$
$P950-1030$
$I%T_ART9%$
$P1000-1030$
$I%T_ART10%$
#$P1050-1050$
#$I%T_ART11%$
#$P1100-1050$
#$I%T_ART12%$
#$P1150-1050$
#$I%T_ART13%$
#$P1200-1050$
#$I%T_ART14%$
#$P1250-1050$
#$I%T_ART15%$
#$P905-1050$
#$I%T_ART16%$
#$P930-1050$
#$I%T_ART17%$
#$P955-1050$
#$I%T_ART18%$
#$P980-1050$
#$I%T_ART19%$
#$P1005-1050$
#$I%T_ART20%$
#$P1030-1050$
#$I%T_ART21%$
#$P1055-1050$
#$I%T_ART22%$
#$P1080-1050$
#$I%T_ART23%$
#$P1105-1050$
#$I%T_ART24%$
#$P1130-1050$
#$I%T_ART25%$

$P1160-860$
$L650-1-40-0$

$P500-840$
$T6-6$
$IUni.Emb$ 
$P550-840$
$T8-8$
$I%T_CANT1%$
$P600-840$
$I%T_CANT2%$
$P650-840$
$I%T_CANT3%$
$P700-840$
$I%T_CANT4%$
$P750-840$
$I%T_CANT5%$
$P800-840$
$I%T_CANT6%$
$P850-840$
$I%T_CANT7%$
$P900-840$
$I%T_CANT8%$
$P950-840$
$I%T_CANT9%$
$P1000-850$
$I%T_CANT10%$
#$P780-800$
#$I%T_CANT11%$
#$P805-800$
#$I%T_CANT12%$
#$P830-800$
#$I%T_CANT13%$
#$P855-800$
#$I%T_CANT14%$
#$P880-800$
#$I%T_CANT15%$
#$P905-800$
#$I%T_CANT16%$
#$P930-800$
#$I%T_CANT17%$
#$P955-800$
#$I%T_CANT18%$
#$P980-800$
#$I%T_CANT19%$
#$P1005-800$
#$I%T_CANT20%$
#$P1030-800$
#$I%T_CANT21%$
#$P1055-800$
#$I%T_CANT22%$
#$P1080-800$
#$I%T_CANT23%$
#$P1105-800$
#$I%T_CANT24%$
#$P1130-800$
#$I%T_CANT25%$

$P1160-760$
$L650-1-40-0$
$T6-6$
$P500-750$
$IDescripcion$
$P550-750$
$T8-8$
$I%T_DESART1%$
$P600-750$
$I%T_DESART2%$
$P650-750$
$I%T_DESART3%$
$P700-750$
$I%T_DESART4%$
$P750-750$
$I%T_DESART5%$
$P800-750$
$I%T_DESART6%$
$P850-750$
$I%T_DESART7%$
$P900-750$
$I%T_DESART8%$
$P950-750$
$I%T_DESART9%$
$P1000-750$
$I%T_DESART10%$
#$P1000-750$
#$I%T_DESART11%$
#$P805-750$
#$I%T_DESART12%$
#$P830-750$
#$I%T_DESART13%$
#$P855-750$
#$I%T_DESART14%$
#$P880-750$
#$I%T_DESART15%$
#$P905-750$
#$I%T_DESART16%$
#$P930-750$
#$I%T_DESART17%$
#$P955-750$
#$I%T_DESART18%$
#$P980-750$
#$I%T_DESART19%$
#$P1005-750$
#$I%T_DESART20%$
#$P1030-750$
#$I%T_DESART21%$
#$P1055-750$
#$I%T_DESART22%$
#$P1080-750$
#$I%T_DESART23%$
#$P1105-750$
#$I%T_DESART24%$
#$P1130-750$
#$I%T_DESART25%$
#
#
#$P1160-430$
#$L650-1-40-0$
#
#$P500-420$
#$IUbicacion$
#$P530-420$
#$I%T_UBI1%$
#$P555-420$
#$I%T_UBI2%$
#$P580-420$
#$I%T_UBI3%$
#$P605-420$
#$I%T_UBI4%$
#$P630-420$
#$I%T_UBI5%$
#$P655-420$
#$I%T_UBI6%$
#$P680-420$
#$I%T_UBI7%$
#$P705-420$
#$I%T_UBI8%$
#$P730-420$
#$I%T_UBI9%$
#$P755-420$
#$I%T_UBI10%$
#$P780-420$
#$I%T_UBI11%$
#$P805-420$
#$I%T_UBI12%$
#$P830-420$
#$I%T_UBI13%$
#$P855-420$
#$I%T_UBI14%$
#$P880-420$
#$I%T_UBI15%$
#$P905-420$
#$I%T_UBI16%$
#$P930-420$
#$I%T_UBI17%$
#$P955-420$
#$I%T_UBI18%$
#$P980-420$
#$I%T_UBI19%$
#$P1005-420$
#$I%T_UBI20%$
#$P1030-420$
#$I%T_UBI21%$
#$P1055-420$
#$I%T_UBI22%$
#$P1080-420$
#$I%T_UBI23%$
#$P1105-420$
#$I%T_UBI24%$
#$P1130-420$
#$I%T_UBI25%$
#
$P1160-210$
$L650-1-40-0$

$P500-200$
$T6-6$
$ICantidad$
$P550-200$
$T8-8$
$I%T_CANTTXT1%$
$P600-200$
$I%T_CANTTXT2%$
$P650-200$
$I%T_CANTTXT3%$
$P700-200$
$I%T_CANTTXT4%$
$P750-200$
$I%T_CANTTXT5%$
$P800-200$
$I%T_CANTTXT6%$
$P850-200$
$I%T_CANTTXT7%$
$P900-200$
$I%T_CANTTXT8%$
$P950-200$
$I%T_CANTTXT9%$
$P1000-200$
$I%T_CANTTXT10%$
#$P780-200$
#$I%T_CANTTXT11%$
#$P805-200$
#$I%T_CANTTXT12%$
#$P830-200$
#$I%T_CANTTXT13%$
#$P855-200$
#$I%T_CANTTXT14%$
#$P880-200$
#$I%T_CANTTXT15%$
#$P905-200$
#$I%T_CANTTXT16%$
#$P930-200$
#$I%T_CANTTXT17%$
#$P955-200$
#$I%T_CANTTXT18%$
#$P980-200$
#$I%T_CANTTXT19%$
#$P1005-200$
#$I%T_CANTTXT20%$
#$P1030-200$
#$I%T_CANTTXT21%$
#$P1055-200$
#$I%T_CANTTXT22%$
#$P1080-200$
#$I%T_CANTTXT23%$
#$P1105-200$
#$I%T_CANTTXT24%$
#$P1130-200$
#$I%T_CANTTXT25%$

$P1160-960$
$L1-900-40-0$

$T8-8$
$P1200-300$
$IETIQUETA %T_PAG%/%T_TOTPAG%$

$P1415-1120$
$B8-50-200-2-00%_CODBULTO%$
$T6-6$
$P1450-600$
$I%_CODBULTO--18%$

$A$