CURSOR=TRATAFUENTE DECLARE
          MSJERROR VARCHAR2(1000);
          OBSERV VARCHAR2(1000);
          RET NUMBER;
          CODMOVOUT NUMBER;
        BEGIN
          FOR I IN (SELECT * FROM VDSTOCKFUENTE WHERE STATUS=100) LOOP
             CODMOVOUT:=0;
             VDSTK.CREASTKFUENTE ( I.SEQFUENTE, 'FUENTEN04', 'S', 'S', OBSERV,1, MSJERROR, CODMOVOUT, RET );
             IF RET=0 THEN
                UPDATE VDSTOCKFUENTE SET STATUS=VDST.FFTEFINALIZADO, FECMODIF=VD.FECHASYS, HORAMODIF=VD.HORASYS, CODOPEMODIF='FUENTESTOCK' WHERE SEQFUENTE=I.SEQFUENTE;
                VDLOG.PONMENSAJE('FUENTESTOCK','REGISTRO',I.SEQFUENTE,'TRATADO CORRECTAMENTE');
                COMMIT;
              ELSE
                ROLLBACK;
                UPDATE VDSTOCKFUENTE SET STATUS=-STATUS WHERE SEQFUENTE=I.SEQFUENTE;
                VDLOG.PONERROR('FUENTESTOCK', MSJERROR);
                COMMIT;
             END IF;
           END LOOP;
        END;@