CURSOR=CCARGAORDENRECEP DECLARE
                   RESULT NUMBER;
                 BEGIN
                   VDLOG.LOG(1,'INICIANDO CARGA DE RECEPCHA EN  V10INTERIN_RDRT');
                   RESULT := VDINTERFAZ.VDCARGAFICHERO('RECEPCHA', 'V10INTERIN_RDRT');
                  IF RESULT = -1 THEN   
                            VDLOG.LOG(1,'ERROR EN CARGA DE RECEPCHA' );
                   ELSE
                            VDLOG.LOG(1,'FINALIZADA CARGA DE RECEPCHA FINALIZADA CORRECTAMENTE.' );
                       END IF;
                EXCEPTION  
                   WHEN OTHERS THEN
                            VDLOG.LOG(1,'ERROR CARGANDO RECEPCHA' );
                 END;@