CURSOR=CCARGACLIENTES DECLARE
                   RESULT NUMBER;
                 BEGIN
                   VDLOG.LOG(1,'INICIANDO CARGA DE CLIENTES EN  V10INTERIN_RDRT');
                   RESULT := VDINTERFAZ.VDCARGAFICHERO('CLIENTES', 'V10INTERIN_RDRT');
                  IF RESULT = -1 THEN   
                            VDLOG.LOG(1,'ERROR EN CARGA DE CLIENTES' );
                   ELSE
                            VDLOG.LOG(1,'FINALIZADA CARGA DE CLIENTES FINALIZADA CORRECTAMENTE.' );
                       END IF;
                EXCEPTION  
                   WHEN OTHERS THEN
                            VDLOG.LOG(1,'ERROR CARGANDO CLIENTES' );
                 END;@