CURSOR=CCARGAARTICULOS DECLARE
                   RESULT NUMBER;
                 BEGIN
                   VDLOG.LOG(1,'INICIANDO CARGA DE CODARTALT EN  V10INTERIN_RDRT');
                   RESULT := VDINTERFAZ.VDCARGAFICHERO('CODARTALT', 'V10INTERIN_RDRT');
                  IF RESULT = -1 THEN   
                            VDLOG.LOG(1,'ERROR EN CARGA DE COD ALTER' );
                   ELSE
                            VDLOG.LOG(1,'FINALIZADA CORRECTAMENTE CARGA DE CODARTALT' );
                       END IF;
                EXCEPTION  
                   WHEN OTHERS THEN
                            VDLOG.LOG(1,'ERROR CARGANDO CODARTALT' );
                 END;@