#CURSOR=CPASACAJASAUNI BEGIN
#                        PFPKG.PASACAJASAUNI;
#                      END;@

CURSOR=CRESERVAMOV BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVARR - CRESERVAMOV','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAPDTE(VD.GETPROP('ARRAREASEXPED'));
                   END;@

CURSOR=CRESERVAEMBA BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVARR - CRESERVAEMBA','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAEMBA(VD.GETPROP('ARRAREASEXPED'));
                  END;@

CURSOR=CRESERVABULTOS BEGIN
                          VDLOG.PONDEBUG('PERIODICOMOVARR - CRESERVABULTOS','PROCESANDO RESERVA DE MOVIMIENTOS');
                          VDRESMOV.RESERVABULTOS(VD.GETPROP('ARRAREASEXPED'));
                      END;@
