#CURSOR=CPASACAJASAUNI BEGIN
#                        PFPKG.PASACAJASAUNI;
#                      END;@

CURSOR=CRESERVAMOV BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOV - CRESERVAMOV','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAPDTE(VD.GETPROP('RESTOAREASEXPED'));
                   END;@

CURSOR=CRESERVAEMBA BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOV - CRESERVAEMBA','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAEMBA(VD.GETPROP('RESTOAREASEXPED'));
                   END;@

CURSOR=CRESERVABULTOS BEGIN
                          VDLOG.PONDEBUG('PERIODICOMOV - CRESERVABULTOS','PROCESANDO RESERVA DE MOVIMIENTOS');
                          VDRESMOV.RESERVABULTOS(VD.GETPROP('RESTOAREASEXPED'));
                      END;@
