
CURSOR=CPRIOMOV BEGIN
           FOR I IN (SELECT MOV.CODMOV,MOV.PRIOMOV,MIN(LEAST(SEP.PRIORIDAD,PEC.PRIORIDAD)) NUEVA
              FROM VDBULTOLIN BUL,VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDSERIEPREP SEP,VDMOVIM MOV,
                   VDUBICA UBI,
                   (SELECT COLUMN_VALUE MIAREAEXP FROM VD.RANGOATABLA(VD.GETPROP('BRRAREASEXPED')))  TEXP
              WHERE BUL.CODMOV=MOV.CODMOV AND BUL.CODBULTO=BUC.CODBULTO AND 
                    BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.ANOPED=PEC.ANOPED AND BUC.SEQPED=PEC.SEQPED AND
                    PEC.CODSERIEPREP=SEP.CODSERIEPREP AND BUL.CODMOV=MOV.CODMOV   AND MOV.STATUS<4000  
			    AND MOV.CODUBIDEST=UBI.CODUBI
                AND UBI.CODAREA=TEXP.MIAREAEXP
              GROUP BY MOV.CODMOV,MOV.PRIOMOV
              HAVING MOV.PRIOMOV!=MIN(LEAST(SEP.PRIORIDAD,PEC.PRIORIDAD)) AND MOV.PRIOMOV<1000) LOOP
              UPDATE VDMOVIM SET PRIOMOV=I.NUEVA WHERE CODMOV=I.CODMOV;   
               IF SQL%ROWCOUNT>0 THEN
                  VDLOG.PONMENSAJE('PRIOMOV','ACTUALIZANDO PRIORIDAD A MOVIMIENTO',I.CODMOV,I.PRIOMOV);
                  COMMIT;
                END IF;  
            END LOOP;
           FOR I IN (SELECT MOV.* FROM VDMOVIM MOV,
                                   VDUBICA UBI,
                                   (SELECT COLUMN_VALUE MIAREAEXP FROM VD.RANGOATABLA(VD.GETPROP('BRRAREASEXPED')))  TEXP 
						      WHERE STATUS=1300
			                    AND MOV.CODUBIDEST=UBI.CODUBI
                                AND UBI.CODAREA=TEXP.MIAREAEXP) LOOP
               UPDATE VDMOVIM SET PRIOMOV=LEAST(PRIOMOV,I.PRIOMOV) WHERE CODMOV=I.CODMOVESP AND PRIOMOV!=LEAST(PRIOMOV,I.PRIOMOV);
               IF SQL%ROWCOUNT>0 THEN
                  VDLOG.PONMENSAJE('PRIOMOV','ACTUALIZANDO PRIORIDAD A MOVIMIENTO',I.CODMOVESP,I.PRIOMOV);
                  COMMIT;
                END IF;
            END LOOP;
           FOR I IN (SELECT MOV.CODART,MIN(MOV.PRIOMOV) PRIOMOV 
		               FROM VDMOVIM MOV,
                            VDUBICA UBI,
                            (SELECT COLUMN_VALUE MIAREAEXP FROM VD.RANGOATABLA(VD.GETPROP('BRRAREASEXPED')))  TEXP 
				      WHERE STATUS BETWEEN 1900 AND 1950
			            AND MOV.CODUBIDEST=UBI.CODUBI
                        AND UBI.CODAREA=TEXP.MIAREAEXP 
				      GROUP BY MOV.CODART) LOOP
               UPDATE VDMOVIM SET PRIOMOV=LEAST(PRIOMOV,I.PRIOMOV) WHERE CODART=I.CODART AND CODUBIDEST NOT LIKE 'EXP%' AND STATUS=2000 AND PRIOMOV>LEAST(PRIOMOV,I.PRIOMOV);
               IF SQL%ROWCOUNT>0 THEN
                  VDLOG.PONMENSAJE('PRIOMOV','ACTUALIZANDO PRIORIDAD A MOVIMIENTOS DEL ARTICULO',I.CODART,I.PRIOMOV,'ACTUALIZADOS',SQL%ROWCOUNT);
                  COMMIT;
                END IF;
            END LOOP;
          END;@

# Esto solo afecta a ubicaciones de transito, y a fecha 20220718 solo hay ubicaciones de este tipo en naves 14 y 15 pertenecientes a BEL
# No se puede discriminar por area de expedición ni por division por lo tanto lo ejecutamos solo una vez desde periodicomov180BEL.vsq y lo comento en el resto 

####################################################################################################
#CURSOR=CREUBICACONTE BEGIN
#                       VDUBI.REUBICATRANSITO('0001');
#                     END;@
#################################################################################

                     
CURSOR=CREINTENTA  UPDATE VDMOVIM MOV 
                      SET STATUS=1900 
					WHERE STATUS=1950 
                      AND EXISTS (SELECT CODART FROM VDARTIC WHERE CODART=MOV.CODART AND CODDIV = 'BRR');                      
                     