#CURSOR=CPASACAJASAUNI BEGIN
#                        PFPKG.PASACAJASAUNI;
#                      END;@

CURSOR=CRESERVAMOV BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVCBB - CRESERVAMOV','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAPDTE(VD.GETPROP('CBBAREASEXPED'));
                   END;@

CURSOR=CRESERVAEMBA BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVCBB - CRESERVAEMBA','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAEMBA(VD.GETPROP('CBBAREASEXPED'));
                  END;@

CURSOR=CRESERVABULTOS BEGIN
                          VDLOG.PONDEBUG('PERIODICOMOVCBB - CRESERVABULTOS','PROCESANDO RESERVA DE MOVIMIENTOS');
                          VDRESMOV.RESERVABULTOS(VD.GETPROP('CBBAREASEXPED'));
                      END;@
