#CURSOR=CPASACAJASAUNI BEGIN
#                        PFPKG.PASACAJASAUNI;
#                      END;@

CURSOR=CRESERVAMOV BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVBEL - CRESERVAMOV','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAPDTE(VD.GETPROP('BELAREASEXPED'));
                   END;@

CURSOR=CRESERVAEMBA BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVBEL - CRESERVAEMBA','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAEMBA(VD.GETPROP('BELAREASEXPED'));
                  END;@

CURSOR=CRESERVABULTOS BEGIN
                          VDLOG.PONDEBUG('PERIODICOMOVBEL - CRESERVABULTOS','PROCESANDO RESERVA DE MOVIMIENTOS');
                          VDRESMOV.RESERVABULTOS(VD.GETPROP('BELAREASEXPED'));
                      END;@
