#CURSOR=CPASACAJASAUNI BEGIN
#                        PFPKG.PASACAJASAUNI;
#                      END;@

CURSOR=CRESERVAMOV BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVSGB - CRESERVAMOV','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAPDTE(VD.GETPROP('SGBAREASEXPED'));
                   END;@

CURSOR=CRESERVAEMBA BEGIN
                     VDLOG.PONDEBUG('PERIODICOMOVSGB - CRESERVAEMBA','PROCESANDO RESERVA DE MOVIMIENTOS');
                     VDRESMOV.RESERVAEMBA(VD.GETPROP('SGBAREASEXPED'));
                  END;@

CURSOR=CRESERVABULTOS BEGIN
                          VDLOG.PONDEBUG('PERIODICOMOVSGB - CRESERVABULTOS','PROCESANDO RESERVA DE MOVIMIENTOS');
                          VDRESMOV.RESERVABULTOS(VD.GETPROP('SGBAREASEXPED'));
                      END;@
