CURSOR=CSELDEVOL SELECT SEQDEVOL,DIV.CODDIV,DESDIV,CODCLIENTE,DESCLIENTE,CODDEVCLI,
                        LTRIM(TO_CHAR(TO_NUMBER(NVL(NUMBULTOS,'0')),'099')) NUMBULTOS,
                        CODOPEINS,TO_CHAR(TO_DATE(FECINS,'J'),'DD-MM-YYYY') FECINS,HORAINS,OBSERV,
                        LTRIM(TO_CHAR(TO_NUMBER(NVL(:NBULTO,'0')),'099')) NBULTO
                   FROM VDDEVOLCAB DVC, VDDEVOLDIVIS DIV
                    WHERE SEQDEVOL=:SEQDEVOL AND DVC.CODDIV=DIV.CODDIV;

CURSOR=CSELDEVOLCLI SELECT SEQDEVOL,CODCLIENTE,DESCLIENTE,CODDEVCLI,NUMBULTOS,
                    LTRIM(TO_CHAR(TO_NUMBER(NVL(CAJASCLIENTE,'0')),'099'))  CAJASCLIENTE,
                        CODOPEINS,TO_CHAR(TO_DATE(FECINS,'J'),'DD-MM-YYYY') FECINS,HORAINS,OBSERV
                   FROM VDDEVOLCAB WHERE SEQDEVOL=:SEQDEVOL;

CURSOR=CSELDEVOLCAJ SELECT DVC.SEQDEVOL,DIV.CODDIV,DESDIV,CODDEVCLI,CODCLIENTE,DESCLIENTE,:NUMCAJA NUMCAJA,
                           VDDEVOL.DAMETIPOPRECINTOART(:CODART,:STATUS) TIPOPRECINTO,
                           VDUSER.GETUSER CODOPE,TO_CHAR(SYSDATE,'DD/MM/YYYY HH:MI:SS') MIFECHA,                                                             
                           LPAD(DVC.SEQDEVOL,9,0) || LPAD(:NUMCAJA,2,0) CODBARRAS,
                           TO_CHAR(TO_DATE(FECINS,'J'),'DD-MM-YYYY') FECINS,HORAINS,CODALBAST
                          FROM  VDDEVOLCAB DVC, VDDEVOLDIVIS DIV
                          WHERE SEQDEVOL=:SEQDEVOL AND DVC.CODDIV=DIV.CODDIV;