CURSOR=CSELETIQ SELECT TRIM(CP.DIRECCION)||TRIM(CP.DIRECCION1)||TRIM(CP.DIRECCION2)||TRIM(CP.DIRECCION3) CP_DIRCOMPLETA,
CP.CODDIV,
CP.ANOPED,
CP.CODPED,
CP.SEQPED,
CP.ANOALB,
CP.CODALB,
CP.ANOGRUP,
CP.CODCLI,
CP.DESCLI,
CP.CONTACTO,
CP.DIRECCION CP_DIRECCION,
CP.DIRECCION1 CP_DIRECCION1,
CP.DIRECCION2 CP_DIRECCION2,
CP.DIRECCION3 CP_DIRECCION3,
UPPER(CP.POBLACION) CP_POBLACION,
CP.CODPROV CP_CODPROV,
PR1.DESPROV PR1_DESPROV,
LTRIM(CP.DP) CP_DP,
CP.NIF CP_NIF,
CP.PAIS,
CP.MONEDA,
CP.SWTANU CP_SWTANU,
CP.SWTPREPARACION,
CP.SWTGRUPO,
CP.TIPOPED,
CP.SUPEDIDO,
CP.SUFECHA,
CP.DESCUENTO,
CP.RECARGO,
CP.CONDPAGO,
CP.SWTGRUPO,
CP.PRIORIDADREL,
CP.PRIORIDADABS,
CP.CODAGE CP_CODAGE,
DECODE(CP.SWTREEXP,'S',CP.DESCLIREEXP,CP.DESCLI) DESCLIREEXP,
DECODE(CP.SWTREEXP,'S',CP.DIRREEXP,CP.DIRECCION) DIRREEXP,
DECODE(CP.SWTREEXP,'S',CP.DIRREEXP1,CP.DIRECCION1) DIRREEXP1,
CP.DIRREEXP2,
CP.DIRREEXP3,
DECODE(CP.SWTREEXP,'S',CP.POBREEXP,CP.POBLACION) POBREEXP,
CP.PESOPEDIDO,
CP.VOLPEDIDO,
CP.FECTERMIN,
CP.HORATERMIN,
CP.FECENTREGA,
CP.HORAENTREGA,
CP.STATUS CP_STATUS,
PIECE(CP.INFOCLIEXTRA,'#',1) HOSTOBSERV,
COF.VALOR CODCLIAG,
DECODE(ULTBULTO,'9999',' ','/ '||TO_CHAR(TB.TBULTOS)) TBULTOS,
DECODE(CP.SWTPORTES,'D','PORTES DEBIDOS','P','PORTES PAGADOS','PORTES FRANCOS') PORTES,
DECODE(CB.SWTANU,'S','ANULAR PRECINTOS','') ANULAR,
CB.CODBULTO,
RPAD(SUBSTR(DAMEZONASPICKDEBULTO(CB.CODBULTO),1,20),26,' ') LITZONAS,
LPAD(CB.NBULTO,5,'0') CB_NBULTO,
LPAD(CB.NBULTO,3,'0') CB_NBULTOGUI,
CB.TIPOBULTO,
CB.TIPOVOL CB_TIPOVOL,
CB.TIPOCAJ,
CB.SWTANU CB_SWTANU,
CB.PESOTEORICO,
CB.PESOREAL,
LPAD(DECODE(SIGN(ROUND(DECODE(CB.PESOREAL,0,CB.PESOTEORICO,CB.PESOREAL))-1000),-1,1,0,1,1,ROUND(DECODE(CB.PESOREAL,0,CB.PESOTEORICO,CB.PESOREAL)/1000)),4) PESOBULTO,                  
CB.VOLUMEN,
CB.STATUS CB_STATUS,
CB.CODDIV LB_CODDIV,
CB.ANOPED LB_ANOPED,
CB.CODPED LB_CODPED,
CB.SEQPED LB_SEQPED,
CB.NBULTO LB_NBULTO,
LB.CODART LB_CODART,
LB.CODLOT,
LB.CANTPEDIDA,
LPAD(TO_CHAR(LB.CANTSERVIDA),7,0) CANTSERVIDA,
LB.STATUS LB_STATUS,
CMV.CODUBIORI CODUBI,
CMV.CODRECURSO,
SEX.PUERTO,
DI.CODDIV DI_CODDIV,
DI.DESDIV,DI.DABDIV,
DI.NIF DI_NIF,
DI.DIRECCION DI_DIRECCION,
DI.DIRECCION2 DI_DIRECCION2,
DI.POBLACION DI_POBLACION,
DI.CODPROV DI_CODPROV,
UPPER(PR2.DESPROV) PR2_DESPROV,
DI.DP DI_DP,
DI.TELEFONO1 DI_TELEFONO1,
DI.FAX1 DI_FAX1,
DI.TELEFONO2 DI_TELEFONO2,
DI.FAX2 DI_FAX2,
AR.CODART AR_CODART,
AR.CODNAC,
AR.DESART,
AR.CODDIV AR_CODDIV,
PLA.UNIPAQ,
PLA.PESOUNI,
PLA.PESOPAQ,
PLA.PESOCAJC,
PLA.VOLCAJC,
PLA.TIPOVOL ART_TIPOVOL,
PLA.COEFUNI,
PLA.COEFPAQ,
PLA.PVPVIGENTE,
PLA.PVPNUEVO,
EMP.DIRECCION CO_DIRECCION,
EMP.DIRECCION1 CO_DIRECCION1,
EMP.DIRECCION2 CO_DIRECCION2,
EMP.DIRECCION3 CO_DIRECCION3,
EMP.POBLACION CO_POBLACION,
EMP.CODPROV CO_CODPROV,
PR3.DESPROV PR3_DESPROV,
EMP.DP CO_DP,
EMP.TELEFONO1 CO_TELEFONO1,
EMP.FAX1 CO_FAX1,
EMP.TELEFONO2 CO_TELEFONO2,
EMP.FAX2 CO_FAX2,
AG.CODAGE AG_CODAGE,
AG.DESAGE,
AG.TIPOAGE,
AG.CODAGEF,
AG.NBOLETAS,
'1' NUMEROETIQ,
'1' ETIQENCURSO,
LTRIM(CP.DP) CP_DPGU,
LPAD(PIECE(CP.INFOCLIEXTRA,'#',2),8,'0') EXPEDICIONGU,
DECODE(UPPER(CP.PAIS),'PORTUGAL','016','006') PAIS_NUM,
DECODE(UPPER(CP.PAIS),'PORTUGAL','PT','ES') PAIS_TXT,
DECODE(LTRIM(CP.DP),'11999','001','11000','001','25000','001','25999','001',DECODE(SUBSTR(LTRIM(CP.DP),1,2),'35','001','38','001','51','001','52','001','000')) ADUANA,
DECODE(UPPER(CP.PAIS),'PORTUGAL','0'||SUBSTR(CP.DP,6,4),SUBSTR(CP.DP,6,5)) CP_DP2,
DECODE(LENGTH(AG.SERVICIO),NULL,'00',1,'0'||AG.SERVICIO,2,AG.SERVICIO) SERVICIO,
TO_CHAR(CP.CODALB)||'%00000000' CODPEDT2,
DECODE(SIGN(INSTR(UPPER(NVL(CP.PAIS,'NN')),'ESPA')),1,'01',0,DECODE(SIGN(INSTR(UPPER(NVL(CP.PAIS,'NN')),'PORT')),1,'02',0,DECODE(SIGN(INSTR(UPPER(NVL(CP.PAIS,'NN')),'ANDO')),1,'03','01'))) PAISDEST,
TO_CHAR(SYSDATE,'DD MON YY') UPS_FECHAENVIO,
CP.TELEFONO,
DECODE(CP.SWTREEXP,'S',DECODE(CP.PAISREEXP,'ESPAÑA','SPAIN',CP.PAISREEXP),DECODE(CP.PAIS,'ESPAÑA','SPAIN',CP.PAIS)) PAISREEXP,
TO_CHAR(CEIL(CP.PESOPEDIDO/1000))||',00 KG' UPS_PESOPEDIDO,
DECODE(CP.SWTREEXP,'S',CP.TELREEXP,CP.TELEFONO) TELREEXP,
DECODE(CP.SWTREEXP,'S',LTRIM(''||CP.DPREEXP),LTRIM(''||CP.DP)) DPREEXP,
TO_CHAR(CEIL(CB.PESOTEORICO/1000))||' KG' UPS_PESOTEORICO,
TO_CHAR(CB.NBULTO) UPS_NBULTO,
TRIM(CB.INFOCLIEXTRA) UPS_SECEXPUPS,
AG.SERVICIO AG_SERVICIO,
UC.PREFIX UPS_PREFIX,
UC.NUMCUENTA UPS_NUMCUENTA,
USR.SERVICIO UPS_SERVICIO,
ETIQUETAUPS.DIGITO_CONTROL(UC.NUMCUENTA||AG.SERVICIO||CB.INFOCLIEXTRA) UPS_DIGITOCONTROL,
ETIQUETAUPS.ID_ENVIO(CB.INFOCLIEXTRA) IDENVIO,
DECODE(UP.NOMBRE,'SPAIN','420','421'||UP.COD_ISO)||SUBSTR(LTRIM(CP.DP),1,5) CODIGOPOSTAL,
DECODE(UP.NOMBRE,'SPAIN','420','421') UPS_CP1,
DECODE(UP.NOMBRE,'SPAIN','',UP.COD_ISO) UPS_CP2,
SUBSTR(LTRIM(CP.DP),1,5) UPS_CP3,
'0'||SUBSTR(AG.SERVICIO,1,2)||','||UP.COD_ISO||','||LPAD(LTRIM(CP.DP),5,'0')||','||'[)>'||CHR(30)||'01'||CHR(29)||'961Z'||CB.INFOCLIEXTRA||ETIQUETAUPS.DIGITO_CONTROL(UC.NUMCUENTA||AG.SERVICIO||CB.INFOCLIEXTRA)||CHR(29)||'UPSN'||CHR(29)||UC.NUMCUENTA||CHR(29)||TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'J'))-TO_NUMBER(TO_CHAR(TO_DATE(EXTRACT(YEAR  FROM SYSDATE)||'0101','YYYYMMDD'),'J'))+1)||CHR(29)||CHR(29)||CB.NBULTO||'/'||TO_CHAR(NVL(UNI.NUMBULUNI,0)+NVL(CAJ.NUMBULCAJ,0)+NVL(PAL.NUMBULPAL,0))||CHR(29)||TRIM(TO_CHAR(CEIL(CB.PESOTEORICO/1000)))||CHR(29)||'N'||CHR(29)||TRIM(SUBSTR(DECODE(NVL(CP.DIRECCION,''),'',CP.DIRECCION1,CP.DIRECCION),1,15))||CHR(29)||TRIM(SUBSTR(CP.POBLACION,1,20))||CHR(29)||CHR(30)||CHR(4) MAXICODEANTIGUO,
'[)>'||CHR(30)||'01'||CHR(29)||'96'||LPAD(LTRIM(CP.DP),5,'0')||CHR(29)||UP.COD_ISO||CHR(29)||'0'||SUBSTR(AG.SERVICIO,1,2)||CHR(29)||'1Z'||CB.INFOCLIEXTRA||ETIQUETAUPS.DIGITO_CONTROL(UC.NUMCUENTA||AG.SERVICIO||CB.INFOCLIEXTRA)||CHR(29)||'UPSN'||CHR(29)||UC.NUMCUENTA||CHR(29)||LPAD(TO_CHAR(TO_NUMBER(TO_CHAR(SYSDATE,'J'))-TO_NUMBER(TO_CHAR(TO_DATE(EXTRACT(YEAR  FROM SYSDATE)||'0101','YYYYMMDD'),'J'))+1),3,'0')||CHR(29)||CHR(29)||CB.NBULTO||'/'||TO_CHAR(NVL(UNI.NUMBULUNI,0)+NVL(CAJ.NUMBULCAJ,0)+NVL(PAL.NUMBULPAL,0))||CHR(29)||TRIM(TO_CHAR(CEIL(CB.PESOTEORICO/1000)))||CHR(29)||'N'||CHR(29)||TRIM(SUBSTR(DECODE(NVL(CP.DIRECCION,''),'',DECODE(NVL(CP.DIRECCION1,''),'',CP.DIRECCION2,CP.DIRECCION1),CP.DIRECCION),1,15))||CHR(29)||TRIM(SUBSTR(CP.POBLACION,1,20))||CHR(29)||SUBSTR(CP.CODPROV,1,2)||CHR(30)||CHR(4) MAXICODE,
TRIM(UC.PREFIX)||' '||SUBSTR(UC.NUMCUENTA,1,3)||' '||SUBSTR(UC.NUMCUENTA,4,6)||' '||AG.SERVICIO||' '||SUBSTR(CB.INFOCLIEXTRA,1,4)||' '||SUBSTR(CB.INFOCLIEXTRA,5,7)||ETIQUETAUPS.DIGITO_CONTROL(UC.NUMCUENTA||TRIM(AG.SERVICIO)||TRIM(CB.INFOCLIEXTRA)) UPS_TRACKING,
RTRIM(UC.PREFIX||SUBSTR(UC.NUMCUENTA,1,6)||AG.SERVICIO||SUBSTR(CB.INFOCLIEXTRA,1,7)||ETIQUETAUPS.DIGITO_CONTROL(UC.NUMCUENTA||AG.SERVICIO||CB.INFOCLIEXTRA)) UPS_CODETRACKING,
DECODE(UP.NOMBRE,'SPAIN','',DECODE(TIPOBULTO,'U','MATERIAL FARMACEUTICO',AR.DESART)) UPS_DESCRIPCION,
TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI:SS') FECIMPRESION,
DECODE(SUBSTR(UPPER(CP.SWTPORTES),1,1), 'P', 'PAGADOS', 'D', 'DEBIDOS', 'R', 'REEMBOLSO','PAGADOS') PORTESSEUR,
CASE WHEN CP.CODAGE IN ('HERMA','HER01') THEN '6621'||'000561'||LPAD(CP.CODPED,10,'0')||LPAD(NVL(CODCLI,'0'),10,'0')||LPAD(CB.NBULTO,4,'0') END TRACKINGHERMA,
(SELECT DST.DESCRIPCION FROM XIPSEURCODPOS CPS, XIPSEURDESTINOS DST,IPAGENC AGE 
        WHERE  TRIM(CP.DP)=CPS.CP AND CPS.DESTINO=DST.DESTINO AND 
               CP.CODAGE=AGE.CODAGE AND AGE.TIPOETIQUETA='SEUR' AND DST.SERVICIO=AGE.SERVICIO
) DELEGACIONSEUR,
(SELECT  DST.FILLER FROM XIPSEURCODPOS CPS, XIPSEURDESTINOS DST,IPAGENC AGE 
        WHERE  TRIM(CP.DP)=CPS.CP AND CPS.DESTINO=DST.DESTINO AND 
               CP.CODAGE=AGE.CODAGE AND AGE.TIPOETIQUETA='SEUR' AND DST.SERVICIO=AGE.SERVICIO
) SERVICIOSEUR,
(SELECT  ASM.PNEMO FROM XIPDPASM ASM WHERE 
        ASM.DP=TRIM(CP.DP)
) PNEMOASM,
(SELECT  DLASM.LITERAL FROM XIPDELEGACIONESASM DLASM,XIPDPASM DPASM WHERE 
                DLASM.DELEGACION=DPASM.DELEGACION AND 
        DPASM.DP=TRIM(CP.DP)
) DELEGACIONASM,
'31'||'00732'||SUBSTR(CP.CODALB, 1, 7)  EXPEDASM,
'31'||'00732'||SUBSTR(CP.CODALB, 1, 7)||LPAD(TO_CHAR(CB.NBULTO),3,0)||GETCHECKDIGIT('31'||'00732'||SUBSTR(CP.CODALB, 1, 7)||LPAD(TO_CHAR(CB.NBULTO),3,0))  CODBARRASASM,
DAMECODRDA(CB.CODBULTO) CODBARRASRDA,DAMEDELEGACIONRDA(CB.CODBULTO) DELEGACIONRDA,DAMEZONARDA(CB.CODBULTO) ZONARDA,
TRIM(DAMECUSTOMERRDA (CP.CODCLI)) IDDELEGADO,
TO_CHAR(TO_DATE(FECHASYS, 'J'), 'DD-MM-YY') FECHAHOY,
(SELECT DECODE(SUBSTR(A.ROUTING_CODE,1,3),'AND','',A.ROUTING_CODE) 
  FROM XIPUPSRUTAS A
    WHERE  CP.CODAGE LIKE 'UPS%'
           AND CODIGO_PAIS(+)=UP.COD_IATA
           AND(TRIM(CP.DP) >= A.DESDE AND
           TRIM(CP.DP) <= A.HASTA )) UPS_ROUTINGCODE,
(SELECT DECODE(SUBSTR(A.ROUTING_CODE,1,3),'AND','KEY','EDI') 
  FROM XIPUPSRUTAS A
    WHERE   CP.CODAGE LIKE 'UPS%'
            AND CODIGO_PAIS(+)=UP.COD_IATA
            AND(TRIM(CP.DP) >= A.DESDE AND
            TRIM(CP.DP) <= A.HASTA )) UPS_EDIOKEY,
			XCT.CODDEL CODDELTOURLINE, SUBSTR(XCPE.SECUENCIA,1,7) SECTOURLINE, PIECE(AG.INFOCLIEXTRA,CHR(35),1) SERVTOURLINE,
			XCT.DELEGACION DELTOURLINE, LPAD(CB.NBULTO,3,'0') CB_NBULTOTOUR, DECODE(CB.STATUS,100,NULL,900,NULL,1000,NULL,1100,NULL,1200,NULL,1500,NULL,6000,NULL,'COPIA') COPIA,
			LPAD(TB.ULTBULTO,5,'0') ULTBULTO,
(SELECT DECODE(SIGN(200-COUNT(*)),-1,'#',NULL) FROM IPCABBU A
  WHERE (A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED) IN (SELECT A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED
                                                    FROM IPCABBU B
                                                   WHERE A.CODPED=B.CODPED
                                                     AND A.SEQPED=B.SEQPED
                                                     AND A.CODDIV=B.CODDIV
                                                     AND A.ANOPED=B.ANOPED
                                                     AND B.CODBULTO=:CODBULTO)
    AND STATUS <> 13000
    AND (A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED) IN (SELECT A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED
                                                    FROM IPCABBU B,IPCABPE C,NORMON.JGP_ORDBULTOS D
                                                   WHERE A.CODPED=B.CODPED
                                                     AND A.SEQPED=B.SEQPED
                                                     AND A.CODDIV=B.CODDIV
                                                     AND A.ANOPED=B.ANOPED
                                                     AND B.CODPED=C.CODPED
                                                     AND B.SEQPED=C.SEQPED
                                                     AND B.CODDIV=C.CODDIV
                                                     AND B.ANOPED=C.ANOPED
                                                     AND C.CODCLI=D.CLIENTE
                                                     AND B.CODBULTO=:CODBULTO
                                                     AND (D.CODPROV = LTRIM(RTRIM(C.CODPROV)) OR D.CODPROV IS NULL))) MARCAMAS200,
    (SELECT DECODE(SIGN(200-COUNT(*)),-1,TO_CHAR(CB.NBULTO),NULL) FROM IPCABBU A
  WHERE (A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED) IN (SELECT A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED
                                                    FROM IPCABBU B
                                                   WHERE A.CODPED=B.CODPED
                                                     AND A.SEQPED=B.SEQPED
                                                     AND A.CODDIV=B.CODDIV
                                                     AND A.ANOPED=B.ANOPED
                                                     AND B.CODBULTO=:CODBULTO)
    AND STATUS <> 13000
    AND (A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED) IN (SELECT A.CODPED,A.SEQPED,A.CODDIV,A.ANOPED
                                                    FROM IPCABBU B,IPCABPE C,NORMON.JGP_ORDBULTOS D
                                                   WHERE A.CODPED=B.CODPED
                                                     AND A.SEQPED=B.SEQPED
                                                     AND A.CODDIV=B.CODDIV
                                                     AND A.ANOPED=B.ANOPED
                                                     AND B.CODPED=C.CODPED
                                                     AND B.SEQPED=C.SEQPED
                                                     AND B.CODDIV=C.CODDIV
                                                     AND B.ANOPED=C.ANOPED
                                                     AND C.CODCLI=D.CLIENTE
                                                     AND B.CODBULTO=:CODBULTO
                                                     AND (D.CODPROV = LTRIM(RTRIM(C.CODPROV)) OR D.CODPROV IS NULL))) NUMBULTO,
DAMERUTASENDING(CP.DP) RUTASENDING,
DAMEZONASENDING(CP.DP) ZONASENDING,
DAMECODSENDING(CB.CODBULTO) CODBARRASSENDING,
XCPE.SECUENCIA SECSENDING,
'P' PORTESSENDING,
TO_CHAR(TO_DATE(FECHASYS, 'J'), 'DD/MM/YYYY') FECHASENDING,
TO_NUMBER(CB.NBULTO,'99999') BULTOSENDING,
TO_NUMBER(CB.NBULTO,'99999') BULTOSREDUR,
'P' PORTESREDUR,
TRIM (DAMEPLAZAREDUR(CP.CODPAIS,CP.DP)) PLAZAREDUR,
DAMECODREDUR(CB.CODBULTO) CODBARRASREDUR,
DAMETRACKREDUR(CB.CODBULTO) CODTRACKHUMANOREDUR,
TO_CHAR(TO_DATE(FECHASYS, 'J'), 'DD/MM/YYYY') FECHAREDUR,
AG.DESAGE DESAGEREDUR
  FROM IPCONFI COF,IPCABPE CP, IPCABBU CB,IPLINBU LB,IPDIVIS DI,IPARTIC AR, IPCABMV CMV,
                       IPEMPRE EMP,IPAGENC AG,IPPROVI PR1,IPPROVI PR2,IPPROVI PR3, IPARTPROPLOG PLA, IPSERIEEXP SEX,
                       XIPUPSCONFI UC,XIPUPSSERVICIOS USR,XIPUPSPAISES UP,
                       (SELECT MAX(CB1.NBULTO)TBULTOS,MAX(CB1.NBULTO) ULTBULTO
                          FROM IPCABBU CB1,IPCABBU CB2
                                WHERE CB1.CODDIV=CB2.CODDIV
                                AND CB1.ANOPED=CB2.ANOPED
                                AND CB1.CODPED=CB2.CODPED
                                AND CB1.SEQPED=CB2.SEQPED
                                AND CB2.CODBULTO=:CODBULTO ) TB,
                       (SELECT CP.INFOCLIEXTRA EXPGU FROM IPCABPE CP,IPCABBU CB1
                            WHERE CP.CODDIV=CB1.CODDIV AND CP.ANOPED=CB1.ANOPED AND
                                  CP.CODPED=CB1.CODPED AND CP.SEQPED=CB1.SEQPED AND
                          CB1.CODBULTO = :CODBULTO ),
                         (SELECT COUNT(*) NUMBULPAL
                           FROM IPCABBU CB,(SELECT ANOPED,CODPED,SEQPED,CODDIV FROM IPCABBU WHERE CODBULTO=:CODBULTO) TB
                          WHERE CB.CODPED=TB.CODPED AND
                                CB.ANOPED=TB.ANOPED AND
                                CB.SEQPED=TB.SEQPED AND
                                CB.CODDIV=TB.CODDIV AND
                                CB.TIPOBULTO='C') PAL,
                         (SELECT COUNT(*) NUMBULCAJ
                           FROM IPCABBU CB,(SELECT ANOPED,CODPED,SEQPED,CODDIV FROM IPCABBU WHERE CODBULTO=:CODBULTO) TB
                          WHERE CB.CODPED=TB.CODPED AND
                                CB.ANOPED=TB.ANOPED AND
                                CB.SEQPED=TB.SEQPED AND
                                CB.CODDIV=TB.CODDIV AND
                                CB.TIPOBULTO='E') CAJ,
                         (SELECT COUNT(*) NUMBULUNI
                            FROM IPCABBU CB,(SELECT ANOPED,CODPED,SEQPED,CODDIV FROM IPCABBU WHERE CODBULTO=:CODBULTO) TB
                          WHERE CB.CODPED=TB.CODPED AND
                                CB.ANOPED=TB.ANOPED AND
                                CB.SEQPED=TB.SEQPED AND
                                CB.CODDIV=TB.CODDIV AND
                                CB.TIPOBULTO='U') UNI,
             XIPCODPEDAGE XCPE, XIPCANALTOURLINE XCT 
                 WHERE CB.CODBULTO =:CODBULTO AND
                        CP.CODDIV=CB.CODDIV AND CP.ANOPED=CB.ANOPED AND
                        CP.CODPED=CB.CODPED AND CP.SEQPED=CB.SEQPED AND
                        CP.CODDIV=DI.CODDIV AND
                        DI.CODEMP = EMP.CODEMP AND
                        LB.CODART=AR.CODART(+) AND
                        LB.CODART=PLA.CODART(+) AND
                        CP.CODAGE=AG.CODAGE AND CP.CODPROV=PR1.CODPROV(+) AND
                        DI.CODPROV=PR2.CODPROV(+) AND
                        EMP.CODPROV=PR3.CODPROV(+) AND
                        CB.CODBULTO=LB.CODBULTO AND
                        CMV.CODMOV=LB.CODMOV AND
                        SEX.CODSERIEEXP=CP.CODSERIEEXP AND
                        USR.ID(+)=AG.SERVICIO AND                   
                        COF.PROPIEDAD= 'INTEGRA2' AND
                        UP.NOMBRE(+)=DECODE(CP.PAIS,'ESPAÑA','SPAIN',CP.PAIS) AND 
                        CP.CODPED = XCPE.CODPED(+) AND CP.CODDIV = XCPE.CODDIV(+) AND 
                        CP.SEQPED = XCPE.SEQPED(+) AND CP.ANOPED = XCPE.ANOPED(+) AND 
                        TRIM(CP.DP) = XCT.CP(+) AND
                        ROWNUM=1;