CURSOR=CSELBULTOAMA SELECT ART.CODEAN,PEC.PEDIDOCLIENTE,TO_CHAR(VDAMAZON.DAMEBULTOAMA(BUC.CODBULTO,ART.CODART),'9999') BULTOAMA,TO_CHAR(VDAMAZON.DAMETOTALBULTOS(BUC.CODBULTO),'9999') TOTBULTOS,
              TO_CHAR(SUM(CANTSERVIDA),'99999') CANTIDAD,PEC.MENHOST,PEC.VDEXTRA,VDAMAZON.DAMECODIGOAMAZON(BUC.CODBULTO,ART.CODART) CODIGO
   FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDARTIC ART,VDPEDIDOCAB PEC
   WHERE BUC.CODBULTO = :CODBULTO AND BUL.CODBULTO=BUC.CODBULTO AND ART.CODART=BUL.CODART AND BUL.CODART=:CODART AND
         BUC.CODPED=PEC.CODPED AND BUC.CODDIV=PEC.CODDIV AND BUC.ANOPED=PEC.ANOPED AND BUC.SEQPED=PEC.SEQPED
   GROUP BY ART.CODART,ART.CODEAN,BUC.CODBULTO,PEC.PEDIDOCLIENTE,PEC.MENHOST,PEC.VDEXTRA;
   
CURSOR=CSELTODOS SELECT PEC.DESCLIENTE,
       PEC.DIRECCION,
       PEC.DIRECCION1,
       PEC.DIRECCION2,
       PEC.DIRECCION3,
       PEC.DP,
       PEC.CODPROV,
       PEC.ANOPED,
       PEC.SEQPED,
       PEC.CODDIV,
       PEC.CODPED,
       PAIS.CODPAIS3,
       VDTRANSPORTE.DAMETRACKREDUR(PEC.CODPED,
                                   PEC.CODDIV,
                                   PEC.ANOPED,
                                   PEC.SEQPED) TRACKIN,
       CASE WHEN VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) IS NOT NULL AND PEC.CODPAIS IN ('724', '620', '020', '292') THEN
           VDTRANSPORTE.DAMECODREDUR(BUC.CODBULTO)
         ELSE
           NULL
       END  CODBARRASREDUR,
       CASE WHEN VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) IS NOT NULL THEN
        VDTRANSPORTE.DAMEPIEREDUR(BUC.CODBULTO)
       ELSE
         NULL
       END PIECODBARRASREDUR,
       TO_CHAR(ROUND(PEC.PESOPEDIDO / 1000, 0)) KILOS,
       PEC.PORTES,
       VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) PLAZA,
       PEC.NUMALBA,
       TO_CHAR(NBULTOS.NBULTOS) NBULTOS,
       TO_CHAR(BUC.NBULTO) NBULTO,
       TO_CHAR(TO_DATE(PEC.FECSERVICIO, 'J'), 'DD/MM/YYYY') FECSERVICIO,
       DIV.DESDIV,
       DIV.DIRECCION1 DIVDIR1,
       DIV.DIRECCION2 DIVDIR2,
       DIV.DIRECCION3 DIVDIR3,
       DIV.DIRECCION4 DIVDIR4,
       DIV.DP DIVDP,
       DIV.POBLACION DIVPOBLACION,
       PEC.MENHOST,
       PEC.PEDIDOCLIENTE,
       BUC.CODBULTO,
       PEC.CODALB,
       EMP.TELEFONO2 EMPTELEFONO2,
       CASE
         WHEN VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) IS NULL AND PEC.CODPAIS IN ('724', '620', '020', '292') THEN
          'ERROR'
         ELSE
          NULL
       END TEXTOERROR,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,1) ETIQ1,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,2) ETIQ2,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,3) ETIQ3,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,4) ETIQ4,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,4) ETIQ5,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,4) ETIQ6,
       VDAMAZON.DAMEETIQBULTO(BUC.CODBULTO,4) ETIQ7,
       VDAMAZON.DAMEETIQUETAANS(BUC.CODBULTO) ETIQANS
  FROM VDPEDIDOCAB PEC,
       (SELECT CODPED, ANOPED, SEQPED, CODDIV, COUNT(*) NBULTOS
          FROM VDBULTOCAB
         GROUP BY CODPED, ANOPED, SEQPED, CODDIV) NBULTOS,
       VDPAIS PAIS,
       VDBULTOCAB BUC,
       VDDIVIS DIV,
       VDEMPRE EMP
 WHERE NBULTOS.CODPED = PEC.CODPED
   AND NBULTOS.CODDIV = PEC.CODDIV
   AND PEC.ANOPED = NBULTOS.ANOPED
   AND PEC.SEQPED = NBULTOS.SEQPED
   AND PAIS.CODPAIS = PEC.CODPAIS
   AND BUC.CODPED = PEC.CODPED
   AND BUC.CODDIV = PEC.CODDIV
   AND PEC.ANOPED = BUC.ANOPED
   AND PEC.SEQPED = BUC.SEQPED
   AND DIV.CODDIV = PEC.CODDIV
   AND DIV.CODEMP = EMP.CODEMP
 AND BUC.CODBULTO = :CODBULTO;   
