CURSOR=COBTENERARTIC SELECT AR.CODART,AR.DESART,AR.UNIEMB,AR.CODEAN,AR.CODNAC,LOT.CODLOT,TO_CHAR(TO_DATE(TRIM(LOT.CADUCI),'YYYYMMDD'),'YYMMDD') CADUCI
        FROM VDARTIC AR,VDLOTES LOT
        WHERE LOT.CODART(+)=AR.CODART AND AR.CODART=:CODART AND CODLOT(+)=:CODLOT;

CURSOR=CSELARTLOTCANT SELECT AR.CODART,AR.DESART,AR.UNIEMB,AR.CODEAN,AR.CODNAC,LOT.CODLOT,TO_CHAR(TO_DATE(TRIM(LOT.CADUCI),'YYYYMMDD'),'YYMMDD') CADUCI, :NCAJAS NCAJAS, :PICO PICO, :CODORDREC CODORDREC
                        FROM VDARTIC AR,VDLOTES LOT 
                       WHERE LOT.CODART(+)=AR.CODART AND AR.CODART=:CODART AND CODLOT(+)=:CODLOT;

CURSOR=CSELNUEART SELECT TRIM(LPAD( :UNIEMB,6,'0')) UNIEMB1,
                       TRIM(AR.CODART) CODART, TRIM(:CODLOT) CODLOT, TRIM(CODNAC) CODNAC, 
                       TRIM(DESART) DESART,VD.DIVIDEXBUSQUEDA(1,DESART,' ',40,0) DESART1,VD.DIVIDEXBUSQUEDA(2,DESART,' ',40,0) DESART2, 
                       TRIM(CODEAN) CODEAN,TO_CHAR(TO_DATE(TRIM(LOT.CADUCI),'YYYYMMDD'),'YYMMDD') CADUCI, TO_CHAR(TO_DATE(TRIM(LOT.CADUCI),'YYYYMMDD'),'DD / MM / YYYY') CADUCI2,
                       NVL(CLS1.DESCLASE,'PENDIENTE CLASIFICAR') VENTA,NVL(CLS2.DESCLASE,'PENDIENTE CLASIFICAR') UBICACION
        FROM VDARTIC AR,VDCLASEARTIC CLA1,VDCLASES CLS1,VDCLASEARTIC CLA2,VDCLASES CLS2,VDLOTES LOT
        WHERE AR.CODART=:CODART AND AR.CODART=CLA1.CODART(+) AND CLA1.CODCLASIF(+)='VENTA' AND CLS1.CODCLASIF(+)=CLA1.CODCLASIF AND CLS1.CODCLASE(+)=CLA1.CODCLASE AND
              CLA2.CODART(+)=AR.CODART AND CLA2.CODCLASIF(+)='UBICACION' AND CLS2.CODCLASIF(+)=CLA2.CODCLASIF AND CLS2.CODCLASE(+)=CLA2.CODCLASE AND
              LOT.CODLOT=:CODLOT AND LOT.CODART=AR.CODART;		
