CURSOR=CSELBULTO SELECT PEC.DESCLIENTE,
       PEC.DIRECCION,
       CASE WHEN TRIM(PEC.DIRECCION1) || ' ' = ' ' THEN PEC.POBLACION ELSE PEC.DIRECCION1 END DIRECCION1,
       CASE WHEN TRIM(PEC.DIRECCION2) || ' ' = ' ' THEN PEC.CONTACTO ELSE PEC.DIRECCION2 END DIRECCION2,
       PEC.DIRECCION3,
       PEC.DP,
       PEC.CODPROV,
       PEC.ANOPED,
       PEC.SEQPED,
       PEC.CODDIV,
       PEC.CODPED,
       PAIS.CODPAIS3,
       VDTRANSPORTE.DAMETRACKREDUR(PEC.CODPED,
                                   PEC.CODDIV,
                                   PEC.ANOPED,
                                   PEC.SEQPED) TRACKIN,
       VDTRANSPORTE.DAMECODREDUR(BUC.CODBULTO) CODBARRASREDUR,
       VDTRANSPORTE.DAMEPIEREDUR(BUC.CODBULTO) PIECODBARRASREDUR,
	   VDTRANSPORTE.DAMECODREDURINTERNACIONAL(BUC.CODBULTO) CODBARRASREDURINTER,
       VDTRANSPORTE.DAMEPIEREDURINTERNACIONAL(BUC.CODBULTO) PIECODBARRASREDURINTER,
       TO_CHAR(ROUND(PEC.PESOPEDIDO / 1000, 0)) KILOS,
       PEC.PORTES,
       CASE WHEN PEC.CODPAIS IN ('724','020','292','620') THEN VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) WHEN PEC.CODPAIS = '250' and pec.CODDIV = 'BEL' THEN 'MAD' ELSE 'BAR' END PLAZA,
       PEC.NUMALBA,
       TO_CHAR(NBULTOS.NBULTOS) NBULTOS,
       TO_CHAR(BUC.NBULTO) NBULTO,
       TO_CHAR(TO_DATE(PEC.FECSERVICIO, 'J'), 'DD/MM/YYYY') FECSERVICIO,
       DIV.DESDIV,
       DIV.DIRECCION1 DIVDIR1,
       DIV.DIRECCION2 DIVDIR2,
       DIV.DIRECCION3 DIVDIR3,
       DIV.DIRECCION4 DIVDIR4,
       DIV.DP DIVDP,
       DIV.POBLACION DIVPOBLACION,
       PEC.MENHOST,
       PEC.PEDIDOCLIENTE,
       BUC.CODBULTO,
       PEC.CODALB,
       EMP.TELEFONO2 EMPTELEFONO2,
       NULL TEXTOERROR,
	   CASE WHEN PEC.CODPAIS NOT IN ('724','020','292','620') THEN 'EURODIS' ELSE NULL END EURODIS,
	   CASE WHEN PEC.CODPAIS NOT IN ('724','020','292','620') THEN '^FS^FT-300,0506^GB136,0,59^FS^FT-300,0506^A0R,0,0^FD' ELSE NULL END FONDOEURODIS,
	   CASE WHEN PEC.TIPOPEDIDO = 'ADR' THEN '^FS^FT-540,0498^GB72,0,41^FS^FT-540,0498^A0N,42,36^FD' ELSE NULL END FONDOADRINTER,
       CASE WHEN PEC.TIPOPEDIDO = 'ADR' THEN '^FS^FT-360,0651^GB144,0,66^FS^FT-360,0651^A0N,102,102^FD' ELSE NULL END FONDOADR,
	   '2' TIPOBARCODE,
	   NULL PRODUCTOASIGNADO,
	   NULL ROUTINGCODE,
	   CASE WHEN PEC.TIPOPEDIDO = 'ADR' THEN 'ADR' ELSE '' END TIPOPEDIDO
  FROM VDPEDIDOCAB PEC,
       (SELECT CODPED, ANOPED, SEQPED, CODDIV, COUNT(*) NBULTOS
          FROM VDBULTOCAB
         GROUP BY CODPED, ANOPED, SEQPED, CODDIV) NBULTOS,
       VDPAIS PAIS,
       VDBULTOCAB BUC,
       VDDIVIS DIV,
       VDEMPRE EMP
 WHERE NBULTOS.CODPED = PEC.CODPED
   AND NBULTOS.CODDIV = PEC.CODDIV
   AND PEC.ANOPED = NBULTOS.ANOPED
   AND PEC.SEQPED = NBULTOS.SEQPED
   AND PAIS.CODPAIS = PEC.CODPAIS
   AND BUC.CODPED = PEC.CODPED
   AND BUC.CODDIV = PEC.CODDIV
   AND PEC.ANOPED = BUC.ANOPED
   AND PEC.SEQPED = BUC.SEQPED
   AND DIV.CODDIV = PEC.CODDIV
   AND DIV.CODEMP = EMP.CODEMP
 AND BUC.CODBULTO = :CODBULTO;

CURSOR=CBULTOPINV SELECT BPC.CODBULTO, BPC.CODMAT,
                          MOV.CODUBIORI,
                          MOV.CODART,
                          MOV.CODLOT,
                          ART.DESART,
                          MOV.CANTIDAD,
                          ART.CODEAN,
                          MOV.UNIEMB
                     FROM VDBULTOCABPINV BPC,
                       VDMOVIM MOV,
                       VDARTIC ART
                     WHERE BPC.CODBULTO = :CODBULTO
                        AND BPC.VDEXTRA = MOV.CODDOCUMENTO
                        AND BPC.CODMAT = MOV.CODMATDEST
                        AND BPC.CODBULTO = MOV.CODBULTODEST 
                        AND MOV.CODART = ART.CODART;
                        
CURSOR=MATRICULA SELECT :CODMAT CODMAT FROM DUAL;


CURSOR=CPACKINGLIST WITH T AS
                  (SELECT ROWNUM REG, T1.*
                    FROM (SELECT ROWNUM T1REG,
                           PEC.DESCLIENTE,
                           PEC.DIRECCION,
                           PEC.DIRECCION1,
                           PEC.DIRECCION2,
                           PEC.DIRECCION3,
                           PEC.DP,
                           PEC.CODPROV,
                           PEC.ANOPED,
                           PEC.SEQPED,
                           PEC.CODDIV,
                           PEC.CODPED,
                           PAIS.CODPAIS3,
                           TO_CHAR(ROUND(PEC.PESOPEDIDO / 1000, 0)) KILOS,
                           PEC.PORTES,
                           VDTRANSPORTE.DAMEPLAZAREDUR(PEC.CODPAIS, PEC.DP) PLAZA,
                           PEC.NUMALBA,
                           TO_CHAR(NBULTOS.NBULTOS) NBULTOS,
                           TO_CHAR(BUC.NBULTO) NBULTO,
                           TO_CHAR(TO_DATE(PEC.FECSERVICIO, 'J'), 'DD/MM/YYYY') FECSERVICIO,
                           DIV.DESDIV,
                           DIV.DIRECCION1 DIVDIR1,
                           DIV.DIRECCION2 DIVDIR2,
                           DIV.DIRECCION3 DIVDIR3,
                           DIV.DIRECCION4 DIVDIR4,
                           DIV.DP DIVDP,
                           DIV.POBLACION DIVPOBLACION,
                           PEC.MENHOST,
                           PEC.PEDIDOCLIENTE,
                           BUC.CODBULTO,
                           PEC.CODALB,
                           EMP.TELEFONO2 EMPTELEFONO2,
                           PEC.CODSERIEEXP,
                           CLI.CODRUTA,
                           NVL(BUC.MATCAJA, BUC.CNTSSCC) MATCAJA,
                           REPLACE(TO_CHAR(ROUND(BUC.VOLUMEN/1000000,2), '0.99'), '.', ',') VOLUMEN,
                           PEC.CODSERIEPREP,
                           SPR.DESSERIE,
						   TO_CHAR(TO_DATE(SPR.FECLANZA, 'J'), 'DD/MM/YYYY') FECSERIE,
                           ART.CODARTDIV,
                           BUL.CANTSERVIDA,
                           SUBSTR(ART.DESART, 1, 28) DESART,
                           MOV.CODUBIORI,
                           CASE WHEN NVL(ART.UNIPAQ,0) > 1 AND NVL(ART.UNIPAQ,0) <= BUL.CANTSERVIDA THEN TRUNC(BUL.CANTSERVIDA/ART.UNIPAQ)||' Paq. de '||ART.UNIPAQ||' Un.' END CANTIDADTXT
                      FROM VDPEDIDOCAB PEC,
                           (SELECT CODPED, ANOPED, SEQPED, CODDIV, COUNT(*) NBULTOS
                              FROM VDBULTOCAB
                             GROUP BY CODPED, ANOPED, SEQPED, CODDIV) NBULTOS,
                           VDPAIS PAIS,
                           VDBULTOCAB BUC,
                           VDDIVIS DIV,
                           VDEMPRE EMP,
                           VDBULTOLIN BUL,
                           VDCLIENTES CLI,
                           VDSERIEPREP SPR,
                           VDARTIC ART,
                           VDMOVIM MOV
                     WHERE NBULTOS.CODPED = PEC.CODPED
                       AND NBULTOS.CODDIV = PEC.CODDIV
                       AND PEC.ANOPED = NBULTOS.ANOPED
                       AND PEC.SEQPED = NBULTOS.SEQPED
                       AND PAIS.CODPAIS = PEC.CODPAIS
                       AND BUC.CODPED = PEC.CODPED
                       AND BUC.CODDIV = PEC.CODDIV
                       AND PEC.ANOPED = BUC.ANOPED
                       AND PEC.SEQPED = BUC.SEQPED
                       AND DIV.CODDIV = PEC.CODDIV
                       AND DIV.CODEMP = EMP.CODEMP
                       AND BUC.CODBULTO = BUL.CODBULTO
                       AND PEC.CODCLIENTE = CLI.CODCLIENTE
                       AND PEC.CODSERIEPREP = SPR.CODSERIEPREP
                       AND BUL.CODART = ART.CODART
                       AND BUL.CODMOV = MOV.CODMOV
                       AND BUL.STATUS = 200
                     AND BUC.CODBULTO = :CODBULTO
                     ORDER BY SEQLINEA) T1
                    WHERE T1.T1REG >= :PAG * :NUMREGSPAG - :NUMREGSPAG + 1
                    AND ROWNUM <= :NUMREGSPAG)
        SELECT CODBULTO, DESCLIENTE, DESDIV, FECSERVICIO, NBULTO, CODRUTA, MATCAJA, CODALB, KILOS, VOLUMEN, TO_CHAR(CODSERIEPREP) CODSERIEPREP, DESSERIE, FECSERIE,
		       TO_CHAR(CODSERIEEXP) CODSERIEEXP, TO_CHAR(:PAG) PAG, TO_CHAR(:TOTPAG) TOTPAG,
               (SELECT CODARTDIV FROM T WHERE REG = 1) ART1,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 1) CANT1,
               (SELECT DESART FROM T WHERE REG = 1) DESART1,
               (SELECT CODUBIORI FROM T WHERE REG = 1) UBI1,
               (SELECT CANTIDADTXT FROM T WHERE REG = 1) CANTTXT1,
               (SELECT CODARTDIV FROM T WHERE REG = 2) ART2,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 2) CANT2,
               (SELECT DESART FROM T WHERE REG = 2) DESART2,
               (SELECT CODUBIORI FROM T WHERE REG = 2) UBI2,
               (SELECT CANTIDADTXT FROM T WHERE REG = 2) CANTTXT2,
               (SELECT CODARTDIV FROM T WHERE REG = 3) ART3,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 3) CANT3,
               (SELECT DESART FROM T WHERE REG = 3) DESART3,
               (SELECT CODUBIORI FROM T WHERE REG = 3) UBI3,
               (SELECT CANTIDADTXT FROM T WHERE REG = 3) CANTTXT3,
               (SELECT CODARTDIV FROM T WHERE REG = 4) ART4,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 4) CANT4,
               (SELECT DESART FROM T WHERE REG = 4) DESART4,
               (SELECT CODUBIORI FROM T WHERE REG = 4) UBI4,
               (SELECT CANTIDADTXT FROM T WHERE REG = 4) CANTTXT4,
               (SELECT CODARTDIV FROM T WHERE REG = 5) ART5,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 5) CANT5,
               (SELECT DESART FROM T WHERE REG = 5) DESART5,
               (SELECT CODUBIORI FROM T WHERE REG = 5) UBI5,
               (SELECT CANTIDADTXT FROM T WHERE REG = 5) CANTTXT5,
               (SELECT CODARTDIV FROM T WHERE REG = 6) ART6,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 6) CANT6,
               (SELECT DESART FROM T WHERE REG = 6) DESART6,
               (SELECT CODUBIORI FROM T WHERE REG = 6) UBI6,
               (SELECT CANTIDADTXT FROM T WHERE REG = 6) CANTTXT6,
               (SELECT CODARTDIV FROM T WHERE REG = 7) ART7,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 7) CANT7,
               (SELECT DESART FROM T WHERE REG = 7) DESART7,
               (SELECT CODUBIORI FROM T WHERE REG = 7) UBI7,
               (SELECT CANTIDADTXT FROM T WHERE REG = 7) CANTTXT7,
               (SELECT CODARTDIV FROM T WHERE REG = 8) ART8,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 8) CANT8,
               (SELECT DESART FROM T WHERE REG = 8) DESART8,
               (SELECT CODUBIORI FROM T WHERE REG = 8) UBI8,
               (SELECT CANTIDADTXT FROM T WHERE REG = 8) CANTTXT8,
               (SELECT CODARTDIV FROM T WHERE REG = 9) ART9,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 9) CANT9,
               (SELECT DESART FROM T WHERE REG = 9) DESART9,
               (SELECT CODUBIORI FROM T WHERE REG = 9) UBI9,
               (SELECT CANTIDADTXT FROM T WHERE REG = 9) CANTTXT9,
               (SELECT CODARTDIV FROM T WHERE REG = 10) ART10,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 10) CANT10,
               (SELECT DESART FROM T WHERE REG = 10) DESART10,
               (SELECT CODUBIORI FROM T WHERE REG = 10) UBI10,
               (SELECT CANTIDADTXT FROM T WHERE REG = 10) CANTTXT10,
               (SELECT CODARTDIV FROM T WHERE REG = 11) ART11,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 11) CANT11,
               (SELECT DESART FROM T WHERE REG = 11) DESART11,
               (SELECT CODUBIORI FROM T WHERE REG = 11) UBI11,
               (SELECT CANTIDADTXT FROM T WHERE REG = 11) CANTTXT11,
               (SELECT CODARTDIV FROM T WHERE REG = 12) ART12,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 12) CANT12,
               (SELECT DESART FROM T WHERE REG = 12) DESART12,
               (SELECT CODUBIORI FROM T WHERE REG = 12) UBI12,
               (SELECT CANTIDADTXT FROM T WHERE REG = 12) CANTTXT12,
               (SELECT CODARTDIV FROM T WHERE REG = 13) ART13,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 13) CANT13,
               (SELECT DESART FROM T WHERE REG = 13) DESART13,
               (SELECT CODUBIORI FROM T WHERE REG = 13) UBI13,
               (SELECT CANTIDADTXT FROM T WHERE REG = 13) CANTTXT13,
               (SELECT CODARTDIV FROM T WHERE REG = 14) ART14,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 14) CANT14,
               (SELECT DESART FROM T WHERE REG = 14) DESART14,
               (SELECT CODUBIORI FROM T WHERE REG = 14) UBI14,
               (SELECT CANTIDADTXT FROM T WHERE REG = 14) CANTTXT14,
               (SELECT CODARTDIV FROM T WHERE REG = 15) ART15,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 15) CANT15,
               (SELECT DESART FROM T WHERE REG = 15) DESART15,
               (SELECT CODUBIORI FROM T WHERE REG = 15) UBI15,
               (SELECT CANTIDADTXT FROM T WHERE REG = 15) CANTTXT15,
               (SELECT CODARTDIV FROM T WHERE REG = 16) ART16,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 16) CANT16,
               (SELECT DESART FROM T WHERE REG = 16) DESART16,
               (SELECT CODUBIORI FROM T WHERE REG = 16) UBI16,
               (SELECT CANTIDADTXT FROM T WHERE REG = 16) CANTTXT16,
               (SELECT CODARTDIV FROM T WHERE REG = 17) ART17,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 17) CANT17,
               (SELECT DESART FROM T WHERE REG = 17) DESART17,
               (SELECT CODUBIORI FROM T WHERE REG = 17) UBI17,
               (SELECT CANTIDADTXT FROM T WHERE REG = 17) CANTTXT17,
               (SELECT CODARTDIV FROM T WHERE REG = 18) ART18,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 18) CANT18,
               (SELECT DESART FROM T WHERE REG = 18) DESART18,
               (SELECT CODUBIORI FROM T WHERE REG = 18) UBI18,
               (SELECT CANTIDADTXT FROM T WHERE REG = 18) CANTTXT18,
               (SELECT CODARTDIV FROM T WHERE REG = 19) ART19,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 19) CANT19,
               (SELECT DESART FROM T WHERE REG = 19) DESART19,
               (SELECT CODUBIORI FROM T WHERE REG = 19) UBI19,
               (SELECT CANTIDADTXT FROM T WHERE REG = 19) CANTTXT19,
               (SELECT CODARTDIV FROM T WHERE REG = 20) ART20,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 20) CANT20,
               (SELECT DESART FROM T WHERE REG = 20) DESART20,
               (SELECT CODUBIORI FROM T WHERE REG = 20) UBI20,
               (SELECT CANTIDADTXT FROM T WHERE REG = 20) CANTTXT20,
               (SELECT CODARTDIV FROM T WHERE REG = 21) ART21,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 21) CANT21,
               (SELECT DESART FROM T WHERE REG = 21) DESART21,
               (SELECT CODUBIORI FROM T WHERE REG = 21) UBI21,
               (SELECT CANTIDADTXT FROM T WHERE REG = 21) CANTTXT21,
               (SELECT CODARTDIV FROM T WHERE REG = 22) ART22,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 22) CANT22,
               (SELECT DESART FROM T WHERE REG = 22) DESART22,
               (SELECT CODUBIORI FROM T WHERE REG = 22) UBI22,
               (SELECT CANTIDADTXT FROM T WHERE REG = 22) CANTTXT22,
               (SELECT CODARTDIV FROM T WHERE REG = 23) ART23,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 23) CANT23,
               (SELECT DESART FROM T WHERE REG = 23) DESART23,
               (SELECT CODUBIORI FROM T WHERE REG = 23) UBI23,
               (SELECT CANTIDADTXT FROM T WHERE REG = 23) CANTTXT23,
               (SELECT CODARTDIV FROM T WHERE REG = 24) ART24,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 24) CANT24,
               (SELECT DESART FROM T WHERE REG = 24) DESART24,
               (SELECT CODUBIORI FROM T WHERE REG = 24) UBI24,
               (SELECT CANTIDADTXT FROM T WHERE REG = 24) CANTTXT24,
               (SELECT CODARTDIV FROM T WHERE REG = 25) ART25,
               (SELECT TO_CHAR(CANTSERVIDA) FROM T WHERE REG = 25) CANT25,
               (SELECT DESART FROM T WHERE REG = 25) DESART25,
               (SELECT CODUBIORI FROM T WHERE REG = 25) UBI25,
               (SELECT CANTIDADTXT FROM T WHERE REG = 25) CANTTXT25
        FROM T WHERE ROWNUM = 1;